සහ
සමග
සමඟ
කැටුව
කැටිව
අහා
ආහ්
ආ
ඕහෝ
අනේ
අඳෝ
අපොයි
අපෝ
අයියෝ
ආයි
ඌයි
චී
චිහ්
චික්
හෝ‍
දෝ
දෝහෝ
මෙන්
සේ
වැනි
බඳු
බදු
වන්
අයුරු
අයුරින්
ලෙස
ලෙසට
ලෙසින්
වැඩි
වැඩියෙන්
හා
ය
නිසා
නිසාවෙන්
බවට
බව
බවෙන්
නම්
නමින්
වැඩි
සිට
දී
මහා
මහ
පමණ
පමණින්
පමන
වන
විට
විටින්
මේ
මෙලෙසින්
මෙලෙස
මෙයින්
ඇති
ලබා
සිටි
වූ
පත්
කර
ලෙස
ලෙසින්
වශයෙන්
එහි
එහේ
සඳහා
මගින්
හෝ‍
ඉතා
ඒ
එම
ද
අතර
වේ
කළ
විසින්
කරන
ලද
සමග
හැකි
පිළිබඳව
පිළිබඳ
තුළ
බව
වැනි
තිබේ
මහ
මහා
මෙම
මෙහි
මේ
දින
වෙත
වෙතින්
වෙතට
ඇත
ඇති
වෙන
ගත
වී
තිබෙන
තිබේ
ගැන
නැහැ
නෑ
නැත
අනුව
නව
පිළිබඳ
යුතු
එය
එහි
එහෙන්
මෙහෙන්
එහේ
මෙහේ
ජනතා
සිටින
සිටි
විශාල
ම
තවත්
තව
තවදුරට
තවදුරටත්
අතික
ටී
තම
තමන්ගේ
පසුගිය
පසු
පස්සෙ
පෙර
පසුව
පසු
පසුවට
පෙරට
වැඩි
සහ
දක්වා
ට
සඳහන්
ගේ
එ
යටතේ
ක
ක්
පසු
සිටිති
බවත්
බවද
ඩී
පී
දා
මත
ඇතුලු
ඇතුළු
ඇතැයි
මෙසේ
එම්
තිබූ
ජල
ජලය
බස්
වඩා
වඩාත්ම
නිති
නිතිත්
නිතොර
නිතර
ඉක්බිති
දැන්
යලි
පුන
ඉතින්
සිට
සිටන්
පටන්
තෙක්
දක්වා
සා
තාක්
තුවක්
පවා
ද
හෝ‍
වත්
විනා
හැර
මිස
මුත්
කිම
කිම්
ඇයි
මන්ද
හෙවත්
නොහොත්
පතා
පාසා
ගානෙ
තව
ඉතා
බොහෝ
එපා
විසල්
වහා
සෙද
සැනින්
හනික
එම්බා
එම්බල
බොල
නම්
වනාහි
කලී
කල්
වූ
ඉඳුරා
කෙලින්ම
අන්න
ඔන්න
මෙන්න
උදෙසා
පිණිස
සඳහා
අරබයා
නිසා
එනිසා
එබැවින්
බැවින්
හෙයින්
සේක්
සේක
ගැන
අනුව
පරිදි
විට
තෙක්
මෙතෙක්
මේතාක්
තුරු
තුරා
තුරාවට
තුලින්
නමුත්
එනමුත්
වස්
මෙන්
ලෙස
පරිදි
එහෙත්