අන්කරා,තූර්කි	ඇතෑන්ස්,ග්‍රීසිය
අන්කරා,තූර්කි	බැග්ඩෑඩ්,ඉරාකය
අන්කරා,තූර්කි	බැන්කොක්,තායිලන්තය
අන්කරා,තූර්කි	බීජිං,චීනය
අන්කරා,තූර්කි	බර්ලින්,ජර්මනි
අන්කරා,තූර්කි	බ්‍රසල්ස්,බෙල්ජියම
අන්කරා,තූර්කි	බුකාරස්ට්,රුමේනියාව
අන්කරා,තූර්කි	කයිරෝ,ඊජිප්තුව
අන්කරා,තූර්කි	කැන්බෙරා,ඕස්ට්‍රේලියාව;
අන්කරා,තූර්කි	කෝපන්හේගන්,ඩෙන්මාර්ක්
අන්කරා,තූර්කි	ඩමස්කස්,සිරියාව
අන්කරා,තූර්කි	ඩකා,බංග්ලාදේශය
අන්කරා,තූර්කි	ඩබ්ලින්,අයර්ලන්ඩ්
අන්කරා,තූර්කි	හැනෝයි,වියට්නාමය
අන්කරා,තූර්කි	හවානා,කියුබාව
අන්කරා,තූර්කි	හෙල්සින්කි,ෆින්ලන්තය
අන්කරා,තූර්කි	ඉස්ලාමාබාද්,පකිස්තානය
අන්කරා,තූර්කි	ජකර්තා,ඉන්දුනීසියාව
අන්කරා,තූර්කි	කාබුල්,ඇෆ්ගනිස්තානය
අන්කරා,තූර්කි	කීව්,යුක්‍රේනය
අන්කරා,තූර්කි	ලිමා,පේරු
අන්කරා,තූර්කි	ලිස්බන්,පෘතුගීසිය
අන්කරා,තූර්කි	ලන්ඩන්,එංගලන්තය
අන්කරා,තූර්කි	මැඩ්රිඩ්,ස්පාඤ්ඤය
අන්කරා,තූර්කි	මැනිලා,පිලිපීනය
අන්කරා,තූර්කි	මොස්කව්,රුසියාව
අන්කරා,තූර්කි	නයිරෝබි,කෙන්යාව
අන්කරා,තූර්කි	ඔස්ලෝ,නෝර්වේ
අන්කරා,තූර්කි	ඕටාවා,කැනඩාව
අන්කරා,තූර්කි	පැරිස්,ප්‍රංශය
අන්කරා,තූර්කි	රෝමය,ඉතාලිය
අන්කරා,තූර්කි	සැන්තියාගෝ,චිලී
අන්කරා,තූර්කි	ස්ටොක්හෝම්,ස්වීඩනය
අන්කරා,තූර්කි	තායිපෙයි,තායිවානය
අන්කරා,තූර්කි	ටිබිලිසි,ජෝජියාව
අන්කරා,තූර්කි	ටෙහෙරාන්,ඉරානය
අන්කරා,තූර්කි	ටෝකියෝ,ජපානය
අන්කරා,තූර්කි	වියානා,ඔස්ට්‍රියාව
අන්කරා,තූර්කි	ඉන්දියාව,දිල්ලිය
අන්කරා,තූර්කි	පාකිස්තානය,ඉස්ලාමාබාද්
ඇතෑන්ස්,ග්‍රීසිය	අන්කරා,තූර්කි
ඇතෑන්ස්,ග්‍රීසිය	බැග්ඩෑඩ්,ඉරාකය
ඇතෑන්ස්,ග්‍රීසිය	බැන්කොක්,තායිලන්තය
ඇතෑන්ස්,ග්‍රීසිය	බීජිං,චීනය
ඇතෑන්ස්,ග්‍රීසිය	බර්ලින්,ජර්මනි
ඇතෑන්ස්,ග්‍රීසිය	බ්‍රසල්ස්,බෙල්ජියම
ඇතෑන්ස්,ග්‍රීසිය	බුකාරස්ට්,රුමේනියාව
ඇතෑන්ස්,ග්‍රීසිය	කයිරෝ,ඊජිප්තුව
ඇතෑන්ස්,ග්‍රීසිය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ඇතෑන්ස්,ග්‍රීසිය	කෝපන්හේගන්,ඩෙන්මාර්ක්
ඇතෑන්ස්,ග්‍රීසිය	ඩමස්කස්,සිරියාව
ඇතෑන්ස්,ග්‍රීසිය	ඩකා,බංග්ලාදේශය
ඇතෑන්ස්,ග්‍රීසිය	ඩබ්ලින්,අයර්ලන්ඩ්
ඇතෑන්ස්,ග්‍රීසිය	හැනෝයි,වියට්නාමය
ඇතෑන්ස්,ග්‍රීසිය	හවානා,කියුබාව
ඇතෑන්ස්,ග්‍රීසිය	හෙල්සින්කි,ෆින්ලන්තය
ඇතෑන්ස්,ග්‍රීසිය	ඉස්ලාමාබාද්,පකිස්තානය
ඇතෑන්ස්,ග්‍රීසිය	ජකර්තා,ඉන්දුනීසියාව
ඇතෑන්ස්,ග්‍රීසිය	කාබුල්,ඇෆ්ගනිස්තානය
ඇතෑන්ස්,ග්‍රීසිය	කීව්,යුක්‍රේනය
ඇතෑන්ස්,ග්‍රීසිය	ලිමා,පේරු
ඇතෑන්ස්,ග්‍රීසිය	ලිස්බන්,පෘතුගීසිය
ඇතෑන්ස්,ග්‍රීසිය	ලන්ඩන්,එංගලන්තය
ඇතෑන්ස්,ග්‍රීසිය	මැඩ්රිඩ්,ස්පාඤ්ඤය
ඇතෑන්ස්,ග්‍රීසිය	මැනිලා,පිලිපීනය
ඇතෑන්ස්,ග්‍රීසිය	මොස්කව්,රුසියාව
ඇතෑන්ස්,ග්‍රීසිය	නයිරෝබි,කෙන්යාව
ඇතෑන්ස්,ග්‍රීසිය	ඔස්ලෝ,නෝර්වේ
ඇතෑන්ස්,ග්‍රීසිය	ඕටාවා,කැනඩාව
ඇතෑන්ස්,ග්‍රීසිය	පැරිස්,ප්‍රංශය
ඇතෑන්ස්,ග්‍රීසිය	රෝමය,ඉතාලිය
ඇතෑන්ස්,ග්‍රීසිය	සැන්තියාගෝ,චිලී
ඇතෑන්ස්,ග්‍රීසිය	ස්ටොක්හෝම්,ස්වීඩනය
ඇතෑන්ස්,ග්‍රීසිය	තායිපෙයි,තායිවානය
ඇතෑන්ස්,ග්‍රීසිය	ටිබිලිසි,ජෝජියාව
ඇතෑන්ස්,ග්‍රීසිය	ටෙහෙරාන්,ඉරානය
ඇතෑන්ස්,ග්‍රීසිය	ටෝකියෝ,ජපානය
ඇතෑන්ස්,ග්‍රීසිය	වියානා,ඔස්ට්‍රියාව
ඇතෑන්ස්,ග්‍රීසිය	ඉන්දියාව,දිල්ලිය
ඇතෑන්ස්,ග්‍රීසිය	පාකිස්තානය,ඉස්ලාමාබාද්
බැග්ඩෑඩ්,ඉරාකය	අන්කරා,තූර්කි
බැග්ඩෑඩ්,ඉරාකය	ඇතෑන්ස්,ග්‍රීසිය
බැග්ඩෑඩ්,ඉරාකය	බැන්කොක්,තායිලන්තය
බැග්ඩෑඩ්,ඉරාකය	බීජිං,චීනය
බැග්ඩෑඩ්,ඉරාකය	බර්ලින්,ජර්මනි
බැග්ඩෑඩ්,ඉරාකය	බ්‍රසල්ස්,බෙල්ජියම
බැග්ඩෑඩ්,ඉරාකය	බුකාරස්ට්,රුමේනියාව
බැග්ඩෑඩ්,ඉරාකය	කයිරෝ,ඊජිප්තුව
බැග්ඩෑඩ්,ඉරාකය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
බැග්ඩෑඩ්,ඉරාකය	කෝපන්හේගන්,ඩෙන්මාර්ක්
බැග්ඩෑඩ්,ඉරාකය	ඩමස්කස්,සිරියාව
බැග්ඩෑඩ්,ඉරාකය	ඩකා,බංග්ලාදේශය
බැග්ඩෑඩ්,ඉරාකය	ඩබ්ලින්,අයර්ලන්ඩ්
බැග්ඩෑඩ්,ඉරාකය	හැනෝයි,වියට්නාමය
බැග්ඩෑඩ්,ඉරාකය	හවානා,කියුබාව
බැග්ඩෑඩ්,ඉරාකය	හෙල්සින්කි,ෆින්ලන්තය
බැග්ඩෑඩ්,ඉරාකය	ඉස්ලාමාබාද්,පකිස්තානය
බැග්ඩෑඩ්,ඉරාකය	ජකර්තා,ඉන්දුනීසියාව
බැග්ඩෑඩ්,ඉරාකය	කාබුල්,ඇෆ්ගනිස්තානය
බැග්ඩෑඩ්,ඉරාකය	කීව්,යුක්‍රේනය
බැග්ඩෑඩ්,ඉරාකය	ලිමා,පේරු
බැග්ඩෑඩ්,ඉරාකය	ලිස්බන්,පෘතුගීසිය
බැග්ඩෑඩ්,ඉරාකය	ලන්ඩන්,එංගලන්තය
බැග්ඩෑඩ්,ඉරාකය	මැඩ්රිඩ්,ස්පාඤ්ඤය
බැග්ඩෑඩ්,ඉරාකය	මැනිලා,පිලිපීනය
බැග්ඩෑඩ්,ඉරාකය	මොස්කව්,රුසියාව
බැග්ඩෑඩ්,ඉරාකය	නයිරෝබි,කෙන්යාව
බැග්ඩෑඩ්,ඉරාකය	ඔස්ලෝ,නෝර්වේ
බැග්ඩෑඩ්,ඉරාකය	ඕටාවා,කැනඩාව
බැග්ඩෑඩ්,ඉරාකය	පැරිස්,ප්‍රංශය
බැග්ඩෑඩ්,ඉරාකය	රෝමය,ඉතාලිය
බැග්ඩෑඩ්,ඉරාකය	සැන්තියාගෝ,චිලී
බැග්ඩෑඩ්,ඉරාකය	ස්ටොක්හෝම්,ස්වීඩනය
බැග්ඩෑඩ්,ඉරාකය	තායිපෙයි,තායිවානය
බැග්ඩෑඩ්,ඉරාකය	ටිබිලිසි,ජෝජියාව
බැග්ඩෑඩ්,ඉරාකය	ටෙහෙරාන්,ඉරානය
බැග්ඩෑඩ්,ඉරාකය	ටෝකියෝ,ජපානය
බැග්ඩෑඩ්,ඉරාකය	වියානා,ඔස්ට්‍රියාව
බැග්ඩෑඩ්,ඉරාකය	ඉන්දියාව,දිල්ලිය
බැග්ඩෑඩ්,ඉරාකය	පාකිස්තානය,ඉස්ලාමාබාද්
බැන්කොක්,තායිලන්තය	අන්කරා,තූර්කි
බැන්කොක්,තායිලන්තය	ඇතෑන්ස්,ග්‍රීසිය
බැන්කොක්,තායිලන්තය	බැග්ඩෑඩ්,ඉරාකය
බැන්කොක්,තායිලන්තය	බීජිං,චීනය
බැන්කොක්,තායිලන්තය	බර්ලින්,ජර්මනි
බැන්කොක්,තායිලන්තය	බ්‍රසල්ස්,බෙල්ජියම
බැන්කොක්,තායිලන්තය	බුකාරස්ට්,රුමේනියාව
බැන්කොක්,තායිලන්තය	කයිරෝ,ඊජිප්තුව
බැන්කොක්,තායිලන්තය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
බැන්කොක්,තායිලන්තය	කෝපන්හේගන්,ඩෙන්මාර්ක්
බැන්කොක්,තායිලන්තය	ඩමස්කස්,සිරියාව
බැන්කොක්,තායිලන්තය	ඩකා,බංග්ලාදේශය
බැන්කොක්,තායිලන්තය	ඩබ්ලින්,අයර්ලන්ඩ්
බැන්කොක්,තායිලන්තය	හැනෝයි,වියට්නාමය
බැන්කොක්,තායිලන්තය	හවානා,කියුබාව
බැන්කොක්,තායිලන්තය	හෙල්සින්කි,ෆින්ලන්තය
බැන්කොක්,තායිලන්තය	ඉස්ලාමාබාද්,පකිස්තානය
බැන්කොක්,තායිලන්තය	ජකර්තා,ඉන්දුනීසියාව
බැන්කොක්,තායිලන්තය	කාබුල්,ඇෆ්ගනිස්තානය
බැන්කොක්,තායිලන්තය	කීව්,යුක්‍රේනය
බැන්කොක්,තායිලන්තය	ලිමා,පේරු
බැන්කොක්,තායිලන්තය	ලිස්බන්,පෘතුගීසිය
බැන්කොක්,තායිලන්තය	ලන්ඩන්,එංගලන්තය
බැන්කොක්,තායිලන්තය	මැඩ්රිඩ්,ස්පාඤ්ඤය
බැන්කොක්,තායිලන්තය	මැනිලා,පිලිපීනය
බැන්කොක්,තායිලන්තය	මොස්කව්,රුසියාව
බැන්කොක්,තායිලන්තය	නයිරෝබි,කෙන්යාව
බැන්කොක්,තායිලන්තය	ඔස්ලෝ,නෝර්වේ
බැන්කොක්,තායිලන්තය	ඕටාවා,කැනඩාව
බැන්කොක්,තායිලන්තය	පැරිස්,ප්‍රංශය
බැන්කොක්,තායිලන්තය	රෝමය,ඉතාලිය
බැන්කොක්,තායිලන්තය	සැන්තියාගෝ,චිලී
බැන්කොක්,තායිලන්තය	ස්ටොක්හෝම්,ස්වීඩනය
බැන්කොක්,තායිලන්තය	තායිපෙයි,තායිවානය
බැන්කොක්,තායිලන්තය	ටිබිලිසි,ජෝජියාව
බැන්කොක්,තායිලන්තය	ටෙහෙරාන්,ඉරානය
බැන්කොක්,තායිලන්තය	ටෝකියෝ,ජපානය
බැන්කොක්,තායිලන්තය	වියානා,ඔස්ට්‍රියාව
බැන්කොක්,තායිලන්තය	ඉන්දියාව,දිල්ලිය
බැන්කොක්,තායිලන්තය	පාකිස්තානය,ඉස්ලාමාබාද්
බීජිං,චීනය	අන්කරා,තූර්කි
බීජිං,චීනය	ඇතෑන්ස්,ග්‍රීසිය
බීජිං,චීනය	බැග්ඩෑඩ්,ඉරාකය
බීජිං,චීනය	බැන්කොක්,තායිලන්තය
බීජිං,චීනය	බර්ලින්,ජර්මනි
බීජිං,චීනය	බ්‍රසල්ස්,බෙල්ජියම
බීජිං,චීනය	බුකාරස්ට්,රුමේනියාව
බීජිං,චීනය	කයිරෝ,ඊජිප්තුව
බීජිං,චීනය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
බීජිං,චීනය	කෝපන්හේගන්,ඩෙන්මාර්ක්
බීජිං,චීනය	ඩමස්කස්,සිරියාව
බීජිං,චීනය	ඩකා,බංග්ලාදේශය
බීජිං,චීනය	ඩබ්ලින්,අයර්ලන්ඩ්
බීජිං,චීනය	හැනෝයි,වියට්නාමය
බීජිං,චීනය	හවානා,කියුබාව
බීජිං,චීනය	හෙල්සින්කි,ෆින්ලන්තය
බීජිං,චීනය	ඉස්ලාමාබාද්,පකිස්තානය
බීජිං,චීනය	ජකර්තා,ඉන්දුනීසියාව
බීජිං,චීනය	කාබුල්,ඇෆ්ගනිස්තානය
බීජිං,චීනය	කීව්,යුක්‍රේනය
බීජිං,චීනය	ලිමා,පේරු
බීජිං,චීනය	ලිස්බන්,පෘතුගීසිය
බීජිං,චීනය	ලන්ඩන්,එංගලන්තය
බීජිං,චීනය	මැඩ්රිඩ්,ස්පාඤ්ඤය
බීජිං,චීනය	මැනිලා,පිලිපීනය
බීජිං,චීනය	මොස්කව්,රුසියාව
බීජිං,චීනය	නයිරෝබි,කෙන්යාව
බීජිං,චීනය	ඔස්ලෝ,නෝර්වේ
බීජිං,චීනය	ඕටාවා,කැනඩාව
බීජිං,චීනය	පැරිස්,ප්‍රංශය
බීජිං,චීනය	රෝමය,ඉතාලිය
බීජිං,චීනය	සැන්තියාගෝ,චිලී
බීජිං,චීනය	ස්ටොක්හෝම්,ස්වීඩනය
බීජිං,චීනය	තායිපෙයි,තායිවානය
බීජිං,චීනය	ටිබිලිසි,ජෝජියාව
බීජිං,චීනය	ටෙහෙරාන්,ඉරානය
බීජිං,චීනය	ටෝකියෝ,ජපානය
බීජිං,චීනය	වියානා,ඔස්ට්‍රියාව
බීජිං,චීනය	ඉන්දියාව,දිල්ලිය
බීජිං,චීනය	පාකිස්තානය,ඉස්ලාමාබාද්
බර්ලින්,ජර්මනි	අන්කරා,තූර්කි
බර්ලින්,ජර්මනි	ඇතෑන්ස්,ග්‍රීසිය
බර්ලින්,ජර්මනි	බැග්ඩෑඩ්,ඉරාකය
බර්ලින්,ජර්මනි	බැන්කොක්,තායිලන්තය
බර්ලින්,ජර්මනි	බීජිං,චීනය
බර්ලින්,ජර්මනි	බ්‍රසල්ස්,බෙල්ජියම
බර්ලින්,ජර්මනි	බුකාරස්ට්,රුමේනියාව
බර්ලින්,ජර්මනි	කයිරෝ,ඊජිප්තුව
බර්ලින්,ජර්මනි	කැන්බෙරා,ඕස්ට්‍රේලියාව;
බර්ලින්,ජර්මනි	කෝපන්හේගන්,ඩෙන්මාර්ක්
බර්ලින්,ජර්මනි	ඩමස්කස්,සිරියාව
බර්ලින්,ජර්මනි	ඩකා,බංග්ලාදේශය
බර්ලින්,ජර්මනි	ඩබ්ලින්,අයර්ලන්ඩ්
බර්ලින්,ජර්මනි	හැනෝයි,වියට්නාමය
බර්ලින්,ජර්මනි	හවානා,කියුබාව
බර්ලින්,ජර්මනි	හෙල්සින්කි,ෆින්ලන්තය
බර්ලින්,ජර්මනි	ඉස්ලාමාබාද්,පකිස්තානය
බර්ලින්,ජර්මනි	ජකර්තා,ඉන්දුනීසියාව
බර්ලින්,ජර්මනි	කාබුල්,ඇෆ්ගනිස්තානය
බර්ලින්,ජර්මනි	කීව්,යුක්‍රේනය
බර්ලින්,ජර්මනි	ලිමා,පේරු
බර්ලින්,ජර්මනි	ලිස්බන්,පෘතුගීසිය
බර්ලින්,ජර්මනි	ලන්ඩන්,එංගලන්තය
බර්ලින්,ජර්මනි	මැඩ්රිඩ්,ස්පාඤ්ඤය
බර්ලින්,ජර්මනි	මැනිලා,පිලිපීනය
බර්ලින්,ජර්මනි	මොස්කව්,රුසියාව
බර්ලින්,ජර්මනි	නයිරෝබි,කෙන්යාව
බර්ලින්,ජර්මනි	ඔස්ලෝ,නෝර්වේ
බර්ලින්,ජර්මනි	ඕටාවා,කැනඩාව
බර්ලින්,ජර්මනි	පැරිස්,ප්‍රංශය
බර්ලින්,ජර්මනි	රෝමය,ඉතාලිය
බර්ලින්,ජර්මනි	සැන්තියාගෝ,චිලී
බර්ලින්,ජර්මනි	ස්ටොක්හෝම්,ස්වීඩනය
බර්ලින්,ජර්මනි	තායිපෙයි,තායිවානය
බර්ලින්,ජර්මනි	ටිබිලිසි,ජෝජියාව
බර්ලින්,ජර්මනි	ටෙහෙරාන්,ඉරානය
බර්ලින්,ජර්මනි	ටෝකියෝ,ජපානය
බර්ලින්,ජර්මනි	වියානා,ඔස්ට්‍රියාව
බර්ලින්,ජර්මනි	ඉන්දියාව,දිල්ලිය
බර්ලින්,ජර්මනි	පාකිස්තානය,ඉස්ලාමාබාද්
බ්‍රසල්ස්,බෙල්ජියම	අන්කරා,තූර්කි
බ්‍රසල්ස්,බෙල්ජියම	ඇතෑන්ස්,ග්‍රීසිය
බ්‍රසල්ස්,බෙල්ජියම	බැග්ඩෑඩ්,ඉරාකය
බ්‍රසල්ස්,බෙල්ජියම	බැන්කොක්,තායිලන්තය
බ්‍රසල්ස්,බෙල්ජියම	බීජිං,චීනය
බ්‍රසල්ස්,බෙල්ජියම	බර්ලින්,ජර්මනි
බ්‍රසල්ස්,බෙල්ජියම	බුකාරස්ට්,රුමේනියාව
බ්‍රසල්ස්,බෙල්ජියම	කයිරෝ,ඊජිප්තුව
බ්‍රසල්ස්,බෙල්ජියම	කැන්බෙරා,ඕස්ට්‍රේලියාව;
බ්‍රසල්ස්,බෙල්ජියම	කෝපන්හේගන්,ඩෙන්මාර්ක්
බ්‍රසල්ස්,බෙල්ජියම	ඩමස්කස්,සිරියාව
බ්‍රසල්ස්,බෙල්ජියම	ඩකා,බංග්ලාදේශය
බ්‍රසල්ස්,බෙල්ජියම	ඩබ්ලින්,අයර්ලන්ඩ්
බ්‍රසල්ස්,බෙල්ජියම	හැනෝයි,වියට්නාමය
බ්‍රසල්ස්,බෙල්ජියම	හවානා,කියුබාව
බ්‍රසල්ස්,බෙල්ජියම	හෙල්සින්කි,ෆින්ලන්තය
බ්‍රසල්ස්,බෙල්ජියම	ඉස්ලාමාබාද්,පකිස්තානය
බ්‍රසල්ස්,බෙල්ජියම	ජකර්තා,ඉන්දුනීසියාව
බ්‍රසල්ස්,බෙල්ජියම	කාබුල්,ඇෆ්ගනිස්තානය
බ්‍රසල්ස්,බෙල්ජියම	කීව්,යුක්‍රේනය
බ්‍රසල්ස්,බෙල්ජියම	ලිමා,පේරු
බ්‍රසල්ස්,බෙල්ජියම	ලිස්බන්,පෘතුගීසිය
බ්‍රසල්ස්,බෙල්ජියම	ලන්ඩන්,එංගලන්තය
බ්‍රසල්ස්,බෙල්ජියම	මැඩ්රිඩ්,ස්පාඤ්ඤය
බ්‍රසල්ස්,බෙල්ජියම	මැනිලා,පිලිපීනය
බ්‍රසල්ස්,බෙල්ජියම	මොස්කව්,රුසියාව
බ්‍රසල්ස්,බෙල්ජියම	නයිරෝබි,කෙන්යාව
බ්‍රසල්ස්,බෙල්ජියම	ඔස්ලෝ,නෝර්වේ
බ්‍රසල්ස්,බෙල්ජියම	ඕටාවා,කැනඩාව
බ්‍රසල්ස්,බෙල්ජියම	පැරිස්,ප්‍රංශය
බ්‍රසල්ස්,බෙල්ජියම	රෝමය,ඉතාලිය
බ්‍රසල්ස්,බෙල්ජියම	සැන්තියාගෝ,චිලී
බ්‍රසල්ස්,බෙල්ජියම	ස්ටොක්හෝම්,ස්වීඩනය
බ්‍රසල්ස්,බෙල්ජියම	තායිපෙයි,තායිවානය
බ්‍රසල්ස්,බෙල්ජියම	ටිබිලිසි,ජෝජියාව
බ්‍රසල්ස්,බෙල්ජියම	ටෙහෙරාන්,ඉරානය
බ්‍රසල්ස්,බෙල්ජියම	ටෝකියෝ,ජපානය
බ්‍රසල්ස්,බෙල්ජියම	වියානා,ඔස්ට්‍රියාව
බ්‍රසල්ස්,බෙල්ජියම	ඉන්දියාව,දිල්ලිය
බ්‍රසල්ස්,බෙල්ජියම	පාකිස්තානය,ඉස්ලාමාබාද්
බුකාරස්ට්,රුමේනියාව	අන්කරා,තූර්කි
බුකාරස්ට්,රුමේනියාව	ඇතෑන්ස්,ග්‍රීසිය
බුකාරස්ට්,රුමේනියාව	බැග්ඩෑඩ්,ඉරාකය
බුකාරස්ට්,රුමේනියාව	බැන්කොක්,තායිලන්තය
බුකාරස්ට්,රුමේනියාව	බීජිං,චීනය
බුකාරස්ට්,රුමේනියාව	බර්ලින්,ජර්මනි
බුකාරස්ට්,රුමේනියාව	බ්‍රසල්ස්,බෙල්ජියම
බුකාරස්ට්,රුමේනියාව	කයිරෝ,ඊජිප්තුව
බුකාරස්ට්,රුමේනියාව	කැන්බෙරා,ඕස්ට්‍රේලියාව;
බුකාරස්ට්,රුමේනියාව	කෝපන්හේගන්,ඩෙන්මාර්ක්
බුකාරස්ට්,රුමේනියාව	ඩමස්කස්,සිරියාව
බුකාරස්ට්,රුමේනියාව	ඩකා,බංග්ලාදේශය
බුකාරස්ට්,රුමේනියාව	ඩබ්ලින්,අයර්ලන්ඩ්
බුකාරස්ට්,රුමේනියාව	හැනෝයි,වියට්නාමය
බුකාරස්ට්,රුමේනියාව	හවානා,කියුබාව
බුකාරස්ට්,රුමේනියාව	හෙල්සින්කි,ෆින්ලන්තය
බුකාරස්ට්,රුමේනියාව	ඉස්ලාමාබාද්,පකිස්තානය
බුකාරස්ට්,රුමේනියාව	ජකර්තා,ඉන්දුනීසියාව
බුකාරස්ට්,රුමේනියාව	කාබුල්,ඇෆ්ගනිස්තානය
බුකාරස්ට්,රුමේනියාව	කීව්,යුක්‍රේනය
බුකාරස්ට්,රුමේනියාව	ලිමා,පේරු
බුකාරස්ට්,රුමේනියාව	ලිස්බන්,පෘතුගීසිය
බුකාරස්ට්,රුමේනියාව	ලන්ඩන්,එංගලන්තය
බුකාරස්ට්,රුමේනියාව	මැඩ්රිඩ්,ස්පාඤ්ඤය
බුකාරස්ට්,රුමේනියාව	මැනිලා,පිලිපීනය
බුකාරස්ට්,රුමේනියාව	මොස්කව්,රුසියාව
බුකාරස්ට්,රුමේනියාව	නයිරෝබි,කෙන්යාව
බුකාරස්ට්,රුමේනියාව	ඔස්ලෝ,නෝර්වේ
බුකාරස්ට්,රුමේනියාව	ඕටාවා,කැනඩාව
බුකාරස්ට්,රුමේනියාව	පැරිස්,ප්‍රංශය
බුකාරස්ට්,රුමේනියාව	රෝමය,ඉතාලිය
බුකාරස්ට්,රුමේනියාව	සැන්තියාගෝ,චිලී
බුකාරස්ට්,රුමේනියාව	ස්ටොක්හෝම්,ස්වීඩනය
බුකාරස්ට්,රුමේනියාව	තායිපෙයි,තායිවානය
බුකාරස්ට්,රුමේනියාව	ටිබිලිසි,ජෝජියාව
බුකාරස්ට්,රුමේනියාව	ටෙහෙරාන්,ඉරානය
බුකාරස්ට්,රුමේනියාව	ටෝකියෝ,ජපානය
බුකාරස්ට්,රුමේනියාව	වියානා,ඔස්ට්‍රියාව
බුකාරස්ට්,රුමේනියාව	ඉන්දියාව,දිල්ලිය
බුකාරස්ට්,රුමේනියාව	පාකිස්තානය,ඉස්ලාමාබාද්
කයිරෝ,ඊජිප්තුව	අන්කරා,තූර්කි
කයිරෝ,ඊජිප්තුව	ඇතෑන්ස්,ග්‍රීසිය
කයිරෝ,ඊජිප්තුව	බැග්ඩෑඩ්,ඉරාකය
කයිරෝ,ඊජිප්තුව	බැන්කොක්,තායිලන්තය
කයිරෝ,ඊජිප්තුව	බීජිං,චීනය
කයිරෝ,ඊජිප්තුව	බර්ලින්,ජර්මනි
කයිරෝ,ඊජිප්තුව	බ්‍රසල්ස්,බෙල්ජියම
කයිරෝ,ඊජිප්තුව	බුකාරස්ට්,රුමේනියාව
කයිරෝ,ඊජිප්තුව	කැන්බෙරා,ඕස්ට්‍රේලියාව;
කයිරෝ,ඊජිප්තුව	කෝපන්හේගන්,ඩෙන්මාර්ක්
කයිරෝ,ඊජිප්තුව	ඩමස්කස්,සිරියාව
කයිරෝ,ඊජිප්තුව	ඩකා,බංග්ලාදේශය
කයිරෝ,ඊජිප්තුව	ඩබ්ලින්,අයර්ලන්ඩ්
කයිරෝ,ඊජිප්තුව	හැනෝයි,වියට්නාමය
කයිරෝ,ඊජිප්තුව	හවානා,කියුබාව
කයිරෝ,ඊජිප්තුව	හෙල්සින්කි,ෆින්ලන්තය
කයිරෝ,ඊජිප්තුව	ඉස්ලාමාබාද්,පකිස්තානය
කයිරෝ,ඊජිප්තුව	ජකර්තා,ඉන්දුනීසියාව
කයිරෝ,ඊජිප්තුව	කාබුල්,ඇෆ්ගනිස්තානය
කයිරෝ,ඊජිප්තුව	කීව්,යුක්‍රේනය
කයිරෝ,ඊජිප්තුව	ලිමා,පේරු
කයිරෝ,ඊජිප්තුව	ලිස්බන්,පෘතුගීසිය
කයිරෝ,ඊජිප්තුව	ලන්ඩන්,එංගලන්තය
කයිරෝ,ඊජිප්තුව	මැඩ්රිඩ්,ස්පාඤ්ඤය
කයිරෝ,ඊජිප්තුව	මැනිලා,පිලිපීනය
කයිරෝ,ඊජිප්තුව	මොස්කව්,රුසියාව
කයිරෝ,ඊජිප්තුව	නයිරෝබි,කෙන්යාව
කයිරෝ,ඊජිප්තුව	ඔස්ලෝ,නෝර්වේ
කයිරෝ,ඊජිප්තුව	ඕටාවා,කැනඩාව
කයිරෝ,ඊජිප්තුව	පැරිස්,ප්‍රංශය
කයිරෝ,ඊජිප්තුව	රෝමය,ඉතාලිය
කයිරෝ,ඊජිප්තුව	සැන්තියාගෝ,චිලී
කයිරෝ,ඊජිප්තුව	ස්ටොක්හෝම්,ස්වීඩනය
කයිරෝ,ඊජිප්තුව	තායිපෙයි,තායිවානය
කයිරෝ,ඊජිප්තුව	ටිබිලිසි,ජෝජියාව
කයිරෝ,ඊජිප්තුව	ටෙහෙරාන්,ඉරානය
කයිරෝ,ඊජිප්තුව	ටෝකියෝ,ජපානය
කයිරෝ,ඊජිප්තුව	වියානා,ඔස්ට්‍රියාව
කයිරෝ,ඊජිප්තුව	ඉන්දියාව,දිල්ලිය
කයිරෝ,ඊජිප්තුව	පාකිස්තානය,ඉස්ලාමාබාද්
කැන්බෙරා,ඕස්ට්‍රේලියාව;	අන්කරා,තූර්කි
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ඇතෑන්ස්,ග්‍රීසිය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	බැග්ඩෑඩ්,ඉරාකය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	බැන්කොක්,තායිලන්තය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	බීජිං,චීනය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	බර්ලින්,ජර්මනි
කැන්බෙරා,ඕස්ට්‍රේලියාව;	බ්‍රසල්ස්,බෙල්ජියම
කැන්බෙරා,ඕස්ට්‍රේලියාව;	බුකාරස්ට්,රුමේනියාව
කැන්බෙරා,ඕස්ට්‍රේලියාව;	කයිරෝ,ඊජිප්තුව
කැන්බෙරා,ඕස්ට්‍රේලියාව;	කෝපන්හේගන්,ඩෙන්මාර්ක්
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ඩමස්කස්,සිරියාව
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ඩකා,බංග්ලාදේශය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ඩබ්ලින්,අයර්ලන්ඩ්
කැන්බෙරා,ඕස්ට්‍රේලියාව;	හැනෝයි,වියට්නාමය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	හවානා,කියුබාව
කැන්බෙරා,ඕස්ට්‍රේලියාව;	හෙල්සින්කි,ෆින්ලන්තය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ඉස්ලාමාබාද්,පකිස්තානය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ජකර්තා,ඉන්දුනීසියාව
කැන්බෙරා,ඕස්ට්‍රේලියාව;	කාබුල්,ඇෆ්ගනිස්තානය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	කීව්,යුක්‍රේනය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ලිමා,පේරු
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ලිස්බන්,පෘතුගීසිය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ලන්ඩන්,එංගලන්තය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	මැඩ්රිඩ්,ස්පාඤ්ඤය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	මැනිලා,පිලිපීනය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	මොස්කව්,රුසියාව
කැන්බෙරා,ඕස්ට්‍රේලියාව;	නයිරෝබි,කෙන්යාව
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ඔස්ලෝ,නෝර්වේ
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ඕටාවා,කැනඩාව
කැන්බෙරා,ඕස්ට්‍රේලියාව;	පැරිස්,ප්‍රංශය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	රෝමය,ඉතාලිය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	සැන්තියාගෝ,චිලී
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ස්ටොක්හෝම්,ස්වීඩනය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	තායිපෙයි,තායිවානය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ටිබිලිසි,ජෝජියාව
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ටෙහෙරාන්,ඉරානය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ටෝකියෝ,ජපානය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	වියානා,ඔස්ට්‍රියාව
කැන්බෙරා,ඕස්ට්‍රේලියාව;	ඉන්දියාව,දිල්ලිය
කැන්බෙරා,ඕස්ට්‍රේලියාව;	පාකිස්තානය,ඉස්ලාමාබාද්
කෝපන්හේගන්,ඩෙන්මාර්ක්	අන්කරා,තූර්කි
කෝපන්හේගන්,ඩෙන්මාර්ක්	ඇතෑන්ස්,ග්‍රීසිය
කෝපන්හේගන්,ඩෙන්මාර්ක්	බැග්ඩෑඩ්,ඉරාකය
කෝපන්හේගන්,ඩෙන්මාර්ක්	බැන්කොක්,තායිලන්තය
කෝපන්හේගන්,ඩෙන්මාර්ක්	බීජිං,චීනය
කෝපන්හේගන්,ඩෙන්මාර්ක්	බර්ලින්,ජර්මනි
කෝපන්හේගන්,ඩෙන්මාර්ක්	බ්‍රසල්ස්,බෙල්ජියම
කෝපන්හේගන්,ඩෙන්මාර්ක්	බුකාරස්ට්,රුමේනියාව
කෝපන්හේගන්,ඩෙන්මාර්ක්	කයිරෝ,ඊජිප්තුව
කෝපන්හේගන්,ඩෙන්මාර්ක්	කැන්බෙරා,ඕස්ට්‍රේලියාව;
කෝපන්හේගන්,ඩෙන්මාර්ක්	ඩමස්කස්,සිරියාව
කෝපන්හේගන්,ඩෙන්මාර්ක්	ඩකා,බංග්ලාදේශය
කෝපන්හේගන්,ඩෙන්මාර්ක්	ඩබ්ලින්,අයර්ලන්ඩ්
කෝපන්හේගන්,ඩෙන්මාර්ක්	හැනෝයි,වියට්නාමය
කෝපන්හේගන්,ඩෙන්මාර්ක්	හවානා,කියුබාව
කෝපන්හේගන්,ඩෙන්මාර්ක්	හෙල්සින්කි,ෆින්ලන්තය
කෝපන්හේගන්,ඩෙන්මාර්ක්	ඉස්ලාමාබාද්,පකිස්තානය
කෝපන්හේගන්,ඩෙන්මාර්ක්	ජකර්තා,ඉන්දුනීසියාව
කෝපන්හේගන්,ඩෙන්මාර්ක්	කාබුල්,ඇෆ්ගනිස්තානය
කෝපන්හේගන්,ඩෙන්මාර්ක්	කීව්,යුක්‍රේනය
කෝපන්හේගන්,ඩෙන්මාර්ක්	ලිමා,පේරු
කෝපන්හේගන්,ඩෙන්මාර්ක්	ලිස්බන්,පෘතුගීසිය
කෝපන්හේගන්,ඩෙන්මාර්ක්	ලන්ඩන්,එංගලන්තය
කෝපන්හේගන්,ඩෙන්මාර්ක්	මැඩ්රිඩ්,ස්පාඤ්ඤය
කෝපන්හේගන්,ඩෙන්මාර්ක්	මැනිලා,පිලිපීනය
කෝපන්හේගන්,ඩෙන්මාර්ක්	මොස්කව්,රුසියාව
කෝපන්හේගන්,ඩෙන්මාර්ක්	නයිරෝබි,කෙන්යාව
කෝපන්හේගන්,ඩෙන්මාර්ක්	ඔස්ලෝ,නෝර්වේ
කෝපන්හේගන්,ඩෙන්මාර්ක්	ඕටාවා,කැනඩාව
කෝපන්හේගන්,ඩෙන්මාර්ක්	පැරිස්,ප්‍රංශය
කෝපන්හේගන්,ඩෙන්මාර්ක්	රෝමය,ඉතාලිය
කෝපන්හේගන්,ඩෙන්මාර්ක්	සැන්තියාගෝ,චිලී
කෝපන්හේගන්,ඩෙන්මාර්ක්	ස්ටොක්හෝම්,ස්වීඩනය
කෝපන්හේගන්,ඩෙන්මාර්ක්	තායිපෙයි,තායිවානය
කෝපන්හේගන්,ඩෙන්මාර්ක්	ටිබිලිසි,ජෝජියාව
කෝපන්හේගන්,ඩෙන්මාර්ක්	ටෙහෙරාන්,ඉරානය
කෝපන්හේගන්,ඩෙන්මාර්ක්	ටෝකියෝ,ජපානය
කෝපන්හේගන්,ඩෙන්මාර්ක්	වියානා,ඔස්ට්‍රියාව
කෝපන්හේගන්,ඩෙන්මාර්ක්	ඉන්දියාව,දිල්ලිය
කෝපන්හේගන්,ඩෙන්මාර්ක්	පාකිස්තානය,ඉස්ලාමාබාද්
ඩමස්කස්,සිරියාව	අන්කරා,තූර්කි
ඩමස්කස්,සිරියාව	ඇතෑන්ස්,ග්‍රීසිය
ඩමස්කස්,සිරියාව	බැග්ඩෑඩ්,ඉරාකය
ඩමස්කස්,සිරියාව	බැන්කොක්,තායිලන්තය
ඩමස්කස්,සිරියාව	බීජිං,චීනය
ඩමස්කස්,සිරියාව	බර්ලින්,ජර්මනි
ඩමස්කස්,සිරියාව	බ්‍රසල්ස්,බෙල්ජියම
ඩමස්කස්,සිරියාව	බුකාරස්ට්,රුමේනියාව
ඩමස්කස්,සිරියාව	කයිරෝ,ඊජිප්තුව
ඩමස්කස්,සිරියාව	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ඩමස්කස්,සිරියාව	කෝපන්හේගන්,ඩෙන්මාර්ක්
ඩමස්කස්,සිරියාව	ඩකා,බංග්ලාදේශය
ඩමස්කස්,සිරියාව	ඩබ්ලින්,අයර්ලන්ඩ්
ඩමස්කස්,සිරියාව	හැනෝයි,වියට්නාමය
ඩමස්කස්,සිරියාව	හවානා,කියුබාව
ඩමස්කස්,සිරියාව	හෙල්සින්කි,ෆින්ලන්තය
ඩමස්කස්,සිරියාව	ඉස්ලාමාබාද්,පකිස්තානය
ඩමස්කස්,සිරියාව	ජකර්තා,ඉන්දුනීසියාව
ඩමස්කස්,සිරියාව	කාබුල්,ඇෆ්ගනිස්තානය
ඩමස්කස්,සිරියාව	කීව්,යුක්‍රේනය
ඩමස්කස්,සිරියාව	ලිමා,පේරු
ඩමස්කස්,සිරියාව	ලිස්බන්,පෘතුගීසිය
ඩමස්කස්,සිරියාව	ලන්ඩන්,එංගලන්තය
ඩමස්කස්,සිරියාව	මැඩ්රිඩ්,ස්පාඤ්ඤය
ඩමස්කස්,සිරියාව	මැනිලා,පිලිපීනය
ඩමස්කස්,සිරියාව	මොස්කව්,රුසියාව
ඩමස්කස්,සිරියාව	නයිරෝබි,කෙන්යාව
ඩමස්කස්,සිරියාව	ඔස්ලෝ,නෝර්වේ
ඩමස්කස්,සිරියාව	ඕටාවා,කැනඩාව
ඩමස්කස්,සිරියාව	පැරිස්,ප්‍රංශය
ඩමස්කස්,සිරියාව	රෝමය,ඉතාලිය
ඩමස්කස්,සිරියාව	සැන්තියාගෝ,චිලී
ඩමස්කස්,සිරියාව	ස්ටොක්හෝම්,ස්වීඩනය
ඩමස්කස්,සිරියාව	තායිපෙයි,තායිවානය
ඩමස්කස්,සිරියාව	ටිබිලිසි,ජෝජියාව
ඩමස්කස්,සිරියාව	ටෙහෙරාන්,ඉරානය
ඩමස්කස්,සිරියාව	ටෝකියෝ,ජපානය
ඩමස්කස්,සිරියාව	වියානා,ඔස්ට්‍රියාව
ඩමස්කස්,සිරියාව	ඉන්දියාව,දිල්ලිය
ඩමස්කස්,සිරියාව	පාකිස්තානය,ඉස්ලාමාබාද්
ඩකා,බංග්ලාදේශය	අන්කරා,තූර්කි
ඩකා,බංග්ලාදේශය	ඇතෑන්ස්,ග්‍රීසිය
ඩකා,බංග්ලාදේශය	බැග්ඩෑඩ්,ඉරාකය
ඩකා,බංග්ලාදේශය	බැන්කොක්,තායිලන්තය
ඩකා,බංග්ලාදේශය	බීජිං,චීනය
ඩකා,බංග්ලාදේශය	බර්ලින්,ජර්මනි
ඩකා,බංග්ලාදේශය	බ්‍රසල්ස්,බෙල්ජියම
ඩකා,බංග්ලාදේශය	බුකාරස්ට්,රුමේනියාව
ඩකා,බංග්ලාදේශය	කයිරෝ,ඊජිප්තුව
ඩකා,බංග්ලාදේශය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ඩකා,බංග්ලාදේශය	කෝපන්හේගන්,ඩෙන්මාර්ක්
ඩකා,බංග්ලාදේශය	ඩමස්කස්,සිරියාව
ඩකා,බංග්ලාදේශය	ඩබ්ලින්,අයර්ලන්ඩ්
ඩකා,බංග්ලාදේශය	හැනෝයි,වියට්නාමය
ඩකා,බංග්ලාදේශය	හවානා,කියුබාව
ඩකා,බංග්ලාදේශය	හෙල්සින්කි,ෆින්ලන්තය
ඩකා,බංග්ලාදේශය	ඉස්ලාමාබාද්,පකිස්තානය
ඩකා,බංග්ලාදේශය	ජකර්තා,ඉන්දුනීසියාව
ඩකා,බංග්ලාදේශය	කාබුල්,ඇෆ්ගනිස්තානය
ඩකා,බංග්ලාදේශය	කීව්,යුක්‍රේනය
ඩකා,බංග්ලාදේශය	ලිමා,පේරු
ඩකා,බංග්ලාදේශය	ලිස්බන්,පෘතුගීසිය
ඩකා,බංග්ලාදේශය	ලන්ඩන්,එංගලන්තය
ඩකා,බංග්ලාදේශය	මැඩ්රිඩ්,ස්පාඤ්ඤය
ඩකා,බංග්ලාදේශය	මැනිලා,පිලිපීනය
ඩකා,බංග්ලාදේශය	මොස්කව්,රුසියාව
ඩකා,බංග්ලාදේශය	නයිරෝබි,කෙන්යාව
ඩකා,බංග්ලාදේශය	ඔස්ලෝ,නෝර්වේ
ඩකා,බංග්ලාදේශය	ඕටාවා,කැනඩාව
ඩකා,බංග්ලාදේශය	පැරිස්,ප්‍රංශය
ඩකා,බංග්ලාදේශය	රෝමය,ඉතාලිය
ඩකා,බංග්ලාදේශය	සැන්තියාගෝ,චිලී
ඩකා,බංග්ලාදේශය	ස්ටොක්හෝම්,ස්වීඩනය
ඩකා,බංග්ලාදේශය	තායිපෙයි,තායිවානය
ඩකා,බංග්ලාදේශය	ටිබිලිසි,ජෝජියාව
ඩකා,බංග්ලාදේශය	ටෙහෙරාන්,ඉරානය
ඩකා,බංග්ලාදේශය	ටෝකියෝ,ජපානය
ඩකා,බංග්ලාදේශය	වියානා,ඔස්ට්‍රියාව
ඩකා,බංග්ලාදේශය	ඉන්දියාව,දිල්ලිය
ඩකා,බංග්ලාදේශය	පාකිස්තානය,ඉස්ලාමාබාද්
ඩබ්ලින්,අයර්ලන්ඩ්	අන්කරා,තූර්කි
ඩබ්ලින්,අයර්ලන්ඩ්	ඇතෑන්ස්,ග්‍රීසිය
ඩබ්ලින්,අයර්ලන්ඩ්	බැග්ඩෑඩ්,ඉරාකය
ඩබ්ලින්,අයර්ලන්ඩ්	බැන්කොක්,තායිලන්තය
ඩබ්ලින්,අයර්ලන්ඩ්	බීජිං,චීනය
ඩබ්ලින්,අයර්ලන්ඩ්	බර්ලින්,ජර්මනි
ඩබ්ලින්,අයර්ලන්ඩ්	බ්‍රසල්ස්,බෙල්ජියම
ඩබ්ලින්,අයර්ලන්ඩ්	බුකාරස්ට්,රුමේනියාව
ඩබ්ලින්,අයර්ලන්ඩ්	කයිරෝ,ඊජිප්තුව
ඩබ්ලින්,අයර්ලන්ඩ්	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ඩබ්ලින්,අයර්ලන්ඩ්	කෝපන්හේගන්,ඩෙන්මාර්ක්
ඩබ්ලින්,අයර්ලන්ඩ්	ඩමස්කස්,සිරියාව
ඩබ්ලින්,අයර්ලන්ඩ්	ඩකා,බංග්ලාදේශය
ඩබ්ලින්,අයර්ලන්ඩ්	හැනෝයි,වියට්නාමය
ඩබ්ලින්,අයර්ලන්ඩ්	හවානා,කියුබාව
ඩබ්ලින්,අයර්ලන්ඩ්	හෙල්සින්කි,ෆින්ලන්තය
ඩබ්ලින්,අයර්ලන්ඩ්	ඉස්ලාමාබාද්,පකිස්තානය
ඩබ්ලින්,අයර්ලන්ඩ්	ජකර්තා,ඉන්දුනීසියාව
ඩබ්ලින්,අයර්ලන්ඩ්	කාබුල්,ඇෆ්ගනිස්තානය
ඩබ්ලින්,අයර්ලන්ඩ්	කීව්,යුක්‍රේනය
ඩබ්ලින්,අයර්ලන්ඩ්	ලිමා,පේරු
ඩබ්ලින්,අයර්ලන්ඩ්	ලිස්බන්,පෘතුගීසිය
ඩබ්ලින්,අයර්ලන්ඩ්	ලන්ඩන්,එංගලන්තය
ඩබ්ලින්,අයර්ලන්ඩ්	මැඩ්රිඩ්,ස්පාඤ්ඤය
ඩබ්ලින්,අයර්ලන්ඩ්	මැනිලා,පිලිපීනය
ඩබ්ලින්,අයර්ලන්ඩ්	මොස්කව්,රුසියාව
ඩබ්ලින්,අයර්ලන්ඩ්	නයිරෝබි,කෙන්යාව
ඩබ්ලින්,අයර්ලන්ඩ්	ඔස්ලෝ,නෝර්වේ
ඩබ්ලින්,අයර්ලන්ඩ්	ඕටාවා,කැනඩාව
ඩබ්ලින්,අයර්ලන්ඩ්	පැරිස්,ප්‍රංශය
ඩබ්ලින්,අයර්ලන්ඩ්	රෝමය,ඉතාලිය
ඩබ්ලින්,අයර්ලන්ඩ්	සැන්තියාගෝ,චිලී
ඩබ්ලින්,අයර්ලන්ඩ්	ස්ටොක්හෝම්,ස්වීඩනය
ඩබ්ලින්,අයර්ලන්ඩ්	තායිපෙයි,තායිවානය
ඩබ්ලින්,අයර්ලන්ඩ්	ටිබිලිසි,ජෝජියාව
ඩබ්ලින්,අයර්ලන්ඩ්	ටෙහෙරාන්,ඉරානය
ඩබ්ලින්,අයර්ලන්ඩ්	ටෝකියෝ,ජපානය
ඩබ්ලින්,අයර්ලන්ඩ්	වියානා,ඔස්ට්‍රියාව
ඩබ්ලින්,අයර්ලන්ඩ්	ඉන්දියාව,දිල්ලිය
ඩබ්ලින්,අයර්ලන්ඩ්	පාකිස්තානය,ඉස්ලාමාබාද්
හැනෝයි,වියට්නාමය	අන්කරා,තූර්කි
හැනෝයි,වියට්නාමය	ඇතෑන්ස්,ග්‍රීසිය
හැනෝයි,වියට්නාමය	බැග්ඩෑඩ්,ඉරාකය
හැනෝයි,වියට්නාමය	බැන්කොක්,තායිලන්තය
හැනෝයි,වියට්නාමය	බීජිං,චීනය
හැනෝයි,වියට්නාමය	බර්ලින්,ජර්මනි
හැනෝයි,වියට්නාමය	බ්‍රසල්ස්,බෙල්ජියම
හැනෝයි,වියට්නාමය	බුකාරස්ට්,රුමේනියාව
හැනෝයි,වියට්නාමය	කයිරෝ,ඊජිප්තුව
හැනෝයි,වියට්නාමය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
හැනෝයි,වියට්නාමය	කෝපන්හේගන්,ඩෙන්මාර්ක්
හැනෝයි,වියට්නාමය	ඩමස්කස්,සිරියාව
හැනෝයි,වියට්නාමය	ඩකා,බංග්ලාදේශය
හැනෝයි,වියට්නාමය	ඩබ්ලින්,අයර්ලන්ඩ්
හැනෝයි,වියට්නාමය	හවානා,කියුබාව
හැනෝයි,වියට්නාමය	හෙල්සින්කි,ෆින්ලන්තය
හැනෝයි,වියට්නාමය	ඉස්ලාමාබාද්,පකිස්තානය
හැනෝයි,වියට්නාමය	ජකර්තා,ඉන්දුනීසියාව
හැනෝයි,වියට්නාමය	කාබුල්,ඇෆ්ගනිස්තානය
හැනෝයි,වියට්නාමය	කීව්,යුක්‍රේනය
හැනෝයි,වියට්නාමය	ලිමා,පේරු
හැනෝයි,වියට්නාමය	ලිස්බන්,පෘතුගීසිය
හැනෝයි,වියට්නාමය	ලන්ඩන්,එංගලන්තය
හැනෝයි,වියට්නාමය	මැඩ්රිඩ්,ස්පාඤ්ඤය
හැනෝයි,වියට්නාමය	මැනිලා,පිලිපීනය
හැනෝයි,වියට්නාමය	මොස්කව්,රුසියාව
හැනෝයි,වියට්නාමය	නයිරෝබි,කෙන්යාව
හැනෝයි,වියට්නාමය	ඔස්ලෝ,නෝර්වේ
හැනෝයි,වියට්නාමය	ඕටාවා,කැනඩාව
හැනෝයි,වියට්නාමය	පැරිස්,ප්‍රංශය
හැනෝයි,වියට්නාමය	රෝමය,ඉතාලිය
හැනෝයි,වියට්නාමය	සැන්තියාගෝ,චිලී
හැනෝයි,වියට්නාමය	ස්ටොක්හෝම්,ස්වීඩනය
හැනෝයි,වියට්නාමය	තායිපෙයි,තායිවානය
හැනෝයි,වියට්නාමය	ටිබිලිසි,ජෝජියාව
හැනෝයි,වියට්නාමය	ටෙහෙරාන්,ඉරානය
හැනෝයි,වියට්නාමය	ටෝකියෝ,ජපානය
හැනෝයි,වියට්නාමය	වියානා,ඔස්ට්‍රියාව
හැනෝයි,වියට්නාමය	ඉන්දියාව,දිල්ලිය
හැනෝයි,වියට්නාමය	පාකිස්තානය,ඉස්ලාමාබාද්
හවානා,කියුබාව	අන්කරා,තූර්කි
හවානා,කියුබාව	ඇතෑන්ස්,ග්‍රීසිය
හවානා,කියුබාව	බැග්ඩෑඩ්,ඉරාකය
හවානා,කියුබාව	බැන්කොක්,තායිලන්තය
හවානා,කියුබාව	බීජිං,චීනය
හවානා,කියුබාව	බර්ලින්,ජර්මනි
හවානා,කියුබාව	බ්‍රසල්ස්,බෙල්ජියම
හවානා,කියුබාව	බුකාරස්ට්,රුමේනියාව
හවානා,කියුබාව	කයිරෝ,ඊජිප්තුව
හවානා,කියුබාව	කැන්බෙරා,ඕස්ට්‍රේලියාව;
හවානා,කියුබාව	කෝපන්හේගන්,ඩෙන්මාර්ක්
හවානා,කියුබාව	ඩමස්කස්,සිරියාව
හවානා,කියුබාව	ඩකා,බංග්ලාදේශය
හවානා,කියුබාව	ඩබ්ලින්,අයර්ලන්ඩ්
හවානා,කියුබාව	හැනෝයි,වියට්නාමය
හවානා,කියුබාව	හෙල්සින්කි,ෆින්ලන්තය
හවානා,කියුබාව	ඉස්ලාමාබාද්,පකිස්තානය
හවානා,කියුබාව	ජකර්තා,ඉන්දුනීසියාව
හවානා,කියුබාව	කාබුල්,ඇෆ්ගනිස්තානය
හවානා,කියුබාව	කීව්,යුක්‍රේනය
හවානා,කියුබාව	ලිමා,පේරු
හවානා,කියුබාව	ලිස්බන්,පෘතුගීසිය
හවානා,කියුබාව	ලන්ඩන්,එංගලන්තය
හවානා,කියුබාව	මැඩ්රිඩ්,ස්පාඤ්ඤය
හවානා,කියුබාව	මැනිලා,පිලිපීනය
හවානා,කියුබාව	මොස්කව්,රුසියාව
හවානා,කියුබාව	නයිරෝබි,කෙන්යාව
හවානා,කියුබාව	ඔස්ලෝ,නෝර්වේ
හවානා,කියුබාව	ඕටාවා,කැනඩාව
හවානා,කියුබාව	පැරිස්,ප්‍රංශය
හවානා,කියුබාව	රෝමය,ඉතාලිය
හවානා,කියුබාව	සැන්තියාගෝ,චිලී
හවානා,කියුබාව	ස්ටොක්හෝම්,ස්වීඩනය
හවානා,කියුබාව	තායිපෙයි,තායිවානය
හවානා,කියුබාව	ටිබිලිසි,ජෝජියාව
හවානා,කියුබාව	ටෙහෙරාන්,ඉරානය
හවානා,කියුබාව	ටෝකියෝ,ජපානය
හවානා,කියුබාව	වියානා,ඔස්ට්‍රියාව
හවානා,කියුබාව	ඉන්දියාව,දිල්ලිය
හවානා,කියුබාව	පාකිස්තානය,ඉස්ලාමාබාද්
හෙල්සින්කි,ෆින්ලන්තය	අන්කරා,තූර්කි
හෙල්සින්කි,ෆින්ලන්තය	ඇතෑන්ස්,ග්‍රීසිය
හෙල්සින්කි,ෆින්ලන්තය	බැග්ඩෑඩ්,ඉරාකය
හෙල්සින්කි,ෆින්ලන්තය	බැන්කොක්,තායිලන්තය
හෙල්සින්කි,ෆින්ලන්තය	බීජිං,චීනය
හෙල්සින්කි,ෆින්ලන්තය	බර්ලින්,ජර්මනි
හෙල්සින්කි,ෆින්ලන්තය	බ්‍රසල්ස්,බෙල්ජියම
හෙල්සින්කි,ෆින්ලන්තය	බුකාරස්ට්,රුමේනියාව
හෙල්සින්කි,ෆින්ලන්තය	කයිරෝ,ඊජිප්තුව
හෙල්සින්කි,ෆින්ලන්තය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
හෙල්සින්කි,ෆින්ලන්තය	කෝපන්හේගන්,ඩෙන්මාර්ක්
හෙල්සින්කි,ෆින්ලන්තය	ඩමස්කස්,සිරියාව
හෙල්සින්කි,ෆින්ලන්තය	ඩකා,බංග්ලාදේශය
හෙල්සින්කි,ෆින්ලන්තය	ඩබ්ලින්,අයර්ලන්ඩ්
හෙල්සින්කි,ෆින්ලන්තය	හැනෝයි,වියට්නාමය
හෙල්සින්කි,ෆින්ලන්තය	හවානා,කියුබාව
හෙල්සින්කි,ෆින්ලන්තය	ඉස්ලාමාබාද්,පකිස්තානය
හෙල්සින්කි,ෆින්ලන්තය	ජකර්තා,ඉන්දුනීසියාව
හෙල්සින්කි,ෆින්ලන්තය	කාබුල්,ඇෆ්ගනිස්තානය
හෙල්සින්කි,ෆින්ලන්තය	කීව්,යුක්‍රේනය
හෙල්සින්කි,ෆින්ලන්තය	ලිමා,පේරු
හෙල්සින්කි,ෆින්ලන්තය	ලිස්බන්,පෘතුගීසිය
හෙල්සින්කි,ෆින්ලන්තය	ලන්ඩන්,එංගලන්තය
හෙල්සින්කි,ෆින්ලන්තය	මැඩ්රිඩ්,ස්පාඤ්ඤය
හෙල්සින්කි,ෆින්ලන්තය	මැනිලා,පිලිපීනය
හෙල්සින්කි,ෆින්ලන්තය	මොස්කව්,රුසියාව
හෙල්සින්කි,ෆින්ලන්තය	නයිරෝබි,කෙන්යාව
හෙල්සින්කි,ෆින්ලන්තය	ඔස්ලෝ,නෝර්වේ
හෙල්සින්කි,ෆින්ලන්තය	ඕටාවා,කැනඩාව
හෙල්සින්කි,ෆින්ලන්තය	පැරිස්,ප්‍රංශය
හෙල්සින්කි,ෆින්ලන්තය	රෝමය,ඉතාලිය
හෙල්සින්කි,ෆින්ලන්තය	සැන්තියාගෝ,චිලී
හෙල්සින්කි,ෆින්ලන්තය	ස්ටොක්හෝම්,ස්වීඩනය
හෙල්සින්කි,ෆින්ලන්තය	තායිපෙයි,තායිවානය
හෙල්සින්කි,ෆින්ලන්තය	ටිබිලිසි,ජෝජියාව
හෙල්සින්කි,ෆින්ලන්තය	ටෙහෙරාන්,ඉරානය
හෙල්සින්කි,ෆින්ලන්තය	ටෝකියෝ,ජපානය
හෙල්සින්කි,ෆින්ලන්තය	වියානා,ඔස්ට්‍රියාව
හෙල්සින්කි,ෆින්ලන්තය	ඉන්දියාව,දිල්ලිය
හෙල්සින්කි,ෆින්ලන්තය	පාකිස්තානය,ඉස්ලාමාබාද්
ඉස්ලාමාබාද්,පකිස්තානය	අන්කරා,තූර්කි
ඉස්ලාමාබාද්,පකිස්තානය	ඇතෑන්ස්,ග්‍රීසිය
ඉස්ලාමාබාද්,පකිස්තානය	බැග්ඩෑඩ්,ඉරාකය
ඉස්ලාමාබාද්,පකිස්තානය	බැන්කොක්,තායිලන්තය
ඉස්ලාමාබාද්,පකිස්තානය	බීජිං,චීනය
ඉස්ලාමාබාද්,පකිස්තානය	බර්ලින්,ජර්මනි
ඉස්ලාමාබාද්,පකිස්තානය	බ්‍රසල්ස්,බෙල්ජියම
ඉස්ලාමාබාද්,පකිස්තානය	බුකාරස්ට්,රුමේනියාව
ඉස්ලාමාබාද්,පකිස්තානය	කයිරෝ,ඊජිප්තුව
ඉස්ලාමාබාද්,පකිස්තානය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ඉස්ලාමාබාද්,පකිස්තානය	කෝපන්හේගන්,ඩෙන්මාර්ක්
ඉස්ලාමාබාද්,පකිස්තානය	ඩමස්කස්,සිරියාව
ඉස්ලාමාබාද්,පකිස්තානය	ඩකා,බංග්ලාදේශය
ඉස්ලාමාබාද්,පකිස්තානය	ඩබ්ලින්,අයර්ලන්ඩ්
ඉස්ලාමාබාද්,පකිස්තානය	හැනෝයි,වියට්නාමය
ඉස්ලාමාබාද්,පකිස්තානය	හවානා,කියුබාව
ඉස්ලාමාබාද්,පකිස්තානය	හෙල්සින්කි,ෆින්ලන්තය
ඉස්ලාමාබාද්,පකිස්තානය	ජකර්තා,ඉන්දුනීසියාව
ඉස්ලාමාබාද්,පකිස්තානය	කාබුල්,ඇෆ්ගනිස්තානය
ඉස්ලාමාබාද්,පකිස්තානය	කීව්,යුක්‍රේනය
ඉස්ලාමාබාද්,පකිස්තානය	ලිමා,පේරු
ඉස්ලාමාබාද්,පකිස්තානය	ලිස්බන්,පෘතුගීසිය
ඉස්ලාමාබාද්,පකිස්තානය	ලන්ඩන්,එංගලන්තය
ඉස්ලාමාබාද්,පකිස්තානය	මැඩ්රිඩ්,ස්පාඤ්ඤය
ඉස්ලාමාබාද්,පකිස්තානය	මැනිලා,පිලිපීනය
ඉස්ලාමාබාද්,පකිස්තානය	මොස්කව්,රුසියාව
ඉස්ලාමාබාද්,පකිස්තානය	නයිරෝබි,කෙන්යාව
ඉස්ලාමාබාද්,පකිස්තානය	ඔස්ලෝ,නෝර්වේ
ඉස්ලාමාබාද්,පකිස්තානය	ඕටාවා,කැනඩාව
ඉස්ලාමාබාද්,පකිස්තානය	පැරිස්,ප්‍රංශය
ඉස්ලාමාබාද්,පකිස්තානය	රෝමය,ඉතාලිය
ඉස්ලාමාබාද්,පකිස්තානය	සැන්තියාගෝ,චිලී
ඉස්ලාමාබාද්,පකිස්තානය	ස්ටොක්හෝම්,ස්වීඩනය
ඉස්ලාමාබාද්,පකිස්තානය	තායිපෙයි,තායිවානය
ඉස්ලාමාබාද්,පකිස්තානය	ටිබිලිසි,ජෝජියාව
ඉස්ලාමාබාද්,පකිස්තානය	ටෙහෙරාන්,ඉරානය
ඉස්ලාමාබාද්,පකිස්තානය	ටෝකියෝ,ජපානය
ඉස්ලාමාබාද්,පකිස්තානය	වියානා,ඔස්ට්‍රියාව
ඉස්ලාමාබාද්,පකිස්තානය	ඉන්දියාව,දිල්ලිය
ඉස්ලාමාබාද්,පකිස්තානය	පාකිස්තානය,ඉස්ලාමාබාද්
ජකර්තා,ඉන්දුනීසියාව	අන්කරා,තූර්කි
ජකර්තා,ඉන්දුනීසියාව	ඇතෑන්ස්,ග්‍රීසිය
ජකර්තා,ඉන්දුනීසියාව	බැග්ඩෑඩ්,ඉරාකය
ජකර්තා,ඉන්දුනීසියාව	බැන්කොක්,තායිලන්තය
ජකර්තා,ඉන්දුනීසියාව	බීජිං,චීනය
ජකර්තා,ඉන්දුනීසියාව	බර්ලින්,ජර්මනි
ජකර්තා,ඉන්දුනීසියාව	බ්‍රසල්ස්,බෙල්ජියම
ජකර්තා,ඉන්දුනීසියාව	බුකාරස්ට්,රුමේනියාව
ජකර්තා,ඉන්දුනීසියාව	කයිරෝ,ඊජිප්තුව
ජකර්තා,ඉන්දුනීසියාව	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ජකර්තා,ඉන්දුනීසියාව	කෝපන්හේගන්,ඩෙන්මාර්ක්
ජකර්තා,ඉන්දුනීසියාව	ඩමස්කස්,සිරියාව
ජකර්තා,ඉන්දුනීසියාව	ඩකා,බංග්ලාදේශය
ජකර්තා,ඉන්දුනීසියාව	ඩබ්ලින්,අයර්ලන්ඩ්
ජකර්තා,ඉන්දුනීසියාව	හැනෝයි,වියට්නාමය
ජකර්තා,ඉන්දුනීසියාව	හවානා,කියුබාව
ජකර්තා,ඉන්දුනීසියාව	හෙල්සින්කි,ෆින්ලන්තය
ජකර්තා,ඉන්දුනීසියාව	ඉස්ලාමාබාද්,පකිස්තානය
ජකර්තා,ඉන්දුනීසියාව	කාබුල්,ඇෆ්ගනිස්තානය
ජකර්තා,ඉන්දුනීසියාව	කීව්,යුක්‍රේනය
ජකර්තා,ඉන්දුනීසියාව	ලිමා,පේරු
ජකර්තා,ඉන්දුනීසියාව	ලිස්බන්,පෘතුගීසිය
ජකර්තා,ඉන්දුනීසියාව	ලන්ඩන්,එංගලන්තය
ජකර්තා,ඉන්දුනීසියාව	මැඩ්රිඩ්,ස්පාඤ්ඤය
ජකර්තා,ඉන්දුනීසියාව	මැනිලා,පිලිපීනය
ජකර්තා,ඉන්දුනීසියාව	මොස්කව්,රුසියාව
ජකර්තා,ඉන්දුනීසියාව	නයිරෝබි,කෙන්යාව
ජකර්තා,ඉන්දුනීසියාව	ඔස්ලෝ,නෝර්වේ
ජකර්තා,ඉන්දුනීසියාව	ඕටාවා,කැනඩාව
ජකර්තා,ඉන්දුනීසියාව	පැරිස්,ප්‍රංශය
ජකර්තා,ඉන්දුනීසියාව	රෝමය,ඉතාලිය
ජකර්තා,ඉන්දුනීසියාව	සැන්තියාගෝ,චිලී
ජකර්තා,ඉන්දුනීසියාව	ස්ටොක්හෝම්,ස්වීඩනය
ජකර්තා,ඉන්දුනීසියාව	තායිපෙයි,තායිවානය
ජකර්තා,ඉන්දුනීසියාව	ටිබිලිසි,ජෝජියාව
ජකර්තා,ඉන්දුනීසියාව	ටෙහෙරාන්,ඉරානය
ජකර්තා,ඉන්දුනීසියාව	ටෝකියෝ,ජපානය
ජකර්තා,ඉන්දුනීසියාව	වියානා,ඔස්ට්‍රියාව
ජකර්තා,ඉන්දුනීසියාව	ඉන්දියාව,දිල්ලිය
ජකර්තා,ඉන්දුනීසියාව	පාකිස්තානය,ඉස්ලාමාබාද්
කාබුල්,ඇෆ්ගනිස්තානය	අන්කරා,තූර්කි
කාබුල්,ඇෆ්ගනිස්තානය	ඇතෑන්ස්,ග්‍රීසිය
කාබුල්,ඇෆ්ගනිස්තානය	බැග්ඩෑඩ්,ඉරාකය
කාබුල්,ඇෆ්ගනිස්තානය	බැන්කොක්,තායිලන්තය
කාබුල්,ඇෆ්ගනිස්තානය	බීජිං,චීනය
කාබුල්,ඇෆ්ගනිස්තානය	බර්ලින්,ජර්මනි
කාබුල්,ඇෆ්ගනිස්තානය	බ්‍රසල්ස්,බෙල්ජියම
කාබුල්,ඇෆ්ගනිස්තානය	බුකාරස්ට්,රුමේනියාව
කාබුල්,ඇෆ්ගනිස්තානය	කයිරෝ,ඊජිප්තුව
කාබුල්,ඇෆ්ගනිස්තානය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
කාබුල්,ඇෆ්ගනිස්තානය	කෝපන්හේගන්,ඩෙන්මාර්ක්
කාබුල්,ඇෆ්ගනිස්තානය	ඩමස්කස්,සිරියාව
කාබුල්,ඇෆ්ගනිස්තානය	ඩකා,බංග්ලාදේශය
කාබුල්,ඇෆ්ගනිස්තානය	ඩබ්ලින්,අයර්ලන්ඩ්
කාබුල්,ඇෆ්ගනිස්තානය	හැනෝයි,වියට්නාමය
කාබුල්,ඇෆ්ගනිස්තානය	හවානා,කියුබාව
කාබුල්,ඇෆ්ගනිස්තානය	හෙල්සින්කි,ෆින්ලන්තය
කාබුල්,ඇෆ්ගනිස්තානය	ඉස්ලාමාබාද්,පකිස්තානය
කාබුල්,ඇෆ්ගනිස්තානය	ජකර්තා,ඉන්දුනීසියාව
කාබුල්,ඇෆ්ගනිස්තානය	කීව්,යුක්‍රේනය
කාබුල්,ඇෆ්ගනිස්තානය	ලිමා,පේරු
කාබුල්,ඇෆ්ගනිස්තානය	ලිස්බන්,පෘතුගීසිය
කාබුල්,ඇෆ්ගනිස්තානය	ලන්ඩන්,එංගලන්තය
කාබුල්,ඇෆ්ගනිස්තානය	මැඩ්රිඩ්,ස්පාඤ්ඤය
කාබුල්,ඇෆ්ගනිස්තානය	මැනිලා,පිලිපීනය
කාබුල්,ඇෆ්ගනිස්තානය	මොස්කව්,රුසියාව
කාබුල්,ඇෆ්ගනිස්තානය	නයිරෝබි,කෙන්යාව
කාබුල්,ඇෆ්ගනිස්තානය	ඔස්ලෝ,නෝර්වේ
කාබුල්,ඇෆ්ගනිස්තානය	ඕටාවා,කැනඩාව
කාබුල්,ඇෆ්ගනිස්තානය	පැරිස්,ප්‍රංශය
කාබුල්,ඇෆ්ගනිස්තානය	රෝමය,ඉතාලිය
කාබුල්,ඇෆ්ගනිස්තානය	සැන්තියාගෝ,චිලී
කාබුල්,ඇෆ්ගනිස්තානය	ස්ටොක්හෝම්,ස්වීඩනය
කාබුල්,ඇෆ්ගනිස්තානය	තායිපෙයි,තායිවානය
කාබුල්,ඇෆ්ගනිස්තානය	ටිබිලිසි,ජෝජියාව
කාබුල්,ඇෆ්ගනිස්තානය	ටෙහෙරාන්,ඉරානය
කාබුල්,ඇෆ්ගනිස්තානය	ටෝකියෝ,ජපානය
කාබුල්,ඇෆ්ගනිස්තානය	වියානා,ඔස්ට්‍රියාව
කාබුල්,ඇෆ්ගනිස්තානය	ඉන්දියාව,දිල්ලිය
කාබුල්,ඇෆ්ගනිස්තානය	පාකිස්තානය,ඉස්ලාමාබාද්
කීව්,යුක්‍රේනය	අන්කරා,තූර්කි
කීව්,යුක්‍රේනය	ඇතෑන්ස්,ග්‍රීසිය
කීව්,යුක්‍රේනය	බැග්ඩෑඩ්,ඉරාකය
කීව්,යුක්‍රේනය	බැන්කොක්,තායිලන්තය
කීව්,යුක්‍රේනය	බීජිං,චීනය
කීව්,යුක්‍රේනය	බර්ලින්,ජර්මනි
කීව්,යුක්‍රේනය	බ්‍රසල්ස්,බෙල්ජියම
කීව්,යුක්‍රේනය	බුකාරස්ට්,රුමේනියාව
කීව්,යුක්‍රේනය	කයිරෝ,ඊජිප්තුව
කීව්,යුක්‍රේනය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
කීව්,යුක්‍රේනය	කෝපන්හේගන්,ඩෙන්මාර්ක්
කීව්,යුක්‍රේනය	ඩමස්කස්,සිරියාව
කීව්,යුක්‍රේනය	ඩකා,බංග්ලාදේශය
කීව්,යුක්‍රේනය	ඩබ්ලින්,අයර්ලන්ඩ්
කීව්,යුක්‍රේනය	හැනෝයි,වියට්නාමය
කීව්,යුක්‍රේනය	හවානා,කියුබාව
කීව්,යුක්‍රේනය	හෙල්සින්කි,ෆින්ලන්තය
කීව්,යුක්‍රේනය	ඉස්ලාමාබාද්,පකිස්තානය
කීව්,යුක්‍රේනය	ජකර්තා,ඉන්දුනීසියාව
කීව්,යුක්‍රේනය	කාබුල්,ඇෆ්ගනිස්තානය
කීව්,යුක්‍රේනය	ලිමා,පේරු
කීව්,යුක්‍රේනය	ලිස්බන්,පෘතුගීසිය
කීව්,යුක්‍රේනය	ලන්ඩන්,එංගලන්තය
කීව්,යුක්‍රේනය	මැඩ්රිඩ්,ස්පාඤ්ඤය
කීව්,යුක්‍රේනය	මැනිලා,පිලිපීනය
කීව්,යුක්‍රේනය	මොස්කව්,රුසියාව
කීව්,යුක්‍රේනය	නයිරෝබි,කෙන්යාව
කීව්,යුක්‍රේනය	ඔස්ලෝ,නෝර්වේ
කීව්,යුක්‍රේනය	ඕටාවා,කැනඩාව
කීව්,යුක්‍රේනය	පැරිස්,ප්‍රංශය
කීව්,යුක්‍රේනය	රෝමය,ඉතාලිය
කීව්,යුක්‍රේනය	සැන්තියාගෝ,චිලී
කීව්,යුක්‍රේනය	ස්ටොක්හෝම්,ස්වීඩනය
කීව්,යුක්‍රේනය	තායිපෙයි,තායිවානය
කීව්,යුක්‍රේනය	ටිබිලිසි,ජෝජියාව
කීව්,යුක්‍රේනය	ටෙහෙරාන්,ඉරානය
කීව්,යුක්‍රේනය	ටෝකියෝ,ජපානය
කීව්,යුක්‍රේනය	වියානා,ඔස්ට්‍රියාව
කීව්,යුක්‍රේනය	ඉන්දියාව,දිල්ලිය
කීව්,යුක්‍රේනය	පාකිස්තානය,ඉස්ලාමාබාද්
ලිමා,පේරු	අන්කරා,තූර්කි
ලිමා,පේරු	ඇතෑන්ස්,ග්‍රීසිය
ලිමා,පේරු	බැග්ඩෑඩ්,ඉරාකය
ලිමා,පේරු	බැන්කොක්,තායිලන්තය
ලිමා,පේරු	බීජිං,චීනය
ලිමා,පේරු	බර්ලින්,ජර්මනි
ලිමා,පේරු	බ්‍රසල්ස්,බෙල්ජියම
ලිමා,පේරු	බුකාරස්ට්,රුමේනියාව
ලිමා,පේරු	කයිරෝ,ඊජිප්තුව
ලිමා,පේරු	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ලිමා,පේරු	කෝපන්හේගන්,ඩෙන්මාර්ක්
ලිමා,පේරු	ඩමස්කස්,සිරියාව
ලිමා,පේරු	ඩකා,බංග්ලාදේශය
ලිමා,පේරු	ඩබ්ලින්,අයර්ලන්ඩ්
ලිමා,පේරු	හැනෝයි,වියට්නාමය
ලිමා,පේරු	හවානා,කියුබාව
ලිමා,පේරු	හෙල්සින්කි,ෆින්ලන්තය
ලිමා,පේරු	ඉස්ලාමාබාද්,පකිස්තානය
ලිමා,පේරු	ජකර්තා,ඉන්දුනීසියාව
ලිමා,පේරු	කාබුල්,ඇෆ්ගනිස්තානය
ලිමා,පේරු	කීව්,යුක්‍රේනය
ලිමා,පේරු	ලිස්බන්,පෘතුගීසිය
ලිමා,පේරු	ලන්ඩන්,එංගලන්තය
ලිමා,පේරු	මැඩ්රිඩ්,ස්පාඤ්ඤය
ලිමා,පේරු	මැනිලා,පිලිපීනය
ලිමා,පේරු	මොස්කව්,රුසියාව
ලිමා,පේරු	නයිරෝබි,කෙන්යාව
ලිමා,පේරු	ඔස්ලෝ,නෝර්වේ
ලිමා,පේරු	ඕටාවා,කැනඩාව
ලිමා,පේරු	පැරිස්,ප්‍රංශය
ලිමා,පේරු	රෝමය,ඉතාලිය
ලිමා,පේරු	සැන්තියාගෝ,චිලී
ලිමා,පේරු	ස්ටොක්හෝම්,ස්වීඩනය
ලිමා,පේරු	තායිපෙයි,තායිවානය
ලිමා,පේරු	ටිබිලිසි,ජෝජියාව
ලිමා,පේරු	ටෙහෙරාන්,ඉරානය
ලිමා,පේරු	ටෝකියෝ,ජපානය
ලිමා,පේරු	වියානා,ඔස්ට්‍රියාව
ලිමා,පේරු	ඉන්දියාව,දිල්ලිය
ලිමා,පේරු	පාකිස්තානය,ඉස්ලාමාබාද්
ලිස්බන්,පෘතුගීසිය	අන්කරා,තූර්කි
ලිස්බන්,පෘතුගීසිය	ඇතෑන්ස්,ග්‍රීසිය
ලිස්බන්,පෘතුගීසිය	බැග්ඩෑඩ්,ඉරාකය
ලිස්බන්,පෘතුගීසිය	බැන්කොක්,තායිලන්තය
ලිස්බන්,පෘතුගීසිය	බීජිං,චීනය
ලිස්බන්,පෘතුගීසිය	බර්ලින්,ජර්මනි
ලිස්බන්,පෘතුගීසිය	බ්‍රසල්ස්,බෙල්ජියම
ලිස්බන්,පෘතුගීසිය	බුකාරස්ට්,රුමේනියාව
ලිස්බන්,පෘතුගීසිය	කයිරෝ,ඊජිප්තුව
ලිස්බන්,පෘතුගීසිය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ලිස්බන්,පෘතුගීසිය	කෝපන්හේගන්,ඩෙන්මාර්ක්
ලිස්බන්,පෘතුගීසිය	ඩමස්කස්,සිරියාව
ලිස්බන්,පෘතුගීසිය	ඩකා,බංග්ලාදේශය
ලිස්බන්,පෘතුගීසිය	ඩබ්ලින්,අයර්ලන්ඩ්
ලිස්බන්,පෘතුගීසිය	හැනෝයි,වියට්නාමය
ලිස්බන්,පෘතුගීසිය	හවානා,කියුබාව
ලිස්බන්,පෘතුගීසිය	හෙල්සින්කි,ෆින්ලන්තය
ලිස්බන්,පෘතුගීසිය	ඉස්ලාමාබාද්,පකිස්තානය
ලිස්බන්,පෘතුගීසිය	ජකර්තා,ඉන්දුනීසියාව
ලිස්බන්,පෘතුගීසිය	කාබුල්,ඇෆ්ගනිස්තානය
ලිස්බන්,පෘතුගීසිය	කීව්,යුක්‍රේනය
ලිස්බන්,පෘතුගීසිය	ලිමා,පේරු
ලිස්බන්,පෘතුගීසිය	ලන්ඩන්,එංගලන්තය
ලිස්බන්,පෘතුගීසිය	මැඩ්රිඩ්,ස්පාඤ්ඤය
ලිස්බන්,පෘතුගීසිය	මැනිලා,පිලිපීනය
ලිස්බන්,පෘතුගීසිය	මොස්කව්,රුසියාව
ලිස්බන්,පෘතුගීසිය	නයිරෝබි,කෙන්යාව
ලිස්බන්,පෘතුගීසිය	ඔස්ලෝ,නෝර්වේ
ලිස්බන්,පෘතුගීසිය	ඕටාවා,කැනඩාව
ලිස්බන්,පෘතුගීසිය	පැරිස්,ප්‍රංශය
ලිස්බන්,පෘතුගීසිය	රෝමය,ඉතාලිය
ලිස්බන්,පෘතුගීසිය	සැන්තියාගෝ,චිලී
ලිස්බන්,පෘතුගීසිය	ස්ටොක්හෝම්,ස්වීඩනය
ලිස්බන්,පෘතුගීසිය	තායිපෙයි,තායිවානය
ලිස්බන්,පෘතුගීසිය	ටිබිලිසි,ජෝජියාව
ලිස්බන්,පෘතුගීසිය	ටෙහෙරාන්,ඉරානය
ලිස්බන්,පෘතුගීසිය	ටෝකියෝ,ජපානය
ලිස්බන්,පෘතුගීසිය	වියානා,ඔස්ට්‍රියාව
ලිස්බන්,පෘතුගීසිය	ඉන්දියාව,දිල්ලිය
ලිස්බන්,පෘතුගීසිය	පාකිස්තානය,ඉස්ලාමාබාද්
ලන්ඩන්,එංගලන්තය	අන්කරා,තූර්කි
ලන්ඩන්,එංගලන්තය	ඇතෑන්ස්,ග්‍රීසිය
ලන්ඩන්,එංගලන්තය	බැග්ඩෑඩ්,ඉරාකය
ලන්ඩන්,එංගලන්තය	බැන්කොක්,තායිලන්තය
ලන්ඩන්,එංගලන්තය	බීජිං,චීනය
ලන්ඩන්,එංගලන්තය	බර්ලින්,ජර්මනි
ලන්ඩන්,එංගලන්තය	බ්‍රසල්ස්,බෙල්ජියම
ලන්ඩන්,එංගලන්තය	බුකාරස්ට්,රුමේනියාව
ලන්ඩන්,එංගලන්තය	කයිරෝ,ඊජිප්තුව
ලන්ඩන්,එංගලන්තය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ලන්ඩන්,එංගලන්තය	කෝපන්හේගන්,ඩෙන්මාර්ක්
ලන්ඩන්,එංගලන්තය	ඩමස්කස්,සිරියාව
ලන්ඩන්,එංගලන්තය	ඩකා,බංග්ලාදේශය
ලන්ඩන්,එංගලන්තය	ඩබ්ලින්,අයර්ලන්ඩ්
ලන්ඩන්,එංගලන්තය	හැනෝයි,වියට්නාමය
ලන්ඩන්,එංගලන්තය	හවානා,කියුබාව
ලන්ඩන්,එංගලන්තය	හෙල්සින්කි,ෆින්ලන්තය
ලන්ඩන්,එංගලන්තය	ඉස්ලාමාබාද්,පකිස්තානය
ලන්ඩන්,එංගලන්තය	ජකර්තා,ඉන්දුනීසියාව
ලන්ඩන්,එංගලන්තය	කාබුල්,ඇෆ්ගනිස්තානය
ලන්ඩන්,එංගලන්තය	කීව්,යුක්‍රේනය
ලන්ඩන්,එංගලන්තය	ලිමා,පේරු
ලන්ඩන්,එංගලන්තය	ලිස්බන්,පෘතුගීසිය
ලන්ඩන්,එංගලන්තය	මැඩ්රිඩ්,ස්පාඤ්ඤය
ලන්ඩන්,එංගලන්තය	මැනිලා,පිලිපීනය
ලන්ඩන්,එංගලන්තය	මොස්කව්,රුසියාව
ලන්ඩන්,එංගලන්තය	නයිරෝබි,කෙන්යාව
ලන්ඩන්,එංගලන්තය	ඔස්ලෝ,නෝර්වේ
ලන්ඩන්,එංගලන්තය	ඕටාවා,කැනඩාව
ලන්ඩන්,එංගලන්තය	පැරිස්,ප්‍රංශය
ලන්ඩන්,එංගලන්තය	රෝමය,ඉතාලිය
ලන්ඩන්,එංගලන්තය	සැන්තියාගෝ,චිලී
ලන්ඩන්,එංගලන්තය	ස්ටොක්හෝම්,ස්වීඩනය
ලන්ඩන්,එංගලන්තය	තායිපෙයි,තායිවානය
ලන්ඩන්,එංගලන්තය	ටිබිලිසි,ජෝජියාව
ලන්ඩන්,එංගලන්තය	ටෙහෙරාන්,ඉරානය
ලන්ඩන්,එංගලන්තය	ටෝකියෝ,ජපානය
ලන්ඩන්,එංගලන්තය	වියානා,ඔස්ට්‍රියාව
ලන්ඩන්,එංගලන්තය	ඉන්දියාව,දිල්ලිය
ලන්ඩන්,එංගලන්තය	පාකිස්තානය,ඉස්ලාමාබාද්
මැඩ්රිඩ්,ස්පාඤ්ඤය	අන්කරා,තූර්කි
මැඩ්රිඩ්,ස්පාඤ්ඤය	ඇතෑන්ස්,ග්‍රීසිය
මැඩ්රිඩ්,ස්පාඤ්ඤය	බැග්ඩෑඩ්,ඉරාකය
මැඩ්රිඩ්,ස්පාඤ්ඤය	බැන්කොක්,තායිලන්තය
මැඩ්රිඩ්,ස්පාඤ්ඤය	බීජිං,චීනය
මැඩ්රිඩ්,ස්පාඤ්ඤය	බර්ලින්,ජර්මනි
මැඩ්රිඩ්,ස්පාඤ්ඤය	බ්‍රසල්ස්,බෙල්ජියම
මැඩ්රිඩ්,ස්පාඤ්ඤය	බුකාරස්ට්,රුමේනියාව
මැඩ්රිඩ්,ස්පාඤ්ඤය	කයිරෝ,ඊජිප්තුව
මැඩ්රිඩ්,ස්පාඤ්ඤය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
මැඩ්රිඩ්,ස්පාඤ්ඤය	කෝපන්හේගන්,ඩෙන්මාර්ක්
මැඩ්රිඩ්,ස්පාඤ්ඤය	ඩමස්කස්,සිරියාව
මැඩ්රිඩ්,ස්පාඤ්ඤය	ඩකා,බංග්ලාදේශය
මැඩ්රිඩ්,ස්පාඤ්ඤය	ඩබ්ලින්,අයර්ලන්ඩ්
මැඩ්රිඩ්,ස්පාඤ්ඤය	හැනෝයි,වියට්නාමය
මැඩ්රිඩ්,ස්පාඤ්ඤය	හවානා,කියුබාව
මැඩ්රිඩ්,ස්පාඤ්ඤය	හෙල්සින්කි,ෆින්ලන්තය
මැඩ්රිඩ්,ස්පාඤ්ඤය	ඉස්ලාමාබාද්,පකිස්තානය
මැඩ්රිඩ්,ස්පාඤ්ඤය	ජකර්තා,ඉන්දුනීසියාව
මැඩ්රිඩ්,ස්පාඤ්ඤය	කාබුල්,ඇෆ්ගනිස්තානය
මැඩ්රිඩ්,ස්පාඤ්ඤය	කීව්,යුක්‍රේනය
මැඩ්රිඩ්,ස්පාඤ්ඤය	ලිමා,පේරු
මැඩ්රිඩ්,ස්පාඤ්ඤය	ලිස්බන්,පෘතුගීසිය
මැඩ්රිඩ්,ස්පාඤ්ඤය	ලන්ඩන්,එංගලන්තය
මැඩ්රිඩ්,ස්පාඤ්ඤය	මැනිලා,පිලිපීනය
මැඩ්රිඩ්,ස්පාඤ්ඤය	මොස්කව්,රුසියාව
මැඩ්රිඩ්,ස්පාඤ්ඤය	නයිරෝබි,කෙන්යාව
මැඩ්රිඩ්,ස්පාඤ්ඤය	ඔස්ලෝ,නෝර්වේ
මැඩ්රිඩ්,ස්පාඤ්ඤය	ඕටාවා,කැනඩාව
මැඩ්රිඩ්,ස්පාඤ්ඤය	පැරිස්,ප්‍රංශය
මැඩ්රිඩ්,ස්පාඤ්ඤය	රෝමය,ඉතාලිය
මැඩ්රිඩ්,ස්පාඤ්ඤය	සැන්තියාගෝ,චිලී
මැඩ්රිඩ්,ස්පාඤ්ඤය	ස්ටොක්හෝම්,ස්වීඩනය
මැඩ්රිඩ්,ස්පාඤ්ඤය	තායිපෙයි,තායිවානය
මැඩ්රිඩ්,ස්පාඤ්ඤය	ටිබිලිසි,ජෝජියාව
මැඩ්රිඩ්,ස්පාඤ්ඤය	ටෙහෙරාන්,ඉරානය
මැඩ්රිඩ්,ස්පාඤ්ඤය	ටෝකියෝ,ජපානය
මැඩ්රිඩ්,ස්පාඤ්ඤය	වියානා,ඔස්ට්‍රියාව
මැඩ්රිඩ්,ස්පාඤ්ඤය	ඉන්දියාව,දිල්ලිය
මැඩ්රිඩ්,ස්පාඤ්ඤය	පාකිස්තානය,ඉස්ලාමාබාද්
මැනිලා,පිලිපීනය	අන්කරා,තූර්කි
මැනිලා,පිලිපීනය	ඇතෑන්ස්,ග්‍රීසිය
මැනිලා,පිලිපීනය	බැග්ඩෑඩ්,ඉරාකය
මැනිලා,පිලිපීනය	බැන්කොක්,තායිලන්තය
මැනිලා,පිලිපීනය	බීජිං,චීනය
මැනිලා,පිලිපීනය	බර්ලින්,ජර්මනි
මැනිලා,පිලිපීනය	බ්‍රසල්ස්,බෙල්ජියම
මැනිලා,පිලිපීනය	බුකාරස්ට්,රුමේනියාව
මැනිලා,පිලිපීනය	කයිරෝ,ඊජිප්තුව
මැනිලා,පිලිපීනය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
මැනිලා,පිලිපීනය	කෝපන්හේගන්,ඩෙන්මාර්ක්
මැනිලා,පිලිපීනය	ඩමස්කස්,සිරියාව
මැනිලා,පිලිපීනය	ඩකා,බංග්ලාදේශය
මැනිලා,පිලිපීනය	ඩබ්ලින්,අයර්ලන්ඩ්
මැනිලා,පිලිපීනය	හැනෝයි,වියට්නාමය
මැනිලා,පිලිපීනය	හවානා,කියුබාව
මැනිලා,පිලිපීනය	හෙල්සින්කි,ෆින්ලන්තය
මැනිලා,පිලිපීනය	ඉස්ලාමාබාද්,පකිස්තානය
මැනිලා,පිලිපීනය	ජකර්තා,ඉන්දුනීසියාව
මැනිලා,පිලිපීනය	කාබුල්,ඇෆ්ගනිස්තානය
මැනිලා,පිලිපීනය	කීව්,යුක්‍රේනය
මැනිලා,පිලිපීනය	ලිමා,පේරු
මැනිලා,පිලිපීනය	ලිස්බන්,පෘතුගීසිය
මැනිලා,පිලිපීනය	ලන්ඩන්,එංගලන්තය
මැනිලා,පිලිපීනය	මැඩ්රිඩ්,ස්පාඤ්ඤය
මැනිලා,පිලිපීනය	මොස්කව්,රුසියාව
මැනිලා,පිලිපීනය	නයිරෝබි,කෙන්යාව
මැනිලා,පිලිපීනය	ඔස්ලෝ,නෝර්වේ
මැනිලා,පිලිපීනය	ඕටාවා,කැනඩාව
මැනිලා,පිලිපීනය	පැරිස්,ප්‍රංශය
මැනිලා,පිලිපීනය	රෝමය,ඉතාලිය
මැනිලා,පිලිපීනය	සැන්තියාගෝ,චිලී
මැනිලා,පිලිපීනය	ස්ටොක්හෝම්,ස්වීඩනය
මැනිලා,පිලිපීනය	තායිපෙයි,තායිවානය
මැනිලා,පිලිපීනය	ටිබිලිසි,ජෝජියාව
මැනිලා,පිලිපීනය	ටෙහෙරාන්,ඉරානය
මැනිලා,පිලිපීනය	ටෝකියෝ,ජපානය
මැනිලා,පිලිපීනය	වියානා,ඔස්ට්‍රියාව
මැනිලා,පිලිපීනය	ඉන්දියාව,දිල්ලිය
මැනිලා,පිලිපීනය	පාකිස්තානය,ඉස්ලාමාබාද්
මොස්කව්,රුසියාව	අන්කරා,තූර්කි
මොස්කව්,රුසියාව	ඇතෑන්ස්,ග්‍රීසිය
මොස්කව්,රුසියාව	බැග්ඩෑඩ්,ඉරාකය
මොස්කව්,රුසියාව	බැන්කොක්,තායිලන්තය
මොස්කව්,රුසියාව	බීජිං,චීනය
මොස්කව්,රුසියාව	බර්ලින්,ජර්මනි
මොස්කව්,රුසියාව	බ්‍රසල්ස්,බෙල්ජියම
මොස්කව්,රුසියාව	බුකාරස්ට්,රුමේනියාව
මොස්කව්,රුසියාව	කයිරෝ,ඊජිප්තුව
මොස්කව්,රුසියාව	කැන්බෙරා,ඕස්ට්‍රේලියාව;
මොස්කව්,රුසියාව	කෝපන්හේගන්,ඩෙන්මාර්ක්
මොස්කව්,රුසියාව	ඩමස්කස්,සිරියාව
මොස්කව්,රුසියාව	ඩකා,බංග්ලාදේශය
මොස්කව්,රුසියාව	ඩබ්ලින්,අයර්ලන්ඩ්
මොස්කව්,රුසියාව	හැනෝයි,වියට්නාමය
මොස්කව්,රුසියාව	හවානා,කියුබාව
මොස්කව්,රුසියාව	හෙල්සින්කි,ෆින්ලන්තය
මොස්කව්,රුසියාව	ඉස්ලාමාබාද්,පකිස්තානය
මොස්කව්,රුසියාව	ජකර්තා,ඉන්දුනීසියාව
මොස්කව්,රුසියාව	කාබුල්,ඇෆ්ගනිස්තානය
මොස්කව්,රුසියාව	කීව්,යුක්‍රේනය
මොස්කව්,රුසියාව	ලිමා,පේරු
මොස්කව්,රුසියාව	ලිස්බන්,පෘතුගීසිය
මොස්කව්,රුසියාව	ලන්ඩන්,එංගලන්තය
මොස්කව්,රුසියාව	මැඩ්රිඩ්,ස්පාඤ්ඤය
මොස්කව්,රුසියාව	මැනිලා,පිලිපීනය
මොස්කව්,රුසියාව	නයිරෝබි,කෙන්යාව
මොස්කව්,රුසියාව	ඔස්ලෝ,නෝර්වේ
මොස්කව්,රුසියාව	ඕටාවා,කැනඩාව
මොස්කව්,රුසියාව	පැරිස්,ප්‍රංශය
මොස්කව්,රුසියාව	රෝමය,ඉතාලිය
මොස්කව්,රුසියාව	සැන්තියාගෝ,චිලී
මොස්කව්,රුසියාව	ස්ටොක්හෝම්,ස්වීඩනය
මොස්කව්,රුසියාව	තායිපෙයි,තායිවානය
මොස්කව්,රුසියාව	ටිබිලිසි,ජෝජියාව
මොස්කව්,රුසියාව	ටෙහෙරාන්,ඉරානය
මොස්කව්,රුසියාව	ටෝකියෝ,ජපානය
මොස්කව්,රුසියාව	වියානා,ඔස්ට්‍රියාව
මොස්කව්,රුසියාව	ඉන්දියාව,දිල්ලිය
මොස්කව්,රුසියාව	පාකිස්තානය,ඉස්ලාමාබාද්
නයිරෝබි,කෙන්යාව	අන්කරා,තූර්කි
නයිරෝබි,කෙන්යාව	ඇතෑන්ස්,ග්‍රීසිය
නයිරෝබි,කෙන්යාව	බැග්ඩෑඩ්,ඉරාකය
නයිරෝබි,කෙන්යාව	බැන්කොක්,තායිලන්තය
නයිරෝබි,කෙන්යාව	බීජිං,චීනය
නයිරෝබි,කෙන්යාව	බර්ලින්,ජර්මනි
නයිරෝබි,කෙන්යාව	බ්‍රසල්ස්,බෙල්ජියම
නයිරෝබි,කෙන්යාව	බුකාරස්ට්,රුමේනියාව
නයිරෝබි,කෙන්යාව	කයිරෝ,ඊජිප්තුව
නයිරෝබි,කෙන්යාව	කැන්බෙරා,ඕස්ට්‍රේලියාව;
නයිරෝබි,කෙන්යාව	කෝපන්හේගන්,ඩෙන්මාර්ක්
නයිරෝබි,කෙන්යාව	ඩමස්කස්,සිරියාව
නයිරෝබි,කෙන්යාව	ඩකා,බංග්ලාදේශය
නයිරෝබි,කෙන්යාව	ඩබ්ලින්,අයර්ලන්ඩ්
නයිරෝබි,කෙන්යාව	හැනෝයි,වියට්නාමය
නයිරෝබි,කෙන්යාව	හවානා,කියුබාව
නයිරෝබි,කෙන්යාව	හෙල්සින්කි,ෆින්ලන්තය
නයිරෝබි,කෙන්යාව	ඉස්ලාමාබාද්,පකිස්තානය
නයිරෝබි,කෙන්යාව	ජකර්තා,ඉන්දුනීසියාව
නයිරෝබි,කෙන්යාව	කාබුල්,ඇෆ්ගනිස්තානය
නයිරෝබි,කෙන්යාව	කීව්,යුක්‍රේනය
නයිරෝබි,කෙන්යාව	ලිමා,පේරු
නයිරෝබි,කෙන්යාව	ලිස්බන්,පෘතුගීසිය
නයිරෝබි,කෙන්යාව	ලන්ඩන්,එංගලන්තය
නයිරෝබි,කෙන්යාව	මැඩ්රිඩ්,ස්පාඤ්ඤය
නයිරෝබි,කෙන්යාව	මැනිලා,පිලිපීනය
නයිරෝබි,කෙන්යාව	මොස්කව්,රුසියාව
නයිරෝබි,කෙන්යාව	ඔස්ලෝ,නෝර්වේ
නයිරෝබි,කෙන්යාව	ඕටාවා,කැනඩාව
නයිරෝබි,කෙන්යාව	පැරිස්,ප්‍රංශය
නයිරෝබි,කෙන්යාව	රෝමය,ඉතාලිය
නයිරෝබි,කෙන්යාව	සැන්තියාගෝ,චිලී
නයිරෝබි,කෙන්යාව	ස්ටොක්හෝම්,ස්වීඩනය
නයිරෝබි,කෙන්යාව	තායිපෙයි,තායිවානය
නයිරෝබි,කෙන්යාව	ටිබිලිසි,ජෝජියාව
නයිරෝබි,කෙන්යාව	ටෙහෙරාන්,ඉරානය
නයිරෝබි,කෙන්යාව	ටෝකියෝ,ජපානය
නයිරෝබි,කෙන්යාව	වියානා,ඔස්ට්‍රියාව
නයිරෝබි,කෙන්යාව	ඉන්දියාව,දිල්ලිය
නයිරෝබි,කෙන්යාව	පාකිස්තානය,ඉස්ලාමාබාද්
ඔස්ලෝ,නෝර්වේ	අන්කරා,තූර්කි
ඔස්ලෝ,නෝර්වේ	ඇතෑන්ස්,ග්‍රීසිය
ඔස්ලෝ,නෝර්වේ	බැග්ඩෑඩ්,ඉරාකය
ඔස්ලෝ,නෝර්වේ	බැන්කොක්,තායිලන්තය
ඔස්ලෝ,නෝර්වේ	බීජිං,චීනය
ඔස්ලෝ,නෝර්වේ	බර්ලින්,ජර්මනි
ඔස්ලෝ,නෝර්වේ	බ්‍රසල්ස්,බෙල්ජියම
ඔස්ලෝ,නෝර්වේ	බුකාරස්ට්,රුමේනියාව
ඔස්ලෝ,නෝර්වේ	කයිරෝ,ඊජිප්තුව
ඔස්ලෝ,නෝර්වේ	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ඔස්ලෝ,නෝර්වේ	කෝපන්හේගන්,ඩෙන්මාර්ක්
ඔස්ලෝ,නෝර්වේ	ඩමස්කස්,සිරියාව
ඔස්ලෝ,නෝර්වේ	ඩකා,බංග්ලාදේශය
ඔස්ලෝ,නෝර්වේ	ඩබ්ලින්,අයර්ලන්ඩ්
ඔස්ලෝ,නෝර්වේ	හැනෝයි,වියට්නාමය
ඔස්ලෝ,නෝර්වේ	හවානා,කියුබාව
ඔස්ලෝ,නෝර්වේ	හෙල්සින්කි,ෆින්ලන්තය
ඔස්ලෝ,නෝර්වේ	ඉස්ලාමාබාද්,පකිස්තානය
ඔස්ලෝ,නෝර්වේ	ජකර්තා,ඉන්දුනීසියාව
ඔස්ලෝ,නෝර්වේ	කාබුල්,ඇෆ්ගනිස්තානය
ඔස්ලෝ,නෝර්වේ	කීව්,යුක්‍රේනය
ඔස්ලෝ,නෝර්වේ	ලිමා,පේරු
ඔස්ලෝ,නෝර්වේ	ලිස්බන්,පෘතුගීසිය
ඔස්ලෝ,නෝර්වේ	ලන්ඩන්,එංගලන්තය
ඔස්ලෝ,නෝර්වේ	මැඩ්රිඩ්,ස්පාඤ්ඤය
ඔස්ලෝ,නෝර්වේ	මැනිලා,පිලිපීනය
ඔස්ලෝ,නෝර්වේ	මොස්කව්,රුසියාව
ඔස්ලෝ,නෝර්වේ	නයිරෝබි,කෙන්යාව
ඔස්ලෝ,නෝර්වේ	ඕටාවා,කැනඩාව
ඔස්ලෝ,නෝර්වේ	පැරිස්,ප්‍රංශය
ඔස්ලෝ,නෝර්වේ	රෝමය,ඉතාලිය
ඔස්ලෝ,නෝර්වේ	සැන්තියාගෝ,චිලී
ඔස්ලෝ,නෝර්වේ	ස්ටොක්හෝම්,ස්වීඩනය
ඔස්ලෝ,නෝර්වේ	තායිපෙයි,තායිවානය
ඔස්ලෝ,නෝර්වේ	ටිබිලිසි,ජෝජියාව
ඔස්ලෝ,නෝර්වේ	ටෙහෙරාන්,ඉරානය
ඔස්ලෝ,නෝර්වේ	ටෝකියෝ,ජපානය
ඔස්ලෝ,නෝර්වේ	වියානා,ඔස්ට්‍රියාව
ඔස්ලෝ,නෝර්වේ	ඉන්දියාව,දිල්ලිය
ඔස්ලෝ,නෝර්වේ	පාකිස්තානය,ඉස්ලාමාබාද්
ඕටාවා,කැනඩාව	අන්කරා,තූර්කි
ඕටාවා,කැනඩාව	ඇතෑන්ස්,ග්‍රීසිය
ඕටාවා,කැනඩාව	බැග්ඩෑඩ්,ඉරාකය
ඕටාවා,කැනඩාව	බැන්කොක්,තායිලන්තය
ඕටාවා,කැනඩාව	බීජිං,චීනය
ඕටාවා,කැනඩාව	බර්ලින්,ජර්මනි
ඕටාවා,කැනඩාව	බ්‍රසල්ස්,බෙල්ජියම
ඕටාවා,කැනඩාව	බුකාරස්ට්,රුමේනියාව
ඕටාවා,කැනඩාව	කයිරෝ,ඊජිප්තුව
ඕටාවා,කැනඩාව	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ඕටාවා,කැනඩාව	කෝපන්හේගන්,ඩෙන්මාර්ක්
ඕටාවා,කැනඩාව	ඩමස්කස්,සිරියාව
ඕටාවා,කැනඩාව	ඩකා,බංග්ලාදේශය
ඕටාවා,කැනඩාව	ඩබ්ලින්,අයර්ලන්ඩ්
ඕටාවා,කැනඩාව	හැනෝයි,වියට්නාමය
ඕටාවා,කැනඩාව	හවානා,කියුබාව
ඕටාවා,කැනඩාව	හෙල්සින්කි,ෆින්ලන්තය
ඕටාවා,කැනඩාව	ඉස්ලාමාබාද්,පකිස්තානය
ඕටාවා,කැනඩාව	ජකර්තා,ඉන්දුනීසියාව
ඕටාවා,කැනඩාව	කාබුල්,ඇෆ්ගනිස්තානය
ඕටාවා,කැනඩාව	කීව්,යුක්‍රේනය
ඕටාවා,කැනඩාව	ලිමා,පේරු
ඕටාවා,කැනඩාව	ලිස්බන්,පෘතුගීසිය
ඕටාවා,කැනඩාව	ලන්ඩන්,එංගලන්තය
ඕටාවා,කැනඩාව	මැඩ්රිඩ්,ස්පාඤ්ඤය
ඕටාවා,කැනඩාව	මැනිලා,පිලිපීනය
ඕටාවා,කැනඩාව	මොස්කව්,රුසියාව
ඕටාවා,කැනඩාව	නයිරෝබි,කෙන්යාව
ඕටාවා,කැනඩාව	ඔස්ලෝ,නෝර්වේ
ඕටාවා,කැනඩාව	පැරිස්,ප්‍රංශය
ඕටාවා,කැනඩාව	රෝමය,ඉතාලිය
ඕටාවා,කැනඩාව	සැන්තියාගෝ,චිලී
ඕටාවා,කැනඩාව	ස්ටොක්හෝම්,ස්වීඩනය
ඕටාවා,කැනඩාව	තායිපෙයි,තායිවානය
ඕටාවා,කැනඩාව	ටිබිලිසි,ජෝජියාව
ඕටාවා,කැනඩාව	ටෙහෙරාන්,ඉරානය
ඕටාවා,කැනඩාව	ටෝකියෝ,ජපානය
ඕටාවා,කැනඩාව	වියානා,ඔස්ට්‍රියාව
ඕටාවා,කැනඩාව	ඉන්දියාව,දිල්ලිය
ඕටාවා,කැනඩාව	පාකිස්තානය,ඉස්ලාමාබාද්
පැරිස්,ප්‍රංශය	අන්කරා,තූර්කි
පැරිස්,ප්‍රංශය	ඇතෑන්ස්,ග්‍රීසිය
පැරිස්,ප්‍රංශය	බැග්ඩෑඩ්,ඉරාකය
පැරිස්,ප්‍රංශය	බැන්කොක්,තායිලන්තය
පැරිස්,ප්‍රංශය	බීජිං,චීනය
පැරිස්,ප්‍රංශය	බර්ලින්,ජර්මනි
පැරිස්,ප්‍රංශය	බ්‍රසල්ස්,බෙල්ජියම
පැරිස්,ප්‍රංශය	බුකාරස්ට්,රුමේනියාව
පැරිස්,ප්‍රංශය	කයිරෝ,ඊජිප්තුව
පැරිස්,ප්‍රංශය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
පැරිස්,ප්‍රංශය	කෝපන්හේගන්,ඩෙන්මාර්ක්
පැරිස්,ප්‍රංශය	ඩමස්කස්,සිරියාව
පැරිස්,ප්‍රංශය	ඩකා,බංග්ලාදේශය
පැරිස්,ප්‍රංශය	ඩබ්ලින්,අයර්ලන්ඩ්
පැරිස්,ප්‍රංශය	හැනෝයි,වියට්නාමය
පැරිස්,ප්‍රංශය	හවානා,කියුබාව
පැරිස්,ප්‍රංශය	හෙල්සින්කි,ෆින්ලන්තය
පැරිස්,ප්‍රංශය	ඉස්ලාමාබාද්,පකිස්තානය
පැරිස්,ප්‍රංශය	ජකර්තා,ඉන්දුනීසියාව
පැරිස්,ප්‍රංශය	කාබුල්,ඇෆ්ගනිස්තානය
පැරිස්,ප්‍රංශය	කීව්,යුක්‍රේනය
පැරිස්,ප්‍රංශය	ලිමා,පේරු
පැරිස්,ප්‍රංශය	ලිස්බන්,පෘතුගීසිය
පැරිස්,ප්‍රංශය	ලන්ඩන්,එංගලන්තය
පැරිස්,ප්‍රංශය	මැඩ්රිඩ්,ස්පාඤ්ඤය
පැරිස්,ප්‍රංශය	මැනිලා,පිලිපීනය
පැරිස්,ප්‍රංශය	මොස්කව්,රුසියාව
පැරිස්,ප්‍රංශය	නයිරෝබි,කෙන්යාව
පැරිස්,ප්‍රංශය	ඔස්ලෝ,නෝර්වේ
පැරිස්,ප්‍රංශය	ඕටාවා,කැනඩාව
පැරිස්,ප්‍රංශය	රෝමය,ඉතාලිය
පැරිස්,ප්‍රංශය	සැන්තියාගෝ,චිලී
පැරිස්,ප්‍රංශය	ස්ටොක්හෝම්,ස්වීඩනය
පැරිස්,ප්‍රංශය	තායිපෙයි,තායිවානය
පැරිස්,ප්‍රංශය	ටිබිලිසි,ජෝජියාව
පැරිස්,ප්‍රංශය	ටෙහෙරාන්,ඉරානය
පැරිස්,ප්‍රංශය	ටෝකියෝ,ජපානය
පැරිස්,ප්‍රංශය	වියානා,ඔස්ට්‍රියාව
පැරිස්,ප්‍රංශය	ඉන්දියාව,දිල්ලිය
පැරිස්,ප්‍රංශය	පාකිස්තානය,ඉස්ලාමාබාද්
රෝමය,ඉතාලිය	අන්කරා,තූර්කි
රෝමය,ඉතාලිය	ඇතෑන්ස්,ග්‍රීසිය
රෝමය,ඉතාලිය	බැග්ඩෑඩ්,ඉරාකය
රෝමය,ඉතාලිය	බැන්කොක්,තායිලන්තය
රෝමය,ඉතාලිය	බීජිං,චීනය
රෝමය,ඉතාලිය	බර්ලින්,ජර්මනි
රෝමය,ඉතාලිය	බ්‍රසල්ස්,බෙල්ජියම
රෝමය,ඉතාලිය	බුකාරස්ට්,රුමේනියාව
රෝමය,ඉතාලිය	කයිරෝ,ඊජිප්තුව
රෝමය,ඉතාලිය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
රෝමය,ඉතාලිය	කෝපන්හේගන්,ඩෙන්මාර්ක්
රෝමය,ඉතාලිය	ඩමස්කස්,සිරියාව
රෝමය,ඉතාලිය	ඩකා,බංග්ලාදේශය
රෝමය,ඉතාලිය	ඩබ්ලින්,අයර්ලන්ඩ්
රෝමය,ඉතාලිය	හැනෝයි,වියට්නාමය
රෝමය,ඉතාලිය	හවානා,කියුබාව
රෝමය,ඉතාලිය	හෙල්සින්කි,ෆින්ලන්තය
රෝමය,ඉතාලිය	ඉස්ලාමාබාද්,පකිස්තානය
රෝමය,ඉතාලිය	ජකර්තා,ඉන්දුනීසියාව
රෝමය,ඉතාලිය	කාබුල්,ඇෆ්ගනිස්තානය
රෝමය,ඉතාලිය	කීව්,යුක්‍රේනය
රෝමය,ඉතාලිය	ලිමා,පේරු
රෝමය,ඉතාලිය	ලිස්බන්,පෘතුගීසිය
රෝමය,ඉතාලිය	ලන්ඩන්,එංගලන්තය
රෝමය,ඉතාලිය	මැඩ්රිඩ්,ස්පාඤ්ඤය
රෝමය,ඉතාලිය	මැනිලා,පිලිපීනය
රෝමය,ඉතාලිය	මොස්කව්,රුසියාව
රෝමය,ඉතාලිය	නයිරෝබි,කෙන්යාව
රෝමය,ඉතාලිය	ඔස්ලෝ,නෝර්වේ
රෝමය,ඉතාලිය	ඕටාවා,කැනඩාව
රෝමය,ඉතාලිය	පැරිස්,ප්‍රංශය
රෝමය,ඉතාලිය	සැන්තියාගෝ,චිලී
රෝමය,ඉතාලිය	ස්ටොක්හෝම්,ස්වීඩනය
රෝමය,ඉතාලිය	තායිපෙයි,තායිවානය
රෝමය,ඉතාලිය	ටිබිලිසි,ජෝජියාව
රෝමය,ඉතාලිය	ටෙහෙරාන්,ඉරානය
රෝමය,ඉතාලිය	ටෝකියෝ,ජපානය
රෝමය,ඉතාලිය	වියානා,ඔස්ට්‍රියාව
රෝමය,ඉතාලිය	ඉන්දියාව,දිල්ලිය
රෝමය,ඉතාලිය	පාකිස්තානය,ඉස්ලාමාබාද්
සැන්තියාගෝ,චිලී	අන්කරා,තූර්කි
සැන්තියාගෝ,චිලී	ඇතෑන්ස්,ග්‍රීසිය
සැන්තියාගෝ,චිලී	බැග්ඩෑඩ්,ඉරාකය
සැන්තියාගෝ,චිලී	බැන්කොක්,තායිලන්තය
සැන්තියාගෝ,චිලී	බීජිං,චීනය
සැන්තියාගෝ,චිලී	බර්ලින්,ජර්මනි
සැන්තියාගෝ,චිලී	බ්‍රසල්ස්,බෙල්ජියම
සැන්තියාගෝ,චිලී	බුකාරස්ට්,රුමේනියාව
සැන්තියාගෝ,චිලී	කයිරෝ,ඊජිප්තුව
සැන්තියාගෝ,චිලී	කැන්බෙරා,ඕස්ට්‍රේලියාව;
සැන්තියාගෝ,චිලී	කෝපන්හේගන්,ඩෙන්මාර්ක්
සැන්තියාගෝ,චිලී	ඩමස්කස්,සිරියාව
සැන්තියාගෝ,චිලී	ඩකා,බංග්ලාදේශය
සැන්තියාගෝ,චිලී	ඩබ්ලින්,අයර්ලන්ඩ්
සැන්තියාගෝ,චිලී	හැනෝයි,වියට්නාමය
සැන්තියාගෝ,චිලී	හවානා,කියුබාව
සැන්තියාගෝ,චිලී	හෙල්සින්කි,ෆින්ලන්තය
සැන්තියාගෝ,චිලී	ඉස්ලාමාබාද්,පකිස්තානය
සැන්තියාගෝ,චිලී	ජකර්තා,ඉන්දුනීසියාව
සැන්තියාගෝ,චිලී	කාබුල්,ඇෆ්ගනිස්තානය
සැන්තියාගෝ,චිලී	කීව්,යුක්‍රේනය
සැන්තියාගෝ,චිලී	ලිමා,පේරු
සැන්තියාගෝ,චිලී	ලිස්බන්,පෘතුගීසිය
සැන්තියාගෝ,චිලී	ලන්ඩන්,එංගලන්තය
සැන්තියාගෝ,චිලී	මැඩ්රිඩ්,ස්පාඤ්ඤය
සැන්තියාගෝ,චිලී	මැනිලා,පිලිපීනය
සැන්තියාගෝ,චිලී	මොස්කව්,රුසියාව
සැන්තියාගෝ,චිලී	නයිරෝබි,කෙන්යාව
සැන්තියාගෝ,චිලී	ඔස්ලෝ,නෝර්වේ
සැන්තියාගෝ,චිලී	ඕටාවා,කැනඩාව
සැන්තියාගෝ,චිලී	පැරිස්,ප්‍රංශය
සැන්තියාගෝ,චිලී	රෝමය,ඉතාලිය
සැන්තියාගෝ,චිලී	ස්ටොක්හෝම්,ස්වීඩනය
සැන්තියාගෝ,චිලී	තායිපෙයි,තායිවානය
සැන්තියාගෝ,චිලී	ටිබිලිසි,ජෝජියාව
සැන්තියාගෝ,චිලී	ටෙහෙරාන්,ඉරානය
සැන්තියාගෝ,චිලී	ටෝකියෝ,ජපානය
සැන්තියාගෝ,චිලී	වියානා,ඔස්ට්‍රියාව
සැන්තියාගෝ,චිලී	ඉන්දියාව,දිල්ලිය
සැන්තියාගෝ,චිලී	පාකිස්තානය,ඉස්ලාමාබාද්
ස්ටොක්හෝම්,ස්වීඩනය	අන්කරා,තූර්කි
ස්ටොක්හෝම්,ස්වීඩනය	ඇතෑන්ස්,ග්‍රීසිය
ස්ටොක්හෝම්,ස්වීඩනය	බැග්ඩෑඩ්,ඉරාකය
ස්ටොක්හෝම්,ස්වීඩනය	බැන්කොක්,තායිලන්තය
ස්ටොක්හෝම්,ස්වීඩනය	බීජිං,චීනය
ස්ටොක්හෝම්,ස්වීඩනය	බර්ලින්,ජර්මනි
ස්ටොක්හෝම්,ස්වීඩනය	බ්‍රසල්ස්,බෙල්ජියම
ස්ටොක්හෝම්,ස්වීඩනය	බුකාරස්ට්,රුමේනියාව
ස්ටොක්හෝම්,ස්වීඩනය	කයිරෝ,ඊජිප්තුව
ස්ටොක්හෝම්,ස්වීඩනය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ස්ටොක්හෝම්,ස්වීඩනය	කෝපන්හේගන්,ඩෙන්මාර්ක්
ස්ටොක්හෝම්,ස්වීඩනය	ඩමස්කස්,සිරියාව
ස්ටොක්හෝම්,ස්වීඩනය	ඩකා,බංග්ලාදේශය
ස්ටොක්හෝම්,ස්වීඩනය	ඩබ්ලින්,අයර්ලන්ඩ්
ස්ටොක්හෝම්,ස්වීඩනය	හැනෝයි,වියට්නාමය
ස්ටොක්හෝම්,ස්වීඩනය	හවානා,කියුබාව
ස්ටොක්හෝම්,ස්වීඩනය	හෙල්සින්කි,ෆින්ලන්තය
ස්ටොක්හෝම්,ස්වීඩනය	ඉස්ලාමාබාද්,පකිස්තානය
ස්ටොක්හෝම්,ස්වීඩනය	ජකර්තා,ඉන්දුනීසියාව
ස්ටොක්හෝම්,ස්වීඩනය	කාබුල්,ඇෆ්ගනිස්තානය
ස්ටොක්හෝම්,ස්වීඩනය	කීව්,යුක්‍රේනය
ස්ටොක්හෝම්,ස්වීඩනය	ලිමා,පේරු
ස්ටොක්හෝම්,ස්වීඩනය	ලිස්බන්,පෘතුගීසිය
ස්ටොක්හෝම්,ස්වීඩනය	ලන්ඩන්,එංගලන්තය
ස්ටොක්හෝම්,ස්වීඩනය	මැඩ්රිඩ්,ස්පාඤ්ඤය
ස්ටොක්හෝම්,ස්වීඩනය	මැනිලා,පිලිපීනය
ස්ටොක්හෝම්,ස්වීඩනය	මොස්කව්,රුසියාව
ස්ටොක්හෝම්,ස්වීඩනය	නයිරෝබි,කෙන්යාව
ස්ටොක්හෝම්,ස්වීඩනය	ඔස්ලෝ,නෝර්වේ
ස්ටොක්හෝම්,ස්වීඩනය	ඕටාවා,කැනඩාව
ස්ටොක්හෝම්,ස්වීඩනය	පැරිස්,ප්‍රංශය
ස්ටොක්හෝම්,ස්වීඩනය	රෝමය,ඉතාලිය
ස්ටොක්හෝම්,ස්වීඩනය	සැන්තියාගෝ,චිලී
ස්ටොක්හෝම්,ස්වීඩනය	තායිපෙයි,තායිවානය
ස්ටොක්හෝම්,ස්වීඩනය	ටිබිලිසි,ජෝජියාව
ස්ටොක්හෝම්,ස්වීඩනය	ටෙහෙරාන්,ඉරානය
ස්ටොක්හෝම්,ස්වීඩනය	ටෝකියෝ,ජපානය
ස්ටොක්හෝම්,ස්වීඩනය	වියානා,ඔස්ට්‍රියාව
ස්ටොක්හෝම්,ස්වීඩනය	ඉන්දියාව,දිල්ලිය
ස්ටොක්හෝම්,ස්වීඩනය	පාකිස්තානය,ඉස්ලාමාබාද්
තායිපෙයි,තායිවානය	අන්කරා,තූර්කි
තායිපෙයි,තායිවානය	ඇතෑන්ස්,ග්‍රීසිය
තායිපෙයි,තායිවානය	බැග්ඩෑඩ්,ඉරාකය
තායිපෙයි,තායිවානය	බැන්කොක්,තායිලන්තය
තායිපෙයි,තායිවානය	බීජිං,චීනය
තායිපෙයි,තායිවානය	බර්ලින්,ජර්මනි
තායිපෙයි,තායිවානය	බ්‍රසල්ස්,බෙල්ජියම
තායිපෙයි,තායිවානය	බුකාරස්ට්,රුමේනියාව
තායිපෙයි,තායිවානය	කයිරෝ,ඊජිප්තුව
තායිපෙයි,තායිවානය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
තායිපෙයි,තායිවානය	කෝපන්හේගන්,ඩෙන්මාර්ක්
තායිපෙයි,තායිවානය	ඩමස්කස්,සිරියාව
තායිපෙයි,තායිවානය	ඩකා,බංග්ලාදේශය
තායිපෙයි,තායිවානය	ඩබ්ලින්,අයර්ලන්ඩ්
තායිපෙයි,තායිවානය	හැනෝයි,වියට්නාමය
තායිපෙයි,තායිවානය	හවානා,කියුබාව
තායිපෙයි,තායිවානය	හෙල්සින්කි,ෆින්ලන්තය
තායිපෙයි,තායිවානය	ඉස්ලාමාබාද්,පකිස්තානය
තායිපෙයි,තායිවානය	ජකර්තා,ඉන්දුනීසියාව
තායිපෙයි,තායිවානය	කාබුල්,ඇෆ්ගනිස්තානය
තායිපෙයි,තායිවානය	කීව්,යුක්‍රේනය
තායිපෙයි,තායිවානය	ලිමා,පේරු
තායිපෙයි,තායිවානය	ලිස්බන්,පෘතුගීසිය
තායිපෙයි,තායිවානය	ලන්ඩන්,එංගලන්තය
තායිපෙයි,තායිවානය	මැඩ්රිඩ්,ස්පාඤ්ඤය
තායිපෙයි,තායිවානය	මැනිලා,පිලිපීනය
තායිපෙයි,තායිවානය	මොස්කව්,රුසියාව
තායිපෙයි,තායිවානය	නයිරෝබි,කෙන්යාව
තායිපෙයි,තායිවානය	ඔස්ලෝ,නෝර්වේ
තායිපෙයි,තායිවානය	ඕටාවා,කැනඩාව
තායිපෙයි,තායිවානය	පැරිස්,ප්‍රංශය
තායිපෙයි,තායිවානය	රෝමය,ඉතාලිය
තායිපෙයි,තායිවානය	සැන්තියාගෝ,චිලී
තායිපෙයි,තායිවානය	ස්ටොක්හෝම්,ස්වීඩනය
තායිපෙයි,තායිවානය	ටිබිලිසි,ජෝජියාව
තායිපෙයි,තායිවානය	ටෙහෙරාන්,ඉරානය
තායිපෙයි,තායිවානය	ටෝකියෝ,ජපානය
තායිපෙයි,තායිවානය	වියානා,ඔස්ට්‍රියාව
තායිපෙයි,තායිවානය	ඉන්දියාව,දිල්ලිය
තායිපෙයි,තායිවානය	පාකිස්තානය,ඉස්ලාමාබාද්
ටිබිලිසි,ජෝජියාව	අන්කරා,තූර්කි
ටිබිලිසි,ජෝජියාව	ඇතෑන්ස්,ග්‍රීසිය
ටිබිලිසි,ජෝජියාව	බැග්ඩෑඩ්,ඉරාකය
ටිබිලිසි,ජෝජියාව	බැන්කොක්,තායිලන්තය
ටිබිලිසි,ජෝජියාව	බීජිං,චීනය
ටිබිලිසි,ජෝජියාව	බර්ලින්,ජර්මනි
ටිබිලිසි,ජෝජියාව	බ්‍රසල්ස්,බෙල්ජියම
ටිබිලිසි,ජෝජියාව	බුකාරස්ට්,රුමේනියාව
ටිබිලිසි,ජෝජියාව	කයිරෝ,ඊජිප්තුව
ටිබිලිසි,ජෝජියාව	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ටිබිලිසි,ජෝජියාව	කෝපන්හේගන්,ඩෙන්මාර්ක්
ටිබිලිසි,ජෝජියාව	ඩමස්කස්,සිරියාව
ටිබිලිසි,ජෝජියාව	ඩකා,බංග්ලාදේශය
ටිබිලිසි,ජෝජියාව	ඩබ්ලින්,අයර්ලන්ඩ්
ටිබිලිසි,ජෝජියාව	හැනෝයි,වියට්නාමය
ටිබිලිසි,ජෝජියාව	හවානා,කියුබාව
ටිබිලිසි,ජෝජියාව	හෙල්සින්කි,ෆින්ලන්තය
ටිබිලිසි,ජෝජියාව	ඉස්ලාමාබාද්,පකිස්තානය
ටිබිලිසි,ජෝජියාව	ජකර්තා,ඉන්දුනීසියාව
ටිබිලිසි,ජෝජියාව	කාබුල්,ඇෆ්ගනිස්තානය
ටිබිලිසි,ජෝජියාව	කීව්,යුක්‍රේනය
ටිබිලිසි,ජෝජියාව	ලිමා,පේරු
ටිබිලිසි,ජෝජියාව	ලිස්බන්,පෘතුගීසිය
ටිබිලිසි,ජෝජියාව	ලන්ඩන්,එංගලන්තය
ටිබිලිසි,ජෝජියාව	මැඩ්රිඩ්,ස්පාඤ්ඤය
ටිබිලිසි,ජෝජියාව	මැනිලා,පිලිපීනය
ටිබිලිසි,ජෝජියාව	මොස්කව්,රුසියාව
ටිබිලිසි,ජෝජියාව	නයිරෝබි,කෙන්යාව
ටිබිලිසි,ජෝජියාව	ඔස්ලෝ,නෝර්වේ
ටිබිලිසි,ජෝජියාව	ඕටාවා,කැනඩාව
ටිබිලිසි,ජෝජියාව	පැරිස්,ප්‍රංශය
ටිබිලිසි,ජෝජියාව	රෝමය,ඉතාලිය
ටිබිලිසි,ජෝජියාව	සැන්තියාගෝ,චිලී
ටිබිලිසි,ජෝජියාව	ස්ටොක්හෝම්,ස්වීඩනය
ටිබිලිසි,ජෝජියාව	තායිපෙයි,තායිවානය
ටිබිලිසි,ජෝජියාව	ටෙහෙරාන්,ඉරානය
ටිබිලිසි,ජෝජියාව	ටෝකියෝ,ජපානය
ටිබිලිසි,ජෝජියාව	වියානා,ඔස්ට්‍රියාව
ටිබිලිසි,ජෝජියාව	ඉන්දියාව,දිල්ලිය
ටිබිලිසි,ජෝජියාව	පාකිස්තානය,ඉස්ලාමාබාද්
ටෙහෙරාන්,ඉරානය	අන්කරා,තූර්කි
ටෙහෙරාන්,ඉරානය	ඇතෑන්ස්,ග්‍රීසිය
ටෙහෙරාන්,ඉරානය	බැග්ඩෑඩ්,ඉරාකය
ටෙහෙරාන්,ඉරානය	බැන්කොක්,තායිලන්තය
ටෙහෙරාන්,ඉරානය	බීජිං,චීනය
ටෙහෙරාන්,ඉරානය	බර්ලින්,ජර්මනි
ටෙහෙරාන්,ඉරානය	බ්‍රසල්ස්,බෙල්ජියම
ටෙහෙරාන්,ඉරානය	බුකාරස්ට්,රුමේනියාව
ටෙහෙරාන්,ඉරානය	කයිරෝ,ඊජිප්තුව
ටෙහෙරාන්,ඉරානය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ටෙහෙරාන්,ඉරානය	කෝපන්හේගන්,ඩෙන්මාර්ක්
ටෙහෙරාන්,ඉරානය	ඩමස්කස්,සිරියාව
ටෙහෙරාන්,ඉරානය	ඩකා,බංග්ලාදේශය
ටෙහෙරාන්,ඉරානය	ඩබ්ලින්,අයර්ලන්ඩ්
ටෙහෙරාන්,ඉරානය	හැනෝයි,වියට්නාමය
ටෙහෙරාන්,ඉරානය	හවානා,කියුබාව
ටෙහෙරාන්,ඉරානය	හෙල්සින්කි,ෆින්ලන්තය
ටෙහෙරාන්,ඉරානය	ඉස්ලාමාබාද්,පකිස්තානය
ටෙහෙරාන්,ඉරානය	ජකර්තා,ඉන්දුනීසියාව
ටෙහෙරාන්,ඉරානය	කාබුල්,ඇෆ්ගනිස්තානය
ටෙහෙරාන්,ඉරානය	කීව්,යුක්‍රේනය
ටෙහෙරාන්,ඉරානය	ලිමා,පේරු
ටෙහෙරාන්,ඉරානය	ලිස්බන්,පෘතුගීසිය
ටෙහෙරාන්,ඉරානය	ලන්ඩන්,එංගලන්තය
ටෙහෙරාන්,ඉරානය	මැඩ්රිඩ්,ස්පාඤ්ඤය
ටෙහෙරාන්,ඉරානය	මැනිලා,පිලිපීනය
ටෙහෙරාන්,ඉරානය	මොස්කව්,රුසියාව
ටෙහෙරාන්,ඉරානය	නයිරෝබි,කෙන්යාව
ටෙහෙරාන්,ඉරානය	ඔස්ලෝ,නෝර්වේ
ටෙහෙරාන්,ඉරානය	ඕටාවා,කැනඩාව
ටෙහෙරාන්,ඉරානය	පැරිස්,ප්‍රංශය
ටෙහෙරාන්,ඉරානය	රෝමය,ඉතාලිය
ටෙහෙරාන්,ඉරානය	සැන්තියාගෝ,චිලී
ටෙහෙරාන්,ඉරානය	ස්ටොක්හෝම්,ස්වීඩනය
ටෙහෙරාන්,ඉරානය	තායිපෙයි,තායිවානය
ටෙහෙරාන්,ඉරානය	ටිබිලිසි,ජෝජියාව
ටෙහෙරාන්,ඉරානය	ටෝකියෝ,ජපානය
ටෙහෙරාන්,ඉරානය	වියානා,ඔස්ට්‍රියාව
ටෙහෙරාන්,ඉරානය	ඉන්දියාව,දිල්ලිය
ටෙහෙරාන්,ඉරානය	පාකිස්තානය,ඉස්ලාමාබාද්
ටෝකියෝ,ජපානය	අන්කරා,තූර්කි
ටෝකියෝ,ජපානය	ඇතෑන්ස්,ග්‍රීසිය
ටෝකියෝ,ජපානය	බැග්ඩෑඩ්,ඉරාකය
ටෝකියෝ,ජපානය	බැන්කොක්,තායිලන්තය
ටෝකියෝ,ජපානය	බීජිං,චීනය
ටෝකියෝ,ජපානය	බර්ලින්,ජර්මනි
ටෝකියෝ,ජපානය	බ්‍රසල්ස්,බෙල්ජියම
ටෝකියෝ,ජපානය	බුකාරස්ට්,රුමේනියාව
ටෝකියෝ,ජපානය	කයිරෝ,ඊජිප්තුව
ටෝකියෝ,ජපානය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ටෝකියෝ,ජපානය	කෝපන්හේගන්,ඩෙන්මාර්ක්
ටෝකියෝ,ජපානය	ඩමස්කස්,සිරියාව
ටෝකියෝ,ජපානය	ඩකා,බංග්ලාදේශය
ටෝකියෝ,ජපානය	ඩබ්ලින්,අයර්ලන්ඩ්
ටෝකියෝ,ජපානය	හැනෝයි,වියට්නාමය
ටෝකියෝ,ජපානය	හවානා,කියුබාව
ටෝකියෝ,ජපානය	හෙල්සින්කි,ෆින්ලන්තය
ටෝකියෝ,ජපානය	ඉස්ලාමාබාද්,පකිස්තානය
ටෝකියෝ,ජපානය	ජකර්තා,ඉන්දුනීසියාව
ටෝකියෝ,ජපානය	කාබුල්,ඇෆ්ගනිස්තානය
ටෝකියෝ,ජපානය	කීව්,යුක්‍රේනය
ටෝකියෝ,ජපානය	ලිමා,පේරු
ටෝකියෝ,ජපානය	ලිස්බන්,පෘතුගීසිය
ටෝකියෝ,ජපානය	ලන්ඩන්,එංගලන්තය
ටෝකියෝ,ජපානය	මැඩ්රිඩ්,ස්පාඤ්ඤය
ටෝකියෝ,ජපානය	මැනිලා,පිලිපීනය
ටෝකියෝ,ජපානය	මොස්කව්,රුසියාව
ටෝකියෝ,ජපානය	නයිරෝබි,කෙන්යාව
ටෝකියෝ,ජපානය	ඔස්ලෝ,නෝර්වේ
ටෝකියෝ,ජපානය	ඕටාවා,කැනඩාව
ටෝකියෝ,ජපානය	පැරිස්,ප්‍රංශය
ටෝකියෝ,ජපානය	රෝමය,ඉතාලිය
ටෝකියෝ,ජපානය	සැන්තියාගෝ,චිලී
ටෝකියෝ,ජපානය	ස්ටොක්හෝම්,ස්වීඩනය
ටෝකියෝ,ජපානය	තායිපෙයි,තායිවානය
ටෝකියෝ,ජපානය	ටිබිලිසි,ජෝජියාව
ටෝකියෝ,ජපානය	ටෙහෙරාන්,ඉරානය
ටෝකියෝ,ජපානය	වියානා,ඔස්ට්‍රියාව
ටෝකියෝ,ජපානය	ඉන්දියාව,දිල්ලිය
ටෝකියෝ,ජපානය	පාකිස්තානය,ඉස්ලාමාබාද්
වියානා,ඔස්ට්‍රියාව	අන්කරා,තූර්කි
වියානා,ඔස්ට්‍රියාව	ඇතෑන්ස්,ග්‍රීසිය
වියානා,ඔස්ට්‍රියාව	බැග්ඩෑඩ්,ඉරාකය
වියානා,ඔස්ට්‍රියාව	බැන්කොක්,තායිලන්තය
වියානා,ඔස්ට්‍රියාව	බීජිං,චීනය
වියානා,ඔස්ට්‍රියාව	බර්ලින්,ජර්මනි
වියානා,ඔස්ට්‍රියාව	බ්‍රසල්ස්,බෙල්ජියම
වියානා,ඔස්ට්‍රියාව	බුකාරස්ට්,රුමේනියාව
වියානා,ඔස්ට්‍රියාව	කයිරෝ,ඊජිප්තුව
වියානා,ඔස්ට්‍රියාව	කැන්බෙරා,ඕස්ට්‍රේලියාව;
වියානා,ඔස්ට්‍රියාව	කෝපන්හේගන්,ඩෙන්මාර්ක්
වියානා,ඔස්ට්‍රියාව	ඩමස්කස්,සිරියාව
වියානා,ඔස්ට්‍රියාව	ඩකා,බංග්ලාදේශය
වියානා,ඔස්ට්‍රියාව	ඩබ්ලින්,අයර්ලන්ඩ්
වියානා,ඔස්ට්‍රියාව	හැනෝයි,වියට්නාමය
වියානා,ඔස්ට්‍රියාව	හවානා,කියුබාව
වියානා,ඔස්ට්‍රියාව	හෙල්සින්කි,ෆින්ලන්තය
වියානා,ඔස්ට්‍රියාව	ඉස්ලාමාබාද්,පකිස්තානය
වියානා,ඔස්ට්‍රියාව	ජකර්තා,ඉන්දුනීසියාව
වියානා,ඔස්ට්‍රියාව	කාබුල්,ඇෆ්ගනිස්තානය
වියානා,ඔස්ට්‍රියාව	කීව්,යුක්‍රේනය
වියානා,ඔස්ට්‍රියාව	ලිමා,පේරු
වියානා,ඔස්ට්‍රියාව	ලිස්බන්,පෘතුගීසිය
වියානා,ඔස්ට්‍රියාව	ලන්ඩන්,එංගලන්තය
වියානා,ඔස්ට්‍රියාව	මැඩ්රිඩ්,ස්පාඤ්ඤය
වියානා,ඔස්ට්‍රියාව	මැනිලා,පිලිපීනය
වියානා,ඔස්ට්‍රියාව	මොස්කව්,රුසියාව
වියානා,ඔස්ට්‍රියාව	නයිරෝබි,කෙන්යාව
වියානා,ඔස්ට්‍රියාව	ඔස්ලෝ,නෝර්වේ
වියානා,ඔස්ට්‍රියාව	ඕටාවා,කැනඩාව
වියානා,ඔස්ට්‍රියාව	පැරිස්,ප්‍රංශය
වියානා,ඔස්ට්‍රියාව	රෝමය,ඉතාලිය
වියානා,ඔස්ට්‍රියාව	සැන්තියාගෝ,චිලී
වියානා,ඔස්ට්‍රියාව	ස්ටොක්හෝම්,ස්වීඩනය
වියානා,ඔස්ට්‍රියාව	තායිපෙයි,තායිවානය
වියානා,ඔස්ට්‍රියාව	ටිබිලිසි,ජෝජියාව
වියානා,ඔස්ට්‍රියාව	ටෙහෙරාන්,ඉරානය
වියානා,ඔස්ට්‍රියාව	ටෝකියෝ,ජපානය
වියානා,ඔස්ට්‍රියාව	ඉන්දියාව,දිල්ලිය
වියානා,ඔස්ට්‍රියාව	පාකිස්තානය,ඉස්ලාමාබාද්
ඉන්දියාව,දිල්ලිය	අන්කරා,තූර්කි
ඉන්දියාව,දිල්ලිය	ඇතෑන්ස්,ග්‍රීසිය
ඉන්දියාව,දිල්ලිය	බැග්ඩෑඩ්,ඉරාකය
ඉන්දියාව,දිල්ලිය	බැන්කොක්,තායිලන්තය
ඉන්දියාව,දිල්ලිය	බීජිං,චීනය
ඉන්දියාව,දිල්ලිය	බර්ලින්,ජර්මනි
ඉන්දියාව,දිල්ලිය	බ්‍රසල්ස්,බෙල්ජියම
ඉන්දියාව,දිල්ලිය	බුකාරස්ට්,රුමේනියාව
ඉන්දියාව,දිල්ලිය	කයිරෝ,ඊජිප්තුව
ඉන්දියාව,දිල්ලිය	කැන්බෙරා,ඕස්ට්‍රේලියාව;
ඉන්දියාව,දිල්ලිය	කෝපන්හේගන්,ඩෙන්මාර්ක්
ඉන්දියාව,දිල්ලිය	ඩමස්කස්,සිරියාව
ඉන්දියාව,දිල්ලිය	ඩකා,බංග්ලාදේශය
ඉන්දියාව,දිල්ලිය	ඩබ්ලින්,අයර්ලන්ඩ්
ඉන්දියාව,දිල්ලිය	හැනෝයි,වියට්නාමය
ඉන්දියාව,දිල්ලිය	හවානා,කියුබාව
ඉන්දියාව,දිල්ලිය	හෙල්සින්කි,ෆින්ලන්තය
ඉන්දියාව,දිල්ලිය	ඉස්ලාමාබාද්,පකිස්තානය
ඉන්දියාව,දිල්ලිය	ජකර්තා,ඉන්දුනීසියාව
ඉන්දියාව,දිල්ලිය	කාබුල්,ඇෆ්ගනිස්තානය
ඉන්දියාව,දිල්ලිය	කීව්,යුක්‍රේනය
ඉන්දියාව,දිල්ලිය	ලිමා,පේරු
ඉන්දියාව,දිල්ලිය	ලිස්බන්,පෘතුගීසිය
ඉන්දියාව,දිල්ලිය	ලන්ඩන්,එංගලන්තය
ඉන්දියාව,දිල්ලිය	මැඩ්රිඩ්,ස්පාඤ්ඤය
ඉන්දියාව,දිල්ලිය	මැනිලා,පිලිපීනය
ඉන්දියාව,දිල්ලිය	මොස්කව්,රුසියාව
ඉන්දියාව,දිල්ලිය	නයිරෝබි,කෙන්යාව
ඉන්දියාව,දිල්ලිය	ඔස්ලෝ,නෝර්වේ
ඉන්දියාව,දිල්ලිය	ඕටාවා,කැනඩාව
ඉන්දියාව,දිල්ලිය	පැරිස්,ප්‍රංශය
ඉන්දියාව,දිල්ලිය	රෝමය,ඉතාලිය
ඉන්දියාව,දිල්ලිය	සැන්තියාගෝ,චිලී
ඉන්දියාව,දිල්ලිය	ස්ටොක්හෝම්,ස්වීඩනය
ඉන්දියාව,දිල්ලිය	තායිපෙයි,තායිවානය
ඉන්දියාව,දිල්ලිය	ටිබිලිසි,ජෝජියාව
ඉන්දියාව,දිල්ලිය	ටෙහෙරාන්,ඉරානය
ඉන්දියාව,දිල්ලිය	ටෝකියෝ,ජපානය
ඉන්දියාව,දිල්ලිය	වියානා,ඔස්ට්‍රියාව
ඉන්දියාව,දිල්ලිය	පාකිස්තානය,ඉස්ලාමාබාද්
පාකිස්තානය,ඉස්ලාමාබාද්	අන්කරා,තූර්කි
පාකිස්තානය,ඉස්ලාමාබාද්	ඇතෑන්ස්,ග්‍රීසිය
පාකිස්තානය,ඉස්ලාමාබාද්	බැග්ඩෑඩ්,ඉරාකය
පාකිස්තානය,ඉස්ලාමාබාද්	බැන්කොක්,තායිලන්තය
පාකිස්තානය,ඉස්ලාමාබාද්	බීජිං,චීනය
පාකිස්තානය,ඉස්ලාමාබාද්	බර්ලින්,ජර්මනි
පාකිස්තානය,ඉස්ලාමාබාද්	බ්‍රසල්ස්,බෙල්ජියම
පාකිස්තානය,ඉස්ලාමාබාද්	බුකාරස්ට්,රුමේනියාව
පාකිස්තානය,ඉස්ලාමාබාද්	කයිරෝ,ඊජිප්තුව
පාකිස්තානය,ඉස්ලාමාබාද්	කැන්බෙරා,ඕස්ට්‍රේලියාව;
පාකිස්තානය,ඉස්ලාමාබාද්	කෝපන්හේගන්,ඩෙන්මාර්ක්
පාකිස්තානය,ඉස්ලාමාබාද්	ඩමස්කස්,සිරියාව
පාකිස්තානය,ඉස්ලාමාබාද්	ඩකා,බංග්ලාදේශය
පාකිස්තානය,ඉස්ලාමාබාද්	ඩබ්ලින්,අයර්ලන්ඩ්
පාකිස්තානය,ඉස්ලාමාබාද්	හැනෝයි,වියට්නාමය
පාකිස්තානය,ඉස්ලාමාබාද්	හවානා,කියුබාව
පාකිස්තානය,ඉස්ලාමාබාද්	හෙල්සින්කි,ෆින්ලන්තය
පාකිස්තානය,ඉස්ලාමාබාද්	ඉස්ලාමාබාද්,පකිස්තානය
පාකිස්තානය,ඉස්ලාමාබාද්	ජකර්තා,ඉන්දුනීසියාව
පාකිස්තානය,ඉස්ලාමාබාද්	කාබුල්,ඇෆ්ගනිස්තානය
පාකිස්තානය,ඉස්ලාමාබාද්	කීව්,යුක්‍රේනය
පාකිස්තානය,ඉස්ලාමාබාද්	ලිමා,පේරු
පාකිස්තානය,ඉස්ලාමාබාද්	ලිස්බන්,පෘතුගීසිය
පාකිස්තානය,ඉස්ලාමාබාද්	ලන්ඩන්,එංගලන්තය
පාකිස්තානය,ඉස්ලාමාබාද්	මැඩ්රිඩ්,ස්පාඤ්ඤය
පාකිස්තානය,ඉස්ලාමාබාද්	මැනිලා,පිලිපීනය
පාකිස්තානය,ඉස්ලාමාබාද්	මොස්කව්,රුසියාව
පාකිස්තානය,ඉස්ලාමාබාද්	නයිරෝබි,කෙන්යාව
පාකිස්තානය,ඉස්ලාමාබාද්	ඔස්ලෝ,නෝර්වේ
පාකිස්තානය,ඉස්ලාමාබාද්	ඕටාවා,කැනඩාව
පාකිස්තානය,ඉස්ලාමාබාද්	පැරිස්,ප්‍රංශය
පාකිස්තානය,ඉස්ලාමාබාද්	රෝමය,ඉතාලිය
පාකිස්තානය,ඉස්ලාමාබාද්	සැන්තියාගෝ,චිලී
පාකිස්තානය,ඉස්ලාමාබාද්	ස්ටොක්හෝම්,ස්වීඩනය
පාකිස්තානය,ඉස්ලාමාබාද්	තායිපෙයි,තායිවානය
පාකිස්තානය,ඉස්ලාමාබාද්	ටිබිලිසි,ජෝජියාව
පාකිස්තානය,ඉස්ලාමාබාද්	ටෙහෙරාන්,ඉරානය
පාකිස්තානය,ඉස්ලාමාබාද්	ටෝකියෝ,ජපානය
පාකිස්තානය,ඉස්ලාමාබාද්	වියානා,ඔස්ට්‍රියාව
පාකිස්තානය,ඉස්ලාමාබාද්	ඉන්දියාව,දිල්ලිය
