නළුවා,නිළිය	පිතිකරුවා,පිතිකාරිය
නළුවා,නිළිය	ඌරා,ඊරි
නළුවා,නිළිය	සහෝදරයා,සහෝදරිය
නළුවා,නිළිය	මුවා,මුවදෙන
නළුවා,නිළිය	ගොනා,එළදෙන
නළුවා,නිළිය	සභාපති,සභාපතිනිය
නළුවා,නිළිය	පියා,මව
නළුවා,නිළිය	තාත්තා,අම්මා
නළුවා,නිළිය	ආදිපාදවරයා,ආදිපාදවරිය
නළුවා,නිළිය	අධිරාජයා,අධිරාජිනිය
නළුවා,නිළිය	ධීවරයා,ධීවරිය
නළුවා,නිළිය	මහතා,මහත්මිය
නළුවා,නිළිය	දෙවියා,දෙවඟන
නළුවා,නිළිය	සීයා,ආච්චි
නළුවා,නිළිය	මුනුපුරා,මිනිපිරිය
නළුවා,නිළිය	මනාලයා,මනාලිය
නළුවා,නිළිය	උරුමක්කාරයා,උරුමක්කාරිය
නළුවා,නිළිය	වීරයා,වීරවරිය
නළුවා,නිළිය	බල්ලා,බැල්ලි
නළුවා,නිළිය	ස්වාමිපුරුෂයා,භාර්යාව
නළුවා,නිළිය	රජතුමා,රැජින
නළුවා,නිළිය	සිංහයා,සිංහධේනුව
නළුවා,නිළිය	පුරුෂයා,ස්ත්‍රිය
නළුවා,නිළිය	කළමනාකරුවා,කළමනාකාරිනිය
නළුවා,නිළිය	බෑණා,ලේලි
නළුවා,නිළිය	කවියා,කිවිඳිය
නළුවා,නිළිය	කුමාරයා,කුමරිය
නළුවා,නිළිය	බැටළුවා,බැටළුදෙන
නළුවා,නිළිය	කුකුළා,කිකිළි
නළුවා,නිළිය	සර්,මැඩම්
නළුවා,නිළිය	පුතා,දුව
නළුවා,නිළිය	අශ්වයා,වෙළඹ
නළුවා,නිළිය	කොටියා,කොටිදෙන
නළුවා,නිළිය	මාමා,නැන්දා
නළුවා,නිළිය	මෙහෙකරුවා,මෙහෙකාරිය
පිතිකරුවා,පිතිකාරිය	නළුවා,නිළිය
පිතිකරුවා,පිතිකාරිය	ඌරා,ඊරි
පිතිකරුවා,පිතිකාරිය	සහෝදරයා,සහෝදරිය
පිතිකරුවා,පිතිකාරිය	මුවා,මුවදෙන
පිතිකරුවා,පිතිකාරිය	ගොනා,එළදෙන
පිතිකරුවා,පිතිකාරිය	සභාපති,සභාපතිනිය
පිතිකරුවා,පිතිකාරිය	පියා,මව
පිතිකරුවා,පිතිකාරිය	තාත්තා,අම්මා
පිතිකරුවා,පිතිකාරිය	ආදිපාදවරයා,ආදිපාදවරිය
පිතිකරුවා,පිතිකාරිය	අධිරාජයා,අධිරාජිනිය
පිතිකරුවා,පිතිකාරිය	ධීවරයා,ධීවරිය
පිතිකරුවා,පිතිකාරිය	මහතා,මහත්මිය
පිතිකරුවා,පිතිකාරිය	දෙවියා,දෙවඟන
පිතිකරුවා,පිතිකාරිය	සීයා,ආච්චි
පිතිකරුවා,පිතිකාරිය	මුනුපුරා,මිනිපිරිය
පිතිකරුවා,පිතිකාරිය	මනාලයා,මනාලිය
පිතිකරුවා,පිතිකාරිය	උරුමක්කාරයා,උරුමක්කාරිය
පිතිකරුවා,පිතිකාරිය	වීරයා,වීරවරිය
පිතිකරුවා,පිතිකාරිය	බල්ලා,බැල්ලි
පිතිකරුවා,පිතිකාරිය	ස්වාමිපුරුෂයා,භාර්යාව
පිතිකරුවා,පිතිකාරිය	රජතුමා,රැජින
පිතිකරුවා,පිතිකාරිය	සිංහයා,සිංහධේනුව
පිතිකරුවා,පිතිකාරිය	පුරුෂයා,ස්ත්‍රිය
පිතිකරුවා,පිතිකාරිය	කළමනාකරුවා,කළමනාකාරිනිය
පිතිකරුවා,පිතිකාරිය	බෑණා,ලේලි
පිතිකරුවා,පිතිකාරිය	කවියා,කිවිඳිය
පිතිකරුවා,පිතිකාරිය	කුමාරයා,කුමරිය
පිතිකරුවා,පිතිකාරිය	බැටළුවා,බැටළුදෙන
පිතිකරුවා,පිතිකාරිය	කුකුළා,කිකිළි
පිතිකරුවා,පිතිකාරිය	සර්,මැඩම්
පිතිකරුවා,පිතිකාරිය	පුතා,දුව
පිතිකරුවා,පිතිකාරිය	අශ්වයා,වෙළඹ
පිතිකරුවා,පිතිකාරිය	කොටියා,කොටිදෙන
පිතිකරුවා,පිතිකාරිය	මාමා,නැන්දා
පිතිකරුවා,පිතිකාරිය	මෙහෙකරුවා,මෙහෙකාරිය
ඌරා,ඊරි	නළුවා,නිළිය
ඌරා,ඊරි	පිතිකරුවා,පිතිකාරිය
ඌරා,ඊරි	සහෝදරයා,සහෝදරිය
ඌරා,ඊරි	මුවා,මුවදෙන
ඌරා,ඊරි	ගොනා,එළදෙන
ඌරා,ඊරි	සභාපති,සභාපතිනිය
ඌරා,ඊරි	පියා,මව
ඌරා,ඊරි	තාත්තා,අම්මා
ඌරා,ඊරි	ආදිපාදවරයා,ආදිපාදවරිය
ඌරා,ඊරි	අධිරාජයා,අධිරාජිනිය
ඌරා,ඊරි	ධීවරයා,ධීවරිය
ඌරා,ඊරි	මහතා,මහත්මිය
ඌරා,ඊරි	දෙවියා,දෙවඟන
ඌරා,ඊරි	සීයා,ආච්චි
ඌරා,ඊරි	මුනුපුරා,මිනිපිරිය
ඌරා,ඊරි	මනාලයා,මනාලිය
ඌරා,ඊරි	උරුමක්කාරයා,උරුමක්කාරිය
ඌරා,ඊරි	වීරයා,වීරවරිය
ඌරා,ඊරි	බල්ලා,බැල්ලි
ඌරා,ඊරි	ස්වාමිපුරුෂයා,භාර්යාව
ඌරා,ඊරි	රජතුමා,රැජින
ඌරා,ඊරි	සිංහයා,සිංහධේනුව
ඌරා,ඊරි	පුරුෂයා,ස්ත්‍රිය
ඌරා,ඊරි	කළමනාකරුවා,කළමනාකාරිනිය
ඌරා,ඊරි	බෑණා,ලේලි
ඌරා,ඊරි	කවියා,කිවිඳිය
ඌරා,ඊරි	කුමාරයා,කුමරිය
ඌරා,ඊරි	බැටළුවා,බැටළුදෙන
ඌරා,ඊරි	කුකුළා,කිකිළි
ඌරා,ඊරි	සර්,මැඩම්
ඌරා,ඊරි	පුතා,දුව
ඌරා,ඊරි	අශ්වයා,වෙළඹ
ඌරා,ඊරි	කොටියා,කොටිදෙන
ඌරා,ඊරි	මාමා,නැන්දා
ඌරා,ඊරි	මෙහෙකරුවා,මෙහෙකාරිය
සහෝදරයා,සහෝදරිය	නළුවා,නිළිය
සහෝදරයා,සහෝදරිය	පිතිකරුවා,පිතිකාරිය
සහෝදරයා,සහෝදරිය	ඌරා,ඊරි
සහෝදරයා,සහෝදරිය	මුවා,මුවදෙන
සහෝදරයා,සහෝදරිය	ගොනා,එළදෙන
සහෝදරයා,සහෝදරිය	සභාපති,සභාපතිනිය
සහෝදරයා,සහෝදරිය	පියා,මව
සහෝදරයා,සහෝදරිය	තාත්තා,අම්මා
සහෝදරයා,සහෝදරිය	ආදිපාදවරයා,ආදිපාදවරිය
සහෝදරයා,සහෝදරිය	අධිරාජයා,අධිරාජිනිය
සහෝදරයා,සහෝදරිය	ධීවරයා,ධීවරිය
සහෝදරයා,සහෝදරිය	මහතා,මහත්මිය
සහෝදරයා,සහෝදරිය	දෙවියා,දෙවඟන
සහෝදරයා,සහෝදරිය	සීයා,ආච්චි
සහෝදරයා,සහෝදරිය	මුනුපුරා,මිනිපිරිය
සහෝදරයා,සහෝදරිය	මනාලයා,මනාලිය
සහෝදරයා,සහෝදරිය	උරුමක්කාරයා,උරුමක්කාරිය
සහෝදරයා,සහෝදරිය	වීරයා,වීරවරිය
සහෝදරයා,සහෝදරිය	බල්ලා,බැල්ලි
සහෝදරයා,සහෝදරිය	ස්වාමිපුරුෂයා,භාර්යාව
සහෝදරයා,සහෝදරිය	රජතුමා,රැජින
සහෝදරයා,සහෝදරිය	සිංහයා,සිංහධේනුව
සහෝදරයා,සහෝදරිය	පුරුෂයා,ස්ත්‍රිය
සහෝදරයා,සහෝදරිය	කළමනාකරුවා,කළමනාකාරිනිය
සහෝදරයා,සහෝදරිය	බෑණා,ලේලි
සහෝදරයා,සහෝදරිය	කවියා,කිවිඳිය
සහෝදරයා,සහෝදරිය	කුමාරයා,කුමරිය
සහෝදරයා,සහෝදරිය	බැටළුවා,බැටළුදෙන
සහෝදරයා,සහෝදරිය	කුකුළා,කිකිළි
සහෝදරයා,සහෝදරිය	සර්,මැඩම්
සහෝදරයා,සහෝදරිය	පුතා,දුව
සහෝදරයා,සහෝදරිය	අශ්වයා,වෙළඹ
සහෝදරයා,සහෝදරිය	කොටියා,කොටිදෙන
සහෝදරයා,සහෝදරිය	මාමා,නැන්දා
සහෝදරයා,සහෝදරිය	මෙහෙකරුවා,මෙහෙකාරිය
මුවා,මුවදෙන	නළුවා,නිළිය
මුවා,මුවදෙන	පිතිකරුවා,පිතිකාරිය
මුවා,මුවදෙන	ඌරා,ඊරි
මුවා,මුවදෙන	සහෝදරයා,සහෝදරිය
මුවා,මුවදෙන	ගොනා,එළදෙන
මුවා,මුවදෙන	සභාපති,සභාපතිනිය
මුවා,මුවදෙන	පියා,මව
මුවා,මුවදෙන	තාත්තා,අම්මා
මුවා,මුවදෙන	ආදිපාදවරයා,ආදිපාදවරිය
මුවා,මුවදෙන	අධිරාජයා,අධිරාජිනිය
මුවා,මුවදෙන	ධීවරයා,ධීවරිය
මුවා,මුවදෙන	මහතා,මහත්මිය
මුවා,මුවදෙන	දෙවියා,දෙවඟන
මුවා,මුවදෙන	සීයා,ආච්චි
මුවා,මුවදෙන	මුනුපුරා,මිනිපිරිය
මුවා,මුවදෙන	මනාලයා,මනාලිය
මුවා,මුවදෙන	උරුමක්කාරයා,උරුමක්කාරිය
මුවා,මුවදෙන	වීරයා,වීරවරිය
මුවා,මුවදෙන	බල්ලා,බැල්ලි
මුවා,මුවදෙන	ස්වාමිපුරුෂයා,භාර්යාව
මුවා,මුවදෙන	රජතුමා,රැජින
මුවා,මුවදෙන	සිංහයා,සිංහධේනුව
මුවා,මුවදෙන	පුරුෂයා,ස්ත්‍රිය
මුවා,මුවදෙන	කළමනාකරුවා,කළමනාකාරිනිය
මුවා,මුවදෙන	බෑණා,ලේලි
මුවා,මුවදෙන	කවියා,කිවිඳිය
මුවා,මුවදෙන	කුමාරයා,කුමරිය
මුවා,මුවදෙන	බැටළුවා,බැටළුදෙන
මුවා,මුවදෙන	කුකුළා,කිකිළි
මුවා,මුවදෙන	සර්,මැඩම්
මුවා,මුවදෙන	පුතා,දුව
මුවා,මුවදෙන	අශ්වයා,වෙළඹ
මුවා,මුවදෙන	කොටියා,කොටිදෙන
මුවා,මුවදෙන	මාමා,නැන්දා
මුවා,මුවදෙන	මෙහෙකරුවා,මෙහෙකාරිය
ගොනා,එළදෙන	නළුවා,නිළිය
ගොනා,එළදෙන	පිතිකරුවා,පිතිකාරිය
ගොනා,එළදෙන	ඌරා,ඊරි
ගොනා,එළදෙන	සහෝදරයා,සහෝදරිය
ගොනා,එළදෙන	මුවා,මුවදෙන
ගොනා,එළදෙන	සභාපති,සභාපතිනිය
ගොනා,එළදෙන	පියා,මව
ගොනා,එළදෙන	තාත්තා,අම්මා
ගොනා,එළදෙන	ආදිපාදවරයා,ආදිපාදවරිය
ගොනා,එළදෙන	අධිරාජයා,අධිරාජිනිය
ගොනා,එළදෙන	ධීවරයා,ධීවරිය
ගොනා,එළදෙන	මහතා,මහත්මිය
ගොනා,එළදෙන	දෙවියා,දෙවඟන
ගොනා,එළදෙන	සීයා,ආච්චි
ගොනා,එළදෙන	මුනුපුරා,මිනිපිරිය
ගොනා,එළදෙන	මනාලයා,මනාලිය
ගොනා,එළදෙන	උරුමක්කාරයා,උරුමක්කාරිය
ගොනා,එළදෙන	වීරයා,වීරවරිය
ගොනා,එළදෙන	බල්ලා,බැල්ලි
ගොනා,එළදෙන	ස්වාමිපුරුෂයා,භාර්යාව
ගොනා,එළදෙන	රජතුමා,රැජින
ගොනා,එළදෙන	සිංහයා,සිංහධේනුව
ගොනා,එළදෙන	පුරුෂයා,ස්ත්‍රිය
ගොනා,එළදෙන	කළමනාකරුවා,කළමනාකාරිනිය
ගොනා,එළදෙන	බෑණා,ලේලි
ගොනා,එළදෙන	කවියා,කිවිඳිය
ගොනා,එළදෙන	කුමාරයා,කුමරිය
ගොනා,එළදෙන	බැටළුවා,බැටළුදෙන
ගොනා,එළදෙන	කුකුළා,කිකිළි
ගොනා,එළදෙන	සර්,මැඩම්
ගොනා,එළදෙන	පුතා,දුව
ගොනා,එළදෙන	අශ්වයා,වෙළඹ
ගොනා,එළදෙන	කොටියා,කොටිදෙන
ගොනා,එළදෙන	මාමා,නැන්දා
ගොනා,එළදෙන	මෙහෙකරුවා,මෙහෙකාරිය
සභාපති,සභාපතිනිය	නළුවා,නිළිය
සභාපති,සභාපතිනිය	පිතිකරුවා,පිතිකාරිය
සභාපති,සභාපතිනිය	ඌරා,ඊරි
සභාපති,සභාපතිනිය	සහෝදරයා,සහෝදරිය
සභාපති,සභාපතිනිය	මුවා,මුවදෙන
සභාපති,සභාපතිනිය	ගොනා,එළදෙන
සභාපති,සභාපතිනිය	පියා,මව
සභාපති,සභාපතිනිය	තාත්තා,අම්මා
සභාපති,සභාපතිනිය	ආදිපාදවරයා,ආදිපාදවරිය
සභාපති,සභාපතිනිය	අධිරාජයා,අධිරාජිනිය
සභාපති,සභාපතිනිය	ධීවරයා,ධීවරිය
සභාපති,සභාපතිනිය	මහතා,මහත්මිය
සභාපති,සභාපතිනිය	දෙවියා,දෙවඟන
සභාපති,සභාපතිනිය	සීයා,ආච්චි
සභාපති,සභාපතිනිය	මුනුපුරා,මිනිපිරිය
සභාපති,සභාපතිනිය	මනාලයා,මනාලිය
සභාපති,සභාපතිනිය	උරුමක්කාරයා,උරුමක්කාරිය
සභාපති,සභාපතිනිය	වීරයා,වීරවරිය
සභාපති,සභාපතිනිය	බල්ලා,බැල්ලි
සභාපති,සභාපතිනිය	ස්වාමිපුරුෂයා,භාර්යාව
සභාපති,සභාපතිනිය	රජතුමා,රැජින
සභාපති,සභාපතිනිය	සිංහයා,සිංහධේනුව
සභාපති,සභාපතිනිය	පුරුෂයා,ස්ත්‍රිය
සභාපති,සභාපතිනිය	කළමනාකරුවා,කළමනාකාරිනිය
සභාපති,සභාපතිනිය	බෑණා,ලේලි
සභාපති,සභාපතිනිය	කවියා,කිවිඳිය
සභාපති,සභාපතිනිය	කුමාරයා,කුමරිය
සභාපති,සභාපතිනිය	බැටළුවා,බැටළුදෙන
සභාපති,සභාපතිනිය	කුකුළා,කිකිළි
සභාපති,සභාපතිනිය	සර්,මැඩම්
සභාපති,සභාපතිනිය	පුතා,දුව
සභාපති,සභාපතිනිය	අශ්වයා,වෙළඹ
සභාපති,සභාපතිනිය	කොටියා,කොටිදෙන
සභාපති,සභාපතිනිය	මාමා,නැන්දා
සභාපති,සභාපතිනිය	මෙහෙකරුවා,මෙහෙකාරිය
පියා,මව	නළුවා,නිළිය
පියා,මව	පිතිකරුවා,පිතිකාරිය
පියා,මව	ඌරා,ඊරි
පියා,මව	සහෝදරයා,සහෝදරිය
පියා,මව	මුවා,මුවදෙන
පියා,මව	ගොනා,එළදෙන
පියා,මව	සභාපති,සභාපතිනිය
පියා,මව	තාත්තා,අම්මා
පියා,මව	ආදිපාදවරයා,ආදිපාදවරිය
පියා,මව	අධිරාජයා,අධිරාජිනිය
පියා,මව	ධීවරයා,ධීවරිය
පියා,මව	මහතා,මහත්මිය
පියා,මව	දෙවියා,දෙවඟන
පියා,මව	සීයා,ආච්චි
පියා,මව	මුනුපුරා,මිනිපිරිය
පියා,මව	මනාලයා,මනාලිය
පියා,මව	උරුමක්කාරයා,උරුමක්කාරිය
පියා,මව	වීරයා,වීරවරිය
පියා,මව	බල්ලා,බැල්ලි
පියා,මව	ස්වාමිපුරුෂයා,භාර්යාව
පියා,මව	රජතුමා,රැජින
පියා,මව	සිංහයා,සිංහධේනුව
පියා,මව	පුරුෂයා,ස්ත්‍රිය
පියා,මව	කළමනාකරුවා,කළමනාකාරිනිය
පියා,මව	බෑණා,ලේලි
පියා,මව	කවියා,කිවිඳිය
පියා,මව	කුමාරයා,කුමරිය
පියා,මව	බැටළුවා,බැටළුදෙන
පියා,මව	කුකුළා,කිකිළි
පියා,මව	සර්,මැඩම්
පියා,මව	පුතා,දුව
පියා,මව	අශ්වයා,වෙළඹ
පියා,මව	කොටියා,කොටිදෙන
පියා,මව	මාමා,නැන්දා
පියා,මව	මෙහෙකරුවා,මෙහෙකාරිය
තාත්තා,අම්මා	නළුවා,නිළිය
තාත්තා,අම්මා	පිතිකරුවා,පිතිකාරිය
තාත්තා,අම්මා	ඌරා,ඊරි
තාත්තා,අම්මා	සහෝදරයා,සහෝදරිය
තාත්තා,අම්මා	මුවා,මුවදෙන
තාත්තා,අම්මා	ගොනා,එළදෙන
තාත්තා,අම්මා	සභාපති,සභාපතිනිය
තාත්තා,අම්මා	පියා,මව
තාත්තා,අම්මා	ආදිපාදවරයා,ආදිපාදවරිය
තාත්තා,අම්මා	අධිරාජයා,අධිරාජිනිය
තාත්තා,අම්මා	ධීවරයා,ධීවරිය
තාත්තා,අම්මා	මහතා,මහත්මිය
තාත්තා,අම්මා	දෙවියා,දෙවඟන
තාත්තා,අම්මා	සීයා,ආච්චි
තාත්තා,අම්මා	මුනුපුරා,මිනිපිරිය
තාත්තා,අම්මා	මනාලයා,මනාලිය
තාත්තා,අම්මා	උරුමක්කාරයා,උරුමක්කාරිය
තාත්තා,අම්මා	වීරයා,වීරවරිය
තාත්තා,අම්මා	බල්ලා,බැල්ලි
තාත්තා,අම්මා	ස්වාමිපුරුෂයා,භාර්යාව
තාත්තා,අම්මා	රජතුමා,රැජින
තාත්තා,අම්මා	සිංහයා,සිංහධේනුව
තාත්තා,අම්මා	පුරුෂයා,ස්ත්‍රිය
තාත්තා,අම්මා	කළමනාකරුවා,කළමනාකාරිනිය
තාත්තා,අම්මා	බෑණා,ලේලි
තාත්තා,අම්මා	කවියා,කිවිඳිය
තාත්තා,අම්මා	කුමාරයා,කුමරිය
තාත්තා,අම්මා	බැටළුවා,බැටළුදෙන
තාත්තා,අම්මා	කුකුළා,කිකිළි
තාත්තා,අම්මා	සර්,මැඩම්
තාත්තා,අම්මා	පුතා,දුව
තාත්තා,අම්මා	අශ්වයා,වෙළඹ
තාත්තා,අම්මා	කොටියා,කොටිදෙන
තාත්තා,අම්මා	මාමා,නැන්දා
තාත්තා,අම්මා	මෙහෙකරුවා,මෙහෙකාරිය
ආදිපාදවරයා,ආදිපාදවරිය	නළුවා,නිළිය
ආදිපාදවරයා,ආදිපාදවරිය	පිතිකරුවා,පිතිකාරිය
ආදිපාදවරයා,ආදිපාදවරිය	ඌරා,ඊරි
ආදිපාදවරයා,ආදිපාදවරිය	සහෝදරයා,සහෝදරිය
ආදිපාදවරයා,ආදිපාදවරිය	මුවා,මුවදෙන
ආදිපාදවරයා,ආදිපාදවරිය	ගොනා,එළදෙන
ආදිපාදවරයා,ආදිපාදවරිය	සභාපති,සභාපතිනිය
ආදිපාදවරයා,ආදිපාදවරිය	පියා,මව
ආදිපාදවරයා,ආදිපාදවරිය	තාත්තා,අම්මා
ආදිපාදවරයා,ආදිපාදවරිය	අධිරාජයා,අධිරාජිනිය
ආදිපාදවරයා,ආදිපාදවරිය	ධීවරයා,ධීවරිය
ආදිපාදවරයා,ආදිපාදවරිය	මහතා,මහත්මිය
ආදිපාදවරයා,ආදිපාදවරිය	දෙවියා,දෙවඟන
ආදිපාදවරයා,ආදිපාදවරිය	සීයා,ආච්චි
ආදිපාදවරයා,ආදිපාදවරිය	මුනුපුරා,මිනිපිරිය
ආදිපාදවරයා,ආදිපාදවරිය	මනාලයා,මනාලිය
ආදිපාදවරයා,ආදිපාදවරිය	උරුමක්කාරයා,උරුමක්කාරිය
ආදිපාදවරයා,ආදිපාදවරිය	වීරයා,වීරවරිය
ආදිපාදවරයා,ආදිපාදවරිය	බල්ලා,බැල්ලි
ආදිපාදවරයා,ආදිපාදවරිය	ස්වාමිපුරුෂයා,භාර්යාව
ආදිපාදවරයා,ආදිපාදවරිය	රජතුමා,රැජින
ආදිපාදවරයා,ආදිපාදවරිය	සිංහයා,සිංහධේනුව
ආදිපාදවරයා,ආදිපාදවරිය	පුරුෂයා,ස්ත්‍රිය
ආදිපාදවරයා,ආදිපාදවරිය	කළමනාකරුවා,කළමනාකාරිනිය
ආදිපාදවරයා,ආදිපාදවරිය	බෑණා,ලේලි
ආදිපාදවරයා,ආදිපාදවරිය	කවියා,කිවිඳිය
ආදිපාදවරයා,ආදිපාදවරිය	කුමාරයා,කුමරිය
ආදිපාදවරයා,ආදිපාදවරිය	බැටළුවා,බැටළුදෙන
ආදිපාදවරයා,ආදිපාදවරිය	කුකුළා,කිකිළි
ආදිපාදවරයා,ආදිපාදවරිය	සර්,මැඩම්
ආදිපාදවරයා,ආදිපාදවරිය	පුතා,දුව
ආදිපාදවරයා,ආදිපාදවරිය	අශ්වයා,වෙළඹ
ආදිපාදවරයා,ආදිපාදවරිය	කොටියා,කොටිදෙන
ආදිපාදවරයා,ආදිපාදවරිය	මාමා,නැන්දා
ආදිපාදවරයා,ආදිපාදවරිය	මෙහෙකරුවා,මෙහෙකාරිය
අධිරාජයා,අධිරාජිනිය	නළුවා,නිළිය
අධිරාජයා,අධිරාජිනිය	පිතිකරුවා,පිතිකාරිය
අධිරාජයා,අධිරාජිනිය	ඌරා,ඊරි
අධිරාජයා,අධිරාජිනිය	සහෝදරයා,සහෝදරිය
අධිරාජයා,අධිරාජිනිය	මුවා,මුවදෙන
අධිරාජයා,අධිරාජිනිය	ගොනා,එළදෙන
අධිරාජයා,අධිරාජිනිය	සභාපති,සභාපතිනිය
අධිරාජයා,අධිරාජිනිය	පියා,මව
අධිරාජයා,අධිරාජිනිය	තාත්තා,අම්මා
අධිරාජයා,අධිරාජිනිය	ආදිපාදවරයා,ආදිපාදවරිය
අධිරාජයා,අධිරාජිනිය	ධීවරයා,ධීවරිය
අධිරාජයා,අධිරාජිනිය	මහතා,මහත්මිය
අධිරාජයා,අධිරාජිනිය	දෙවියා,දෙවඟන
අධිරාජයා,අධිරාජිනිය	සීයා,ආච්චි
අධිරාජයා,අධිරාජිනිය	මුනුපුරා,මිනිපිරිය
අධිරාජයා,අධිරාජිනිය	මනාලයා,මනාලිය
අධිරාජයා,අධිරාජිනිය	උරුමක්කාරයා,උරුමක්කාරිය
අධිරාජයා,අධිරාජිනිය	වීරයා,වීරවරිය
අධිරාජයා,අධිරාජිනිය	බල්ලා,බැල්ලි
අධිරාජයා,අධිරාජිනිය	ස්වාමිපුරුෂයා,භාර්යාව
අධිරාජයා,අධිරාජිනිය	රජතුමා,රැජින
අධිරාජයා,අධිරාජිනිය	සිංහයා,සිංහධේනුව
අධිරාජයා,අධිරාජිනිය	පුරුෂයා,ස්ත්‍රිය
අධිරාජයා,අධිරාජිනිය	කළමනාකරුවා,කළමනාකාරිනිය
අධිරාජයා,අධිරාජිනිය	බෑණා,ලේලි
අධිරාජයා,අධිරාජිනිය	කවියා,කිවිඳිය
අධිරාජයා,අධිරාජිනිය	කුමාරයා,කුමරිය
අධිරාජයා,අධිරාජිනිය	බැටළුවා,බැටළුදෙන
අධිරාජයා,අධිරාජිනිය	කුකුළා,කිකිළි
අධිරාජයා,අධිරාජිනිය	සර්,මැඩම්
අධිරාජයා,අධිරාජිනිය	පුතා,දුව
අධිරාජයා,අධිරාජිනිය	අශ්වයා,වෙළඹ
අධිරාජයා,අධිරාජිනිය	කොටියා,කොටිදෙන
අධිරාජයා,අධිරාජිනිය	මාමා,නැන්දා
අධිරාජයා,අධිරාජිනිය	මෙහෙකරුවා,මෙහෙකාරිය
ධීවරයා,ධීවරිය	නළුවා,නිළිය
ධීවරයා,ධීවරිය	පිතිකරුවා,පිතිකාරිය
ධීවරයා,ධීවරිය	ඌරා,ඊරි
ධීවරයා,ධීවරිය	සහෝදරයා,සහෝදරිය
ධීවරයා,ධීවරිය	මුවා,මුවදෙන
ධීවරයා,ධීවරිය	ගොනා,එළදෙන
ධීවරයා,ධීවරිය	සභාපති,සභාපතිනිය
ධීවරයා,ධීවරිය	පියා,මව
ධීවරයා,ධීවරිය	තාත්තා,අම්මා
ධීවරයා,ධීවරිය	ආදිපාදවරයා,ආදිපාදවරිය
ධීවරයා,ධීවරිය	අධිරාජයා,අධිරාජිනිය
ධීවරයා,ධීවරිය	මහතා,මහත්මිය
ධීවරයා,ධීවරිය	දෙවියා,දෙවඟන
ධීවරයා,ධීවරිය	සීයා,ආච්චි
ධීවරයා,ධීවරිය	මුනුපුරා,මිනිපිරිය
ධීවරයා,ධීවරිය	මනාලයා,මනාලිය
ධීවරයා,ධීවරිය	උරුමක්කාරයා,උරුමක්කාරිය
ධීවරයා,ධීවරිය	වීරයා,වීරවරිය
ධීවරයා,ධීවරිය	බල්ලා,බැල්ලි
ධීවරයා,ධීවරිය	ස්වාමිපුරුෂයා,භාර්යාව
ධීවරයා,ධීවරිය	රජතුමා,රැජින
ධීවරයා,ධීවරිය	සිංහයා,සිංහධේනුව
ධීවරයා,ධීවරිය	පුරුෂයා,ස්ත්‍රිය
ධීවරයා,ධීවරිය	කළමනාකරුවා,කළමනාකාරිනිය
ධීවරයා,ධීවරිය	බෑණා,ලේලි
ධීවරයා,ධීවරිය	කවියා,කිවිඳිය
ධීවරයා,ධීවරිය	කුමාරයා,කුමරිය
ධීවරයා,ධීවරිය	බැටළුවා,බැටළුදෙන
ධීවරයා,ධීවරිය	කුකුළා,කිකිළි
ධීවරයා,ධීවරිය	සර්,මැඩම්
ධීවරයා,ධීවරිය	පුතා,දුව
ධීවරයා,ධීවරිය	අශ්වයා,වෙළඹ
ධීවරයා,ධීවරිය	කොටියා,කොටිදෙන
ධීවරයා,ධීවරිය	මාමා,නැන්දා
ධීවරයා,ධීවරිය	මෙහෙකරුවා,මෙහෙකාරිය
මහතා,මහත්මිය	නළුවා,නිළිය
මහතා,මහත්මිය	පිතිකරුවා,පිතිකාරිය
මහතා,මහත්මිය	ඌරා,ඊරි
මහතා,මහත්මිය	සහෝදරයා,සහෝදරිය
මහතා,මහත්මිය	මුවා,මුවදෙන
මහතා,මහත්මිය	ගොනා,එළදෙන
මහතා,මහත්මිය	සභාපති,සභාපතිනිය
මහතා,මහත්මිය	පියා,මව
මහතා,මහත්මිය	තාත්තා,අම්මා
මහතා,මහත්මිය	ආදිපාදවරයා,ආදිපාදවරිය
මහතා,මහත්මිය	අධිරාජයා,අධිරාජිනිය
මහතා,මහත්මිය	ධීවරයා,ධීවරිය
මහතා,මහත්මිය	දෙවියා,දෙවඟන
මහතා,මහත්මිය	සීයා,ආච්චි
මහතා,මහත්මිය	මුනුපුරා,මිනිපිරිය
මහතා,මහත්මිය	මනාලයා,මනාලිය
මහතා,මහත්මිය	උරුමක්කාරයා,උරුමක්කාරිය
මහතා,මහත්මිය	වීරයා,වීරවරිය
මහතා,මහත්මිය	බල්ලා,බැල්ලි
මහතා,මහත්මිය	ස්වාමිපුරුෂයා,භාර්යාව
මහතා,මහත්මිය	රජතුමා,රැජින
මහතා,මහත්මිය	සිංහයා,සිංහධේනුව
මහතා,මහත්මිය	පුරුෂයා,ස්ත්‍රිය
මහතා,මහත්මිය	කළමනාකරුවා,කළමනාකාරිනිය
මහතා,මහත්මිය	බෑණා,ලේලි
මහතා,මහත්මිය	කවියා,කිවිඳිය
මහතා,මහත්මිය	කුමාරයා,කුමරිය
මහතා,මහත්මිය	බැටළුවා,බැටළුදෙන
මහතා,මහත්මිය	කුකුළා,කිකිළි
මහතා,මහත්මිය	සර්,මැඩම්
මහතා,මහත්මිය	පුතා,දුව
මහතා,මහත්මිය	අශ්වයා,වෙළඹ
මහතා,මහත්මිය	කොටියා,කොටිදෙන
මහතා,මහත්මිය	මාමා,නැන්දා
මහතා,මහත්මිය	මෙහෙකරුවා,මෙහෙකාරිය
දෙවියා,දෙවඟන	නළුවා,නිළිය
දෙවියා,දෙවඟන	පිතිකරුවා,පිතිකාරිය
දෙවියා,දෙවඟන	ඌරා,ඊරි
දෙවියා,දෙවඟන	සහෝදරයා,සහෝදරිය
දෙවියා,දෙවඟන	මුවා,මුවදෙන
දෙවියා,දෙවඟන	ගොනා,එළදෙන
දෙවියා,දෙවඟන	සභාපති,සභාපතිනිය
දෙවියා,දෙවඟන	පියා,මව
දෙවියා,දෙවඟන	තාත්තා,අම්මා
දෙවියා,දෙවඟන	ආදිපාදවරයා,ආදිපාදවරිය
දෙවියා,දෙවඟන	අධිරාජයා,අධිරාජිනිය
දෙවියා,දෙවඟන	ධීවරයා,ධීවරිය
දෙවියා,දෙවඟන	මහතා,මහත්මිය
දෙවියා,දෙවඟන	සීයා,ආච්චි
දෙවියා,දෙවඟන	මුනුපුරා,මිනිපිරිය
දෙවියා,දෙවඟන	මනාලයා,මනාලිය
දෙවියා,දෙවඟන	උරුමක්කාරයා,උරුමක්කාරිය
දෙවියා,දෙවඟන	වීරයා,වීරවරිය
දෙවියා,දෙවඟන	බල්ලා,බැල්ලි
දෙවියා,දෙවඟන	ස්වාමිපුරුෂයා,භාර්යාව
දෙවියා,දෙවඟන	රජතුමා,රැජින
දෙවියා,දෙවඟන	සිංහයා,සිංහධේනුව
දෙවියා,දෙවඟන	පුරුෂයා,ස්ත්‍රිය
දෙවියා,දෙවඟන	කළමනාකරුවා,කළමනාකාරිනිය
දෙවියා,දෙවඟන	බෑණා,ලේලි
දෙවියා,දෙවඟන	කවියා,කිවිඳිය
දෙවියා,දෙවඟන	කුමාරයා,කුමරිය
දෙවියා,දෙවඟන	බැටළුවා,බැටළුදෙන
දෙවියා,දෙවඟන	කුකුළා,කිකිළි
දෙවියා,දෙවඟන	සර්,මැඩම්
දෙවියා,දෙවඟන	පුතා,දුව
දෙවියා,දෙවඟන	අශ්වයා,වෙළඹ
දෙවියා,දෙවඟන	කොටියා,කොටිදෙන
දෙවියා,දෙවඟන	මාමා,නැන්දා
දෙවියා,දෙවඟන	මෙහෙකරුවා,මෙහෙකාරිය
සීයා,ආච්චි	නළුවා,නිළිය
සීයා,ආච්චි	පිතිකරුවා,පිතිකාරිය
සීයා,ආච්චි	ඌරා,ඊරි
සීයා,ආච්චි	සහෝදරයා,සහෝදරිය
සීයා,ආච්චි	මුවා,මුවදෙන
සීයා,ආච්චි	ගොනා,එළදෙන
සීයා,ආච්චි	සභාපති,සභාපතිනිය
සීයා,ආච්චි	පියා,මව
සීයා,ආච්චි	තාත්තා,අම්මා
සීයා,ආච්චි	ආදිපාදවරයා,ආදිපාදවරිය
සීයා,ආච්චි	අධිරාජයා,අධිරාජිනිය
සීයා,ආච්චි	ධීවරයා,ධීවරිය
සීයා,ආච්චි	මහතා,මහත්මිය
සීයා,ආච්චි	දෙවියා,දෙවඟන
සීයා,ආච්චි	මුනුපුරා,මිනිපිරිය
සීයා,ආච්චි	මනාලයා,මනාලිය
සීයා,ආච්චි	උරුමක්කාරයා,උරුමක්කාරිය
සීයා,ආච්චි	වීරයා,වීරවරිය
සීයා,ආච්චි	බල්ලා,බැල්ලි
සීයා,ආච්චි	ස්වාමිපුරුෂයා,භාර්යාව
සීයා,ආච්චි	රජතුමා,රැජින
සීයා,ආච්චි	සිංහයා,සිංහධේනුව
සීයා,ආච්චි	පුරුෂයා,ස්ත්‍රිය
සීයා,ආච්චි	කළමනාකරුවා,කළමනාකාරිනිය
සීයා,ආච්චි	බෑණා,ලේලි
සීයා,ආච්චි	කවියා,කිවිඳිය
සීයා,ආච්චි	කුමාරයා,කුමරිය
සීයා,ආච්චි	බැටළුවා,බැටළුදෙන
සීයා,ආච්චි	කුකුළා,කිකිළි
සීයා,ආච්චි	සර්,මැඩම්
සීයා,ආච්චි	පුතා,දුව
සීයා,ආච්චි	අශ්වයා,වෙළඹ
සීයා,ආච්චි	කොටියා,කොටිදෙන
සීයා,ආච්චි	මාමා,නැන්දා
සීයා,ආච්චි	මෙහෙකරුවා,මෙහෙකාරිය
මුනුපුරා,මිනිපිරිය	නළුවා,නිළිය
මුනුපුරා,මිනිපිරිය	පිතිකරුවා,පිතිකාරිය
මුනුපුරා,මිනිපිරිය	ඌරා,ඊරි
මුනුපුරා,මිනිපිරිය	සහෝදරයා,සහෝදරිය
මුනුපුරා,මිනිපිරිය	මුවා,මුවදෙන
මුනුපුරා,මිනිපිරිය	ගොනා,එළදෙන
මුනුපුරා,මිනිපිරිය	සභාපති,සභාපතිනිය
මුනුපුරා,මිනිපිරිය	පියා,මව
මුනුපුරා,මිනිපිරිය	තාත්තා,අම්මා
මුනුපුරා,මිනිපිරිය	ආදිපාදවරයා,ආදිපාදවරිය
මුනුපුරා,මිනිපිරිය	අධිරාජයා,අධිරාජිනිය
මුනුපුරා,මිනිපිරිය	ධීවරයා,ධීවරිය
මුනුපුරා,මිනිපිරිය	මහතා,මහත්මිය
මුනුපුරා,මිනිපිරිය	දෙවියා,දෙවඟන
මුනුපුරා,මිනිපිරිය	සීයා,ආච්චි
මුනුපුරා,මිනිපිරිය	මනාලයා,මනාලිය
මුනුපුරා,මිනිපිරිය	උරුමක්කාරයා,උරුමක්කාරිය
මුනුපුරා,මිනිපිරිය	වීරයා,වීරවරිය
මුනුපුරා,මිනිපිරිය	බල්ලා,බැල්ලි
මුනුපුරා,මිනිපිරිය	ස්වාමිපුරුෂයා,භාර්යාව
මුනුපුරා,මිනිපිරිය	රජතුමා,රැජින
මුනුපුරා,මිනිපිරිය	සිංහයා,සිංහධේනුව
මුනුපුරා,මිනිපිරිය	පුරුෂයා,ස්ත්‍රිය
මුනුපුරා,මිනිපිරිය	කළමනාකරුවා,කළමනාකාරිනිය
මුනුපුරා,මිනිපිරිය	බෑණා,ලේලි
මුනුපුරා,මිනිපිරිය	කවියා,කිවිඳිය
මුනුපුරා,මිනිපිරිය	කුමාරයා,කුමරිය
මුනුපුරා,මිනිපිරිය	බැටළුවා,බැටළුදෙන
මුනුපුරා,මිනිපිරිය	කුකුළා,කිකිළි
මුනුපුරා,මිනිපිරිය	සර්,මැඩම්
මුනුපුරා,මිනිපිරිය	පුතා,දුව
මුනුපුරා,මිනිපිරිය	අශ්වයා,වෙළඹ
මුනුපුරා,මිනිපිරිය	කොටියා,කොටිදෙන
මුනුපුරා,මිනිපිරිය	මාමා,නැන්දා
මුනුපුරා,මිනිපිරිය	මෙහෙකරුවා,මෙහෙකාරිය
මනාලයා,මනාලිය	නළුවා,නිළිය
මනාලයා,මනාලිය	පිතිකරුවා,පිතිකාරිය
මනාලයා,මනාලිය	ඌරා,ඊරි
මනාලයා,මනාලිය	සහෝදරයා,සහෝදරිය
මනාලයා,මනාලිය	මුවා,මුවදෙන
මනාලයා,මනාලිය	ගොනා,එළදෙන
මනාලයා,මනාලිය	සභාපති,සභාපතිනිය
මනාලයා,මනාලිය	පියා,මව
මනාලයා,මනාලිය	තාත්තා,අම්මා
මනාලයා,මනාලිය	ආදිපාදවරයා,ආදිපාදවරිය
මනාලයා,මනාලිය	අධිරාජයා,අධිරාජිනිය
මනාලයා,මනාලිය	ධීවරයා,ධීවරිය
මනාලයා,මනාලිය	මහතා,මහත්මිය
මනාලයා,මනාලිය	දෙවියා,දෙවඟන
මනාලයා,මනාලිය	සීයා,ආච්චි
මනාලයා,මනාලිය	මුනුපුරා,මිනිපිරිය
මනාලයා,මනාලිය	උරුමක්කාරයා,උරුමක්කාරිය
මනාලයා,මනාලිය	වීරයා,වීරවරිය
මනාලයා,මනාලිය	බල්ලා,බැල්ලි
මනාලයා,මනාලිය	ස්වාමිපුරුෂයා,භාර්යාව
මනාලයා,මනාලිය	රජතුමා,රැජින
මනාලයා,මනාලිය	සිංහයා,සිංහධේනුව
මනාලයා,මනාලිය	පුරුෂයා,ස්ත්‍රිය
මනාලයා,මනාලිය	කළමනාකරුවා,කළමනාකාරිනිය
මනාලයා,මනාලිය	බෑණා,ලේලි
මනාලයා,මනාලිය	කවියා,කිවිඳිය
මනාලයා,මනාලිය	කුමාරයා,කුමරිය
මනාලයා,මනාලිය	බැටළුවා,බැටළුදෙන
මනාලයා,මනාලිය	කුකුළා,කිකිළි
මනාලයා,මනාලිය	සර්,මැඩම්
මනාලයා,මනාලිය	පුතා,දුව
මනාලයා,මනාලිය	අශ්වයා,වෙළඹ
මනාලයා,මනාලිය	කොටියා,කොටිදෙන
මනාලයා,මනාලිය	මාමා,නැන්දා
මනාලයා,මනාලිය	මෙහෙකරුවා,මෙහෙකාරිය
උරුමක්කාරයා,උරුමක්කාරිය	නළුවා,නිළිය
උරුමක්කාරයා,උරුමක්කාරිය	පිතිකරුවා,පිතිකාරිය
උරුමක්කාරයා,උරුමක්කාරිය	ඌරා,ඊරි
උරුමක්කාරයා,උරුමක්කාරිය	සහෝදරයා,සහෝදරිය
උරුමක්කාරයා,උරුමක්කාරිය	මුවා,මුවදෙන
උරුමක්කාරයා,උරුමක්කාරිය	ගොනා,එළදෙන
උරුමක්කාරයා,උරුමක්කාරිය	සභාපති,සභාපතිනිය
උරුමක්කාරයා,උරුමක්කාරිය	පියා,මව
උරුමක්කාරයා,උරුමක්කාරිය	තාත්තා,අම්මා
උරුමක්කාරයා,උරුමක්කාරිය	ආදිපාදවරයා,ආදිපාදවරිය
උරුමක්කාරයා,උරුමක්කාරිය	අධිරාජයා,අධිරාජිනිය
උරුමක්කාරයා,උරුමක්කාරිය	ධීවරයා,ධීවරිය
උරුමක්කාරයා,උරුමක්කාරිය	මහතා,මහත්මිය
උරුමක්කාරයා,උරුමක්කාරිය	දෙවියා,දෙවඟන
උරුමක්කාරයා,උරුමක්කාරිය	සීයා,ආච්චි
උරුමක්කාරයා,උරුමක්කාරිය	මුනුපුරා,මිනිපිරිය
උරුමක්කාරයා,උරුමක්කාරිය	මනාලයා,මනාලිය
උරුමක්කාරයා,උරුමක්කාරිය	වීරයා,වීරවරිය
උරුමක්කාරයා,උරුමක්කාරිය	බල්ලා,බැල්ලි
උරුමක්කාරයා,උරුමක්කාරිය	ස්වාමිපුරුෂයා,භාර්යාව
උරුමක්කාරයා,උරුමක්කාරිය	රජතුමා,රැජින
උරුමක්කාරයා,උරුමක්කාරිය	සිංහයා,සිංහධේනුව
උරුමක්කාරයා,උරුමක්කාරිය	පුරුෂයා,ස්ත්‍රිය
උරුමක්කාරයා,උරුමක්කාරිය	කළමනාකරුවා,කළමනාකාරිනිය
උරුමක්කාරයා,උරුමක්කාරිය	බෑණා,ලේලි
උරුමක්කාරයා,උරුමක්කාරිය	කවියා,කිවිඳිය
උරුමක්කාරයා,උරුමක්කාරිය	කුමාරයා,කුමරිය
උරුමක්කාරයා,උරුමක්කාරිය	බැටළුවා,බැටළුදෙන
උරුමක්කාරයා,උරුමක්කාරිය	කුකුළා,කිකිළි
උරුමක්කාරයා,උරුමක්කාරිය	සර්,මැඩම්
උරුමක්කාරයා,උරුමක්කාරිය	පුතා,දුව
උරුමක්කාරයා,උරුමක්කාරිය	අශ්වයා,වෙළඹ
උරුමක්කාරයා,උරුමක්කාරිය	කොටියා,කොටිදෙන
උරුමක්කාරයා,උරුමක්කාරිය	මාමා,නැන්දා
උරුමක්කාරයා,උරුමක්කාරිය	මෙහෙකරුවා,මෙහෙකාරිය
වීරයා,වීරවරිය	නළුවා,නිළිය
වීරයා,වීරවරිය	පිතිකරුවා,පිතිකාරිය
වීරයා,වීරවරිය	ඌරා,ඊරි
වීරයා,වීරවරිය	සහෝදරයා,සහෝදරිය
වීරයා,වීරවරිය	මුවා,මුවදෙන
වීරයා,වීරවරිය	ගොනා,එළදෙන
වීරයා,වීරවරිය	සභාපති,සභාපතිනිය
වීරයා,වීරවරිය	පියා,මව
වීරයා,වීරවරිය	තාත්තා,අම්මා
වීරයා,වීරවරිය	ආදිපාදවරයා,ආදිපාදවරිය
වීරයා,වීරවරිය	අධිරාජයා,අධිරාජිනිය
වීරයා,වීරවරිය	ධීවරයා,ධීවරිය
වීරයා,වීරවරිය	මහතා,මහත්මිය
වීරයා,වීරවරිය	දෙවියා,දෙවඟන
වීරයා,වීරවරිය	සීයා,ආච්චි
වීරයා,වීරවරිය	මුනුපුරා,මිනිපිරිය
වීරයා,වීරවරිය	මනාලයා,මනාලිය
වීරයා,වීරවරිය	උරුමක්කාරයා,උරුමක්කාරිය
වීරයා,වීරවරිය	බල්ලා,බැල්ලි
වීරයා,වීරවරිය	ස්වාමිපුරුෂයා,භාර්යාව
වීරයා,වීරවරිය	රජතුමා,රැජින
වීරයා,වීරවරිය	සිංහයා,සිංහධේනුව
වීරයා,වීරවරිය	පුරුෂයා,ස්ත්‍රිය
වීරයා,වීරවරිය	කළමනාකරුවා,කළමනාකාරිනිය
වීරයා,වීරවරිය	බෑණා,ලේලි
වීරයා,වීරවරිය	කවියා,කිවිඳිය
වීරයා,වීරවරිය	කුමාරයා,කුමරිය
වීරයා,වීරවරිය	බැටළුවා,බැටළුදෙන
වීරයා,වීරවරිය	කුකුළා,කිකිළි
වීරයා,වීරවරිය	සර්,මැඩම්
වීරයා,වීරවරිය	පුතා,දුව
වීරයා,වීරවරිය	අශ්වයා,වෙළඹ
වීරයා,වීරවරිය	කොටියා,කොටිදෙන
වීරයා,වීරවරිය	මාමා,නැන්දා
වීරයා,වීරවරිය	මෙහෙකරුවා,මෙහෙකාරිය
බල්ලා,බැල්ලි	නළුවා,නිළිය
බල්ලා,බැල්ලි	පිතිකරුවා,පිතිකාරිය
බල්ලා,බැල්ලි	ඌරා,ඊරි
බල්ලා,බැල්ලි	සහෝදරයා,සහෝදරිය
බල්ලා,බැල්ලි	මුවා,මුවදෙන
බල්ලා,බැල්ලි	ගොනා,එළදෙන
බල්ලා,බැල්ලි	සභාපති,සභාපතිනිය
බල්ලා,බැල්ලි	පියා,මව
බල්ලා,බැල්ලි	තාත්තා,අම්මා
බල්ලා,බැල්ලි	ආදිපාදවරයා,ආදිපාදවරිය
බල්ලා,බැල්ලි	අධිරාජයා,අධිරාජිනිය
බල්ලා,බැල්ලි	ධීවරයා,ධීවරිය
බල්ලා,බැල්ලි	මහතා,මහත්මිය
බල්ලා,බැල්ලි	දෙවියා,දෙවඟන
බල්ලා,බැල්ලි	සීයා,ආච්චි
බල්ලා,බැල්ලි	මුනුපුරා,මිනිපිරිය
බල්ලා,බැල්ලි	මනාලයා,මනාලිය
බල්ලා,බැල්ලි	උරුමක්කාරයා,උරුමක්කාරිය
බල්ලා,බැල්ලි	වීරයා,වීරවරිය
බල්ලා,බැල්ලි	ස්වාමිපුරුෂයා,භාර්යාව
බල්ලා,බැල්ලි	රජතුමා,රැජින
බල්ලා,බැල්ලි	සිංහයා,සිංහධේනුව
බල්ලා,බැල්ලි	පුරුෂයා,ස්ත්‍රිය
බල්ලා,බැල්ලි	කළමනාකරුවා,කළමනාකාරිනිය
බල්ලා,බැල්ලි	බෑණා,ලේලි
බල්ලා,බැල්ලි	කවියා,කිවිඳිය
බල්ලා,බැල්ලි	කුමාරයා,කුමරිය
බල්ලා,බැල්ලි	බැටළුවා,බැටළුදෙන
බල්ලා,බැල්ලි	කුකුළා,කිකිළි
බල්ලා,බැල්ලි	සර්,මැඩම්
බල්ලා,බැල්ලි	පුතා,දුව
බල්ලා,බැල්ලි	අශ්වයා,වෙළඹ
බල්ලා,බැල්ලි	කොටියා,කොටිදෙන
බල්ලා,බැල්ලි	මාමා,නැන්දා
බල්ලා,බැල්ලි	මෙහෙකරුවා,මෙහෙකාරිය
ස්වාමිපුරුෂයා,භාර්යාව	නළුවා,නිළිය
ස්වාමිපුරුෂයා,භාර්යාව	පිතිකරුවා,පිතිකාරිය
ස්වාමිපුරුෂයා,භාර්යාව	ඌරා,ඊරි
ස්වාමිපුරුෂයා,භාර්යාව	සහෝදරයා,සහෝදරිය
ස්වාමිපුරුෂයා,භාර්යාව	මුවා,මුවදෙන
ස්වාමිපුරුෂයා,භාර්යාව	ගොනා,එළදෙන
ස්වාමිපුරුෂයා,භාර්යාව	සභාපති,සභාපතිනිය
ස්වාමිපුරුෂයා,භාර්යාව	පියා,මව
ස්වාමිපුරුෂයා,භාර්යාව	තාත්තා,අම්මා
ස්වාමිපුරුෂයා,භාර්යාව	ආදිපාදවරයා,ආදිපාදවරිය
ස්වාමිපුරුෂයා,භාර්යාව	අධිරාජයා,අධිරාජිනිය
ස්වාමිපුරුෂයා,භාර්යාව	ධීවරයා,ධීවරිය
ස්වාමිපුරුෂයා,භාර්යාව	මහතා,මහත්මිය
ස්වාමිපුරුෂයා,භාර්යාව	දෙවියා,දෙවඟන
ස්වාමිපුරුෂයා,භාර්යාව	සීයා,ආච්චි
ස්වාමිපුරුෂයා,භාර්යාව	මුනුපුරා,මිනිපිරිය
ස්වාමිපුරුෂයා,භාර්යාව	මනාලයා,මනාලිය
ස්වාමිපුරුෂයා,භාර්යාව	උරුමක්කාරයා,උරුමක්කාරිය
ස්වාමිපුරුෂයා,භාර්යාව	වීරයා,වීරවරිය
ස්වාමිපුරුෂයා,භාර්යාව	බල්ලා,බැල්ලි
ස්වාමිපුරුෂයා,භාර්යාව	රජතුමා,රැජින
ස්වාමිපුරුෂයා,භාර්යාව	සිංහයා,සිංහධේනුව
ස්වාමිපුරුෂයා,භාර්යාව	පුරුෂයා,ස්ත්‍රිය
ස්වාමිපුරුෂයා,භාර්යාව	කළමනාකරුවා,කළමනාකාරිනිය
ස්වාමිපුරුෂයා,භාර්යාව	බෑණා,ලේලි
ස්වාමිපුරුෂයා,භාර්යාව	කවියා,කිවිඳිය
ස්වාමිපුරුෂයා,භාර්යාව	කුමාරයා,කුමරිය
ස්වාමිපුරුෂයා,භාර්යාව	බැටළුවා,බැටළුදෙන
ස්වාමිපුරුෂයා,භාර්යාව	කුකුළා,කිකිළි
ස්වාමිපුරුෂයා,භාර්යාව	සර්,මැඩම්
ස්වාමිපුරුෂයා,භාර්යාව	පුතා,දුව
ස්වාමිපුරුෂයා,භාර්යාව	අශ්වයා,වෙළඹ
ස්වාමිපුරුෂයා,භාර්යාව	කොටියා,කොටිදෙන
ස්වාමිපුරුෂයා,භාර්යාව	මාමා,නැන්දා
ස්වාමිපුරුෂයා,භාර්යාව	මෙහෙකරුවා,මෙහෙකාරිය
රජතුමා,රැජින	නළුවා,නිළිය
රජතුමා,රැජින	පිතිකරුවා,පිතිකාරිය
රජතුමා,රැජින	ඌරා,ඊරි
රජතුමා,රැජින	සහෝදරයා,සහෝදරිය
රජතුමා,රැජින	මුවා,මුවදෙන
රජතුමා,රැජින	ගොනා,එළදෙන
රජතුමා,රැජින	සභාපති,සභාපතිනිය
රජතුමා,රැජින	පියා,මව
රජතුමා,රැජින	තාත්තා,අම්මා
රජතුමා,රැජින	ආදිපාදවරයා,ආදිපාදවරිය
රජතුමා,රැජින	අධිරාජයා,අධිරාජිනිය
රජතුමා,රැජින	ධීවරයා,ධීවරිය
රජතුමා,රැජින	මහතා,මහත්මිය
රජතුමා,රැජින	දෙවියා,දෙවඟන
රජතුමා,රැජින	සීයා,ආච්චි
රජතුමා,රැජින	මුනුපුරා,මිනිපිරිය
රජතුමා,රැජින	මනාලයා,මනාලිය
රජතුමා,රැජින	උරුමක්කාරයා,උරුමක්කාරිය
රජතුමා,රැජින	වීරයා,වීරවරිය
රජතුමා,රැජින	බල්ලා,බැල්ලි
රජතුමා,රැජින	ස්වාමිපුරුෂයා,භාර්යාව
රජතුමා,රැජින	සිංහයා,සිංහධේනුව
රජතුමා,රැජින	පුරුෂයා,ස්ත්‍රිය
රජතුමා,රැජින	කළමනාකරුවා,කළමනාකාරිනිය
රජතුමා,රැජින	බෑණා,ලේලි
රජතුමා,රැජින	කවියා,කිවිඳිය
රජතුමා,රැජින	කුමාරයා,කුමරිය
රජතුමා,රැජින	බැටළුවා,බැටළුදෙන
රජතුමා,රැජින	කුකුළා,කිකිළි
රජතුමා,රැජින	සර්,මැඩම්
රජතුමා,රැජින	පුතා,දුව
රජතුමා,රැජින	අශ්වයා,වෙළඹ
රජතුමා,රැජින	කොටියා,කොටිදෙන
රජතුමා,රැජින	මාමා,නැන්දා
රජතුමා,රැජින	මෙහෙකරුවා,මෙහෙකාරිය
සිංහයා,සිංහධේනුව	නළුවා,නිළිය
සිංහයා,සිංහධේනුව	පිතිකරුවා,පිතිකාරිය
සිංහයා,සිංහධේනුව	ඌරා,ඊරි
සිංහයා,සිංහධේනුව	සහෝදරයා,සහෝදරිය
සිංහයා,සිංහධේනුව	මුවා,මුවදෙන
සිංහයා,සිංහධේනුව	ගොනා,එළදෙන
සිංහයා,සිංහධේනුව	සභාපති,සභාපතිනිය
සිංහයා,සිංහධේනුව	පියා,මව
සිංහයා,සිංහධේනුව	තාත්තා,අම්මා
සිංහයා,සිංහධේනුව	ආදිපාදවරයා,ආදිපාදවරිය
සිංහයා,සිංහධේනුව	අධිරාජයා,අධිරාජිනිය
සිංහයා,සිංහධේනුව	ධීවරයා,ධීවරිය
සිංහයා,සිංහධේනුව	මහතා,මහත්මිය
සිංහයා,සිංහධේනුව	දෙවියා,දෙවඟන
සිංහයා,සිංහධේනුව	සීයා,ආච්චි
සිංහයා,සිංහධේනුව	මුනුපුරා,මිනිපිරිය
සිංහයා,සිංහධේනුව	මනාලයා,මනාලිය
සිංහයා,සිංහධේනුව	උරුමක්කාරයා,උරුමක්කාරිය
සිංහයා,සිංහධේනුව	වීරයා,වීරවරිය
සිංහයා,සිංහධේනුව	බල්ලා,බැල්ලි
සිංහයා,සිංහධේනුව	ස්වාමිපුරුෂයා,භාර්යාව
සිංහයා,සිංහධේනුව	රජතුමා,රැජින
සිංහයා,සිංහධේනුව	පුරුෂයා,ස්ත්‍රිය
සිංහයා,සිංහධේනුව	කළමනාකරුවා,කළමනාකාරිනිය
සිංහයා,සිංහධේනුව	බෑණා,ලේලි
සිංහයා,සිංහධේනුව	කවියා,කිවිඳිය
සිංහයා,සිංහධේනුව	කුමාරයා,කුමරිය
සිංහයා,සිංහධේනුව	බැටළුවා,බැටළුදෙන
සිංහයා,සිංහධේනුව	කුකුළා,කිකිළි
සිංහයා,සිංහධේනුව	සර්,මැඩම්
සිංහයා,සිංහධේනුව	පුතා,දුව
සිංහයා,සිංහධේනුව	අශ්වයා,වෙළඹ
සිංහයා,සිංහධේනුව	කොටියා,කොටිදෙන
සිංහයා,සිංහධේනුව	මාමා,නැන්දා
සිංහයා,සිංහධේනුව	මෙහෙකරුවා,මෙහෙකාරිය
පුරුෂයා,ස්ත්‍රිය	නළුවා,නිළිය
පුරුෂයා,ස්ත්‍රිය	පිතිකරුවා,පිතිකාරිය
පුරුෂයා,ස්ත්‍රිය	ඌරා,ඊරි
පුරුෂයා,ස්ත්‍රිය	සහෝදරයා,සහෝදරිය
පුරුෂයා,ස්ත්‍රිය	මුවා,මුවදෙන
පුරුෂයා,ස්ත්‍රිය	ගොනා,එළදෙන
පුරුෂයා,ස්ත්‍රිය	සභාපති,සභාපතිනිය
පුරුෂයා,ස්ත්‍රිය	පියා,මව
පුරුෂයා,ස්ත්‍රිය	තාත්තා,අම්මා
පුරුෂයා,ස්ත්‍රිය	ආදිපාදවරයා,ආදිපාදවරිය
පුරුෂයා,ස්ත්‍රිය	අධිරාජයා,අධිරාජිනිය
පුරුෂයා,ස්ත්‍රිය	ධීවරයා,ධීවරිය
පුරුෂයා,ස්ත්‍රිය	මහතා,මහත්මිය
පුරුෂයා,ස්ත්‍රිය	දෙවියා,දෙවඟන
පුරුෂයා,ස්ත්‍රිය	සීයා,ආච්චි
පුරුෂයා,ස්ත්‍රිය	මුනුපුරා,මිනිපිරිය
පුරුෂයා,ස්ත්‍රිය	මනාලයා,මනාලිය
පුරුෂයා,ස්ත්‍රිය	උරුමක්කාරයා,උරුමක්කාරිය
පුරුෂයා,ස්ත්‍රිය	වීරයා,වීරවරිය
පුරුෂයා,ස්ත්‍රිය	බල්ලා,බැල්ලි
පුරුෂයා,ස්ත්‍රිය	ස්වාමිපුරුෂයා,භාර්යාව
පුරුෂයා,ස්ත්‍රිය	රජතුමා,රැජින
පුරුෂයා,ස්ත්‍රිය	සිංහයා,සිංහධේනුව
පුරුෂයා,ස්ත්‍රිය	කළමනාකරුවා,කළමනාකාරිනිය
පුරුෂයා,ස්ත්‍රිය	බෑණා,ලේලි
පුරුෂයා,ස්ත්‍රිය	කවියා,කිවිඳිය
පුරුෂයා,ස්ත්‍රිය	කුමාරයා,කුමරිය
පුරුෂයා,ස්ත්‍රිය	බැටළුවා,බැටළුදෙන
පුරුෂයා,ස්ත්‍රිය	කුකුළා,කිකිළි
පුරුෂයා,ස්ත්‍රිය	සර්,මැඩම්
පුරුෂයා,ස්ත්‍රිය	පුතා,දුව
පුරුෂයා,ස්ත්‍රිය	අශ්වයා,වෙළඹ
පුරුෂයා,ස්ත්‍රිය	කොටියා,කොටිදෙන
පුරුෂයා,ස්ත්‍රිය	මාමා,නැන්දා
පුරුෂයා,ස්ත්‍රිය	මෙහෙකරුවා,මෙහෙකාරිය
කළමනාකරුවා,කළමනාකාරිනිය	නළුවා,නිළිය
කළමනාකරුවා,කළමනාකාරිනිය	පිතිකරුවා,පිතිකාරිය
කළමනාකරුවා,කළමනාකාරිනිය	ඌරා,ඊරි
කළමනාකරුවා,කළමනාකාරිනිය	සහෝදරයා,සහෝදරිය
කළමනාකරුවා,කළමනාකාරිනිය	මුවා,මුවදෙන
කළමනාකරුවා,කළමනාකාරිනිය	ගොනා,එළදෙන
කළමනාකරුවා,කළමනාකාරිනිය	සභාපති,සභාපතිනිය
කළමනාකරුවා,කළමනාකාරිනිය	පියා,මව
කළමනාකරුවා,කළමනාකාරිනිය	තාත්තා,අම්මා
කළමනාකරුවා,කළමනාකාරිනිය	ආදිපාදවරයා,ආදිපාදවරිය
කළමනාකරුවා,කළමනාකාරිනිය	අධිරාජයා,අධිරාජිනිය
කළමනාකරුවා,කළමනාකාරිනිය	ධීවරයා,ධීවරිය
කළමනාකරුවා,කළමනාකාරිනිය	මහතා,මහත්මිය
කළමනාකරුවා,කළමනාකාරිනිය	දෙවියා,දෙවඟන
කළමනාකරුවා,කළමනාකාරිනිය	සීයා,ආච්චි
කළමනාකරුවා,කළමනාකාරිනිය	මුනුපුරා,මිනිපිරිය
කළමනාකරුවා,කළමනාකාරිනිය	මනාලයා,මනාලිය
කළමනාකරුවා,කළමනාකාරිනිය	උරුමක්කාරයා,උරුමක්කාරිය
කළමනාකරුවා,කළමනාකාරිනිය	වීරයා,වීරවරිය
කළමනාකරුවා,කළමනාකාරිනිය	බල්ලා,බැල්ලි
කළමනාකරුවා,කළමනාකාරිනිය	ස්වාමිපුරුෂයා,භාර්යාව
කළමනාකරුවා,කළමනාකාරිනිය	රජතුමා,රැජින
කළමනාකරුවා,කළමනාකාරිනිය	සිංහයා,සිංහධේනුව
කළමනාකරුවා,කළමනාකාරිනිය	පුරුෂයා,ස්ත්‍රිය
කළමනාකරුවා,කළමනාකාරිනිය	බෑණා,ලේලි
කළමනාකරුවා,කළමනාකාරිනිය	කවියා,කිවිඳිය
කළමනාකරුවා,කළමනාකාරිනිය	කුමාරයා,කුමරිය
කළමනාකරුවා,කළමනාකාරිනිය	බැටළුවා,බැටළුදෙන
කළමනාකරුවා,කළමනාකාරිනිය	කුකුළා,කිකිළි
කළමනාකරුවා,කළමනාකාරිනිය	සර්,මැඩම්
කළමනාකරුවා,කළමනාකාරිනිය	පුතා,දුව
කළමනාකරුවා,කළමනාකාරිනිය	අශ්වයා,වෙළඹ
කළමනාකරුවා,කළමනාකාරිනිය	කොටියා,කොටිදෙන
කළමනාකරුවා,කළමනාකාරිනිය	මාමා,නැන්දා
කළමනාකරුවා,කළමනාකාරිනිය	මෙහෙකරුවා,මෙහෙකාරිය
බෑණා,ලේලි	නළුවා,නිළිය
බෑණා,ලේලි	පිතිකරුවා,පිතිකාරිය
බෑණා,ලේලි	ඌරා,ඊරි
බෑණා,ලේලි	සහෝදරයා,සහෝදරිය
බෑණා,ලේලි	මුවා,මුවදෙන
බෑණා,ලේලි	ගොනා,එළදෙන
බෑණා,ලේලි	සභාපති,සභාපතිනිය
බෑණා,ලේලි	පියා,මව
බෑණා,ලේලි	තාත්තා,අම්මා
බෑණා,ලේලි	ආදිපාදවරයා,ආදිපාදවරිය
බෑණා,ලේලි	අධිරාජයා,අධිරාජිනිය
බෑණා,ලේලි	ධීවරයා,ධීවරිය
බෑණා,ලේලි	මහතා,මහත්මිය
බෑණා,ලේලි	දෙවියා,දෙවඟන
බෑණා,ලේලි	සීයා,ආච්චි
බෑණා,ලේලි	මුනුපුරා,මිනිපිරිය
බෑණා,ලේලි	මනාලයා,මනාලිය
බෑණා,ලේලි	උරුමක්කාරයා,උරුමක්කාරිය
බෑණා,ලේලි	වීරයා,වීරවරිය
බෑණා,ලේලි	බල්ලා,බැල්ලි
බෑණා,ලේලි	ස්වාමිපුරුෂයා,භාර්යාව
බෑණා,ලේලි	රජතුමා,රැජින
බෑණා,ලේලි	සිංහයා,සිංහධේනුව
බෑණා,ලේලි	පුරුෂයා,ස්ත්‍රිය
බෑණා,ලේලි	කළමනාකරුවා,කළමනාකාරිනිය
බෑණා,ලේලි	කවියා,කිවිඳිය
බෑණා,ලේලි	කුමාරයා,කුමරිය
බෑණා,ලේලි	බැටළුවා,බැටළුදෙන
බෑණා,ලේලි	කුකුළා,කිකිළි
බෑණා,ලේලි	සර්,මැඩම්
බෑණා,ලේලි	පුතා,දුව
බෑණා,ලේලි	අශ්වයා,වෙළඹ
බෑණා,ලේලි	කොටියා,කොටිදෙන
බෑණා,ලේලි	මාමා,නැන්දා
බෑණා,ලේලි	මෙහෙකරුවා,මෙහෙකාරිය
කවියා,කිවිඳිය	නළුවා,නිළිය
කවියා,කිවිඳිය	පිතිකරුවා,පිතිකාරිය
කවියා,කිවිඳිය	ඌරා,ඊරි
කවියා,කිවිඳිය	සහෝදරයා,සහෝදරිය
කවියා,කිවිඳිය	මුවා,මුවදෙන
කවියා,කිවිඳිය	ගොනා,එළදෙන
කවියා,කිවිඳිය	සභාපති,සභාපතිනිය
කවියා,කිවිඳිය	පියා,මව
කවියා,කිවිඳිය	තාත්තා,අම්මා
කවියා,කිවිඳිය	ආදිපාදවරයා,ආදිපාදවරිය
කවියා,කිවිඳිය	අධිරාජයා,අධිරාජිනිය
කවියා,කිවිඳිය	ධීවරයා,ධීවරිය
කවියා,කිවිඳිය	මහතා,මහත්මිය
කවියා,කිවිඳිය	දෙවියා,දෙවඟන
කවියා,කිවිඳිය	සීයා,ආච්චි
කවියා,කිවිඳිය	මුනුපුරා,මිනිපිරිය
කවියා,කිවිඳිය	මනාලයා,මනාලිය
කවියා,කිවිඳිය	උරුමක්කාරයා,උරුමක්කාරිය
කවියා,කිවිඳිය	වීරයා,වීරවරිය
කවියා,කිවිඳිය	බල්ලා,බැල්ලි
කවියා,කිවිඳිය	ස්වාමිපුරුෂයා,භාර්යාව
කවියා,කිවිඳිය	රජතුමා,රැජින
කවියා,කිවිඳිය	සිංහයා,සිංහධේනුව
කවියා,කිවිඳිය	පුරුෂයා,ස්ත්‍රිය
කවියා,කිවිඳිය	කළමනාකරුවා,කළමනාකාරිනිය
කවියා,කිවිඳිය	බෑණා,ලේලි
කවියා,කිවිඳිය	කුමාරයා,කුමරිය
කවියා,කිවිඳිය	බැටළුවා,බැටළුදෙන
කවියා,කිවිඳිය	කුකුළා,කිකිළි
කවියා,කිවිඳිය	සර්,මැඩම්
කවියා,කිවිඳිය	පුතා,දුව
කවියා,කිවිඳිය	අශ්වයා,වෙළඹ
කවියා,කිවිඳිය	කොටියා,කොටිදෙන
කවියා,කිවිඳිය	මාමා,නැන්දා
කවියා,කිවිඳිය	මෙහෙකරුවා,මෙහෙකාරිය
කුමාරයා,කුමරිය	නළුවා,නිළිය
කුමාරයා,කුමරිය	පිතිකරුවා,පිතිකාරිය
කුමාරයා,කුමරිය	ඌරා,ඊරි
කුමාරයා,කුමරිය	සහෝදරයා,සහෝදරිය
කුමාරයා,කුමරිය	මුවා,මුවදෙන
කුමාරයා,කුමරිය	ගොනා,එළදෙන
කුමාරයා,කුමරිය	සභාපති,සභාපතිනිය
කුමාරයා,කුමරිය	පියා,මව
කුමාරයා,කුමරිය	තාත්තා,අම්මා
කුමාරයා,කුමරිය	ආදිපාදවරයා,ආදිපාදවරිය
කුමාරයා,කුමරිය	අධිරාජයා,අධිරාජිනිය
කුමාරයා,කුමරිය	ධීවරයා,ධීවරිය
කුමාරයා,කුමරිය	මහතා,මහත්මිය
කුමාරයා,කුමරිය	දෙවියා,දෙවඟන
කුමාරයා,කුමරිය	සීයා,ආච්චි
කුමාරයා,කුමරිය	මුනුපුරා,මිනිපිරිය
කුමාරයා,කුමරිය	මනාලයා,මනාලිය
කුමාරයා,කුමරිය	උරුමක්කාරයා,උරුමක්කාරිය
කුමාරයා,කුමරිය	වීරයා,වීරවරිය
කුමාරයා,කුමරිය	බල්ලා,බැල්ලි
කුමාරයා,කුමරිය	ස්වාමිපුරුෂයා,භාර්යාව
කුමාරයා,කුමරිය	රජතුමා,රැජින
කුමාරයා,කුමරිය	සිංහයා,සිංහධේනුව
කුමාරයා,කුමරිය	පුරුෂයා,ස්ත්‍රිය
කුමාරයා,කුමරිය	කළමනාකරුවා,කළමනාකාරිනිය
කුමාරයා,කුමරිය	බෑණා,ලේලි
කුමාරයා,කුමරිය	කවියා,කිවිඳිය
කුමාරයා,කුමරිය	බැටළුවා,බැටළුදෙන
කුමාරයා,කුමරිය	කුකුළා,කිකිළි
කුමාරයා,කුමරිය	සර්,මැඩම්
කුමාරයා,කුමරිය	පුතා,දුව
කුමාරයා,කුමරිය	අශ්වයා,වෙළඹ
කුමාරයා,කුමරිය	කොටියා,කොටිදෙන
කුමාරයා,කුමරිය	මාමා,නැන්දා
කුමාරයා,කුමරිය	මෙහෙකරුවා,මෙහෙකාරිය
බැටළුවා,බැටළුදෙන	නළුවා,නිළිය
බැටළුවා,බැටළුදෙන	පිතිකරුවා,පිතිකාරිය
බැටළුවා,බැටළුදෙන	ඌරා,ඊරි
බැටළුවා,බැටළුදෙන	සහෝදරයා,සහෝදරිය
බැටළුවා,බැටළුදෙන	මුවා,මුවදෙන
බැටළුවා,බැටළුදෙන	ගොනා,එළදෙන
බැටළුවා,බැටළුදෙන	සභාපති,සභාපතිනිය
බැටළුවා,බැටළුදෙන	පියා,මව
බැටළුවා,බැටළුදෙන	තාත්තා,අම්මා
බැටළුවා,බැටළුදෙන	ආදිපාදවරයා,ආදිපාදවරිය
බැටළුවා,බැටළුදෙන	අධිරාජයා,අධිරාජිනිය
බැටළුවා,බැටළුදෙන	ධීවරයා,ධීවරිය
බැටළුවා,බැටළුදෙන	මහතා,මහත්මිය
බැටළුවා,බැටළුදෙන	දෙවියා,දෙවඟන
බැටළුවා,බැටළුදෙන	සීයා,ආච්චි
බැටළුවා,බැටළුදෙන	මුනුපුරා,මිනිපිරිය
බැටළුවා,බැටළුදෙන	මනාලයා,මනාලිය
බැටළුවා,බැටළුදෙන	උරුමක්කාරයා,උරුමක්කාරිය
බැටළුවා,බැටළුදෙන	වීරයා,වීරවරිය
බැටළුවා,බැටළුදෙන	බල්ලා,බැල්ලි
බැටළුවා,බැටළුදෙන	ස්වාමිපුරුෂයා,භාර්යාව
බැටළුවා,බැටළුදෙන	රජතුමා,රැජින
බැටළුවා,බැටළුදෙන	සිංහයා,සිංහධේනුව
බැටළුවා,බැටළුදෙන	පුරුෂයා,ස්ත්‍රිය
බැටළුවා,බැටළුදෙන	කළමනාකරුවා,කළමනාකාරිනිය
බැටළුවා,බැටළුදෙන	බෑණා,ලේලි
බැටළුවා,බැටළුදෙන	කවියා,කිවිඳිය
බැටළුවා,බැටළුදෙන	කුමාරයා,කුමරිය
බැටළුවා,බැටළුදෙන	කුකුළා,කිකිළි
බැටළුවා,බැටළුදෙන	සර්,මැඩම්
බැටළුවා,බැටළුදෙන	පුතා,දුව
බැටළුවා,බැටළුදෙන	අශ්වයා,වෙළඹ
බැටළුවා,බැටළුදෙන	කොටියා,කොටිදෙන
බැටළුවා,බැටළුදෙන	මාමා,නැන්දා
බැටළුවා,බැටළුදෙන	මෙහෙකරුවා,මෙහෙකාරිය
කුකුළා,කිකිළි	නළුවා,නිළිය
කුකුළා,කිකිළි	පිතිකරුවා,පිතිකාරිය
කුකුළා,කිකිළි	ඌරා,ඊරි
කුකුළා,කිකිළි	සහෝදරයා,සහෝදරිය
කුකුළා,කිකිළි	මුවා,මුවදෙන
කුකුළා,කිකිළි	ගොනා,එළදෙන
කුකුළා,කිකිළි	සභාපති,සභාපතිනිය
කුකුළා,කිකිළි	පියා,මව
කුකුළා,කිකිළි	තාත්තා,අම්මා
කුකුළා,කිකිළි	ආදිපාදවරයා,ආදිපාදවරිය
කුකුළා,කිකිළි	අධිරාජයා,අධිරාජිනිය
කුකුළා,කිකිළි	ධීවරයා,ධීවරිය
කුකුළා,කිකිළි	මහතා,මහත්මිය
කුකුළා,කිකිළි	දෙවියා,දෙවඟන
කුකුළා,කිකිළි	සීයා,ආච්චි
කුකුළා,කිකිළි	මුනුපුරා,මිනිපිරිය
කුකුළා,කිකිළි	මනාලයා,මනාලිය
කුකුළා,කිකිළි	උරුමක්කාරයා,උරුමක්කාරිය
කුකුළා,කිකිළි	වීරයා,වීරවරිය
කුකුළා,කිකිළි	බල්ලා,බැල්ලි
කුකුළා,කිකිළි	ස්වාමිපුරුෂයා,භාර්යාව
කුකුළා,කිකිළි	රජතුමා,රැජින
කුකුළා,කිකිළි	සිංහයා,සිංහධේනුව
කුකුළා,කිකිළි	පුරුෂයා,ස්ත්‍රිය
කුකුළා,කිකිළි	කළමනාකරුවා,කළමනාකාරිනිය
කුකුළා,කිකිළි	බෑණා,ලේලි
කුකුළා,කිකිළි	කවියා,කිවිඳිය
කුකුළා,කිකිළි	කුමාරයා,කුමරිය
කුකුළා,කිකිළි	බැටළුවා,බැටළුදෙන
කුකුළා,කිකිළි	සර්,මැඩම්
කුකුළා,කිකිළි	පුතා,දුව
කුකුළා,කිකිළි	අශ්වයා,වෙළඹ
කුකුළා,කිකිළි	කොටියා,කොටිදෙන
කුකුළා,කිකිළි	මාමා,නැන්දා
කුකුළා,කිකිළි	මෙහෙකරුවා,මෙහෙකාරිය
සර්,මැඩම්	නළුවා,නිළිය
සර්,මැඩම්	පිතිකරුවා,පිතිකාරිය
සර්,මැඩම්	ඌරා,ඊරි
සර්,මැඩම්	සහෝදරයා,සහෝදරිය
සර්,මැඩම්	මුවා,මුවදෙන
සර්,මැඩම්	ගොනා,එළදෙන
සර්,මැඩම්	සභාපති,සභාපතිනිය
සර්,මැඩම්	පියා,මව
සර්,මැඩම්	තාත්තා,අම්මා
සර්,මැඩම්	ආදිපාදවරයා,ආදිපාදවරිය
සර්,මැඩම්	අධිරාජයා,අධිරාජිනිය
සර්,මැඩම්	ධීවරයා,ධීවරිය
සර්,මැඩම්	මහතා,මහත්මිය
සර්,මැඩම්	දෙවියා,දෙවඟන
සර්,මැඩම්	සීයා,ආච්චි
සර්,මැඩම්	මුනුපුරා,මිනිපිරිය
සර්,මැඩම්	මනාලයා,මනාලිය
සර්,මැඩම්	උරුමක්කාරයා,උරුමක්කාරිය
සර්,මැඩම්	වීරයා,වීරවරිය
සර්,මැඩම්	බල්ලා,බැල්ලි
සර්,මැඩම්	ස්වාමිපුරුෂයා,භාර්යාව
සර්,මැඩම්	රජතුමා,රැජින
සර්,මැඩම්	සිංහයා,සිංහධේනුව
සර්,මැඩම්	පුරුෂයා,ස්ත්‍රිය
සර්,මැඩම්	කළමනාකරුවා,කළමනාකාරිනිය
සර්,මැඩම්	බෑණා,ලේලි
සර්,මැඩම්	කවියා,කිවිඳිය
සර්,මැඩම්	කුමාරයා,කුමරිය
සර්,මැඩම්	බැටළුවා,බැටළුදෙන
සර්,මැඩම්	කුකුළා,කිකිළි
සර්,මැඩම්	පුතා,දුව
සර්,මැඩම්	අශ්වයා,වෙළඹ
සර්,මැඩම්	කොටියා,කොටිදෙන
සර්,මැඩම්	මාමා,නැන්දා
සර්,මැඩම්	මෙහෙකරුවා,මෙහෙකාරිය
පුතා,දුව	නළුවා,නිළිය
පුතා,දුව	පිතිකරුවා,පිතිකාරිය
පුතා,දුව	ඌරා,ඊරි
පුතා,දුව	සහෝදරයා,සහෝදරිය
පුතා,දුව	මුවා,මුවදෙන
පුතා,දුව	ගොනා,එළදෙන
පුතා,දුව	සභාපති,සභාපතිනිය
පුතා,දුව	පියා,මව
පුතා,දුව	තාත්තා,අම්මා
පුතා,දුව	ආදිපාදවරයා,ආදිපාදවරිය
පුතා,දුව	අධිරාජයා,අධිරාජිනිය
පුතා,දුව	ධීවරයා,ධීවරිය
පුතා,දුව	මහතා,මහත්මිය
පුතා,දුව	දෙවියා,දෙවඟන
පුතා,දුව	සීයා,ආච්චි
පුතා,දුව	මුනුපුරා,මිනිපිරිය
පුතා,දුව	මනාලයා,මනාලිය
පුතා,දුව	උරුමක්කාරයා,උරුමක්කාරිය
පුතා,දුව	වීරයා,වීරවරිය
පුතා,දුව	බල්ලා,බැල්ලි
පුතා,දුව	ස්වාමිපුරුෂයා,භාර්යාව
පුතා,දුව	රජතුමා,රැජින
පුතා,දුව	සිංහයා,සිංහධේනුව
පුතා,දුව	පුරුෂයා,ස්ත්‍රිය
පුතා,දුව	කළමනාකරුවා,කළමනාකාරිනිය
පුතා,දුව	බෑණා,ලේලි
පුතා,දුව	කවියා,කිවිඳිය
පුතා,දුව	කුමාරයා,කුමරිය
පුතා,දුව	බැටළුවා,බැටළුදෙන
පුතා,දුව	කුකුළා,කිකිළි
පුතා,දුව	සර්,මැඩම්
පුතා,දුව	අශ්වයා,වෙළඹ
පුතා,දුව	කොටියා,කොටිදෙන
පුතා,දුව	මාමා,නැන්දා
පුතා,දුව	මෙහෙකරුවා,මෙහෙකාරිය
අශ්වයා,වෙළඹ	නළුවා,නිළිය
අශ්වයා,වෙළඹ	පිතිකරුවා,පිතිකාරිය
අශ්වයා,වෙළඹ	ඌරා,ඊරි
අශ්වයා,වෙළඹ	සහෝදරයා,සහෝදරිය
අශ්වයා,වෙළඹ	මුවා,මුවදෙන
අශ්වයා,වෙළඹ	ගොනා,එළදෙන
අශ්වයා,වෙළඹ	සභාපති,සභාපතිනිය
අශ්වයා,වෙළඹ	පියා,මව
අශ්වයා,වෙළඹ	තාත්තා,අම්මා
අශ්වයා,වෙළඹ	ආදිපාදවරයා,ආදිපාදවරිය
අශ්වයා,වෙළඹ	අධිරාජයා,අධිරාජිනිය
අශ්වයා,වෙළඹ	ධීවරයා,ධීවරිය
අශ්වයා,වෙළඹ	මහතා,මහත්මිය
අශ්වයා,වෙළඹ	දෙවියා,දෙවඟන
අශ්වයා,වෙළඹ	සීයා,ආච්චි
අශ්වයා,වෙළඹ	මුනුපුරා,මිනිපිරිය
අශ්වයා,වෙළඹ	මනාලයා,මනාලිය
අශ්වයා,වෙළඹ	උරුමක්කාරයා,උරුමක්කාරිය
අශ්වයා,වෙළඹ	වීරයා,වීරවරිය
අශ්වයා,වෙළඹ	බල්ලා,බැල්ලි
අශ්වයා,වෙළඹ	ස්වාමිපුරුෂයා,භාර්යාව
අශ්වයා,වෙළඹ	රජතුමා,රැජින
අශ්වයා,වෙළඹ	සිංහයා,සිංහධේනුව
අශ්වයා,වෙළඹ	පුරුෂයා,ස්ත්‍රිය
අශ්වයා,වෙළඹ	කළමනාකරුවා,කළමනාකාරිනිය
අශ්වයා,වෙළඹ	බෑණා,ලේලි
අශ්වයා,වෙළඹ	කවියා,කිවිඳිය
අශ්වයා,වෙළඹ	කුමාරයා,කුමරිය
අශ්වයා,වෙළඹ	බැටළුවා,බැටළුදෙන
අශ්වයා,වෙළඹ	කුකුළා,කිකිළි
අශ්වයා,වෙළඹ	සර්,මැඩම්
අශ්වයා,වෙළඹ	පුතා,දුව
අශ්වයා,වෙළඹ	කොටියා,කොටිදෙන
අශ්වයා,වෙළඹ	මාමා,නැන්දා
අශ්වයා,වෙළඹ	මෙහෙකරුවා,මෙහෙකාරිය
කොටියා,කොටිදෙන	නළුවා,නිළිය
කොටියා,කොටිදෙන	පිතිකරුවා,පිතිකාරිය
කොටියා,කොටිදෙන	ඌරා,ඊරි
කොටියා,කොටිදෙන	සහෝදරයා,සහෝදරිය
කොටියා,කොටිදෙන	මුවා,මුවදෙන
කොටියා,කොටිදෙන	ගොනා,එළදෙන
කොටියා,කොටිදෙන	සභාපති,සභාපතිනිය
කොටියා,කොටිදෙන	පියා,මව
කොටියා,කොටිදෙන	තාත්තා,අම්මා
කොටියා,කොටිදෙන	ආදිපාදවරයා,ආදිපාදවරිය
කොටියා,කොටිදෙන	අධිරාජයා,අධිරාජිනිය
කොටියා,කොටිදෙන	ධීවරයා,ධීවරිය
කොටියා,කොටිදෙන	මහතා,මහත්මිය
කොටියා,කොටිදෙන	දෙවියා,දෙවඟන
කොටියා,කොටිදෙන	සීයා,ආච්චි
කොටියා,කොටිදෙන	මුනුපුරා,මිනිපිරිය
කොටියා,කොටිදෙන	මනාලයා,මනාලිය
කොටියා,කොටිදෙන	උරුමක්කාරයා,උරුමක්කාරිය
කොටියා,කොටිදෙන	වීරයා,වීරවරිය
කොටියා,කොටිදෙන	බල්ලා,බැල්ලි
කොටියා,කොටිදෙන	ස්වාමිපුරුෂයා,භාර්යාව
කොටියා,කොටිදෙන	රජතුමා,රැජින
කොටියා,කොටිදෙන	සිංහයා,සිංහධේනුව
කොටියා,කොටිදෙන	පුරුෂයා,ස්ත්‍රිය
කොටියා,කොටිදෙන	කළමනාකරුවා,කළමනාකාරිනිය
කොටියා,කොටිදෙන	බෑණා,ලේලි
කොටියා,කොටිදෙන	කවියා,කිවිඳිය
කොටියා,කොටිදෙන	කුමාරයා,කුමරිය
කොටියා,කොටිදෙන	බැටළුවා,බැටළුදෙන
කොටියා,කොටිදෙන	කුකුළා,කිකිළි
කොටියා,කොටිදෙන	සර්,මැඩම්
කොටියා,කොටිදෙන	පුතා,දුව
කොටියා,කොටිදෙන	අශ්වයා,වෙළඹ
කොටියා,කොටිදෙන	මාමා,නැන්දා
කොටියා,කොටිදෙන	මෙහෙකරුවා,මෙහෙකාරිය
මාමා,නැන්දා	නළුවා,නිළිය
මාමා,නැන්දා	පිතිකරුවා,පිතිකාරිය
මාමා,නැන්දා	ඌරා,ඊරි
මාමා,නැන්දා	සහෝදරයා,සහෝදරිය
මාමා,නැන්දා	මුවා,මුවදෙන
මාමා,නැන්දා	ගොනා,එළදෙන
මාමා,නැන්දා	සභාපති,සභාපතිනිය
මාමා,නැන්දා	පියා,මව
මාමා,නැන්දා	තාත්තා,අම්මා
මාමා,නැන්දා	ආදිපාදවරයා,ආදිපාදවරිය
මාමා,නැන්දා	අධිරාජයා,අධිරාජිනිය
මාමා,නැන්දා	ධීවරයා,ධීවරිය
මාමා,නැන්දා	මහතා,මහත්මිය
මාමා,නැන්දා	දෙවියා,දෙවඟන
මාමා,නැන්දා	සීයා,ආච්චි
මාමා,නැන්දා	මුනුපුරා,මිනිපිරිය
මාමා,නැන්දා	මනාලයා,මනාලිය
මාමා,නැන්දා	උරුමක්කාරයා,උරුමක්කාරිය
මාමා,නැන්දා	වීරයා,වීරවරිය
මාමා,නැන්දා	බල්ලා,බැල්ලි
මාමා,නැන්දා	ස්වාමිපුරුෂයා,භාර්යාව
මාමා,නැන්දා	රජතුමා,රැජින
මාමා,නැන්දා	සිංහයා,සිංහධේනුව
මාමා,නැන්දා	පුරුෂයා,ස්ත්‍රිය
මාමා,නැන්දා	කළමනාකරුවා,කළමනාකාරිනිය
මාමා,නැන්දා	බෑණා,ලේලි
මාමා,නැන්දා	කවියා,කිවිඳිය
මාමා,නැන්දා	කුමාරයා,කුමරිය
මාමා,නැන්දා	බැටළුවා,බැටළුදෙන
මාමා,නැන්දා	කුකුළා,කිකිළි
මාමා,නැන්දා	සර්,මැඩම්
මාමා,නැන්දා	පුතා,දුව
මාමා,නැන්දා	අශ්වයා,වෙළඹ
මාමා,නැන්දා	කොටියා,කොටිදෙන
මාමා,නැන්දා	මෙහෙකරුවා,මෙහෙකාරිය
මෙහෙකරුවා,මෙහෙකාරිය	නළුවා,නිළිය
මෙහෙකරුවා,මෙහෙකාරිය	පිතිකරුවා,පිතිකාරිය
මෙහෙකරුවා,මෙහෙකාරිය	ඌරා,ඊරි
මෙහෙකරුවා,මෙහෙකාරිය	සහෝදරයා,සහෝදරිය
මෙහෙකරුවා,මෙහෙකාරිය	මුවා,මුවදෙන
මෙහෙකරුවා,මෙහෙකාරිය	ගොනා,එළදෙන
මෙහෙකරුවා,මෙහෙකාරිය	සභාපති,සභාපතිනිය
මෙහෙකරුවා,මෙහෙකාරිය	පියා,මව
මෙහෙකරුවා,මෙහෙකාරිය	තාත්තා,අම්මා
මෙහෙකරුවා,මෙහෙකාරිය	ආදිපාදවරයා,ආදිපාදවරිය
මෙහෙකරුවා,මෙහෙකාරිය	අධිරාජයා,අධිරාජිනිය
මෙහෙකරුවා,මෙහෙකාරිය	ධීවරයා,ධීවරිය
මෙහෙකරුවා,මෙහෙකාරිය	මහතා,මහත්මිය
මෙහෙකරුවා,මෙහෙකාරිය	දෙවියා,දෙවඟන
මෙහෙකරුවා,මෙහෙකාරිය	සීයා,ආච්චි
මෙහෙකරුවා,මෙහෙකාරිය	මුනුපුරා,මිනිපිරිය
මෙහෙකරුවා,මෙහෙකාරිය	මනාලයා,මනාලිය
මෙහෙකරුවා,මෙහෙකාරිය	උරුමක්කාරයා,උරුමක්කාරිය
මෙහෙකරුවා,මෙහෙකාරිය	වීරයා,වීරවරිය
මෙහෙකරුවා,මෙහෙකාරිය	බල්ලා,බැල්ලි
මෙහෙකරුවා,මෙහෙකාරිය	ස්වාමිපුරුෂයා,භාර්යාව
මෙහෙකරුවා,මෙහෙකාරිය	රජතුමා,රැජින
මෙහෙකරුවා,මෙහෙකාරිය	සිංහයා,සිංහධේනුව
මෙහෙකරුවා,මෙහෙකාරිය	පුරුෂයා,ස්ත්‍රිය
මෙහෙකරුවා,මෙහෙකාරිය	කළමනාකරුවා,කළමනාකාරිනිය
මෙහෙකරුවා,මෙහෙකාරිය	බෑණා,ලේලි
මෙහෙකරුවා,මෙහෙකාරිය	කවියා,කිවිඳිය
මෙහෙකරුවා,මෙහෙකාරිය	කුමාරයා,කුමරිය
මෙහෙකරුවා,මෙහෙකාරිය	බැටළුවා,බැටළුදෙන
මෙහෙකරුවා,මෙහෙකාරිය	කුකුළා,කිකිළි
මෙහෙකරුවා,මෙහෙකාරිය	සර්,මැඩම්
මෙහෙකරුවා,මෙහෙකාරිය	පුතා,දුව
මෙහෙකරුවා,මෙහෙකාරිය	අශ්වයා,වෙළඹ
මෙහෙකරුවා,මෙහෙකාරිය	කොටියා,කොටිදෙන
මෙහෙකරුවා,මෙහෙකාරිය	මාමා,නැන්දා
