දකුණු,ගාල්ල	සබරගමු,රත්නපුර
දකුණු,ගාල්ල	බස්නාහිර,කොළඹ
දකුණු,ගාල්ල	ඌව,බදුල්ල
දකුණු,ගාල්ල	නැගෙනහිර,ත්‍රිකුණාමලය
දකුණු,ගාල්ල	මධ්‍යම,මහනුවර
දකුණු,ගාල්ල	වයඹ,කුරුණෑගල
දකුණු,ගාල්ල	උතුර,යාපනය
සබරගමු,රත්නපුර	දකුණු,ගාල්ල
සබරගමු,රත්නපුර	බස්නාහිර,කොළඹ
සබරගමු,රත්නපුර	ඌව,බදුල්ල
සබරගමු,රත්නපුර	නැගෙනහිර,ත්‍රිකුණාමලය
සබරගමු,රත්නපුර	මධ්‍යම,මහනුවර
සබරගමු,රත්නපුර	වයඹ,කුරුණෑගල
සබරගමු,රත්නපුර	උතුර,යාපනය
බස්නාහිර,කොළඹ	දකුණු,ගාල්ල
බස්නාහිර,කොළඹ	සබරගමු,රත්නපුර
බස්නාහිර,කොළඹ	ඌව,බදුල්ල
බස්නාහිර,කොළඹ	නැගෙනහිර,ත්‍රිකුණාමලය
බස්නාහිර,කොළඹ	මධ්‍යම,මහනුවර
බස්නාහිර,කොළඹ	වයඹ,කුරුණෑගල
බස්නාහිර,කොළඹ	උතුර,යාපනය
ඌව,බදුල්ල	දකුණු,ගාල්ල
ඌව,බදුල්ල	සබරගමු,රත්නපුර
ඌව,බදුල්ල	බස්නාහිර,කොළඹ
ඌව,බදුල්ල	නැගෙනහිර,ත්‍රිකුණාමලය
ඌව,බදුල්ල	මධ්‍යම,මහනුවර
ඌව,බදුල්ල	වයඹ,කුරුණෑගල
ඌව,බදුල්ල	උතුර,යාපනය
නැගෙනහිර,ත්‍රිකුණාමලය	දකුණු,ගාල්ල
නැගෙනහිර,ත්‍රිකුණාමලය	සබරගමු,රත්නපුර
නැගෙනහිර,ත්‍රිකුණාමලය	බස්නාහිර,කොළඹ
නැගෙනහිර,ත්‍රිකුණාමලය	ඌව,බදුල්ල
නැගෙනහිර,ත්‍රිකුණාමලය	මධ්‍යම,මහනුවර
නැගෙනහිර,ත්‍රිකුණාමලය	වයඹ,කුරුණෑගල
නැගෙනහිර,ත්‍රිකුණාමලය	උතුර,යාපනය
මධ්‍යම,මහනුවර	දකුණු,ගාල්ල
මධ්‍යම,මහනුවර	සබරගමු,රත්නපුර
මධ්‍යම,මහනුවර	බස්නාහිර,කොළඹ
මධ්‍යම,මහනුවර	ඌව,බදුල්ල
මධ්‍යම,මහනුවර	නැගෙනහිර,ත්‍රිකුණාමලය
මධ්‍යම,මහනුවර	වයඹ,කුරුණෑගල
මධ්‍යම,මහනුවර	උතුර,යාපනය
වයඹ,කුරුණෑගල	දකුණු,ගාල්ල
වයඹ,කුරුණෑගල	සබරගමු,රත්නපුර
වයඹ,කුරුණෑගල	බස්නාහිර,කොළඹ
වයඹ,කුරුණෑගල	ඌව,බදුල්ල
වයඹ,කුරුණෑගල	නැගෙනහිර,ත්‍රිකුණාමලය
වයඹ,කුරුණෑගල	මධ්‍යම,මහනුවර
වයඹ,කුරුණෑගල	උතුර,යාපනය
උතුර,යාපනය	දකුණු,ගාල්ල
උතුර,යාපනය	සබරගමු,රත්නපුර
උතුර,යාපනය	බස්නාහිර,කොළඹ
උතුර,යාපනය	ඌව,බදුල්ල
උතුර,යාපනය	නැගෙනහිර,ත්‍රිකුණාමලය
උතුර,යාපනය	මධ්‍යම,මහනුවර
උතුර,යාපනය	වයඹ,කුරුණෑගල
