පාසල,විදුහල්පති	විශ්වවිද්‍යාලය,උපකුලපති
පාසල,විදුහල්පති	පාර්ලිමේන්තුව,කතානායක
පාසල,විදුහල්පති	ආණ්ඩුව,ජනාධිපති
පාසල,විදුහල්පති	හමුදාව,හමුදාපති
පාසල,විදුහල්පති	සංගමය,සභාපති
පාසල,විදුහල්පති	නැව,කපිතාන්
පාසල,විදුහල්පති	දුම්රියපොළ,ස්ථානාධිපති
පාසල,විදුහල්පති	රෝහල,අධ්‍යක්ෂක
පාසල,විදුහල්පති	පුස්තකාලය,පුස්තකාලයාධිපති
පාසල,විදුහල්පති	රේගුව,අධ්‍යක්ෂක
පාසල,විදුහල්පති	අධිකරණය,නීතිපති
පාසල,විදුහල්පති	දිස්ත්‍රික්,දිසාපති
විශ්වවිද්‍යාලය,උපකුලපති	පාසල,විදුහල්පති
විශ්වවිද්‍යාලය,උපකුලපති	පාර්ලිමේන්තුව,කතානායක
විශ්වවිද්‍යාලය,උපකුලපති	ආණ්ඩුව,ජනාධිපති
විශ්වවිද්‍යාලය,උපකුලපති	හමුදාව,හමුදාපති
විශ්වවිද්‍යාලය,උපකුලපති	සංගමය,සභාපති
විශ්වවිද්‍යාලය,උපකුලපති	නැව,කපිතාන්
විශ්වවිද්‍යාලය,උපකුලපති	දුම්රියපොළ,ස්ථානාධිපති
විශ්වවිද්‍යාලය,උපකුලපති	රෝහල,අධ්‍යක්ෂක
විශ්වවිද්‍යාලය,උපකුලපති	පුස්තකාලය,පුස්තකාලයාධිපති
විශ්වවිද්‍යාලය,උපකුලපති	රේගුව,අධ්‍යක්ෂක
විශ්වවිද්‍යාලය,උපකුලපති	අධිකරණය,නීතිපති
විශ්වවිද්‍යාලය,උපකුලපති	දිස්ත්‍රික්,දිසාපති
පාර්ලිමේන්තුව,කතානායක	පාසල,විදුහල්පති
පාර්ලිමේන්තුව,කතානායක	විශ්වවිද්‍යාලය,උපකුලපති
පාර්ලිමේන්තුව,කතානායක	ආණ්ඩුව,ජනාධිපති
පාර්ලිමේන්තුව,කතානායක	හමුදාව,හමුදාපති
පාර්ලිමේන්තුව,කතානායක	සංගමය,සභාපති
පාර්ලිමේන්තුව,කතානායක	නැව,කපිතාන්
පාර්ලිමේන්තුව,කතානායක	දුම්රියපොළ,ස්ථානාධිපති
පාර්ලිමේන්තුව,කතානායක	රෝහල,අධ්‍යක්ෂක
පාර්ලිමේන්තුව,කතානායක	පුස්තකාලය,පුස්තකාලයාධිපති
පාර්ලිමේන්තුව,කතානායක	රේගුව,අධ්‍යක්ෂක
පාර්ලිමේන්තුව,කතානායක	අධිකරණය,නීතිපති
පාර්ලිමේන්තුව,කතානායක	දිස්ත්‍රික්,දිසාපති
ආණ්ඩුව,ජනාධිපති	පාසල,විදුහල්පති
ආණ්ඩුව,ජනාධිපති	විශ්වවිද්‍යාලය,උපකුලපති
ආණ්ඩුව,ජනාධිපති	පාර්ලිමේන්තුව,කතානායක
ආණ්ඩුව,ජනාධිපති	හමුදාව,හමුදාපති
ආණ්ඩුව,ජනාධිපති	සංගමය,සභාපති
ආණ්ඩුව,ජනාධිපති	නැව,කපිතාන්
ආණ්ඩුව,ජනාධිපති	දුම්රියපොළ,ස්ථානාධිපති
ආණ්ඩුව,ජනාධිපති	රෝහල,අධ්‍යක්ෂක
ආණ්ඩුව,ජනාධිපති	පුස්තකාලය,පුස්තකාලයාධිපති
ආණ්ඩුව,ජනාධිපති	රේගුව,අධ්‍යක්ෂක
ආණ්ඩුව,ජනාධිපති	අධිකරණය,නීතිපති
ආණ්ඩුව,ජනාධිපති	දිස්ත්‍රික්,දිසාපති
හමුදාව,හමුදාපති	පාසල,විදුහල්පති
හමුදාව,හමුදාපති	විශ්වවිද්‍යාලය,උපකුලපති
හමුදාව,හමුදාපති	පාර්ලිමේන්තුව,කතානායක
හමුදාව,හමුදාපති	ආණ්ඩුව,ජනාධිපති
හමුදාව,හමුදාපති	සංගමය,සභාපති
හමුදාව,හමුදාපති	නැව,කපිතාන්
හමුදාව,හමුදාපති	දුම්රියපොළ,ස්ථානාධිපති
හමුදාව,හමුදාපති	රෝහල,අධ්‍යක්ෂක
හමුදාව,හමුදාපති	පුස්තකාලය,පුස්තකාලයාධිපති
හමුදාව,හමුදාපති	රේගුව,අධ්‍යක්ෂක
හමුදාව,හමුදාපති	අධිකරණය,නීතිපති
හමුදාව,හමුදාපති	දිස්ත්‍රික්,දිසාපති
සංගමය,සභාපති	පාසල,විදුහල්පති
සංගමය,සභාපති	විශ්වවිද්‍යාලය,උපකුලපති
සංගමය,සභාපති	පාර්ලිමේන්තුව,කතානායක
සංගමය,සභාපති	ආණ්ඩුව,ජනාධිපති
සංගමය,සභාපති	හමුදාව,හමුදාපති
සංගමය,සභාපති	නැව,කපිතාන්
සංගමය,සභාපති	දුම්රියපොළ,ස්ථානාධිපති
සංගමය,සභාපති	රෝහල,අධ්‍යක්ෂක
සංගමය,සභාපති	පුස්තකාලය,පුස්තකාලයාධිපති
සංගමය,සභාපති	රේගුව,අධ්‍යක්ෂක
සංගමය,සභාපති	අධිකරණය,නීතිපති
සංගමය,සභාපති	දිස්ත්‍රික්,දිසාපති
නැව,කපිතාන්	පාසල,විදුහල්පති
නැව,කපිතාන්	විශ්වවිද්‍යාලය,උපකුලපති
නැව,කපිතාන්	පාර්ලිමේන්තුව,කතානායක
නැව,කපිතාන්	ආණ්ඩුව,ජනාධිපති
නැව,කපිතාන්	හමුදාව,හමුදාපති
නැව,කපිතාන්	සංගමය,සභාපති
නැව,කපිතාන්	දුම්රියපොළ,ස්ථානාධිපති
නැව,කපිතාන්	රෝහල,අධ්‍යක්ෂක
නැව,කපිතාන්	පුස්තකාලය,පුස්තකාලයාධිපති
නැව,කපිතාන්	රේගුව,අධ්‍යක්ෂක
නැව,කපිතාන්	අධිකරණය,නීතිපති
නැව,කපිතාන්	දිස්ත්‍රික්,දිසාපති
දුම්රියපොළ,ස්ථානාධිපති	පාසල,විදුහල්පති
දුම්රියපොළ,ස්ථානාධිපති	විශ්වවිද්‍යාලය,උපකුලපති
දුම්රියපොළ,ස්ථානාධිපති	පාර්ලිමේන්තුව,කතානායක
දුම්රියපොළ,ස්ථානාධිපති	ආණ්ඩුව,ජනාධිපති
දුම්රියපොළ,ස්ථානාධිපති	හමුදාව,හමුදාපති
දුම්රියපොළ,ස්ථානාධිපති	සංගමය,සභාපති
දුම්රියපොළ,ස්ථානාධිපති	නැව,කපිතාන්
දුම්රියපොළ,ස්ථානාධිපති	රෝහල,අධ්‍යක්ෂක
දුම්රියපොළ,ස්ථානාධිපති	පුස්තකාලය,පුස්තකාලයාධිපති
දුම්රියපොළ,ස්ථානාධිපති	රේගුව,අධ්‍යක්ෂක
දුම්රියපොළ,ස්ථානාධිපති	අධිකරණය,නීතිපති
දුම්රියපොළ,ස්ථානාධිපති	දිස්ත්‍රික්,දිසාපති
රෝහල,අධ්‍යක්ෂක	පාසල,විදුහල්පති
රෝහල,අධ්‍යක්ෂක	විශ්වවිද්‍යාලය,උපකුලපති
රෝහල,අධ්‍යක්ෂක	පාර්ලිමේන්තුව,කතානායක
රෝහල,අධ්‍යක්ෂක	ආණ්ඩුව,ජනාධිපති
රෝහල,අධ්‍යක්ෂක	හමුදාව,හමුදාපති
රෝහල,අධ්‍යක්ෂක	සංගමය,සභාපති
රෝහල,අධ්‍යක්ෂක	නැව,කපිතාන්
රෝහල,අධ්‍යක්ෂක	දුම්රියපොළ,ස්ථානාධිපති
රෝහල,අධ්‍යක්ෂක	පුස්තකාලය,පුස්තකාලයාධිපති
රෝහල,අධ්‍යක්ෂක	රේගුව,අධ්‍යක්ෂක
රෝහල,අධ්‍යක්ෂක	අධිකරණය,නීතිපති
රෝහල,අධ්‍යක්ෂක	දිස්ත්‍රික්,දිසාපති
පුස්තකාලය,පුස්තකාලයාධිපති	පාසල,විදුහල්පති
පුස්තකාලය,පුස්තකාලයාධිපති	විශ්වවිද්‍යාලය,උපකුලපති
පුස්තකාලය,පුස්තකාලයාධිපති	පාර්ලිමේන්තුව,කතානායක
පුස්තකාලය,පුස්තකාලයාධිපති	ආණ්ඩුව,ජනාධිපති
පුස්තකාලය,පුස්තකාලයාධිපති	හමුදාව,හමුදාපති
පුස්තකාලය,පුස්තකාලයාධිපති	සංගමය,සභාපති
පුස්තකාලය,පුස්තකාලයාධිපති	නැව,කපිතාන්
පුස්තකාලය,පුස්තකාලයාධිපති	දුම්රියපොළ,ස්ථානාධිපති
පුස්තකාලය,පුස්තකාලයාධිපති	රෝහල,අධ්‍යක්ෂක
පුස්තකාලය,පුස්තකාලයාධිපති	රේගුව,අධ්‍යක්ෂක
පුස්තකාලය,පුස්තකාලයාධිපති	අධිකරණය,නීතිපති
පුස්තකාලය,පුස්තකාලයාධිපති	දිස්ත්‍රික්,දිසාපති
රේගුව,අධ්‍යක්ෂක	පාසල,විදුහල්පති
රේගුව,අධ්‍යක්ෂක	විශ්වවිද්‍යාලය,උපකුලපති
රේගුව,අධ්‍යක්ෂක	පාර්ලිමේන්තුව,කතානායක
රේගුව,අධ්‍යක්ෂක	ආණ්ඩුව,ජනාධිපති
රේගුව,අධ්‍යක්ෂක	හමුදාව,හමුදාපති
රේගුව,අධ්‍යක්ෂක	සංගමය,සභාපති
රේගුව,අධ්‍යක්ෂක	නැව,කපිතාන්
රේගුව,අධ්‍යක්ෂක	දුම්රියපොළ,ස්ථානාධිපති
රේගුව,අධ්‍යක්ෂක	රෝහල,අධ්‍යක්ෂක
රේගුව,අධ්‍යක්ෂක	පුස්තකාලය,පුස්තකාලයාධිපති
රේගුව,අධ්‍යක්ෂක	අධිකරණය,නීතිපති
රේගුව,අධ්‍යක්ෂක	දිස්ත්‍රික්,දිසාපති
අධිකරණය,නීතිපති	පාසල,විදුහල්පති
අධිකරණය,නීතිපති	විශ්වවිද්‍යාලය,උපකුලපති
අධිකරණය,නීතිපති	පාර්ලිමේන්තුව,කතානායක
අධිකරණය,නීතිපති	ආණ්ඩුව,ජනාධිපති
අධිකරණය,නීතිපති	හමුදාව,හමුදාපති
අධිකරණය,නීතිපති	සංගමය,සභාපති
අධිකරණය,නීතිපති	නැව,කපිතාන්
අධිකරණය,නීතිපති	දුම්රියපොළ,ස්ථානාධිපති
අධිකරණය,නීතිපති	රෝහල,අධ්‍යක්ෂක
අධිකරණය,නීතිපති	පුස්තකාලය,පුස්තකාලයාධිපති
අධිකරණය,නීතිපති	රේගුව,අධ්‍යක්ෂක
අධිකරණය,නීතිපති	දිස්ත්‍රික්,දිසාපති
දිස්ත්‍රික්,දිසාපති	පාසල,විදුහල්පති
දිස්ත්‍රික්,දිසාපති	විශ්වවිද්‍යාලය,උපකුලපති
දිස්ත්‍රික්,දිසාපති	පාර්ලිමේන්තුව,කතානායක
දිස්ත්‍රික්,දිසාපති	ආණ්ඩුව,ජනාධිපති
දිස්ත්‍රික්,දිසාපති	හමුදාව,හමුදාපති
දිස්ත්‍රික්,දිසාපති	සංගමය,සභාපති
දිස්ත්‍රික්,දිසාපති	නැව,කපිතාන්
දිස්ත්‍රික්,දිසාපති	දුම්රියපොළ,ස්ථානාධිපති
දිස්ත්‍රික්,දිසාපති	රෝහල,අධ්‍යක්ෂක
දිස්ත්‍රික්,දිසාපති	පුස්තකාලය,පුස්තකාලයාධිපති
දිස්ත්‍රික්,දිසාපති	රේගුව,අධ්‍යක්ෂක
දිස්ත්‍රික්,දිසාපති	අධිකරණය,නීතිපති
