ලස්සන,අවලස්සන	පක්ෂපාති,අපක්ෂපාති
ලස්සන,අවලස්සන	පහසු,අපහසු
ලස්සන,අවලස්සන	වාසනාවන්ත,අවාසනාවන්ත
ලස්සන,අවලස්සන	සතුටු,අසතුටු
ලස්සන,අවලස්සන	වාසනාවන්ත,අවාසනාවන්ත
ලස්සන,අවලස්සන	ප්‍රසන්න,අප්‍රසන්න
ලස්සන,අවලස්සන	ප්‍රකට,අප්‍රකට
ලස්සන,අවලස්සන	ප්‍රකාශිත,අප්‍රකාශිත
ලස්සන,අවලස්සන	තාත්වික,අතාත්වික
ලස්සන,අවලස්සන	හේතුක,අහේතුක
ලස්සන,අවලස්සන	සාර්ථක,අසාර්ථක
ලස්සන,අවලස්සන	සාමාන්‍ය,අසාමාන්‍ය
ලස්සන,අවලස්සන	සාර,අසාර
ලස්සන,අවලස්සන	පරාජිත,අපරාජිත
ලස්සන,අවලස්සන	සාධ්‍ය,අසාධ්‍ය
ලස්සන,අවලස්සන	වර්ණ,අවර්ණ
ලස්සන,අවලස්සන	කාරුණික,අකාරුණික
ලස්සන,අවලස්සන	පිරිසිදු,අපිරිසිදු
ලස්සන,අවලස්සන	සත්‍ය,අසත්‍ය
ලස්සන,අවලස්සන	ශ්‍රද්ධා,අශ්‍රද්ධා
ලස්සන,අවලස්සන	වැඩ,අවැඩ
ලස්සන,අවලස්සන	සම්මත,අසම්මත
ලස්සන,අවලස්සන	සුන්දර,අසුන්දර
ලස්සන,අවලස්සන	මරණීය,අමරණීය
ලස්සන,අවලස්සන	සුර,අසුර
ලස්සන,අවලස්සන	ධාර්මික,අධාර්මික
ලස්සන,අවලස්සන	විශ්වාස,අවිශ්වාස
ලස්සන,අවලස්සන	ගුණ,අගුණ
ලස්සන,අවලස්සන	මතක,අමතක
ලස්සන,අවලස්සන	කටයුතු,අකටයුතු
ලස්සන,අවලස්සන	කල්,අකල්
ලස්සන,අවලස්සන	මිහිරි,අමිහිරි
ලස්සන,අවලස්සන	ස්ථිර,අස්ථිර
ලස්සන,අවලස්සන	ව්‍යාජ,අව්‍යාජ
ලස්සන,අවලස්සන	සංතෘප්ත,අසංතෘප්ත
ලස්සන,අවලස්සන	ශිෂ්ට,අශිෂ්ට
ලස්සන,අවලස්සන	මානුෂික,අමානුෂික
ලස්සන,අවලස්සන	සාධාරණ,අසාධාරණ
ලස්සන,අවලස්සන	ස්ථාවර,අස්ථාවර
ලස්සන,අවලස්සන	වංක,අවංක
පක්ෂපාති,අපක්ෂපාති	ලස්සන,අවලස්සන
පක්ෂපාති,අපක්ෂපාති	පහසු,අපහසු
පක්ෂපාති,අපක්ෂපාති	වාසනාවන්ත,අවාසනාවන්ත
පක්ෂපාති,අපක්ෂපාති	සතුටු,අසතුටු
පක්ෂපාති,අපක්ෂපාති	වාසනාවන්ත,අවාසනාවන්ත
පක්ෂපාති,අපක්ෂපාති	ප්‍රසන්න,අප්‍රසන්න
පක්ෂපාති,අපක්ෂපාති	ප්‍රකට,අප්‍රකට
පක්ෂපාති,අපක්ෂපාති	ප්‍රකාශිත,අප්‍රකාශිත
පක්ෂපාති,අපක්ෂපාති	තාත්වික,අතාත්වික
පක්ෂපාති,අපක්ෂපාති	හේතුක,අහේතුක
පක්ෂපාති,අපක්ෂපාති	සාර්ථක,අසාර්ථක
පක්ෂපාති,අපක්ෂපාති	සාමාන්‍ය,අසාමාන්‍ය
පක්ෂපාති,අපක්ෂපාති	සාර,අසාර
පක්ෂපාති,අපක්ෂපාති	පරාජිත,අපරාජිත
පක්ෂපාති,අපක්ෂපාති	සාධ්‍ය,අසාධ්‍ය
පක්ෂපාති,අපක්ෂපාති	වර්ණ,අවර්ණ
පක්ෂපාති,අපක්ෂපාති	කාරුණික,අකාරුණික
පක්ෂපාති,අපක්ෂපාති	පිරිසිදු,අපිරිසිදු
පක්ෂපාති,අපක්ෂපාති	සත්‍ය,අසත්‍ය
පක්ෂපාති,අපක්ෂපාති	ශ්‍රද්ධා,අශ්‍රද්ධා
පක්ෂපාති,අපක්ෂපාති	වැඩ,අවැඩ
පක්ෂපාති,අපක්ෂපාති	සම්මත,අසම්මත
පක්ෂපාති,අපක්ෂපාති	සුන්දර,අසුන්දර
පක්ෂපාති,අපක්ෂපාති	මරණීය,අමරණීය
පක්ෂපාති,අපක්ෂපාති	සුර,අසුර
පක්ෂපාති,අපක්ෂපාති	ධාර්මික,අධාර්මික
පක්ෂපාති,අපක්ෂපාති	විශ්වාස,අවිශ්වාස
පක්ෂපාති,අපක්ෂපාති	ගුණ,අගුණ
පක්ෂපාති,අපක්ෂපාති	මතක,අමතක
පක්ෂපාති,අපක්ෂපාති	කටයුතු,අකටයුතු
පක්ෂපාති,අපක්ෂපාති	කල්,අකල්
පක්ෂපාති,අපක්ෂපාති	මිහිරි,අමිහිරි
පක්ෂපාති,අපක්ෂපාති	ස්ථිර,අස්ථිර
පක්ෂපාති,අපක්ෂපාති	ව්‍යාජ,අව්‍යාජ
පක්ෂපාති,අපක්ෂපාති	සංතෘප්ත,අසංතෘප්ත
පක්ෂපාති,අපක්ෂපාති	ශිෂ්ට,අශිෂ්ට
පක්ෂපාති,අපක්ෂපාති	මානුෂික,අමානුෂික
පක්ෂපාති,අපක්ෂපාති	සාධාරණ,අසාධාරණ
පක්ෂපාති,අපක්ෂපාති	ස්ථාවර,අස්ථාවර
පක්ෂපාති,අපක්ෂපාති	වංක,අවංක
පහසු,අපහසු	ලස්සන,අවලස්සන
පහසු,අපහසු	පක්ෂපාති,අපක්ෂපාති
පහසු,අපහසු	වාසනාවන්ත,අවාසනාවන්ත
පහසු,අපහසු	සතුටු,අසතුටු
පහසු,අපහසු	වාසනාවන්ත,අවාසනාවන්ත
පහසු,අපහසු	ප්‍රසන්න,අප්‍රසන්න
පහසු,අපහසු	ප්‍රකට,අප්‍රකට
පහසු,අපහසු	ප්‍රකාශිත,අප්‍රකාශිත
පහසු,අපහසු	තාත්වික,අතාත්වික
පහසු,අපහසු	හේතුක,අහේතුක
පහසු,අපහසු	සාර්ථක,අසාර්ථක
පහසු,අපහසු	සාමාන්‍ය,අසාමාන්‍ය
පහසු,අපහසු	සාර,අසාර
පහසු,අපහසු	පරාජිත,අපරාජිත
පහසු,අපහසු	සාධ්‍ය,අසාධ්‍ය
පහසු,අපහසු	වර්ණ,අවර්ණ
පහසු,අපහසු	කාරුණික,අකාරුණික
පහසු,අපහසු	පිරිසිදු,අපිරිසිදු
පහසු,අපහසු	සත්‍ය,අසත්‍ය
පහසු,අපහසු	ශ්‍රද්ධා,අශ්‍රද්ධා
පහසු,අපහසු	වැඩ,අවැඩ
පහසු,අපහසු	සම්මත,අසම්මත
පහසු,අපහසු	සුන්දර,අසුන්දර
පහසු,අපහසු	මරණීය,අමරණීය
පහසු,අපහසු	සුර,අසුර
පහසු,අපහසු	ධාර්මික,අධාර්මික
පහසු,අපහසු	විශ්වාස,අවිශ්වාස
පහසු,අපහසු	ගුණ,අගුණ
පහසු,අපහසු	මතක,අමතක
පහසු,අපහසු	කටයුතු,අකටයුතු
පහසු,අපහසු	කල්,අකල්
පහසු,අපහසු	මිහිරි,අමිහිරි
පහසු,අපහසු	ස්ථිර,අස්ථිර
පහසු,අපහසු	ව්‍යාජ,අව්‍යාජ
පහසු,අපහසු	සංතෘප්ත,අසංතෘප්ත
පහසු,අපහසු	ශිෂ්ට,අශිෂ්ට
පහසු,අපහසු	මානුෂික,අමානුෂික
පහසු,අපහසු	සාධාරණ,අසාධාරණ
පහසු,අපහසු	ස්ථාවර,අස්ථාවර
පහසු,අපහසු	වංක,අවංක
වාසනාවන්ත,අවාසනාවන්ත	ලස්සන,අවලස්සන
වාසනාවන්ත,අවාසනාවන්ත	පක්ෂපාති,අපක්ෂපාති
වාසනාවන්ත,අවාසනාවන්ත	පහසු,අපහසු
වාසනාවන්ත,අවාසනාවන්ත	සතුටු,අසතුටු
වාසනාවන්ත,අවාසනාවන්ත	වාසනාවන්ත,අවාසනාවන්ත
වාසනාවන්ත,අවාසනාවන්ත	ප්‍රසන්න,අප්‍රසන්න
වාසනාවන්ත,අවාසනාවන්ත	ප්‍රකට,අප්‍රකට
වාසනාවන්ත,අවාසනාවන්ත	ප්‍රකාශිත,අප්‍රකාශිත
වාසනාවන්ත,අවාසනාවන්ත	තාත්වික,අතාත්වික
වාසනාවන්ත,අවාසනාවන්ත	හේතුක,අහේතුක
වාසනාවන්ත,අවාසනාවන්ත	සාර්ථක,අසාර්ථක
වාසනාවන්ත,අවාසනාවන්ත	සාමාන්‍ය,අසාමාන්‍ය
වාසනාවන්ත,අවාසනාවන්ත	සාර,අසාර
වාසනාවන්ත,අවාසනාවන්ත	පරාජිත,අපරාජිත
වාසනාවන්ත,අවාසනාවන්ත	සාධ්‍ය,අසාධ්‍ය
වාසනාවන්ත,අවාසනාවන්ත	වර්ණ,අවර්ණ
වාසනාවන්ත,අවාසනාවන්ත	කාරුණික,අකාරුණික
වාසනාවන්ත,අවාසනාවන්ත	පිරිසිදු,අපිරිසිදු
වාසනාවන්ත,අවාසනාවන්ත	සත්‍ය,අසත්‍ය
වාසනාවන්ත,අවාසනාවන්ත	ශ්‍රද්ධා,අශ්‍රද්ධා
වාසනාවන්ත,අවාසනාවන්ත	වැඩ,අවැඩ
වාසනාවන්ත,අවාසනාවන්ත	සම්මත,අසම්මත
වාසනාවන්ත,අවාසනාවන්ත	සුන්දර,අසුන්දර
වාසනාවන්ත,අවාසනාවන්ත	මරණීය,අමරණීය
වාසනාවන්ත,අවාසනාවන්ත	සුර,අසුර
වාසනාවන්ත,අවාසනාවන්ත	ධාර්මික,අධාර්මික
වාසනාවන්ත,අවාසනාවන්ත	විශ්වාස,අවිශ්වාස
වාසනාවන්ත,අවාසනාවන්ත	ගුණ,අගුණ
වාසනාවන්ත,අවාසනාවන්ත	මතක,අමතක
වාසනාවන්ත,අවාසනාවන්ත	කටයුතු,අකටයුතු
වාසනාවන්ත,අවාසනාවන්ත	කල්,අකල්
වාසනාවන්ත,අවාසනාවන්ත	මිහිරි,අමිහිරි
වාසනාවන්ත,අවාසනාවන්ත	ස්ථිර,අස්ථිර
වාසනාවන්ත,අවාසනාවන්ත	ව්‍යාජ,අව්‍යාජ
වාසනාවන්ත,අවාසනාවන්ත	සංතෘප්ත,අසංතෘප්ත
වාසනාවන්ත,අවාසනාවන්ත	ශිෂ්ට,අශිෂ්ට
වාසනාවන්ත,අවාසනාවන්ත	මානුෂික,අමානුෂික
වාසනාවන්ත,අවාසනාවන්ත	සාධාරණ,අසාධාරණ
වාසනාවන්ත,අවාසනාවන්ත	ස්ථාවර,අස්ථාවර
වාසනාවන්ත,අවාසනාවන්ත	වංක,අවංක
සතුටු,අසතුටු	ලස්සන,අවලස්සන
සතුටු,අසතුටු	පක්ෂපාති,අපක්ෂපාති
සතුටු,අසතුටු	පහසු,අපහසු
සතුටු,අසතුටු	වාසනාවන්ත,අවාසනාවන්ත
සතුටු,අසතුටු	වාසනාවන්ත,අවාසනාවන්ත
සතුටු,අසතුටු	ප්‍රසන්න,අප්‍රසන්න
සතුටු,අසතුටු	ප්‍රකට,අප්‍රකට
සතුටු,අසතුටු	ප්‍රකාශිත,අප්‍රකාශිත
සතුටු,අසතුටු	තාත්වික,අතාත්වික
සතුටු,අසතුටු	හේතුක,අහේතුක
සතුටු,අසතුටු	සාර්ථක,අසාර්ථක
සතුටු,අසතුටු	සාමාන්‍ය,අසාමාන්‍ය
සතුටු,අසතුටු	සාර,අසාර
සතුටු,අසතුටු	පරාජිත,අපරාජිත
සතුටු,අසතුටු	සාධ්‍ය,අසාධ්‍ය
සතුටු,අසතුටු	වර්ණ,අවර්ණ
සතුටු,අසතුටු	කාරුණික,අකාරුණික
සතුටු,අසතුටු	පිරිසිදු,අපිරිසිදු
සතුටු,අසතුටු	සත්‍ය,අසත්‍ය
සතුටු,අසතුටු	ශ්‍රද්ධා,අශ්‍රද්ධා
සතුටු,අසතුටු	වැඩ,අවැඩ
සතුටු,අසතුටු	සම්මත,අසම්මත
සතුටු,අසතුටු	සුන්දර,අසුන්දර
සතුටු,අසතුටු	මරණීය,අමරණීය
සතුටු,අසතුටු	සුර,අසුර
සතුටු,අසතුටු	ධාර්මික,අධාර්මික
සතුටු,අසතුටු	විශ්වාස,අවිශ්වාස
සතුටු,අසතුටු	ගුණ,අගුණ
සතුටු,අසතුටු	මතක,අමතක
සතුටු,අසතුටු	කටයුතු,අකටයුතු
සතුටු,අසතුටු	කල්,අකල්
සතුටු,අසතුටු	මිහිරි,අමිහිරි
සතුටු,අසතුටු	ස්ථිර,අස්ථිර
සතුටු,අසතුටු	ව්‍යාජ,අව්‍යාජ
සතුටු,අසතුටු	සංතෘප්ත,අසංතෘප්ත
සතුටු,අසතුටු	ශිෂ්ට,අශිෂ්ට
සතුටු,අසතුටු	මානුෂික,අමානුෂික
සතුටු,අසතුටු	සාධාරණ,අසාධාරණ
සතුටු,අසතුටු	ස්ථාවර,අස්ථාවර
සතුටු,අසතුටු	වංක,අවංක
වාසනාවන්ත,අවාසනාවන්ත	ලස්සන,අවලස්සන
වාසනාවන්ත,අවාසනාවන්ත	පක්ෂපාති,අපක්ෂපාති
වාසනාවන්ත,අවාසනාවන්ත	පහසු,අපහසු
වාසනාවන්ත,අවාසනාවන්ත	වාසනාවන්ත,අවාසනාවන්ත
වාසනාවන්ත,අවාසනාවන්ත	සතුටු,අසතුටු
වාසනාවන්ත,අවාසනාවන්ත	ප්‍රසන්න,අප්‍රසන්න
වාසනාවන්ත,අවාසනාවන්ත	ප්‍රකට,අප්‍රකට
වාසනාවන්ත,අවාසනාවන්ත	ප්‍රකාශිත,අප්‍රකාශිත
වාසනාවන්ත,අවාසනාවන්ත	තාත්වික,අතාත්වික
වාසනාවන්ත,අවාසනාවන්ත	හේතුක,අහේතුක
වාසනාවන්ත,අවාසනාවන්ත	සාර්ථක,අසාර්ථක
වාසනාවන්ත,අවාසනාවන්ත	සාමාන්‍ය,අසාමාන්‍ය
වාසනාවන්ත,අවාසනාවන්ත	සාර,අසාර
වාසනාවන්ත,අවාසනාවන්ත	පරාජිත,අපරාජිත
වාසනාවන්ත,අවාසනාවන්ත	සාධ්‍ය,අසාධ්‍ය
වාසනාවන්ත,අවාසනාවන්ත	වර්ණ,අවර්ණ
වාසනාවන්ත,අවාසනාවන්ත	කාරුණික,අකාරුණික
වාසනාවන්ත,අවාසනාවන්ත	පිරිසිදු,අපිරිසිදු
වාසනාවන්ත,අවාසනාවන්ත	සත්‍ය,අසත්‍ය
වාසනාවන්ත,අවාසනාවන්ත	ශ්‍රද්ධා,අශ්‍රද්ධා
වාසනාවන්ත,අවාසනාවන්ත	වැඩ,අවැඩ
වාසනාවන්ත,අවාසනාවන්ත	සම්මත,අසම්මත
වාසනාවන්ත,අවාසනාවන්ත	සුන්දර,අසුන්දර
වාසනාවන්ත,අවාසනාවන්ත	මරණීය,අමරණීය
වාසනාවන්ත,අවාසනාවන්ත	සුර,අසුර
වාසනාවන්ත,අවාසනාවන්ත	ධාර්මික,අධාර්මික
වාසනාවන්ත,අවාසනාවන්ත	විශ්වාස,අවිශ්වාස
වාසනාවන්ත,අවාසනාවන්ත	ගුණ,අගුණ
වාසනාවන්ත,අවාසනාවන්ත	මතක,අමතක
වාසනාවන්ත,අවාසනාවන්ත	කටයුතු,අකටයුතු
වාසනාවන්ත,අවාසනාවන්ත	කල්,අකල්
වාසනාවන්ත,අවාසනාවන්ත	මිහිරි,අමිහිරි
වාසනාවන්ත,අවාසනාවන්ත	ස්ථිර,අස්ථිර
වාසනාවන්ත,අවාසනාවන්ත	ව්‍යාජ,අව්‍යාජ
වාසනාවන්ත,අවාසනාවන්ත	සංතෘප්ත,අසංතෘප්ත
වාසනාවන්ත,අවාසනාවන්ත	ශිෂ්ට,අශිෂ්ට
වාසනාවන්ත,අවාසනාවන්ත	මානුෂික,අමානුෂික
වාසනාවන්ත,අවාසනාවන්ත	සාධාරණ,අසාධාරණ
වාසනාවන්ත,අවාසනාවන්ත	ස්ථාවර,අස්ථාවර
වාසනාවන්ත,අවාසනාවන්ත	වංක,අවංක
ප්‍රසන්න,අප්‍රසන්න	ලස්සන,අවලස්සන
ප්‍රසන්න,අප්‍රසන්න	පක්ෂපාති,අපක්ෂපාති
ප්‍රසන්න,අප්‍රසන්න	පහසු,අපහසු
ප්‍රසන්න,අප්‍රසන්න	වාසනාවන්ත,අවාසනාවන්ත
ප්‍රසන්න,අප්‍රසන්න	සතුටු,අසතුටු
ප්‍රසන්න,අප්‍රසන්න	වාසනාවන්ත,අවාසනාවන්ත
ප්‍රසන්න,අප්‍රසන්න	ප්‍රකට,අප්‍රකට
ප්‍රසන්න,අප්‍රසන්න	ප්‍රකාශිත,අප්‍රකාශිත
ප්‍රසන්න,අප්‍රසන්න	තාත්වික,අතාත්වික
ප්‍රසන්න,අප්‍රසන්න	හේතුක,අහේතුක
ප්‍රසන්න,අප්‍රසන්න	සාර්ථක,අසාර්ථක
ප්‍රසන්න,අප්‍රසන්න	සාමාන්‍ය,අසාමාන්‍ය
ප්‍රසන්න,අප්‍රසන්න	සාර,අසාර
ප්‍රසන්න,අප්‍රසන්න	පරාජිත,අපරාජිත
ප්‍රසන්න,අප්‍රසන්න	සාධ්‍ය,අසාධ්‍ය
ප්‍රසන්න,අප්‍රසන්න	වර්ණ,අවර්ණ
ප්‍රසන්න,අප්‍රසන්න	කාරුණික,අකාරුණික
ප්‍රසන්න,අප්‍රසන්න	පිරිසිදු,අපිරිසිදු
ප්‍රසන්න,අප්‍රසන්න	සත්‍ය,අසත්‍ය
ප්‍රසන්න,අප්‍රසන්න	ශ්‍රද්ධා,අශ්‍රද්ධා
ප්‍රසන්න,අප්‍රසන්න	වැඩ,අවැඩ
ප්‍රසන්න,අප්‍රසන්න	සම්මත,අසම්මත
ප්‍රසන්න,අප්‍රසන්න	සුන්දර,අසුන්දර
ප්‍රසන්න,අප්‍රසන්න	මරණීය,අමරණීය
ප්‍රසන්න,අප්‍රසන්න	සුර,අසුර
ප්‍රසන්න,අප්‍රසන්න	ධාර්මික,අධාර්මික
ප්‍රසන්න,අප්‍රසන්න	විශ්වාස,අවිශ්වාස
ප්‍රසන්න,අප්‍රසන්න	ගුණ,අගුණ
ප්‍රසන්න,අප්‍රසන්න	මතක,අමතක
ප්‍රසන්න,අප්‍රසන්න	කටයුතු,අකටයුතු
ප්‍රසන්න,අප්‍රසන්න	කල්,අකල්
ප්‍රසන්න,අප්‍රසන්න	මිහිරි,අමිහිරි
ප්‍රසන්න,අප්‍රසන්න	ස්ථිර,අස්ථිර
ප්‍රසන්න,අප්‍රසන්න	ව්‍යාජ,අව්‍යාජ
ප්‍රසන්න,අප්‍රසන්න	සංතෘප්ත,අසංතෘප්ත
ප්‍රසන්න,අප්‍රසන්න	ශිෂ්ට,අශිෂ්ට
ප්‍රසන්න,අප්‍රසන්න	මානුෂික,අමානුෂික
ප්‍රසන්න,අප්‍රසන්න	සාධාරණ,අසාධාරණ
ප්‍රසන්න,අප්‍රසන්න	ස්ථාවර,අස්ථාවර
ප්‍රසන්න,අප්‍රසන්න	වංක,අවංක
ප්‍රකට,අප්‍රකට	ලස්සන,අවලස්සන
ප්‍රකට,අප්‍රකට	පක්ෂපාති,අපක්ෂපාති
ප්‍රකට,අප්‍රකට	පහසු,අපහසු
ප්‍රකට,අප්‍රකට	වාසනාවන්ත,අවාසනාවන්ත
ප්‍රකට,අප්‍රකට	සතුටු,අසතුටු
ප්‍රකට,අප්‍රකට	වාසනාවන්ත,අවාසනාවන්ත
ප්‍රකට,අප්‍රකට	ප්‍රසන්න,අප්‍රසන්න
ප්‍රකට,අප්‍රකට	ප්‍රකාශිත,අප්‍රකාශිත
ප්‍රකට,අප්‍රකට	තාත්වික,අතාත්වික
ප්‍රකට,අප්‍රකට	හේතුක,අහේතුක
ප්‍රකට,අප්‍රකට	සාර්ථක,අසාර්ථක
ප්‍රකට,අප්‍රකට	සාමාන්‍ය,අසාමාන්‍ය
ප්‍රකට,අප්‍රකට	සාර,අසාර
ප්‍රකට,අප්‍රකට	පරාජිත,අපරාජිත
ප්‍රකට,අප්‍රකට	සාධ්‍ය,අසාධ්‍ය
ප්‍රකට,අප්‍රකට	වර්ණ,අවර්ණ
ප්‍රකට,අප්‍රකට	කාරුණික,අකාරුණික
ප්‍රකට,අප්‍රකට	පිරිසිදු,අපිරිසිදු
ප්‍රකට,අප්‍රකට	සත්‍ය,අසත්‍ය
ප්‍රකට,අප්‍රකට	ශ්‍රද්ධා,අශ්‍රද්ධා
ප්‍රකට,අප්‍රකට	වැඩ,අවැඩ
ප්‍රකට,අප්‍රකට	සම්මත,අසම්මත
ප්‍රකට,අප්‍රකට	සුන්දර,අසුන්දර
ප්‍රකට,අප්‍රකට	මරණීය,අමරණීය
ප්‍රකට,අප්‍රකට	සුර,අසුර
ප්‍රකට,අප්‍රකට	ධාර්මික,අධාර්මික
ප්‍රකට,අප්‍රකට	විශ්වාස,අවිශ්වාස
ප්‍රකට,අප්‍රකට	ගුණ,අගුණ
ප්‍රකට,අප්‍රකට	මතක,අමතක
ප්‍රකට,අප්‍රකට	කටයුතු,අකටයුතු
ප්‍රකට,අප්‍රකට	කල්,අකල්
ප්‍රකට,අප්‍රකට	මිහිරි,අමිහිරි
ප්‍රකට,අප්‍රකට	ස්ථිර,අස්ථිර
ප්‍රකට,අප්‍රකට	ව්‍යාජ,අව්‍යාජ
ප්‍රකට,අප්‍රකට	සංතෘප්ත,අසංතෘප්ත
ප්‍රකට,අප්‍රකට	ශිෂ්ට,අශිෂ්ට
ප්‍රකට,අප්‍රකට	මානුෂික,අමානුෂික
ප්‍රකට,අප්‍රකට	සාධාරණ,අසාධාරණ
ප්‍රකට,අප්‍රකට	ස්ථාවර,අස්ථාවර
ප්‍රකට,අප්‍රකට	වංක,අවංක
ප්‍රකාශිත,අප්‍රකාශිත	ලස්සන,අවලස්සන
ප්‍රකාශිත,අප්‍රකාශිත	පක්ෂපාති,අපක්ෂපාති
ප්‍රකාශිත,අප්‍රකාශිත	පහසු,අපහසු
ප්‍රකාශිත,අප්‍රකාශිත	වාසනාවන්ත,අවාසනාවන්ත
ප්‍රකාශිත,අප්‍රකාශිත	සතුටු,අසතුටු
ප්‍රකාශිත,අප්‍රකාශිත	වාසනාවන්ත,අවාසනාවන්ත
ප්‍රකාශිත,අප්‍රකාශිත	ප්‍රසන්න,අප්‍රසන්න
ප්‍රකාශිත,අප්‍රකාශිත	ප්‍රකට,අප්‍රකට
ප්‍රකාශිත,අප්‍රකාශිත	තාත්වික,අතාත්වික
ප්‍රකාශිත,අප්‍රකාශිත	හේතුක,අහේතුක
ප්‍රකාශිත,අප්‍රකාශිත	සාර්ථක,අසාර්ථක
ප්‍රකාශිත,අප්‍රකාශිත	සාමාන්‍ය,අසාමාන්‍ය
ප්‍රකාශිත,අප්‍රකාශිත	සාර,අසාර
ප්‍රකාශිත,අප්‍රකාශිත	පරාජිත,අපරාජිත
ප්‍රකාශිත,අප්‍රකාශිත	සාධ්‍ය,අසාධ්‍ය
ප්‍රකාශිත,අප්‍රකාශිත	වර්ණ,අවර්ණ
ප්‍රකාශිත,අප්‍රකාශිත	කාරුණික,අකාරුණික
ප්‍රකාශිත,අප්‍රකාශිත	පිරිසිදු,අපිරිසිදු
ප්‍රකාශිත,අප්‍රකාශිත	සත්‍ය,අසත්‍ය
ප්‍රකාශිත,අප්‍රකාශිත	ශ්‍රද්ධා,අශ්‍රද්ධා
ප්‍රකාශිත,අප්‍රකාශිත	වැඩ,අවැඩ
ප්‍රකාශිත,අප්‍රකාශිත	සම්මත,අසම්මත
ප්‍රකාශිත,අප්‍රකාශිත	සුන්දර,අසුන්දර
ප්‍රකාශිත,අප්‍රකාශිත	මරණීය,අමරණීය
ප්‍රකාශිත,අප්‍රකාශිත	සුර,අසුර
ප්‍රකාශිත,අප්‍රකාශිත	ධාර්මික,අධාර්මික
ප්‍රකාශිත,අප්‍රකාශිත	විශ්වාස,අවිශ්වාස
ප්‍රකාශිත,අප්‍රකාශිත	ගුණ,අගුණ
ප්‍රකාශිත,අප්‍රකාශිත	මතක,අමතක
ප්‍රකාශිත,අප්‍රකාශිත	කටයුතු,අකටයුතු
ප්‍රකාශිත,අප්‍රකාශිත	කල්,අකල්
ප්‍රකාශිත,අප්‍රකාශිත	මිහිරි,අමිහිරි
ප්‍රකාශිත,අප්‍රකාශිත	ස්ථිර,අස්ථිර
ප්‍රකාශිත,අප්‍රකාශිත	ව්‍යාජ,අව්‍යාජ
ප්‍රකාශිත,අප්‍රකාශිත	සංතෘප්ත,අසංතෘප්ත
ප්‍රකාශිත,අප්‍රකාශිත	ශිෂ්ට,අශිෂ්ට
ප්‍රකාශිත,අප්‍රකාශිත	මානුෂික,අමානුෂික
ප්‍රකාශිත,අප්‍රකාශිත	සාධාරණ,අසාධාරණ
ප්‍රකාශිත,අප්‍රකාශිත	ස්ථාවර,අස්ථාවර
ප්‍රකාශිත,අප්‍රකාශිත	වංක,අවංක
තාත්වික,අතාත්වික	ලස්සන,අවලස්සන
තාත්වික,අතාත්වික	පක්ෂපාති,අපක්ෂපාති
තාත්වික,අතාත්වික	පහසු,අපහසු
තාත්වික,අතාත්වික	වාසනාවන්ත,අවාසනාවන්ත
තාත්වික,අතාත්වික	සතුටු,අසතුටු
තාත්වික,අතාත්වික	වාසනාවන්ත,අවාසනාවන්ත
තාත්වික,අතාත්වික	ප්‍රසන්න,අප්‍රසන්න
තාත්වික,අතාත්වික	ප්‍රකට,අප්‍රකට
තාත්වික,අතාත්වික	ප්‍රකාශිත,අප්‍රකාශිත
තාත්වික,අතාත්වික	හේතුක,අහේතුක
තාත්වික,අතාත්වික	සාර්ථක,අසාර්ථක
තාත්වික,අතාත්වික	සාමාන්‍ය,අසාමාන්‍ය
තාත්වික,අතාත්වික	සාර,අසාර
තාත්වික,අතාත්වික	පරාජිත,අපරාජිත
තාත්වික,අතාත්වික	සාධ්‍ය,අසාධ්‍ය
තාත්වික,අතාත්වික	වර්ණ,අවර්ණ
තාත්වික,අතාත්වික	කාරුණික,අකාරුණික
තාත්වික,අතාත්වික	පිරිසිදු,අපිරිසිදු
තාත්වික,අතාත්වික	සත්‍ය,අසත්‍ය
තාත්වික,අතාත්වික	ශ්‍රද්ධා,අශ්‍රද්ධා
තාත්වික,අතාත්වික	වැඩ,අවැඩ
තාත්වික,අතාත්වික	සම්මත,අසම්මත
තාත්වික,අතාත්වික	සුන්දර,අසුන්දර
තාත්වික,අතාත්වික	මරණීය,අමරණීය
තාත්වික,අතාත්වික	සුර,අසුර
තාත්වික,අතාත්වික	ධාර්මික,අධාර්මික
තාත්වික,අතාත්වික	විශ්වාස,අවිශ්වාස
තාත්වික,අතාත්වික	ගුණ,අගුණ
තාත්වික,අතාත්වික	මතක,අමතක
තාත්වික,අතාත්වික	කටයුතු,අකටයුතු
තාත්වික,අතාත්වික	කල්,අකල්
තාත්වික,අතාත්වික	මිහිරි,අමිහිරි
තාත්වික,අතාත්වික	ස්ථිර,අස්ථිර
තාත්වික,අතාත්වික	ව්‍යාජ,අව්‍යාජ
තාත්වික,අතාත්වික	සංතෘප්ත,අසංතෘප්ත
තාත්වික,අතාත්වික	ශිෂ්ට,අශිෂ්ට
තාත්වික,අතාත්වික	මානුෂික,අමානුෂික
තාත්වික,අතාත්වික	සාධාරණ,අසාධාරණ
තාත්වික,අතාත්වික	ස්ථාවර,අස්ථාවර
තාත්වික,අතාත්වික	වංක,අවංක
හේතුක,අහේතුක	ලස්සන,අවලස්සන
හේතුක,අහේතුක	පක්ෂපාති,අපක්ෂපාති
හේතුක,අහේතුක	පහසු,අපහසු
හේතුක,අහේතුක	වාසනාවන්ත,අවාසනාවන්ත
හේතුක,අහේතුක	සතුටු,අසතුටු
හේතුක,අහේතුක	වාසනාවන්ත,අවාසනාවන්ත
හේතුක,අහේතුක	ප්‍රසන්න,අප්‍රසන්න
හේතුක,අහේතුක	ප්‍රකට,අප්‍රකට
හේතුක,අහේතුක	ප්‍රකාශිත,අප්‍රකාශිත
හේතුක,අහේතුක	තාත්වික,අතාත්වික
හේතුක,අහේතුක	සාර්ථක,අසාර්ථක
හේතුක,අහේතුක	සාමාන්‍ය,අසාමාන්‍ය
හේතුක,අහේතුක	සාර,අසාර
හේතුක,අහේතුක	පරාජිත,අපරාජිත
හේතුක,අහේතුක	සාධ්‍ය,අසාධ්‍ය
හේතුක,අහේතුක	වර්ණ,අවර්ණ
හේතුක,අහේතුක	කාරුණික,අකාරුණික
හේතුක,අහේතුක	පිරිසිදු,අපිරිසිදු
හේතුක,අහේතුක	සත්‍ය,අසත්‍ය
හේතුක,අහේතුක	ශ්‍රද්ධා,අශ්‍රද්ධා
හේතුක,අහේතුක	වැඩ,අවැඩ
හේතුක,අහේතුක	සම්මත,අසම්මත
හේතුක,අහේතුක	සුන්දර,අසුන්දර
හේතුක,අහේතුක	මරණීය,අමරණීය
හේතුක,අහේතුක	සුර,අසුර
හේතුක,අහේතුක	ධාර්මික,අධාර්මික
හේතුක,අහේතුක	විශ්වාස,අවිශ්වාස
හේතුක,අහේතුක	ගුණ,අගුණ
හේතුක,අහේතුක	මතක,අමතක
හේතුක,අහේතුක	කටයුතු,අකටයුතු
හේතුක,අහේතුක	කල්,අකල්
හේතුක,අහේතුක	මිහිරි,අමිහිරි
හේතුක,අහේතුක	ස්ථිර,අස්ථිර
හේතුක,අහේතුක	ව්‍යාජ,අව්‍යාජ
හේතුක,අහේතුක	සංතෘප්ත,අසංතෘප්ත
හේතුක,අහේතුක	ශිෂ්ට,අශිෂ්ට
හේතුක,අහේතුක	මානුෂික,අමානුෂික
හේතුක,අහේතුක	සාධාරණ,අසාධාරණ
හේතුක,අහේතුක	ස්ථාවර,අස්ථාවර
හේතුක,අහේතුක	වංක,අවංක
සාර්ථක,අසාර්ථක	ලස්සන,අවලස්සන
සාර්ථක,අසාර්ථක	පක්ෂපාති,අපක්ෂපාති
සාර්ථක,අසාර්ථක	පහසු,අපහසු
සාර්ථක,අසාර්ථක	වාසනාවන්ත,අවාසනාවන්ත
සාර්ථක,අසාර්ථක	සතුටු,අසතුටු
සාර්ථක,අසාර්ථක	වාසනාවන්ත,අවාසනාවන්ත
සාර්ථක,අසාර්ථක	ප්‍රසන්න,අප්‍රසන්න
සාර්ථක,අසාර්ථක	ප්‍රකට,අප්‍රකට
සාර්ථක,අසාර්ථක	ප්‍රකාශිත,අප්‍රකාශිත
සාර්ථක,අසාර්ථක	තාත්වික,අතාත්වික
සාර්ථක,අසාර්ථක	හේතුක,අහේතුක
සාර්ථක,අසාර්ථක	සාමාන්‍ය,අසාමාන්‍ය
සාර්ථක,අසාර්ථක	සාර,අසාර
සාර්ථක,අසාර්ථක	පරාජිත,අපරාජිත
සාර්ථක,අසාර්ථක	සාධ්‍ය,අසාධ්‍ය
සාර්ථක,අසාර්ථක	වර්ණ,අවර්ණ
සාර්ථක,අසාර්ථක	කාරුණික,අකාරුණික
සාර්ථක,අසාර්ථක	පිරිසිදු,අපිරිසිදු
සාර්ථක,අසාර්ථක	සත්‍ය,අසත්‍ය
සාර්ථක,අසාර්ථක	ශ්‍රද්ධා,අශ්‍රද්ධා
සාර්ථක,අසාර්ථක	වැඩ,අවැඩ
සාර්ථක,අසාර්ථක	සම්මත,අසම්මත
සාර්ථක,අසාර්ථක	සුන්දර,අසුන්දර
සාර්ථක,අසාර්ථක	මරණීය,අමරණීය
සාර්ථක,අසාර්ථක	සුර,අසුර
සාර්ථක,අසාර්ථක	ධාර්මික,අධාර්මික
සාර්ථක,අසාර්ථක	විශ්වාස,අවිශ්වාස
සාර්ථක,අසාර්ථක	ගුණ,අගුණ
සාර්ථක,අසාර්ථක	මතක,අමතක
සාර්ථක,අසාර්ථක	කටයුතු,අකටයුතු
සාර්ථක,අසාර්ථක	කල්,අකල්
සාර්ථක,අසාර්ථක	මිහිරි,අමිහිරි
සාර්ථක,අසාර්ථක	ස්ථිර,අස්ථිර
සාර්ථක,අසාර්ථක	ව්‍යාජ,අව්‍යාජ
සාර්ථක,අසාර්ථක	සංතෘප්ත,අසංතෘප්ත
සාර්ථක,අසාර්ථක	ශිෂ්ට,අශිෂ්ට
සාර්ථක,අසාර්ථක	මානුෂික,අමානුෂික
සාර්ථක,අසාර්ථක	සාධාරණ,අසාධාරණ
සාර්ථක,අසාර්ථක	ස්ථාවර,අස්ථාවර
සාර්ථක,අසාර්ථක	වංක,අවංක
සාමාන්‍ය,අසාමාන්‍ය	ලස්සන,අවලස්සන
සාමාන්‍ය,අසාමාන්‍ය	පක්ෂපාති,අපක්ෂපාති
සාමාන්‍ය,අසාමාන්‍ය	පහසු,අපහසු
සාමාන්‍ය,අසාමාන්‍ය	වාසනාවන්ත,අවාසනාවන්ත
සාමාන්‍ය,අසාමාන්‍ය	සතුටු,අසතුටු
සාමාන්‍ය,අසාමාන්‍ය	වාසනාවන්ත,අවාසනාවන්ත
සාමාන්‍ය,අසාමාන්‍ය	ප්‍රසන්න,අප්‍රසන්න
සාමාන්‍ය,අසාමාන්‍ය	ප්‍රකට,අප්‍රකට
සාමාන්‍ය,අසාමාන්‍ය	ප්‍රකාශිත,අප්‍රකාශිත
සාමාන්‍ය,අසාමාන්‍ය	තාත්වික,අතාත්වික
සාමාන්‍ය,අසාමාන්‍ය	හේතුක,අහේතුක
සාමාන්‍ය,අසාමාන්‍ය	සාර්ථක,අසාර්ථක
සාමාන්‍ය,අසාමාන්‍ය	සාර,අසාර
සාමාන්‍ය,අසාමාන්‍ය	පරාජිත,අපරාජිත
සාමාන්‍ය,අසාමාන්‍ය	සාධ්‍ය,අසාධ්‍ය
සාමාන්‍ය,අසාමාන්‍ය	වර්ණ,අවර්ණ
සාමාන්‍ය,අසාමාන්‍ය	කාරුණික,අකාරුණික
සාමාන්‍ය,අසාමාන්‍ය	පිරිසිදු,අපිරිසිදු
සාමාන්‍ය,අසාමාන්‍ය	සත්‍ය,අසත්‍ය
සාමාන්‍ය,අසාමාන්‍ය	ශ්‍රද්ධා,අශ්‍රද්ධා
සාමාන්‍ය,අසාමාන්‍ය	වැඩ,අවැඩ
සාමාන්‍ය,අසාමාන්‍ය	සම්මත,අසම්මත
සාමාන්‍ය,අසාමාන්‍ය	සුන්දර,අසුන්දර
සාමාන්‍ය,අසාමාන්‍ය	මරණීය,අමරණීය
සාමාන්‍ය,අසාමාන්‍ය	සුර,අසුර
සාමාන්‍ය,අසාමාන්‍ය	ධාර්මික,අධාර්මික
සාමාන්‍ය,අසාමාන්‍ය	විශ්වාස,අවිශ්වාස
සාමාන්‍ය,අසාමාන්‍ය	ගුණ,අගුණ
සාමාන්‍ය,අසාමාන්‍ය	මතක,අමතක
සාමාන්‍ය,අසාමාන්‍ය	කටයුතු,අකටයුතු
සාමාන්‍ය,අසාමාන්‍ය	කල්,අකල්
සාමාන්‍ය,අසාමාන්‍ය	මිහිරි,අමිහිරි
සාමාන්‍ය,අසාමාන්‍ය	ස්ථිර,අස්ථිර
සාමාන්‍ය,අසාමාන්‍ය	ව්‍යාජ,අව්‍යාජ
සාමාන්‍ය,අසාමාන්‍ය	සංතෘප්ත,අසංතෘප්ත
සාමාන්‍ය,අසාමාන්‍ය	ශිෂ්ට,අශිෂ්ට
සාමාන්‍ය,අසාමාන්‍ය	මානුෂික,අමානුෂික
සාමාන්‍ය,අසාමාන්‍ය	සාධාරණ,අසාධාරණ
සාමාන්‍ය,අසාමාන්‍ය	ස්ථාවර,අස්ථාවර
සාමාන්‍ය,අසාමාන්‍ය	වංක,අවංක
සාර,අසාර	ලස්සන,අවලස්සන
සාර,අසාර	පක්ෂපාති,අපක්ෂපාති
සාර,අසාර	පහසු,අපහසු
සාර,අසාර	වාසනාවන්ත,අවාසනාවන්ත
සාර,අසාර	සතුටු,අසතුටු
සාර,අසාර	වාසනාවන්ත,අවාසනාවන්ත
සාර,අසාර	ප්‍රසන්න,අප්‍රසන්න
සාර,අසාර	ප්‍රකට,අප්‍රකට
සාර,අසාර	ප්‍රකාශිත,අප්‍රකාශිත
සාර,අසාර	තාත්වික,අතාත්වික
සාර,අසාර	හේතුක,අහේතුක
සාර,අසාර	සාර්ථක,අසාර්ථක
සාර,අසාර	සාමාන්‍ය,අසාමාන්‍ය
සාර,අසාර	පරාජිත,අපරාජිත
සාර,අසාර	සාධ්‍ය,අසාධ්‍ය
සාර,අසාර	වර්ණ,අවර්ණ
සාර,අසාර	කාරුණික,අකාරුණික
සාර,අසාර	පිරිසිදු,අපිරිසිදු
සාර,අසාර	සත්‍ය,අසත්‍ය
සාර,අසාර	ශ්‍රද්ධා,අශ්‍රද්ධා
සාර,අසාර	වැඩ,අවැඩ
සාර,අසාර	සම්මත,අසම්මත
සාර,අසාර	සුන්දර,අසුන්දර
සාර,අසාර	මරණීය,අමරණීය
සාර,අසාර	සුර,අසුර
සාර,අසාර	ධාර්මික,අධාර්මික
සාර,අසාර	විශ්වාස,අවිශ්වාස
සාර,අසාර	ගුණ,අගුණ
සාර,අසාර	මතක,අමතක
සාර,අසාර	කටයුතු,අකටයුතු
සාර,අසාර	කල්,අකල්
සාර,අසාර	මිහිරි,අමිහිරි
සාර,අසාර	ස්ථිර,අස්ථිර
සාර,අසාර	ව්‍යාජ,අව්‍යාජ
සාර,අසාර	සංතෘප්ත,අසංතෘප්ත
සාර,අසාර	ශිෂ්ට,අශිෂ්ට
සාර,අසාර	මානුෂික,අමානුෂික
සාර,අසාර	සාධාරණ,අසාධාරණ
සාර,අසාර	ස්ථාවර,අස්ථාවර
සාර,අසාර	වංක,අවංක
පරාජිත,අපරාජිත	ලස්සන,අවලස්සන
පරාජිත,අපරාජිත	පක්ෂපාති,අපක්ෂපාති
පරාජිත,අපරාජිත	පහසු,අපහසු
පරාජිත,අපරාජිත	වාසනාවන්ත,අවාසනාවන්ත
පරාජිත,අපරාජිත	සතුටු,අසතුටු
පරාජිත,අපරාජිත	වාසනාවන්ත,අවාසනාවන්ත
පරාජිත,අපරාජිත	ප්‍රසන්න,අප්‍රසන්න
පරාජිත,අපරාජිත	ප්‍රකට,අප්‍රකට
පරාජිත,අපරාජිත	ප්‍රකාශිත,අප්‍රකාශිත
පරාජිත,අපරාජිත	තාත්වික,අතාත්වික
පරාජිත,අපරාජිත	හේතුක,අහේතුක
පරාජිත,අපරාජිත	සාර්ථක,අසාර්ථක
පරාජිත,අපරාජිත	සාමාන්‍ය,අසාමාන්‍ය
පරාජිත,අපරාජිත	සාර,අසාර
පරාජිත,අපරාජිත	සාධ්‍ය,අසාධ්‍ය
පරාජිත,අපරාජිත	වර්ණ,අවර්ණ
පරාජිත,අපරාජිත	කාරුණික,අකාරුණික
පරාජිත,අපරාජිත	පිරිසිදු,අපිරිසිදු
පරාජිත,අපරාජිත	සත්‍ය,අසත්‍ය
පරාජිත,අපරාජිත	ශ්‍රද්ධා,අශ්‍රද්ධා
පරාජිත,අපරාජිත	වැඩ,අවැඩ
පරාජිත,අපරාජිත	සම්මත,අසම්මත
පරාජිත,අපරාජිත	සුන්දර,අසුන්දර
පරාජිත,අපරාජිත	මරණීය,අමරණීය
පරාජිත,අපරාජිත	සුර,අසුර
පරාජිත,අපරාජිත	ධාර්මික,අධාර්මික
පරාජිත,අපරාජිත	විශ්වාස,අවිශ්වාස
පරාජිත,අපරාජිත	ගුණ,අගුණ
පරාජිත,අපරාජිත	මතක,අමතක
පරාජිත,අපරාජිත	කටයුතු,අකටයුතු
පරාජිත,අපරාජිත	කල්,අකල්
පරාජිත,අපරාජිත	මිහිරි,අමිහිරි
පරාජිත,අපරාජිත	ස්ථිර,අස්ථිර
පරාජිත,අපරාජිත	ව්‍යාජ,අව්‍යාජ
පරාජිත,අපරාජිත	සංතෘප්ත,අසංතෘප්ත
පරාජිත,අපරාජිත	ශිෂ්ට,අශිෂ්ට
පරාජිත,අපරාජිත	මානුෂික,අමානුෂික
පරාජිත,අපරාජිත	සාධාරණ,අසාධාරණ
පරාජිත,අපරාජිත	ස්ථාවර,අස්ථාවර
පරාජිත,අපරාජිත	වංක,අවංක
සාධ්‍ය,අසාධ්‍ය	ලස්සන,අවලස්සන
සාධ්‍ය,අසාධ්‍ය	පක්ෂපාති,අපක්ෂපාති
සාධ්‍ය,අසාධ්‍ය	පහසු,අපහසු
සාධ්‍ය,අසාධ්‍ය	වාසනාවන්ත,අවාසනාවන්ත
සාධ්‍ය,අසාධ්‍ය	සතුටු,අසතුටු
සාධ්‍ය,අසාධ්‍ය	වාසනාවන්ත,අවාසනාවන්ත
සාධ්‍ය,අසාධ්‍ය	ප්‍රසන්න,අප්‍රසන්න
සාධ්‍ය,අසාධ්‍ය	ප්‍රකට,අප්‍රකට
සාධ්‍ය,අසාධ්‍ය	ප්‍රකාශිත,අප්‍රකාශිත
සාධ්‍ය,අසාධ්‍ය	තාත්වික,අතාත්වික
සාධ්‍ය,අසාධ්‍ය	හේතුක,අහේතුක
සාධ්‍ය,අසාධ්‍ය	සාර්ථක,අසාර්ථක
සාධ්‍ය,අසාධ්‍ය	සාමාන්‍ය,අසාමාන්‍ය
සාධ්‍ය,අසාධ්‍ය	සාර,අසාර
සාධ්‍ය,අසාධ්‍ය	පරාජිත,අපරාජිත
සාධ්‍ය,අසාධ්‍ය	වර්ණ,අවර්ණ
සාධ්‍ය,අසාධ්‍ය	කාරුණික,අකාරුණික
සාධ්‍ය,අසාධ්‍ය	පිරිසිදු,අපිරිසිදු
සාධ්‍ය,අසාධ්‍ය	සත්‍ය,අසත්‍ය
සාධ්‍ය,අසාධ්‍ය	ශ්‍රද්ධා,අශ්‍රද්ධා
සාධ්‍ය,අසාධ්‍ය	වැඩ,අවැඩ
සාධ්‍ය,අසාධ්‍ය	සම්මත,අසම්මත
සාධ්‍ය,අසාධ්‍ය	සුන්දර,අසුන්දර
සාධ්‍ය,අසාධ්‍ය	මරණීය,අමරණීය
සාධ්‍ය,අසාධ්‍ය	සුර,අසුර
සාධ්‍ය,අසාධ්‍ය	ධාර්මික,අධාර්මික
සාධ්‍ය,අසාධ්‍ය	විශ්වාස,අවිශ්වාස
සාධ්‍ය,අසාධ්‍ය	ගුණ,අගුණ
සාධ්‍ය,අසාධ්‍ය	මතක,අමතක
සාධ්‍ය,අසාධ්‍ය	කටයුතු,අකටයුතු
සාධ්‍ය,අසාධ්‍ය	කල්,අකල්
සාධ්‍ය,අසාධ්‍ය	මිහිරි,අමිහිරි
සාධ්‍ය,අසාධ්‍ය	ස්ථිර,අස්ථිර
සාධ්‍ය,අසාධ්‍ය	ව්‍යාජ,අව්‍යාජ
සාධ්‍ය,අසාධ්‍ය	සංතෘප්ත,අසංතෘප්ත
සාධ්‍ය,අසාධ්‍ය	ශිෂ්ට,අශිෂ්ට
සාධ්‍ය,අසාධ්‍ය	මානුෂික,අමානුෂික
සාධ්‍ය,අසාධ්‍ය	සාධාරණ,අසාධාරණ
සාධ්‍ය,අසාධ්‍ය	ස්ථාවර,අස්ථාවර
සාධ්‍ය,අසාධ්‍ය	වංක,අවංක
වර්ණ,අවර්ණ	ලස්සන,අවලස්සන
වර්ණ,අවර්ණ	පක්ෂපාති,අපක්ෂපාති
වර්ණ,අවර්ණ	පහසු,අපහසු
වර්ණ,අවර්ණ	වාසනාවන්ත,අවාසනාවන්ත
වර්ණ,අවර්ණ	සතුටු,අසතුටු
වර්ණ,අවර්ණ	වාසනාවන්ත,අවාසනාවන්ත
වර්ණ,අවර්ණ	ප්‍රසන්න,අප්‍රසන්න
වර්ණ,අවර්ණ	ප්‍රකට,අප්‍රකට
වර්ණ,අවර්ණ	ප්‍රකාශිත,අප්‍රකාශිත
වර්ණ,අවර්ණ	තාත්වික,අතාත්වික
වර්ණ,අවර්ණ	හේතුක,අහේතුක
වර්ණ,අවර්ණ	සාර්ථක,අසාර්ථක
වර්ණ,අවර්ණ	සාමාන්‍ය,අසාමාන්‍ය
වර්ණ,අවර්ණ	සාර,අසාර
වර්ණ,අවර්ණ	පරාජිත,අපරාජිත
වර්ණ,අවර්ණ	සාධ්‍ය,අසාධ්‍ය
වර්ණ,අවර්ණ	කාරුණික,අකාරුණික
වර්ණ,අවර්ණ	පිරිසිදු,අපිරිසිදු
වර්ණ,අවර්ණ	සත්‍ය,අසත්‍ය
වර්ණ,අවර්ණ	ශ්‍රද්ධා,අශ්‍රද්ධා
වර්ණ,අවර්ණ	වැඩ,අවැඩ
වර්ණ,අවර්ණ	සම්මත,අසම්මත
වර්ණ,අවර්ණ	සුන්දර,අසුන්දර
වර්ණ,අවර්ණ	මරණීය,අමරණීය
වර්ණ,අවර්ණ	සුර,අසුර
වර්ණ,අවර්ණ	ධාර්මික,අධාර්මික
වර්ණ,අවර්ණ	විශ්වාස,අවිශ්වාස
වර්ණ,අවර්ණ	ගුණ,අගුණ
වර්ණ,අවර්ණ	මතක,අමතක
වර්ණ,අවර්ණ	කටයුතු,අකටයුතු
වර්ණ,අවර්ණ	කල්,අකල්
වර්ණ,අවර්ණ	මිහිරි,අමිහිරි
වර්ණ,අවර්ණ	ස්ථිර,අස්ථිර
වර්ණ,අවර්ණ	ව්‍යාජ,අව්‍යාජ
වර්ණ,අවර්ණ	සංතෘප්ත,අසංතෘප්ත
වර්ණ,අවර්ණ	ශිෂ්ට,අශිෂ්ට
වර්ණ,අවර්ණ	මානුෂික,අමානුෂික
වර්ණ,අවර්ණ	සාධාරණ,අසාධාරණ
වර්ණ,අවර්ණ	ස්ථාවර,අස්ථාවර
වර්ණ,අවර්ණ	වංක,අවංක
කාරුණික,අකාරුණික	ලස්සන,අවලස්සන
කාරුණික,අකාරුණික	පක්ෂපාති,අපක්ෂපාති
කාරුණික,අකාරුණික	පහසු,අපහසු
කාරුණික,අකාරුණික	වාසනාවන්ත,අවාසනාවන්ත
කාරුණික,අකාරුණික	සතුටු,අසතුටු
කාරුණික,අකාරුණික	වාසනාවන්ත,අවාසනාවන්ත
කාරුණික,අකාරුණික	ප්‍රසන්න,අප්‍රසන්න
කාරුණික,අකාරුණික	ප්‍රකට,අප්‍රකට
කාරුණික,අකාරුණික	ප්‍රකාශිත,අප්‍රකාශිත
කාරුණික,අකාරුණික	තාත්වික,අතාත්වික
කාරුණික,අකාරුණික	හේතුක,අහේතුක
කාරුණික,අකාරුණික	සාර්ථක,අසාර්ථක
කාරුණික,අකාරුණික	සාමාන්‍ය,අසාමාන්‍ය
කාරුණික,අකාරුණික	සාර,අසාර
කාරුණික,අකාරුණික	පරාජිත,අපරාජිත
කාරුණික,අකාරුණික	සාධ්‍ය,අසාධ්‍ය
කාරුණික,අකාරුණික	වර්ණ,අවර්ණ
කාරුණික,අකාරුණික	පිරිසිදු,අපිරිසිදු
කාරුණික,අකාරුණික	සත්‍ය,අසත්‍ය
කාරුණික,අකාරුණික	ශ්‍රද්ධා,අශ්‍රද්ධා
කාරුණික,අකාරුණික	වැඩ,අවැඩ
කාරුණික,අකාරුණික	සම්මත,අසම්මත
කාරුණික,අකාරුණික	සුන්දර,අසුන්දර
කාරුණික,අකාරුණික	මරණීය,අමරණීය
කාරුණික,අකාරුණික	සුර,අසුර
කාරුණික,අකාරුණික	ධාර්මික,අධාර්මික
කාරුණික,අකාරුණික	විශ්වාස,අවිශ්වාස
කාරුණික,අකාරුණික	ගුණ,අගුණ
කාරුණික,අකාරුණික	මතක,අමතක
කාරුණික,අකාරුණික	කටයුතු,අකටයුතු
කාරුණික,අකාරුණික	කල්,අකල්
කාරුණික,අකාරුණික	මිහිරි,අමිහිරි
කාරුණික,අකාරුණික	ස්ථිර,අස්ථිර
කාරුණික,අකාරුණික	ව්‍යාජ,අව්‍යාජ
කාරුණික,අකාරුණික	සංතෘප්ත,අසංතෘප්ත
කාරුණික,අකාරුණික	ශිෂ්ට,අශිෂ්ට
කාරුණික,අකාරුණික	මානුෂික,අමානුෂික
කාරුණික,අකාරුණික	සාධාරණ,අසාධාරණ
කාරුණික,අකාරුණික	ස්ථාවර,අස්ථාවර
කාරුණික,අකාරුණික	වංක,අවංක
පිරිසිදු,අපිරිසිදු	ලස්සන,අවලස්සන
පිරිසිදු,අපිරිසිදු	පක්ෂපාති,අපක්ෂපාති
පිරිසිදු,අපිරිසිදු	පහසු,අපහසු
පිරිසිදු,අපිරිසිදු	වාසනාවන්ත,අවාසනාවන්ත
පිරිසිදු,අපිරිසිදු	සතුටු,අසතුටු
පිරිසිදු,අපිරිසිදු	වාසනාවන්ත,අවාසනාවන්ත
පිරිසිදු,අපිරිසිදු	ප්‍රසන්න,අප්‍රසන්න
පිරිසිදු,අපිරිසිදු	ප්‍රකට,අප්‍රකට
පිරිසිදු,අපිරිසිදු	ප්‍රකාශිත,අප්‍රකාශිත
පිරිසිදු,අපිරිසිදු	තාත්වික,අතාත්වික
පිරිසිදු,අපිරිසිදු	හේතුක,අහේතුක
පිරිසිදු,අපිරිසිදු	සාර්ථක,අසාර්ථක
පිරිසිදු,අපිරිසිදු	සාමාන්‍ය,අසාමාන්‍ය
පිරිසිදු,අපිරිසිදු	සාර,අසාර
පිරිසිදු,අපිරිසිදු	පරාජිත,අපරාජිත
පිරිසිදු,අපිරිසිදු	සාධ්‍ය,අසාධ්‍ය
පිරිසිදු,අපිරිසිදු	වර්ණ,අවර්ණ
පිරිසිදු,අපිරිසිදු	කාරුණික,අකාරුණික
පිරිසිදු,අපිරිසිදු	සත්‍ය,අසත්‍ය
පිරිසිදු,අපිරිසිදු	ශ්‍රද්ධා,අශ්‍රද්ධා
පිරිසිදු,අපිරිසිදු	වැඩ,අවැඩ
පිරිසිදු,අපිරිසිදු	සම්මත,අසම්මත
පිරිසිදු,අපිරිසිදු	සුන්දර,අසුන්දර
පිරිසිදු,අපිරිසිදු	මරණීය,අමරණීය
පිරිසිදු,අපිරිසිදු	සුර,අසුර
පිරිසිදු,අපිරිසිදු	ධාර්මික,අධාර්මික
පිරිසිදු,අපිරිසිදු	විශ්වාස,අවිශ්වාස
පිරිසිදු,අපිරිසිදු	ගුණ,අගුණ
පිරිසිදු,අපිරිසිදු	මතක,අමතක
පිරිසිදු,අපිරිසිදු	කටයුතු,අකටයුතු
පිරිසිදු,අපිරිසිදු	කල්,අකල්
පිරිසිදු,අපිරිසිදු	මිහිරි,අමිහිරි
පිරිසිදු,අපිරිසිදු	ස්ථිර,අස්ථිර
පිරිසිදු,අපිරිසිදු	ව්‍යාජ,අව්‍යාජ
පිරිසිදු,අපිරිසිදු	සංතෘප්ත,අසංතෘප්ත
පිරිසිදු,අපිරිසිදු	ශිෂ්ට,අශිෂ්ට
පිරිසිදු,අපිරිසිදු	මානුෂික,අමානුෂික
පිරිසිදු,අපිරිසිදු	සාධාරණ,අසාධාරණ
පිරිසිදු,අපිරිසිදු	ස්ථාවර,අස්ථාවර
පිරිසිදු,අපිරිසිදු	වංක,අවංක
සත්‍ය,අසත්‍ය	ලස්සන,අවලස්සන
සත්‍ය,අසත්‍ය	පක්ෂපාති,අපක්ෂපාති
සත්‍ය,අසත්‍ය	පහසු,අපහසු
සත්‍ය,අසත්‍ය	වාසනාවන්ත,අවාසනාවන්ත
සත්‍ය,අසත්‍ය	සතුටු,අසතුටු
සත්‍ය,අසත්‍ය	වාසනාවන්ත,අවාසනාවන්ත
සත්‍ය,අසත්‍ය	ප්‍රසන්න,අප්‍රසන්න
සත්‍ය,අසත්‍ය	ප්‍රකට,අප්‍රකට
සත්‍ය,අසත්‍ය	ප්‍රකාශිත,අප්‍රකාශිත
සත්‍ය,අසත්‍ය	තාත්වික,අතාත්වික
සත්‍ය,අසත්‍ය	හේතුක,අහේතුක
සත්‍ය,අසත්‍ය	සාර්ථක,අසාර්ථක
සත්‍ය,අසත්‍ය	සාමාන්‍ය,අසාමාන්‍ය
සත්‍ය,අසත්‍ය	සාර,අසාර
සත්‍ය,අසත්‍ය	පරාජිත,අපරාජිත
සත්‍ය,අසත්‍ය	සාධ්‍ය,අසාධ්‍ය
සත්‍ය,අසත්‍ය	වර්ණ,අවර්ණ
සත්‍ය,අසත්‍ය	කාරුණික,අකාරුණික
සත්‍ය,අසත්‍ය	පිරිසිදු,අපිරිසිදු
සත්‍ය,අසත්‍ය	ශ්‍රද්ධා,අශ්‍රද්ධා
සත්‍ය,අසත්‍ය	වැඩ,අවැඩ
සත්‍ය,අසත්‍ය	සම්මත,අසම්මත
සත්‍ය,අසත්‍ය	සුන්දර,අසුන්දර
සත්‍ය,අසත්‍ය	මරණීය,අමරණීය
සත්‍ය,අසත්‍ය	සුර,අසුර
සත්‍ය,අසත්‍ය	ධාර්මික,අධාර්මික
සත්‍ය,අසත්‍ය	විශ්වාස,අවිශ්වාස
සත්‍ය,අසත්‍ය	ගුණ,අගුණ
සත්‍ය,අසත්‍ය	මතක,අමතක
සත්‍ය,අසත්‍ය	කටයුතු,අකටයුතු
සත්‍ය,අසත්‍ය	කල්,අකල්
සත්‍ය,අසත්‍ය	මිහිරි,අමිහිරි
සත්‍ය,අසත්‍ය	ස්ථිර,අස්ථිර
සත්‍ය,අසත්‍ය	ව්‍යාජ,අව්‍යාජ
සත්‍ය,අසත්‍ය	සංතෘප්ත,අසංතෘප්ත
සත්‍ය,අසත්‍ය	ශිෂ්ට,අශිෂ්ට
සත්‍ය,අසත්‍ය	මානුෂික,අමානුෂික
සත්‍ය,අසත්‍ය	සාධාරණ,අසාධාරණ
සත්‍ය,අසත්‍ය	ස්ථාවර,අස්ථාවර
සත්‍ය,අසත්‍ය	වංක,අවංක
ශ්‍රද්ධා,අශ්‍රද්ධා	ලස්සන,අවලස්සන
ශ්‍රද්ධා,අශ්‍රද්ධා	පක්ෂපාති,අපක්ෂපාති
ශ්‍රද්ධා,අශ්‍රද්ධා	පහසු,අපහසු
ශ්‍රද්ධා,අශ්‍රද්ධා	වාසනාවන්ත,අවාසනාවන්ත
ශ්‍රද්ධා,අශ්‍රද්ධා	සතුටු,අසතුටු
ශ්‍රද්ධා,අශ්‍රද්ධා	වාසනාවන්ත,අවාසනාවන්ත
ශ්‍රද්ධා,අශ්‍රද්ධා	ප්‍රසන්න,අප්‍රසන්න
ශ්‍රද්ධා,අශ්‍රද්ධා	ප්‍රකට,අප්‍රකට
ශ්‍රද්ධා,අශ්‍රද්ධා	ප්‍රකාශිත,අප්‍රකාශිත
ශ්‍රද්ධා,අශ්‍රද්ධා	තාත්වික,අතාත්වික
ශ්‍රද්ධා,අශ්‍රද්ධා	හේතුක,අහේතුක
ශ්‍රද්ධා,අශ්‍රද්ධා	සාර්ථක,අසාර්ථක
ශ්‍රද්ධා,අශ්‍රද්ධා	සාමාන්‍ය,අසාමාන්‍ය
ශ්‍රද්ධා,අශ්‍රද්ධා	සාර,අසාර
ශ්‍රද්ධා,අශ්‍රද්ධා	පරාජිත,අපරාජිත
ශ්‍රද්ධා,අශ්‍රද්ධා	සාධ්‍ය,අසාධ්‍ය
ශ්‍රද්ධා,අශ්‍රද්ධා	වර්ණ,අවර්ණ
ශ්‍රද්ධා,අශ්‍රද්ධා	කාරුණික,අකාරුණික
ශ්‍රද්ධා,අශ්‍රද්ධා	පිරිසිදු,අපිරිසිදු
ශ්‍රද්ධා,අශ්‍රද්ධා	සත්‍ය,අසත්‍ය
ශ්‍රද්ධා,අශ්‍රද්ධා	වැඩ,අවැඩ
ශ්‍රද්ධා,අශ්‍රද්ධා	සම්මත,අසම්මත
ශ්‍රද්ධා,අශ්‍රද්ධා	සුන්දර,අසුන්දර
ශ්‍රද්ධා,අශ්‍රද්ධා	මරණීය,අමරණීය
ශ්‍රද්ධා,අශ්‍රද්ධා	සුර,අසුර
ශ්‍රද්ධා,අශ්‍රද්ධා	ධාර්මික,අධාර්මික
ශ්‍රද්ධා,අශ්‍රද්ධා	විශ්වාස,අවිශ්වාස
ශ්‍රද්ධා,අශ්‍රද්ධා	ගුණ,අගුණ
ශ්‍රද්ධා,අශ්‍රද්ධා	මතක,අමතක
ශ්‍රද්ධා,අශ්‍රද්ධා	කටයුතු,අකටයුතු
ශ්‍රද්ධා,අශ්‍රද්ධා	කල්,අකල්
ශ්‍රද්ධා,අශ්‍රද්ධා	මිහිරි,අමිහිරි
ශ්‍රද්ධා,අශ්‍රද්ධා	ස්ථිර,අස්ථිර
ශ්‍රද්ධා,අශ්‍රද්ධා	ව්‍යාජ,අව්‍යාජ
ශ්‍රද්ධා,අශ්‍රද්ධා	සංතෘප්ත,අසංතෘප්ත
ශ්‍රද්ධා,අශ්‍රද්ධා	ශිෂ්ට,අශිෂ්ට
ශ්‍රද්ධා,අශ්‍රද්ධා	මානුෂික,අමානුෂික
ශ්‍රද්ධා,අශ්‍රද්ධා	සාධාරණ,අසාධාරණ
ශ්‍රද්ධා,අශ්‍රද්ධා	ස්ථාවර,අස්ථාවර
ශ්‍රද්ධා,අශ්‍රද්ධා	වංක,අවංක
වැඩ,අවැඩ	ලස්සන,අවලස්සන
වැඩ,අවැඩ	පක්ෂපාති,අපක්ෂපාති
වැඩ,අවැඩ	පහසු,අපහසු
වැඩ,අවැඩ	වාසනාවන්ත,අවාසනාවන්ත
වැඩ,අවැඩ	සතුටු,අසතුටු
වැඩ,අවැඩ	වාසනාවන්ත,අවාසනාවන්ත
වැඩ,අවැඩ	ප්‍රසන්න,අප්‍රසන්න
වැඩ,අවැඩ	ප්‍රකට,අප්‍රකට
වැඩ,අවැඩ	ප්‍රකාශිත,අප්‍රකාශිත
වැඩ,අවැඩ	තාත්වික,අතාත්වික
වැඩ,අවැඩ	හේතුක,අහේතුක
වැඩ,අවැඩ	සාර්ථක,අසාර්ථක
වැඩ,අවැඩ	සාමාන්‍ය,අසාමාන්‍ය
වැඩ,අවැඩ	සාර,අසාර
වැඩ,අවැඩ	පරාජිත,අපරාජිත
වැඩ,අවැඩ	සාධ්‍ය,අසාධ්‍ය
වැඩ,අවැඩ	වර්ණ,අවර්ණ
වැඩ,අවැඩ	කාරුණික,අකාරුණික
වැඩ,අවැඩ	පිරිසිදු,අපිරිසිදු
වැඩ,අවැඩ	සත්‍ය,අසත්‍ය
වැඩ,අවැඩ	ශ්‍රද්ධා,අශ්‍රද්ධා
වැඩ,අවැඩ	සම්මත,අසම්මත
වැඩ,අවැඩ	සුන්දර,අසුන්දර
වැඩ,අවැඩ	මරණීය,අමරණීය
වැඩ,අවැඩ	සුර,අසුර
වැඩ,අවැඩ	ධාර්මික,අධාර්මික
වැඩ,අවැඩ	විශ්වාස,අවිශ්වාස
වැඩ,අවැඩ	ගුණ,අගුණ
වැඩ,අවැඩ	මතක,අමතක
වැඩ,අවැඩ	කටයුතු,අකටයුතු
වැඩ,අවැඩ	කල්,අකල්
වැඩ,අවැඩ	මිහිරි,අමිහිරි
වැඩ,අවැඩ	ස්ථිර,අස්ථිර
වැඩ,අවැඩ	ව්‍යාජ,අව්‍යාජ
වැඩ,අවැඩ	සංතෘප්ත,අසංතෘප්ත
වැඩ,අවැඩ	ශිෂ්ට,අශිෂ්ට
වැඩ,අවැඩ	මානුෂික,අමානුෂික
වැඩ,අවැඩ	සාධාරණ,අසාධාරණ
වැඩ,අවැඩ	ස්ථාවර,අස්ථාවර
වැඩ,අවැඩ	වංක,අවංක
සම්මත,අසම්මත	ලස්සන,අවලස්සන
සම්මත,අසම්මත	පක්ෂපාති,අපක්ෂපාති
සම්මත,අසම්මත	පහසු,අපහසු
සම්මත,අසම්මත	වාසනාවන්ත,අවාසනාවන්ත
සම්මත,අසම්මත	සතුටු,අසතුටු
සම්මත,අසම්මත	වාසනාවන්ත,අවාසනාවන්ත
සම්මත,අසම්මත	ප්‍රසන්න,අප්‍රසන්න
සම්මත,අසම්මත	ප්‍රකට,අප්‍රකට
සම්මත,අසම්මත	ප්‍රකාශිත,අප්‍රකාශිත
සම්මත,අසම්මත	තාත්වික,අතාත්වික
සම්මත,අසම්මත	හේතුක,අහේතුක
සම්මත,අසම්මත	සාර්ථක,අසාර්ථක
සම්මත,අසම්මත	සාමාන්‍ය,අසාමාන්‍ය
සම්මත,අසම්මත	සාර,අසාර
සම්මත,අසම්මත	පරාජිත,අපරාජිත
සම්මත,අසම්මත	සාධ්‍ය,අසාධ්‍ය
සම්මත,අසම්මත	වර්ණ,අවර්ණ
සම්මත,අසම්මත	කාරුණික,අකාරුණික
සම්මත,අසම්මත	පිරිසිදු,අපිරිසිදු
සම්මත,අසම්මත	සත්‍ය,අසත්‍ය
සම්මත,අසම්මත	ශ්‍රද්ධා,අශ්‍රද්ධා
සම්මත,අසම්මත	වැඩ,අවැඩ
සම්මත,අසම්මත	සුන්දර,අසුන්දර
සම්මත,අසම්මත	මරණීය,අමරණීය
සම්මත,අසම්මත	සුර,අසුර
සම්මත,අසම්මත	ධාර්මික,අධාර්මික
සම්මත,අසම්මත	විශ්වාස,අවිශ්වාස
සම්මත,අසම්මත	ගුණ,අගුණ
සම්මත,අසම්මත	මතක,අමතක
සම්මත,අසම්මත	කටයුතු,අකටයුතු
සම්මත,අසම්මත	කල්,අකල්
සම්මත,අසම්මත	මිහිරි,අමිහිරි
සම්මත,අසම්මත	ස්ථිර,අස්ථිර
සම්මත,අසම්මත	ව්‍යාජ,අව්‍යාජ
සම්මත,අසම්මත	සංතෘප්ත,අසංතෘප්ත
සම්මත,අසම්මත	ශිෂ්ට,අශිෂ්ට
සම්මත,අසම්මත	මානුෂික,අමානුෂික
සම්මත,අසම්මත	සාධාරණ,අසාධාරණ
සම්මත,අසම්මත	ස්ථාවර,අස්ථාවර
සම්මත,අසම්මත	වංක,අවංක
සුන්දර,අසුන්දර	ලස්සන,අවලස්සන
සුන්දර,අසුන්දර	පක්ෂපාති,අපක්ෂපාති
සුන්දර,අසුන්දර	පහසු,අපහසු
සුන්දර,අසුන්දර	වාසනාවන්ත,අවාසනාවන්ත
සුන්දර,අසුන්දර	සතුටු,අසතුටු
සුන්දර,අසුන්දර	වාසනාවන්ත,අවාසනාවන්ත
සුන්දර,අසුන්දර	ප්‍රසන්න,අප්‍රසන්න
සුන්දර,අසුන්දර	ප්‍රකට,අප්‍රකට
සුන්දර,අසුන්දර	ප්‍රකාශිත,අප්‍රකාශිත
සුන්දර,අසුන්දර	තාත්වික,අතාත්වික
සුන්දර,අසුන්දර	හේතුක,අහේතුක
සුන්දර,අසුන්දර	සාර්ථක,අසාර්ථක
සුන්දර,අසුන්දර	සාමාන්‍ය,අසාමාන්‍ය
සුන්දර,අසුන්දර	සාර,අසාර
සුන්දර,අසුන්දර	පරාජිත,අපරාජිත
සුන්දර,අසුන්දර	සාධ්‍ය,අසාධ්‍ය
සුන්දර,අසුන්දර	වර්ණ,අවර්ණ
සුන්දර,අසුන්දර	කාරුණික,අකාරුණික
සුන්දර,අසුන්දර	පිරිසිදු,අපිරිසිදු
සුන්දර,අසුන්දර	සත්‍ය,අසත්‍ය
සුන්දර,අසුන්දර	ශ්‍රද්ධා,අශ්‍රද්ධා
සුන්දර,අසුන්දර	වැඩ,අවැඩ
සුන්දර,අසුන්දර	සම්මත,අසම්මත
සුන්දර,අසුන්දර	මරණීය,අමරණීය
සුන්දර,අසුන්දර	සුර,අසුර
සුන්දර,අසුන්දර	ධාර්මික,අධාර්මික
සුන්දර,අසුන්දර	විශ්වාස,අවිශ්වාස
සුන්දර,අසුන්දර	ගුණ,අගුණ
සුන්දර,අසුන්දර	මතක,අමතක
සුන්දර,අසුන්දර	කටයුතු,අකටයුතු
සුන්දර,අසුන්දර	කල්,අකල්
සුන්දර,අසුන්දර	මිහිරි,අමිහිරි
සුන්දර,අසුන්දර	ස්ථිර,අස්ථිර
සුන්දර,අසුන්දර	ව්‍යාජ,අව්‍යාජ
සුන්දර,අසුන්දර	සංතෘප්ත,අසංතෘප්ත
සුන්දර,අසුන්දර	ශිෂ්ට,අශිෂ්ට
සුන්දර,අසුන්දර	මානුෂික,අමානුෂික
සුන්දර,අසුන්දර	සාධාරණ,අසාධාරණ
සුන්දර,අසුන්දර	ස්ථාවර,අස්ථාවර
සුන්දර,අසුන්දර	වංක,අවංක
මරණීය,අමරණීය	ලස්සන,අවලස්සන
මරණීය,අමරණීය	පක්ෂපාති,අපක්ෂපාති
මරණීය,අමරණීය	පහසු,අපහසු
මරණීය,අමරණීය	වාසනාවන්ත,අවාසනාවන්ත
මරණීය,අමරණීය	සතුටු,අසතුටු
මරණීය,අමරණීය	වාසනාවන්ත,අවාසනාවන්ත
මරණීය,අමරණීය	ප්‍රසන්න,අප්‍රසන්න
මරණීය,අමරණීය	ප්‍රකට,අප්‍රකට
මරණීය,අමරණීය	ප්‍රකාශිත,අප්‍රකාශිත
මරණීය,අමරණීය	තාත්වික,අතාත්වික
මරණීය,අමරණීය	හේතුක,අහේතුක
මරණීය,අමරණීය	සාර්ථක,අසාර්ථක
මරණීය,අමරණීය	සාමාන්‍ය,අසාමාන්‍ය
මරණීය,අමරණීය	සාර,අසාර
මරණීය,අමරණීය	පරාජිත,අපරාජිත
මරණීය,අමරණීය	සාධ්‍ය,අසාධ්‍ය
මරණීය,අමරණීය	වර්ණ,අවර්ණ
මරණීය,අමරණීය	කාරුණික,අකාරුණික
මරණීය,අමරණීය	පිරිසිදු,අපිරිසිදු
මරණීය,අමරණීය	සත්‍ය,අසත්‍ය
මරණීය,අමරණීය	ශ්‍රද්ධා,අශ්‍රද්ධා
මරණීය,අමරණීය	වැඩ,අවැඩ
මරණීය,අමරණීය	සම්මත,අසම්මත
මරණීය,අමරණීය	සුන්දර,අසුන්දර
මරණීය,අමරණීය	සුර,අසුර
මරණීය,අමරණීය	ධාර්මික,අධාර්මික
මරණීය,අමරණීය	විශ්වාස,අවිශ්වාස
මරණීය,අමරණීය	ගුණ,අගුණ
මරණීය,අමරණීය	මතක,අමතක
මරණීය,අමරණීය	කටයුතු,අකටයුතු
මරණීය,අමරණීය	කල්,අකල්
මරණීය,අමරණීය	මිහිරි,අමිහිරි
මරණීය,අමරණීය	ස්ථිර,අස්ථිර
මරණීය,අමරණීය	ව්‍යාජ,අව්‍යාජ
මරණීය,අමරණීය	සංතෘප්ත,අසංතෘප්ත
මරණීය,අමරණීය	ශිෂ්ට,අශිෂ්ට
මරණීය,අමරණීය	මානුෂික,අමානුෂික
මරණීය,අමරණීය	සාධාරණ,අසාධාරණ
මරණීය,අමරණීය	ස්ථාවර,අස්ථාවර
මරණීය,අමරණීය	වංක,අවංක
සුර,අසුර	ලස්සන,අවලස්සන
සුර,අසුර	පක්ෂපාති,අපක්ෂපාති
සුර,අසුර	පහසු,අපහසු
සුර,අසුර	වාසනාවන්ත,අවාසනාවන්ත
සුර,අසුර	සතුටු,අසතුටු
සුර,අසුර	වාසනාවන්ත,අවාසනාවන්ත
සුර,අසුර	ප්‍රසන්න,අප්‍රසන්න
සුර,අසුර	ප්‍රකට,අප්‍රකට
සුර,අසුර	ප්‍රකාශිත,අප්‍රකාශිත
සුර,අසුර	තාත්වික,අතාත්වික
සුර,අසුර	හේතුක,අහේතුක
සුර,අසුර	සාර්ථක,අසාර්ථක
සුර,අසුර	සාමාන්‍ය,අසාමාන්‍ය
සුර,අසුර	සාර,අසාර
සුර,අසුර	පරාජිත,අපරාජිත
සුර,අසුර	සාධ්‍ය,අසාධ්‍ය
සුර,අසුර	වර්ණ,අවර්ණ
සුර,අසුර	කාරුණික,අකාරුණික
සුර,අසුර	පිරිසිදු,අපිරිසිදු
සුර,අසුර	සත්‍ය,අසත්‍ය
සුර,අසුර	ශ්‍රද්ධා,අශ්‍රද්ධා
සුර,අසුර	වැඩ,අවැඩ
සුර,අසුර	සම්මත,අසම්මත
සුර,අසුර	සුන්දර,අසුන්දර
සුර,අසුර	මරණීය,අමරණීය
සුර,අසුර	ධාර්මික,අධාර්මික
සුර,අසුර	විශ්වාස,අවිශ්වාස
සුර,අසුර	ගුණ,අගුණ
සුර,අසුර	මතක,අමතක
සුර,අසුර	කටයුතු,අකටයුතු
සුර,අසුර	කල්,අකල්
සුර,අසුර	මිහිරි,අමිහිරි
සුර,අසුර	ස්ථිර,අස්ථිර
සුර,අසුර	ව්‍යාජ,අව්‍යාජ
සුර,අසුර	සංතෘප්ත,අසංතෘප්ත
සුර,අසුර	ශිෂ්ට,අශිෂ්ට
සුර,අසුර	මානුෂික,අමානුෂික
සුර,අසුර	සාධාරණ,අසාධාරණ
සුර,අසුර	ස්ථාවර,අස්ථාවර
සුර,අසුර	වංක,අවංක
ධාර්මික,අධාර්මික	ලස්සන,අවලස්සන
ධාර්මික,අධාර්මික	පක්ෂපාති,අපක්ෂපාති
ධාර්මික,අධාර්මික	පහසු,අපහසු
ධාර්මික,අධාර්මික	වාසනාවන්ත,අවාසනාවන්ත
ධාර්මික,අධාර්මික	සතුටු,අසතුටු
ධාර්මික,අධාර්මික	වාසනාවන්ත,අවාසනාවන්ත
ධාර්මික,අධාර්මික	ප්‍රසන්න,අප්‍රසන්න
ධාර්මික,අධාර්මික	ප්‍රකට,අප්‍රකට
ධාර්මික,අධාර්මික	ප්‍රකාශිත,අප්‍රකාශිත
ධාර්මික,අධාර්මික	තාත්වික,අතාත්වික
ධාර්මික,අධාර්මික	හේතුක,අහේතුක
ධාර්මික,අධාර්මික	සාර්ථක,අසාර්ථක
ධාර්මික,අධාර්මික	සාමාන්‍ය,අසාමාන්‍ය
ධාර්මික,අධාර්මික	සාර,අසාර
ධාර්මික,අධාර්මික	පරාජිත,අපරාජිත
ධාර්මික,අධාර්මික	සාධ්‍ය,අසාධ්‍ය
ධාර්මික,අධාර්මික	වර්ණ,අවර්ණ
ධාර්මික,අධාර්මික	කාරුණික,අකාරුණික
ධාර්මික,අධාර්මික	පිරිසිදු,අපිරිසිදු
ධාර්මික,අධාර්මික	සත්‍ය,අසත්‍ය
ධාර්මික,අධාර්මික	ශ්‍රද්ධා,අශ්‍රද්ධා
ධාර්මික,අධාර්මික	වැඩ,අවැඩ
ධාර්මික,අධාර්මික	සම්මත,අසම්මත
ධාර්මික,අධාර්මික	සුන්දර,අසුන්දර
ධාර්මික,අධාර්මික	මරණීය,අමරණීය
ධාර්මික,අධාර්මික	සුර,අසුර
ධාර්මික,අධාර්මික	විශ්වාස,අවිශ්වාස
ධාර්මික,අධාර්මික	ගුණ,අගුණ
ධාර්මික,අධාර්මික	මතක,අමතක
ධාර්මික,අධාර්මික	කටයුතු,අකටයුතු
ධාර්මික,අධාර්මික	කල්,අකල්
ධාර්මික,අධාර්මික	මිහිරි,අමිහිරි
ධාර්මික,අධාර්මික	ස්ථිර,අස්ථිර
ධාර්මික,අධාර්මික	ව්‍යාජ,අව්‍යාජ
ධාර්මික,අධාර්මික	සංතෘප්ත,අසංතෘප්ත
ධාර්මික,අධාර්මික	ශිෂ්ට,අශිෂ්ට
ධාර්මික,අධාර්මික	මානුෂික,අමානුෂික
ධාර්මික,අධාර්මික	සාධාරණ,අසාධාරණ
ධාර්මික,අධාර්මික	ස්ථාවර,අස්ථාවර
ධාර්මික,අධාර්මික	වංක,අවංක
විශ්වාස,අවිශ්වාස	ලස්සන,අවලස්සන
විශ්වාස,අවිශ්වාස	පක්ෂපාති,අපක්ෂපාති
විශ්වාස,අවිශ්වාස	පහසු,අපහසු
විශ්වාස,අවිශ්වාස	වාසනාවන්ත,අවාසනාවන්ත
විශ්වාස,අවිශ්වාස	සතුටු,අසතුටු
විශ්වාස,අවිශ්වාස	වාසනාවන්ත,අවාසනාවන්ත
විශ්වාස,අවිශ්වාස	ප්‍රසන්න,අප්‍රසන්න
විශ්වාස,අවිශ්වාස	ප්‍රකට,අප්‍රකට
විශ්වාස,අවිශ්වාස	ප්‍රකාශිත,අප්‍රකාශිත
විශ්වාස,අවිශ්වාස	තාත්වික,අතාත්වික
විශ්වාස,අවිශ්වාස	හේතුක,අහේතුක
විශ්වාස,අවිශ්වාස	සාර්ථක,අසාර්ථක
විශ්වාස,අවිශ්වාස	සාමාන්‍ය,අසාමාන්‍ය
විශ්වාස,අවිශ්වාස	සාර,අසාර
විශ්වාස,අවිශ්වාස	පරාජිත,අපරාජිත
විශ්වාස,අවිශ්වාස	සාධ්‍ය,අසාධ්‍ය
විශ්වාස,අවිශ්වාස	වර්ණ,අවර්ණ
විශ්වාස,අවිශ්වාස	කාරුණික,අකාරුණික
විශ්වාස,අවිශ්වාස	පිරිසිදු,අපිරිසිදු
විශ්වාස,අවිශ්වාස	සත්‍ය,අසත්‍ය
විශ්වාස,අවිශ්වාස	ශ්‍රද්ධා,අශ්‍රද්ධා
විශ්වාස,අවිශ්වාස	වැඩ,අවැඩ
විශ්වාස,අවිශ්වාස	සම්මත,අසම්මත
විශ්වාස,අවිශ්වාස	සුන්දර,අසුන්දර
විශ්වාස,අවිශ්වාස	මරණීය,අමරණීය
විශ්වාස,අවිශ්වාස	සුර,අසුර
විශ්වාස,අවිශ්වාස	ධාර්මික,අධාර්මික
විශ්වාස,අවිශ්වාස	ගුණ,අගුණ
විශ්වාස,අවිශ්වාස	මතක,අමතක
විශ්වාස,අවිශ්වාස	කටයුතු,අකටයුතු
විශ්වාස,අවිශ්වාස	කල්,අකල්
විශ්වාස,අවිශ්වාස	මිහිරි,අමිහිරි
විශ්වාස,අවිශ්වාස	ස්ථිර,අස්ථිර
විශ්වාස,අවිශ්වාස	ව්‍යාජ,අව්‍යාජ
විශ්වාස,අවිශ්වාස	සංතෘප්ත,අසංතෘප්ත
විශ්වාස,අවිශ්වාස	ශිෂ්ට,අශිෂ්ට
විශ්වාස,අවිශ්වාස	මානුෂික,අමානුෂික
විශ්වාස,අවිශ්වාස	සාධාරණ,අසාධාරණ
විශ්වාස,අවිශ්වාස	ස්ථාවර,අස්ථාවර
විශ්වාස,අවිශ්වාස	වංක,අවංක
ගුණ,අගුණ	ලස්සන,අවලස්සන
ගුණ,අගුණ	පක්ෂපාති,අපක්ෂපාති
ගුණ,අගුණ	පහසු,අපහසු
ගුණ,අගුණ	වාසනාවන්ත,අවාසනාවන්ත
ගුණ,අගුණ	සතුටු,අසතුටු
ගුණ,අගුණ	වාසනාවන්ත,අවාසනාවන්ත
ගුණ,අගුණ	ප්‍රසන්න,අප්‍රසන්න
ගුණ,අගුණ	ප්‍රකට,අප්‍රකට
ගුණ,අගුණ	ප්‍රකාශිත,අප්‍රකාශිත
ගුණ,අගුණ	තාත්වික,අතාත්වික
ගුණ,අගුණ	හේතුක,අහේතුක
ගුණ,අගුණ	සාර්ථක,අසාර්ථක
ගුණ,අගුණ	සාමාන්‍ය,අසාමාන්‍ය
ගුණ,අගුණ	සාර,අසාර
ගුණ,අගුණ	පරාජිත,අපරාජිත
ගුණ,අගුණ	සාධ්‍ය,අසාධ්‍ය
ගුණ,අගුණ	වර්ණ,අවර්ණ
ගුණ,අගුණ	කාරුණික,අකාරුණික
ගුණ,අගුණ	පිරිසිදු,අපිරිසිදු
ගුණ,අගුණ	සත්‍ය,අසත්‍ය
ගුණ,අගුණ	ශ්‍රද්ධා,අශ්‍රද්ධා
ගුණ,අගුණ	වැඩ,අවැඩ
ගුණ,අගුණ	සම්මත,අසම්මත
ගුණ,අගුණ	සුන්දර,අසුන්දර
ගුණ,අගුණ	මරණීය,අමරණීය
ගුණ,අගුණ	සුර,අසුර
ගුණ,අගුණ	ධාර්මික,අධාර්මික
ගුණ,අගුණ	විශ්වාස,අවිශ්වාස
ගුණ,අගුණ	මතක,අමතක
ගුණ,අගුණ	කටයුතු,අකටයුතු
ගුණ,අගුණ	කල්,අකල්
ගුණ,අගුණ	මිහිරි,අමිහිරි
ගුණ,අගුණ	ස්ථිර,අස්ථිර
ගුණ,අගුණ	ව්‍යාජ,අව්‍යාජ
ගුණ,අගුණ	සංතෘප්ත,අසංතෘප්ත
ගුණ,අගුණ	ශිෂ්ට,අශිෂ්ට
ගුණ,අගුණ	මානුෂික,අමානුෂික
ගුණ,අගුණ	සාධාරණ,අසාධාරණ
ගුණ,අගුණ	ස්ථාවර,අස්ථාවර
ගුණ,අගුණ	වංක,අවංක
මතක,අමතක	ලස්සන,අවලස්සන
මතක,අමතක	පක්ෂපාති,අපක්ෂපාති
මතක,අමතක	පහසු,අපහසු
මතක,අමතක	වාසනාවන්ත,අවාසනාවන්ත
මතක,අමතක	සතුටු,අසතුටු
මතක,අමතක	වාසනාවන්ත,අවාසනාවන්ත
මතක,අමතක	ප්‍රසන්න,අප්‍රසන්න
මතක,අමතක	ප්‍රකට,අප්‍රකට
මතක,අමතක	ප්‍රකාශිත,අප්‍රකාශිත
මතක,අමතක	තාත්වික,අතාත්වික
මතක,අමතක	හේතුක,අහේතුක
මතක,අමතක	සාර්ථක,අසාර්ථක
මතක,අමතක	සාමාන්‍ය,අසාමාන්‍ය
මතක,අමතක	සාර,අසාර
මතක,අමතක	පරාජිත,අපරාජිත
මතක,අමතක	සාධ්‍ය,අසාධ්‍ය
මතක,අමතක	වර්ණ,අවර්ණ
මතක,අමතක	කාරුණික,අකාරුණික
මතක,අමතක	පිරිසිදු,අපිරිසිදු
මතක,අමතක	සත්‍ය,අසත්‍ය
මතක,අමතක	ශ්‍රද්ධා,අශ්‍රද්ධා
මතක,අමතක	වැඩ,අවැඩ
මතක,අමතක	සම්මත,අසම්මත
මතක,අමතක	සුන්දර,අසුන්දර
මතක,අමතක	මරණීය,අමරණීය
මතක,අමතක	සුර,අසුර
මතක,අමතක	ධාර්මික,අධාර්මික
මතක,අමතක	විශ්වාස,අවිශ්වාස
මතක,අමතක	ගුණ,අගුණ
මතක,අමතක	කටයුතු,අකටයුතු
මතක,අමතක	කල්,අකල්
මතක,අමතක	මිහිරි,අමිහිරි
මතක,අමතක	ස්ථිර,අස්ථිර
මතක,අමතක	ව්‍යාජ,අව්‍යාජ
මතක,අමතක	සංතෘප්ත,අසංතෘප්ත
මතක,අමතක	ශිෂ්ට,අශිෂ්ට
මතක,අමතක	මානුෂික,අමානුෂික
මතක,අමතක	සාධාරණ,අසාධාරණ
මතක,අමතක	ස්ථාවර,අස්ථාවර
මතක,අමතක	වංක,අවංක
කටයුතු,අකටයුතු	ලස්සන,අවලස්සන
කටයුතු,අකටයුතු	පක්ෂපාති,අපක්ෂපාති
කටයුතු,අකටයුතු	පහසු,අපහසු
කටයුතු,අකටයුතු	වාසනාවන්ත,අවාසනාවන්ත
කටයුතු,අකටයුතු	සතුටු,අසතුටු
කටයුතු,අකටයුතු	වාසනාවන්ත,අවාසනාවන්ත
කටයුතු,අකටයුතු	ප්‍රසන්න,අප්‍රසන්න
කටයුතු,අකටයුතු	ප්‍රකට,අප්‍රකට
කටයුතු,අකටයුතු	ප්‍රකාශිත,අප්‍රකාශිත
කටයුතු,අකටයුතු	තාත්වික,අතාත්වික
කටයුතු,අකටයුතු	හේතුක,අහේතුක
කටයුතු,අකටයුතු	සාර්ථක,අසාර්ථක
කටයුතු,අකටයුතු	සාමාන්‍ය,අසාමාන්‍ය
කටයුතු,අකටයුතු	සාර,අසාර
කටයුතු,අකටයුතු	පරාජිත,අපරාජිත
කටයුතු,අකටයුතු	සාධ්‍ය,අසාධ්‍ය
කටයුතු,අකටයුතු	වර්ණ,අවර්ණ
කටයුතු,අකටයුතු	කාරුණික,අකාරුණික
කටයුතු,අකටයුතු	පිරිසිදු,අපිරිසිදු
කටයුතු,අකටයුතු	සත්‍ය,අසත්‍ය
කටයුතු,අකටයුතු	ශ්‍රද්ධා,අශ්‍රද්ධා
කටයුතු,අකටයුතු	වැඩ,අවැඩ
කටයුතු,අකටයුතු	සම්මත,අසම්මත
කටයුතු,අකටයුතු	සුන්දර,අසුන්දර
කටයුතු,අකටයුතු	මරණීය,අමරණීය
කටයුතු,අකටයුතු	සුර,අසුර
කටයුතු,අකටයුතු	ධාර්මික,අධාර්මික
කටයුතු,අකටයුතු	විශ්වාස,අවිශ්වාස
කටයුතු,අකටයුතු	ගුණ,අගුණ
කටයුතු,අකටයුතු	මතක,අමතක
කටයුතු,අකටයුතු	කල්,අකල්
කටයුතු,අකටයුතු	මිහිරි,අමිහිරි
කටයුතු,අකටයුතු	ස්ථිර,අස්ථිර
කටයුතු,අකටයුතු	ව්‍යාජ,අව්‍යාජ
කටයුතු,අකටයුතු	සංතෘප්ත,අසංතෘප්ත
කටයුතු,අකටයුතු	ශිෂ්ට,අශිෂ්ට
කටයුතු,අකටයුතු	මානුෂික,අමානුෂික
කටයුතු,අකටයුතු	සාධාරණ,අසාධාරණ
කටයුතු,අකටයුතු	ස්ථාවර,අස්ථාවර
කටයුතු,අකටයුතු	වංක,අවංක
කල්,අකල්	ලස්සන,අවලස්සන
කල්,අකල්	පක්ෂපාති,අපක්ෂපාති
කල්,අකල්	පහසු,අපහසු
කල්,අකල්	වාසනාවන්ත,අවාසනාවන්ත
කල්,අකල්	සතුටු,අසතුටු
කල්,අකල්	වාසනාවන්ත,අවාසනාවන්ත
කල්,අකල්	ප්‍රසන්න,අප්‍රසන්න
කල්,අකල්	ප්‍රකට,අප්‍රකට
කල්,අකල්	ප්‍රකාශිත,අප්‍රකාශිත
කල්,අකල්	තාත්වික,අතාත්වික
කල්,අකල්	හේතුක,අහේතුක
කල්,අකල්	සාර්ථක,අසාර්ථක
කල්,අකල්	සාමාන්‍ය,අසාමාන්‍ය
කල්,අකල්	සාර,අසාර
කල්,අකල්	පරාජිත,අපරාජිත
කල්,අකල්	සාධ්‍ය,අසාධ්‍ය
කල්,අකල්	වර්ණ,අවර්ණ
කල්,අකල්	කාරුණික,අකාරුණික
කල්,අකල්	පිරිසිදු,අපිරිසිදු
කල්,අකල්	සත්‍ය,අසත්‍ය
කල්,අකල්	ශ්‍රද්ධා,අශ්‍රද්ධා
කල්,අකල්	වැඩ,අවැඩ
කල්,අකල්	සම්මත,අසම්මත
කල්,අකල්	සුන්දර,අසුන්දර
කල්,අකල්	මරණීය,අමරණීය
කල්,අකල්	සුර,අසුර
කල්,අකල්	ධාර්මික,අධාර්මික
කල්,අකල්	විශ්වාස,අවිශ්වාස
කල්,අකල්	ගුණ,අගුණ
කල්,අකල්	මතක,අමතක
කල්,අකල්	කටයුතු,අකටයුතු
කල්,අකල්	මිහිරි,අමිහිරි
කල්,අකල්	ස්ථිර,අස්ථිර
කල්,අකල්	ව්‍යාජ,අව්‍යාජ
කල්,අකල්	සංතෘප්ත,අසංතෘප්ත
කල්,අකල්	ශිෂ්ට,අශිෂ්ට
කල්,අකල්	මානුෂික,අමානුෂික
කල්,අකල්	සාධාරණ,අසාධාරණ
කල්,අකල්	ස්ථාවර,අස්ථාවර
කල්,අකල්	වංක,අවංක
මිහිරි,අමිහිරි	ලස්සන,අවලස්සන
මිහිරි,අමිහිරි	පක්ෂපාති,අපක්ෂපාති
මිහිරි,අමිහිරි	පහසු,අපහසු
මිහිරි,අමිහිරි	වාසනාවන්ත,අවාසනාවන්ත
මිහිරි,අමිහිරි	සතුටු,අසතුටු
මිහිරි,අමිහිරි	වාසනාවන්ත,අවාසනාවන්ත
මිහිරි,අමිහිරි	ප්‍රසන්න,අප්‍රසන්න
මිහිරි,අමිහිරි	ප්‍රකට,අප්‍රකට
මිහිරි,අමිහිරි	ප්‍රකාශිත,අප්‍රකාශිත
මිහිරි,අමිහිරි	තාත්වික,අතාත්වික
මිහිරි,අමිහිරි	හේතුක,අහේතුක
මිහිරි,අමිහිරි	සාර්ථක,අසාර්ථක
මිහිරි,අමිහිරි	සාමාන්‍ය,අසාමාන්‍ය
මිහිරි,අමිහිරි	සාර,අසාර
මිහිරි,අමිහිරි	පරාජිත,අපරාජිත
මිහිරි,අමිහිරි	සාධ්‍ය,අසාධ්‍ය
මිහිරි,අමිහිරි	වර්ණ,අවර්ණ
මිහිරි,අමිහිරි	කාරුණික,අකාරුණික
මිහිරි,අමිහිරි	පිරිසිදු,අපිරිසිදු
මිහිරි,අමිහිරි	සත්‍ය,අසත්‍ය
මිහිරි,අමිහිරි	ශ්‍රද්ධා,අශ්‍රද්ධා
මිහිරි,අමිහිරි	වැඩ,අවැඩ
මිහිරි,අමිහිරි	සම්මත,අසම්මත
මිහිරි,අමිහිරි	සුන්දර,අසුන්දර
මිහිරි,අමිහිරි	මරණීය,අමරණීය
මිහිරි,අමිහිරි	සුර,අසුර
මිහිරි,අමිහිරි	ධාර්මික,අධාර්මික
මිහිරි,අමිහිරි	විශ්වාස,අවිශ්වාස
මිහිරි,අමිහිරි	ගුණ,අගුණ
මිහිරි,අමිහිරි	මතක,අමතක
මිහිරි,අමිහිරි	කටයුතු,අකටයුතු
මිහිරි,අමිහිරි	කල්,අකල්
මිහිරි,අමිහිරි	ස්ථිර,අස්ථිර
මිහිරි,අමිහිරි	ව්‍යාජ,අව්‍යාජ
මිහිරි,අමිහිරි	සංතෘප්ත,අසංතෘප්ත
මිහිරි,අමිහිරි	ශිෂ්ට,අශිෂ්ට
මිහිරි,අමිහිරි	මානුෂික,අමානුෂික
මිහිරි,අමිහිරි	සාධාරණ,අසාධාරණ
මිහිරි,අමිහිරි	ස්ථාවර,අස්ථාවර
මිහිරි,අමිහිරි	වංක,අවංක
ස්ථිර,අස්ථිර	ලස්සන,අවලස්සන
ස්ථිර,අස්ථිර	පක්ෂපාති,අපක්ෂපාති
ස්ථිර,අස්ථිර	පහසු,අපහසු
ස්ථිර,අස්ථිර	වාසනාවන්ත,අවාසනාවන්ත
ස්ථිර,අස්ථිර	සතුටු,අසතුටු
ස්ථිර,අස්ථිර	වාසනාවන්ත,අවාසනාවන්ත
ස්ථිර,අස්ථිර	ප්‍රසන්න,අප්‍රසන්න
ස්ථිර,අස්ථිර	ප්‍රකට,අප්‍රකට
ස්ථිර,අස්ථිර	ප්‍රකාශිත,අප්‍රකාශිත
ස්ථිර,අස්ථිර	තාත්වික,අතාත්වික
ස්ථිර,අස්ථිර	හේතුක,අහේතුක
ස්ථිර,අස්ථිර	සාර්ථක,අසාර්ථක
ස්ථිර,අස්ථිර	සාමාන්‍ය,අසාමාන්‍ය
ස්ථිර,අස්ථිර	සාර,අසාර
ස්ථිර,අස්ථිර	පරාජිත,අපරාජිත
ස්ථිර,අස්ථිර	සාධ්‍ය,අසාධ්‍ය
ස්ථිර,අස්ථිර	වර්ණ,අවර්ණ
ස්ථිර,අස්ථිර	කාරුණික,අකාරුණික
ස්ථිර,අස්ථිර	පිරිසිදු,අපිරිසිදු
ස්ථිර,අස්ථිර	සත්‍ය,අසත්‍ය
ස්ථිර,අස්ථිර	ශ්‍රද්ධා,අශ්‍රද්ධා
ස්ථිර,අස්ථිර	වැඩ,අවැඩ
ස්ථිර,අස්ථිර	සම්මත,අසම්මත
ස්ථිර,අස්ථිර	සුන්දර,අසුන්දර
ස්ථිර,අස්ථිර	මරණීය,අමරණීය
ස්ථිර,අස්ථිර	සුර,අසුර
ස්ථිර,අස්ථිර	ධාර්මික,අධාර්මික
ස්ථිර,අස්ථිර	විශ්වාස,අවිශ්වාස
ස්ථිර,අස්ථිර	ගුණ,අගුණ
ස්ථිර,අස්ථිර	මතක,අමතක
ස්ථිර,අස්ථිර	කටයුතු,අකටයුතු
ස්ථිර,අස්ථිර	කල්,අකල්
ස්ථිර,අස්ථිර	මිහිරි,අමිහිරි
ස්ථිර,අස්ථිර	ව්‍යාජ,අව්‍යාජ
ස්ථිර,අස්ථිර	සංතෘප්ත,අසංතෘප්ත
ස්ථිර,අස්ථිර	ශිෂ්ට,අශිෂ්ට
ස්ථිර,අස්ථිර	මානුෂික,අමානුෂික
ස්ථිර,අස්ථිර	සාධාරණ,අසාධාරණ
ස්ථිර,අස්ථිර	ස්ථාවර,අස්ථාවර
ස්ථිර,අස්ථිර	වංක,අවංක
ව්‍යාජ,අව්‍යාජ	ලස්සන,අවලස්සන
ව්‍යාජ,අව්‍යාජ	පක්ෂපාති,අපක්ෂපාති
ව්‍යාජ,අව්‍යාජ	පහසු,අපහසු
ව්‍යාජ,අව්‍යාජ	වාසනාවන්ත,අවාසනාවන්ත
ව්‍යාජ,අව්‍යාජ	සතුටු,අසතුටු
ව්‍යාජ,අව්‍යාජ	වාසනාවන්ත,අවාසනාවන්ත
ව්‍යාජ,අව්‍යාජ	ප්‍රසන්න,අප්‍රසන්න
ව්‍යාජ,අව්‍යාජ	ප්‍රකට,අප්‍රකට
ව්‍යාජ,අව්‍යාජ	ප්‍රකාශිත,අප්‍රකාශිත
ව්‍යාජ,අව්‍යාජ	තාත්වික,අතාත්වික
ව්‍යාජ,අව්‍යාජ	හේතුක,අහේතුක
ව්‍යාජ,අව්‍යාජ	සාර්ථක,අසාර්ථක
ව්‍යාජ,අව්‍යාජ	සාමාන්‍ය,අසාමාන්‍ය
ව්‍යාජ,අව්‍යාජ	සාර,අසාර
ව්‍යාජ,අව්‍යාජ	පරාජිත,අපරාජිත
ව්‍යාජ,අව්‍යාජ	සාධ්‍ය,අසාධ්‍ය
ව්‍යාජ,අව්‍යාජ	වර්ණ,අවර්ණ
ව්‍යාජ,අව්‍යාජ	කාරුණික,අකාරුණික
ව්‍යාජ,අව්‍යාජ	පිරිසිදු,අපිරිසිදු
ව්‍යාජ,අව්‍යාජ	සත්‍ය,අසත්‍ය
ව්‍යාජ,අව්‍යාජ	ශ්‍රද්ධා,අශ්‍රද්ධා
ව්‍යාජ,අව්‍යාජ	වැඩ,අවැඩ
ව්‍යාජ,අව්‍යාජ	සම්මත,අසම්මත
ව්‍යාජ,අව්‍යාජ	සුන්දර,අසුන්දර
ව්‍යාජ,අව්‍යාජ	මරණීය,අමරණීය
ව්‍යාජ,අව්‍යාජ	සුර,අසුර
ව්‍යාජ,අව්‍යාජ	ධාර්මික,අධාර්මික
ව්‍යාජ,අව්‍යාජ	විශ්වාස,අවිශ්වාස
ව්‍යාජ,අව්‍යාජ	ගුණ,අගුණ
ව්‍යාජ,අව්‍යාජ	මතක,අමතක
ව්‍යාජ,අව්‍යාජ	කටයුතු,අකටයුතු
ව්‍යාජ,අව්‍යාජ	කල්,අකල්
ව්‍යාජ,අව්‍යාජ	මිහිරි,අමිහිරි
ව්‍යාජ,අව්‍යාජ	ස්ථිර,අස්ථිර
ව්‍යාජ,අව්‍යාජ	සංතෘප්ත,අසංතෘප්ත
ව්‍යාජ,අව්‍යාජ	ශිෂ්ට,අශිෂ්ට
ව්‍යාජ,අව්‍යාජ	මානුෂික,අමානුෂික
ව්‍යාජ,අව්‍යාජ	සාධාරණ,අසාධාරණ
ව්‍යාජ,අව්‍යාජ	ස්ථාවර,අස්ථාවර
ව්‍යාජ,අව්‍යාජ	වංක,අවංක
සංතෘප්ත,අසංතෘප්ත	ලස්සන,අවලස්සන
සංතෘප්ත,අසංතෘප්ත	පක්ෂපාති,අපක්ෂපාති
සංතෘප්ත,අසංතෘප්ත	පහසු,අපහසු
සංතෘප්ත,අසංතෘප්ත	වාසනාවන්ත,අවාසනාවන්ත
සංතෘප්ත,අසංතෘප්ත	සතුටු,අසතුටු
සංතෘප්ත,අසංතෘප්ත	වාසනාවන්ත,අවාසනාවන්ත
සංතෘප්ත,අසංතෘප්ත	ප්‍රසන්න,අප්‍රසන්න
සංතෘප්ත,අසංතෘප්ත	ප්‍රකට,අප්‍රකට
සංතෘප්ත,අසංතෘප්ත	ප්‍රකාශිත,අප්‍රකාශිත
සංතෘප්ත,අසංතෘප්ත	තාත්වික,අතාත්වික
සංතෘප්ත,අසංතෘප්ත	හේතුක,අහේතුක
සංතෘප්ත,අසංතෘප්ත	සාර්ථක,අසාර්ථක
සංතෘප්ත,අසංතෘප්ත	සාමාන්‍ය,අසාමාන්‍ය
සංතෘප්ත,අසංතෘප්ත	සාර,අසාර
සංතෘප්ත,අසංතෘප්ත	පරාජිත,අපරාජිත
සංතෘප්ත,අසංතෘප්ත	සාධ්‍ය,අසාධ්‍ය
සංතෘප්ත,අසංතෘප්ත	වර්ණ,අවර්ණ
සංතෘප්ත,අසංතෘප්ත	කාරුණික,අකාරුණික
සංතෘප්ත,අසංතෘප්ත	පිරිසිදු,අපිරිසිදු
සංතෘප්ත,අසංතෘප්ත	සත්‍ය,අසත්‍ය
සංතෘප්ත,අසංතෘප්ත	ශ්‍රද්ධා,අශ්‍රද්ධා
සංතෘප්ත,අසංතෘප්ත	වැඩ,අවැඩ
සංතෘප්ත,අසංතෘප්ත	සම්මත,අසම්මත
සංතෘප්ත,අසංතෘප්ත	සුන්දර,අසුන්දර
සංතෘප්ත,අසංතෘප්ත	මරණීය,අමරණීය
සංතෘප්ත,අසංතෘප්ත	සුර,අසුර
සංතෘප්ත,අසංතෘප්ත	ධාර්මික,අධාර්මික
සංතෘප්ත,අසංතෘප්ත	විශ්වාස,අවිශ්වාස
සංතෘප්ත,අසංතෘප්ත	ගුණ,අගුණ
සංතෘප්ත,අසංතෘප්ත	මතක,අමතක
සංතෘප්ත,අසංතෘප්ත	කටයුතු,අකටයුතු
සංතෘප්ත,අසංතෘප්ත	කල්,අකල්
සංතෘප්ත,අසංතෘප්ත	මිහිරි,අමිහිරි
සංතෘප්ත,අසංතෘප්ත	ස්ථිර,අස්ථිර
සංතෘප්ත,අසංතෘප්ත	ව්‍යාජ,අව්‍යාජ
සංතෘප්ත,අසංතෘප්ත	ශිෂ්ට,අශිෂ්ට
සංතෘප්ත,අසංතෘප්ත	මානුෂික,අමානුෂික
සංතෘප්ත,අසංතෘප්ත	සාධාරණ,අසාධාරණ
සංතෘප්ත,අසංතෘප්ත	ස්ථාවර,අස්ථාවර
සංතෘප්ත,අසංතෘප්ත	වංක,අවංක
ශිෂ්ට,අශිෂ්ට	ලස්සන,අවලස්සන
ශිෂ්ට,අශිෂ්ට	පක්ෂපාති,අපක්ෂපාති
ශිෂ්ට,අශිෂ්ට	පහසු,අපහසු
ශිෂ්ට,අශිෂ්ට	වාසනාවන්ත,අවාසනාවන්ත
ශිෂ්ට,අශිෂ්ට	සතුටු,අසතුටු
ශිෂ්ට,අශිෂ්ට	වාසනාවන්ත,අවාසනාවන්ත
ශිෂ්ට,අශිෂ්ට	ප්‍රසන්න,අප්‍රසන්න
ශිෂ්ට,අශිෂ්ට	ප්‍රකට,අප්‍රකට
ශිෂ්ට,අශිෂ්ට	ප්‍රකාශිත,අප්‍රකාශිත
ශිෂ්ට,අශිෂ්ට	තාත්වික,අතාත්වික
ශිෂ්ට,අශිෂ්ට	හේතුක,අහේතුක
ශිෂ්ට,අශිෂ්ට	සාර්ථක,අසාර්ථක
ශිෂ්ට,අශිෂ්ට	සාමාන්‍ය,අසාමාන්‍ය
ශිෂ්ට,අශිෂ්ට	සාර,අසාර
ශිෂ්ට,අශිෂ්ට	පරාජිත,අපරාජිත
ශිෂ්ට,අශිෂ්ට	සාධ්‍ය,අසාධ්‍ය
ශිෂ්ට,අශිෂ්ට	වර්ණ,අවර්ණ
ශිෂ්ට,අශිෂ්ට	කාරුණික,අකාරුණික
ශිෂ්ට,අශිෂ්ට	පිරිසිදු,අපිරිසිදු
ශිෂ්ට,අශිෂ්ට	සත්‍ය,අසත්‍ය
ශිෂ්ට,අශිෂ්ට	ශ්‍රද්ධා,අශ්‍රද්ධා
ශිෂ්ට,අශිෂ්ට	වැඩ,අවැඩ
ශිෂ්ට,අශිෂ්ට	සම්මත,අසම්මත
ශිෂ්ට,අශිෂ්ට	සුන්දර,අසුන්දර
ශිෂ්ට,අශිෂ්ට	මරණීය,අමරණීය
ශිෂ්ට,අශිෂ්ට	සුර,අසුර
ශිෂ්ට,අශිෂ්ට	ධාර්මික,අධාර්මික
ශිෂ්ට,අශිෂ්ට	විශ්වාස,අවිශ්වාස
ශිෂ්ට,අශිෂ්ට	ගුණ,අගුණ
ශිෂ්ට,අශිෂ්ට	මතක,අමතක
ශිෂ්ට,අශිෂ්ට	කටයුතු,අකටයුතු
ශිෂ්ට,අශිෂ්ට	කල්,අකල්
ශිෂ්ට,අශිෂ්ට	මිහිරි,අමිහිරි
ශිෂ්ට,අශිෂ්ට	ස්ථිර,අස්ථිර
ශිෂ්ට,අශිෂ්ට	ව්‍යාජ,අව්‍යාජ
ශිෂ්ට,අශිෂ්ට	සංතෘප්ත,අසංතෘප්ත
ශිෂ්ට,අශිෂ්ට	මානුෂික,අමානුෂික
ශිෂ්ට,අශිෂ්ට	සාධාරණ,අසාධාරණ
ශිෂ්ට,අශිෂ්ට	ස්ථාවර,අස්ථාවර
ශිෂ්ට,අශිෂ්ට	වංක,අවංක
මානුෂික,අමානුෂික	ලස්සන,අවලස්සන
මානුෂික,අමානුෂික	පක්ෂපාති,අපක්ෂපාති
මානුෂික,අමානුෂික	පහසු,අපහසු
මානුෂික,අමානුෂික	වාසනාවන්ත,අවාසනාවන්ත
මානුෂික,අමානුෂික	සතුටු,අසතුටු
මානුෂික,අමානුෂික	වාසනාවන්ත,අවාසනාවන්ත
මානුෂික,අමානුෂික	ප්‍රසන්න,අප්‍රසන්න
මානුෂික,අමානුෂික	ප්‍රකට,අප්‍රකට
මානුෂික,අමානුෂික	ප්‍රකාශිත,අප්‍රකාශිත
මානුෂික,අමානුෂික	තාත්වික,අතාත්වික
මානුෂික,අමානුෂික	හේතුක,අහේතුක
මානුෂික,අමානුෂික	සාර්ථක,අසාර්ථක
මානුෂික,අමානුෂික	සාමාන්‍ය,අසාමාන්‍ය
මානුෂික,අමානුෂික	සාර,අසාර
මානුෂික,අමානුෂික	පරාජිත,අපරාජිත
මානුෂික,අමානුෂික	සාධ්‍ය,අසාධ්‍ය
මානුෂික,අමානුෂික	වර්ණ,අවර්ණ
මානුෂික,අමානුෂික	කාරුණික,අකාරුණික
මානුෂික,අමානුෂික	පිරිසිදු,අපිරිසිදු
මානුෂික,අමානුෂික	සත්‍ය,අසත්‍ය
මානුෂික,අමානුෂික	ශ්‍රද්ධා,අශ්‍රද්ධා
මානුෂික,අමානුෂික	වැඩ,අවැඩ
මානුෂික,අමානුෂික	සම්මත,අසම්මත
මානුෂික,අමානුෂික	සුන්දර,අසුන්දර
මානුෂික,අමානුෂික	මරණීය,අමරණීය
මානුෂික,අමානුෂික	සුර,අසුර
මානුෂික,අමානුෂික	ධාර්මික,අධාර්මික
මානුෂික,අමානුෂික	විශ්වාස,අවිශ්වාස
මානුෂික,අමානුෂික	ගුණ,අගුණ
මානුෂික,අමානුෂික	මතක,අමතක
මානුෂික,අමානුෂික	කටයුතු,අකටයුතු
මානුෂික,අමානුෂික	කල්,අකල්
මානුෂික,අමානුෂික	මිහිරි,අමිහිරි
මානුෂික,අමානුෂික	ස්ථිර,අස්ථිර
මානුෂික,අමානුෂික	ව්‍යාජ,අව්‍යාජ
මානුෂික,අමානුෂික	සංතෘප්ත,අසංතෘප්ත
මානුෂික,අමානුෂික	ශිෂ්ට,අශිෂ්ට
මානුෂික,අමානුෂික	සාධාරණ,අසාධාරණ
මානුෂික,අමානුෂික	ස්ථාවර,අස්ථාවර
මානුෂික,අමානුෂික	වංක,අවංක
සාධාරණ,අසාධාරණ	ලස්සන,අවලස්සන
සාධාරණ,අසාධාරණ	පක්ෂපාති,අපක්ෂපාති
සාධාරණ,අසාධාරණ	පහසු,අපහසු
සාධාරණ,අසාධාරණ	වාසනාවන්ත,අවාසනාවන්ත
සාධාරණ,අසාධාරණ	සතුටු,අසතුටු
සාධාරණ,අසාධාරණ	වාසනාවන්ත,අවාසනාවන්ත
සාධාරණ,අසාධාරණ	ප්‍රසන්න,අප්‍රසන්න
සාධාරණ,අසාධාරණ	ප්‍රකට,අප්‍රකට
සාධාරණ,අසාධාරණ	ප්‍රකාශිත,අප්‍රකාශිත
සාධාරණ,අසාධාරණ	තාත්වික,අතාත්වික
සාධාරණ,අසාධාරණ	හේතුක,අහේතුක
සාධාරණ,අසාධාරණ	සාර්ථක,අසාර්ථක
සාධාරණ,අසාධාරණ	සාමාන්‍ය,අසාමාන්‍ය
සාධාරණ,අසාධාරණ	සාර,අසාර
සාධාරණ,අසාධාරණ	පරාජිත,අපරාජිත
සාධාරණ,අසාධාරණ	සාධ්‍ය,අසාධ්‍ය
සාධාරණ,අසාධාරණ	වර්ණ,අවර්ණ
සාධාරණ,අසාධාරණ	කාරුණික,අකාරුණික
සාධාරණ,අසාධාරණ	පිරිසිදු,අපිරිසිදු
සාධාරණ,අසාධාරණ	සත්‍ය,අසත්‍ය
සාධාරණ,අසාධාරණ	ශ්‍රද්ධා,අශ්‍රද්ධා
සාධාරණ,අසාධාරණ	වැඩ,අවැඩ
සාධාරණ,අසාධාරණ	සම්මත,අසම්මත
සාධාරණ,අසාධාරණ	සුන්දර,අසුන්දර
සාධාරණ,අසාධාරණ	මරණීය,අමරණීය
සාධාරණ,අසාධාරණ	සුර,අසුර
සාධාරණ,අසාධාරණ	ධාර්මික,අධාර්මික
සාධාරණ,අසාධාරණ	විශ්වාස,අවිශ්වාස
සාධාරණ,අසාධාරණ	ගුණ,අගුණ
සාධාරණ,අසාධාරණ	මතක,අමතක
සාධාරණ,අසාධාරණ	කටයුතු,අකටයුතු
සාධාරණ,අසාධාරණ	කල්,අකල්
සාධාරණ,අසාධාරණ	මිහිරි,අමිහිරි
සාධාරණ,අසාධාරණ	ස්ථිර,අස්ථිර
සාධාරණ,අසාධාරණ	ව්‍යාජ,අව්‍යාජ
සාධාරණ,අසාධාරණ	සංතෘප්ත,අසංතෘප්ත
සාධාරණ,අසාධාරණ	ශිෂ්ට,අශිෂ්ට
සාධාරණ,අසාධාරණ	මානුෂික,අමානුෂික
සාධාරණ,අසාධාරණ	ස්ථාවර,අස්ථාවර
සාධාරණ,අසාධාරණ	වංක,අවංක
ස්ථාවර,අස්ථාවර	ලස්සන,අවලස්සන
ස්ථාවර,අස්ථාවර	පක්ෂපාති,අපක්ෂපාති
ස්ථාවර,අස්ථාවර	පහසු,අපහසු
ස්ථාවර,අස්ථාවර	වාසනාවන්ත,අවාසනාවන්ත
ස්ථාවර,අස්ථාවර	සතුටු,අසතුටු
ස්ථාවර,අස්ථාවර	වාසනාවන්ත,අවාසනාවන්ත
ස්ථාවර,අස්ථාවර	ප්‍රසන්න,අප්‍රසන්න
ස්ථාවර,අස්ථාවර	ප්‍රකට,අප්‍රකට
ස්ථාවර,අස්ථාවර	ප්‍රකාශිත,අප්‍රකාශිත
ස්ථාවර,අස්ථාවර	තාත්වික,අතාත්වික
ස්ථාවර,අස්ථාවර	හේතුක,අහේතුක
ස්ථාවර,අස්ථාවර	සාර්ථක,අසාර්ථක
ස්ථාවර,අස්ථාවර	සාමාන්‍ය,අසාමාන්‍ය
ස්ථාවර,අස්ථාවර	සාර,අසාර
ස්ථාවර,අස්ථාවර	පරාජිත,අපරාජිත
ස්ථාවර,අස්ථාවර	සාධ්‍ය,අසාධ්‍ය
ස්ථාවර,අස්ථාවර	වර්ණ,අවර්ණ
ස්ථාවර,අස්ථාවර	කාරුණික,අකාරුණික
ස්ථාවර,අස්ථාවර	පිරිසිදු,අපිරිසිදු
ස්ථාවර,අස්ථාවර	සත්‍ය,අසත්‍ය
ස්ථාවර,අස්ථාවර	ශ්‍රද්ධා,අශ්‍රද්ධා
ස්ථාවර,අස්ථාවර	වැඩ,අවැඩ
ස්ථාවර,අස්ථාවර	සම්මත,අසම්මත
ස්ථාවර,අස්ථාවර	සුන්දර,අසුන්දර
ස්ථාවර,අස්ථාවර	මරණීය,අමරණීය
ස්ථාවර,අස්ථාවර	සුර,අසුර
ස්ථාවර,අස්ථාවර	ධාර්මික,අධාර්මික
ස්ථාවර,අස්ථාවර	විශ්වාස,අවිශ්වාස
ස්ථාවර,අස්ථාවර	ගුණ,අගුණ
ස්ථාවර,අස්ථාවර	මතක,අමතක
ස්ථාවර,අස්ථාවර	කටයුතු,අකටයුතු
ස්ථාවර,අස්ථාවර	කල්,අකල්
ස්ථාවර,අස්ථාවර	මිහිරි,අමිහිරි
ස්ථාවර,අස්ථාවර	ස්ථිර,අස්ථිර
ස්ථාවර,අස්ථාවර	ව්‍යාජ,අව්‍යාජ
ස්ථාවර,අස්ථාවර	සංතෘප්ත,අසංතෘප්ත
ස්ථාවර,අස්ථාවර	ශිෂ්ට,අශිෂ්ට
ස්ථාවර,අස්ථාවර	මානුෂික,අමානුෂික
ස්ථාවර,අස්ථාවර	සාධාරණ,අසාධාරණ
ස්ථාවර,අස්ථාවර	වංක,අවංක
වංක,අවංක	ලස්සන,අවලස්සන
වංක,අවංක	පක්ෂපාති,අපක්ෂපාති
වංක,අවංක	පහසු,අපහසු
වංක,අවංක	වාසනාවන්ත,අවාසනාවන්ත
වංක,අවංක	සතුටු,අසතුටු
වංක,අවංක	වාසනාවන්ත,අවාසනාවන්ත
වංක,අවංක	ප්‍රසන්න,අප්‍රසන්න
වංක,අවංක	ප්‍රකට,අප්‍රකට
වංක,අවංක	ප්‍රකාශිත,අප්‍රකාශිත
වංක,අවංක	තාත්වික,අතාත්වික
වංක,අවංක	හේතුක,අහේතුක
වංක,අවංක	සාර්ථක,අසාර්ථක
වංක,අවංක	සාමාන්‍ය,අසාමාන්‍ය
වංක,අවංක	සාර,අසාර
වංක,අවංක	පරාජිත,අපරාජිත
වංක,අවංක	සාධ්‍ය,අසාධ්‍ය
වංක,අවංක	වර්ණ,අවර්ණ
වංක,අවංක	කාරුණික,අකාරුණික
වංක,අවංක	පිරිසිදු,අපිරිසිදු
වංක,අවංක	සත්‍ය,අසත්‍ය
වංක,අවංක	ශ්‍රද්ධා,අශ්‍රද්ධා
වංක,අවංක	වැඩ,අවැඩ
වංක,අවංක	සම්මත,අසම්මත
වංක,අවංක	සුන්දර,අසුන්දර
වංක,අවංක	මරණීය,අමරණීය
වංක,අවංක	සුර,අසුර
වංක,අවංක	ධාර්මික,අධාර්මික
වංක,අවංක	විශ්වාස,අවිශ්වාස
වංක,අවංක	ගුණ,අගුණ
වංක,අවංක	මතක,අමතක
වංක,අවංක	කටයුතු,අකටයුතු
වංක,අවංක	කල්,අකල්
වංක,අවංක	මිහිරි,අමිහිරි
වංක,අවංක	ස්ථිර,අස්ථිර
වංක,අවංක	ව්‍යාජ,අව්‍යාජ
වංක,අවංක	සංතෘප්ත,අසංතෘප්ත
වංක,අවංක	ශිෂ්ට,අශිෂ්ට
වංක,අවංක	මානුෂික,අමානුෂික
වංක,අවංක	සාධාරණ,අසාධාරණ
වංක,අවංක	ස්ථාවර,අස්ථාවර
