මානසික,මානසිකව	පැහැදිලි,පැහැදිලිව
මානසික,මානසිකව	භෞතික,භෞතිකව
මානසික,මානසිකව	දේශපාලන,දේශපාලනිකව
මානසික,මානසිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
මානසික,මානසිකව	ලිංගික,ලිංගිකව
මානසික,මානසිකව	ශක්තිමත්,ශක්තිමත්ව
මානසික,මානසිකව	තදනන්තර,තදනන්තරව
මානසික,මානසිකව	සාර්ථක,සාර්ථකව
මානසික,මානසිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
මානසික,මානසිකව	ධාර්මික,ධාර්මිකව
මානසික,මානසිකව	ඓතිහාසික,ඓතිහාසිකව
මානසික,මානසිකව	සායනික,සායනිකව
මානසික,මානසිකව	සංස්කෘතික,සංස්කෘතිකව
මානසික,මානසිකව	වාර්ෂික,වාර්ෂිකව
මානසික,මානසිකව	නාමක,නාමිකව
මානසික,මානසිකව	නාගරික,නාගරිකව
මානසික,මානසිකව	රාගික,රාගිකව
මානසික,මානසිකව	පාරම්පරික,පාරම්පරිකව
මානසික,මානසිකව	මාසික,මාසිකව
මානසික,මානසිකව	නෛතික,නෛතිකව
මානසික,මානසිකව	වාර්ගික,වාර්ගිකව
මානසික,මානසිකව	ආවේගශීලී,ආවේගශීලීව
මානසික,මානසිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
මානසික,මානසිකව	උපායශීලී,උපායශීලීව
මානසික,මානසිකව	වේගවත්,වේගවත්ව
මානසික,මානසිකව	අහිංසක,අහිංසකව
මානසික,මානසිකව	උපහාසාත්මක,උපහාසාත්මකව
මානසික,මානසිකව	නිශ්චිත,නිශ්චිතව
මානසික,මානසිකව	මානුෂික,මානුෂිකව
මානසික,මානසිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
මානසික,මානසිකව	සාධාරණ,සාධාරණව
පැහැදිලි,පැහැදිලිව	මානසික,මානසිකව
පැහැදිලි,පැහැදිලිව	භෞතික,භෞතිකව
පැහැදිලි,පැහැදිලිව	දේශපාලන,දේශපාලනිකව
පැහැදිලි,පැහැදිලිව	ප්‍රායෝගික,ප්‍රායෝගිකව
පැහැදිලි,පැහැදිලිව	ලිංගික,ලිංගිකව
පැහැදිලි,පැහැදිලිව	ශක්තිමත්,ශක්තිමත්ව
පැහැදිලි,පැහැදිලිව	තදනන්තර,තදනන්තරව
පැහැදිලි,පැහැදිලිව	සාර්ථක,සාර්ථකව
පැහැදිලි,පැහැදිලිව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
පැහැදිලි,පැහැදිලිව	ධාර්මික,ධාර්මිකව
පැහැදිලි,පැහැදිලිව	ඓතිහාසික,ඓතිහාසිකව
පැහැදිලි,පැහැදිලිව	සායනික,සායනිකව
පැහැදිලි,පැහැදිලිව	සංස්කෘතික,සංස්කෘතිකව
පැහැදිලි,පැහැදිලිව	වාර්ෂික,වාර්ෂිකව
පැහැදිලි,පැහැදිලිව	නාමක,නාමිකව
පැහැදිලි,පැහැදිලිව	නාගරික,නාගරිකව
පැහැදිලි,පැහැදිලිව	රාගික,රාගිකව
පැහැදිලි,පැහැදිලිව	පාරම්පරික,පාරම්පරිකව
පැහැදිලි,පැහැදිලිව	මාසික,මාසිකව
පැහැදිලි,පැහැදිලිව	නෛතික,නෛතිකව
පැහැදිලි,පැහැදිලිව	වාර්ගික,වාර්ගිකව
පැහැදිලි,පැහැදිලිව	ආවේගශීලී,ආවේගශීලීව
පැහැදිලි,පැහැදිලිව	නිර්මාණාත්වක,නිර්මාණාත්මකව
පැහැදිලි,පැහැදිලිව	උපායශීලී,උපායශීලීව
පැහැදිලි,පැහැදිලිව	වේගවත්,වේගවත්ව
පැහැදිලි,පැහැදිලිව	අහිංසක,අහිංසකව
පැහැදිලි,පැහැදිලිව	උපහාසාත්මක,උපහාසාත්මකව
පැහැදිලි,පැහැදිලිව	නිශ්චිත,නිශ්චිතව
පැහැදිලි,පැහැදිලිව	මානුෂික,මානුෂිකව
පැහැදිලි,පැහැදිලිව	අධ්‍යාපනික,අධ්‍යාපනිකව
පැහැදිලි,පැහැදිලිව	සාධාරණ,සාධාරණව
භෞතික,භෞතිකව	මානසික,මානසිකව
භෞතික,භෞතිකව	පැහැදිලි,පැහැදිලිව
භෞතික,භෞතිකව	දේශපාලන,දේශපාලනිකව
භෞතික,භෞතිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
භෞතික,භෞතිකව	ලිංගික,ලිංගිකව
භෞතික,භෞතිකව	ශක්තිමත්,ශක්තිමත්ව
භෞතික,භෞතිකව	තදනන්තර,තදනන්තරව
භෞතික,භෞතිකව	සාර්ථක,සාර්ථකව
භෞතික,භෞතිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
භෞතික,භෞතිකව	ධාර්මික,ධාර්මිකව
භෞතික,භෞතිකව	ඓතිහාසික,ඓතිහාසිකව
භෞතික,භෞතිකව	සායනික,සායනිකව
භෞතික,භෞතිකව	සංස්කෘතික,සංස්කෘතිකව
භෞතික,භෞතිකව	වාර්ෂික,වාර්ෂිකව
භෞතික,භෞතිකව	නාමක,නාමිකව
භෞතික,භෞතිකව	නාගරික,නාගරිකව
භෞතික,භෞතිකව	රාගික,රාගිකව
භෞතික,භෞතිකව	පාරම්පරික,පාරම්පරිකව
භෞතික,භෞතිකව	මාසික,මාසිකව
භෞතික,භෞතිකව	නෛතික,නෛතිකව
භෞතික,භෞතිකව	වාර්ගික,වාර්ගිකව
භෞතික,භෞතිකව	ආවේගශීලී,ආවේගශීලීව
භෞතික,භෞතිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
භෞතික,භෞතිකව	උපායශීලී,උපායශීලීව
භෞතික,භෞතිකව	වේගවත්,වේගවත්ව
භෞතික,භෞතිකව	අහිංසක,අහිංසකව
භෞතික,භෞතිකව	උපහාසාත්මක,උපහාසාත්මකව
භෞතික,භෞතිකව	නිශ්චිත,නිශ්චිතව
භෞතික,භෞතිකව	මානුෂික,මානුෂිකව
භෞතික,භෞතිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
භෞතික,භෞතිකව	සාධාරණ,සාධාරණව
දේශපාලන,දේශපාලනිකව	මානසික,මානසිකව
දේශපාලන,දේශපාලනිකව	පැහැදිලි,පැහැදිලිව
දේශපාලන,දේශපාලනිකව	භෞතික,භෞතිකව
දේශපාලන,දේශපාලනිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
දේශපාලන,දේශපාලනිකව	ලිංගික,ලිංගිකව
දේශපාලන,දේශපාලනිකව	ශක්තිමත්,ශක්තිමත්ව
දේශපාලන,දේශපාලනිකව	තදනන්තර,තදනන්තරව
දේශපාලන,දේශපාලනිකව	සාර්ථක,සාර්ථකව
දේශපාලන,දේශපාලනිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
දේශපාලන,දේශපාලනිකව	ධාර්මික,ධාර්මිකව
දේශපාලන,දේශපාලනිකව	ඓතිහාසික,ඓතිහාසිකව
දේශපාලන,දේශපාලනිකව	සායනික,සායනිකව
දේශපාලන,දේශපාලනිකව	සංස්කෘතික,සංස්කෘතිකව
දේශපාලන,දේශපාලනිකව	වාර්ෂික,වාර්ෂිකව
දේශපාලන,දේශපාලනිකව	නාමක,නාමිකව
දේශපාලන,දේශපාලනිකව	නාගරික,නාගරිකව
දේශපාලන,දේශපාලනිකව	රාගික,රාගිකව
දේශපාලන,දේශපාලනිකව	පාරම්පරික,පාරම්පරිකව
දේශපාලන,දේශපාලනිකව	මාසික,මාසිකව
දේශපාලන,දේශපාලනිකව	නෛතික,නෛතිකව
දේශපාලන,දේශපාලනිකව	වාර්ගික,වාර්ගිකව
දේශපාලන,දේශපාලනිකව	ආවේගශීලී,ආවේගශීලීව
දේශපාලන,දේශපාලනිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
දේශපාලන,දේශපාලනිකව	උපායශීලී,උපායශීලීව
දේශපාලන,දේශපාලනිකව	වේගවත්,වේගවත්ව
දේශපාලන,දේශපාලනිකව	අහිංසක,අහිංසකව
දේශපාලන,දේශපාලනිකව	උපහාසාත්මක,උපහාසාත්මකව
දේශපාලන,දේශපාලනිකව	නිශ්චිත,නිශ්චිතව
දේශපාලන,දේශපාලනිකව	මානුෂික,මානුෂිකව
දේශපාලන,දේශපාලනිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
දේශපාලන,දේශපාලනිකව	සාධාරණ,සාධාරණව
ප්‍රායෝගික,ප්‍රායෝගිකව	මානසික,මානසිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	පැහැදිලි,පැහැදිලිව
ප්‍රායෝගික,ප්‍රායෝගිකව	භෞතික,භෞතිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	දේශපාලන,දේශපාලනිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	ලිංගික,ලිංගිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	ශක්තිමත්,ශක්තිමත්ව
ප්‍රායෝගික,ප්‍රායෝගිකව	තදනන්තර,තදනන්තරව
ප්‍රායෝගික,ප්‍රායෝගිකව	සාර්ථක,සාර්ථකව
ප්‍රායෝගික,ප්‍රායෝගිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	ධාර්මික,ධාර්මිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	ඓතිහාසික,ඓතිහාසිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	සායනික,සායනිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	සංස්කෘතික,සංස්කෘතිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	වාර්ෂික,වාර්ෂිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	නාමක,නාමිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	නාගරික,නාගරිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	රාගික,රාගිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	පාරම්පරික,පාරම්පරිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	මාසික,මාසිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	නෛතික,නෛතිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	වාර්ගික,වාර්ගිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	ආවේගශීලී,ආවේගශීලීව
ප්‍රායෝගික,ප්‍රායෝගිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
ප්‍රායෝගික,ප්‍රායෝගිකව	උපායශීලී,උපායශීලීව
ප්‍රායෝගික,ප්‍රායෝගිකව	වේගවත්,වේගවත්ව
ප්‍රායෝගික,ප්‍රායෝගිකව	අහිංසක,අහිංසකව
ප්‍රායෝගික,ප්‍රායෝගිකව	උපහාසාත්මක,උපහාසාත්මකව
ප්‍රායෝගික,ප්‍රායෝගිකව	නිශ්චිත,නිශ්චිතව
ප්‍රායෝගික,ප්‍රායෝගිකව	මානුෂික,මානුෂිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
ප්‍රායෝගික,ප්‍රායෝගිකව	සාධාරණ,සාධාරණව
ලිංගික,ලිංගිකව	මානසික,මානසිකව
ලිංගික,ලිංගිකව	පැහැදිලි,පැහැදිලිව
ලිංගික,ලිංගිකව	භෞතික,භෞතිකව
ලිංගික,ලිංගිකව	දේශපාලන,දේශපාලනිකව
ලිංගික,ලිංගිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
ලිංගික,ලිංගිකව	ශක්තිමත්,ශක්තිමත්ව
ලිංගික,ලිංගිකව	තදනන්තර,තදනන්තරව
ලිංගික,ලිංගිකව	සාර්ථක,සාර්ථකව
ලිංගික,ලිංගිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
ලිංගික,ලිංගිකව	ධාර්මික,ධාර්මිකව
ලිංගික,ලිංගිකව	ඓතිහාසික,ඓතිහාසිකව
ලිංගික,ලිංගිකව	සායනික,සායනිකව
ලිංගික,ලිංගිකව	සංස්කෘතික,සංස්කෘතිකව
ලිංගික,ලිංගිකව	වාර්ෂික,වාර්ෂිකව
ලිංගික,ලිංගිකව	නාමක,නාමිකව
ලිංගික,ලිංගිකව	නාගරික,නාගරිකව
ලිංගික,ලිංගිකව	රාගික,රාගිකව
ලිංගික,ලිංගිකව	පාරම්පරික,පාරම්පරිකව
ලිංගික,ලිංගිකව	මාසික,මාසිකව
ලිංගික,ලිංගිකව	නෛතික,නෛතිකව
ලිංගික,ලිංගිකව	වාර්ගික,වාර්ගිකව
ලිංගික,ලිංගිකව	ආවේගශීලී,ආවේගශීලීව
ලිංගික,ලිංගිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
ලිංගික,ලිංගිකව	උපායශීලී,උපායශීලීව
ලිංගික,ලිංගිකව	වේගවත්,වේගවත්ව
ලිංගික,ලිංගිකව	අහිංසක,අහිංසකව
ලිංගික,ලිංගිකව	උපහාසාත්මක,උපහාසාත්මකව
ලිංගික,ලිංගිකව	නිශ්චිත,නිශ්චිතව
ලිංගික,ලිංගිකව	මානුෂික,මානුෂිකව
ලිංගික,ලිංගිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
ලිංගික,ලිංගිකව	සාධාරණ,සාධාරණව
ශක්තිමත්,ශක්තිමත්ව	මානසික,මානසිකව
ශක්තිමත්,ශක්තිමත්ව	පැහැදිලි,පැහැදිලිව
ශක්තිමත්,ශක්තිමත්ව	භෞතික,භෞතිකව
ශක්තිමත්,ශක්තිමත්ව	දේශපාලන,දේශපාලනිකව
ශක්තිමත්,ශක්තිමත්ව	ප්‍රායෝගික,ප්‍රායෝගිකව
ශක්තිමත්,ශක්තිමත්ව	ලිංගික,ලිංගිකව
ශක්තිමත්,ශක්තිමත්ව	තදනන්තර,තදනන්තරව
ශක්තිමත්,ශක්තිමත්ව	සාර්ථක,සාර්ථකව
ශක්තිමත්,ශක්තිමත්ව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
ශක්තිමත්,ශක්තිමත්ව	ධාර්මික,ධාර්මිකව
ශක්තිමත්,ශක්තිමත්ව	ඓතිහාසික,ඓතිහාසිකව
ශක්තිමත්,ශක්තිමත්ව	සායනික,සායනිකව
ශක්තිමත්,ශක්තිමත්ව	සංස්කෘතික,සංස්කෘතිකව
ශක්තිමත්,ශක්තිමත්ව	වාර්ෂික,වාර්ෂිකව
ශක්තිමත්,ශක්තිමත්ව	නාමක,නාමිකව
ශක්තිමත්,ශක්තිමත්ව	නාගරික,නාගරිකව
ශක්තිමත්,ශක්තිමත්ව	රාගික,රාගිකව
ශක්තිමත්,ශක්තිමත්ව	පාරම්පරික,පාරම්පරිකව
ශක්තිමත්,ශක්තිමත්ව	මාසික,මාසිකව
ශක්තිමත්,ශක්තිමත්ව	නෛතික,නෛතිකව
ශක්තිමත්,ශක්තිමත්ව	වාර්ගික,වාර්ගිකව
ශක්තිමත්,ශක්තිමත්ව	ආවේගශීලී,ආවේගශීලීව
ශක්තිමත්,ශක්තිමත්ව	නිර්මාණාත්වක,නිර්මාණාත්මකව
ශක්තිමත්,ශක්තිමත්ව	උපායශීලී,උපායශීලීව
ශක්තිමත්,ශක්තිමත්ව	වේගවත්,වේගවත්ව
ශක්තිමත්,ශක්තිමත්ව	අහිංසක,අහිංසකව
ශක්තිමත්,ශක්තිමත්ව	උපහාසාත්මක,උපහාසාත්මකව
ශක්තිමත්,ශක්තිමත්ව	නිශ්චිත,නිශ්චිතව
ශක්තිමත්,ශක්තිමත්ව	මානුෂික,මානුෂිකව
ශක්තිමත්,ශක්තිමත්ව	අධ්‍යාපනික,අධ්‍යාපනිකව
ශක්තිමත්,ශක්තිමත්ව	සාධාරණ,සාධාරණව
තදනන්තර,තදනන්තරව	මානසික,මානසිකව
තදනන්තර,තදනන්තරව	පැහැදිලි,පැහැදිලිව
තදනන්තර,තදනන්තරව	භෞතික,භෞතිකව
තදනන්තර,තදනන්තරව	දේශපාලන,දේශපාලනිකව
තදනන්තර,තදනන්තරව	ප්‍රායෝගික,ප්‍රායෝගිකව
තදනන්තර,තදනන්තරව	ලිංගික,ලිංගිකව
තදනන්තර,තදනන්තරව	ශක්තිමත්,ශක්තිමත්ව
තදනන්තර,තදනන්තරව	සාර්ථක,සාර්ථකව
තදනන්තර,තදනන්තරව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
තදනන්තර,තදනන්තරව	ධාර්මික,ධාර්මිකව
තදනන්තර,තදනන්තරව	ඓතිහාසික,ඓතිහාසිකව
තදනන්තර,තදනන්තරව	සායනික,සායනිකව
තදනන්තර,තදනන්තරව	සංස්කෘතික,සංස්කෘතිකව
තදනන්තර,තදනන්තරව	වාර්ෂික,වාර්ෂිකව
තදනන්තර,තදනන්තරව	නාමක,නාමිකව
තදනන්තර,තදනන්තරව	නාගරික,නාගරිකව
තදනන්තර,තදනන්තරව	රාගික,රාගිකව
තදනන්තර,තදනන්තරව	පාරම්පරික,පාරම්පරිකව
තදනන්තර,තදනන්තරව	මාසික,මාසිකව
තදනන්තර,තදනන්තරව	නෛතික,නෛතිකව
තදනන්තර,තදනන්තරව	වාර්ගික,වාර්ගිකව
තදනන්තර,තදනන්තරව	ආවේගශීලී,ආවේගශීලීව
තදනන්තර,තදනන්තරව	නිර්මාණාත්වක,නිර්මාණාත්මකව
තදනන්තර,තදනන්තරව	උපායශීලී,උපායශීලීව
තදනන්තර,තදනන්තරව	වේගවත්,වේගවත්ව
තදනන්තර,තදනන්තරව	අහිංසක,අහිංසකව
තදනන්තර,තදනන්තරව	උපහාසාත්මක,උපහාසාත්මකව
තදනන්තර,තදනන්තරව	නිශ්චිත,නිශ්චිතව
තදනන්තර,තදනන්තරව	මානුෂික,මානුෂිකව
තදනන්තර,තදනන්තරව	අධ්‍යාපනික,අධ්‍යාපනිකව
තදනන්තර,තදනන්තරව	සාධාරණ,සාධාරණව
සාර්ථක,සාර්ථකව	මානසික,මානසිකව
සාර්ථක,සාර්ථකව	පැහැදිලි,පැහැදිලිව
සාර්ථක,සාර්ථකව	භෞතික,භෞතිකව
සාර්ථක,සාර්ථකව	දේශපාලන,දේශපාලනිකව
සාර්ථක,සාර්ථකව	ප්‍රායෝගික,ප්‍රායෝගිකව
සාර්ථක,සාර්ථකව	ලිංගික,ලිංගිකව
සාර්ථක,සාර්ථකව	ශක්තිමත්,ශක්තිමත්ව
සාර්ථක,සාර්ථකව	තදනන්තර,තදනන්තරව
සාර්ථක,සාර්ථකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
සාර්ථක,සාර්ථකව	ධාර්මික,ධාර්මිකව
සාර්ථක,සාර්ථකව	ඓතිහාසික,ඓතිහාසිකව
සාර්ථක,සාර්ථකව	සායනික,සායනිකව
සාර්ථක,සාර්ථකව	සංස්කෘතික,සංස්කෘතිකව
සාර්ථක,සාර්ථකව	වාර්ෂික,වාර්ෂිකව
සාර්ථක,සාර්ථකව	නාමක,නාමිකව
සාර්ථක,සාර්ථකව	නාගරික,නාගරිකව
සාර්ථක,සාර්ථකව	රාගික,රාගිකව
සාර්ථක,සාර්ථකව	පාරම්පරික,පාරම්පරිකව
සාර්ථක,සාර්ථකව	මාසික,මාසිකව
සාර්ථක,සාර්ථකව	නෛතික,නෛතිකව
සාර්ථක,සාර්ථකව	වාර්ගික,වාර්ගිකව
සාර්ථක,සාර්ථකව	ආවේගශීලී,ආවේගශීලීව
සාර්ථක,සාර්ථකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
සාර්ථක,සාර්ථකව	උපායශීලී,උපායශීලීව
සාර්ථක,සාර්ථකව	වේගවත්,වේගවත්ව
සාර්ථක,සාර්ථකව	අහිංසක,අහිංසකව
සාර්ථක,සාර්ථකව	උපහාසාත්මක,උපහාසාත්මකව
සාර්ථක,සාර්ථකව	නිශ්චිත,නිශ්චිතව
සාර්ථක,සාර්ථකව	මානුෂික,මානුෂිකව
සාර්ථක,සාර්ථකව	අධ්‍යාපනික,අධ්‍යාපනිකව
සාර්ථක,සාර්ථකව	සාධාරණ,සාධාරණව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	මානසික,මානසිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	පැහැදිලි,පැහැදිලිව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	භෞතික,භෞතිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	දේශපාලන,දේශපාලනිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	ලිංගික,ලිංගිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	ශක්තිමත්,ශක්තිමත්ව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	තදනන්තර,තදනන්තරව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	සාර්ථක,සාර්ථකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	ධාර්මික,ධාර්මිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	ඓතිහාසික,ඓතිහාසිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	සායනික,සායනිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	සංස්කෘතික,සංස්කෘතිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	වාර්ෂික,වාර්ෂිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	නාමක,නාමිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	නාගරික,නාගරිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	රාගික,රාගිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	පාරම්පරික,පාරම්පරිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	මාසික,මාසිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	නෛතික,නෛතිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	වාර්ගික,වාර්ගිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	ආවේගශීලී,ආවේගශීලීව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	උපායශීලී,උපායශීලීව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	වේගවත්,වේගවත්ව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	අහිංසක,අහිංසකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	උපහාසාත්මක,උපහාසාත්මකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	නිශ්චිත,නිශ්චිතව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	මානුෂික,මානුෂිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
සාම්ප්‍රදායික,සාම්ප්‍රදායිකව	සාධාරණ,සාධාරණව
ධාර්මික,ධාර්මිකව	මානසික,මානසිකව
ධාර්මික,ධාර්මිකව	පැහැදිලි,පැහැදිලිව
ධාර්මික,ධාර්මිකව	භෞතික,භෞතිකව
ධාර්මික,ධාර්මිකව	දේශපාලන,දේශපාලනිකව
ධාර්මික,ධාර්මිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
ධාර්මික,ධාර්මිකව	ලිංගික,ලිංගිකව
ධාර්මික,ධාර්මිකව	ශක්තිමත්,ශක්තිමත්ව
ධාර්මික,ධාර්මිකව	තදනන්තර,තදනන්තරව
ධාර්මික,ධාර්මිකව	සාර්ථක,සාර්ථකව
ධාර්මික,ධාර්මිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
ධාර්මික,ධාර්මිකව	ඓතිහාසික,ඓතිහාසිකව
ධාර්මික,ධාර්මිකව	සායනික,සායනිකව
ධාර්මික,ධාර්මිකව	සංස්කෘතික,සංස්කෘතිකව
ධාර්මික,ධාර්මිකව	වාර්ෂික,වාර්ෂිකව
ධාර්මික,ධාර්මිකව	නාමක,නාමිකව
ධාර්මික,ධාර්මිකව	නාගරික,නාගරිකව
ධාර්මික,ධාර්මිකව	රාගික,රාගිකව
ධාර්මික,ධාර්මිකව	පාරම්පරික,පාරම්පරිකව
ධාර්මික,ධාර්මිකව	මාසික,මාසිකව
ධාර්මික,ධාර්මිකව	නෛතික,නෛතිකව
ධාර්මික,ධාර්මිකව	වාර්ගික,වාර්ගිකව
ධාර්මික,ධාර්මිකව	ආවේගශීලී,ආවේගශීලීව
ධාර්මික,ධාර්මිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
ධාර්මික,ධාර්මිකව	උපායශීලී,උපායශීලීව
ධාර්මික,ධාර්මිකව	වේගවත්,වේගවත්ව
ධාර්මික,ධාර්මිකව	අහිංසක,අහිංසකව
ධාර්මික,ධාර්මිකව	උපහාසාත්මක,උපහාසාත්මකව
ධාර්මික,ධාර්මිකව	නිශ්චිත,නිශ්චිතව
ධාර්මික,ධාර්මිකව	මානුෂික,මානුෂිකව
ධාර්මික,ධාර්මිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
ධාර්මික,ධාර්මිකව	සාධාරණ,සාධාරණව
ඓතිහාසික,ඓතිහාසිකව	මානසික,මානසිකව
ඓතිහාසික,ඓතිහාසිකව	පැහැදිලි,පැහැදිලිව
ඓතිහාසික,ඓතිහාසිකව	භෞතික,භෞතිකව
ඓතිහාසික,ඓතිහාසිකව	දේශපාලන,දේශපාලනිකව
ඓතිහාසික,ඓතිහාසිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
ඓතිහාසික,ඓතිහාසිකව	ලිංගික,ලිංගිකව
ඓතිහාසික,ඓතිහාසිකව	ශක්තිමත්,ශක්තිමත්ව
ඓතිහාසික,ඓතිහාසිකව	තදනන්තර,තදනන්තරව
ඓතිහාසික,ඓතිහාසිකව	සාර්ථක,සාර්ථකව
ඓතිහාසික,ඓතිහාසිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
ඓතිහාසික,ඓතිහාසිකව	ධාර්මික,ධාර්මිකව
ඓතිහාසික,ඓතිහාසිකව	සායනික,සායනිකව
ඓතිහාසික,ඓතිහාසිකව	සංස්කෘතික,සංස්කෘතිකව
ඓතිහාසික,ඓතිහාසිකව	වාර්ෂික,වාර්ෂිකව
ඓතිහාසික,ඓතිහාසිකව	නාමක,නාමිකව
ඓතිහාසික,ඓතිහාසිකව	නාගරික,නාගරිකව
ඓතිහාසික,ඓතිහාසිකව	රාගික,රාගිකව
ඓතිහාසික,ඓතිහාසිකව	පාරම්පරික,පාරම්පරිකව
ඓතිහාසික,ඓතිහාසිකව	මාසික,මාසිකව
ඓතිහාසික,ඓතිහාසිකව	නෛතික,නෛතිකව
ඓතිහාසික,ඓතිහාසිකව	වාර්ගික,වාර්ගිකව
ඓතිහාසික,ඓතිහාසිකව	ආවේගශීලී,ආවේගශීලීව
ඓතිහාසික,ඓතිහාසිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
ඓතිහාසික,ඓතිහාසිකව	උපායශීලී,උපායශීලීව
ඓතිහාසික,ඓතිහාසිකව	වේගවත්,වේගවත්ව
ඓතිහාසික,ඓතිහාසිකව	අහිංසක,අහිංසකව
ඓතිහාසික,ඓතිහාසිකව	උපහාසාත්මක,උපහාසාත්මකව
ඓතිහාසික,ඓතිහාසිකව	නිශ්චිත,නිශ්චිතව
ඓතිහාසික,ඓතිහාසිකව	මානුෂික,මානුෂිකව
ඓතිහාසික,ඓතිහාසිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
ඓතිහාසික,ඓතිහාසිකව	සාධාරණ,සාධාරණව
සායනික,සායනිකව	මානසික,මානසිකව
සායනික,සායනිකව	පැහැදිලි,පැහැදිලිව
සායනික,සායනිකව	භෞතික,භෞතිකව
සායනික,සායනිකව	දේශපාලන,දේශපාලනිකව
සායනික,සායනිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
සායනික,සායනිකව	ලිංගික,ලිංගිකව
සායනික,සායනිකව	ශක්තිමත්,ශක්තිමත්ව
සායනික,සායනිකව	තදනන්තර,තදනන්තරව
සායනික,සායනිකව	සාර්ථක,සාර්ථකව
සායනික,සායනිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
සායනික,සායනිකව	ධාර්මික,ධාර්මිකව
සායනික,සායනිකව	ඓතිහාසික,ඓතිහාසිකව
සායනික,සායනිකව	සංස්කෘතික,සංස්කෘතිකව
සායනික,සායනිකව	වාර්ෂික,වාර්ෂිකව
සායනික,සායනිකව	නාමක,නාමිකව
සායනික,සායනිකව	නාගරික,නාගරිකව
සායනික,සායනිකව	රාගික,රාගිකව
සායනික,සායනිකව	පාරම්පරික,පාරම්පරිකව
සායනික,සායනිකව	මාසික,මාසිකව
සායනික,සායනිකව	නෛතික,නෛතිකව
සායනික,සායනිකව	වාර්ගික,වාර්ගිකව
සායනික,සායනිකව	ආවේගශීලී,ආවේගශීලීව
සායනික,සායනිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
සායනික,සායනිකව	උපායශීලී,උපායශීලීව
සායනික,සායනිකව	වේගවත්,වේගවත්ව
සායනික,සායනිකව	අහිංසක,අහිංසකව
සායනික,සායනිකව	උපහාසාත්මක,උපහාසාත්මකව
සායනික,සායනිකව	නිශ්චිත,නිශ්චිතව
සායනික,සායනිකව	මානුෂික,මානුෂිකව
සායනික,සායනිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
සායනික,සායනිකව	සාධාරණ,සාධාරණව
සංස්කෘතික,සංස්කෘතිකව	මානසික,මානසිකව
සංස්කෘතික,සංස්කෘතිකව	පැහැදිලි,පැහැදිලිව
සංස්කෘතික,සංස්කෘතිකව	භෞතික,භෞතිකව
සංස්කෘතික,සංස්කෘතිකව	දේශපාලන,දේශපාලනිකව
සංස්කෘතික,සංස්කෘතිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
සංස්කෘතික,සංස්කෘතිකව	ලිංගික,ලිංගිකව
සංස්කෘතික,සංස්කෘතිකව	ශක්තිමත්,ශක්තිමත්ව
සංස්කෘතික,සංස්කෘතිකව	තදනන්තර,තදනන්තරව
සංස්කෘතික,සංස්කෘතිකව	සාර්ථක,සාර්ථකව
සංස්කෘතික,සංස්කෘතිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
සංස්කෘතික,සංස්කෘතිකව	ධාර්මික,ධාර්මිකව
සංස්කෘතික,සංස්කෘතිකව	ඓතිහාසික,ඓතිහාසිකව
සංස්කෘතික,සංස්කෘතිකව	සායනික,සායනිකව
සංස්කෘතික,සංස්කෘතිකව	වාර්ෂික,වාර්ෂිකව
සංස්කෘතික,සංස්කෘතිකව	නාමක,නාමිකව
සංස්කෘතික,සංස්කෘතිකව	නාගරික,නාගරිකව
සංස්කෘතික,සංස්කෘතිකව	රාගික,රාගිකව
සංස්කෘතික,සංස්කෘතිකව	පාරම්පරික,පාරම්පරිකව
සංස්කෘතික,සංස්කෘතිකව	මාසික,මාසිකව
සංස්කෘතික,සංස්කෘතිකව	නෛතික,නෛතිකව
සංස්කෘතික,සංස්කෘතිකව	වාර්ගික,වාර්ගිකව
සංස්කෘතික,සංස්කෘතිකව	ආවේගශීලී,ආවේගශීලීව
සංස්කෘතික,සංස්කෘතිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
සංස්කෘතික,සංස්කෘතිකව	උපායශීලී,උපායශීලීව
සංස්කෘතික,සංස්කෘතිකව	වේගවත්,වේගවත්ව
සංස්කෘතික,සංස්කෘතිකව	අහිංසක,අහිංසකව
සංස්කෘතික,සංස්කෘතිකව	උපහාසාත්මක,උපහාසාත්මකව
සංස්කෘතික,සංස්කෘතිකව	නිශ්චිත,නිශ්චිතව
සංස්කෘතික,සංස්කෘතිකව	මානුෂික,මානුෂිකව
සංස්කෘතික,සංස්කෘතිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
සංස්කෘතික,සංස්කෘතිකව	සාධාරණ,සාධාරණව
වාර්ෂික,වාර්ෂිකව	මානසික,මානසිකව
වාර්ෂික,වාර්ෂිකව	පැහැදිලි,පැහැදිලිව
වාර්ෂික,වාර්ෂිකව	භෞතික,භෞතිකව
වාර්ෂික,වාර්ෂිකව	දේශපාලන,දේශපාලනිකව
වාර්ෂික,වාර්ෂිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
වාර්ෂික,වාර්ෂිකව	ලිංගික,ලිංගිකව
වාර්ෂික,වාර්ෂිකව	ශක්තිමත්,ශක්තිමත්ව
වාර්ෂික,වාර්ෂිකව	තදනන්තර,තදනන්තරව
වාර්ෂික,වාර්ෂිකව	සාර්ථක,සාර්ථකව
වාර්ෂික,වාර්ෂිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
වාර්ෂික,වාර්ෂිකව	ධාර්මික,ධාර්මිකව
වාර්ෂික,වාර්ෂිකව	ඓතිහාසික,ඓතිහාසිකව
වාර්ෂික,වාර්ෂිකව	සායනික,සායනිකව
වාර්ෂික,වාර්ෂිකව	සංස්කෘතික,සංස්කෘතිකව
වාර්ෂික,වාර්ෂිකව	නාමක,නාමිකව
වාර්ෂික,වාර්ෂිකව	නාගරික,නාගරිකව
වාර්ෂික,වාර්ෂිකව	රාගික,රාගිකව
වාර්ෂික,වාර්ෂිකව	පාරම්පරික,පාරම්පරිකව
වාර්ෂික,වාර්ෂිකව	මාසික,මාසිකව
වාර්ෂික,වාර්ෂිකව	නෛතික,නෛතිකව
වාර්ෂික,වාර්ෂිකව	වාර්ගික,වාර්ගිකව
වාර්ෂික,වාර්ෂිකව	ආවේගශීලී,ආවේගශීලීව
වාර්ෂික,වාර්ෂිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
වාර්ෂික,වාර්ෂිකව	උපායශීලී,උපායශීලීව
වාර්ෂික,වාර්ෂිකව	වේගවත්,වේගවත්ව
වාර්ෂික,වාර්ෂිකව	අහිංසක,අහිංසකව
වාර්ෂික,වාර්ෂිකව	උපහාසාත්මක,උපහාසාත්මකව
වාර්ෂික,වාර්ෂිකව	නිශ්චිත,නිශ්චිතව
වාර්ෂික,වාර්ෂිකව	මානුෂික,මානුෂිකව
වාර්ෂික,වාර්ෂිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
වාර්ෂික,වාර්ෂිකව	සාධාරණ,සාධාරණව
නාමක,නාමිකව	මානසික,මානසිකව
නාමක,නාමිකව	පැහැදිලි,පැහැදිලිව
නාමක,නාමිකව	භෞතික,භෞතිකව
නාමක,නාමිකව	දේශපාලන,දේශපාලනිකව
නාමක,නාමිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
නාමක,නාමිකව	ලිංගික,ලිංගිකව
නාමක,නාමිකව	ශක්තිමත්,ශක්තිමත්ව
නාමක,නාමිකව	තදනන්තර,තදනන්තරව
නාමක,නාමිකව	සාර්ථක,සාර්ථකව
නාමක,නාමිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
නාමක,නාමිකව	ධාර්මික,ධාර්මිකව
නාමක,නාමිකව	ඓතිහාසික,ඓතිහාසිකව
නාමක,නාමිකව	සායනික,සායනිකව
නාමක,නාමිකව	සංස්කෘතික,සංස්කෘතිකව
නාමක,නාමිකව	වාර්ෂික,වාර්ෂිකව
නාමක,නාමිකව	නාගරික,නාගරිකව
නාමක,නාමිකව	රාගික,රාගිකව
නාමක,නාමිකව	පාරම්පරික,පාරම්පරිකව
නාමක,නාමිකව	මාසික,මාසිකව
නාමක,නාමිකව	නෛතික,නෛතිකව
නාමක,නාමිකව	වාර්ගික,වාර්ගිකව
නාමක,නාමිකව	ආවේගශීලී,ආවේගශීලීව
නාමක,නාමිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
නාමක,නාමිකව	උපායශීලී,උපායශීලීව
නාමක,නාමිකව	වේගවත්,වේගවත්ව
නාමක,නාමිකව	අහිංසක,අහිංසකව
නාමක,නාමිකව	උපහාසාත්මක,උපහාසාත්මකව
නාමක,නාමිකව	නිශ්චිත,නිශ්චිතව
නාමක,නාමිකව	මානුෂික,මානුෂිකව
නාමක,නාමිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
නාමක,නාමිකව	සාධාරණ,සාධාරණව
නාගරික,නාගරිකව	මානසික,මානසිකව
නාගරික,නාගරිකව	පැහැදිලි,පැහැදිලිව
නාගරික,නාගරිකව	භෞතික,භෞතිකව
නාගරික,නාගරිකව	දේශපාලන,දේශපාලනිකව
නාගරික,නාගරිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
නාගරික,නාගරිකව	ලිංගික,ලිංගිකව
නාගරික,නාගරිකව	ශක්තිමත්,ශක්තිමත්ව
නාගරික,නාගරිකව	තදනන්තර,තදනන්තරව
නාගරික,නාගරිකව	සාර්ථක,සාර්ථකව
නාගරික,නාගරිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
නාගරික,නාගරිකව	ධාර්මික,ධාර්මිකව
නාගරික,නාගරිකව	ඓතිහාසික,ඓතිහාසිකව
නාගරික,නාගරිකව	සායනික,සායනිකව
නාගරික,නාගරිකව	සංස්කෘතික,සංස්කෘතිකව
නාගරික,නාගරිකව	වාර්ෂික,වාර්ෂිකව
නාගරික,නාගරිකව	නාමක,නාමිකව
නාගරික,නාගරිකව	රාගික,රාගිකව
නාගරික,නාගරිකව	පාරම්පරික,පාරම්පරිකව
නාගරික,නාගරිකව	මාසික,මාසිකව
නාගරික,නාගරිකව	නෛතික,නෛතිකව
නාගරික,නාගරිකව	වාර්ගික,වාර්ගිකව
නාගරික,නාගරිකව	ආවේගශීලී,ආවේගශීලීව
නාගරික,නාගරිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
නාගරික,නාගරිකව	උපායශීලී,උපායශීලීව
නාගරික,නාගරිකව	වේගවත්,වේගවත්ව
නාගරික,නාගරිකව	අහිංසක,අහිංසකව
නාගරික,නාගරිකව	උපහාසාත්මක,උපහාසාත්මකව
නාගරික,නාගරිකව	නිශ්චිත,නිශ්චිතව
නාගරික,නාගරිකව	මානුෂික,මානුෂිකව
නාගරික,නාගරිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
නාගරික,නාගරිකව	සාධාරණ,සාධාරණව
රාගික,රාගිකව	මානසික,මානසිකව
රාගික,රාගිකව	පැහැදිලි,පැහැදිලිව
රාගික,රාගිකව	භෞතික,භෞතිකව
රාගික,රාගිකව	දේශපාලන,දේශපාලනිකව
රාගික,රාගිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
රාගික,රාගිකව	ලිංගික,ලිංගිකව
රාගික,රාගිකව	ශක්තිමත්,ශක්තිමත්ව
රාගික,රාගිකව	තදනන්තර,තදනන්තරව
රාගික,රාගිකව	සාර්ථක,සාර්ථකව
රාගික,රාගිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
රාගික,රාගිකව	ධාර්මික,ධාර්මිකව
රාගික,රාගිකව	ඓතිහාසික,ඓතිහාසිකව
රාගික,රාගිකව	සායනික,සායනිකව
රාගික,රාගිකව	සංස්කෘතික,සංස්කෘතිකව
රාගික,රාගිකව	වාර්ෂික,වාර්ෂිකව
රාගික,රාගිකව	නාමක,නාමිකව
රාගික,රාගිකව	නාගරික,නාගරිකව
රාගික,රාගිකව	පාරම්පරික,පාරම්පරිකව
රාගික,රාගිකව	මාසික,මාසිකව
රාගික,රාගිකව	නෛතික,නෛතිකව
රාගික,රාගිකව	වාර්ගික,වාර්ගිකව
රාගික,රාගිකව	ආවේගශීලී,ආවේගශීලීව
රාගික,රාගිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
රාගික,රාගිකව	උපායශීලී,උපායශීලීව
රාගික,රාගිකව	වේගවත්,වේගවත්ව
රාගික,රාගිකව	අහිංසක,අහිංසකව
රාගික,රාගිකව	උපහාසාත්මක,උපහාසාත්මකව
රාගික,රාගිකව	නිශ්චිත,නිශ්චිතව
රාගික,රාගිකව	මානුෂික,මානුෂිකව
රාගික,රාගිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
රාගික,රාගිකව	සාධාරණ,සාධාරණව
පාරම්පරික,පාරම්පරිකව	මානසික,මානසිකව
පාරම්පරික,පාරම්පරිකව	පැහැදිලි,පැහැදිලිව
පාරම්පරික,පාරම්පරිකව	භෞතික,භෞතිකව
පාරම්පරික,පාරම්පරිකව	දේශපාලන,දේශපාලනිකව
පාරම්පරික,පාරම්පරිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
පාරම්පරික,පාරම්පරිකව	ලිංගික,ලිංගිකව
පාරම්පරික,පාරම්පරිකව	ශක්තිමත්,ශක්තිමත්ව
පාරම්පරික,පාරම්පරිකව	තදනන්තර,තදනන්තරව
පාරම්පරික,පාරම්පරිකව	සාර්ථක,සාර්ථකව
පාරම්පරික,පාරම්පරිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
පාරම්පරික,පාරම්පරිකව	ධාර්මික,ධාර්මිකව
පාරම්පරික,පාරම්පරිකව	ඓතිහාසික,ඓතිහාසිකව
පාරම්පරික,පාරම්පරිකව	සායනික,සායනිකව
පාරම්පරික,පාරම්පරිකව	සංස්කෘතික,සංස්කෘතිකව
පාරම්පරික,පාරම්පරිකව	වාර්ෂික,වාර්ෂිකව
පාරම්පරික,පාරම්පරිකව	නාමක,නාමිකව
පාරම්පරික,පාරම්පරිකව	නාගරික,නාගරිකව
පාරම්පරික,පාරම්පරිකව	රාගික,රාගිකව
පාරම්පරික,පාරම්පරිකව	මාසික,මාසිකව
පාරම්පරික,පාරම්පරිකව	නෛතික,නෛතිකව
පාරම්පරික,පාරම්පරිකව	වාර්ගික,වාර්ගිකව
පාරම්පරික,පාරම්පරිකව	ආවේගශීලී,ආවේගශීලීව
පාරම්පරික,පාරම්පරිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
පාරම්පරික,පාරම්පරිකව	උපායශීලී,උපායශීලීව
පාරම්පරික,පාරම්පරිකව	වේගවත්,වේගවත්ව
පාරම්පරික,පාරම්පරිකව	අහිංසක,අහිංසකව
පාරම්පරික,පාරම්පරිකව	උපහාසාත්මක,උපහාසාත්මකව
පාරම්පරික,පාරම්පරිකව	නිශ්චිත,නිශ්චිතව
පාරම්පරික,පාරම්පරිකව	මානුෂික,මානුෂිකව
පාරම්පරික,පාරම්පරිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
පාරම්පරික,පාරම්පරිකව	සාධාරණ,සාධාරණව
මාසික,මාසිකව	මානසික,මානසිකව
මාසික,මාසිකව	පැහැදිලි,පැහැදිලිව
මාසික,මාසිකව	භෞතික,භෞතිකව
මාසික,මාසිකව	දේශපාලන,දේශපාලනිකව
මාසික,මාසිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
මාසික,මාසිකව	ලිංගික,ලිංගිකව
මාසික,මාසිකව	ශක්තිමත්,ශක්තිමත්ව
මාසික,මාසිකව	තදනන්තර,තදනන්තරව
මාසික,මාසිකව	සාර්ථක,සාර්ථකව
මාසික,මාසිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
මාසික,මාසිකව	ධාර්මික,ධාර්මිකව
මාසික,මාසිකව	ඓතිහාසික,ඓතිහාසිකව
මාසික,මාසිකව	සායනික,සායනිකව
මාසික,මාසිකව	සංස්කෘතික,සංස්කෘතිකව
මාසික,මාසිකව	වාර්ෂික,වාර්ෂිකව
මාසික,මාසිකව	නාමක,නාමිකව
මාසික,මාසිකව	නාගරික,නාගරිකව
මාසික,මාසිකව	රාගික,රාගිකව
මාසික,මාසිකව	පාරම්පරික,පාරම්පරිකව
මාසික,මාසිකව	නෛතික,නෛතිකව
මාසික,මාසිකව	වාර්ගික,වාර්ගිකව
මාසික,මාසිකව	ආවේගශීලී,ආවේගශීලීව
මාසික,මාසිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
මාසික,මාසිකව	උපායශීලී,උපායශීලීව
මාසික,මාසිකව	වේගවත්,වේගවත්ව
මාසික,මාසිකව	අහිංසක,අහිංසකව
මාසික,මාසිකව	උපහාසාත්මක,උපහාසාත්මකව
මාසික,මාසිකව	නිශ්චිත,නිශ්චිතව
මාසික,මාසිකව	මානුෂික,මානුෂිකව
මාසික,මාසිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
මාසික,මාසිකව	සාධාරණ,සාධාරණව
නෛතික,නෛතිකව	මානසික,මානසිකව
නෛතික,නෛතිකව	පැහැදිලි,පැහැදිලිව
නෛතික,නෛතිකව	භෞතික,භෞතිකව
නෛතික,නෛතිකව	දේශපාලන,දේශපාලනිකව
නෛතික,නෛතිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
නෛතික,නෛතිකව	ලිංගික,ලිංගිකව
නෛතික,නෛතිකව	ශක්තිමත්,ශක්තිමත්ව
නෛතික,නෛතිකව	තදනන්තර,තදනන්තරව
නෛතික,නෛතිකව	සාර්ථක,සාර්ථකව
නෛතික,නෛතිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
නෛතික,නෛතිකව	ධාර්මික,ධාර්මිකව
නෛතික,නෛතිකව	ඓතිහාසික,ඓතිහාසිකව
නෛතික,නෛතිකව	සායනික,සායනිකව
නෛතික,නෛතිකව	සංස්කෘතික,සංස්කෘතිකව
නෛතික,නෛතිකව	වාර්ෂික,වාර්ෂිකව
නෛතික,නෛතිකව	නාමක,නාමිකව
නෛතික,නෛතිකව	නාගරික,නාගරිකව
නෛතික,නෛතිකව	රාගික,රාගිකව
නෛතික,නෛතිකව	පාරම්පරික,පාරම්පරිකව
නෛතික,නෛතිකව	මාසික,මාසිකව
නෛතික,නෛතිකව	වාර්ගික,වාර්ගිකව
නෛතික,නෛතිකව	ආවේගශීලී,ආවේගශීලීව
නෛතික,නෛතිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
නෛතික,නෛතිකව	උපායශීලී,උපායශීලීව
නෛතික,නෛතිකව	වේගවත්,වේගවත්ව
නෛතික,නෛතිකව	අහිංසක,අහිංසකව
නෛතික,නෛතිකව	උපහාසාත්මක,උපහාසාත්මකව
නෛතික,නෛතිකව	නිශ්චිත,නිශ්චිතව
නෛතික,නෛතිකව	මානුෂික,මානුෂිකව
නෛතික,නෛතිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
නෛතික,නෛතිකව	සාධාරණ,සාධාරණව
වාර්ගික,වාර්ගිකව	මානසික,මානසිකව
වාර්ගික,වාර්ගිකව	පැහැදිලි,පැහැදිලිව
වාර්ගික,වාර්ගිකව	භෞතික,භෞතිකව
වාර්ගික,වාර්ගිකව	දේශපාලන,දේශපාලනිකව
වාර්ගික,වාර්ගිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
වාර්ගික,වාර්ගිකව	ලිංගික,ලිංගිකව
වාර්ගික,වාර්ගිකව	ශක්තිමත්,ශක්තිමත්ව
වාර්ගික,වාර්ගිකව	තදනන්තර,තදනන්තරව
වාර්ගික,වාර්ගිකව	සාර්ථක,සාර්ථකව
වාර්ගික,වාර්ගිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
වාර්ගික,වාර්ගිකව	ධාර්මික,ධාර්මිකව
වාර්ගික,වාර්ගිකව	ඓතිහාසික,ඓතිහාසිකව
වාර්ගික,වාර්ගිකව	සායනික,සායනිකව
වාර්ගික,වාර්ගිකව	සංස්කෘතික,සංස්කෘතිකව
වාර්ගික,වාර්ගිකව	වාර්ෂික,වාර්ෂිකව
වාර්ගික,වාර්ගිකව	නාමක,නාමිකව
වාර්ගික,වාර්ගිකව	නාගරික,නාගරිකව
වාර්ගික,වාර්ගිකව	රාගික,රාගිකව
වාර්ගික,වාර්ගිකව	පාරම්පරික,පාරම්පරිකව
වාර්ගික,වාර්ගිකව	මාසික,මාසිකව
වාර්ගික,වාර්ගිකව	නෛතික,නෛතිකව
වාර්ගික,වාර්ගිකව	ආවේගශීලී,ආවේගශීලීව
වාර්ගික,වාර්ගිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
වාර්ගික,වාර්ගිකව	උපායශීලී,උපායශීලීව
වාර්ගික,වාර්ගිකව	වේගවත්,වේගවත්ව
වාර්ගික,වාර්ගිකව	අහිංසක,අහිංසකව
වාර්ගික,වාර්ගිකව	උපහාසාත්මක,උපහාසාත්මකව
වාර්ගික,වාර්ගිකව	නිශ්චිත,නිශ්චිතව
වාර්ගික,වාර්ගිකව	මානුෂික,මානුෂිකව
වාර්ගික,වාර්ගිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
වාර්ගික,වාර්ගිකව	සාධාරණ,සාධාරණව
ආවේගශීලී,ආවේගශීලීව	මානසික,මානසිකව
ආවේගශීලී,ආවේගශීලීව	පැහැදිලි,පැහැදිලිව
ආවේගශීලී,ආවේගශීලීව	භෞතික,භෞතිකව
ආවේගශීලී,ආවේගශීලීව	දේශපාලන,දේශපාලනිකව
ආවේගශීලී,ආවේගශීලීව	ප්‍රායෝගික,ප්‍රායෝගිකව
ආවේගශීලී,ආවේගශීලීව	ලිංගික,ලිංගිකව
ආවේගශීලී,ආවේගශීලීව	ශක්තිමත්,ශක්තිමත්ව
ආවේගශීලී,ආවේගශීලීව	තදනන්තර,තදනන්තරව
ආවේගශීලී,ආවේගශීලීව	සාර්ථක,සාර්ථකව
ආවේගශීලී,ආවේගශීලීව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
ආවේගශීලී,ආවේගශීලීව	ධාර්මික,ධාර්මිකව
ආවේගශීලී,ආවේගශීලීව	ඓතිහාසික,ඓතිහාසිකව
ආවේගශීලී,ආවේගශීලීව	සායනික,සායනිකව
ආවේගශීලී,ආවේගශීලීව	සංස්කෘතික,සංස්කෘතිකව
ආවේගශීලී,ආවේගශීලීව	වාර්ෂික,වාර්ෂිකව
ආවේගශීලී,ආවේගශීලීව	නාමක,නාමිකව
ආවේගශීලී,ආවේගශීලීව	නාගරික,නාගරිකව
ආවේගශීලී,ආවේගශීලීව	රාගික,රාගිකව
ආවේගශීලී,ආවේගශීලීව	පාරම්පරික,පාරම්පරිකව
ආවේගශීලී,ආවේගශීලීව	මාසික,මාසිකව
ආවේගශීලී,ආවේගශීලීව	නෛතික,නෛතිකව
ආවේගශීලී,ආවේගශීලීව	වාර්ගික,වාර්ගිකව
ආවේගශීලී,ආවේගශීලීව	නිර්මාණාත්වක,නිර්මාණාත්මකව
ආවේගශීලී,ආවේගශීලීව	උපායශීලී,උපායශීලීව
ආවේගශීලී,ආවේගශීලීව	වේගවත්,වේගවත්ව
ආවේගශීලී,ආවේගශීලීව	අහිංසක,අහිංසකව
ආවේගශීලී,ආවේගශීලීව	උපහාසාත්මක,උපහාසාත්මකව
ආවේගශීලී,ආවේගශීලීව	නිශ්චිත,නිශ්චිතව
ආවේගශීලී,ආවේගශීලීව	මානුෂික,මානුෂිකව
ආවේගශීලී,ආවේගශීලීව	අධ්‍යාපනික,අධ්‍යාපනිකව
ආවේගශීලී,ආවේගශීලීව	සාධාරණ,සාධාරණව
නිර්මාණාත්වක,නිර්මාණාත්මකව	මානසික,මානසිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	පැහැදිලි,පැහැදිලිව
නිර්මාණාත්වක,නිර්මාණාත්මකව	භෞතික,භෞතිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	දේශපාලන,දේශපාලනිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	ප්‍රායෝගික,ප්‍රායෝගිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	ලිංගික,ලිංගිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	ශක්තිමත්,ශක්තිමත්ව
නිර්මාණාත්වක,නිර්මාණාත්මකව	තදනන්තර,තදනන්තරව
නිර්මාණාත්වක,නිර්මාණාත්මකව	සාර්ථක,සාර්ථකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	ධාර්මික,ධාර්මිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	ඓතිහාසික,ඓතිහාසිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	සායනික,සායනිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	සංස්කෘතික,සංස්කෘතිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	වාර්ෂික,වාර්ෂිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	නාමක,නාමිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	නාගරික,නාගරිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	රාගික,රාගිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	පාරම්පරික,පාරම්පරිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	මාසික,මාසිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	නෛතික,නෛතිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	වාර්ගික,වාර්ගිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	ආවේගශීලී,ආවේගශීලීව
නිර්මාණාත්වක,නිර්මාණාත්මකව	උපායශීලී,උපායශීලීව
නිර්මාණාත්වක,නිර්මාණාත්මකව	වේගවත්,වේගවත්ව
නිර්මාණාත්වක,නිර්මාණාත්මකව	අහිංසක,අහිංසකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	උපහාසාත්මක,උපහාසාත්මකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	නිශ්චිත,නිශ්චිතව
නිර්මාණාත්වක,නිර්මාණාත්මකව	මානුෂික,මානුෂිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	අධ්‍යාපනික,අධ්‍යාපනිකව
නිර්මාණාත්වක,නිර්මාණාත්මකව	සාධාරණ,සාධාරණව
උපායශීලී,උපායශීලීව	මානසික,මානසිකව
උපායශීලී,උපායශීලීව	පැහැදිලි,පැහැදිලිව
උපායශීලී,උපායශීලීව	භෞතික,භෞතිකව
උපායශීලී,උපායශීලීව	දේශපාලන,දේශපාලනිකව
උපායශීලී,උපායශීලීව	ප්‍රායෝගික,ප්‍රායෝගිකව
උපායශීලී,උපායශීලීව	ලිංගික,ලිංගිකව
උපායශීලී,උපායශීලීව	ශක්තිමත්,ශක්තිමත්ව
උපායශීලී,උපායශීලීව	තදනන්තර,තදනන්තරව
උපායශීලී,උපායශීලීව	සාර්ථක,සාර්ථකව
උපායශීලී,උපායශීලීව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
උපායශීලී,උපායශීලීව	ධාර්මික,ධාර්මිකව
උපායශීලී,උපායශීලීව	ඓතිහාසික,ඓතිහාසිකව
උපායශීලී,උපායශීලීව	සායනික,සායනිකව
උපායශීලී,උපායශීලීව	සංස්කෘතික,සංස්කෘතිකව
උපායශීලී,උපායශීලීව	වාර්ෂික,වාර්ෂිකව
උපායශීලී,උපායශීලීව	නාමක,නාමිකව
උපායශීලී,උපායශීලීව	නාගරික,නාගරිකව
උපායශීලී,උපායශීලීව	රාගික,රාගිකව
උපායශීලී,උපායශීලීව	පාරම්පරික,පාරම්පරිකව
උපායශීලී,උපායශීලීව	මාසික,මාසිකව
උපායශීලී,උපායශීලීව	නෛතික,නෛතිකව
උපායශීලී,උපායශීලීව	වාර්ගික,වාර්ගිකව
උපායශීලී,උපායශීලීව	ආවේගශීලී,ආවේගශීලීව
උපායශීලී,උපායශීලීව	නිර්මාණාත්වක,නිර්මාණාත්මකව
උපායශීලී,උපායශීලීව	වේගවත්,වේගවත්ව
උපායශීලී,උපායශීලීව	අහිංසක,අහිංසකව
උපායශීලී,උපායශීලීව	උපහාසාත්මක,උපහාසාත්මකව
උපායශීලී,උපායශීලීව	නිශ්චිත,නිශ්චිතව
උපායශීලී,උපායශීලීව	මානුෂික,මානුෂිකව
උපායශීලී,උපායශීලීව	අධ්‍යාපනික,අධ්‍යාපනිකව
උපායශීලී,උපායශීලීව	සාධාරණ,සාධාරණව
වේගවත්,වේගවත්ව	මානසික,මානසිකව
වේගවත්,වේගවත්ව	පැහැදිලි,පැහැදිලිව
වේගවත්,වේගවත්ව	භෞතික,භෞතිකව
වේගවත්,වේගවත්ව	දේශපාලන,දේශපාලනිකව
වේගවත්,වේගවත්ව	ප්‍රායෝගික,ප්‍රායෝගිකව
වේගවත්,වේගවත්ව	ලිංගික,ලිංගිකව
වේගවත්,වේගවත්ව	ශක්තිමත්,ශක්තිමත්ව
වේගවත්,වේගවත්ව	තදනන්තර,තදනන්තරව
වේගවත්,වේගවත්ව	සාර්ථක,සාර්ථකව
වේගවත්,වේගවත්ව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
වේගවත්,වේගවත්ව	ධාර්මික,ධාර්මිකව
වේගවත්,වේගවත්ව	ඓතිහාසික,ඓතිහාසිකව
වේගවත්,වේගවත්ව	සායනික,සායනිකව
වේගවත්,වේගවත්ව	සංස්කෘතික,සංස්කෘතිකව
වේගවත්,වේගවත්ව	වාර්ෂික,වාර්ෂිකව
වේගවත්,වේගවත්ව	නාමක,නාමිකව
වේගවත්,වේගවත්ව	නාගරික,නාගරිකව
වේගවත්,වේගවත්ව	රාගික,රාගිකව
වේගවත්,වේගවත්ව	පාරම්පරික,පාරම්පරිකව
වේගවත්,වේගවත්ව	මාසික,මාසිකව
වේගවත්,වේගවත්ව	නෛතික,නෛතිකව
වේගවත්,වේගවත්ව	වාර්ගික,වාර්ගිකව
වේගවත්,වේගවත්ව	ආවේගශීලී,ආවේගශීලීව
වේගවත්,වේගවත්ව	නිර්මාණාත්වක,නිර්මාණාත්මකව
වේගවත්,වේගවත්ව	උපායශීලී,උපායශීලීව
වේගවත්,වේගවත්ව	අහිංසක,අහිංසකව
වේගවත්,වේගවත්ව	උපහාසාත්මක,උපහාසාත්මකව
වේගවත්,වේගවත්ව	නිශ්චිත,නිශ්චිතව
වේගවත්,වේගවත්ව	මානුෂික,මානුෂිකව
වේගවත්,වේගවත්ව	අධ්‍යාපනික,අධ්‍යාපනිකව
වේගවත්,වේගවත්ව	සාධාරණ,සාධාරණව
අහිංසක,අහිංසකව	මානසික,මානසිකව
අහිංසක,අහිංසකව	පැහැදිලි,පැහැදිලිව
අහිංසක,අහිංසකව	භෞතික,භෞතිකව
අහිංසක,අහිංසකව	දේශපාලන,දේශපාලනිකව
අහිංසක,අහිංසකව	ප්‍රායෝගික,ප්‍රායෝගිකව
අහිංසක,අහිංසකව	ලිංගික,ලිංගිකව
අහිංසක,අහිංසකව	ශක්තිමත්,ශක්තිමත්ව
අහිංසක,අහිංසකව	තදනන්තර,තදනන්තරව
අහිංසක,අහිංසකව	සාර්ථක,සාර්ථකව
අහිංසක,අහිංසකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
අහිංසක,අහිංසකව	ධාර්මික,ධාර්මිකව
අහිංසක,අහිංසකව	ඓතිහාසික,ඓතිහාසිකව
අහිංසක,අහිංසකව	සායනික,සායනිකව
අහිංසක,අහිංසකව	සංස්කෘතික,සංස්කෘතිකව
අහිංසක,අහිංසකව	වාර්ෂික,වාර්ෂිකව
අහිංසක,අහිංසකව	නාමක,නාමිකව
අහිංසක,අහිංසකව	නාගරික,නාගරිකව
අහිංසක,අහිංසකව	රාගික,රාගිකව
අහිංසක,අහිංසකව	පාරම්පරික,පාරම්පරිකව
අහිංසක,අහිංසකව	මාසික,මාසිකව
අහිංසක,අහිංසකව	නෛතික,නෛතිකව
අහිංසක,අහිංසකව	වාර්ගික,වාර්ගිකව
අහිංසක,අහිංසකව	ආවේගශීලී,ආවේගශීලීව
අහිංසක,අහිංසකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
අහිංසක,අහිංසකව	උපායශීලී,උපායශීලීව
අහිංසක,අහිංසකව	වේගවත්,වේගවත්ව
අහිංසක,අහිංසකව	උපහාසාත්මක,උපහාසාත්මකව
අහිංසක,අහිංසකව	නිශ්චිත,නිශ්චිතව
අහිංසක,අහිංසකව	මානුෂික,මානුෂිකව
අහිංසක,අහිංසකව	අධ්‍යාපනික,අධ්‍යාපනිකව
අහිංසක,අහිංසකව	සාධාරණ,සාධාරණව
උපහාසාත්මක,උපහාසාත්මකව	මානසික,මානසිකව
උපහාසාත්මක,උපහාසාත්මකව	පැහැදිලි,පැහැදිලිව
උපහාසාත්මක,උපහාසාත්මකව	භෞතික,භෞතිකව
උපහාසාත්මක,උපහාසාත්මකව	දේශපාලන,දේශපාලනිකව
උපහාසාත්මක,උපහාසාත්මකව	ප්‍රායෝගික,ප්‍රායෝගිකව
උපහාසාත්මක,උපහාසාත්මකව	ලිංගික,ලිංගිකව
උපහාසාත්මක,උපහාසාත්මකව	ශක්තිමත්,ශක්තිමත්ව
උපහාසාත්මක,උපහාසාත්මකව	තදනන්තර,තදනන්තරව
උපහාසාත්මක,උපහාසාත්මකව	සාර්ථක,සාර්ථකව
උපහාසාත්මක,උපහාසාත්මකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
උපහාසාත්මක,උපහාසාත්මකව	ධාර්මික,ධාර්මිකව
උපහාසාත්මක,උපහාසාත්මකව	ඓතිහාසික,ඓතිහාසිකව
උපහාසාත්මක,උපහාසාත්මකව	සායනික,සායනිකව
උපහාසාත්මක,උපහාසාත්මකව	සංස්කෘතික,සංස්කෘතිකව
උපහාසාත්මක,උපහාසාත්මකව	වාර්ෂික,වාර්ෂිකව
උපහාසාත්මක,උපහාසාත්මකව	නාමක,නාමිකව
උපහාසාත්මක,උපහාසාත්මකව	නාගරික,නාගරිකව
උපහාසාත්මක,උපහාසාත්මකව	රාගික,රාගිකව
උපහාසාත්මක,උපහාසාත්මකව	පාරම්පරික,පාරම්පරිකව
උපහාසාත්මක,උපහාසාත්මකව	මාසික,මාසිකව
උපහාසාත්මක,උපහාසාත්මකව	නෛතික,නෛතිකව
උපහාසාත්මක,උපහාසාත්මකව	වාර්ගික,වාර්ගිකව
උපහාසාත්මක,උපහාසාත්මකව	ආවේගශීලී,ආවේගශීලීව
උපහාසාත්මක,උපහාසාත්මකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
උපහාසාත්මක,උපහාසාත්මකව	උපායශීලී,උපායශීලීව
උපහාසාත්මක,උපහාසාත්මකව	වේගවත්,වේගවත්ව
උපහාසාත්මක,උපහාසාත්මකව	අහිංසක,අහිංසකව
උපහාසාත්මක,උපහාසාත්මකව	නිශ්චිත,නිශ්චිතව
උපහාසාත්මක,උපහාසාත්මකව	මානුෂික,මානුෂිකව
උපහාසාත්මක,උපහාසාත්මකව	අධ්‍යාපනික,අධ්‍යාපනිකව
උපහාසාත්මක,උපහාසාත්මකව	සාධාරණ,සාධාරණව
නිශ්චිත,නිශ්චිතව	මානසික,මානසිකව
නිශ්චිත,නිශ්චිතව	පැහැදිලි,පැහැදිලිව
නිශ්චිත,නිශ්චිතව	භෞතික,භෞතිකව
නිශ්චිත,නිශ්චිතව	දේශපාලන,දේශපාලනිකව
නිශ්චිත,නිශ්චිතව	ප්‍රායෝගික,ප්‍රායෝගිකව
නිශ්චිත,නිශ්චිතව	ලිංගික,ලිංගිකව
නිශ්චිත,නිශ්චිතව	ශක්තිමත්,ශක්තිමත්ව
නිශ්චිත,නිශ්චිතව	තදනන්තර,තදනන්තරව
නිශ්චිත,නිශ්චිතව	සාර්ථක,සාර්ථකව
නිශ්චිත,නිශ්චිතව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
නිශ්චිත,නිශ්චිතව	ධාර්මික,ධාර්මිකව
නිශ්චිත,නිශ්චිතව	ඓතිහාසික,ඓතිහාසිකව
නිශ්චිත,නිශ්චිතව	සායනික,සායනිකව
නිශ්චිත,නිශ්චිතව	සංස්කෘතික,සංස්කෘතිකව
නිශ්චිත,නිශ්චිතව	වාර්ෂික,වාර්ෂිකව
නිශ්චිත,නිශ්චිතව	නාමක,නාමිකව
නිශ්චිත,නිශ්චිතව	නාගරික,නාගරිකව
නිශ්චිත,නිශ්චිතව	රාගික,රාගිකව
නිශ්චිත,නිශ්චිතව	පාරම්පරික,පාරම්පරිකව
නිශ්චිත,නිශ්චිතව	මාසික,මාසිකව
නිශ්චිත,නිශ්චිතව	නෛතික,නෛතිකව
නිශ්චිත,නිශ්චිතව	වාර්ගික,වාර්ගිකව
නිශ්චිත,නිශ්චිතව	ආවේගශීලී,ආවේගශීලීව
නිශ්චිත,නිශ්චිතව	නිර්මාණාත්වක,නිර්මාණාත්මකව
නිශ්චිත,නිශ්චිතව	උපායශීලී,උපායශීලීව
නිශ්චිත,නිශ්චිතව	වේගවත්,වේගවත්ව
නිශ්චිත,නිශ්චිතව	අහිංසක,අහිංසකව
නිශ්චිත,නිශ්චිතව	උපහාසාත්මක,උපහාසාත්මකව
නිශ්චිත,නිශ්චිතව	මානුෂික,මානුෂිකව
නිශ්චිත,නිශ්චිතව	අධ්‍යාපනික,අධ්‍යාපනිකව
නිශ්චිත,නිශ්චිතව	සාධාරණ,සාධාරණව
මානුෂික,මානුෂිකව	මානසික,මානසිකව
මානුෂික,මානුෂිකව	පැහැදිලි,පැහැදිලිව
මානුෂික,මානුෂිකව	භෞතික,භෞතිකව
මානුෂික,මානුෂිකව	දේශපාලන,දේශපාලනිකව
මානුෂික,මානුෂිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
මානුෂික,මානුෂිකව	ලිංගික,ලිංගිකව
මානුෂික,මානුෂිකව	ශක්තිමත්,ශක්තිමත්ව
මානුෂික,මානුෂිකව	තදනන්තර,තදනන්තරව
මානුෂික,මානුෂිකව	සාර්ථක,සාර්ථකව
මානුෂික,මානුෂිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
මානුෂික,මානුෂිකව	ධාර්මික,ධාර්මිකව
මානුෂික,මානුෂිකව	ඓතිහාසික,ඓතිහාසිකව
මානුෂික,මානුෂිකව	සායනික,සායනිකව
මානුෂික,මානුෂිකව	සංස්කෘතික,සංස්කෘතිකව
මානුෂික,මානුෂිකව	වාර්ෂික,වාර්ෂිකව
මානුෂික,මානුෂිකව	නාමක,නාමිකව
මානුෂික,මානුෂිකව	නාගරික,නාගරිකව
මානුෂික,මානුෂිකව	රාගික,රාගිකව
මානුෂික,මානුෂිකව	පාරම්පරික,පාරම්පරිකව
මානුෂික,මානුෂිකව	මාසික,මාසිකව
මානුෂික,මානුෂිකව	නෛතික,නෛතිකව
මානුෂික,මානුෂිකව	වාර්ගික,වාර්ගිකව
මානුෂික,මානුෂිකව	ආවේගශීලී,ආවේගශීලීව
මානුෂික,මානුෂිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
මානුෂික,මානුෂිකව	උපායශීලී,උපායශීලීව
මානුෂික,මානුෂිකව	වේගවත්,වේගවත්ව
මානුෂික,මානුෂිකව	අහිංසක,අහිංසකව
මානුෂික,මානුෂිකව	උපහාසාත්මක,උපහාසාත්මකව
මානුෂික,මානුෂිකව	නිශ්චිත,නිශ්චිතව
මානුෂික,මානුෂිකව	අධ්‍යාපනික,අධ්‍යාපනිකව
මානුෂික,මානුෂිකව	සාධාරණ,සාධාරණව
අධ්‍යාපනික,අධ්‍යාපනිකව	මානසික,මානසිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	පැහැදිලි,පැහැදිලිව
අධ්‍යාපනික,අධ්‍යාපනිකව	භෞතික,භෞතිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	දේශපාලන,දේශපාලනිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	ප්‍රායෝගික,ප්‍රායෝගිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	ලිංගික,ලිංගිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	ශක්තිමත්,ශක්තිමත්ව
අධ්‍යාපනික,අධ්‍යාපනිකව	තදනන්තර,තදනන්තරව
අධ්‍යාපනික,අධ්‍යාපනිකව	සාර්ථක,සාර්ථකව
අධ්‍යාපනික,අධ්‍යාපනිකව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	ධාර්මික,ධාර්මිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	ඓතිහාසික,ඓතිහාසිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	සායනික,සායනිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	සංස්කෘතික,සංස්කෘතිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	වාර්ෂික,වාර්ෂිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	නාමක,නාමිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	නාගරික,නාගරිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	රාගික,රාගිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	පාරම්පරික,පාරම්පරිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	මාසික,මාසිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	නෛතික,නෛතිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	වාර්ගික,වාර්ගිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	ආවේගශීලී,ආවේගශීලීව
අධ්‍යාපනික,අධ්‍යාපනිකව	නිර්මාණාත්වක,නිර්මාණාත්මකව
අධ්‍යාපනික,අධ්‍යාපනිකව	උපායශීලී,උපායශීලීව
අධ්‍යාපනික,අධ්‍යාපනිකව	වේගවත්,වේගවත්ව
අධ්‍යාපනික,අධ්‍යාපනිකව	අහිංසක,අහිංසකව
අධ්‍යාපනික,අධ්‍යාපනිකව	උපහාසාත්මක,උපහාසාත්මකව
අධ්‍යාපනික,අධ්‍යාපනිකව	නිශ්චිත,නිශ්චිතව
අධ්‍යාපනික,අධ්‍යාපනිකව	මානුෂික,මානුෂිකව
අධ්‍යාපනික,අධ්‍යාපනිකව	සාධාරණ,සාධාරණව
සාධාරණ,සාධාරණව	මානසික,මානසිකව
සාධාරණ,සාධාරණව	පැහැදිලි,පැහැදිලිව
සාධාරණ,සාධාරණව	භෞතික,භෞතිකව
සාධාරණ,සාධාරණව	දේශපාලන,දේශපාලනිකව
සාධාරණ,සාධාරණව	ප්‍රායෝගික,ප්‍රායෝගිකව
සාධාරණ,සාධාරණව	ලිංගික,ලිංගිකව
සාධාරණ,සාධාරණව	ශක්තිමත්,ශක්තිමත්ව
සාධාරණ,සාධාරණව	තදනන්තර,තදනන්තරව
සාධාරණ,සාධාරණව	සාර්ථක,සාර්ථකව
සාධාරණ,සාධාරණව	සාම්ප්‍රදායික,සාම්ප්‍රදායිකව
සාධාරණ,සාධාරණව	ධාර්මික,ධාර්මිකව
සාධාරණ,සාධාරණව	ඓතිහාසික,ඓතිහාසිකව
සාධාරණ,සාධාරණව	සායනික,සායනිකව
සාධාරණ,සාධාරණව	සංස්කෘතික,සංස්කෘතිකව
සාධාරණ,සාධාරණව	වාර්ෂික,වාර්ෂිකව
සාධාරණ,සාධාරණව	නාමක,නාමිකව
සාධාරණ,සාධාරණව	නාගරික,නාගරිකව
සාධාරණ,සාධාරණව	රාගික,රාගිකව
සාධාරණ,සාධාරණව	පාරම්පරික,පාරම්පරිකව
සාධාරණ,සාධාරණව	මාසික,මාසිකව
සාධාරණ,සාධාරණව	නෛතික,නෛතිකව
සාධාරණ,සාධාරණව	වාර්ගික,වාර්ගිකව
සාධාරණ,සාධාරණව	ආවේගශීලී,ආවේගශීලීව
සාධාරණ,සාධාරණව	නිර්මාණාත්වක,නිර්මාණාත්මකව
සාධාරණ,සාධාරණව	උපායශීලී,උපායශීලීව
සාධාරණ,සාධාරණව	වේගවත්,වේගවත්ව
සාධාරණ,සාධාරණව	අහිංසක,අහිංසකව
සාධාරණ,සාධාරණව	උපහාසාත්මක,උපහාසාත්මකව
සාධාරණ,සාධාරණව	නිශ්චිත,නිශ්චිතව
සාධාරණ,සාධාරණව	මානුෂික,මානුෂිකව
සාධාරණ,සාධාරණව	අධ්‍යාපනික,අධ්‍යාපනිකව
