කළ,නොකළ	ගිය,නොගිය
කළ,නොකළ	ලියූ,නොලියූ
කළ,නොකළ	කියූ,නොකියූ
කළ,නොකළ	වැයූ,නොවැයූ
කළ,නොකළ	සිතූ,නොසිතූ
කළ,නොකළ	මැරූ,නොමැරූ
කළ,නොකළ	කෑ,නොකෑ
කළ,නොකළ	ගැසූ,නොගැසූ
කළ,නොකළ	වැසූ,නොවැසූ
කළ,නොකළ	පැවසූ,නොපැවසූ
කළ,නොකළ	සෙවූ,නොසෙවූ
කළ,නොකළ	ගිය,නොගිය
කළ,නොකළ	ගත්,නොගත්
කළ,නොකළ	ලැබූ,නොලැබූ
කළ,නොකළ	බැන්ද,නොබැන්ද
කළ,නොකළ	බැන්න,නොබැන්න
කළ,නොකළ	ඉල්ලූ,නොඉල්ලූ
කළ,නොකළ	බැලූ,නොබැලූ
කළ,නොකළ	විසිරුණු,නොවිසිරුණු
කළ,නොකළ	පැසුණු,නොපැසුණු
කළ,නොකළ	යෙදූ,නොයෙදූ
කළ,නොකළ	සෑදූ,නොසෑදූ
කළ,නොකළ	වැන්ද,නොවැන්ද
කළ,නොකළ	කැඩූ,නොකැඩූ
කළ,නොකළ	වැඩූ,නොවැඩූ
කළ,නොකළ	හැඬූ,නොහැඬූ
කළ,නොකළ	පෙනුණ,නොපෙනුණ
කළ,නොකළ	කැපුණ,නොකැපුණ
කළ,නොකළ	වැටුණු,නොවැටුණු
කළ,නොකළ	ගැටුණු,නොගැටුණු
කළ,නොකළ	වැළකුණු,නොවැළකුණු
කළ,නොකළ	සැලකූ,නොසැලකූ
කළ,නොකළ	මැසූ,නොමැසූ
කළ,නොකළ	විසූ,නොවිසූ
කළ,නොකළ	පිසූ,නොපිසූ
කළ,නොකළ	ඇරුණු,නොඇරුණු
කළ,නොකළ	දුටු,නොදුටු
කළ,නොකළ	රැවටුණු,නොරැවටුණු
කළ,නොකළ	වැරදුණු,නොවැරදුණු
කළ,නොකළ	මළ,නොමළ
ගිය,නොගිය	කළ,නොකළ
ගිය,නොගිය	ලියූ,නොලියූ
ගිය,නොගිය	කියූ,නොකියූ
ගිය,නොගිය	වැයූ,නොවැයූ
ගිය,නොගිය	සිතූ,නොසිතූ
ගිය,නොගිය	මැරූ,නොමැරූ
ගිය,නොගිය	කෑ,නොකෑ
ගිය,නොගිය	ගැසූ,නොගැසූ
ගිය,නොගිය	වැසූ,නොවැසූ
ගිය,නොගිය	පැවසූ,නොපැවසූ
ගිය,නොගිය	සෙවූ,නොසෙවූ
ගිය,නොගිය	ගිය,නොගිය
ගිය,නොගිය	ගත්,නොගත්
ගිය,නොගිය	ලැබූ,නොලැබූ
ගිය,නොගිය	බැන්ද,නොබැන්ද
ගිය,නොගිය	බැන්න,නොබැන්න
ගිය,නොගිය	ඉල්ලූ,නොඉල්ලූ
ගිය,නොගිය	බැලූ,නොබැලූ
ගිය,නොගිය	විසිරුණු,නොවිසිරුණු
ගිය,නොගිය	පැසුණු,නොපැසුණු
ගිය,නොගිය	යෙදූ,නොයෙදූ
ගිය,නොගිය	සෑදූ,නොසෑදූ
ගිය,නොගිය	වැන්ද,නොවැන්ද
ගිය,නොගිය	කැඩූ,නොකැඩූ
ගිය,නොගිය	වැඩූ,නොවැඩූ
ගිය,නොගිය	හැඬූ,නොහැඬූ
ගිය,නොගිය	පෙනුණ,නොපෙනුණ
ගිය,නොගිය	කැපුණ,නොකැපුණ
ගිය,නොගිය	වැටුණු,නොවැටුණු
ගිය,නොගිය	ගැටුණු,නොගැටුණු
ගිය,නොගිය	වැළකුණු,නොවැළකුණු
ගිය,නොගිය	සැලකූ,නොසැලකූ
ගිය,නොගිය	මැසූ,නොමැසූ
ගිය,නොගිය	විසූ,නොවිසූ
ගිය,නොගිය	පිසූ,නොපිසූ
ගිය,නොගිය	ඇරුණු,නොඇරුණු
ගිය,නොගිය	දුටු,නොදුටු
ගිය,නොගිය	රැවටුණු,නොරැවටුණු
ගිය,නොගිය	වැරදුණු,නොවැරදුණු
ගිය,නොගිය	මළ,නොමළ
ලියූ,නොලියූ	කළ,නොකළ
ලියූ,නොලියූ	ගිය,නොගිය
ලියූ,නොලියූ	කියූ,නොකියූ
ලියූ,නොලියූ	වැයූ,නොවැයූ
ලියූ,නොලියූ	සිතූ,නොසිතූ
ලියූ,නොලියූ	මැරූ,නොමැරූ
ලියූ,නොලියූ	කෑ,නොකෑ
ලියූ,නොලියූ	ගැසූ,නොගැසූ
ලියූ,නොලියූ	වැසූ,නොවැසූ
ලියූ,නොලියූ	පැවසූ,නොපැවසූ
ලියූ,නොලියූ	සෙවූ,නොසෙවූ
ලියූ,නොලියූ	ගිය,නොගිය
ලියූ,නොලියූ	ගත්,නොගත්
ලියූ,නොලියූ	ලැබූ,නොලැබූ
ලියූ,නොලියූ	බැන්ද,නොබැන්ද
ලියූ,නොලියූ	බැන්න,නොබැන්න
ලියූ,නොලියූ	ඉල්ලූ,නොඉල්ලූ
ලියූ,නොලියූ	බැලූ,නොබැලූ
ලියූ,නොලියූ	විසිරුණු,නොවිසිරුණු
ලියූ,නොලියූ	පැසුණු,නොපැසුණු
ලියූ,නොලියූ	යෙදූ,නොයෙදූ
ලියූ,නොලියූ	සෑදූ,නොසෑදූ
ලියූ,නොලියූ	වැන්ද,නොවැන්ද
ලියූ,නොලියූ	කැඩූ,නොකැඩූ
ලියූ,නොලියූ	වැඩූ,නොවැඩූ
ලියූ,නොලියූ	හැඬූ,නොහැඬූ
ලියූ,නොලියූ	පෙනුණ,නොපෙනුණ
ලියූ,නොලියූ	කැපුණ,නොකැපුණ
ලියූ,නොලියූ	වැටුණු,නොවැටුණු
ලියූ,නොලියූ	ගැටුණු,නොගැටුණු
ලියූ,නොලියූ	වැළකුණු,නොවැළකුණු
ලියූ,නොලියූ	සැලකූ,නොසැලකූ
ලියූ,නොලියූ	මැසූ,නොමැසූ
ලියූ,නොලියූ	විසූ,නොවිසූ
ලියූ,නොලියූ	පිසූ,නොපිසූ
ලියූ,නොලියූ	ඇරුණු,නොඇරුණු
ලියූ,නොලියූ	දුටු,නොදුටු
ලියූ,නොලියූ	රැවටුණු,නොරැවටුණු
ලියූ,නොලියූ	වැරදුණු,නොවැරදුණු
ලියූ,නොලියූ	මළ,නොමළ
කියූ,නොකියූ	කළ,නොකළ
කියූ,නොකියූ	ගිය,නොගිය
කියූ,නොකියූ	ලියූ,නොලියූ
කියූ,නොකියූ	වැයූ,නොවැයූ
කියූ,නොකියූ	සිතූ,නොසිතූ
කියූ,නොකියූ	මැරූ,නොමැරූ
කියූ,නොකියූ	කෑ,නොකෑ
කියූ,නොකියූ	ගැසූ,නොගැසූ
කියූ,නොකියූ	වැසූ,නොවැසූ
කියූ,නොකියූ	පැවසූ,නොපැවසූ
කියූ,නොකියූ	සෙවූ,නොසෙවූ
කියූ,නොකියූ	ගිය,නොගිය
කියූ,නොකියූ	ගත්,නොගත්
කියූ,නොකියූ	ලැබූ,නොලැබූ
කියූ,නොකියූ	බැන්ද,නොබැන්ද
කියූ,නොකියූ	බැන්න,නොබැන්න
කියූ,නොකියූ	ඉල්ලූ,නොඉල්ලූ
කියූ,නොකියූ	බැලූ,නොබැලූ
කියූ,නොකියූ	විසිරුණු,නොවිසිරුණු
කියූ,නොකියූ	පැසුණු,නොපැසුණු
කියූ,නොකියූ	යෙදූ,නොයෙදූ
කියූ,නොකියූ	සෑදූ,නොසෑදූ
කියූ,නොකියූ	වැන්ද,නොවැන්ද
කියූ,නොකියූ	කැඩූ,නොකැඩූ
කියූ,නොකියූ	වැඩූ,නොවැඩූ
කියූ,නොකියූ	හැඬූ,නොහැඬූ
කියූ,නොකියූ	පෙනුණ,නොපෙනුණ
කියූ,නොකියූ	කැපුණ,නොකැපුණ
කියූ,නොකියූ	වැටුණු,නොවැටුණු
කියූ,නොකියූ	ගැටුණු,නොගැටුණු
කියූ,නොකියූ	වැළකුණු,නොවැළකුණු
කියූ,නොකියූ	සැලකූ,නොසැලකූ
කියූ,නොකියූ	මැසූ,නොමැසූ
කියූ,නොකියූ	විසූ,නොවිසූ
කියූ,නොකියූ	පිසූ,නොපිසූ
කියූ,නොකියූ	ඇරුණු,නොඇරුණු
කියූ,නොකියූ	දුටු,නොදුටු
කියූ,නොකියූ	රැවටුණු,නොරැවටුණු
කියූ,නොකියූ	වැරදුණු,නොවැරදුණු
කියූ,නොකියූ	මළ,නොමළ
වැයූ,නොවැයූ	කළ,නොකළ
වැයූ,නොවැයූ	ගිය,නොගිය
වැයූ,නොවැයූ	ලියූ,නොලියූ
වැයූ,නොවැයූ	කියූ,නොකියූ
වැයූ,නොවැයූ	සිතූ,නොසිතූ
වැයූ,නොවැයූ	මැරූ,නොමැරූ
වැයූ,නොවැයූ	කෑ,නොකෑ
වැයූ,නොවැයූ	ගැසූ,නොගැසූ
වැයූ,නොවැයූ	වැසූ,නොවැසූ
වැයූ,නොවැයූ	පැවසූ,නොපැවසූ
වැයූ,නොවැයූ	සෙවූ,නොසෙවූ
වැයූ,නොවැයූ	ගිය,නොගිය
වැයූ,නොවැයූ	ගත්,නොගත්
වැයූ,නොවැයූ	ලැබූ,නොලැබූ
වැයූ,නොවැයූ	බැන්ද,නොබැන්ද
වැයූ,නොවැයූ	බැන්න,නොබැන්න
වැයූ,නොවැයූ	ඉල්ලූ,නොඉල්ලූ
වැයූ,නොවැයූ	බැලූ,නොබැලූ
වැයූ,නොවැයූ	විසිරුණු,නොවිසිරුණු
වැයූ,නොවැයූ	පැසුණු,නොපැසුණු
වැයූ,නොවැයූ	යෙදූ,නොයෙදූ
වැයූ,නොවැයූ	සෑදූ,නොසෑදූ
වැයූ,නොවැයූ	වැන්ද,නොවැන්ද
වැයූ,නොවැයූ	කැඩූ,නොකැඩූ
වැයූ,නොවැයූ	වැඩූ,නොවැඩූ
වැයූ,නොවැයූ	හැඬූ,නොහැඬූ
වැයූ,නොවැයූ	පෙනුණ,නොපෙනුණ
වැයූ,නොවැයූ	කැපුණ,නොකැපුණ
වැයූ,නොවැයූ	වැටුණු,නොවැටුණු
වැයූ,නොවැයූ	ගැටුණු,නොගැටුණු
වැයූ,නොවැයූ	වැළකුණු,නොවැළකුණු
වැයූ,නොවැයූ	සැලකූ,නොසැලකූ
වැයූ,නොවැයූ	මැසූ,නොමැසූ
වැයූ,නොවැයූ	විසූ,නොවිසූ
වැයූ,නොවැයූ	පිසූ,නොපිසූ
වැයූ,නොවැයූ	ඇරුණු,නොඇරුණු
වැයූ,නොවැයූ	දුටු,නොදුටු
වැයූ,නොවැයූ	රැවටුණු,නොරැවටුණු
වැයූ,නොවැයූ	වැරදුණු,නොවැරදුණු
වැයූ,නොවැයූ	මළ,නොමළ
සිතූ,නොසිතූ	කළ,නොකළ
සිතූ,නොසිතූ	ගිය,නොගිය
සිතූ,නොසිතූ	ලියූ,නොලියූ
සිතූ,නොසිතූ	කියූ,නොකියූ
සිතූ,නොසිතූ	වැයූ,නොවැයූ
සිතූ,නොසිතූ	මැරූ,නොමැරූ
සිතූ,නොසිතූ	කෑ,නොකෑ
සිතූ,නොසිතූ	ගැසූ,නොගැසූ
සිතූ,නොසිතූ	වැසූ,නොවැසූ
සිතූ,නොසිතූ	පැවසූ,නොපැවසූ
සිතූ,නොසිතූ	සෙවූ,නොසෙවූ
සිතූ,නොසිතූ	ගිය,නොගිය
සිතූ,නොසිතූ	ගත්,නොගත්
සිතූ,නොසිතූ	ලැබූ,නොලැබූ
සිතූ,නොසිතූ	බැන්ද,නොබැන්ද
සිතූ,නොසිතූ	බැන්න,නොබැන්න
සිතූ,නොසිතූ	ඉල්ලූ,නොඉල්ලූ
සිතූ,නොසිතූ	බැලූ,නොබැලූ
සිතූ,නොසිතූ	විසිරුණු,නොවිසිරුණු
සිතූ,නොසිතූ	පැසුණු,නොපැසුණු
සිතූ,නොසිතූ	යෙදූ,නොයෙදූ
සිතූ,නොසිතූ	සෑදූ,නොසෑදූ
සිතූ,නොසිතූ	වැන්ද,නොවැන්ද
සිතූ,නොසිතූ	කැඩූ,නොකැඩූ
සිතූ,නොසිතූ	වැඩූ,නොවැඩූ
සිතූ,නොසිතූ	හැඬූ,නොහැඬූ
සිතූ,නොසිතූ	පෙනුණ,නොපෙනුණ
සිතූ,නොසිතූ	කැපුණ,නොකැපුණ
සිතූ,නොසිතූ	වැටුණු,නොවැටුණු
සිතූ,නොසිතූ	ගැටුණු,නොගැටුණු
සිතූ,නොසිතූ	වැළකුණු,නොවැළකුණු
සිතූ,නොසිතූ	සැලකූ,නොසැලකූ
සිතූ,නොසිතූ	මැසූ,නොමැසූ
සිතූ,නොසිතූ	විසූ,නොවිසූ
සිතූ,නොසිතූ	පිසූ,නොපිසූ
සිතූ,නොසිතූ	ඇරුණු,නොඇරුණු
සිතූ,නොසිතූ	දුටු,නොදුටු
සිතූ,නොසිතූ	රැවටුණු,නොරැවටුණු
සිතූ,නොසිතූ	වැරදුණු,නොවැරදුණු
සිතූ,නොසිතූ	මළ,නොමළ
මැරූ,නොමැරූ	කළ,නොකළ
මැරූ,නොමැරූ	ගිය,නොගිය
මැරූ,නොමැරූ	ලියූ,නොලියූ
මැරූ,නොමැරූ	කියූ,නොකියූ
මැරූ,නොමැරූ	වැයූ,නොවැයූ
මැරූ,නොමැරූ	සිතූ,නොසිතූ
මැරූ,නොමැරූ	කෑ,නොකෑ
මැරූ,නොමැරූ	ගැසූ,නොගැසූ
මැරූ,නොමැරූ	වැසූ,නොවැසූ
මැරූ,නොමැරූ	පැවසූ,නොපැවසූ
මැරූ,නොමැරූ	සෙවූ,නොසෙවූ
මැරූ,නොමැරූ	ගිය,නොගිය
මැරූ,නොමැරූ	ගත්,නොගත්
මැරූ,නොමැරූ	ලැබූ,නොලැබූ
මැරූ,නොමැරූ	බැන්ද,නොබැන්ද
මැරූ,නොමැරූ	බැන්න,නොබැන්න
මැරූ,නොමැරූ	ඉල්ලූ,නොඉල්ලූ
මැරූ,නොමැරූ	බැලූ,නොබැලූ
මැරූ,නොමැරූ	විසිරුණු,නොවිසිරුණු
මැරූ,නොමැරූ	පැසුණු,නොපැසුණු
මැරූ,නොමැරූ	යෙදූ,නොයෙදූ
මැරූ,නොමැරූ	සෑදූ,නොසෑදූ
මැරූ,නොමැරූ	වැන්ද,නොවැන්ද
මැරූ,නොමැරූ	කැඩූ,නොකැඩූ
මැරූ,නොමැරූ	වැඩූ,නොවැඩූ
මැරූ,නොමැරූ	හැඬූ,නොහැඬූ
මැරූ,නොමැරූ	පෙනුණ,නොපෙනුණ
මැරූ,නොමැරූ	කැපුණ,නොකැපුණ
මැරූ,නොමැරූ	වැටුණු,නොවැටුණු
මැරූ,නොමැරූ	ගැටුණු,නොගැටුණු
මැරූ,නොමැරූ	වැළකුණු,නොවැළකුණු
මැරූ,නොමැරූ	සැලකූ,නොසැලකූ
මැරූ,නොමැරූ	මැසූ,නොමැසූ
මැරූ,නොමැරූ	විසූ,නොවිසූ
මැරූ,නොමැරූ	පිසූ,නොපිසූ
මැරූ,නොමැරූ	ඇරුණු,නොඇරුණු
මැරූ,නොමැරූ	දුටු,නොදුටු
මැරූ,නොමැරූ	රැවටුණු,නොරැවටුණු
මැරූ,නොමැරූ	වැරදුණු,නොවැරදුණු
මැරූ,නොමැරූ	මළ,නොමළ
කෑ,නොකෑ	කළ,නොකළ
කෑ,නොකෑ	ගිය,නොගිය
කෑ,නොකෑ	ලියූ,නොලියූ
කෑ,නොකෑ	කියූ,නොකියූ
කෑ,නොකෑ	වැයූ,නොවැයූ
කෑ,නොකෑ	සිතූ,නොසිතූ
කෑ,නොකෑ	මැරූ,නොමැරූ
කෑ,නොකෑ	ගැසූ,නොගැසූ
කෑ,නොකෑ	වැසූ,නොවැසූ
කෑ,නොකෑ	පැවසූ,නොපැවසූ
කෑ,නොකෑ	සෙවූ,නොසෙවූ
කෑ,නොකෑ	ගිය,නොගිය
කෑ,නොකෑ	ගත්,නොගත්
කෑ,නොකෑ	ලැබූ,නොලැබූ
කෑ,නොකෑ	බැන්ද,නොබැන්ද
කෑ,නොකෑ	බැන්න,නොබැන්න
කෑ,නොකෑ	ඉල්ලූ,නොඉල්ලූ
කෑ,නොකෑ	බැලූ,නොබැලූ
කෑ,නොකෑ	විසිරුණු,නොවිසිරුණු
කෑ,නොකෑ	පැසුණු,නොපැසුණු
කෑ,නොකෑ	යෙදූ,නොයෙදූ
කෑ,නොකෑ	සෑදූ,නොසෑදූ
කෑ,නොකෑ	වැන්ද,නොවැන්ද
කෑ,නොකෑ	කැඩූ,නොකැඩූ
කෑ,නොකෑ	වැඩූ,නොවැඩූ
කෑ,නොකෑ	හැඬූ,නොහැඬූ
කෑ,නොකෑ	පෙනුණ,නොපෙනුණ
කෑ,නොකෑ	කැපුණ,නොකැපුණ
කෑ,නොකෑ	වැටුණු,නොවැටුණු
කෑ,නොකෑ	ගැටුණු,නොගැටුණු
කෑ,නොකෑ	වැළකුණු,නොවැළකුණු
කෑ,නොකෑ	සැලකූ,නොසැලකූ
කෑ,නොකෑ	මැසූ,නොමැසූ
කෑ,නොකෑ	විසූ,නොවිසූ
කෑ,නොකෑ	පිසූ,නොපිසූ
කෑ,නොකෑ	ඇරුණු,නොඇරුණු
කෑ,නොකෑ	දුටු,නොදුටු
කෑ,නොකෑ	රැවටුණු,නොරැවටුණු
කෑ,නොකෑ	වැරදුණු,නොවැරදුණු
කෑ,නොකෑ	මළ,නොමළ
ගැසූ,නොගැසූ	කළ,නොකළ
ගැසූ,නොගැසූ	ගිය,නොගිය
ගැසූ,නොගැසූ	ලියූ,නොලියූ
ගැසූ,නොගැසූ	කියූ,නොකියූ
ගැසූ,නොගැසූ	වැයූ,නොවැයූ
ගැසූ,නොගැසූ	සිතූ,නොසිතූ
ගැසූ,නොගැසූ	මැරූ,නොමැරූ
ගැසූ,නොගැසූ	කෑ,නොකෑ
ගැසූ,නොගැසූ	වැසූ,නොවැසූ
ගැසූ,නොගැසූ	පැවසූ,නොපැවසූ
ගැසූ,නොගැසූ	සෙවූ,නොසෙවූ
ගැසූ,නොගැසූ	ගිය,නොගිය
ගැසූ,නොගැසූ	ගත්,නොගත්
ගැසූ,නොගැසූ	ලැබූ,නොලැබූ
ගැසූ,නොගැසූ	බැන්ද,නොබැන්ද
ගැසූ,නොගැසූ	බැන්න,නොබැන්න
ගැසූ,නොගැසූ	ඉල්ලූ,නොඉල්ලූ
ගැසූ,නොගැසූ	බැලූ,නොබැලූ
ගැසූ,නොගැසූ	විසිරුණු,නොවිසිරුණු
ගැසූ,නොගැසූ	පැසුණු,නොපැසුණු
ගැසූ,නොගැසූ	යෙදූ,නොයෙදූ
ගැසූ,නොගැසූ	සෑදූ,නොසෑදූ
ගැසූ,නොගැසූ	වැන්ද,නොවැන්ද
ගැසූ,නොගැසූ	කැඩූ,නොකැඩූ
ගැසූ,නොගැසූ	වැඩූ,නොවැඩූ
ගැසූ,නොගැසූ	හැඬූ,නොහැඬූ
ගැසූ,නොගැසූ	පෙනුණ,නොපෙනුණ
ගැසූ,නොගැසූ	කැපුණ,නොකැපුණ
ගැසූ,නොගැසූ	වැටුණු,නොවැටුණු
ගැසූ,නොගැසූ	ගැටුණු,නොගැටුණු
ගැසූ,නොගැසූ	වැළකුණු,නොවැළකුණු
ගැසූ,නොගැසූ	සැලකූ,නොසැලකූ
ගැසූ,නොගැසූ	මැසූ,නොමැසූ
ගැසූ,නොගැසූ	විසූ,නොවිසූ
ගැසූ,නොගැසූ	පිසූ,නොපිසූ
ගැසූ,නොගැසූ	ඇරුණු,නොඇරුණු
ගැසූ,නොගැසූ	දුටු,නොදුටු
ගැසූ,නොගැසූ	රැවටුණු,නොරැවටුණු
ගැසූ,නොගැසූ	වැරදුණු,නොවැරදුණු
ගැසූ,නොගැසූ	මළ,නොමළ
වැසූ,නොවැසූ	කළ,නොකළ
වැසූ,නොවැසූ	ගිය,නොගිය
වැසූ,නොවැසූ	ලියූ,නොලියූ
වැසූ,නොවැසූ	කියූ,නොකියූ
වැසූ,නොවැසූ	වැයූ,නොවැයූ
වැසූ,නොවැසූ	සිතූ,නොසිතූ
වැසූ,නොවැසූ	මැරූ,නොමැරූ
වැසූ,නොවැසූ	කෑ,නොකෑ
වැසූ,නොවැසූ	ගැසූ,නොගැසූ
වැසූ,නොවැසූ	පැවසූ,නොපැවසූ
වැසූ,නොවැසූ	සෙවූ,නොසෙවූ
වැසූ,නොවැසූ	ගිය,නොගිය
වැසූ,නොවැසූ	ගත්,නොගත්
වැසූ,නොවැසූ	ලැබූ,නොලැබූ
වැසූ,නොවැසූ	බැන්ද,නොබැන්ද
වැසූ,නොවැසූ	බැන්න,නොබැන්න
වැසූ,නොවැසූ	ඉල්ලූ,නොඉල්ලූ
වැසූ,නොවැසූ	බැලූ,නොබැලූ
වැසූ,නොවැසූ	විසිරුණු,නොවිසිරුණු
වැසූ,නොවැසූ	පැසුණු,නොපැසුණු
වැසූ,නොවැසූ	යෙදූ,නොයෙදූ
වැසූ,නොවැසූ	සෑදූ,නොසෑදූ
වැසූ,නොවැසූ	වැන්ද,නොවැන්ද
වැසූ,නොවැසූ	කැඩූ,නොකැඩූ
වැසූ,නොවැසූ	වැඩූ,නොවැඩූ
වැසූ,නොවැසූ	හැඬූ,නොහැඬූ
වැසූ,නොවැසූ	පෙනුණ,නොපෙනුණ
වැසූ,නොවැසූ	කැපුණ,නොකැපුණ
වැසූ,නොවැසූ	වැටුණු,නොවැටුණු
වැසූ,නොවැසූ	ගැටුණු,නොගැටුණු
වැසූ,නොවැසූ	වැළකුණු,නොවැළකුණු
වැසූ,නොවැසූ	සැලකූ,නොසැලකූ
වැසූ,නොවැසූ	මැසූ,නොමැසූ
වැසූ,නොවැසූ	විසූ,නොවිසූ
වැසූ,නොවැසූ	පිසූ,නොපිසූ
වැසූ,නොවැසූ	ඇරුණු,නොඇරුණු
වැසූ,නොවැසූ	දුටු,නොදුටු
වැසූ,නොවැසූ	රැවටුණු,නොරැවටුණු
වැසූ,නොවැසූ	වැරදුණු,නොවැරදුණු
වැසූ,නොවැසූ	මළ,නොමළ
පැවසූ,නොපැවසූ	කළ,නොකළ
පැවසූ,නොපැවසූ	ගිය,නොගිය
පැවසූ,නොපැවසූ	ලියූ,නොලියූ
පැවසූ,නොපැවසූ	කියූ,නොකියූ
පැවසූ,නොපැවසූ	වැයූ,නොවැයූ
පැවසූ,නොපැවසූ	සිතූ,නොසිතූ
පැවසූ,නොපැවසූ	මැරූ,නොමැරූ
පැවසූ,නොපැවසූ	කෑ,නොකෑ
පැවසූ,නොපැවසූ	ගැසූ,නොගැසූ
පැවසූ,නොපැවසූ	වැසූ,නොවැසූ
පැවසූ,නොපැවසූ	සෙවූ,නොසෙවූ
පැවසූ,නොපැවසූ	ගිය,නොගිය
පැවසූ,නොපැවසූ	ගත්,නොගත්
පැවසූ,නොපැවසූ	ලැබූ,නොලැබූ
පැවසූ,නොපැවසූ	බැන්ද,නොබැන්ද
පැවසූ,නොපැවසූ	බැන්න,නොබැන්න
පැවසූ,නොපැවසූ	ඉල්ලූ,නොඉල්ලූ
පැවසූ,නොපැවසූ	බැලූ,නොබැලූ
පැවසූ,නොපැවසූ	විසිරුණු,නොවිසිරුණු
පැවසූ,නොපැවසූ	පැසුණු,නොපැසුණු
පැවසූ,නොපැවසූ	යෙදූ,නොයෙදූ
පැවසූ,නොපැවසූ	සෑදූ,නොසෑදූ
පැවසූ,නොපැවසූ	වැන්ද,නොවැන්ද
පැවසූ,නොපැවසූ	කැඩූ,නොකැඩූ
පැවසූ,නොපැවසූ	වැඩූ,නොවැඩූ
පැවසූ,නොපැවසූ	හැඬූ,නොහැඬූ
පැවසූ,නොපැවසූ	පෙනුණ,නොපෙනුණ
පැවසූ,නොපැවසූ	කැපුණ,නොකැපුණ
පැවසූ,නොපැවසූ	වැටුණු,නොවැටුණු
පැවසූ,නොපැවසූ	ගැටුණු,නොගැටුණු
පැවසූ,නොපැවසූ	වැළකුණු,නොවැළකුණු
පැවසූ,නොපැවසූ	සැලකූ,නොසැලකූ
පැවසූ,නොපැවසූ	මැසූ,නොමැසූ
පැවසූ,නොපැවසූ	විසූ,නොවිසූ
පැවසූ,නොපැවසූ	පිසූ,නොපිසූ
පැවසූ,නොපැවසූ	ඇරුණු,නොඇරුණු
පැවසූ,නොපැවසූ	දුටු,නොදුටු
පැවසූ,නොපැවසූ	රැවටුණු,නොරැවටුණු
පැවසූ,නොපැවසූ	වැරදුණු,නොවැරදුණු
පැවසූ,නොපැවසූ	මළ,නොමළ
සෙවූ,නොසෙවූ	කළ,නොකළ
සෙවූ,නොසෙවූ	ගිය,නොගිය
සෙවූ,නොසෙවූ	ලියූ,නොලියූ
සෙවූ,නොසෙවූ	කියූ,නොකියූ
සෙවූ,නොසෙවූ	වැයූ,නොවැයූ
සෙවූ,නොසෙවූ	සිතූ,නොසිතූ
සෙවූ,නොසෙවූ	මැරූ,නොමැරූ
සෙවූ,නොසෙවූ	කෑ,නොකෑ
සෙවූ,නොසෙවූ	ගැසූ,නොගැසූ
සෙවූ,නොසෙවූ	වැසූ,නොවැසූ
සෙවූ,නොසෙවූ	පැවසූ,නොපැවසූ
සෙවූ,නොසෙවූ	ගිය,නොගිය
සෙවූ,නොසෙවූ	ගත්,නොගත්
සෙවූ,නොසෙවූ	ලැබූ,නොලැබූ
සෙවූ,නොසෙවූ	බැන්ද,නොබැන්ද
සෙවූ,නොසෙවූ	බැන්න,නොබැන්න
සෙවූ,නොසෙවූ	ඉල්ලූ,නොඉල්ලූ
සෙවූ,නොසෙවූ	බැලූ,නොබැලූ
සෙවූ,නොසෙවූ	විසිරුණු,නොවිසිරුණු
සෙවූ,නොසෙවූ	පැසුණු,නොපැසුණු
සෙවූ,නොසෙවූ	යෙදූ,නොයෙදූ
සෙවූ,නොසෙවූ	සෑදූ,නොසෑදූ
සෙවූ,නොසෙවූ	වැන්ද,නොවැන්ද
සෙවූ,නොසෙවූ	කැඩූ,නොකැඩූ
සෙවූ,නොසෙවූ	වැඩූ,නොවැඩූ
සෙවූ,නොසෙවූ	හැඬූ,නොහැඬූ
සෙවූ,නොසෙවූ	පෙනුණ,නොපෙනුණ
සෙවූ,නොසෙවූ	කැපුණ,නොකැපුණ
සෙවූ,නොසෙවූ	වැටුණු,නොවැටුණු
සෙවූ,නොසෙවූ	ගැටුණු,නොගැටුණු
සෙවූ,නොසෙවූ	වැළකුණු,නොවැළකුණු
සෙවූ,නොසෙවූ	සැලකූ,නොසැලකූ
සෙවූ,නොසෙවූ	මැසූ,නොමැසූ
සෙවූ,නොසෙවූ	විසූ,නොවිසූ
සෙවූ,නොසෙවූ	පිසූ,නොපිසූ
සෙවූ,නොසෙවූ	ඇරුණු,නොඇරුණු
සෙවූ,නොසෙවූ	දුටු,නොදුටු
සෙවූ,නොසෙවූ	රැවටුණු,නොරැවටුණු
සෙවූ,නොසෙවූ	වැරදුණු,නොවැරදුණු
සෙවූ,නොසෙවූ	මළ,නොමළ
ගිය,නොගිය	කළ,නොකළ
ගිය,නොගිය	ගිය,නොගිය
ගිය,නොගිය	ලියූ,නොලියූ
ගිය,නොගිය	කියූ,නොකියූ
ගිය,නොගිය	වැයූ,නොවැයූ
ගිය,නොගිය	සිතූ,නොසිතූ
ගිය,නොගිය	මැරූ,නොමැරූ
ගිය,නොගිය	කෑ,නොකෑ
ගිය,නොගිය	ගැසූ,නොගැසූ
ගිය,නොගිය	වැසූ,නොවැසූ
ගිය,නොගිය	පැවසූ,නොපැවසූ
ගිය,නොගිය	සෙවූ,නොසෙවූ
ගිය,නොගිය	ගත්,නොගත්
ගිය,නොගිය	ලැබූ,නොලැබූ
ගිය,නොගිය	බැන්ද,නොබැන්ද
ගිය,නොගිය	බැන්න,නොබැන්න
ගිය,නොගිය	ඉල්ලූ,නොඉල්ලූ
ගිය,නොගිය	බැලූ,නොබැලූ
ගිය,නොගිය	විසිරුණු,නොවිසිරුණු
ගිය,නොගිය	පැසුණු,නොපැසුණු
ගිය,නොගිය	යෙදූ,නොයෙදූ
ගිය,නොගිය	සෑදූ,නොසෑදූ
ගිය,නොගිය	වැන්ද,නොවැන්ද
ගිය,නොගිය	කැඩූ,නොකැඩූ
ගිය,නොගිය	වැඩූ,නොවැඩූ
ගිය,නොගිය	හැඬූ,නොහැඬූ
ගිය,නොගිය	පෙනුණ,නොපෙනුණ
ගිය,නොගිය	කැපුණ,නොකැපුණ
ගිය,නොගිය	වැටුණු,නොවැටුණු
ගිය,නොගිය	ගැටුණු,නොගැටුණු
ගිය,නොගිය	වැළකුණු,නොවැළකුණු
ගිය,නොගිය	සැලකූ,නොසැලකූ
ගිය,නොගිය	මැසූ,නොමැසූ
ගිය,නොගිය	විසූ,නොවිසූ
ගිය,නොගිය	පිසූ,නොපිසූ
ගිය,නොගිය	ඇරුණු,නොඇරුණු
ගිය,නොගිය	දුටු,නොදුටු
ගිය,නොගිය	රැවටුණු,නොරැවටුණු
ගිය,නොගිය	වැරදුණු,නොවැරදුණු
ගිය,නොගිය	මළ,නොමළ
ගත්,නොගත්	කළ,නොකළ
ගත්,නොගත්	ගිය,නොගිය
ගත්,නොගත්	ලියූ,නොලියූ
ගත්,නොගත්	කියූ,නොකියූ
ගත්,නොගත්	වැයූ,නොවැයූ
ගත්,නොගත්	සිතූ,නොසිතූ
ගත්,නොගත්	මැරූ,නොමැරූ
ගත්,නොගත්	කෑ,නොකෑ
ගත්,නොගත්	ගැසූ,නොගැසූ
ගත්,නොගත්	වැසූ,නොවැසූ
ගත්,නොගත්	පැවසූ,නොපැවසූ
ගත්,නොගත්	සෙවූ,නොසෙවූ
ගත්,නොගත්	ගිය,නොගිය
ගත්,නොගත්	ලැබූ,නොලැබූ
ගත්,නොගත්	බැන්ද,නොබැන්ද
ගත්,නොගත්	බැන්න,නොබැන්න
ගත්,නොගත්	ඉල්ලූ,නොඉල්ලූ
ගත්,නොගත්	බැලූ,නොබැලූ
ගත්,නොගත්	විසිරුණු,නොවිසිරුණු
ගත්,නොගත්	පැසුණු,නොපැසුණු
ගත්,නොගත්	යෙදූ,නොයෙදූ
ගත්,නොගත්	සෑදූ,නොසෑදූ
ගත්,නොගත්	වැන්ද,නොවැන්ද
ගත්,නොගත්	කැඩූ,නොකැඩූ
ගත්,නොගත්	වැඩූ,නොවැඩූ
ගත්,නොගත්	හැඬූ,නොහැඬූ
ගත්,නොගත්	පෙනුණ,නොපෙනුණ
ගත්,නොගත්	කැපුණ,නොකැපුණ
ගත්,නොගත්	වැටුණු,නොවැටුණු
ගත්,නොගත්	ගැටුණු,නොගැටුණු
ගත්,නොගත්	වැළකුණු,නොවැළකුණු
ගත්,නොගත්	සැලකූ,නොසැලකූ
ගත්,නොගත්	මැසූ,නොමැසූ
ගත්,නොගත්	විසූ,නොවිසූ
ගත්,නොගත්	පිසූ,නොපිසූ
ගත්,නොගත්	ඇරුණු,නොඇරුණු
ගත්,නොගත්	දුටු,නොදුටු
ගත්,නොගත්	රැවටුණු,නොරැවටුණු
ගත්,නොගත්	වැරදුණු,නොවැරදුණු
ගත්,නොගත්	මළ,නොමළ
ලැබූ,නොලැබූ	කළ,නොකළ
ලැබූ,නොලැබූ	ගිය,නොගිය
ලැබූ,නොලැබූ	ලියූ,නොලියූ
ලැබූ,නොලැබූ	කියූ,නොකියූ
ලැබූ,නොලැබූ	වැයූ,නොවැයූ
ලැබූ,නොලැබූ	සිතූ,නොසිතූ
ලැබූ,නොලැබූ	මැරූ,නොමැරූ
ලැබූ,නොලැබූ	කෑ,නොකෑ
ලැබූ,නොලැබූ	ගැසූ,නොගැසූ
ලැබූ,නොලැබූ	වැසූ,නොවැසූ
ලැබූ,නොලැබූ	පැවසූ,නොපැවසූ
ලැබූ,නොලැබූ	සෙවූ,නොසෙවූ
ලැබූ,නොලැබූ	ගිය,නොගිය
ලැබූ,නොලැබූ	ගත්,නොගත්
ලැබූ,නොලැබූ	බැන්ද,නොබැන්ද
ලැබූ,නොලැබූ	බැන්න,නොබැන්න
ලැබූ,නොලැබූ	ඉල්ලූ,නොඉල්ලූ
ලැබූ,නොලැබූ	බැලූ,නොබැලූ
ලැබූ,නොලැබූ	විසිරුණු,නොවිසිරුණු
ලැබූ,නොලැබූ	පැසුණු,නොපැසුණු
ලැබූ,නොලැබූ	යෙදූ,නොයෙදූ
ලැබූ,නොලැබූ	සෑදූ,නොසෑදූ
ලැබූ,නොලැබූ	වැන්ද,නොවැන්ද
ලැබූ,නොලැබූ	කැඩූ,නොකැඩූ
ලැබූ,නොලැබූ	වැඩූ,නොවැඩූ
ලැබූ,නොලැබූ	හැඬූ,නොහැඬූ
ලැබූ,නොලැබූ	පෙනුණ,නොපෙනුණ
ලැබූ,නොලැබූ	කැපුණ,නොකැපුණ
ලැබූ,නොලැබූ	වැටුණු,නොවැටුණු
ලැබූ,නොලැබූ	ගැටුණු,නොගැටුණු
ලැබූ,නොලැබූ	වැළකුණු,නොවැළකුණු
ලැබූ,නොලැබූ	සැලකූ,නොසැලකූ
ලැබූ,නොලැබූ	මැසූ,නොමැසූ
ලැබූ,නොලැබූ	විසූ,නොවිසූ
ලැබූ,නොලැබූ	පිසූ,නොපිසූ
ලැබූ,නොලැබූ	ඇරුණු,නොඇරුණු
ලැබූ,නොලැබූ	දුටු,නොදුටු
ලැබූ,නොලැබූ	රැවටුණු,නොරැවටුණු
ලැබූ,නොලැබූ	වැරදුණු,නොවැරදුණු
ලැබූ,නොලැබූ	මළ,නොමළ
බැන්ද,නොබැන්ද	කළ,නොකළ
බැන්ද,නොබැන්ද	ගිය,නොගිය
බැන්ද,නොබැන්ද	ලියූ,නොලියූ
බැන්ද,නොබැන්ද	කියූ,නොකියූ
බැන්ද,නොබැන්ද	වැයූ,නොවැයූ
බැන්ද,නොබැන්ද	සිතූ,නොසිතූ
බැන්ද,නොබැන්ද	මැරූ,නොමැරූ
බැන්ද,නොබැන්ද	කෑ,නොකෑ
බැන්ද,නොබැන්ද	ගැසූ,නොගැසූ
බැන්ද,නොබැන්ද	වැසූ,නොවැසූ
බැන්ද,නොබැන්ද	පැවසූ,නොපැවසූ
බැන්ද,නොබැන්ද	සෙවූ,නොසෙවූ
බැන්ද,නොබැන්ද	ගිය,නොගිය
බැන්ද,නොබැන්ද	ගත්,නොගත්
බැන්ද,නොබැන්ද	ලැබූ,නොලැබූ
බැන්ද,නොබැන්ද	බැන්න,නොබැන්න
බැන්ද,නොබැන්ද	ඉල්ලූ,නොඉල්ලූ
බැන්ද,නොබැන්ද	බැලූ,නොබැලූ
බැන්ද,නොබැන්ද	විසිරුණු,නොවිසිරුණු
බැන්ද,නොබැන්ද	පැසුණු,නොපැසුණු
බැන්ද,නොබැන්ද	යෙදූ,නොයෙදූ
බැන්ද,නොබැන්ද	සෑදූ,නොසෑදූ
බැන්ද,නොබැන්ද	වැන්ද,නොවැන්ද
බැන්ද,නොබැන්ද	කැඩූ,නොකැඩූ
බැන්ද,නොබැන්ද	වැඩූ,නොවැඩූ
බැන්ද,නොබැන්ද	හැඬූ,නොහැඬූ
බැන්ද,නොබැන්ද	පෙනුණ,නොපෙනුණ
බැන්ද,නොබැන්ද	කැපුණ,නොකැපුණ
බැන්ද,නොබැන්ද	වැටුණු,නොවැටුණු
බැන්ද,නොබැන්ද	ගැටුණු,නොගැටුණු
බැන්ද,නොබැන්ද	වැළකුණු,නොවැළකුණු
බැන්ද,නොබැන්ද	සැලකූ,නොසැලකූ
බැන්ද,නොබැන්ද	මැසූ,නොමැසූ
බැන්ද,නොබැන්ද	විසූ,නොවිසූ
බැන්ද,නොබැන්ද	පිසූ,නොපිසූ
බැන්ද,නොබැන්ද	ඇරුණු,නොඇරුණු
බැන්ද,නොබැන්ද	දුටු,නොදුටු
බැන්ද,නොබැන්ද	රැවටුණු,නොරැවටුණු
බැන්ද,නොබැන්ද	වැරදුණු,නොවැරදුණු
බැන්ද,නොබැන්ද	මළ,නොමළ
බැන්න,නොබැන්න	කළ,නොකළ
බැන්න,නොබැන්න	ගිය,නොගිය
බැන්න,නොබැන්න	ලියූ,නොලියූ
බැන්න,නොබැන්න	කියූ,නොකියූ
බැන්න,නොබැන්න	වැයූ,නොවැයූ
බැන්න,නොබැන්න	සිතූ,නොසිතූ
බැන්න,නොබැන්න	මැරූ,නොමැරූ
බැන්න,නොබැන්න	කෑ,නොකෑ
බැන්න,නොබැන්න	ගැසූ,නොගැසූ
බැන්න,නොබැන්න	වැසූ,නොවැසූ
බැන්න,නොබැන්න	පැවසූ,නොපැවසූ
බැන්න,නොබැන්න	සෙවූ,නොසෙවූ
බැන්න,නොබැන්න	ගිය,නොගිය
බැන්න,නොබැන්න	ගත්,නොගත්
බැන්න,නොබැන්න	ලැබූ,නොලැබූ
බැන්න,නොබැන්න	බැන්ද,නොබැන්ද
බැන්න,නොබැන්න	ඉල්ලූ,නොඉල්ලූ
බැන්න,නොබැන්න	බැලූ,නොබැලූ
බැන්න,නොබැන්න	විසිරුණු,නොවිසිරුණු
බැන්න,නොබැන්න	පැසුණු,නොපැසුණු
බැන්න,නොබැන්න	යෙදූ,නොයෙදූ
බැන්න,නොබැන්න	සෑදූ,නොසෑදූ
බැන්න,නොබැන්න	වැන්ද,නොවැන්ද
බැන්න,නොබැන්න	කැඩූ,නොකැඩූ
බැන්න,නොබැන්න	වැඩූ,නොවැඩූ
බැන්න,නොබැන්න	හැඬූ,නොහැඬූ
බැන්න,නොබැන්න	පෙනුණ,නොපෙනුණ
බැන්න,නොබැන්න	කැපුණ,නොකැපුණ
බැන්න,නොබැන්න	වැටුණු,නොවැටුණු
බැන්න,නොබැන්න	ගැටුණු,නොගැටුණු
බැන්න,නොබැන්න	වැළකුණු,නොවැළකුණු
බැන්න,නොබැන්න	සැලකූ,නොසැලකූ
බැන්න,නොබැන්න	මැසූ,නොමැසූ
බැන්න,නොබැන්න	විසූ,නොවිසූ
බැන්න,නොබැන්න	පිසූ,නොපිසූ
බැන්න,නොබැන්න	ඇරුණු,නොඇරුණු
බැන්න,නොබැන්න	දුටු,නොදුටු
බැන්න,නොබැන්න	රැවටුණු,නොරැවටුණු
බැන්න,නොබැන්න	වැරදුණු,නොවැරදුණු
බැන්න,නොබැන්න	මළ,නොමළ
ඉල්ලූ,නොඉල්ලූ	කළ,නොකළ
ඉල්ලූ,නොඉල්ලූ	ගිය,නොගිය
ඉල්ලූ,නොඉල්ලූ	ලියූ,නොලියූ
ඉල්ලූ,නොඉල්ලූ	කියූ,නොකියූ
ඉල්ලූ,නොඉල්ලූ	වැයූ,නොවැයූ
ඉල්ලූ,නොඉල්ලූ	සිතූ,නොසිතූ
ඉල්ලූ,නොඉල්ලූ	මැරූ,නොමැරූ
ඉල්ලූ,නොඉල්ලූ	කෑ,නොකෑ
ඉල්ලූ,නොඉල්ලූ	ගැසූ,නොගැසූ
ඉල්ලූ,නොඉල්ලූ	වැසූ,නොවැසූ
ඉල්ලූ,නොඉල්ලූ	පැවසූ,නොපැවසූ
ඉල්ලූ,නොඉල්ලූ	සෙවූ,නොසෙවූ
ඉල්ලූ,නොඉල්ලූ	ගිය,නොගිය
ඉල්ලූ,නොඉල්ලූ	ගත්,නොගත්
ඉල්ලූ,නොඉල්ලූ	ලැබූ,නොලැබූ
ඉල්ලූ,නොඉල්ලූ	බැන්ද,නොබැන්ද
ඉල්ලූ,නොඉල්ලූ	බැන්න,නොබැන්න
ඉල්ලූ,නොඉල්ලූ	බැලූ,නොබැලූ
ඉල්ලූ,නොඉල්ලූ	විසිරුණු,නොවිසිරුණු
ඉල්ලූ,නොඉල්ලූ	පැසුණු,නොපැසුණු
ඉල්ලූ,නොඉල්ලූ	යෙදූ,නොයෙදූ
ඉල්ලූ,නොඉල්ලූ	සෑදූ,නොසෑදූ
ඉල්ලූ,නොඉල්ලූ	වැන්ද,නොවැන්ද
ඉල්ලූ,නොඉල්ලූ	කැඩූ,නොකැඩූ
ඉල්ලූ,නොඉල්ලූ	වැඩූ,නොවැඩූ
ඉල්ලූ,නොඉල්ලූ	හැඬූ,නොහැඬූ
ඉල්ලූ,නොඉල්ලූ	පෙනුණ,නොපෙනුණ
ඉල්ලූ,නොඉල්ලූ	කැපුණ,නොකැපුණ
ඉල්ලූ,නොඉල්ලූ	වැටුණු,නොවැටුණු
ඉල්ලූ,නොඉල්ලූ	ගැටුණු,නොගැටුණු
ඉල්ලූ,නොඉල්ලූ	වැළකුණු,නොවැළකුණු
ඉල්ලූ,නොඉල්ලූ	සැලකූ,නොසැලකූ
ඉල්ලූ,නොඉල්ලූ	මැසූ,නොමැසූ
ඉල්ලූ,නොඉල්ලූ	විසූ,නොවිසූ
ඉල්ලූ,නොඉල්ලූ	පිසූ,නොපිසූ
ඉල්ලූ,නොඉල්ලූ	ඇරුණු,නොඇරුණු
ඉල්ලූ,නොඉල්ලූ	දුටු,නොදුටු
ඉල්ලූ,නොඉල්ලූ	රැවටුණු,නොරැවටුණු
ඉල්ලූ,නොඉල්ලූ	වැරදුණු,නොවැරදුණු
ඉල්ලූ,නොඉල්ලූ	මළ,නොමළ
බැලූ,නොබැලූ	කළ,නොකළ
බැලූ,නොබැලූ	ගිය,නොගිය
බැලූ,නොබැලූ	ලියූ,නොලියූ
බැලූ,නොබැලූ	කියූ,නොකියූ
බැලූ,නොබැලූ	වැයූ,නොවැයූ
බැලූ,නොබැලූ	සිතූ,නොසිතූ
බැලූ,නොබැලූ	මැරූ,නොමැරූ
බැලූ,නොබැලූ	කෑ,නොකෑ
බැලූ,නොබැලූ	ගැසූ,නොගැසූ
බැලූ,නොබැලූ	වැසූ,නොවැසූ
බැලූ,නොබැලූ	පැවසූ,නොපැවසූ
බැලූ,නොබැලූ	සෙවූ,නොසෙවූ
බැලූ,නොබැලූ	ගිය,නොගිය
බැලූ,නොබැලූ	ගත්,නොගත්
බැලූ,නොබැලූ	ලැබූ,නොලැබූ
බැලූ,නොබැලූ	බැන්ද,නොබැන්ද
බැලූ,නොබැලූ	බැන්න,නොබැන්න
බැලූ,නොබැලූ	ඉල්ලූ,නොඉල්ලූ
බැලූ,නොබැලූ	විසිරුණු,නොවිසිරුණු
බැලූ,නොබැලූ	පැසුණු,නොපැසුණු
බැලූ,නොබැලූ	යෙදූ,නොයෙදූ
බැලූ,නොබැලූ	සෑදූ,නොසෑදූ
බැලූ,නොබැලූ	වැන්ද,නොවැන්ද
බැලූ,නොබැලූ	කැඩූ,නොකැඩූ
බැලූ,නොබැලූ	වැඩූ,නොවැඩූ
බැලූ,නොබැලූ	හැඬූ,නොහැඬූ
බැලූ,නොබැලූ	පෙනුණ,නොපෙනුණ
බැලූ,නොබැලූ	කැපුණ,නොකැපුණ
බැලූ,නොබැලූ	වැටුණු,නොවැටුණු
බැලූ,නොබැලූ	ගැටුණු,නොගැටුණු
බැලූ,නොබැලූ	වැළකුණු,නොවැළකුණු
බැලූ,නොබැලූ	සැලකූ,නොසැලකූ
බැලූ,නොබැලූ	මැසූ,නොමැසූ
බැලූ,නොබැලූ	විසූ,නොවිසූ
බැලූ,නොබැලූ	පිසූ,නොපිසූ
බැලූ,නොබැලූ	ඇරුණු,නොඇරුණු
බැලූ,නොබැලූ	දුටු,නොදුටු
බැලූ,නොබැලූ	රැවටුණු,නොරැවටුණු
බැලූ,නොබැලූ	වැරදුණු,නොවැරදුණු
බැලූ,නොබැලූ	මළ,නොමළ
විසිරුණු,නොවිසිරුණු	කළ,නොකළ
විසිරුණු,නොවිසිරුණු	ගිය,නොගිය
විසිරුණු,නොවිසිරුණු	ලියූ,නොලියූ
විසිරුණු,නොවිසිරුණු	කියූ,නොකියූ
විසිරුණු,නොවිසිරුණු	වැයූ,නොවැයූ
විසිරුණු,නොවිසිරුණු	සිතූ,නොසිතූ
විසිරුණු,නොවිසිරුණු	මැරූ,නොමැරූ
විසිරුණු,නොවිසිරුණු	කෑ,නොකෑ
විසිරුණු,නොවිසිරුණු	ගැසූ,නොගැසූ
විසිරුණු,නොවිසිරුණු	වැසූ,නොවැසූ
විසිරුණු,නොවිසිරුණු	පැවසූ,නොපැවසූ
විසිරුණු,නොවිසිරුණු	සෙවූ,නොසෙවූ
විසිරුණු,නොවිසිරුණු	ගිය,නොගිය
විසිරුණු,නොවිසිරුණු	ගත්,නොගත්
විසිරුණු,නොවිසිරුණු	ලැබූ,නොලැබූ
විසිරුණු,නොවිසිරුණු	බැන්ද,නොබැන්ද
විසිරුණු,නොවිසිරුණු	බැන්න,නොබැන්න
විසිරුණු,නොවිසිරුණු	ඉල්ලූ,නොඉල්ලූ
විසිරුණු,නොවිසිරුණු	බැලූ,නොබැලූ
විසිරුණු,නොවිසිරුණු	පැසුණු,නොපැසුණු
විසිරුණු,නොවිසිරුණු	යෙදූ,නොයෙදූ
විසිරුණු,නොවිසිරුණු	සෑදූ,නොසෑදූ
විසිරුණු,නොවිසිරුණු	වැන්ද,නොවැන්ද
විසිරුණු,නොවිසිරුණු	කැඩූ,නොකැඩූ
විසිරුණු,නොවිසිරුණු	වැඩූ,නොවැඩූ
විසිරුණු,නොවිසිරුණු	හැඬූ,නොහැඬූ
විසිරුණු,නොවිසිරුණු	පෙනුණ,නොපෙනුණ
විසිරුණු,නොවිසිරුණු	කැපුණ,නොකැපුණ
විසිරුණු,නොවිසිරුණු	වැටුණු,නොවැටුණු
විසිරුණු,නොවිසිරුණු	ගැටුණු,නොගැටුණු
විසිරුණු,නොවිසිරුණු	වැළකුණු,නොවැළකුණු
විසිරුණු,නොවිසිරුණු	සැලකූ,නොසැලකූ
විසිරුණු,නොවිසිරුණු	මැසූ,නොමැසූ
විසිරුණු,නොවිසිරුණු	විසූ,නොවිසූ
විසිරුණු,නොවිසිරුණු	පිසූ,නොපිසූ
විසිරුණු,නොවිසිරුණු	ඇරුණු,නොඇරුණු
විසිරුණු,නොවිසිරුණු	දුටු,නොදුටු
විසිරුණු,නොවිසිරුණු	රැවටුණු,නොරැවටුණු
විසිරුණු,නොවිසිරුණු	වැරදුණු,නොවැරදුණු
විසිරුණු,නොවිසිරුණු	මළ,නොමළ
පැසුණු,නොපැසුණු	කළ,නොකළ
පැසුණු,නොපැසුණු	ගිය,නොගිය
පැසුණු,නොපැසුණු	ලියූ,නොලියූ
පැසුණු,නොපැසුණු	කියූ,නොකියූ
පැසුණු,නොපැසුණු	වැයූ,නොවැයූ
පැසුණු,නොපැසුණු	සිතූ,නොසිතූ
පැසුණු,නොපැසුණු	මැරූ,නොමැරූ
පැසුණු,නොපැසුණු	කෑ,නොකෑ
පැසුණු,නොපැසුණු	ගැසූ,නොගැසූ
පැසුණු,නොපැසුණු	වැසූ,නොවැසූ
පැසුණු,නොපැසුණු	පැවසූ,නොපැවසූ
පැසුණු,නොපැසුණු	සෙවූ,නොසෙවූ
පැසුණු,නොපැසුණු	ගිය,නොගිය
පැසුණු,නොපැසුණු	ගත්,නොගත්
පැසුණු,නොපැසුණු	ලැබූ,නොලැබූ
පැසුණු,නොපැසුණු	බැන්ද,නොබැන්ද
පැසුණු,නොපැසුණු	බැන්න,නොබැන්න
පැසුණු,නොපැසුණු	ඉල්ලූ,නොඉල්ලූ
පැසුණු,නොපැසුණු	බැලූ,නොබැලූ
පැසුණු,නොපැසුණු	විසිරුණු,නොවිසිරුණු
පැසුණු,නොපැසුණු	යෙදූ,නොයෙදූ
පැසුණු,නොපැසුණු	සෑදූ,නොසෑදූ
පැසුණු,නොපැසුණු	වැන්ද,නොවැන්ද
පැසුණු,නොපැසුණු	කැඩූ,නොකැඩූ
පැසුණු,නොපැසුණු	වැඩූ,නොවැඩූ
පැසුණු,නොපැසුණු	හැඬූ,නොහැඬූ
පැසුණු,නොපැසුණු	පෙනුණ,නොපෙනුණ
පැසුණු,නොපැසුණු	කැපුණ,නොකැපුණ
පැසුණු,නොපැසුණු	වැටුණු,නොවැටුණු
පැසුණු,නොපැසුණු	ගැටුණු,නොගැටුණු
පැසුණු,නොපැසුණු	වැළකුණු,නොවැළකුණු
පැසුණු,නොපැසුණු	සැලකූ,නොසැලකූ
පැසුණු,නොපැසුණු	මැසූ,නොමැසූ
පැසුණු,නොපැසුණු	විසූ,නොවිසූ
පැසුණු,නොපැසුණු	පිසූ,නොපිසූ
පැසුණු,නොපැසුණු	ඇරුණු,නොඇරුණු
පැසුණු,නොපැසුණු	දුටු,නොදුටු
පැසුණු,නොපැසුණු	රැවටුණු,නොරැවටුණු
පැසුණු,නොපැසුණු	වැරදුණු,නොවැරදුණු
පැසුණු,නොපැසුණු	මළ,නොමළ
යෙදූ,නොයෙදූ	කළ,නොකළ
යෙදූ,නොයෙදූ	ගිය,නොගිය
යෙදූ,නොයෙදූ	ලියූ,නොලියූ
යෙදූ,නොයෙදූ	කියූ,නොකියූ
යෙදූ,නොයෙදූ	වැයූ,නොවැයූ
යෙදූ,නොයෙදූ	සිතූ,නොසිතූ
යෙදූ,නොයෙදූ	මැරූ,නොමැරූ
යෙදූ,නොයෙදූ	කෑ,නොකෑ
යෙදූ,නොයෙදූ	ගැසූ,නොගැසූ
යෙදූ,නොයෙදූ	වැසූ,නොවැසූ
යෙදූ,නොයෙදූ	පැවසූ,නොපැවසූ
යෙදූ,නොයෙදූ	සෙවූ,නොසෙවූ
යෙදූ,නොයෙදූ	ගිය,නොගිය
යෙදූ,නොයෙදූ	ගත්,නොගත්
යෙදූ,නොයෙදූ	ලැබූ,නොලැබූ
යෙදූ,නොයෙදූ	බැන්ද,නොබැන්ද
යෙදූ,නොයෙදූ	බැන්න,නොබැන්න
යෙදූ,නොයෙදූ	ඉල්ලූ,නොඉල්ලූ
යෙදූ,නොයෙදූ	බැලූ,නොබැලූ
යෙදූ,නොයෙදූ	විසිරුණු,නොවිසිරුණු
යෙදූ,නොයෙදූ	පැසුණු,නොපැසුණු
යෙදූ,නොයෙදූ	සෑදූ,නොසෑදූ
යෙදූ,නොයෙදූ	වැන්ද,නොවැන්ද
යෙදූ,නොයෙදූ	කැඩූ,නොකැඩූ
යෙදූ,නොයෙදූ	වැඩූ,නොවැඩූ
යෙදූ,නොයෙදූ	හැඬූ,නොහැඬූ
යෙදූ,නොයෙදූ	පෙනුණ,නොපෙනුණ
යෙදූ,නොයෙදූ	කැපුණ,නොකැපුණ
යෙදූ,නොයෙදූ	වැටුණු,නොවැටුණු
යෙදූ,නොයෙදූ	ගැටුණු,නොගැටුණු
යෙදූ,නොයෙදූ	වැළකුණු,නොවැළකුණු
යෙදූ,නොයෙදූ	සැලකූ,නොසැලකූ
යෙදූ,නොයෙදූ	මැසූ,නොමැසූ
යෙදූ,නොයෙදූ	විසූ,නොවිසූ
යෙදූ,නොයෙදූ	පිසූ,නොපිසූ
යෙදූ,නොයෙදූ	ඇරුණු,නොඇරුණු
යෙදූ,නොයෙදූ	දුටු,නොදුටු
යෙදූ,නොයෙදූ	රැවටුණු,නොරැවටුණු
යෙදූ,නොයෙදූ	වැරදුණු,නොවැරදුණු
යෙදූ,නොයෙදූ	මළ,නොමළ
සෑදූ,නොසෑදූ	කළ,නොකළ
සෑදූ,නොසෑදූ	ගිය,නොගිය
සෑදූ,නොසෑදූ	ලියූ,නොලියූ
සෑදූ,නොසෑදූ	කියූ,නොකියූ
සෑදූ,නොසෑදූ	වැයූ,නොවැයූ
සෑදූ,නොසෑදූ	සිතූ,නොසිතූ
සෑදූ,නොසෑදූ	මැරූ,නොමැරූ
සෑදූ,නොසෑදූ	කෑ,නොකෑ
සෑදූ,නොසෑදූ	ගැසූ,නොගැසූ
සෑදූ,නොසෑදූ	වැසූ,නොවැසූ
සෑදූ,නොසෑදූ	පැවසූ,නොපැවසූ
සෑදූ,නොසෑදූ	සෙවූ,නොසෙවූ
සෑදූ,නොසෑදූ	ගිය,නොගිය
සෑදූ,නොසෑදූ	ගත්,නොගත්
සෑදූ,නොසෑදූ	ලැබූ,නොලැබූ
සෑදූ,නොසෑදූ	බැන්ද,නොබැන්ද
සෑදූ,නොසෑදූ	බැන්න,නොබැන්න
සෑදූ,නොසෑදූ	ඉල්ලූ,නොඉල්ලූ
සෑදූ,නොසෑදූ	බැලූ,නොබැලූ
සෑදූ,නොසෑදූ	විසිරුණු,නොවිසිරුණු
සෑදූ,නොසෑදූ	පැසුණු,නොපැසුණු
සෑදූ,නොසෑදූ	යෙදූ,නොයෙදූ
සෑදූ,නොසෑදූ	වැන්ද,නොවැන්ද
සෑදූ,නොසෑදූ	කැඩූ,නොකැඩූ
සෑදූ,නොසෑදූ	වැඩූ,නොවැඩූ
සෑදූ,නොසෑදූ	හැඬූ,නොහැඬූ
සෑදූ,නොසෑදූ	පෙනුණ,නොපෙනුණ
සෑදූ,නොසෑදූ	කැපුණ,නොකැපුණ
සෑදූ,නොසෑදූ	වැටුණු,නොවැටුණු
සෑදූ,නොසෑදූ	ගැටුණු,නොගැටුණු
සෑදූ,නොසෑදූ	වැළකුණු,නොවැළකුණු
සෑදූ,නොසෑදූ	සැලකූ,නොසැලකූ
සෑදූ,නොසෑදූ	මැසූ,නොමැසූ
සෑදූ,නොසෑදූ	විසූ,නොවිසූ
සෑදූ,නොසෑදූ	පිසූ,නොපිසූ
සෑදූ,නොසෑදූ	ඇරුණු,නොඇරුණු
සෑදූ,නොසෑදූ	දුටු,නොදුටු
සෑදූ,නොසෑදූ	රැවටුණු,නොරැවටුණු
සෑදූ,නොසෑදූ	වැරදුණු,නොවැරදුණු
සෑදූ,නොසෑදූ	මළ,නොමළ
වැන්ද,නොවැන්ද	කළ,නොකළ
වැන්ද,නොවැන්ද	ගිය,නොගිය
වැන්ද,නොවැන්ද	ලියූ,නොලියූ
වැන්ද,නොවැන්ද	කියූ,නොකියූ
වැන්ද,නොවැන්ද	වැයූ,නොවැයූ
වැන්ද,නොවැන්ද	සිතූ,නොසිතූ
වැන්ද,නොවැන්ද	මැරූ,නොමැරූ
වැන්ද,නොවැන්ද	කෑ,නොකෑ
වැන්ද,නොවැන්ද	ගැසූ,නොගැසූ
වැන්ද,නොවැන්ද	වැසූ,නොවැසූ
වැන්ද,නොවැන්ද	පැවසූ,නොපැවසූ
වැන්ද,නොවැන්ද	සෙවූ,නොසෙවූ
වැන්ද,නොවැන්ද	ගිය,නොගිය
වැන්ද,නොවැන්ද	ගත්,නොගත්
වැන්ද,නොවැන්ද	ලැබූ,නොලැබූ
වැන්ද,නොවැන්ද	බැන්ද,නොබැන්ද
වැන්ද,නොවැන්ද	බැන්න,නොබැන්න
වැන්ද,නොවැන්ද	ඉල්ලූ,නොඉල්ලූ
වැන්ද,නොවැන්ද	බැලූ,නොබැලූ
වැන්ද,නොවැන්ද	විසිරුණු,නොවිසිරුණු
වැන්ද,නොවැන්ද	පැසුණු,නොපැසුණු
වැන්ද,නොවැන්ද	යෙදූ,නොයෙදූ
වැන්ද,නොවැන්ද	සෑදූ,නොසෑදූ
වැන්ද,නොවැන්ද	කැඩූ,නොකැඩූ
වැන්ද,නොවැන්ද	වැඩූ,නොවැඩූ
වැන්ද,නොවැන්ද	හැඬූ,නොහැඬූ
වැන්ද,නොවැන්ද	පෙනුණ,නොපෙනුණ
වැන්ද,නොවැන්ද	කැපුණ,නොකැපුණ
වැන්ද,නොවැන්ද	වැටුණු,නොවැටුණු
වැන්ද,නොවැන්ද	ගැටුණු,නොගැටුණු
වැන්ද,නොවැන්ද	වැළකුණු,නොවැළකුණු
වැන්ද,නොවැන්ද	සැලකූ,නොසැලකූ
වැන්ද,නොවැන්ද	මැසූ,නොමැසූ
වැන්ද,නොවැන්ද	විසූ,නොවිසූ
වැන්ද,නොවැන්ද	පිසූ,නොපිසූ
වැන්ද,නොවැන්ද	ඇරුණු,නොඇරුණු
වැන්ද,නොවැන්ද	දුටු,නොදුටු
වැන්ද,නොවැන්ද	රැවටුණු,නොරැවටුණු
වැන්ද,නොවැන්ද	වැරදුණු,නොවැරදුණු
වැන්ද,නොවැන්ද	මළ,නොමළ
කැඩූ,නොකැඩූ	කළ,නොකළ
කැඩූ,නොකැඩූ	ගිය,නොගිය
කැඩූ,නොකැඩූ	ලියූ,නොලියූ
කැඩූ,නොකැඩූ	කියූ,නොකියූ
කැඩූ,නොකැඩූ	වැයූ,නොවැයූ
කැඩූ,නොකැඩූ	සිතූ,නොසිතූ
කැඩූ,නොකැඩූ	මැරූ,නොමැරූ
කැඩූ,නොකැඩූ	කෑ,නොකෑ
කැඩූ,නොකැඩූ	ගැසූ,නොගැසූ
කැඩූ,නොකැඩූ	වැසූ,නොවැසූ
කැඩූ,නොකැඩූ	පැවසූ,නොපැවසූ
කැඩූ,නොකැඩූ	සෙවූ,නොසෙවූ
කැඩූ,නොකැඩූ	ගිය,නොගිය
කැඩූ,නොකැඩූ	ගත්,නොගත්
කැඩූ,නොකැඩූ	ලැබූ,නොලැබූ
කැඩූ,නොකැඩූ	බැන්ද,නොබැන්ද
කැඩූ,නොකැඩූ	බැන්න,නොබැන්න
කැඩූ,නොකැඩූ	ඉල්ලූ,නොඉල්ලූ
කැඩූ,නොකැඩූ	බැලූ,නොබැලූ
කැඩූ,නොකැඩූ	විසිරුණු,නොවිසිරුණු
කැඩූ,නොකැඩූ	පැසුණු,නොපැසුණු
කැඩූ,නොකැඩූ	යෙදූ,නොයෙදූ
කැඩූ,නොකැඩූ	සෑදූ,නොසෑදූ
කැඩූ,නොකැඩූ	වැන්ද,නොවැන්ද
කැඩූ,නොකැඩූ	වැඩූ,නොවැඩූ
කැඩූ,නොකැඩූ	හැඬූ,නොහැඬූ
කැඩූ,නොකැඩූ	පෙනුණ,නොපෙනුණ
කැඩූ,නොකැඩූ	කැපුණ,නොකැපුණ
කැඩූ,නොකැඩූ	වැටුණු,නොවැටුණු
කැඩූ,නොකැඩූ	ගැටුණු,නොගැටුණු
කැඩූ,නොකැඩූ	වැළකුණු,නොවැළකුණු
කැඩූ,නොකැඩූ	සැලකූ,නොසැලකූ
කැඩූ,නොකැඩූ	මැසූ,නොමැසූ
කැඩූ,නොකැඩූ	විසූ,නොවිසූ
කැඩූ,නොකැඩූ	පිසූ,නොපිසූ
කැඩූ,නොකැඩූ	ඇරුණු,නොඇරුණු
කැඩූ,නොකැඩූ	දුටු,නොදුටු
කැඩූ,නොකැඩූ	රැවටුණු,නොරැවටුණු
කැඩූ,නොකැඩූ	වැරදුණු,නොවැරදුණු
කැඩූ,නොකැඩූ	මළ,නොමළ
වැඩූ,නොවැඩූ	කළ,නොකළ
වැඩූ,නොවැඩූ	ගිය,නොගිය
වැඩූ,නොවැඩූ	ලියූ,නොලියූ
වැඩූ,නොවැඩූ	කියූ,නොකියූ
වැඩූ,නොවැඩූ	වැයූ,නොවැයූ
වැඩූ,නොවැඩූ	සිතූ,නොසිතූ
වැඩූ,නොවැඩූ	මැරූ,නොමැරූ
වැඩූ,නොවැඩූ	කෑ,නොකෑ
වැඩූ,නොවැඩූ	ගැසූ,නොගැසූ
වැඩූ,නොවැඩූ	වැසූ,නොවැසූ
වැඩූ,නොවැඩූ	පැවසූ,නොපැවසූ
වැඩූ,නොවැඩූ	සෙවූ,නොසෙවූ
වැඩූ,නොවැඩූ	ගිය,නොගිය
වැඩූ,නොවැඩූ	ගත්,නොගත්
වැඩූ,නොවැඩූ	ලැබූ,නොලැබූ
වැඩූ,නොවැඩූ	බැන්ද,නොබැන්ද
වැඩූ,නොවැඩූ	බැන්න,නොබැන්න
වැඩූ,නොවැඩූ	ඉල්ලූ,නොඉල්ලූ
වැඩූ,නොවැඩූ	බැලූ,නොබැලූ
වැඩූ,නොවැඩූ	විසිරුණු,නොවිසිරුණු
වැඩූ,නොවැඩූ	පැසුණු,නොපැසුණු
වැඩූ,නොවැඩූ	යෙදූ,නොයෙදූ
වැඩූ,නොවැඩූ	සෑදූ,නොසෑදූ
වැඩූ,නොවැඩූ	වැන්ද,නොවැන්ද
වැඩූ,නොවැඩූ	කැඩූ,නොකැඩූ
වැඩූ,නොවැඩූ	හැඬූ,නොහැඬූ
වැඩූ,නොවැඩූ	පෙනුණ,නොපෙනුණ
වැඩූ,නොවැඩූ	කැපුණ,නොකැපුණ
වැඩූ,නොවැඩූ	වැටුණු,නොවැටුණු
වැඩූ,නොවැඩූ	ගැටුණු,නොගැටුණු
වැඩූ,නොවැඩූ	වැළකුණු,නොවැළකුණු
වැඩූ,නොවැඩූ	සැලකූ,නොසැලකූ
වැඩූ,නොවැඩූ	මැසූ,නොමැසූ
වැඩූ,නොවැඩූ	විසූ,නොවිසූ
වැඩූ,නොවැඩූ	පිසූ,නොපිසූ
වැඩූ,නොවැඩූ	ඇරුණු,නොඇරුණු
වැඩූ,නොවැඩූ	දුටු,නොදුටු
වැඩූ,නොවැඩූ	රැවටුණු,නොරැවටුණු
වැඩූ,නොවැඩූ	වැරදුණු,නොවැරදුණු
වැඩූ,නොවැඩූ	මළ,නොමළ
හැඬූ,නොහැඬූ	කළ,නොකළ
හැඬූ,නොහැඬූ	ගිය,නොගිය
හැඬූ,නොහැඬූ	ලියූ,නොලියූ
හැඬූ,නොහැඬූ	කියූ,නොකියූ
හැඬූ,නොහැඬූ	වැයූ,නොවැයූ
හැඬූ,නොහැඬූ	සිතූ,නොසිතූ
හැඬූ,නොහැඬූ	මැරූ,නොමැරූ
හැඬූ,නොහැඬූ	කෑ,නොකෑ
හැඬූ,නොහැඬූ	ගැසූ,නොගැසූ
හැඬූ,නොහැඬූ	වැසූ,නොවැසූ
හැඬූ,නොහැඬූ	පැවසූ,නොපැවසූ
හැඬූ,නොහැඬූ	සෙවූ,නොසෙවූ
හැඬූ,නොහැඬූ	ගිය,නොගිය
හැඬූ,නොහැඬූ	ගත්,නොගත්
හැඬූ,නොහැඬූ	ලැබූ,නොලැබූ
හැඬූ,නොහැඬූ	බැන්ද,නොබැන්ද
හැඬූ,නොහැඬූ	බැන්න,නොබැන්න
හැඬූ,නොහැඬූ	ඉල්ලූ,නොඉල්ලූ
හැඬූ,නොහැඬූ	බැලූ,නොබැලූ
හැඬූ,නොහැඬූ	විසිරුණු,නොවිසිරුණු
හැඬූ,නොහැඬූ	පැසුණු,නොපැසුණු
හැඬූ,නොහැඬූ	යෙදූ,නොයෙදූ
හැඬූ,නොහැඬූ	සෑදූ,නොසෑදූ
හැඬූ,නොහැඬූ	වැන්ද,නොවැන්ද
හැඬූ,නොහැඬූ	කැඩූ,නොකැඩූ
හැඬූ,නොහැඬූ	වැඩූ,නොවැඩූ
හැඬූ,නොහැඬූ	පෙනුණ,නොපෙනුණ
හැඬූ,නොහැඬූ	කැපුණ,නොකැපුණ
හැඬූ,නොහැඬූ	වැටුණු,නොවැටුණු
හැඬූ,නොහැඬූ	ගැටුණු,නොගැටුණු
හැඬූ,නොහැඬූ	වැළකුණු,නොවැළකුණු
හැඬූ,නොහැඬූ	සැලකූ,නොසැලකූ
හැඬූ,නොහැඬූ	මැසූ,නොමැසූ
හැඬූ,නොහැඬූ	විසූ,නොවිසූ
හැඬූ,නොහැඬූ	පිසූ,නොපිසූ
හැඬූ,නොහැඬූ	ඇරුණු,නොඇරුණු
හැඬූ,නොහැඬූ	දුටු,නොදුටු
හැඬූ,නොහැඬූ	රැවටුණු,නොරැවටුණු
හැඬූ,නොහැඬූ	වැරදුණු,නොවැරදුණු
හැඬූ,නොහැඬූ	මළ,නොමළ
පෙනුණ,නොපෙනුණ	කළ,නොකළ
පෙනුණ,නොපෙනුණ	ගිය,නොගිය
පෙනුණ,නොපෙනුණ	ලියූ,නොලියූ
පෙනුණ,නොපෙනුණ	කියූ,නොකියූ
පෙනුණ,නොපෙනුණ	වැයූ,නොවැයූ
පෙනුණ,නොපෙනුණ	සිතූ,නොසිතූ
පෙනුණ,නොපෙනුණ	මැරූ,නොමැරූ
පෙනුණ,නොපෙනුණ	කෑ,නොකෑ
පෙනුණ,නොපෙනුණ	ගැසූ,නොගැසූ
පෙනුණ,නොපෙනුණ	වැසූ,නොවැසූ
පෙනුණ,නොපෙනුණ	පැවසූ,නොපැවසූ
පෙනුණ,නොපෙනුණ	සෙවූ,නොසෙවූ
පෙනුණ,නොපෙනුණ	ගිය,නොගිය
පෙනුණ,නොපෙනුණ	ගත්,නොගත්
පෙනුණ,නොපෙනුණ	ලැබූ,නොලැබූ
පෙනුණ,නොපෙනුණ	බැන්ද,නොබැන්ද
පෙනුණ,නොපෙනුණ	බැන්න,නොබැන්න
පෙනුණ,නොපෙනුණ	ඉල්ලූ,නොඉල්ලූ
පෙනුණ,නොපෙනුණ	බැලූ,නොබැලූ
පෙනුණ,නොපෙනුණ	විසිරුණු,නොවිසිරුණු
පෙනුණ,නොපෙනුණ	පැසුණු,නොපැසුණු
පෙනුණ,නොපෙනුණ	යෙදූ,නොයෙදූ
පෙනුණ,නොපෙනුණ	සෑදූ,නොසෑදූ
පෙනුණ,නොපෙනුණ	වැන්ද,නොවැන්ද
පෙනුණ,නොපෙනුණ	කැඩූ,නොකැඩූ
පෙනුණ,නොපෙනුණ	වැඩූ,නොවැඩූ
පෙනුණ,නොපෙනුණ	හැඬූ,නොහැඬූ
පෙනුණ,නොපෙනුණ	කැපුණ,නොකැපුණ
පෙනුණ,නොපෙනුණ	වැටුණු,නොවැටුණු
පෙනුණ,නොපෙනුණ	ගැටුණු,නොගැටුණු
පෙනුණ,නොපෙනුණ	වැළකුණු,නොවැළකුණු
පෙනුණ,නොපෙනුණ	සැලකූ,නොසැලකූ
පෙනුණ,නොපෙනුණ	මැසූ,නොමැසූ
පෙනුණ,නොපෙනුණ	විසූ,නොවිසූ
පෙනුණ,නොපෙනුණ	පිසූ,නොපිසූ
පෙනුණ,නොපෙනුණ	ඇරුණු,නොඇරුණු
පෙනුණ,නොපෙනුණ	දුටු,නොදුටු
පෙනුණ,නොපෙනුණ	රැවටුණු,නොරැවටුණු
පෙනුණ,නොපෙනුණ	වැරදුණු,නොවැරදුණු
පෙනුණ,නොපෙනුණ	මළ,නොමළ
කැපුණ,නොකැපුණ	කළ,නොකළ
කැපුණ,නොකැපුණ	ගිය,නොගිය
කැපුණ,නොකැපුණ	ලියූ,නොලියූ
කැපුණ,නොකැපුණ	කියූ,නොකියූ
කැපුණ,නොකැපුණ	වැයූ,නොවැයූ
කැපුණ,නොකැපුණ	සිතූ,නොසිතූ
කැපුණ,නොකැපුණ	මැරූ,නොමැරූ
කැපුණ,නොකැපුණ	කෑ,නොකෑ
කැපුණ,නොකැපුණ	ගැසූ,නොගැසූ
කැපුණ,නොකැපුණ	වැසූ,නොවැසූ
කැපුණ,නොකැපුණ	පැවසූ,නොපැවසූ
කැපුණ,නොකැපුණ	සෙවූ,නොසෙවූ
කැපුණ,නොකැපුණ	ගිය,නොගිය
කැපුණ,නොකැපුණ	ගත්,නොගත්
කැපුණ,නොකැපුණ	ලැබූ,නොලැබූ
කැපුණ,නොකැපුණ	බැන්ද,නොබැන්ද
කැපුණ,නොකැපුණ	බැන්න,නොබැන්න
කැපුණ,නොකැපුණ	ඉල්ලූ,නොඉල්ලූ
කැපුණ,නොකැපුණ	බැලූ,නොබැලූ
කැපුණ,නොකැපුණ	විසිරුණු,නොවිසිරුණු
කැපුණ,නොකැපුණ	පැසුණු,නොපැසුණු
කැපුණ,නොකැපුණ	යෙදූ,නොයෙදූ
කැපුණ,නොකැපුණ	සෑදූ,නොසෑදූ
කැපුණ,නොකැපුණ	වැන්ද,නොවැන්ද
කැපුණ,නොකැපුණ	කැඩූ,නොකැඩූ
කැපුණ,නොකැපුණ	වැඩූ,නොවැඩූ
කැපුණ,නොකැපුණ	හැඬූ,නොහැඬූ
කැපුණ,නොකැපුණ	පෙනුණ,නොපෙනුණ
කැපුණ,නොකැපුණ	වැටුණු,නොවැටුණු
කැපුණ,නොකැපුණ	ගැටුණු,නොගැටුණු
කැපුණ,නොකැපුණ	වැළකුණු,නොවැළකුණු
කැපුණ,නොකැපුණ	සැලකූ,නොසැලකූ
කැපුණ,නොකැපුණ	මැසූ,නොමැසූ
කැපුණ,නොකැපුණ	විසූ,නොවිසූ
කැපුණ,නොකැපුණ	පිසූ,නොපිසූ
කැපුණ,නොකැපුණ	ඇරුණු,නොඇරුණු
කැපුණ,නොකැපුණ	දුටු,නොදුටු
කැපුණ,නොකැපුණ	රැවටුණු,නොරැවටුණු
කැපුණ,නොකැපුණ	වැරදුණු,නොවැරදුණු
කැපුණ,නොකැපුණ	මළ,නොමළ
වැටුණු,නොවැටුණු	කළ,නොකළ
වැටුණු,නොවැටුණු	ගිය,නොගිය
වැටුණු,නොවැටුණු	ලියූ,නොලියූ
වැටුණු,නොවැටුණු	කියූ,නොකියූ
වැටුණු,නොවැටුණු	වැයූ,නොවැයූ
වැටුණු,නොවැටුණු	සිතූ,නොසිතූ
වැටුණු,නොවැටුණු	මැරූ,නොමැරූ
වැටුණු,නොවැටුණු	කෑ,නොකෑ
වැටුණු,නොවැටුණු	ගැසූ,නොගැසූ
වැටුණු,නොවැටුණු	වැසූ,නොවැසූ
වැටුණු,නොවැටුණු	පැවසූ,නොපැවසූ
වැටුණු,නොවැටුණු	සෙවූ,නොසෙවූ
වැටුණු,නොවැටුණු	ගිය,නොගිය
වැටුණු,නොවැටුණු	ගත්,නොගත්
වැටුණු,නොවැටුණු	ලැබූ,නොලැබූ
වැටුණු,නොවැටුණු	බැන්ද,නොබැන්ද
වැටුණු,නොවැටුණු	බැන්න,නොබැන්න
වැටුණු,නොවැටුණු	ඉල්ලූ,නොඉල්ලූ
වැටුණු,නොවැටුණු	බැලූ,නොබැලූ
වැටුණු,නොවැටුණු	විසිරුණු,නොවිසිරුණු
වැටුණු,නොවැටුණු	පැසුණු,නොපැසුණු
වැටුණු,නොවැටුණු	යෙදූ,නොයෙදූ
වැටුණු,නොවැටුණු	සෑදූ,නොසෑදූ
වැටුණු,නොවැටුණු	වැන්ද,නොවැන්ද
වැටුණු,නොවැටුණු	කැඩූ,නොකැඩූ
වැටුණු,නොවැටුණු	වැඩූ,නොවැඩූ
වැටුණු,නොවැටුණු	හැඬූ,නොහැඬූ
වැටුණු,නොවැටුණු	පෙනුණ,නොපෙනුණ
වැටුණු,නොවැටුණු	කැපුණ,නොකැපුණ
වැටුණු,නොවැටුණු	ගැටුණු,නොගැටුණු
වැටුණු,නොවැටුණු	වැළකුණු,නොවැළකුණු
වැටුණු,නොවැටුණු	සැලකූ,නොසැලකූ
වැටුණු,නොවැටුණු	මැසූ,නොමැසූ
වැටුණු,නොවැටුණු	විසූ,නොවිසූ
වැටුණු,නොවැටුණු	පිසූ,නොපිසූ
වැටුණු,නොවැටුණු	ඇරුණු,නොඇරුණු
වැටුණු,නොවැටුණු	දුටු,නොදුටු
වැටුණු,නොවැටුණු	රැවටුණු,නොරැවටුණු
වැටුණු,නොවැටුණු	වැරදුණු,නොවැරදුණු
වැටුණු,නොවැටුණු	මළ,නොමළ
ගැටුණු,නොගැටුණු	කළ,නොකළ
ගැටුණු,නොගැටුණු	ගිය,නොගිය
ගැටුණු,නොගැටුණු	ලියූ,නොලියූ
ගැටුණු,නොගැටුණු	කියූ,නොකියූ
ගැටුණු,නොගැටුණු	වැයූ,නොවැයූ
ගැටුණු,නොගැටුණු	සිතූ,නොසිතූ
ගැටුණු,නොගැටුණු	මැරූ,නොමැරූ
ගැටුණු,නොගැටුණු	කෑ,නොකෑ
ගැටුණු,නොගැටුණු	ගැසූ,නොගැසූ
ගැටුණු,නොගැටුණු	වැසූ,නොවැසූ
ගැටුණු,නොගැටුණු	පැවසූ,නොපැවසූ
ගැටුණු,නොගැටුණු	සෙවූ,නොසෙවූ
ගැටුණු,නොගැටුණු	ගිය,නොගිය
ගැටුණු,නොගැටුණු	ගත්,නොගත්
ගැටුණු,නොගැටුණු	ලැබූ,නොලැබූ
ගැටුණු,නොගැටුණු	බැන්ද,නොබැන්ද
ගැටුණු,නොගැටුණු	බැන්න,නොබැන්න
ගැටුණු,නොගැටුණු	ඉල්ලූ,නොඉල්ලූ
ගැටුණු,නොගැටුණු	බැලූ,නොබැලූ
ගැටුණු,නොගැටුණු	විසිරුණු,නොවිසිරුණු
ගැටුණු,නොගැටුණු	පැසුණු,නොපැසුණු
ගැටුණු,නොගැටුණු	යෙදූ,නොයෙදූ
ගැටුණු,නොගැටුණු	සෑදූ,නොසෑදූ
ගැටුණු,නොගැටුණු	වැන්ද,නොවැන්ද
ගැටුණු,නොගැටුණු	කැඩූ,නොකැඩූ
ගැටුණු,නොගැටුණු	වැඩූ,නොවැඩූ
ගැටුණු,නොගැටුණු	හැඬූ,නොහැඬූ
ගැටුණු,නොගැටුණු	පෙනුණ,නොපෙනුණ
ගැටුණු,නොගැටුණු	කැපුණ,නොකැපුණ
ගැටුණු,නොගැටුණු	වැටුණු,නොවැටුණු
ගැටුණු,නොගැටුණු	වැළකුණු,නොවැළකුණු
ගැටුණු,නොගැටුණු	සැලකූ,නොසැලකූ
ගැටුණු,නොගැටුණු	මැසූ,නොමැසූ
ගැටුණු,නොගැටුණු	විසූ,නොවිසූ
ගැටුණු,නොගැටුණු	පිසූ,නොපිසූ
ගැටුණු,නොගැටුණු	ඇරුණු,නොඇරුණු
ගැටුණු,නොගැටුණු	දුටු,නොදුටු
ගැටුණු,නොගැටුණු	රැවටුණු,නොරැවටුණු
ගැටුණු,නොගැටුණු	වැරදුණු,නොවැරදුණු
ගැටුණු,නොගැටුණු	මළ,නොමළ
වැළකුණු,නොවැළකුණු	කළ,නොකළ
වැළකුණු,නොවැළකුණු	ගිය,නොගිය
වැළකුණු,නොවැළකුණු	ලියූ,නොලියූ
වැළකුණු,නොවැළකුණු	කියූ,නොකියූ
වැළකුණු,නොවැළකුණු	වැයූ,නොවැයූ
වැළකුණු,නොවැළකුණු	සිතූ,නොසිතූ
වැළකුණු,නොවැළකුණු	මැරූ,නොමැරූ
වැළකුණු,නොවැළකුණු	කෑ,නොකෑ
වැළකුණු,නොවැළකුණු	ගැසූ,නොගැසූ
වැළකුණු,නොවැළකුණු	වැසූ,නොවැසූ
වැළකුණු,නොවැළකුණු	පැවසූ,නොපැවසූ
වැළකුණු,නොවැළකුණු	සෙවූ,නොසෙවූ
වැළකුණු,නොවැළකුණු	ගිය,නොගිය
වැළකුණු,නොවැළකුණු	ගත්,නොගත්
වැළකුණු,නොවැළකුණු	ලැබූ,නොලැබූ
වැළකුණු,නොවැළකුණු	බැන්ද,නොබැන්ද
වැළකුණු,නොවැළකුණු	බැන්න,නොබැන්න
වැළකුණු,නොවැළකුණු	ඉල්ලූ,නොඉල්ලූ
වැළකුණු,නොවැළකුණු	බැලූ,නොබැලූ
වැළකුණු,නොවැළකුණු	විසිරුණු,නොවිසිරුණු
වැළකුණු,නොවැළකුණු	පැසුණු,නොපැසුණු
වැළකුණු,නොවැළකුණු	යෙදූ,නොයෙදූ
වැළකුණු,නොවැළකුණු	සෑදූ,නොසෑදූ
වැළකුණු,නොවැළකුණු	වැන්ද,නොවැන්ද
වැළකුණු,නොවැළකුණු	කැඩූ,නොකැඩූ
වැළකුණු,නොවැළකුණු	වැඩූ,නොවැඩූ
වැළකුණු,නොවැළකුණු	හැඬූ,නොහැඬූ
වැළකුණු,නොවැළකුණු	පෙනුණ,නොපෙනුණ
වැළකුණු,නොවැළකුණු	කැපුණ,නොකැපුණ
වැළකුණු,නොවැළකුණු	වැටුණු,නොවැටුණු
වැළකුණු,නොවැළකුණු	ගැටුණු,නොගැටුණු
වැළකුණු,නොවැළකුණු	සැලකූ,නොසැලකූ
වැළකුණු,නොවැළකුණු	මැසූ,නොමැසූ
වැළකුණු,නොවැළකුණු	විසූ,නොවිසූ
වැළකුණු,නොවැළකුණු	පිසූ,නොපිසූ
වැළකුණු,නොවැළකුණු	ඇරුණු,නොඇරුණු
වැළකුණු,නොවැළකුණු	දුටු,නොදුටු
වැළකුණු,නොවැළකුණු	රැවටුණු,නොරැවටුණු
වැළකුණු,නොවැළකුණු	වැරදුණු,නොවැරදුණු
වැළකුණු,නොවැළකුණු	මළ,නොමළ
සැලකූ,නොසැලකූ	කළ,නොකළ
සැලකූ,නොසැලකූ	ගිය,නොගිය
සැලකූ,නොසැලකූ	ලියූ,නොලියූ
සැලකූ,නොසැලකූ	කියූ,නොකියූ
සැලකූ,නොසැලකූ	වැයූ,නොවැයූ
සැලකූ,නොසැලකූ	සිතූ,නොසිතූ
සැලකූ,නොසැලකූ	මැරූ,නොමැරූ
සැලකූ,නොසැලකූ	කෑ,නොකෑ
සැලකූ,නොසැලකූ	ගැසූ,නොගැසූ
සැලකූ,නොසැලකූ	වැසූ,නොවැසූ
සැලකූ,නොසැලකූ	පැවසූ,නොපැවසූ
සැලකූ,නොසැලකූ	සෙවූ,නොසෙවූ
සැලකූ,නොසැලකූ	ගිය,නොගිය
සැලකූ,නොසැලකූ	ගත්,නොගත්
සැලකූ,නොසැලකූ	ලැබූ,නොලැබූ
සැලකූ,නොසැලකූ	බැන්ද,නොබැන්ද
සැලකූ,නොසැලකූ	බැන්න,නොබැන්න
සැලකූ,නොසැලකූ	ඉල්ලූ,නොඉල්ලූ
සැලකූ,නොසැලකූ	බැලූ,නොබැලූ
සැලකූ,නොසැලකූ	විසිරුණු,නොවිසිරුණු
සැලකූ,නොසැලකූ	පැසුණු,නොපැසුණු
සැලකූ,නොසැලකූ	යෙදූ,නොයෙදූ
සැලකූ,නොසැලකූ	සෑදූ,නොසෑදූ
සැලකූ,නොසැලකූ	වැන්ද,නොවැන්ද
සැලකූ,නොසැලකූ	කැඩූ,නොකැඩූ
සැලකූ,නොසැලකූ	වැඩූ,නොවැඩූ
සැලකූ,නොසැලකූ	හැඬූ,නොහැඬූ
සැලකූ,නොසැලකූ	පෙනුණ,නොපෙනුණ
සැලකූ,නොසැලකූ	කැපුණ,නොකැපුණ
සැලකූ,නොසැලකූ	වැටුණු,නොවැටුණු
සැලකූ,නොසැලකූ	ගැටුණු,නොගැටුණු
සැලකූ,නොසැලකූ	වැළකුණු,නොවැළකුණු
සැලකූ,නොසැලකූ	මැසූ,නොමැසූ
සැලකූ,නොසැලකූ	විසූ,නොවිසූ
සැලකූ,නොසැලකූ	පිසූ,නොපිසූ
සැලකූ,නොසැලකූ	ඇරුණු,නොඇරුණු
සැලකූ,නොසැලකූ	දුටු,නොදුටු
සැලකූ,නොසැලකූ	රැවටුණු,නොරැවටුණු
සැලකූ,නොසැලකූ	වැරදුණු,නොවැරදුණු
සැලකූ,නොසැලකූ	මළ,නොමළ
මැසූ,නොමැසූ	කළ,නොකළ
මැසූ,නොමැසූ	ගිය,නොගිය
මැසූ,නොමැසූ	ලියූ,නොලියූ
මැසූ,නොමැසූ	කියූ,නොකියූ
මැසූ,නොමැසූ	වැයූ,නොවැයූ
මැසූ,නොමැසූ	සිතූ,නොසිතූ
මැසූ,නොමැසූ	මැරූ,නොමැරූ
මැසූ,නොමැසූ	කෑ,නොකෑ
මැසූ,නොමැසූ	ගැසූ,නොගැසූ
මැසූ,නොමැසූ	වැසූ,නොවැසූ
මැසූ,නොමැසූ	පැවසූ,නොපැවසූ
මැසූ,නොමැසූ	සෙවූ,නොසෙවූ
මැසූ,නොමැසූ	ගිය,නොගිය
මැසූ,නොමැසූ	ගත්,නොගත්
මැසූ,නොමැසූ	ලැබූ,නොලැබූ
මැසූ,නොමැසූ	බැන්ද,නොබැන්ද
මැසූ,නොමැසූ	බැන්න,නොබැන්න
මැසූ,නොමැසූ	ඉල්ලූ,නොඉල්ලූ
මැසූ,නොමැසූ	බැලූ,නොබැලූ
මැසූ,නොමැසූ	විසිරුණු,නොවිසිරුණු
මැසූ,නොමැසූ	පැසුණු,නොපැසුණු
මැසූ,නොමැසූ	යෙදූ,නොයෙදූ
මැසූ,නොමැසූ	සෑදූ,නොසෑදූ
මැසූ,නොමැසූ	වැන්ද,නොවැන්ද
මැසූ,නොමැසූ	කැඩූ,නොකැඩූ
මැසූ,නොමැසූ	වැඩූ,නොවැඩූ
මැසූ,නොමැසූ	හැඬූ,නොහැඬූ
මැසූ,නොමැසූ	පෙනුණ,නොපෙනුණ
මැසූ,නොමැසූ	කැපුණ,නොකැපුණ
මැසූ,නොමැසූ	වැටුණු,නොවැටුණු
මැසූ,නොමැසූ	ගැටුණු,නොගැටුණු
මැසූ,නොමැසූ	වැළකුණු,නොවැළකුණු
මැසූ,නොමැසූ	සැලකූ,නොසැලකූ
මැසූ,නොමැසූ	විසූ,නොවිසූ
මැසූ,නොමැසූ	පිසූ,නොපිසූ
මැසූ,නොමැසූ	ඇරුණු,නොඇරුණු
මැසූ,නොමැසූ	දුටු,නොදුටු
මැසූ,නොමැසූ	රැවටුණු,නොරැවටුණු
මැසූ,නොමැසූ	වැරදුණු,නොවැරදුණු
මැසූ,නොමැසූ	මළ,නොමළ
විසූ,නොවිසූ	කළ,නොකළ
විසූ,නොවිසූ	ගිය,නොගිය
විසූ,නොවිසූ	ලියූ,නොලියූ
විසූ,නොවිසූ	කියූ,නොකියූ
විසූ,නොවිසූ	වැයූ,නොවැයූ
විසූ,නොවිසූ	සිතූ,නොසිතූ
විසූ,නොවිසූ	මැරූ,නොමැරූ
විසූ,නොවිසූ	කෑ,නොකෑ
විසූ,නොවිසූ	ගැසූ,නොගැසූ
විසූ,නොවිසූ	වැසූ,නොවැසූ
විසූ,නොවිසූ	පැවසූ,නොපැවසූ
විසූ,නොවිසූ	සෙවූ,නොසෙවූ
විසූ,නොවිසූ	ගිය,නොගිය
විසූ,නොවිසූ	ගත්,නොගත්
විසූ,නොවිසූ	ලැබූ,නොලැබූ
විසූ,නොවිසූ	බැන්ද,නොබැන්ද
විසූ,නොවිසූ	බැන්න,නොබැන්න
විසූ,නොවිසූ	ඉල්ලූ,නොඉල්ලූ
විසූ,නොවිසූ	බැලූ,නොබැලූ
විසූ,නොවිසූ	විසිරුණු,නොවිසිරුණු
විසූ,නොවිසූ	පැසුණු,නොපැසුණු
විසූ,නොවිසූ	යෙදූ,නොයෙදූ
විසූ,නොවිසූ	සෑදූ,නොසෑදූ
විසූ,නොවිසූ	වැන්ද,නොවැන්ද
විසූ,නොවිසූ	කැඩූ,නොකැඩූ
විසූ,නොවිසූ	වැඩූ,නොවැඩූ
විසූ,නොවිසූ	හැඬූ,නොහැඬූ
විසූ,නොවිසූ	පෙනුණ,නොපෙනුණ
විසූ,නොවිසූ	කැපුණ,නොකැපුණ
විසූ,නොවිසූ	වැටුණු,නොවැටුණු
විසූ,නොවිසූ	ගැටුණු,නොගැටුණු
විසූ,නොවිසූ	වැළකුණු,නොවැළකුණු
විසූ,නොවිසූ	සැලකූ,නොසැලකූ
විසූ,නොවිසූ	මැසූ,නොමැසූ
විසූ,නොවිසූ	පිසූ,නොපිසූ
විසූ,නොවිසූ	ඇරුණු,නොඇරුණු
විසූ,නොවිසූ	දුටු,නොදුටු
විසූ,නොවිසූ	රැවටුණු,නොරැවටුණු
විසූ,නොවිසූ	වැරදුණු,නොවැරදුණු
විසූ,නොවිසූ	මළ,නොමළ
පිසූ,නොපිසූ	කළ,නොකළ
පිසූ,නොපිසූ	ගිය,නොගිය
පිසූ,නොපිසූ	ලියූ,නොලියූ
පිසූ,නොපිසූ	කියූ,නොකියූ
පිසූ,නොපිසූ	වැයූ,නොවැයූ
පිසූ,නොපිසූ	සිතූ,නොසිතූ
පිසූ,නොපිසූ	මැරූ,නොමැරූ
පිසූ,නොපිසූ	කෑ,නොකෑ
පිසූ,නොපිසූ	ගැසූ,නොගැසූ
පිසූ,නොපිසූ	වැසූ,නොවැසූ
පිසූ,නොපිසූ	පැවසූ,නොපැවසූ
පිසූ,නොපිසූ	සෙවූ,නොසෙවූ
පිසූ,නොපිසූ	ගිය,නොගිය
පිසූ,නොපිසූ	ගත්,නොගත්
පිසූ,නොපිසූ	ලැබූ,නොලැබූ
පිසූ,නොපිසූ	බැන්ද,නොබැන්ද
පිසූ,නොපිසූ	බැන්න,නොබැන්න
පිසූ,නොපිසූ	ඉල්ලූ,නොඉල්ලූ
පිසූ,නොපිසූ	බැලූ,නොබැලූ
පිසූ,නොපිසූ	විසිරුණු,නොවිසිරුණු
පිසූ,නොපිසූ	පැසුණු,නොපැසුණු
පිසූ,නොපිසූ	යෙදූ,නොයෙදූ
පිසූ,නොපිසූ	සෑදූ,නොසෑදූ
පිසූ,නොපිසූ	වැන්ද,නොවැන්ද
පිසූ,නොපිසූ	කැඩූ,නොකැඩූ
පිසූ,නොපිසූ	වැඩූ,නොවැඩූ
පිසූ,නොපිසූ	හැඬූ,නොහැඬූ
පිසූ,නොපිසූ	පෙනුණ,නොපෙනුණ
පිසූ,නොපිසූ	කැපුණ,නොකැපුණ
පිසූ,නොපිසූ	වැටුණු,නොවැටුණු
පිසූ,නොපිසූ	ගැටුණු,නොගැටුණු
පිසූ,නොපිසූ	වැළකුණු,නොවැළකුණු
පිසූ,නොපිසූ	සැලකූ,නොසැලකූ
පිසූ,නොපිසූ	මැසූ,නොමැසූ
පිසූ,නොපිසූ	විසූ,නොවිසූ
පිසූ,නොපිසූ	ඇරුණු,නොඇරුණු
පිසූ,නොපිසූ	දුටු,නොදුටු
පිසූ,නොපිසූ	රැවටුණු,නොරැවටුණු
පිසූ,නොපිසූ	වැරදුණු,නොවැරදුණු
පිසූ,නොපිසූ	මළ,නොමළ
ඇරුණු,නොඇරුණු	කළ,නොකළ
ඇරුණු,නොඇරුණු	ගිය,නොගිය
ඇරුණු,නොඇරුණු	ලියූ,නොලියූ
ඇරුණු,නොඇරුණු	කියූ,නොකියූ
ඇරුණු,නොඇරුණු	වැයූ,නොවැයූ
ඇරුණු,නොඇරුණු	සිතූ,නොසිතූ
ඇරුණු,නොඇරුණු	මැරූ,නොමැරූ
ඇරුණු,නොඇරුණු	කෑ,නොකෑ
ඇරුණු,නොඇරුණු	ගැසූ,නොගැසූ
ඇරුණු,නොඇරුණු	වැසූ,නොවැසූ
ඇරුණු,නොඇරුණු	පැවසූ,නොපැවසූ
ඇරුණු,නොඇරුණු	සෙවූ,නොසෙවූ
ඇරුණු,නොඇරුණු	ගිය,නොගිය
ඇරුණු,නොඇරුණු	ගත්,නොගත්
ඇරුණු,නොඇරුණු	ලැබූ,නොලැබූ
ඇරුණු,නොඇරුණු	බැන්ද,නොබැන්ද
ඇරුණු,නොඇරුණු	බැන්න,නොබැන්න
ඇරුණු,නොඇරුණු	ඉල්ලූ,නොඉල්ලූ
ඇරුණු,නොඇරුණු	බැලූ,නොබැලූ
ඇරුණු,නොඇරුණු	විසිරුණු,නොවිසිරුණු
ඇරුණු,නොඇරුණු	පැසුණු,නොපැසුණු
ඇරුණු,නොඇරුණු	යෙදූ,නොයෙදූ
ඇරුණු,නොඇරුණු	සෑදූ,නොසෑදූ
ඇරුණු,නොඇරුණු	වැන්ද,නොවැන්ද
ඇරුණු,නොඇරුණු	කැඩූ,නොකැඩූ
ඇරුණු,නොඇරුණු	වැඩූ,නොවැඩූ
ඇරුණු,නොඇරුණු	හැඬූ,නොහැඬූ
ඇරුණු,නොඇරුණු	පෙනුණ,නොපෙනුණ
ඇරුණු,නොඇරුණු	කැපුණ,නොකැපුණ
ඇරුණු,නොඇරුණු	වැටුණු,නොවැටුණු
ඇරුණු,නොඇරුණු	ගැටුණු,නොගැටුණු
ඇරුණු,නොඇරුණු	වැළකුණු,නොවැළකුණු
ඇරුණු,නොඇරුණු	සැලකූ,නොසැලකූ
ඇරුණු,නොඇරුණු	මැසූ,නොමැසූ
ඇරුණු,නොඇරුණු	විසූ,නොවිසූ
ඇරුණු,නොඇරුණු	පිසූ,නොපිසූ
ඇරුණු,නොඇරුණු	දුටු,නොදුටු
ඇරුණු,නොඇරුණු	රැවටුණු,නොරැවටුණු
ඇරුණු,නොඇරුණු	වැරදුණු,නොවැරදුණු
ඇරුණු,නොඇරුණු	මළ,නොමළ
දුටු,නොදුටු	කළ,නොකළ
දුටු,නොදුටු	ගිය,නොගිය
දුටු,නොදුටු	ලියූ,නොලියූ
දුටු,නොදුටු	කියූ,නොකියූ
දුටු,නොදුටු	වැයූ,නොවැයූ
දුටු,නොදුටු	සිතූ,නොසිතූ
දුටු,නොදුටු	මැරූ,නොමැරූ
දුටු,නොදුටු	කෑ,නොකෑ
දුටු,නොදුටු	ගැසූ,නොගැසූ
දුටු,නොදුටු	වැසූ,නොවැසූ
දුටු,නොදුටු	පැවසූ,නොපැවසූ
දුටු,නොදුටු	සෙවූ,නොසෙවූ
දුටු,නොදුටු	ගිය,නොගිය
දුටු,නොදුටු	ගත්,නොගත්
දුටු,නොදුටු	ලැබූ,නොලැබූ
දුටු,නොදුටු	බැන්ද,නොබැන්ද
දුටු,නොදුටු	බැන්න,නොබැන්න
දුටු,නොදුටු	ඉල්ලූ,නොඉල්ලූ
දුටු,නොදුටු	බැලූ,නොබැලූ
දුටු,නොදුටු	විසිරුණු,නොවිසිරුණු
දුටු,නොදුටු	පැසුණු,නොපැසුණු
දුටු,නොදුටු	යෙදූ,නොයෙදූ
දුටු,නොදුටු	සෑදූ,නොසෑදූ
දුටු,නොදුටු	වැන්ද,නොවැන්ද
දුටු,නොදුටු	කැඩූ,නොකැඩූ
දුටු,නොදුටු	වැඩූ,නොවැඩූ
දුටු,නොදුටු	හැඬූ,නොහැඬූ
දුටු,නොදුටු	පෙනුණ,නොපෙනුණ
දුටු,නොදුටු	කැපුණ,නොකැපුණ
දුටු,නොදුටු	වැටුණු,නොවැටුණු
දුටු,නොදුටු	ගැටුණු,නොගැටුණු
දුටු,නොදුටු	වැළකුණු,නොවැළකුණු
දුටු,නොදුටු	සැලකූ,නොසැලකූ
දුටු,නොදුටු	මැසූ,නොමැසූ
දුටු,නොදුටු	විසූ,නොවිසූ
දුටු,නොදුටු	පිසූ,නොපිසූ
දුටු,නොදුටු	ඇරුණු,නොඇරුණු
දුටු,නොදුටු	රැවටුණු,නොරැවටුණු
දුටු,නොදුටු	වැරදුණු,නොවැරදුණු
දුටු,නොදුටු	මළ,නොමළ
රැවටුණු,නොරැවටුණු	කළ,නොකළ
රැවටුණු,නොරැවටුණු	ගිය,නොගිය
රැවටුණු,නොරැවටුණු	ලියූ,නොලියූ
රැවටුණු,නොරැවටුණු	කියූ,නොකියූ
රැවටුණු,නොරැවටුණු	වැයූ,නොවැයූ
රැවටුණු,නොරැවටුණු	සිතූ,නොසිතූ
රැවටුණු,නොරැවටුණු	මැරූ,නොමැරූ
රැවටුණු,නොරැවටුණු	කෑ,නොකෑ
රැවටුණු,නොරැවටුණු	ගැසූ,නොගැසූ
රැවටුණු,නොරැවටුණු	වැසූ,නොවැසූ
රැවටුණු,නොරැවටුණු	පැවසූ,නොපැවසූ
රැවටුණු,නොරැවටුණු	සෙවූ,නොසෙවූ
රැවටුණු,නොරැවටුණු	ගිය,නොගිය
රැවටුණු,නොරැවටුණු	ගත්,නොගත්
රැවටුණු,නොරැවටුණු	ලැබූ,නොලැබූ
රැවටුණු,නොරැවටුණු	බැන්ද,නොබැන්ද
රැවටුණු,නොරැවටුණු	බැන්න,නොබැන්න
රැවටුණු,නොරැවටුණු	ඉල්ලූ,නොඉල්ලූ
රැවටුණු,නොරැවටුණු	බැලූ,නොබැලූ
රැවටුණු,නොරැවටුණු	විසිරුණු,නොවිසිරුණු
රැවටුණු,නොරැවටුණු	පැසුණු,නොපැසුණු
රැවටුණු,නොරැවටුණු	යෙදූ,නොයෙදූ
රැවටුණු,නොරැවටුණු	සෑදූ,නොසෑදූ
රැවටුණු,නොරැවටුණු	වැන්ද,නොවැන්ද
රැවටුණු,නොරැවටුණු	කැඩූ,නොකැඩූ
රැවටුණු,නොරැවටුණු	වැඩූ,නොවැඩූ
රැවටුණු,නොරැවටුණු	හැඬූ,නොහැඬූ
රැවටුණු,නොරැවටුණු	පෙනුණ,නොපෙනුණ
රැවටුණු,නොරැවටුණු	කැපුණ,නොකැපුණ
රැවටුණු,නොරැවටුණු	වැටුණු,නොවැටුණු
රැවටුණු,නොරැවටුණු	ගැටුණු,නොගැටුණු
රැවටුණු,නොරැවටුණු	වැළකුණු,නොවැළකුණු
රැවටුණු,නොරැවටුණු	සැලකූ,නොසැලකූ
රැවටුණු,නොරැවටුණු	මැසූ,නොමැසූ
රැවටුණු,නොරැවටුණු	විසූ,නොවිසූ
රැවටුණු,නොරැවටුණු	පිසූ,නොපිසූ
රැවටුණු,නොරැවටුණු	ඇරුණු,නොඇරුණු
රැවටුණු,නොරැවටුණු	දුටු,නොදුටු
රැවටුණු,නොරැවටුණු	වැරදුණු,නොවැරදුණු
රැවටුණු,නොරැවටුණු	මළ,නොමළ
වැරදුණු,නොවැරදුණු	කළ,නොකළ
වැරදුණු,නොවැරදුණු	ගිය,නොගිය
වැරදුණු,නොවැරදුණු	ලියූ,නොලියූ
වැරදුණු,නොවැරදුණු	කියූ,නොකියූ
වැරදුණු,නොවැරදුණු	වැයූ,නොවැයූ
වැරදුණු,නොවැරදුණු	සිතූ,නොසිතූ
වැරදුණු,නොවැරදුණු	මැරූ,නොමැරූ
වැරදුණු,නොවැරදුණු	කෑ,නොකෑ
වැරදුණු,නොවැරදුණු	ගැසූ,නොගැසූ
වැරදුණු,නොවැරදුණු	වැසූ,නොවැසූ
වැරදුණු,නොවැරදුණු	පැවසූ,නොපැවසූ
වැරදුණු,නොවැරදුණු	සෙවූ,නොසෙවූ
වැරදුණු,නොවැරදුණු	ගිය,නොගිය
වැරදුණු,නොවැරදුණු	ගත්,නොගත්
වැරදුණු,නොවැරදුණු	ලැබූ,නොලැබූ
වැරදුණු,නොවැරදුණු	බැන්ද,නොබැන්ද
වැරදුණු,නොවැරදුණු	බැන්න,නොබැන්න
වැරදුණු,නොවැරදුණු	ඉල්ලූ,නොඉල්ලූ
වැරදුණු,නොවැරදුණු	බැලූ,නොබැලූ
වැරදුණු,නොවැරදුණු	විසිරුණු,නොවිසිරුණු
වැරදුණු,නොවැරදුණු	පැසුණු,නොපැසුණු
වැරදුණු,නොවැරදුණු	යෙදූ,නොයෙදූ
වැරදුණු,නොවැරදුණු	සෑදූ,නොසෑදූ
වැරදුණු,නොවැරදුණු	වැන්ද,නොවැන්ද
වැරදුණු,නොවැරදුණු	කැඩූ,නොකැඩූ
වැරදුණු,නොවැරදුණු	වැඩූ,නොවැඩූ
වැරදුණු,නොවැරදුණු	හැඬූ,නොහැඬූ
වැරදුණු,නොවැරදුණු	පෙනුණ,නොපෙනුණ
වැරදුණු,නොවැරදුණු	කැපුණ,නොකැපුණ
වැරදුණු,නොවැරදුණු	වැටුණු,නොවැටුණු
වැරදුණු,නොවැරදුණු	ගැටුණු,නොගැටුණු
වැරදුණු,නොවැරදුණු	වැළකුණු,නොවැළකුණු
වැරදුණු,නොවැරදුණු	සැලකූ,නොසැලකූ
වැරදුණු,නොවැරදුණු	මැසූ,නොමැසූ
වැරදුණු,නොවැරදුණු	විසූ,නොවිසූ
වැරදුණු,නොවැරදුණු	පිසූ,නොපිසූ
වැරදුණු,නොවැරදුණු	ඇරුණු,නොඇරුණු
වැරදුණු,නොවැරදුණු	දුටු,නොදුටු
වැරදුණු,නොවැරදුණු	රැවටුණු,නොරැවටුණු
වැරදුණු,නොවැරදුණු	මළ,නොමළ
මළ,නොමළ	කළ,නොකළ
මළ,නොමළ	ගිය,නොගිය
මළ,නොමළ	ලියූ,නොලියූ
මළ,නොමළ	කියූ,නොකියූ
මළ,නොමළ	වැයූ,නොවැයූ
මළ,නොමළ	සිතූ,නොසිතූ
මළ,නොමළ	මැරූ,නොමැරූ
මළ,නොමළ	කෑ,නොකෑ
මළ,නොමළ	ගැසූ,නොගැසූ
මළ,නොමළ	වැසූ,නොවැසූ
මළ,නොමළ	පැවසූ,නොපැවසූ
මළ,නොමළ	සෙවූ,නොසෙවූ
මළ,නොමළ	ගිය,නොගිය
මළ,නොමළ	ගත්,නොගත්
මළ,නොමළ	ලැබූ,නොලැබූ
මළ,නොමළ	බැන්ද,නොබැන්ද
මළ,නොමළ	බැන්න,නොබැන්න
මළ,නොමළ	ඉල්ලූ,නොඉල්ලූ
මළ,නොමළ	බැලූ,නොබැලූ
මළ,නොමළ	විසිරුණු,නොවිසිරුණු
මළ,නොමළ	පැසුණු,නොපැසුණු
මළ,නොමළ	යෙදූ,නොයෙදූ
මළ,නොමළ	සෑදූ,නොසෑදූ
මළ,නොමළ	වැන්ද,නොවැන්ද
මළ,නොමළ	කැඩූ,නොකැඩූ
මළ,නොමළ	වැඩූ,නොවැඩූ
මළ,නොමළ	හැඬූ,නොහැඬූ
මළ,නොමළ	පෙනුණ,නොපෙනුණ
මළ,නොමළ	කැපුණ,නොකැපුණ
මළ,නොමළ	වැටුණු,නොවැටුණු
මළ,නොමළ	ගැටුණු,නොගැටුණු
මළ,නොමළ	වැළකුණු,නොවැළකුණු
මළ,නොමළ	සැලකූ,නොසැලකූ
මළ,නොමළ	මැසූ,නොමැසූ
මළ,නොමළ	විසූ,නොවිසූ
මළ,නොමළ	පිසූ,නොපිසූ
මළ,නොමළ	ඇරුණු,නොඇරුණු
මළ,නොමළ	දුටු,නොදුටු
මළ,නොමළ	රැවටුණු,නොරැවටුණු
මළ,නොමළ	වැරදුණු,නොවැරදුණු
