දුර්ලභ,දුර්ලභත්වය	විශාල,විශාලත්වය
දුර්ලභ,දුර්ලභත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
දුර්ලභ,දුර්ලභත්වය	අලංකාර,අලංකාරත්වය
දුර්ලභ,දුර්ලභත්වය	ශිෂ්ට,ශිෂ්ටත්වය
දුර්ලභ,දුර්ලභත්වය	අව්‍යාජ,අව්‍යාජත්වය
දුර්ලභ,දුර්ලභත්වය	නිරහංකාර,නිරහංකාරත්වය
දුර්ලභ,දුර්ලභත්වය	පූජනීය,පූජනීයත්වය
දුර්ලභ,දුර්ලභත්වය	සමාන,සමානත්වය
දුර්ලභ,දුර්ලභත්වය	අදාළ,අදාළත්වය
දුර්ලභ,දුර්ලභත්වය	ස්ථාවර,ස්ථාවරත්වය
දුර්ලභ,දුර්ලභත්වය	අස්ථාවර,අස්ථාවරත්වය
දුර්ලභ,දුර්ලභත්වය	දේව,දේවත්වය
දුර්ලභ,දුර්ලභත්වය	පරාදීන,පරාදීනත්වය
දුර්ලභ,දුර්ලභත්වය	මානසික,මානසිකත්වය
දුර්ලභ,දුර්ලභත්වය	අකාරුණික,අකාරුණිකත්වය
දුර්ලභ,දුර්ලභත්වය	උෂ්ණ,උෂ්ණත්වය
දුර්ලභ,දුර්ලභත්වය	විශිෂ්ට,විශීෂ්ටත්වය
දුර්ලභ,දුර්ලභත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
දුර්ලභ,දුර්ලභත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
දුර්ලභ,දුර්ලභත්වය	සංකීර්ණ,සංකීර්ණත්වය
දුර්ලභ,දුර්ලභත්වය	චතුර,චතුරත්වය
දුර්ලභ,දුර්ලභත්වය	විවිධ,විවිධත්වය
දුර්ලභ,දුර්ලභත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
දුර්ලභ,දුර්ලභත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
දුර්ලභ,දුර්ලභත්වය	අවංක,අවංකත්වය
දුර්ලභ,දුර්ලභත්වය	ගරු,ගරුත්වය
දුර්ලභ,දුර්ලභත්වය	වීර,වීරත්වය
දුර්ලභ,දුර්ලභත්වය	පසුගාමී,පසුගාමීත්වය
දුර්ලභ,දුර්ලභත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
දුර්ලභ,දුර්ලභත්වය	ආවේගශීලී,ආවේගශීලීත්වය
දුර්ලභ,දුර්ලභත්වය	ශුර,ශුරත්වය
විශාල,විශාලත්වය	දුර්ලභ,දුර්ලභත්වය
විශාල,විශාලත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
විශාල,විශාලත්වය	අලංකාර,අලංකාරත්වය
විශාල,විශාලත්වය	ශිෂ්ට,ශිෂ්ටත්වය
විශාල,විශාලත්වය	අව්‍යාජ,අව්‍යාජත්වය
විශාල,විශාලත්වය	නිරහංකාර,නිරහංකාරත්වය
විශාල,විශාලත්වය	පූජනීය,පූජනීයත්වය
විශාල,විශාලත්වය	සමාන,සමානත්වය
විශාල,විශාලත්වය	අදාළ,අදාළත්වය
විශාල,විශාලත්වය	ස්ථාවර,ස්ථාවරත්වය
විශාල,විශාලත්වය	අස්ථාවර,අස්ථාවරත්වය
විශාල,විශාලත්වය	දේව,දේවත්වය
විශාල,විශාලත්වය	පරාදීන,පරාදීනත්වය
විශාල,විශාලත්වය	මානසික,මානසිකත්වය
විශාල,විශාලත්වය	අකාරුණික,අකාරුණිකත්වය
විශාල,විශාලත්වය	උෂ්ණ,උෂ්ණත්වය
විශාල,විශාලත්වය	විශිෂ්ට,විශීෂ්ටත්වය
විශාල,විශාලත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
විශාල,විශාලත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
විශාල,විශාලත්වය	සංකීර්ණ,සංකීර්ණත්වය
විශාල,විශාලත්වය	චතුර,චතුරත්වය
විශාල,විශාලත්වය	විවිධ,විවිධත්වය
විශාල,විශාලත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
විශාල,විශාලත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
විශාල,විශාලත්වය	අවංක,අවංකත්වය
විශාල,විශාලත්වය	ගරු,ගරුත්වය
විශාල,විශාලත්වය	වීර,වීරත්වය
විශාල,විශාලත්වය	පසුගාමී,පසුගාමීත්වය
විශාල,විශාලත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
විශාල,විශාලත්වය	ආවේගශීලී,ආවේගශීලීත්වය
විශාල,විශාලත්වය	ශුර,ශුරත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	දුර්ලභ,දුර්ලභත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	විශාල,විශාලත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	අලංකාර,අලංකාරත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	ශිෂ්ට,ශිෂ්ටත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	අව්‍යාජ,අව්‍යාජත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	නිරහංකාර,නිරහංකාරත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	පූජනීය,පූජනීයත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	සමාන,සමානත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	අදාළ,අදාළත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	ස්ථාවර,ස්ථාවරත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	අස්ථාවර,අස්ථාවරත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	දේව,දේවත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	පරාදීන,පරාදීනත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	මානසික,මානසිකත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	අකාරුණික,අකාරුණිකත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	උෂ්ණ,උෂ්ණත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	විශිෂ්ට,විශීෂ්ටත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	සංකීර්ණ,සංකීර්ණත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	චතුර,චතුරත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	විවිධ,විවිධත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	අවංක,අවංකත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	ගරු,ගරුත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	වීර,වීරත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	පසුගාමී,පසුගාමීත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	ආවේගශීලී,ආවේගශීලීත්වය
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය	ශුර,ශුරත්වය
අලංකාර,අලංකාරත්වය	දුර්ලභ,දුර්ලභත්වය
අලංකාර,අලංකාරත්වය	විශාල,විශාලත්වය
අලංකාර,අලංකාරත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
අලංකාර,අලංකාරත්වය	ශිෂ්ට,ශිෂ්ටත්වය
අලංකාර,අලංකාරත්වය	අව්‍යාජ,අව්‍යාජත්වය
අලංකාර,අලංකාරත්වය	නිරහංකාර,නිරහංකාරත්වය
අලංකාර,අලංකාරත්වය	පූජනීය,පූජනීයත්වය
අලංකාර,අලංකාරත්වය	සමාන,සමානත්වය
අලංකාර,අලංකාරත්වය	අදාළ,අදාළත්වය
අලංකාර,අලංකාරත්වය	ස්ථාවර,ස්ථාවරත්වය
අලංකාර,අලංකාරත්වය	අස්ථාවර,අස්ථාවරත්වය
අලංකාර,අලංකාරත්වය	දේව,දේවත්වය
අලංකාර,අලංකාරත්වය	පරාදීන,පරාදීනත්වය
අලංකාර,අලංකාරත්වය	මානසික,මානසිකත්වය
අලංකාර,අලංකාරත්වය	අකාරුණික,අකාරුණිකත්වය
අලංකාර,අලංකාරත්වය	උෂ්ණ,උෂ්ණත්වය
අලංකාර,අලංකාරත්වය	විශිෂ්ට,විශීෂ්ටත්වය
අලංකාර,අලංකාරත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
අලංකාර,අලංකාරත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
අලංකාර,අලංකාරත්වය	සංකීර්ණ,සංකීර්ණත්වය
අලංකාර,අලංකාරත්වය	චතුර,චතුරත්වය
අලංකාර,අලංකාරත්වය	විවිධ,විවිධත්වය
අලංකාර,අලංකාරත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
අලංකාර,අලංකාරත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
අලංකාර,අලංකාරත්වය	අවංක,අවංකත්වය
අලංකාර,අලංකාරත්වය	ගරු,ගරුත්වය
අලංකාර,අලංකාරත්වය	වීර,වීරත්වය
අලංකාර,අලංකාරත්වය	පසුගාමී,පසුගාමීත්වය
අලංකාර,අලංකාරත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
අලංකාර,අලංකාරත්වය	ආවේගශීලී,ආවේගශීලීත්වය
අලංකාර,අලංකාරත්වය	ශුර,ශුරත්වය
ශිෂ්ට,ශිෂ්ටත්වය	දුර්ලභ,දුර්ලභත්වය
ශිෂ්ට,ශිෂ්ටත්වය	විශාල,විශාලත්වය
ශිෂ්ට,ශිෂ්ටත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
ශිෂ්ට,ශිෂ්ටත්වය	අලංකාර,අලංකාරත්වය
ශිෂ්ට,ශිෂ්ටත්වය	අව්‍යාජ,අව්‍යාජත්වය
ශිෂ්ට,ශිෂ්ටත්වය	නිරහංකාර,නිරහංකාරත්වය
ශිෂ්ට,ශිෂ්ටත්වය	පූජනීය,පූජනීයත්වය
ශිෂ්ට,ශිෂ්ටත්වය	සමාන,සමානත්වය
ශිෂ්ට,ශිෂ්ටත්වය	අදාළ,අදාළත්වය
ශිෂ්ට,ශිෂ්ටත්වය	ස්ථාවර,ස්ථාවරත්වය
ශිෂ්ට,ශිෂ්ටත්වය	අස්ථාවර,අස්ථාවරත්වය
ශිෂ්ට,ශිෂ්ටත්වය	දේව,දේවත්වය
ශිෂ්ට,ශිෂ්ටත්වය	පරාදීන,පරාදීනත්වය
ශිෂ්ට,ශිෂ්ටත්වය	මානසික,මානසිකත්වය
ශිෂ්ට,ශිෂ්ටත්වය	අකාරුණික,අකාරුණිකත්වය
ශිෂ්ට,ශිෂ්ටත්වය	උෂ්ණ,උෂ්ණත්වය
ශිෂ්ට,ශිෂ්ටත්වය	විශිෂ්ට,විශීෂ්ටත්වය
ශිෂ්ට,ශිෂ්ටත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
ශිෂ්ට,ශිෂ්ටත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
ශිෂ්ට,ශිෂ්ටත්වය	සංකීර්ණ,සංකීර්ණත්වය
ශිෂ්ට,ශිෂ්ටත්වය	චතුර,චතුරත්වය
ශිෂ්ට,ශිෂ්ටත්වය	විවිධ,විවිධත්වය
ශිෂ්ට,ශිෂ්ටත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
ශිෂ්ට,ශිෂ්ටත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
ශිෂ්ට,ශිෂ්ටත්වය	අවංක,අවංකත්වය
ශිෂ්ට,ශිෂ්ටත්වය	ගරු,ගරුත්වය
ශිෂ්ට,ශිෂ්ටත්වය	වීර,වීරත්වය
ශිෂ්ට,ශිෂ්ටත්වය	පසුගාමී,පසුගාමීත්වය
ශිෂ්ට,ශිෂ්ටත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
ශිෂ්ට,ශිෂ්ටත්වය	ආවේගශීලී,ආවේගශීලීත්වය
ශිෂ්ට,ශිෂ්ටත්වය	ශුර,ශුරත්වය
අව්‍යාජ,අව්‍යාජත්වය	දුර්ලභ,දුර්ලභත්වය
අව්‍යාජ,අව්‍යාජත්වය	විශාල,විශාලත්වය
අව්‍යාජ,අව්‍යාජත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
අව්‍යාජ,අව්‍යාජත්වය	අලංකාර,අලංකාරත්වය
අව්‍යාජ,අව්‍යාජත්වය	ශිෂ්ට,ශිෂ්ටත්වය
අව්‍යාජ,අව්‍යාජත්වය	නිරහංකාර,නිරහංකාරත්වය
අව්‍යාජ,අව්‍යාජත්වය	පූජනීය,පූජනීයත්වය
අව්‍යාජ,අව්‍යාජත්වය	සමාන,සමානත්වය
අව්‍යාජ,අව්‍යාජත්වය	අදාළ,අදාළත්වය
අව්‍යාජ,අව්‍යාජත්වය	ස්ථාවර,ස්ථාවරත්වය
අව්‍යාජ,අව්‍යාජත්වය	අස්ථාවර,අස්ථාවරත්වය
අව්‍යාජ,අව්‍යාජත්වය	දේව,දේවත්වය
අව්‍යාජ,අව්‍යාජත්වය	පරාදීන,පරාදීනත්වය
අව්‍යාජ,අව්‍යාජත්වය	මානසික,මානසිකත්වය
අව්‍යාජ,අව්‍යාජත්වය	අකාරුණික,අකාරුණිකත්වය
අව්‍යාජ,අව්‍යාජත්වය	උෂ්ණ,උෂ්ණත්වය
අව්‍යාජ,අව්‍යාජත්වය	විශිෂ්ට,විශීෂ්ටත්වය
අව්‍යාජ,අව්‍යාජත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
අව්‍යාජ,අව්‍යාජත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
අව්‍යාජ,අව්‍යාජත්වය	සංකීර්ණ,සංකීර්ණත්වය
අව්‍යාජ,අව්‍යාජත්වය	චතුර,චතුරත්වය
අව්‍යාජ,අව්‍යාජත්වය	විවිධ,විවිධත්වය
අව්‍යාජ,අව්‍යාජත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
අව්‍යාජ,අව්‍යාජත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
අව්‍යාජ,අව්‍යාජත්වය	අවංක,අවංකත්වය
අව්‍යාජ,අව්‍යාජත්වය	ගරු,ගරුත්වය
අව්‍යාජ,අව්‍යාජත්වය	වීර,වීරත්වය
අව්‍යාජ,අව්‍යාජත්වය	පසුගාමී,පසුගාමීත්වය
අව්‍යාජ,අව්‍යාජත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
අව්‍යාජ,අව්‍යාජත්වය	ආවේගශීලී,ආවේගශීලීත්වය
අව්‍යාජ,අව්‍යාජත්වය	ශුර,ශුරත්වය
නිරහංකාර,නිරහංකාරත්වය	දුර්ලභ,දුර්ලභත්වය
නිරහංකාර,නිරහංකාරත්වය	විශාල,විශාලත්වය
නිරහංකාර,නිරහංකාරත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
නිරහංකාර,නිරහංකාරත්වය	අලංකාර,අලංකාරත්වය
නිරහංකාර,නිරහංකාරත්වය	ශිෂ්ට,ශිෂ්ටත්වය
නිරහංකාර,නිරහංකාරත්වය	අව්‍යාජ,අව්‍යාජත්වය
නිරහංකාර,නිරහංකාරත්වය	පූජනීය,පූජනීයත්වය
නිරහංකාර,නිරහංකාරත්වය	සමාන,සමානත්වය
නිරහංකාර,නිරහංකාරත්වය	අදාළ,අදාළත්වය
නිරහංකාර,නිරහංකාරත්වය	ස්ථාවර,ස්ථාවරත්වය
නිරහංකාර,නිරහංකාරත්වය	අස්ථාවර,අස්ථාවරත්වය
නිරහංකාර,නිරහංකාරත්වය	දේව,දේවත්වය
නිරහංකාර,නිරහංකාරත්වය	පරාදීන,පරාදීනත්වය
නිරහංකාර,නිරහංකාරත්වය	මානසික,මානසිකත්වය
නිරහංකාර,නිරහංකාරත්වය	අකාරුණික,අකාරුණිකත්වය
නිරහංකාර,නිරහංකාරත්වය	උෂ්ණ,උෂ්ණත්වය
නිරහංකාර,නිරහංකාරත්වය	විශිෂ්ට,විශීෂ්ටත්වය
නිරහංකාර,නිරහංකාරත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
නිරහංකාර,නිරහංකාරත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
නිරහංකාර,නිරහංකාරත්වය	සංකීර්ණ,සංකීර්ණත්වය
නිරහංකාර,නිරහංකාරත්වය	චතුර,චතුරත්වය
නිරහංකාර,නිරහංකාරත්වය	විවිධ,විවිධත්වය
නිරහංකාර,නිරහංකාරත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
නිරහංකාර,නිරහංකාරත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
නිරහංකාර,නිරහංකාරත්වය	අවංක,අවංකත්වය
නිරහංකාර,නිරහංකාරත්වය	ගරු,ගරුත්වය
නිරහංකාර,නිරහංකාරත්වය	වීර,වීරත්වය
නිරහංකාර,නිරහංකාරත්වය	පසුගාමී,පසුගාමීත්වය
නිරහංකාර,නිරහංකාරත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
නිරහංකාර,නිරහංකාරත්වය	ආවේගශීලී,ආවේගශීලීත්වය
නිරහංකාර,නිරහංකාරත්වය	ශුර,ශුරත්වය
පූජනීය,පූජනීයත්වය	දුර්ලභ,දුර්ලභත්වය
පූජනීය,පූජනීයත්වය	විශාල,විශාලත්වය
පූජනීය,පූජනීයත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
පූජනීය,පූජනීයත්වය	අලංකාර,අලංකාරත්වය
පූජනීය,පූජනීයත්වය	ශිෂ්ට,ශිෂ්ටත්වය
පූජනීය,පූජනීයත්වය	අව්‍යාජ,අව්‍යාජත්වය
පූජනීය,පූජනීයත්වය	නිරහංකාර,නිරහංකාරත්වය
පූජනීය,පූජනීයත්වය	සමාන,සමානත්වය
පූජනීය,පූජනීයත්වය	අදාළ,අදාළත්වය
පූජනීය,පූජනීයත්වය	ස්ථාවර,ස්ථාවරත්වය
පූජනීය,පූජනීයත්වය	අස්ථාවර,අස්ථාවරත්වය
පූජනීය,පූජනීයත්වය	දේව,දේවත්වය
පූජනීය,පූජනීයත්වය	පරාදීන,පරාදීනත්වය
පූජනීය,පූජනීයත්වය	මානසික,මානසිකත්වය
පූජනීය,පූජනීයත්වය	අකාරුණික,අකාරුණිකත්වය
පූජනීය,පූජනීයත්වය	උෂ්ණ,උෂ්ණත්වය
පූජනීය,පූජනීයත්වය	විශිෂ්ට,විශීෂ්ටත්වය
පූජනීය,පූජනීයත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
පූජනීය,පූජනීයත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
පූජනීය,පූජනීයත්වය	සංකීර්ණ,සංකීර්ණත්වය
පූජනීය,පූජනීයත්වය	චතුර,චතුරත්වය
පූජනීය,පූජනීයත්වය	විවිධ,විවිධත්වය
පූජනීය,පූජනීයත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
පූජනීය,පූජනීයත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
පූජනීය,පූජනීයත්වය	අවංක,අවංකත්වය
පූජනීය,පූජනීයත්වය	ගරු,ගරුත්වය
පූජනීය,පූජනීයත්වය	වීර,වීරත්වය
පූජනීය,පූජනීයත්වය	පසුගාමී,පසුගාමීත්වය
පූජනීය,පූජනීයත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
පූජනීය,පූජනීයත්වය	ආවේගශීලී,ආවේගශීලීත්වය
පූජනීය,පූජනීයත්වය	ශුර,ශුරත්වය
සමාන,සමානත්වය	දුර්ලභ,දුර්ලභත්වය
සමාන,සමානත්වය	විශාල,විශාලත්වය
සමාන,සමානත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
සමාන,සමානත්වය	අලංකාර,අලංකාරත්වය
සමාන,සමානත්වය	ශිෂ්ට,ශිෂ්ටත්වය
සමාන,සමානත්වය	අව්‍යාජ,අව්‍යාජත්වය
සමාන,සමානත්වය	නිරහංකාර,නිරහංකාරත්වය
සමාන,සමානත්වය	පූජනීය,පූජනීයත්වය
සමාන,සමානත්වය	අදාළ,අදාළත්වය
සමාන,සමානත්වය	ස්ථාවර,ස්ථාවරත්වය
සමාන,සමානත්වය	අස්ථාවර,අස්ථාවරත්වය
සමාන,සමානත්වය	දේව,දේවත්වය
සමාන,සමානත්වය	පරාදීන,පරාදීනත්වය
සමාන,සමානත්වය	මානසික,මානසිකත්වය
සමාන,සමානත්වය	අකාරුණික,අකාරුණිකත්වය
සමාන,සමානත්වය	උෂ්ණ,උෂ්ණත්වය
සමාන,සමානත්වය	විශිෂ්ට,විශීෂ්ටත්වය
සමාන,සමානත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
සමාන,සමානත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
සමාන,සමානත්වය	සංකීර්ණ,සංකීර්ණත්වය
සමාන,සමානත්වය	චතුර,චතුරත්වය
සමාන,සමානත්වය	විවිධ,විවිධත්වය
සමාන,සමානත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
සමාන,සමානත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
සමාන,සමානත්වය	අවංක,අවංකත්වය
සමාන,සමානත්වය	ගරු,ගරුත්වය
සමාන,සමානත්වය	වීර,වීරත්වය
සමාන,සමානත්වය	පසුගාමී,පසුගාමීත්වය
සමාන,සමානත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
සමාන,සමානත්වය	ආවේගශීලී,ආවේගශීලීත්වය
සමාන,සමානත්වය	ශුර,ශුරත්වය
අදාළ,අදාළත්වය	දුර්ලභ,දුර්ලභත්වය
අදාළ,අදාළත්වය	විශාල,විශාලත්වය
අදාළ,අදාළත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
අදාළ,අදාළත්වය	අලංකාර,අලංකාරත්වය
අදාළ,අදාළත්වය	ශිෂ්ට,ශිෂ්ටත්වය
අදාළ,අදාළත්වය	අව්‍යාජ,අව්‍යාජත්වය
අදාළ,අදාළත්වය	නිරහංකාර,නිරහංකාරත්වය
අදාළ,අදාළත්වය	පූජනීය,පූජනීයත්වය
අදාළ,අදාළත්වය	සමාන,සමානත්වය
අදාළ,අදාළත්වය	ස්ථාවර,ස්ථාවරත්වය
අදාළ,අදාළත්වය	අස්ථාවර,අස්ථාවරත්වය
අදාළ,අදාළත්වය	දේව,දේවත්වය
අදාළ,අදාළත්වය	පරාදීන,පරාදීනත්වය
අදාළ,අදාළත්වය	මානසික,මානසිකත්වය
අදාළ,අදාළත්වය	අකාරුණික,අකාරුණිකත්වය
අදාළ,අදාළත්වය	උෂ්ණ,උෂ්ණත්වය
අදාළ,අදාළත්වය	විශිෂ්ට,විශීෂ්ටත්වය
අදාළ,අදාළත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
අදාළ,අදාළත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
අදාළ,අදාළත්වය	සංකීර්ණ,සංකීර්ණත්වය
අදාළ,අදාළත්වය	චතුර,චතුරත්වය
අදාළ,අදාළත්වය	විවිධ,විවිධත්වය
අදාළ,අදාළත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
අදාළ,අදාළත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
අදාළ,අදාළත්වය	අවංක,අවංකත්වය
අදාළ,අදාළත්වය	ගරු,ගරුත්වය
අදාළ,අදාළත්වය	වීර,වීරත්වය
අදාළ,අදාළත්වය	පසුගාමී,පසුගාමීත්වය
අදාළ,අදාළත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
අදාළ,අදාළත්වය	ආවේගශීලී,ආවේගශීලීත්වය
අදාළ,අදාළත්වය	ශුර,ශුරත්වය
ස්ථාවර,ස්ථාවරත්වය	දුර්ලභ,දුර්ලභත්වය
ස්ථාවර,ස්ථාවරත්වය	විශාල,විශාලත්වය
ස්ථාවර,ස්ථාවරත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
ස්ථාවර,ස්ථාවරත්වය	අලංකාර,අලංකාරත්වය
ස්ථාවර,ස්ථාවරත්වය	ශිෂ්ට,ශිෂ්ටත්වය
ස්ථාවර,ස්ථාවරත්වය	අව්‍යාජ,අව්‍යාජත්වය
ස්ථාවර,ස්ථාවරත්වය	නිරහංකාර,නිරහංකාරත්වය
ස්ථාවර,ස්ථාවරත්වය	පූජනීය,පූජනීයත්වය
ස්ථාවර,ස්ථාවරත්වය	සමාන,සමානත්වය
ස්ථාවර,ස්ථාවරත්වය	අදාළ,අදාළත්වය
ස්ථාවර,ස්ථාවරත්වය	අස්ථාවර,අස්ථාවරත්වය
ස්ථාවර,ස්ථාවරත්වය	දේව,දේවත්වය
ස්ථාවර,ස්ථාවරත්වය	පරාදීන,පරාදීනත්වය
ස්ථාවර,ස්ථාවරත්වය	මානසික,මානසිකත්වය
ස්ථාවර,ස්ථාවරත්වය	අකාරුණික,අකාරුණිකත්වය
ස්ථාවර,ස්ථාවරත්වය	උෂ්ණ,උෂ්ණත්වය
ස්ථාවර,ස්ථාවරත්වය	විශිෂ්ට,විශීෂ්ටත්වය
ස්ථාවර,ස්ථාවරත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
ස්ථාවර,ස්ථාවරත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
ස්ථාවර,ස්ථාවරත්වය	සංකීර්ණ,සංකීර්ණත්වය
ස්ථාවර,ස්ථාවරත්වය	චතුර,චතුරත්වය
ස්ථාවර,ස්ථාවරත්වය	විවිධ,විවිධත්වය
ස්ථාවර,ස්ථාවරත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
ස්ථාවර,ස්ථාවරත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
ස්ථාවර,ස්ථාවරත්වය	අවංක,අවංකත්වය
ස්ථාවර,ස්ථාවරත්වය	ගරු,ගරුත්වය
ස්ථාවර,ස්ථාවරත්වය	වීර,වීරත්වය
ස්ථාවර,ස්ථාවරත්වය	පසුගාමී,පසුගාමීත්වය
ස්ථාවර,ස්ථාවරත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
ස්ථාවර,ස්ථාවරත්වය	ආවේගශීලී,ආවේගශීලීත්වය
ස්ථාවර,ස්ථාවරත්වය	ශුර,ශුරත්වය
අස්ථාවර,අස්ථාවරත්වය	දුර්ලභ,දුර්ලභත්වය
අස්ථාවර,අස්ථාවරත්වය	විශාල,විශාලත්වය
අස්ථාවර,අස්ථාවරත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
අස්ථාවර,අස්ථාවරත්වය	අලංකාර,අලංකාරත්වය
අස්ථාවර,අස්ථාවරත්වය	ශිෂ්ට,ශිෂ්ටත්වය
අස්ථාවර,අස්ථාවරත්වය	අව්‍යාජ,අව්‍යාජත්වය
අස්ථාවර,අස්ථාවරත්වය	නිරහංකාර,නිරහංකාරත්වය
අස්ථාවර,අස්ථාවරත්වය	පූජනීය,පූජනීයත්වය
අස්ථාවර,අස්ථාවරත්වය	සමාන,සමානත්වය
අස්ථාවර,අස්ථාවරත්වය	අදාළ,අදාළත්වය
අස්ථාවර,අස්ථාවරත්වය	ස්ථාවර,ස්ථාවරත්වය
අස්ථාවර,අස්ථාවරත්වය	දේව,දේවත්වය
අස්ථාවර,අස්ථාවරත්වය	පරාදීන,පරාදීනත්වය
අස්ථාවර,අස්ථාවරත්වය	මානසික,මානසිකත්වය
අස්ථාවර,අස්ථාවරත්වය	අකාරුණික,අකාරුණිකත්වය
අස්ථාවර,අස්ථාවරත්වය	උෂ්ණ,උෂ්ණත්වය
අස්ථාවර,අස්ථාවරත්වය	විශිෂ්ට,විශීෂ්ටත්වය
අස්ථාවර,අස්ථාවරත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
අස්ථාවර,අස්ථාවරත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
අස්ථාවර,අස්ථාවරත්වය	සංකීර්ණ,සංකීර්ණත්වය
අස්ථාවර,අස්ථාවරත්වය	චතුර,චතුරත්වය
අස්ථාවර,අස්ථාවරත්වය	විවිධ,විවිධත්වය
අස්ථාවර,අස්ථාවරත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
අස්ථාවර,අස්ථාවරත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
අස්ථාවර,අස්ථාවරත්වය	අවංක,අවංකත්වය
අස්ථාවර,අස්ථාවරත්වය	ගරු,ගරුත්වය
අස්ථාවර,අස්ථාවරත්වය	වීර,වීරත්වය
අස්ථාවර,අස්ථාවරත්වය	පසුගාමී,පසුගාමීත්වය
අස්ථාවර,අස්ථාවරත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
අස්ථාවර,අස්ථාවරත්වය	ආවේගශීලී,ආවේගශීලීත්වය
අස්ථාවර,අස්ථාවරත්වය	ශුර,ශුරත්වය
දේව,දේවත්වය	දුර්ලභ,දුර්ලභත්වය
දේව,දේවත්වය	විශාල,විශාලත්වය
දේව,දේවත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
දේව,දේවත්වය	අලංකාර,අලංකාරත්වය
දේව,දේවත්වය	ශිෂ්ට,ශිෂ්ටත්වය
දේව,දේවත්වය	අව්‍යාජ,අව්‍යාජත්වය
දේව,දේවත්වය	නිරහංකාර,නිරහංකාරත්වය
දේව,දේවත්වය	පූජනීය,පූජනීයත්වය
දේව,දේවත්වය	සමාන,සමානත්වය
දේව,දේවත්වය	අදාළ,අදාළත්වය
දේව,දේවත්වය	ස්ථාවර,ස්ථාවරත්වය
දේව,දේවත්වය	අස්ථාවර,අස්ථාවරත්වය
දේව,දේවත්වය	පරාදීන,පරාදීනත්වය
දේව,දේවත්වය	මානසික,මානසිකත්වය
දේව,දේවත්වය	අකාරුණික,අකාරුණිකත්වය
දේව,දේවත්වය	උෂ්ණ,උෂ්ණත්වය
දේව,දේවත්වය	විශිෂ්ට,විශීෂ්ටත්වය
දේව,දේවත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
දේව,දේවත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
දේව,දේවත්වය	සංකීර්ණ,සංකීර්ණත්වය
දේව,දේවත්වය	චතුර,චතුරත්වය
දේව,දේවත්වය	විවිධ,විවිධත්වය
දේව,දේවත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
දේව,දේවත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
දේව,දේවත්වය	අවංක,අවංකත්වය
දේව,දේවත්වය	ගරු,ගරුත්වය
දේව,දේවත්වය	වීර,වීරත්වය
දේව,දේවත්වය	පසුගාමී,පසුගාමීත්වය
දේව,දේවත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
දේව,දේවත්වය	ආවේගශීලී,ආවේගශීලීත්වය
දේව,දේවත්වය	ශුර,ශුරත්වය
පරාදීන,පරාදීනත්වය	දුර්ලභ,දුර්ලභත්වය
පරාදීන,පරාදීනත්වය	විශාල,විශාලත්වය
පරාදීන,පරාදීනත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
පරාදීන,පරාදීනත්වය	අලංකාර,අලංකාරත්වය
පරාදීන,පරාදීනත්වය	ශිෂ්ට,ශිෂ්ටත්වය
පරාදීන,පරාදීනත්වය	අව්‍යාජ,අව්‍යාජත්වය
පරාදීන,පරාදීනත්වය	නිරහංකාර,නිරහංකාරත්වය
පරාදීන,පරාදීනත්වය	පූජනීය,පූජනීයත්වය
පරාදීන,පරාදීනත්වය	සමාන,සමානත්වය
පරාදීන,පරාදීනත්වය	අදාළ,අදාළත්වය
පරාදීන,පරාදීනත්වය	ස්ථාවර,ස්ථාවරත්වය
පරාදීන,පරාදීනත්වය	අස්ථාවර,අස්ථාවරත්වය
පරාදීන,පරාදීනත්වය	දේව,දේවත්වය
පරාදීන,පරාදීනත්වය	මානසික,මානසිකත්වය
පරාදීන,පරාදීනත්වය	අකාරුණික,අකාරුණිකත්වය
පරාදීන,පරාදීනත්වය	උෂ්ණ,උෂ්ණත්වය
පරාදීන,පරාදීනත්වය	විශිෂ්ට,විශීෂ්ටත්වය
පරාදීන,පරාදීනත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
පරාදීන,පරාදීනත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
පරාදීන,පරාදීනත්වය	සංකීර්ණ,සංකීර්ණත්වය
පරාදීන,පරාදීනත්වය	චතුර,චතුරත්වය
පරාදීන,පරාදීනත්වය	විවිධ,විවිධත්වය
පරාදීන,පරාදීනත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
පරාදීන,පරාදීනත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
පරාදීන,පරාදීනත්වය	අවංක,අවංකත්වය
පරාදීන,පරාදීනත්වය	ගරු,ගරුත්වය
පරාදීන,පරාදීනත්වය	වීර,වීරත්වය
පරාදීන,පරාදීනත්වය	පසුගාමී,පසුගාමීත්වය
පරාදීන,පරාදීනත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
පරාදීන,පරාදීනත්වය	ආවේගශීලී,ආවේගශීලීත්වය
පරාදීන,පරාදීනත්වය	ශුර,ශුරත්වය
මානසික,මානසිකත්වය	දුර්ලභ,දුර්ලභත්වය
මානසික,මානසිකත්වය	විශාල,විශාලත්වය
මානසික,මානසිකත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
මානසික,මානසිකත්වය	අලංකාර,අලංකාරත්වය
මානසික,මානසිකත්වය	ශිෂ්ට,ශිෂ්ටත්වය
මානසික,මානසිකත්වය	අව්‍යාජ,අව්‍යාජත්වය
මානසික,මානසිකත්වය	නිරහංකාර,නිරහංකාරත්වය
මානසික,මානසිකත්වය	පූජනීය,පූජනීයත්වය
මානසික,මානසිකත්වය	සමාන,සමානත්වය
මානසික,මානසිකත්වය	අදාළ,අදාළත්වය
මානසික,මානසිකත්වය	ස්ථාවර,ස්ථාවරත්වය
මානසික,මානසිකත්වය	අස්ථාවර,අස්ථාවරත්වය
මානසික,මානසිකත්වය	දේව,දේවත්වය
මානසික,මානසිකත්වය	පරාදීන,පරාදීනත්වය
මානසික,මානසිකත්වය	අකාරුණික,අකාරුණිකත්වය
මානසික,මානසිකත්වය	උෂ්ණ,උෂ්ණත්වය
මානසික,මානසිකත්වය	විශිෂ්ට,විශීෂ්ටත්වය
මානසික,මානසිකත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
මානසික,මානසිකත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
මානසික,මානසිකත්වය	සංකීර්ණ,සංකීර්ණත්වය
මානසික,මානසිකත්වය	චතුර,චතුරත්වය
මානසික,මානසිකත්වය	විවිධ,විවිධත්වය
මානසික,මානසිකත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
මානසික,මානසිකත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
මානසික,මානසිකත්වය	අවංක,අවංකත්වය
මානසික,මානසිකත්වය	ගරු,ගරුත්වය
මානසික,මානසිකත්වය	වීර,වීරත්වය
මානසික,මානසිකත්වය	පසුගාමී,පසුගාමීත්වය
මානසික,මානසිකත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
මානසික,මානසිකත්වය	ආවේගශීලී,ආවේගශීලීත්වය
මානසික,මානසිකත්වය	ශුර,ශුරත්වය
අකාරුණික,අකාරුණිකත්වය	දුර්ලභ,දුර්ලභත්වය
අකාරුණික,අකාරුණිකත්වය	විශාල,විශාලත්වය
අකාරුණික,අකාරුණිකත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
අකාරුණික,අකාරුණිකත්වය	අලංකාර,අලංකාරත්වය
අකාරුණික,අකාරුණිකත්වය	ශිෂ්ට,ශිෂ්ටත්වය
අකාරුණික,අකාරුණිකත්වය	අව්‍යාජ,අව්‍යාජත්වය
අකාරුණික,අකාරුණිකත්වය	නිරහංකාර,නිරහංකාරත්වය
අකාරුණික,අකාරුණිකත්වය	පූජනීය,පූජනීයත්වය
අකාරුණික,අකාරුණිකත්වය	සමාන,සමානත්වය
අකාරුණික,අකාරුණිකත්වය	අදාළ,අදාළත්වය
අකාරුණික,අකාරුණිකත්වය	ස්ථාවර,ස්ථාවරත්වය
අකාරුණික,අකාරුණිකත්වය	අස්ථාවර,අස්ථාවරත්වය
අකාරුණික,අකාරුණිකත්වය	දේව,දේවත්වය
අකාරුණික,අකාරුණිකත්වය	පරාදීන,පරාදීනත්වය
අකාරුණික,අකාරුණිකත්වය	මානසික,මානසිකත්වය
අකාරුණික,අකාරුණිකත්වය	උෂ්ණ,උෂ්ණත්වය
අකාරුණික,අකාරුණිකත්වය	විශිෂ්ට,විශීෂ්ටත්වය
අකාරුණික,අකාරුණිකත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
අකාරුණික,අකාරුණිකත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
අකාරුණික,අකාරුණිකත්වය	සංකීර්ණ,සංකීර්ණත්වය
අකාරුණික,අකාරුණිකත්වය	චතුර,චතුරත්වය
අකාරුණික,අකාරුණිකත්වය	විවිධ,විවිධත්වය
අකාරුණික,අකාරුණිකත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
අකාරුණික,අකාරුණිකත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
අකාරුණික,අකාරුණිකත්වය	අවංක,අවංකත්වය
අකාරුණික,අකාරුණිකත්වය	ගරු,ගරුත්වය
අකාරුණික,අකාරුණිකත්වය	වීර,වීරත්වය
අකාරුණික,අකාරුණිකත්වය	පසුගාමී,පසුගාමීත්වය
අකාරුණික,අකාරුණිකත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
අකාරුණික,අකාරුණිකත්වය	ආවේගශීලී,ආවේගශීලීත්වය
අකාරුණික,අකාරුණිකත්වය	ශුර,ශුරත්වය
උෂ්ණ,උෂ්ණත්වය	දුර්ලභ,දුර්ලභත්වය
උෂ්ණ,උෂ්ණත්වය	විශාල,විශාලත්වය
උෂ්ණ,උෂ්ණත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
උෂ්ණ,උෂ්ණත්වය	අලංකාර,අලංකාරත්වය
උෂ්ණ,උෂ්ණත්වය	ශිෂ්ට,ශිෂ්ටත්වය
උෂ්ණ,උෂ්ණත්වය	අව්‍යාජ,අව්‍යාජත්වය
උෂ්ණ,උෂ්ණත්වය	නිරහංකාර,නිරහංකාරත්වය
උෂ්ණ,උෂ්ණත්වය	පූජනීය,පූජනීයත්වය
උෂ්ණ,උෂ්ණත්වය	සමාන,සමානත්වය
උෂ්ණ,උෂ්ණත්වය	අදාළ,අදාළත්වය
උෂ්ණ,උෂ්ණත්වය	ස්ථාවර,ස්ථාවරත්වය
උෂ්ණ,උෂ්ණත්වය	අස්ථාවර,අස්ථාවරත්වය
උෂ්ණ,උෂ්ණත්වය	දේව,දේවත්වය
උෂ්ණ,උෂ්ණත්වය	පරාදීන,පරාදීනත්වය
උෂ්ණ,උෂ්ණත්වය	මානසික,මානසිකත්වය
උෂ්ණ,උෂ්ණත්වය	අකාරුණික,අකාරුණිකත්වය
උෂ්ණ,උෂ්ණත්වය	විශිෂ්ට,විශීෂ්ටත්වය
උෂ්ණ,උෂ්ණත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
උෂ්ණ,උෂ්ණත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
උෂ්ණ,උෂ්ණත්වය	සංකීර්ණ,සංකීර්ණත්වය
උෂ්ණ,උෂ්ණත්වය	චතුර,චතුරත්වය
උෂ්ණ,උෂ්ණත්වය	විවිධ,විවිධත්වය
උෂ්ණ,උෂ්ණත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
උෂ්ණ,උෂ්ණත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
උෂ්ණ,උෂ්ණත්වය	අවංක,අවංකත්වය
උෂ්ණ,උෂ්ණත්වය	ගරු,ගරුත්වය
උෂ්ණ,උෂ්ණත්වය	වීර,වීරත්වය
උෂ්ණ,උෂ්ණත්වය	පසුගාමී,පසුගාමීත්වය
උෂ්ණ,උෂ්ණත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
උෂ්ණ,උෂ්ණත්වය	ආවේගශීලී,ආවේගශීලීත්වය
උෂ්ණ,උෂ්ණත්වය	ශුර,ශුරත්වය
විශිෂ්ට,විශීෂ්ටත්වය	දුර්ලභ,දුර්ලභත්වය
විශිෂ්ට,විශීෂ්ටත්වය	විශාල,විශාලත්වය
විශිෂ්ට,විශීෂ්ටත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
විශිෂ්ට,විශීෂ්ටත්වය	අලංකාර,අලංකාරත්වය
විශිෂ්ට,විශීෂ්ටත්වය	ශිෂ්ට,ශිෂ්ටත්වය
විශිෂ්ට,විශීෂ්ටත්වය	අව්‍යාජ,අව්‍යාජත්වය
විශිෂ්ට,විශීෂ්ටත්වය	නිරහංකාර,නිරහංකාරත්වය
විශිෂ්ට,විශීෂ්ටත්වය	පූජනීය,පූජනීයත්වය
විශිෂ්ට,විශීෂ්ටත්වය	සමාන,සමානත්වය
විශිෂ්ට,විශීෂ්ටත්වය	අදාළ,අදාළත්වය
විශිෂ්ට,විශීෂ්ටත්වය	ස්ථාවර,ස්ථාවරත්වය
විශිෂ්ට,විශීෂ්ටත්වය	අස්ථාවර,අස්ථාවරත්වය
විශිෂ්ට,විශීෂ්ටත්වය	දේව,දේවත්වය
විශිෂ්ට,විශීෂ්ටත්වය	පරාදීන,පරාදීනත්වය
විශිෂ්ට,විශීෂ්ටත්වය	මානසික,මානසිකත්වය
විශිෂ්ට,විශීෂ්ටත්වය	අකාරුණික,අකාරුණිකත්වය
විශිෂ්ට,විශීෂ්ටත්වය	උෂ්ණ,උෂ්ණත්වය
විශිෂ්ට,විශීෂ්ටත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
විශිෂ්ට,විශීෂ්ටත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
විශිෂ්ට,විශීෂ්ටත්වය	සංකීර්ණ,සංකීර්ණත්වය
විශිෂ්ට,විශීෂ්ටත්වය	චතුර,චතුරත්වය
විශිෂ්ට,විශීෂ්ටත්වය	විවිධ,විවිධත්වය
විශිෂ්ට,විශීෂ්ටත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
විශිෂ්ට,විශීෂ්ටත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
විශිෂ්ට,විශීෂ්ටත්වය	අවංක,අවංකත්වය
විශිෂ්ට,විශීෂ්ටත්වය	ගරු,ගරුත්වය
විශිෂ්ට,විශීෂ්ටත්වය	වීර,වීරත්වය
විශිෂ්ට,විශීෂ්ටත්වය	පසුගාමී,පසුගාමීත්වය
විශිෂ්ට,විශීෂ්ටත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
විශිෂ්ට,විශීෂ්ටත්වය	ආවේගශීලී,ආවේගශීලීත්වය
විශිෂ්ට,විශීෂ්ටත්වය	ශුර,ශුරත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	දුර්ලභ,දුර්ලභත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	විශාල,විශාලත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	අලංකාර,අලංකාරත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	ශිෂ්ට,ශිෂ්ටත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	අව්‍යාජ,අව්‍යාජත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	නිරහංකාර,නිරහංකාරත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	පූජනීය,පූජනීයත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	සමාන,සමානත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	අදාළ,අදාළත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	ස්ථාවර,ස්ථාවරත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	අස්ථාවර,අස්ථාවරත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	දේව,දේවත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	පරාදීන,පරාදීනත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	මානසික,මානසිකත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	අකාරුණික,අකාරුණිකත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	උෂ්ණ,උෂ්ණත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	විශිෂ්ට,විශීෂ්ටත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	සංකීර්ණ,සංකීර්ණත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	චතුර,චතුරත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	විවිධ,විවිධත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	අවංක,අවංකත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	ගරු,ගරුත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	වීර,වීරත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	පසුගාමී,පසුගාමීත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	ආවේගශීලී,ආවේගශීලීත්වය
ප්‍රායෝගික,ප්‍රායෝගිකත්වය	ශුර,ශුරත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	දුර්ලභ,දුර්ලභත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	විශාල,විශාලත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	අලංකාර,අලංකාරත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	ශිෂ්ට,ශිෂ්ටත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	අව්‍යාජ,අව්‍යාජත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	නිරහංකාර,නිරහංකාරත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	පූජනීය,පූජනීයත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	සමාන,සමානත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	අදාළ,අදාළත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	ස්ථාවර,ස්ථාවරත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	අස්ථාවර,අස්ථාවරත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	දේව,දේවත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	පරාදීන,පරාදීනත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	මානසික,මානසිකත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	අකාරුණික,අකාරුණිකත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	උෂ්ණ,උෂ්ණත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	විශිෂ්ට,විශීෂ්ටත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	සංකීර්ණ,සංකීර්ණත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	චතුර,චතුරත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	විවිධ,විවිධත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	අවංක,අවංකත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	ගරු,ගරුත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	වීර,වීරත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	පසුගාමී,පසුගාමීත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	ආවේගශීලී,ආවේගශීලීත්වය
උද්වේගකාරී,උද්වේගකාරීත්වය	ශුර,ශුරත්වය
සංකීර්ණ,සංකීර්ණත්වය	දුර්ලභ,දුර්ලභත්වය
සංකීර්ණ,සංකීර්ණත්වය	විශාල,විශාලත්වය
සංකීර්ණ,සංකීර්ණත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
සංකීර්ණ,සංකීර්ණත්වය	අලංකාර,අලංකාරත්වය
සංකීර්ණ,සංකීර්ණත්වය	ශිෂ්ට,ශිෂ්ටත්වය
සංකීර්ණ,සංකීර්ණත්වය	අව්‍යාජ,අව්‍යාජත්වය
සංකීර්ණ,සංකීර්ණත්වය	නිරහංකාර,නිරහංකාරත්වය
සංකීර්ණ,සංකීර්ණත්වය	පූජනීය,පූජනීයත්වය
සංකීර්ණ,සංකීර්ණත්වය	සමාන,සමානත්වය
සංකීර්ණ,සංකීර්ණත්වය	අදාළ,අදාළත්වය
සංකීර්ණ,සංකීර්ණත්වය	ස්ථාවර,ස්ථාවරත්වය
සංකීර්ණ,සංකීර්ණත්වය	අස්ථාවර,අස්ථාවරත්වය
සංකීර්ණ,සංකීර්ණත්වය	දේව,දේවත්වය
සංකීර්ණ,සංකීර්ණත්වය	පරාදීන,පරාදීනත්වය
සංකීර්ණ,සංකීර්ණත්වය	මානසික,මානසිකත්වය
සංකීර්ණ,සංකීර්ණත්වය	අකාරුණික,අකාරුණිකත්වය
සංකීර්ණ,සංකීර්ණත්වය	උෂ්ණ,උෂ්ණත්වය
සංකීර්ණ,සංකීර්ණත්වය	විශිෂ්ට,විශීෂ්ටත්වය
සංකීර්ණ,සංකීර්ණත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
සංකීර්ණ,සංකීර්ණත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
සංකීර්ණ,සංකීර්ණත්වය	චතුර,චතුරත්වය
සංකීර්ණ,සංකීර්ණත්වය	විවිධ,විවිධත්වය
සංකීර්ණ,සංකීර්ණත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
සංකීර්ණ,සංකීර්ණත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
සංකීර්ණ,සංකීර්ණත්වය	අවංක,අවංකත්වය
සංකීර්ණ,සංකීර්ණත්වය	ගරු,ගරුත්වය
සංකීර්ණ,සංකීර්ණත්වය	වීර,වීරත්වය
සංකීර්ණ,සංකීර්ණත්වය	පසුගාමී,පසුගාමීත්වය
සංකීර්ණ,සංකීර්ණත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
සංකීර්ණ,සංකීර්ණත්වය	ආවේගශීලී,ආවේගශීලීත්වය
සංකීර්ණ,සංකීර්ණත්වය	ශුර,ශුරත්වය
චතුර,චතුරත්වය	දුර්ලභ,දුර්ලභත්වය
චතුර,චතුරත්වය	විශාල,විශාලත්වය
චතුර,චතුරත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
චතුර,චතුරත්වය	අලංකාර,අලංකාරත්වය
චතුර,චතුරත්වය	ශිෂ්ට,ශිෂ්ටත්වය
චතුර,චතුරත්වය	අව්‍යාජ,අව්‍යාජත්වය
චතුර,චතුරත්වය	නිරහංකාර,නිරහංකාරත්වය
චතුර,චතුරත්වය	පූජනීය,පූජනීයත්වය
චතුර,චතුරත්වය	සමාන,සමානත්වය
චතුර,චතුරත්වය	අදාළ,අදාළත්වය
චතුර,චතුරත්වය	ස්ථාවර,ස්ථාවරත්වය
චතුර,චතුරත්වය	අස්ථාවර,අස්ථාවරත්වය
චතුර,චතුරත්වය	දේව,දේවත්වය
චතුර,චතුරත්වය	පරාදීන,පරාදීනත්වය
චතුර,චතුරත්වය	මානසික,මානසිකත්වය
චතුර,චතුරත්වය	අකාරුණික,අකාරුණිකත්වය
චතුර,චතුරත්වය	උෂ්ණ,උෂ්ණත්වය
චතුර,චතුරත්වය	විශිෂ්ට,විශීෂ්ටත්වය
චතුර,චතුරත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
චතුර,චතුරත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
චතුර,චතුරත්වය	සංකීර්ණ,සංකීර්ණත්වය
චතුර,චතුරත්වය	විවිධ,විවිධත්වය
චතුර,චතුරත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
චතුර,චතුරත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
චතුර,චතුරත්වය	අවංක,අවංකත්වය
චතුර,චතුරත්වය	ගරු,ගරුත්වය
චතුර,චතුරත්වය	වීර,වීරත්වය
චතුර,චතුරත්වය	පසුගාමී,පසුගාමීත්වය
චතුර,චතුරත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
චතුර,චතුරත්වය	ආවේගශීලී,ආවේගශීලීත්වය
චතුර,චතුරත්වය	ශුර,ශුරත්වය
විවිධ,විවිධත්වය	දුර්ලභ,දුර්ලභත්වය
විවිධ,විවිධත්වය	විශාල,විශාලත්වය
විවිධ,විවිධත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
විවිධ,විවිධත්වය	අලංකාර,අලංකාරත්වය
විවිධ,විවිධත්වය	ශිෂ්ට,ශිෂ්ටත්වය
විවිධ,විවිධත්වය	අව්‍යාජ,අව්‍යාජත්වය
විවිධ,විවිධත්වය	නිරහංකාර,නිරහංකාරත්වය
විවිධ,විවිධත්වය	පූජනීය,පූජනීයත්වය
විවිධ,විවිධත්වය	සමාන,සමානත්වය
විවිධ,විවිධත්වය	අදාළ,අදාළත්වය
විවිධ,විවිධත්වය	ස්ථාවර,ස්ථාවරත්වය
විවිධ,විවිධත්වය	අස්ථාවර,අස්ථාවරත්වය
විවිධ,විවිධත්වය	දේව,දේවත්වය
විවිධ,විවිධත්වය	පරාදීන,පරාදීනත්වය
විවිධ,විවිධත්වය	මානසික,මානසිකත්වය
විවිධ,විවිධත්වය	අකාරුණික,අකාරුණිකත්වය
විවිධ,විවිධත්වය	උෂ්ණ,උෂ්ණත්වය
විවිධ,විවිධත්වය	විශිෂ්ට,විශීෂ්ටත්වය
විවිධ,විවිධත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
විවිධ,විවිධත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
විවිධ,විවිධත්වය	සංකීර්ණ,සංකීර්ණත්වය
විවිධ,විවිධත්වය	චතුර,චතුරත්වය
විවිධ,විවිධත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
විවිධ,විවිධත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
විවිධ,විවිධත්වය	අවංක,අවංකත්වය
විවිධ,විවිධත්වය	ගරු,ගරුත්වය
විවිධ,විවිධත්වය	වීර,වීරත්වය
විවිධ,විවිධත්වය	පසුගාමී,පසුගාමීත්වය
විවිධ,විවිධත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
විවිධ,විවිධත්වය	ආවේගශීලී,ආවේගශීලීත්වය
විවිධ,විවිධත්වය	ශුර,ශුරත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	දුර්ලභ,දුර්ලභත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	විශාල,විශාලත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	අලංකාර,අලංකාරත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	ශිෂ්ට,ශිෂ්ටත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	අව්‍යාජ,අව්‍යාජත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	නිරහංකාර,නිරහංකාරත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	පූජනීය,පූජනීයත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	සමාන,සමානත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	අදාළ,අදාළත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	ස්ථාවර,ස්ථාවරත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	අස්ථාවර,අස්ථාවරත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	දේව,දේවත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	පරාදීන,පරාදීනත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	මානසික,මානසිකත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	අකාරුණික,අකාරුණිකත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	උෂ්ණ,උෂ්ණත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	විශිෂ්ට,විශීෂ්ටත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	සංකීර්ණ,සංකීර්ණත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	චතුර,චතුරත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	විවිධ,විවිධත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	අවංක,අවංකත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	ගරු,ගරුත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	වීර,වීරත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	පසුගාමී,පසුගාමීත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	ආවේගශීලී,ආවේගශීලීත්වය
විශ්වාසනීය,විශ්වාසනීයත්වය	ශුර,ශුරත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	දුර්ලභ,දුර්ලභත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	විශාල,විශාලත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	අලංකාර,අලංකාරත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	ශිෂ්ට,ශිෂ්ටත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	අව්‍යාජ,අව්‍යාජත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	නිරහංකාර,නිරහංකාරත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	පූජනීය,පූජනීයත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	සමාන,සමානත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	අදාළ,අදාළත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	ස්ථාවර,ස්ථාවරත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	අස්ථාවර,අස්ථාවරත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	දේව,දේවත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	පරාදීන,පරාදීනත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	මානසික,මානසිකත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	අකාරුණික,අකාරුණිකත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	උෂ්ණ,උෂ්ණත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	විශිෂ්ට,විශීෂ්ටත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	සංකීර්ණ,සංකීර්ණත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	චතුර,චතුරත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	විවිධ,විවිධත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	අවංක,අවංකත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	ගරු,ගරුත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	වීර,වීරත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	පසුගාමී,පසුගාමීත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	ආවේගශීලී,ආවේගශීලීත්වය
පරමාධිකාරී,පරමාධිකාරීත්වය	ශුර,ශුරත්වය
අවංක,අවංකත්වය	දුර්ලභ,දුර්ලභත්වය
අවංක,අවංකත්වය	විශාල,විශාලත්වය
අවංක,අවංකත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
අවංක,අවංකත්වය	අලංකාර,අලංකාරත්වය
අවංක,අවංකත්වය	ශිෂ්ට,ශිෂ්ටත්වය
අවංක,අවංකත්වය	අව්‍යාජ,අව්‍යාජත්වය
අවංක,අවංකත්වය	නිරහංකාර,නිරහංකාරත්වය
අවංක,අවංකත්වය	පූජනීය,පූජනීයත්වය
අවංක,අවංකත්වය	සමාන,සමානත්වය
අවංක,අවංකත්වය	අදාළ,අදාළත්වය
අවංක,අවංකත්වය	ස්ථාවර,ස්ථාවරත්වය
අවංක,අවංකත්වය	අස්ථාවර,අස්ථාවරත්වය
අවංක,අවංකත්වය	දේව,දේවත්වය
අවංක,අවංකත්වය	පරාදීන,පරාදීනත්වය
අවංක,අවංකත්වය	මානසික,මානසිකත්වය
අවංක,අවංකත්වය	අකාරුණික,අකාරුණිකත්වය
අවංක,අවංකත්වය	උෂ්ණ,උෂ්ණත්වය
අවංක,අවංකත්වය	විශිෂ්ට,විශීෂ්ටත්වය
අවංක,අවංකත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
අවංක,අවංකත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
අවංක,අවංකත්වය	සංකීර්ණ,සංකීර්ණත්වය
අවංක,අවංකත්වය	චතුර,චතුරත්වය
අවංක,අවංකත්වය	විවිධ,විවිධත්වය
අවංක,අවංකත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
අවංක,අවංකත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
අවංක,අවංකත්වය	ගරු,ගරුත්වය
අවංක,අවංකත්වය	වීර,වීරත්වය
අවංක,අවංකත්වය	පසුගාමී,පසුගාමීත්වය
අවංක,අවංකත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
අවංක,අවංකත්වය	ආවේගශීලී,ආවේගශීලීත්වය
අවංක,අවංකත්වය	ශුර,ශුරත්වය
ගරු,ගරුත්වය	දුර්ලභ,දුර්ලභත්වය
ගරු,ගරුත්වය	විශාල,විශාලත්වය
ගරු,ගරුත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
ගරු,ගරුත්වය	අලංකාර,අලංකාරත්වය
ගරු,ගරුත්වය	ශිෂ්ට,ශිෂ්ටත්වය
ගරු,ගරුත්වය	අව්‍යාජ,අව්‍යාජත්වය
ගරු,ගරුත්වය	නිරහංකාර,නිරහංකාරත්වය
ගරු,ගරුත්වය	පූජනීය,පූජනීයත්වය
ගරු,ගරුත්වය	සමාන,සමානත්වය
ගරු,ගරුත්වය	අදාළ,අදාළත්වය
ගරු,ගරුත්වය	ස්ථාවර,ස්ථාවරත්වය
ගරු,ගරුත්වය	අස්ථාවර,අස්ථාවරත්වය
ගරු,ගරුත්වය	දේව,දේවත්වය
ගරු,ගරුත්වය	පරාදීන,පරාදීනත්වය
ගරු,ගරුත්වය	මානසික,මානසිකත්වය
ගරු,ගරුත්වය	අකාරුණික,අකාරුණිකත්වය
ගරු,ගරුත්වය	උෂ්ණ,උෂ්ණත්වය
ගරු,ගරුත්වය	විශිෂ්ට,විශීෂ්ටත්වය
ගරු,ගරුත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
ගරු,ගරුත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
ගරු,ගරුත්වය	සංකීර්ණ,සංකීර්ණත්වය
ගරු,ගරුත්වය	චතුර,චතුරත්වය
ගරු,ගරුත්වය	විවිධ,විවිධත්වය
ගරු,ගරුත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
ගරු,ගරුත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
ගරු,ගරුත්වය	අවංක,අවංකත්වය
ගරු,ගරුත්වය	වීර,වීරත්වය
ගරු,ගරුත්වය	පසුගාමී,පසුගාමීත්වය
ගරු,ගරුත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
ගරු,ගරුත්වය	ආවේගශීලී,ආවේගශීලීත්වය
ගරු,ගරුත්වය	ශුර,ශුරත්වය
වීර,වීරත්වය	දුර්ලභ,දුර්ලභත්වය
වීර,වීරත්වය	විශාල,විශාලත්වය
වීර,වීරත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
වීර,වීරත්වය	අලංකාර,අලංකාරත්වය
වීර,වීරත්වය	ශිෂ්ට,ශිෂ්ටත්වය
වීර,වීරත්වය	අව්‍යාජ,අව්‍යාජත්වය
වීර,වීරත්වය	නිරහංකාර,නිරහංකාරත්වය
වීර,වීරත්වය	පූජනීය,පූජනීයත්වය
වීර,වීරත්වය	සමාන,සමානත්වය
වීර,වීරත්වය	අදාළ,අදාළත්වය
වීර,වීරත්වය	ස්ථාවර,ස්ථාවරත්වය
වීර,වීරත්වය	අස්ථාවර,අස්ථාවරත්වය
වීර,වීරත්වය	දේව,දේවත්වය
වීර,වීරත්වය	පරාදීන,පරාදීනත්වය
වීර,වීරත්වය	මානසික,මානසිකත්වය
වීර,වීරත්වය	අකාරුණික,අකාරුණිකත්වය
වීර,වීරත්වය	උෂ්ණ,උෂ්ණත්වය
වීර,වීරත්වය	විශිෂ්ට,විශීෂ්ටත්වය
වීර,වීරත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
වීර,වීරත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
වීර,වීරත්වය	සංකීර්ණ,සංකීර්ණත්වය
වීර,වීරත්වය	චතුර,චතුරත්වය
වීර,වීරත්වය	විවිධ,විවිධත්වය
වීර,වීරත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
වීර,වීරත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
වීර,වීරත්වය	අවංක,අවංකත්වය
වීර,වීරත්වය	ගරු,ගරුත්වය
වීර,වීරත්වය	පසුගාමී,පසුගාමීත්වය
වීර,වීරත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
වීර,වීරත්වය	ආවේගශීලී,ආවේගශීලීත්වය
වීර,වීරත්වය	ශුර,ශුරත්වය
පසුගාමී,පසුගාමීත්වය	දුර්ලභ,දුර්ලභත්වය
පසුගාමී,පසුගාමීත්වය	විශාල,විශාලත්වය
පසුගාමී,පසුගාමීත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
පසුගාමී,පසුගාමීත්වය	අලංකාර,අලංකාරත්වය
පසුගාමී,පසුගාමීත්වය	ශිෂ්ට,ශිෂ්ටත්වය
පසුගාමී,පසුගාමීත්වය	අව්‍යාජ,අව්‍යාජත්වය
පසුගාමී,පසුගාමීත්වය	නිරහංකාර,නිරහංකාරත්වය
පසුගාමී,පසුගාමීත්වය	පූජනීය,පූජනීයත්වය
පසුගාමී,පසුගාමීත්වය	සමාන,සමානත්වය
පසුගාමී,පසුගාමීත්වය	අදාළ,අදාළත්වය
පසුගාමී,පසුගාමීත්වය	ස්ථාවර,ස්ථාවරත්වය
පසුගාමී,පසුගාමීත්වය	අස්ථාවර,අස්ථාවරත්වය
පසුගාමී,පසුගාමීත්වය	දේව,දේවත්වය
පසුගාමී,පසුගාමීත්වය	පරාදීන,පරාදීනත්වය
පසුගාමී,පසුගාමීත්වය	මානසික,මානසිකත්වය
පසුගාමී,පසුගාමීත්වය	අකාරුණික,අකාරුණිකත්වය
පසුගාමී,පසුගාමීත්වය	උෂ්ණ,උෂ්ණත්වය
පසුගාමී,පසුගාමීත්වය	විශිෂ්ට,විශීෂ්ටත්වය
පසුගාමී,පසුගාමීත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
පසුගාමී,පසුගාමීත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
පසුගාමී,පසුගාමීත්වය	සංකීර්ණ,සංකීර්ණත්වය
පසුගාමී,පසුගාමීත්වය	චතුර,චතුරත්වය
පසුගාමී,පසුගාමීත්වය	විවිධ,විවිධත්වය
පසුගාමී,පසුගාමීත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
පසුගාමී,පසුගාමීත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
පසුගාමී,පසුගාමීත්වය	අවංක,අවංකත්වය
පසුගාමී,පසුගාමීත්වය	ගරු,ගරුත්වය
පසුගාමී,පසුගාමීත්වය	වීර,වීරත්වය
පසුගාමී,පසුගාමීත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
පසුගාමී,පසුගාමීත්වය	ආවේගශීලී,ආවේගශීලීත්වය
පසුගාමී,පසුගාමීත්වය	ශුර,ශුරත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	දුර්ලභ,දුර්ලභත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	විශාල,විශාලත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	අලංකාර,අලංකාරත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	ශිෂ්ට,ශිෂ්ටත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	අව්‍යාජ,අව්‍යාජත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	නිරහංකාර,නිරහංකාරත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	පූජනීය,පූජනීයත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	සමාන,සමානත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	අදාළ,අදාළත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	ස්ථාවර,ස්ථාවරත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	අස්ථාවර,අස්ථාවරත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	දේව,දේවත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	පරාදීන,පරාදීනත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	මානසික,මානසිකත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	අකාරුණික,අකාරුණිකත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	උෂ්ණ,උෂ්ණත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	විශිෂ්ට,විශීෂ්ටත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	සංකීර්ණ,සංකීර්ණත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	චතුර,චතුරත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	විවිධ,විවිධත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	අවංක,අවංකත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	ගරු,ගරුත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	වීර,වීරත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	පසුගාමී,පසුගාමීත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	ආවේගශීලී,ආවේගශීලීත්වය
අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය	ශුර,ශුරත්වය
ආවේගශීලී,ආවේගශීලීත්වය	දුර්ලභ,දුර්ලභත්වය
ආවේගශීලී,ආවේගශීලීත්වය	විශාල,විශාලත්වය
ආවේගශීලී,ආවේගශීලීත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
ආවේගශීලී,ආවේගශීලීත්වය	අලංකාර,අලංකාරත්වය
ආවේගශීලී,ආවේගශීලීත්වය	ශිෂ්ට,ශිෂ්ටත්වය
ආවේගශීලී,ආවේගශීලීත්වය	අව්‍යාජ,අව්‍යාජත්වය
ආවේගශීලී,ආවේගශීලීත්වය	නිරහංකාර,නිරහංකාරත්වය
ආවේගශීලී,ආවේගශීලීත්වය	පූජනීය,පූජනීයත්වය
ආවේගශීලී,ආවේගශීලීත්වය	සමාන,සමානත්වය
ආවේගශීලී,ආවේගශීලීත්වය	අදාළ,අදාළත්වය
ආවේගශීලී,ආවේගශීලීත්වය	ස්ථාවර,ස්ථාවරත්වය
ආවේගශීලී,ආවේගශීලීත්වය	අස්ථාවර,අස්ථාවරත්වය
ආවේගශීලී,ආවේගශීලීත්වය	දේව,දේවත්වය
ආවේගශීලී,ආවේගශීලීත්වය	පරාදීන,පරාදීනත්වය
ආවේගශීලී,ආවේගශීලීත්වය	මානසික,මානසිකත්වය
ආවේගශීලී,ආවේගශීලීත්වය	අකාරුණික,අකාරුණිකත්වය
ආවේගශීලී,ආවේගශීලීත්වය	උෂ්ණ,උෂ්ණත්වය
ආවේගශීලී,ආවේගශීලීත්වය	විශිෂ්ට,විශීෂ්ටත්වය
ආවේගශීලී,ආවේගශීලීත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
ආවේගශීලී,ආවේගශීලීත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
ආවේගශීලී,ආවේගශීලීත්වය	සංකීර්ණ,සංකීර්ණත්වය
ආවේගශීලී,ආවේගශීලීත්වය	චතුර,චතුරත්වය
ආවේගශීලී,ආවේගශීලීත්වය	විවිධ,විවිධත්වය
ආවේගශීලී,ආවේගශීලීත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
ආවේගශීලී,ආවේගශීලීත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
ආවේගශීලී,ආවේගශීලීත්වය	අවංක,අවංකත්වය
ආවේගශීලී,ආවේගශීලීත්වය	ගරු,ගරුත්වය
ආවේගශීලී,ආවේගශීලීත්වය	වීර,වීරත්වය
ආවේගශීලී,ආවේගශීලීත්වය	පසුගාමී,පසුගාමීත්වය
ආවේගශීලී,ආවේගශීලීත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
ආවේගශීලී,ආවේගශීලීත්වය	ශුර,ශුරත්වය
ශුර,ශුරත්වය	දුර්ලභ,දුර්ලභත්වය
ශුර,ශුරත්වය	විශාල,විශාලත්වය
ශුර,ශුරත්වය	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටත්වය
ශුර,ශුරත්වය	අලංකාර,අලංකාරත්වය
ශුර,ශුරත්වය	ශිෂ්ට,ශිෂ්ටත්වය
ශුර,ශුරත්වය	අව්‍යාජ,අව්‍යාජත්වය
ශුර,ශුරත්වය	නිරහංකාර,නිරහංකාරත්වය
ශුර,ශුරත්වය	පූජනීය,පූජනීයත්වය
ශුර,ශුරත්වය	සමාන,සමානත්වය
ශුර,ශුරත්වය	අදාළ,අදාළත්වය
ශුර,ශුරත්වය	ස්ථාවර,ස්ථාවරත්වය
ශුර,ශුරත්වය	අස්ථාවර,අස්ථාවරත්වය
ශුර,ශුරත්වය	දේව,දේවත්වය
ශුර,ශුරත්වය	පරාදීන,පරාදීනත්වය
ශුර,ශුරත්වය	මානසික,මානසිකත්වය
ශුර,ශුරත්වය	අකාරුණික,අකාරුණිකත්වය
ශුර,ශුරත්වය	උෂ්ණ,උෂ්ණත්වය
ශුර,ශුරත්වය	විශිෂ්ට,විශීෂ්ටත්වය
ශුර,ශුරත්වය	ප්‍රායෝගික,ප්‍රායෝගිකත්වය
ශුර,ශුරත්වය	උද්වේගකාරී,උද්වේගකාරීත්වය
ශුර,ශුරත්වය	සංකීර්ණ,සංකීර්ණත්වය
ශුර,ශුරත්වය	චතුර,චතුරත්වය
ශුර,ශුරත්වය	විවිධ,විවිධත්වය
ශුර,ශුරත්වය	විශ්වාසනීය,විශ්වාසනීයත්වය
ශුර,ශුරත්වය	පරමාධිකාරී,පරමාධිකාරීත්වය
ශුර,ශුරත්වය	අවංක,අවංකත්වය
ශුර,ශුරත්වය	ගරු,ගරුත්වය
ශුර,ශුරත්වය	වීර,වීරත්වය
ශුර,ශුරත්වය	පසුගාමී,පසුගාමීත්වය
ශුර,ශුරත්වය	අධිෂ්ඨානශීලී,අධිෂ්ඨානශීලීත්වය
ශුර,ශුරත්වය	ආවේගශීලී,ආවේගශීලීත්වය
