මවයි,මැවීම	ගයයි,ගැයීම
මවයි,මැවීම	ගසයි,ගැසීම
මවයි,මැවීම	සූරයි,සීරීම
මවයි,මැවීම	පාරයි,පෑරීම
මවයි,මැවීම	වසයි,වැසීම
මවයි,මැවීම	ගොතයි,ගෙතීම
මවයි,මැවීම	මසයි,මැසීම
මවයි,මැවීම	වියයි,විවීම
මවයි,මැවීම	මරයි,මැරීම
මවයි,මැවීම	දුවයි,දිවීම
මවයි,මැවීම	ලියයි,ලිවීම
මවයි,මැවීම	කයි,කෑම
මවයි,මැවීම	බොයි,බීම
මවයි,මැවීම	පනියි,පැනීම
මවයි,මැවීම	හාරයි,හෑරීම
මවයි,මැවීම	රවයි,රැවීම
මවයි,මැවීම	හඬයි,හැඬීම
මවයි,මැවීම	වයයි,වැයීම
මවයි,මැවීම	මඩවයි,මැඩවීම
මවයි,මැවීම	සරසයි,සැරසීම
මවයි,මැවීම	පිපෙයි,පිපීම
මවයි,මැවීම	හමුවෙයි,හමුවීම
මවයි,මැවීම	පරදියි,පැරදීම
මවයි,මැවීම	උගනියි,උගැනීම
මවයි,මැවීම	සොයයි,සෙවීම
මවයි,මැවීම	විඳියි,විඳීම
මවයි,මැවීම	සිඳියි,සිඳීම
මවයි,මැවීම	නරඹයි,නැරඹීම
මවයි,මැවීම	කරකවයි,කරකැවීම
මවයි,මැවීම	සොලවයි,සෙලවීම
මවයි,මැවීම	විකුණයි,විකිණීම
මවයි,මැවීම	යොදයි,යෙදීම
මවයි,මැවීම	පුදයි,පිදීම
මවයි,මැවීම	වඳියි,වැඳීම
මවයි,මැවීම	සදයි,සෑදීම
මවයි,මැවීම	පරදියි,පැරදීම
මවයි,මැවීම	දිනයි,දිනීම
මවයි,මැවීම	පතුරයි,පැතිරීම
මවයි,මැවීම	පොවයි,පෙවීම
මවයි,මැවීම	කියවයි,කියවීම
මවයි,මැවීම	කඩයි,කැඩීම
මවයි,මැවීම	බිඳියි,බිඳීම
මවයි,මැවීම	වැටෙයි,වැටීම
මවයි,මැවීම	පියඹයි,පියෑඹීම
මවයි,මැවීම	දෙසයි,දෙසීම
ගයයි,ගැයීම	මවයි,මැවීම
ගයයි,ගැයීම	ගසයි,ගැසීම
ගයයි,ගැයීම	සූරයි,සීරීම
ගයයි,ගැයීම	පාරයි,පෑරීම
ගයයි,ගැයීම	වසයි,වැසීම
ගයයි,ගැයීම	ගොතයි,ගෙතීම
ගයයි,ගැයීම	මසයි,මැසීම
ගයයි,ගැයීම	වියයි,විවීම
ගයයි,ගැයීම	මරයි,මැරීම
ගයයි,ගැයීම	දුවයි,දිවීම
ගයයි,ගැයීම	ලියයි,ලිවීම
ගයයි,ගැයීම	කයි,කෑම
ගයයි,ගැයීම	බොයි,බීම
ගයයි,ගැයීම	පනියි,පැනීම
ගයයි,ගැයීම	හාරයි,හෑරීම
ගයයි,ගැයීම	රවයි,රැවීම
ගයයි,ගැයීම	හඬයි,හැඬීම
ගයයි,ගැයීම	වයයි,වැයීම
ගයයි,ගැයීම	මඩවයි,මැඩවීම
ගයයි,ගැයීම	සරසයි,සැරසීම
ගයයි,ගැයීම	පිපෙයි,පිපීම
ගයයි,ගැයීම	හමුවෙයි,හමුවීම
ගයයි,ගැයීම	පරදියි,පැරදීම
ගයයි,ගැයීම	උගනියි,උගැනීම
ගයයි,ගැයීම	සොයයි,සෙවීම
ගයයි,ගැයීම	විඳියි,විඳීම
ගයයි,ගැයීම	සිඳියි,සිඳීම
ගයයි,ගැයීම	නරඹයි,නැරඹීම
ගයයි,ගැයීම	කරකවයි,කරකැවීම
ගයයි,ගැයීම	සොලවයි,සෙලවීම
ගයයි,ගැයීම	විකුණයි,විකිණීම
ගයයි,ගැයීම	යොදයි,යෙදීම
ගයයි,ගැයීම	පුදයි,පිදීම
ගයයි,ගැයීම	වඳියි,වැඳීම
ගයයි,ගැයීම	සදයි,සෑදීම
ගයයි,ගැයීම	පරදියි,පැරදීම
ගයයි,ගැයීම	දිනයි,දිනීම
ගයයි,ගැයීම	පතුරයි,පැතිරීම
ගයයි,ගැයීම	පොවයි,පෙවීම
ගයයි,ගැයීම	කියවයි,කියවීම
ගයයි,ගැයීම	කඩයි,කැඩීම
ගයයි,ගැයීම	බිඳියි,බිඳීම
ගයයි,ගැයීම	වැටෙයි,වැටීම
ගයයි,ගැයීම	පියඹයි,පියෑඹීම
ගයයි,ගැයීම	දෙසයි,දෙසීම
ගසයි,ගැසීම	මවයි,මැවීම
ගසයි,ගැසීම	ගයයි,ගැයීම
ගසයි,ගැසීම	සූරයි,සීරීම
ගසයි,ගැසීම	පාරයි,පෑරීම
ගසයි,ගැසීම	වසයි,වැසීම
ගසයි,ගැසීම	ගොතයි,ගෙතීම
ගසයි,ගැසීම	මසයි,මැසීම
ගසයි,ගැසීම	වියයි,විවීම
ගසයි,ගැසීම	මරයි,මැරීම
ගසයි,ගැසීම	දුවයි,දිවීම
ගසයි,ගැසීම	ලියයි,ලිවීම
ගසයි,ගැසීම	කයි,කෑම
ගසයි,ගැසීම	බොයි,බීම
ගසයි,ගැසීම	පනියි,පැනීම
ගසයි,ගැසීම	හාරයි,හෑරීම
ගසයි,ගැසීම	රවයි,රැවීම
ගසයි,ගැසීම	හඬයි,හැඬීම
ගසයි,ගැසීම	වයයි,වැයීම
ගසයි,ගැසීම	මඩවයි,මැඩවීම
ගසයි,ගැසීම	සරසයි,සැරසීම
ගසයි,ගැසීම	පිපෙයි,පිපීම
ගසයි,ගැසීම	හමුවෙයි,හමුවීම
ගසයි,ගැසීම	පරදියි,පැරදීම
ගසයි,ගැසීම	උගනියි,උගැනීම
ගසයි,ගැසීම	සොයයි,සෙවීම
ගසයි,ගැසීම	විඳියි,විඳීම
ගසයි,ගැසීම	සිඳියි,සිඳීම
ගසයි,ගැසීම	නරඹයි,නැරඹීම
ගසයි,ගැසීම	කරකවයි,කරකැවීම
ගසයි,ගැසීම	සොලවයි,සෙලවීම
ගසයි,ගැසීම	විකුණයි,විකිණීම
ගසයි,ගැසීම	යොදයි,යෙදීම
ගසයි,ගැසීම	පුදයි,පිදීම
ගසයි,ගැසීම	වඳියි,වැඳීම
ගසයි,ගැසීම	සදයි,සෑදීම
ගසයි,ගැසීම	පරදියි,පැරදීම
ගසයි,ගැසීම	දිනයි,දිනීම
ගසයි,ගැසීම	පතුරයි,පැතිරීම
ගසයි,ගැසීම	පොවයි,පෙවීම
ගසයි,ගැසීම	කියවයි,කියවීම
ගසයි,ගැසීම	කඩයි,කැඩීම
ගසයි,ගැසීම	බිඳියි,බිඳීම
ගසයි,ගැසීම	වැටෙයි,වැටීම
ගසයි,ගැසීම	පියඹයි,පියෑඹීම
ගසයි,ගැසීම	දෙසයි,දෙසීම
සූරයි,සීරීම	මවයි,මැවීම
සූරයි,සීරීම	ගයයි,ගැයීම
සූරයි,සීරීම	ගසයි,ගැසීම
සූරයි,සීරීම	පාරයි,පෑරීම
සූරයි,සීරීම	වසයි,වැසීම
සූරයි,සීරීම	ගොතයි,ගෙතීම
සූරයි,සීරීම	මසයි,මැසීම
සූරයි,සීරීම	වියයි,විවීම
සූරයි,සීරීම	මරයි,මැරීම
සූරයි,සීරීම	දුවයි,දිවීම
සූරයි,සීරීම	ලියයි,ලිවීම
සූරයි,සීරීම	කයි,කෑම
සූරයි,සීරීම	බොයි,බීම
සූරයි,සීරීම	පනියි,පැනීම
සූරයි,සීරීම	හාරයි,හෑරීම
සූරයි,සීරීම	රවයි,රැවීම
සූරයි,සීරීම	හඬයි,හැඬීම
සූරයි,සීරීම	වයයි,වැයීම
සූරයි,සීරීම	මඩවයි,මැඩවීම
සූරයි,සීරීම	සරසයි,සැරසීම
සූරයි,සීරීම	පිපෙයි,පිපීම
සූරයි,සීරීම	හමුවෙයි,හමුවීම
සූරයි,සීරීම	පරදියි,පැරදීම
සූරයි,සීරීම	උගනියි,උගැනීම
සූරයි,සීරීම	සොයයි,සෙවීම
සූරයි,සීරීම	විඳියි,විඳීම
සූරයි,සීරීම	සිඳියි,සිඳීම
සූරයි,සීරීම	නරඹයි,නැරඹීම
සූරයි,සීරීම	කරකවයි,කරකැවීම
සූරයි,සීරීම	සොලවයි,සෙලවීම
සූරයි,සීරීම	විකුණයි,විකිණීම
සූරයි,සීරීම	යොදයි,යෙදීම
සූරයි,සීරීම	පුදයි,පිදීම
සූරයි,සීරීම	වඳියි,වැඳීම
සූරයි,සීරීම	සදයි,සෑදීම
සූරයි,සීරීම	පරදියි,පැරදීම
සූරයි,සීරීම	දිනයි,දිනීම
සූරයි,සීරීම	පතුරයි,පැතිරීම
සූරයි,සීරීම	පොවයි,පෙවීම
සූරයි,සීරීම	කියවයි,කියවීම
සූරයි,සීරීම	කඩයි,කැඩීම
සූරයි,සීරීම	බිඳියි,බිඳීම
සූරයි,සීරීම	වැටෙයි,වැටීම
සූරයි,සීරීම	පියඹයි,පියෑඹීම
සූරයි,සීරීම	දෙසයි,දෙසීම
පාරයි,පෑරීම	මවයි,මැවීම
පාරයි,පෑරීම	ගයයි,ගැයීම
පාරයි,පෑරීම	ගසයි,ගැසීම
පාරයි,පෑරීම	සූරයි,සීරීම
පාරයි,පෑරීම	වසයි,වැසීම
පාරයි,පෑරීම	ගොතයි,ගෙතීම
පාරයි,පෑරීම	මසයි,මැසීම
පාරයි,පෑරීම	වියයි,විවීම
පාරයි,පෑරීම	මරයි,මැරීම
පාරයි,පෑරීම	දුවයි,දිවීම
පාරයි,පෑරීම	ලියයි,ලිවීම
පාරයි,පෑරීම	කයි,කෑම
පාරයි,පෑරීම	බොයි,බීම
පාරයි,පෑරීම	පනියි,පැනීම
පාරයි,පෑරීම	හාරයි,හෑරීම
පාරයි,පෑරීම	රවයි,රැවීම
පාරයි,පෑරීම	හඬයි,හැඬීම
පාරයි,පෑරීම	වයයි,වැයීම
පාරයි,පෑරීම	මඩවයි,මැඩවීම
පාරයි,පෑරීම	සරසයි,සැරසීම
පාරයි,පෑරීම	පිපෙයි,පිපීම
පාරයි,පෑරීම	හමුවෙයි,හමුවීම
පාරයි,පෑරීම	පරදියි,පැරදීම
පාරයි,පෑරීම	උගනියි,උගැනීම
පාරයි,පෑරීම	සොයයි,සෙවීම
පාරයි,පෑරීම	විඳියි,විඳීම
පාරයි,පෑරීම	සිඳියි,සිඳීම
පාරයි,පෑරීම	නරඹයි,නැරඹීම
පාරයි,පෑරීම	කරකවයි,කරකැවීම
පාරයි,පෑරීම	සොලවයි,සෙලවීම
පාරයි,පෑරීම	විකුණයි,විකිණීම
පාරයි,පෑරීම	යොදයි,යෙදීම
පාරයි,පෑරීම	පුදයි,පිදීම
පාරයි,පෑරීම	වඳියි,වැඳීම
පාරයි,පෑරීම	සදයි,සෑදීම
පාරයි,පෑරීම	පරදියි,පැරදීම
පාරයි,පෑරීම	දිනයි,දිනීම
පාරයි,පෑරීම	පතුරයි,පැතිරීම
පාරයි,පෑරීම	පොවයි,පෙවීම
පාරයි,පෑරීම	කියවයි,කියවීම
පාරයි,පෑරීම	කඩයි,කැඩීම
පාරයි,පෑරීම	බිඳියි,බිඳීම
පාරයි,පෑරීම	වැටෙයි,වැටීම
පාරයි,පෑරීම	පියඹයි,පියෑඹීම
පාරයි,පෑරීම	දෙසයි,දෙසීම
වසයි,වැසීම	මවයි,මැවීම
වසයි,වැසීම	ගයයි,ගැයීම
වසයි,වැසීම	ගසයි,ගැසීම
වසයි,වැසීම	සූරයි,සීරීම
වසයි,වැසීම	පාරයි,පෑරීම
වසයි,වැසීම	ගොතයි,ගෙතීම
වසයි,වැසීම	මසයි,මැසීම
වසයි,වැසීම	වියයි,විවීම
වසයි,වැසීම	මරයි,මැරීම
වසයි,වැසීම	දුවයි,දිවීම
වසයි,වැසීම	ලියයි,ලිවීම
වසයි,වැසීම	කයි,කෑම
වසයි,වැසීම	බොයි,බීම
වසයි,වැසීම	පනියි,පැනීම
වසයි,වැසීම	හාරයි,හෑරීම
වසයි,වැසීම	රවයි,රැවීම
වසයි,වැසීම	හඬයි,හැඬීම
වසයි,වැසීම	වයයි,වැයීම
වසයි,වැසීම	මඩවයි,මැඩවීම
වසයි,වැසීම	සරසයි,සැරසීම
වසයි,වැසීම	පිපෙයි,පිපීම
වසයි,වැසීම	හමුවෙයි,හමුවීම
වසයි,වැසීම	පරදියි,පැරදීම
වසයි,වැසීම	උගනියි,උගැනීම
වසයි,වැසීම	සොයයි,සෙවීම
වසයි,වැසීම	විඳියි,විඳීම
වසයි,වැසීම	සිඳියි,සිඳීම
වසයි,වැසීම	නරඹයි,නැරඹීම
වසයි,වැසීම	කරකවයි,කරකැවීම
වසයි,වැසීම	සොලවයි,සෙලවීම
වසයි,වැසීම	විකුණයි,විකිණීම
වසයි,වැසීම	යොදයි,යෙදීම
වසයි,වැසීම	පුදයි,පිදීම
වසයි,වැසීම	වඳියි,වැඳීම
වසයි,වැසීම	සදයි,සෑදීම
වසයි,වැසීම	පරදියි,පැරදීම
වසයි,වැසීම	දිනයි,දිනීම
වසයි,වැසීම	පතුරයි,පැතිරීම
වසයි,වැසීම	පොවයි,පෙවීම
වසයි,වැසීම	කියවයි,කියවීම
වසයි,වැසීම	කඩයි,කැඩීම
වසයි,වැසීම	බිඳියි,බිඳීම
වසයි,වැසීම	වැටෙයි,වැටීම
වසයි,වැසීම	පියඹයි,පියෑඹීම
වසයි,වැසීම	දෙසයි,දෙසීම
ගොතයි,ගෙතීම	මවයි,මැවීම
ගොතයි,ගෙතීම	ගයයි,ගැයීම
ගොතයි,ගෙතීම	ගසයි,ගැසීම
ගොතයි,ගෙතීම	සූරයි,සීරීම
ගොතයි,ගෙතීම	පාරයි,පෑරීම
ගොතයි,ගෙතීම	වසයි,වැසීම
ගොතයි,ගෙතීම	මසයි,මැසීම
ගොතයි,ගෙතීම	වියයි,විවීම
ගොතයි,ගෙතීම	මරයි,මැරීම
ගොතයි,ගෙතීම	දුවයි,දිවීම
ගොතයි,ගෙතීම	ලියයි,ලිවීම
ගොතයි,ගෙතීම	කයි,කෑම
ගොතයි,ගෙතීම	බොයි,බීම
ගොතයි,ගෙතීම	පනියි,පැනීම
ගොතයි,ගෙතීම	හාරයි,හෑරීම
ගොතයි,ගෙතීම	රවයි,රැවීම
ගොතයි,ගෙතීම	හඬයි,හැඬීම
ගොතයි,ගෙතීම	වයයි,වැයීම
ගොතයි,ගෙතීම	මඩවයි,මැඩවීම
ගොතයි,ගෙතීම	සරසයි,සැරසීම
ගොතයි,ගෙතීම	පිපෙයි,පිපීම
ගොතයි,ගෙතීම	හමුවෙයි,හමුවීම
ගොතයි,ගෙතීම	පරදියි,පැරදීම
ගොතයි,ගෙතීම	උගනියි,උගැනීම
ගොතයි,ගෙතීම	සොයයි,සෙවීම
ගොතයි,ගෙතීම	විඳියි,විඳීම
ගොතයි,ගෙතීම	සිඳියි,සිඳීම
ගොතයි,ගෙතීම	නරඹයි,නැරඹීම
ගොතයි,ගෙතීම	කරකවයි,කරකැවීම
ගොතයි,ගෙතීම	සොලවයි,සෙලවීම
ගොතයි,ගෙතීම	විකුණයි,විකිණීම
ගොතයි,ගෙතීම	යොදයි,යෙදීම
ගොතයි,ගෙතීම	පුදයි,පිදීම
ගොතයි,ගෙතීම	වඳියි,වැඳීම
ගොතයි,ගෙතීම	සදයි,සෑදීම
ගොතයි,ගෙතීම	පරදියි,පැරදීම
ගොතයි,ගෙතීම	දිනයි,දිනීම
ගොතයි,ගෙතීම	පතුරයි,පැතිරීම
ගොතයි,ගෙතීම	පොවයි,පෙවීම
ගොතයි,ගෙතීම	කියවයි,කියවීම
ගොතයි,ගෙතීම	කඩයි,කැඩීම
ගොතයි,ගෙතීම	බිඳියි,බිඳීම
ගොතයි,ගෙතීම	වැටෙයි,වැටීම
ගොතයි,ගෙතීම	පියඹයි,පියෑඹීම
ගොතයි,ගෙතීම	දෙසයි,දෙසීම
මසයි,මැසීම	මවයි,මැවීම
මසයි,මැසීම	ගයයි,ගැයීම
මසයි,මැසීම	ගසයි,ගැසීම
මසයි,මැසීම	සූරයි,සීරීම
මසයි,මැසීම	පාරයි,පෑරීම
මසයි,මැසීම	වසයි,වැසීම
මසයි,මැසීම	ගොතයි,ගෙතීම
මසයි,මැසීම	වියයි,විවීම
මසයි,මැසීම	මරයි,මැරීම
මසයි,මැසීම	දුවයි,දිවීම
මසයි,මැසීම	ලියයි,ලිවීම
මසයි,මැසීම	කයි,කෑම
මසයි,මැසීම	බොයි,බීම
මසයි,මැසීම	පනියි,පැනීම
මසයි,මැසීම	හාරයි,හෑරීම
මසයි,මැසීම	රවයි,රැවීම
මසයි,මැසීම	හඬයි,හැඬීම
මසයි,මැසීම	වයයි,වැයීම
මසයි,මැසීම	මඩවයි,මැඩවීම
මසයි,මැසීම	සරසයි,සැරසීම
මසයි,මැසීම	පිපෙයි,පිපීම
මසයි,මැසීම	හමුවෙයි,හමුවීම
මසයි,මැසීම	පරදියි,පැරදීම
මසයි,මැසීම	උගනියි,උගැනීම
මසයි,මැසීම	සොයයි,සෙවීම
මසයි,මැසීම	විඳියි,විඳීම
මසයි,මැසීම	සිඳියි,සිඳීම
මසයි,මැසීම	නරඹයි,නැරඹීම
මසයි,මැසීම	කරකවයි,කරකැවීම
මසයි,මැසීම	සොලවයි,සෙලවීම
මසයි,මැසීම	විකුණයි,විකිණීම
මසයි,මැසීම	යොදයි,යෙදීම
මසයි,මැසීම	පුදයි,පිදීම
මසයි,මැසීම	වඳියි,වැඳීම
මසයි,මැසීම	සදයි,සෑදීම
මසයි,මැසීම	පරදියි,පැරදීම
මසයි,මැසීම	දිනයි,දිනීම
මසයි,මැසීම	පතුරයි,පැතිරීම
මසයි,මැසීම	පොවයි,පෙවීම
මසයි,මැසීම	කියවයි,කියවීම
මසයි,මැසීම	කඩයි,කැඩීම
මසයි,මැසීම	බිඳියි,බිඳීම
මසයි,මැසීම	වැටෙයි,වැටීම
මසයි,මැසීම	පියඹයි,පියෑඹීම
මසයි,මැසීම	දෙසයි,දෙසීම
වියයි,විවීම	මවයි,මැවීම
වියයි,විවීම	ගයයි,ගැයීම
වියයි,විවීම	ගසයි,ගැසීම
වියයි,විවීම	සූරයි,සීරීම
වියයි,විවීම	පාරයි,පෑරීම
වියයි,විවීම	වසයි,වැසීම
වියයි,විවීම	ගොතයි,ගෙතීම
වියයි,විවීම	මසයි,මැසීම
වියයි,විවීම	මරයි,මැරීම
වියයි,විවීම	දුවයි,දිවීම
වියයි,විවීම	ලියයි,ලිවීම
වියයි,විවීම	කයි,කෑම
වියයි,විවීම	බොයි,බීම
වියයි,විවීම	පනියි,පැනීම
වියයි,විවීම	හාරයි,හෑරීම
වියයි,විවීම	රවයි,රැවීම
වියයි,විවීම	හඬයි,හැඬීම
වියයි,විවීම	වයයි,වැයීම
වියයි,විවීම	මඩවයි,මැඩවීම
වියයි,විවීම	සරසයි,සැරසීම
වියයි,විවීම	පිපෙයි,පිපීම
වියයි,විවීම	හමුවෙයි,හමුවීම
වියයි,විවීම	පරදියි,පැරදීම
වියයි,විවීම	උගනියි,උගැනීම
වියයි,විවීම	සොයයි,සෙවීම
වියයි,විවීම	විඳියි,විඳීම
වියයි,විවීම	සිඳියි,සිඳීම
වියයි,විවීම	නරඹයි,නැරඹීම
වියයි,විවීම	කරකවයි,කරකැවීම
වියයි,විවීම	සොලවයි,සෙලවීම
වියයි,විවීම	විකුණයි,විකිණීම
වියයි,විවීම	යොදයි,යෙදීම
වියයි,විවීම	පුදයි,පිදීම
වියයි,විවීම	වඳියි,වැඳීම
වියයි,විවීම	සදයි,සෑදීම
වියයි,විවීම	පරදියි,පැරදීම
වියයි,විවීම	දිනයි,දිනීම
වියයි,විවීම	පතුරයි,පැතිරීම
වියයි,විවීම	පොවයි,පෙවීම
වියයි,විවීම	කියවයි,කියවීම
වියයි,විවීම	කඩයි,කැඩීම
වියයි,විවීම	බිඳියි,බිඳීම
වියයි,විවීම	වැටෙයි,වැටීම
වියයි,විවීම	පියඹයි,පියෑඹීම
වියයි,විවීම	දෙසයි,දෙසීම
මරයි,මැරීම	මවයි,මැවීම
මරයි,මැරීම	ගයයි,ගැයීම
මරයි,මැරීම	ගසයි,ගැසීම
මරයි,මැරීම	සූරයි,සීරීම
මරයි,මැරීම	පාරයි,පෑරීම
මරයි,මැරීම	වසයි,වැසීම
මරයි,මැරීම	ගොතයි,ගෙතීම
මරයි,මැරීම	මසයි,මැසීම
මරයි,මැරීම	වියයි,විවීම
මරයි,මැරීම	දුවයි,දිවීම
මරයි,මැරීම	ලියයි,ලිවීම
මරයි,මැරීම	කයි,කෑම
මරයි,මැරීම	බොයි,බීම
මරයි,මැරීම	පනියි,පැනීම
මරයි,මැරීම	හාරයි,හෑරීම
මරයි,මැරීම	රවයි,රැවීම
මරයි,මැරීම	හඬයි,හැඬීම
මරයි,මැරීම	වයයි,වැයීම
මරයි,මැරීම	මඩවයි,මැඩවීම
මරයි,මැරීම	සරසයි,සැරසීම
මරයි,මැරීම	පිපෙයි,පිපීම
මරයි,මැරීම	හමුවෙයි,හමුවීම
මරයි,මැරීම	පරදියි,පැරදීම
මරයි,මැරීම	උගනියි,උගැනීම
මරයි,මැරීම	සොයයි,සෙවීම
මරයි,මැරීම	විඳියි,විඳීම
මරයි,මැරීම	සිඳියි,සිඳීම
මරයි,මැරීම	නරඹයි,නැරඹීම
මරයි,මැරීම	කරකවයි,කරකැවීම
මරයි,මැරීම	සොලවයි,සෙලවීම
මරයි,මැරීම	විකුණයි,විකිණීම
මරයි,මැරීම	යොදයි,යෙදීම
මරයි,මැරීම	පුදයි,පිදීම
මරයි,මැරීම	වඳියි,වැඳීම
මරයි,මැරීම	සදයි,සෑදීම
මරයි,මැරීම	පරදියි,පැරදීම
මරයි,මැරීම	දිනයි,දිනීම
මරයි,මැරීම	පතුරයි,පැතිරීම
මරයි,මැරීම	පොවයි,පෙවීම
මරයි,මැරීම	කියවයි,කියවීම
මරයි,මැරීම	කඩයි,කැඩීම
මරයි,මැරීම	බිඳියි,බිඳීම
මරයි,මැරීම	වැටෙයි,වැටීම
මරයි,මැරීම	පියඹයි,පියෑඹීම
මරයි,මැරීම	දෙසයි,දෙසීම
දුවයි,දිවීම	මවයි,මැවීම
දුවයි,දිවීම	ගයයි,ගැයීම
දුවයි,දිවීම	ගසයි,ගැසීම
දුවයි,දිවීම	සූරයි,සීරීම
දුවයි,දිවීම	පාරයි,පෑරීම
දුවයි,දිවීම	වසයි,වැසීම
දුවයි,දිවීම	ගොතයි,ගෙතීම
දුවයි,දිවීම	මසයි,මැසීම
දුවයි,දිවීම	වියයි,විවීම
දුවයි,දිවීම	මරයි,මැරීම
දුවයි,දිවීම	ලියයි,ලිවීම
දුවයි,දිවීම	කයි,කෑම
දුවයි,දිවීම	බොයි,බීම
දුවයි,දිවීම	පනියි,පැනීම
දුවයි,දිවීම	හාරයි,හෑරීම
දුවයි,දිවීම	රවයි,රැවීම
දුවයි,දිවීම	හඬයි,හැඬීම
දුවයි,දිවීම	වයයි,වැයීම
දුවයි,දිවීම	මඩවයි,මැඩවීම
දුවයි,දිවීම	සරසයි,සැරසීම
දුවයි,දිවීම	පිපෙයි,පිපීම
දුවයි,දිවීම	හමුවෙයි,හමුවීම
දුවයි,දිවීම	පරදියි,පැරදීම
දුවයි,දිවීම	උගනියි,උගැනීම
දුවයි,දිවීම	සොයයි,සෙවීම
දුවයි,දිවීම	විඳියි,විඳීම
දුවයි,දිවීම	සිඳියි,සිඳීම
දුවයි,දිවීම	නරඹයි,නැරඹීම
දුවයි,දිවීම	කරකවයි,කරකැවීම
දුවයි,දිවීම	සොලවයි,සෙලවීම
දුවයි,දිවීම	විකුණයි,විකිණීම
දුවයි,දිවීම	යොදයි,යෙදීම
දුවයි,දිවීම	පුදයි,පිදීම
දුවයි,දිවීම	වඳියි,වැඳීම
දුවයි,දිවීම	සදයි,සෑදීම
දුවයි,දිවීම	පරදියි,පැරදීම
දුවයි,දිවීම	දිනයි,දිනීම
දුවයි,දිවීම	පතුරයි,පැතිරීම
දුවයි,දිවීම	පොවයි,පෙවීම
දුවයි,දිවීම	කියවයි,කියවීම
දුවයි,දිවීම	කඩයි,කැඩීම
දුවයි,දිවීම	බිඳියි,බිඳීම
දුවයි,දිවීම	වැටෙයි,වැටීම
දුවයි,දිවීම	පියඹයි,පියෑඹීම
දුවයි,දිවීම	දෙසයි,දෙසීම
ලියයි,ලිවීම	මවයි,මැවීම
ලියයි,ලිවීම	ගයයි,ගැයීම
ලියයි,ලිවීම	ගසයි,ගැසීම
ලියයි,ලිවීම	සූරයි,සීරීම
ලියයි,ලිවීම	පාරයි,පෑරීම
ලියයි,ලිවීම	වසයි,වැසීම
ලියයි,ලිවීම	ගොතයි,ගෙතීම
ලියයි,ලිවීම	මසයි,මැසීම
ලියයි,ලිවීම	වියයි,විවීම
ලියයි,ලිවීම	මරයි,මැරීම
ලියයි,ලිවීම	දුවයි,දිවීම
ලියයි,ලිවීම	කයි,කෑම
ලියයි,ලිවීම	බොයි,බීම
ලියයි,ලිවීම	පනියි,පැනීම
ලියයි,ලිවීම	හාරයි,හෑරීම
ලියයි,ලිවීම	රවයි,රැවීම
ලියයි,ලිවීම	හඬයි,හැඬීම
ලියයි,ලිවීම	වයයි,වැයීම
ලියයි,ලිවීම	මඩවයි,මැඩවීම
ලියයි,ලිවීම	සරසයි,සැරසීම
ලියයි,ලිවීම	පිපෙයි,පිපීම
ලියයි,ලිවීම	හමුවෙයි,හමුවීම
ලියයි,ලිවීම	පරදියි,පැරදීම
ලියයි,ලිවීම	උගනියි,උගැනීම
ලියයි,ලිවීම	සොයයි,සෙවීම
ලියයි,ලිවීම	විඳියි,විඳීම
ලියයි,ලිවීම	සිඳියි,සිඳීම
ලියයි,ලිවීම	නරඹයි,නැරඹීම
ලියයි,ලිවීම	කරකවයි,කරකැවීම
ලියයි,ලිවීම	සොලවයි,සෙලවීම
ලියයි,ලිවීම	විකුණයි,විකිණීම
ලියයි,ලිවීම	යොදයි,යෙදීම
ලියයි,ලිවීම	පුදයි,පිදීම
ලියයි,ලිවීම	වඳියි,වැඳීම
ලියයි,ලිවීම	සදයි,සෑදීම
ලියයි,ලිවීම	පරදියි,පැරදීම
ලියයි,ලිවීම	දිනයි,දිනීම
ලියයි,ලිවීම	පතුරයි,පැතිරීම
ලියයි,ලිවීම	පොවයි,පෙවීම
ලියයි,ලිවීම	කියවයි,කියවීම
ලියයි,ලිවීම	කඩයි,කැඩීම
ලියයි,ලිවීම	බිඳියි,බිඳීම
ලියයි,ලිවීම	වැටෙයි,වැටීම
ලියයි,ලිවීම	පියඹයි,පියෑඹීම
ලියයි,ලිවීම	දෙසයි,දෙසීම
කයි,කෑම	මවයි,මැවීම
කයි,කෑම	ගයයි,ගැයීම
කයි,කෑම	ගසයි,ගැසීම
කයි,කෑම	සූරයි,සීරීම
කයි,කෑම	පාරයි,පෑරීම
කයි,කෑම	වසයි,වැසීම
කයි,කෑම	ගොතයි,ගෙතීම
කයි,කෑම	මසයි,මැසීම
කයි,කෑම	වියයි,විවීම
කයි,කෑම	මරයි,මැරීම
කයි,කෑම	දුවයි,දිවීම
කයි,කෑම	ලියයි,ලිවීම
කයි,කෑම	බොයි,බීම
කයි,කෑම	පනියි,පැනීම
කයි,කෑම	හාරයි,හෑරීම
කයි,කෑම	රවයි,රැවීම
කයි,කෑම	හඬයි,හැඬීම
කයි,කෑම	වයයි,වැයීම
කයි,කෑම	මඩවයි,මැඩවීම
කයි,කෑම	සරසයි,සැරසීම
කයි,කෑම	පිපෙයි,පිපීම
කයි,කෑම	හමුවෙයි,හමුවීම
කයි,කෑම	පරදියි,පැරදීම
කයි,කෑම	උගනියි,උගැනීම
කයි,කෑම	සොයයි,සෙවීම
කයි,කෑම	විඳියි,විඳීම
කයි,කෑම	සිඳියි,සිඳීම
කයි,කෑම	නරඹයි,නැරඹීම
කයි,කෑම	කරකවයි,කරකැවීම
කයි,කෑම	සොලවයි,සෙලවීම
කයි,කෑම	විකුණයි,විකිණීම
කයි,කෑම	යොදයි,යෙදීම
කයි,කෑම	පුදයි,පිදීම
කයි,කෑම	වඳියි,වැඳීම
කයි,කෑම	සදයි,සෑදීම
කයි,කෑම	පරදියි,පැරදීම
කයි,කෑම	දිනයි,දිනීම
කයි,කෑම	පතුරයි,පැතිරීම
කයි,කෑම	පොවයි,පෙවීම
කයි,කෑම	කියවයි,කියවීම
කයි,කෑම	කඩයි,කැඩීම
කයි,කෑම	බිඳියි,බිඳීම
කයි,කෑම	වැටෙයි,වැටීම
කයි,කෑම	පියඹයි,පියෑඹීම
කයි,කෑම	දෙසයි,දෙසීම
බොයි,බීම	මවයි,මැවීම
බොයි,බීම	ගයයි,ගැයීම
බොයි,බීම	ගසයි,ගැසීම
බොයි,බීම	සූරයි,සීරීම
බොයි,බීම	පාරයි,පෑරීම
බොයි,බීම	වසයි,වැසීම
බොයි,බීම	ගොතයි,ගෙතීම
බොයි,බීම	මසයි,මැසීම
බොයි,බීම	වියයි,විවීම
බොයි,බීම	මරයි,මැරීම
බොයි,බීම	දුවයි,දිවීම
බොයි,බීම	ලියයි,ලිවීම
බොයි,බීම	කයි,කෑම
බොයි,බීම	පනියි,පැනීම
බොයි,බීම	හාරයි,හෑරීම
බොයි,බීම	රවයි,රැවීම
බොයි,බීම	හඬයි,හැඬීම
බොයි,බීම	වයයි,වැයීම
බොයි,බීම	මඩවයි,මැඩවීම
බොයි,බීම	සරසයි,සැරසීම
බොයි,බීම	පිපෙයි,පිපීම
බොයි,බීම	හමුවෙයි,හමුවීම
බොයි,බීම	පරදියි,පැරදීම
බොයි,බීම	උගනියි,උගැනීම
බොයි,බීම	සොයයි,සෙවීම
බොයි,බීම	විඳියි,විඳීම
බොයි,බීම	සිඳියි,සිඳීම
බොයි,බීම	නරඹයි,නැරඹීම
බොයි,බීම	කරකවයි,කරකැවීම
බොයි,බීම	සොලවයි,සෙලවීම
බොයි,බීම	විකුණයි,විකිණීම
බොයි,බීම	යොදයි,යෙදීම
බොයි,බීම	පුදයි,පිදීම
බොයි,බීම	වඳියි,වැඳීම
බොයි,බීම	සදයි,සෑදීම
බොයි,බීම	පරදියි,පැරදීම
බොයි,බීම	දිනයි,දිනීම
බොයි,බීම	පතුරයි,පැතිරීම
බොයි,බීම	පොවයි,පෙවීම
බොයි,බීම	කියවයි,කියවීම
බොයි,බීම	කඩයි,කැඩීම
බොයි,බීම	බිඳියි,බිඳීම
බොයි,බීම	වැටෙයි,වැටීම
බොයි,බීම	පියඹයි,පියෑඹීම
බොයි,බීම	දෙසයි,දෙසීම
පනියි,පැනීම	මවයි,මැවීම
පනියි,පැනීම	ගයයි,ගැයීම
පනියි,පැනීම	ගසයි,ගැසීම
පනියි,පැනීම	සූරයි,සීරීම
පනියි,පැනීම	පාරයි,පෑරීම
පනියි,පැනීම	වසයි,වැසීම
පනියි,පැනීම	ගොතයි,ගෙතීම
පනියි,පැනීම	මසයි,මැසීම
පනියි,පැනීම	වියයි,විවීම
පනියි,පැනීම	මරයි,මැරීම
පනියි,පැනීම	දුවයි,දිවීම
පනියි,පැනීම	ලියයි,ලිවීම
පනියි,පැනීම	කයි,කෑම
පනියි,පැනීම	බොයි,බීම
පනියි,පැනීම	හාරයි,හෑරීම
පනියි,පැනීම	රවයි,රැවීම
පනියි,පැනීම	හඬයි,හැඬීම
පනියි,පැනීම	වයයි,වැයීම
පනියි,පැනීම	මඩවයි,මැඩවීම
පනියි,පැනීම	සරසයි,සැරසීම
පනියි,පැනීම	පිපෙයි,පිපීම
පනියි,පැනීම	හමුවෙයි,හමුවීම
පනියි,පැනීම	පරදියි,පැරදීම
පනියි,පැනීම	උගනියි,උගැනීම
පනියි,පැනීම	සොයයි,සෙවීම
පනියි,පැනීම	විඳියි,විඳීම
පනියි,පැනීම	සිඳියි,සිඳීම
පනියි,පැනීම	නරඹයි,නැරඹීම
පනියි,පැනීම	කරකවයි,කරකැවීම
පනියි,පැනීම	සොලවයි,සෙලවීම
පනියි,පැනීම	විකුණයි,විකිණීම
පනියි,පැනීම	යොදයි,යෙදීම
පනියි,පැනීම	පුදයි,පිදීම
පනියි,පැනීම	වඳියි,වැඳීම
පනියි,පැනීම	සදයි,සෑදීම
පනියි,පැනීම	පරදියි,පැරදීම
පනියි,පැනීම	දිනයි,දිනීම
පනියි,පැනීම	පතුරයි,පැතිරීම
පනියි,පැනීම	පොවයි,පෙවීම
පනියි,පැනීම	කියවයි,කියවීම
පනියි,පැනීම	කඩයි,කැඩීම
පනියි,පැනීම	බිඳියි,බිඳීම
පනියි,පැනීම	වැටෙයි,වැටීම
පනියි,පැනීම	පියඹයි,පියෑඹීම
පනියි,පැනීම	දෙසයි,දෙසීම
හාරයි,හෑරීම	මවයි,මැවීම
හාරයි,හෑරීම	ගයයි,ගැයීම
හාරයි,හෑරීම	ගසයි,ගැසීම
හාරයි,හෑරීම	සූරයි,සීරීම
හාරයි,හෑරීම	පාරයි,පෑරීම
හාරයි,හෑරීම	වසයි,වැසීම
හාරයි,හෑරීම	ගොතයි,ගෙතීම
හාරයි,හෑරීම	මසයි,මැසීම
හාරයි,හෑරීම	වියයි,විවීම
හාරයි,හෑරීම	මරයි,මැරීම
හාරයි,හෑරීම	දුවයි,දිවීම
හාරයි,හෑරීම	ලියයි,ලිවීම
හාරයි,හෑරීම	කයි,කෑම
හාරයි,හෑරීම	බොයි,බීම
හාරයි,හෑරීම	පනියි,පැනීම
හාරයි,හෑරීම	රවයි,රැවීම
හාරයි,හෑරීම	හඬයි,හැඬීම
හාරයි,හෑරීම	වයයි,වැයීම
හාරයි,හෑරීම	මඩවයි,මැඩවීම
හාරයි,හෑරීම	සරසයි,සැරසීම
හාරයි,හෑරීම	පිපෙයි,පිපීම
හාරයි,හෑරීම	හමුවෙයි,හමුවීම
හාරයි,හෑරීම	පරදියි,පැරදීම
හාරයි,හෑරීම	උගනියි,උගැනීම
හාරයි,හෑරීම	සොයයි,සෙවීම
හාරයි,හෑරීම	විඳියි,විඳීම
හාරයි,හෑරීම	සිඳියි,සිඳීම
හාරයි,හෑරීම	නරඹයි,නැරඹීම
හාරයි,හෑරීම	කරකවයි,කරකැවීම
හාරයි,හෑරීම	සොලවයි,සෙලවීම
හාරයි,හෑරීම	විකුණයි,විකිණීම
හාරයි,හෑරීම	යොදයි,යෙදීම
හාරයි,හෑරීම	පුදයි,පිදීම
හාරයි,හෑරීම	වඳියි,වැඳීම
හාරයි,හෑරීම	සදයි,සෑදීම
හාරයි,හෑරීම	පරදියි,පැරදීම
හාරයි,හෑරීම	දිනයි,දිනීම
හාරයි,හෑරීම	පතුරයි,පැතිරීම
හාරයි,හෑරීම	පොවයි,පෙවීම
හාරයි,හෑරීම	කියවයි,කියවීම
හාරයි,හෑරීම	කඩයි,කැඩීම
හාරයි,හෑරීම	බිඳියි,බිඳීම
හාරයි,හෑරීම	වැටෙයි,වැටීම
හාරයි,හෑරීම	පියඹයි,පියෑඹීම
හාරයි,හෑරීම	දෙසයි,දෙසීම
රවයි,රැවීම	මවයි,මැවීම
රවයි,රැවීම	ගයයි,ගැයීම
රවයි,රැවීම	ගසයි,ගැසීම
රවයි,රැවීම	සූරයි,සීරීම
රවයි,රැවීම	පාරයි,පෑරීම
රවයි,රැවීම	වසයි,වැසීම
රවයි,රැවීම	ගොතයි,ගෙතීම
රවයි,රැවීම	මසයි,මැසීම
රවයි,රැවීම	වියයි,විවීම
රවයි,රැවීම	මරයි,මැරීම
රවයි,රැවීම	දුවයි,දිවීම
රවයි,රැවීම	ලියයි,ලිවීම
රවයි,රැවීම	කයි,කෑම
රවයි,රැවීම	බොයි,බීම
රවයි,රැවීම	පනියි,පැනීම
රවයි,රැවීම	හාරයි,හෑරීම
රවයි,රැවීම	හඬයි,හැඬීම
රවයි,රැවීම	වයයි,වැයීම
රවයි,රැවීම	මඩවයි,මැඩවීම
රවයි,රැවීම	සරසයි,සැරසීම
රවයි,රැවීම	පිපෙයි,පිපීම
රවයි,රැවීම	හමුවෙයි,හමුවීම
රවයි,රැවීම	පරදියි,පැරදීම
රවයි,රැවීම	උගනියි,උගැනීම
රවයි,රැවීම	සොයයි,සෙවීම
රවයි,රැවීම	විඳියි,විඳීම
රවයි,රැවීම	සිඳියි,සිඳීම
රවයි,රැවීම	නරඹයි,නැරඹීම
රවයි,රැවීම	කරකවයි,කරකැවීම
රවයි,රැවීම	සොලවයි,සෙලවීම
රවයි,රැවීම	විකුණයි,විකිණීම
රවයි,රැවීම	යොදයි,යෙදීම
රවයි,රැවීම	පුදයි,පිදීම
රවයි,රැවීම	වඳියි,වැඳීම
රවයි,රැවීම	සදයි,සෑදීම
රවයි,රැවීම	පරදියි,පැරදීම
රවයි,රැවීම	දිනයි,දිනීම
රවයි,රැවීම	පතුරයි,පැතිරීම
රවයි,රැවීම	පොවයි,පෙවීම
රවයි,රැවීම	කියවයි,කියවීම
රවයි,රැවීම	කඩයි,කැඩීම
රවයි,රැවීම	බිඳියි,බිඳීම
රවයි,රැවීම	වැටෙයි,වැටීම
රවයි,රැවීම	පියඹයි,පියෑඹීම
රවයි,රැවීම	දෙසයි,දෙසීම
හඬයි,හැඬීම	මවයි,මැවීම
හඬයි,හැඬීම	ගයයි,ගැයීම
හඬයි,හැඬීම	ගසයි,ගැසීම
හඬයි,හැඬීම	සූරයි,සීරීම
හඬයි,හැඬීම	පාරයි,පෑරීම
හඬයි,හැඬීම	වසයි,වැසීම
හඬයි,හැඬීම	ගොතයි,ගෙතීම
හඬයි,හැඬීම	මසයි,මැසීම
හඬයි,හැඬීම	වියයි,විවීම
හඬයි,හැඬීම	මරයි,මැරීම
හඬයි,හැඬීම	දුවයි,දිවීම
හඬයි,හැඬීම	ලියයි,ලිවීම
හඬයි,හැඬීම	කයි,කෑම
හඬයි,හැඬීම	බොයි,බීම
හඬයි,හැඬීම	පනියි,පැනීම
හඬයි,හැඬීම	හාරයි,හෑරීම
හඬයි,හැඬීම	රවයි,රැවීම
හඬයි,හැඬීම	වයයි,වැයීම
හඬයි,හැඬීම	මඩවයි,මැඩවීම
හඬයි,හැඬීම	සරසයි,සැරසීම
හඬයි,හැඬීම	පිපෙයි,පිපීම
හඬයි,හැඬීම	හමුවෙයි,හමුවීම
හඬයි,හැඬීම	පරදියි,පැරදීම
හඬයි,හැඬීම	උගනියි,උගැනීම
හඬයි,හැඬීම	සොයයි,සෙවීම
හඬයි,හැඬීම	විඳියි,විඳීම
හඬයි,හැඬීම	සිඳියි,සිඳීම
හඬයි,හැඬීම	නරඹයි,නැරඹීම
හඬයි,හැඬීම	කරකවයි,කරකැවීම
හඬයි,හැඬීම	සොලවයි,සෙලවීම
හඬයි,හැඬීම	විකුණයි,විකිණීම
හඬයි,හැඬීම	යොදයි,යෙදීම
හඬයි,හැඬීම	පුදයි,පිදීම
හඬයි,හැඬීම	වඳියි,වැඳීම
හඬයි,හැඬීම	සදයි,සෑදීම
හඬයි,හැඬීම	පරදියි,පැරදීම
හඬයි,හැඬීම	දිනයි,දිනීම
හඬයි,හැඬීම	පතුරයි,පැතිරීම
හඬයි,හැඬීම	පොවයි,පෙවීම
හඬයි,හැඬීම	කියවයි,කියවීම
හඬයි,හැඬීම	කඩයි,කැඩීම
හඬයි,හැඬීම	බිඳියි,බිඳීම
හඬයි,හැඬීම	වැටෙයි,වැටීම
හඬයි,හැඬීම	පියඹයි,පියෑඹීම
හඬයි,හැඬීම	දෙසයි,දෙසීම
වයයි,වැයීම	මවයි,මැවීම
වයයි,වැයීම	ගයයි,ගැයීම
වයයි,වැයීම	ගසයි,ගැසීම
වයයි,වැයීම	සූරයි,සීරීම
වයයි,වැයීම	පාරයි,පෑරීම
වයයි,වැයීම	වසයි,වැසීම
වයයි,වැයීම	ගොතයි,ගෙතීම
වයයි,වැයීම	මසයි,මැසීම
වයයි,වැයීම	වියයි,විවීම
වයයි,වැයීම	මරයි,මැරීම
වයයි,වැයීම	දුවයි,දිවීම
වයයි,වැයීම	ලියයි,ලිවීම
වයයි,වැයීම	කයි,කෑම
වයයි,වැයීම	බොයි,බීම
වයයි,වැයීම	පනියි,පැනීම
වයයි,වැයීම	හාරයි,හෑරීම
වයයි,වැයීම	රවයි,රැවීම
වයයි,වැයීම	හඬයි,හැඬීම
වයයි,වැයීම	මඩවයි,මැඩවීම
වයයි,වැයීම	සරසයි,සැරසීම
වයයි,වැයීම	පිපෙයි,පිපීම
වයයි,වැයීම	හමුවෙයි,හමුවීම
වයයි,වැයීම	පරදියි,පැරදීම
වයයි,වැයීම	උගනියි,උගැනීම
වයයි,වැයීම	සොයයි,සෙවීම
වයයි,වැයීම	විඳියි,විඳීම
වයයි,වැයීම	සිඳියි,සිඳීම
වයයි,වැයීම	නරඹයි,නැරඹීම
වයයි,වැයීම	කරකවයි,කරකැවීම
වයයි,වැයීම	සොලවයි,සෙලවීම
වයයි,වැයීම	විකුණයි,විකිණීම
වයයි,වැයීම	යොදයි,යෙදීම
වයයි,වැයීම	පුදයි,පිදීම
වයයි,වැයීම	වඳියි,වැඳීම
වයයි,වැයීම	සදයි,සෑදීම
වයයි,වැයීම	පරදියි,පැරදීම
වයයි,වැයීම	දිනයි,දිනීම
වයයි,වැයීම	පතුරයි,පැතිරීම
වයයි,වැයීම	පොවයි,පෙවීම
වයයි,වැයීම	කියවයි,කියවීම
වයයි,වැයීම	කඩයි,කැඩීම
වයයි,වැයීම	බිඳියි,බිඳීම
වයයි,වැයීම	වැටෙයි,වැටීම
වයයි,වැයීම	පියඹයි,පියෑඹීම
වයයි,වැයීම	දෙසයි,දෙසීම
මඩවයි,මැඩවීම	මවයි,මැවීම
මඩවයි,මැඩවීම	ගයයි,ගැයීම
මඩවයි,මැඩවීම	ගසයි,ගැසීම
මඩවයි,මැඩවීම	සූරයි,සීරීම
මඩවයි,මැඩවීම	පාරයි,පෑරීම
මඩවයි,මැඩවීම	වසයි,වැසීම
මඩවයි,මැඩවීම	ගොතයි,ගෙතීම
මඩවයි,මැඩවීම	මසයි,මැසීම
මඩවයි,මැඩවීම	වියයි,විවීම
මඩවයි,මැඩවීම	මරයි,මැරීම
මඩවයි,මැඩවීම	දුවයි,දිවීම
මඩවයි,මැඩවීම	ලියයි,ලිවීම
මඩවයි,මැඩවීම	කයි,කෑම
මඩවයි,මැඩවීම	බොයි,බීම
මඩවයි,මැඩවීම	පනියි,පැනීම
මඩවයි,මැඩවීම	හාරයි,හෑරීම
මඩවයි,මැඩවීම	රවයි,රැවීම
මඩවයි,මැඩවීම	හඬයි,හැඬීම
මඩවයි,මැඩවීම	වයයි,වැයීම
මඩවයි,මැඩවීම	සරසයි,සැරසීම
මඩවයි,මැඩවීම	පිපෙයි,පිපීම
මඩවයි,මැඩවීම	හමුවෙයි,හමුවීම
මඩවයි,මැඩවීම	පරදියි,පැරදීම
මඩවයි,මැඩවීම	උගනියි,උගැනීම
මඩවයි,මැඩවීම	සොයයි,සෙවීම
මඩවයි,මැඩවීම	විඳියි,විඳීම
මඩවයි,මැඩවීම	සිඳියි,සිඳීම
මඩවයි,මැඩවීම	නරඹයි,නැරඹීම
මඩවයි,මැඩවීම	කරකවයි,කරකැවීම
මඩවයි,මැඩවීම	සොලවයි,සෙලවීම
මඩවයි,මැඩවීම	විකුණයි,විකිණීම
මඩවයි,මැඩවීම	යොදයි,යෙදීම
මඩවයි,මැඩවීම	පුදයි,පිදීම
මඩවයි,මැඩවීම	වඳියි,වැඳීම
මඩවයි,මැඩවීම	සදයි,සෑදීම
මඩවයි,මැඩවීම	පරදියි,පැරදීම
මඩවයි,මැඩවීම	දිනයි,දිනීම
මඩවයි,මැඩවීම	පතුරයි,පැතිරීම
මඩවයි,මැඩවීම	පොවයි,පෙවීම
මඩවයි,මැඩවීම	කියවයි,කියවීම
මඩවයි,මැඩවීම	කඩයි,කැඩීම
මඩවයි,මැඩවීම	බිඳියි,බිඳීම
මඩවයි,මැඩවීම	වැටෙයි,වැටීම
මඩවයි,මැඩවීම	පියඹයි,පියෑඹීම
මඩවයි,මැඩවීම	දෙසයි,දෙසීම
සරසයි,සැරසීම	මවයි,මැවීම
සරසයි,සැරසීම	ගයයි,ගැයීම
සරසයි,සැරසීම	ගසයි,ගැසීම
සරසයි,සැරසීම	සූරයි,සීරීම
සරසයි,සැරසීම	පාරයි,පෑරීම
සරසයි,සැරසීම	වසයි,වැසීම
සරසයි,සැරසීම	ගොතයි,ගෙතීම
සරසයි,සැරසීම	මසයි,මැසීම
සරසයි,සැරසීම	වියයි,විවීම
සරසයි,සැරසීම	මරයි,මැරීම
සරසයි,සැරසීම	දුවයි,දිවීම
සරසයි,සැරසීම	ලියයි,ලිවීම
සරසයි,සැරසීම	කයි,කෑම
සරසයි,සැරසීම	බොයි,බීම
සරසයි,සැරසීම	පනියි,පැනීම
සරසයි,සැරසීම	හාරයි,හෑරීම
සරසයි,සැරසීම	රවයි,රැවීම
සරසයි,සැරසීම	හඬයි,හැඬීම
සරසයි,සැරසීම	වයයි,වැයීම
සරසයි,සැරසීම	මඩවයි,මැඩවීම
සරසයි,සැරසීම	පිපෙයි,පිපීම
සරසයි,සැරසීම	හමුවෙයි,හමුවීම
සරසයි,සැරසීම	පරදියි,පැරදීම
සරසයි,සැරසීම	උගනියි,උගැනීම
සරසයි,සැරසීම	සොයයි,සෙවීම
සරසයි,සැරසීම	විඳියි,විඳීම
සරසයි,සැරසීම	සිඳියි,සිඳීම
සරසයි,සැරසීම	නරඹයි,නැරඹීම
සරසයි,සැරසීම	කරකවයි,කරකැවීම
සරසයි,සැරසීම	සොලවයි,සෙලවීම
සරසයි,සැරසීම	විකුණයි,විකිණීම
සරසයි,සැරසීම	යොදයි,යෙදීම
සරසයි,සැරසීම	පුදයි,පිදීම
සරසයි,සැරසීම	වඳියි,වැඳීම
සරසයි,සැරසීම	සදයි,සෑදීම
සරසයි,සැරසීම	පරදියි,පැරදීම
සරසයි,සැරසීම	දිනයි,දිනීම
සරසයි,සැරසීම	පතුරයි,පැතිරීම
සරසයි,සැරසීම	පොවයි,පෙවීම
සරසයි,සැරසීම	කියවයි,කියවීම
සරසයි,සැරසීම	කඩයි,කැඩීම
සරසයි,සැරසීම	බිඳියි,බිඳීම
සරසයි,සැරසීම	වැටෙයි,වැටීම
සරසයි,සැරසීම	පියඹයි,පියෑඹීම
සරසයි,සැරසීම	දෙසයි,දෙසීම
පිපෙයි,පිපීම	මවයි,මැවීම
පිපෙයි,පිපීම	ගයයි,ගැයීම
පිපෙයි,පිපීම	ගසයි,ගැසීම
පිපෙයි,පිපීම	සූරයි,සීරීම
පිපෙයි,පිපීම	පාරයි,පෑරීම
පිපෙයි,පිපීම	වසයි,වැසීම
පිපෙයි,පිපීම	ගොතයි,ගෙතීම
පිපෙයි,පිපීම	මසයි,මැසීම
පිපෙයි,පිපීම	වියයි,විවීම
පිපෙයි,පිපීම	මරයි,මැරීම
පිපෙයි,පිපීම	දුවයි,දිවීම
පිපෙයි,පිපීම	ලියයි,ලිවීම
පිපෙයි,පිපීම	කයි,කෑම
පිපෙයි,පිපීම	බොයි,බීම
පිපෙයි,පිපීම	පනියි,පැනීම
පිපෙයි,පිපීම	හාරයි,හෑරීම
පිපෙයි,පිපීම	රවයි,රැවීම
පිපෙයි,පිපීම	හඬයි,හැඬීම
පිපෙයි,පිපීම	වයයි,වැයීම
පිපෙයි,පිපීම	මඩවයි,මැඩවීම
පිපෙයි,පිපීම	සරසයි,සැරසීම
පිපෙයි,පිපීම	හමුවෙයි,හමුවීම
පිපෙයි,පිපීම	පරදියි,පැරදීම
පිපෙයි,පිපීම	උගනියි,උගැනීම
පිපෙයි,පිපීම	සොයයි,සෙවීම
පිපෙයි,පිපීම	විඳියි,විඳීම
පිපෙයි,පිපීම	සිඳියි,සිඳීම
පිපෙයි,පිපීම	නරඹයි,නැරඹීම
පිපෙයි,පිපීම	කරකවයි,කරකැවීම
පිපෙයි,පිපීම	සොලවයි,සෙලවීම
පිපෙයි,පිපීම	විකුණයි,විකිණීම
පිපෙයි,පිපීම	යොදයි,යෙදීම
පිපෙයි,පිපීම	පුදයි,පිදීම
පිපෙයි,පිපීම	වඳියි,වැඳීම
පිපෙයි,පිපීම	සදයි,සෑදීම
පිපෙයි,පිපීම	පරදියි,පැරදීම
පිපෙයි,පිපීම	දිනයි,දිනීම
පිපෙයි,පිපීම	පතුරයි,පැතිරීම
පිපෙයි,පිපීම	පොවයි,පෙවීම
පිපෙයි,පිපීම	කියවයි,කියවීම
පිපෙයි,පිපීම	කඩයි,කැඩීම
පිපෙයි,පිපීම	බිඳියි,බිඳීම
පිපෙයි,පිපීම	වැටෙයි,වැටීම
පිපෙයි,පිපීම	පියඹයි,පියෑඹීම
පිපෙයි,පිපීම	දෙසයි,දෙසීම
හමුවෙයි,හමුවීම	මවයි,මැවීම
හමුවෙයි,හමුවීම	ගයයි,ගැයීම
හමුවෙයි,හමුවීම	ගසයි,ගැසීම
හමුවෙයි,හමුවීම	සූරයි,සීරීම
හමුවෙයි,හමුවීම	පාරයි,පෑරීම
හමුවෙයි,හමුවීම	වසයි,වැසීම
හමුවෙයි,හමුවීම	ගොතයි,ගෙතීම
හමුවෙයි,හමුවීම	මසයි,මැසීම
හමුවෙයි,හමුවීම	වියයි,විවීම
හමුවෙයි,හමුවීම	මරයි,මැරීම
හමුවෙයි,හමුවීම	දුවයි,දිවීම
හමුවෙයි,හමුවීම	ලියයි,ලිවීම
හමුවෙයි,හමුවීම	කයි,කෑම
හමුවෙයි,හමුවීම	බොයි,බීම
හමුවෙයි,හමුවීම	පනියි,පැනීම
හමුවෙයි,හමුවීම	හාරයි,හෑරීම
හමුවෙයි,හමුවීම	රවයි,රැවීම
හමුවෙයි,හමුවීම	හඬයි,හැඬීම
හමුවෙයි,හමුවීම	වයයි,වැයීම
හමුවෙයි,හමුවීම	මඩවයි,මැඩවීම
හමුවෙයි,හමුවීම	සරසයි,සැරසීම
හමුවෙයි,හමුවීම	පිපෙයි,පිපීම
හමුවෙයි,හමුවීම	පරදියි,පැරදීම
හමුවෙයි,හමුවීම	උගනියි,උගැනීම
හමුවෙයි,හමුවීම	සොයයි,සෙවීම
හමුවෙයි,හමුවීම	විඳියි,විඳීම
හමුවෙයි,හමුවීම	සිඳියි,සිඳීම
හමුවෙයි,හමුවීම	නරඹයි,නැරඹීම
හමුවෙයි,හමුවීම	කරකවයි,කරකැවීම
හමුවෙයි,හමුවීම	සොලවයි,සෙලවීම
හමුවෙයි,හමුවීම	විකුණයි,විකිණීම
හමුවෙයි,හමුවීම	යොදයි,යෙදීම
හමුවෙයි,හමුවීම	පුදයි,පිදීම
හමුවෙයි,හමුවීම	වඳියි,වැඳීම
හමුවෙයි,හමුවීම	සදයි,සෑදීම
හමුවෙයි,හමුවීම	පරදියි,පැරදීම
හමුවෙයි,හමුවීම	දිනයි,දිනීම
හමුවෙයි,හමුවීම	පතුරයි,පැතිරීම
හමුවෙයි,හමුවීම	පොවයි,පෙවීම
හමුවෙයි,හමුවීම	කියවයි,කියවීම
හමුවෙයි,හමුවීම	කඩයි,කැඩීම
හමුවෙයි,හමුවීම	බිඳියි,බිඳීම
හමුවෙයි,හමුවීම	වැටෙයි,වැටීම
හමුවෙයි,හමුවීම	පියඹයි,පියෑඹීම
හමුවෙයි,හමුවීම	දෙසයි,දෙසීම
පරදියි,පැරදීම	මවයි,මැවීම
පරදියි,පැරදීම	ගයයි,ගැයීම
පරදියි,පැරදීම	ගසයි,ගැසීම
පරදියි,පැරදීම	සූරයි,සීරීම
පරදියි,පැරදීම	පාරයි,පෑරීම
පරදියි,පැරදීම	වසයි,වැසීම
පරදියි,පැරදීම	ගොතයි,ගෙතීම
පරදියි,පැරදීම	මසයි,මැසීම
පරදියි,පැරදීම	වියයි,විවීම
පරදියි,පැරදීම	මරයි,මැරීම
පරදියි,පැරදීම	දුවයි,දිවීම
පරදියි,පැරදීම	ලියයි,ලිවීම
පරදියි,පැරදීම	කයි,කෑම
පරදියි,පැරදීම	බොයි,බීම
පරදියි,පැරදීම	පනියි,පැනීම
පරදියි,පැරදීම	හාරයි,හෑරීම
පරදියි,පැරදීම	රවයි,රැවීම
පරදියි,පැරදීම	හඬයි,හැඬීම
පරදියි,පැරදීම	වයයි,වැයීම
පරදියි,පැරදීම	මඩවයි,මැඩවීම
පරදියි,පැරදීම	සරසයි,සැරසීම
පරදියි,පැරදීම	පිපෙයි,පිපීම
පරදියි,පැරදීම	හමුවෙයි,හමුවීම
පරදියි,පැරදීම	උගනියි,උගැනීම
පරදියි,පැරදීම	සොයයි,සෙවීම
පරදියි,පැරදීම	විඳියි,විඳීම
පරදියි,පැරදීම	සිඳියි,සිඳීම
පරදියි,පැරදීම	නරඹයි,නැරඹීම
පරදියි,පැරදීම	කරකවයි,කරකැවීම
පරදියි,පැරදීම	සොලවයි,සෙලවීම
පරදියි,පැරදීම	විකුණයි,විකිණීම
පරදියි,පැරදීම	යොදයි,යෙදීම
පරදියි,පැරදීම	පුදයි,පිදීම
පරදියි,පැරදීම	වඳියි,වැඳීම
පරදියි,පැරදීම	සදයි,සෑදීම
පරදියි,පැරදීම	පරදියි,පැරදීම
පරදියි,පැරදීම	දිනයි,දිනීම
පරදියි,පැරදීම	පතුරයි,පැතිරීම
පරදියි,පැරදීම	පොවයි,පෙවීම
පරදියි,පැරදීම	කියවයි,කියවීම
පරදියි,පැරදීම	කඩයි,කැඩීම
පරදියි,පැරදීම	බිඳියි,බිඳීම
පරදියි,පැරදීම	වැටෙයි,වැටීම
පරදියි,පැරදීම	පියඹයි,පියෑඹීම
පරදියි,පැරදීම	දෙසයි,දෙසීම
උගනියි,උගැනීම	මවයි,මැවීම
උගනියි,උගැනීම	ගයයි,ගැයීම
උගනියි,උගැනීම	ගසයි,ගැසීම
උගනියි,උගැනීම	සූරයි,සීරීම
උගනියි,උගැනීම	පාරයි,පෑරීම
උගනියි,උගැනීම	වසයි,වැසීම
උගනියි,උගැනීම	ගොතයි,ගෙතීම
උගනියි,උගැනීම	මසයි,මැසීම
උගනියි,උගැනීම	වියයි,විවීම
උගනියි,උගැනීම	මරයි,මැරීම
උගනියි,උගැනීම	දුවයි,දිවීම
උගනියි,උගැනීම	ලියයි,ලිවීම
උගනියි,උගැනීම	කයි,කෑම
උගනියි,උගැනීම	බොයි,බීම
උගනියි,උගැනීම	පනියි,පැනීම
උගනියි,උගැනීම	හාරයි,හෑරීම
උගනියි,උගැනීම	රවයි,රැවීම
උගනියි,උගැනීම	හඬයි,හැඬීම
උගනියි,උගැනීම	වයයි,වැයීම
උගනියි,උගැනීම	මඩවයි,මැඩවීම
උගනියි,උගැනීම	සරසයි,සැරසීම
උගනියි,උගැනීම	පිපෙයි,පිපීම
උගනියි,උගැනීම	හමුවෙයි,හමුවීම
උගනියි,උගැනීම	පරදියි,පැරදීම
උගනියි,උගැනීම	සොයයි,සෙවීම
උගනියි,උගැනීම	විඳියි,විඳීම
උගනියි,උගැනීම	සිඳියි,සිඳීම
උගනියි,උගැනීම	නරඹයි,නැරඹීම
උගනියි,උගැනීම	කරකවයි,කරකැවීම
උගනියි,උගැනීම	සොලවයි,සෙලවීම
උගනියි,උගැනීම	විකුණයි,විකිණීම
උගනියි,උගැනීම	යොදයි,යෙදීම
උගනියි,උගැනීම	පුදයි,පිදීම
උගනියි,උගැනීම	වඳියි,වැඳීම
උගනියි,උගැනීම	සදයි,සෑදීම
උගනියි,උගැනීම	පරදියි,පැරදීම
උගනියි,උගැනීම	දිනයි,දිනීම
උගනියි,උගැනීම	පතුරයි,පැතිරීම
උගනියි,උගැනීම	පොවයි,පෙවීම
උගනියි,උගැනීම	කියවයි,කියවීම
උගනියි,උගැනීම	කඩයි,කැඩීම
උගනියි,උගැනීම	බිඳියි,බිඳීම
උගනියි,උගැනීම	වැටෙයි,වැටීම
උගනියි,උගැනීම	පියඹයි,පියෑඹීම
උගනියි,උගැනීම	දෙසයි,දෙසීම
සොයයි,සෙවීම	මවයි,මැවීම
සොයයි,සෙවීම	ගයයි,ගැයීම
සොයයි,සෙවීම	ගසයි,ගැසීම
සොයයි,සෙවීම	සූරයි,සීරීම
සොයයි,සෙවීම	පාරයි,පෑරීම
සොයයි,සෙවීම	වසයි,වැසීම
සොයයි,සෙවීම	ගොතයි,ගෙතීම
සොයයි,සෙවීම	මසයි,මැසීම
සොයයි,සෙවීම	වියයි,විවීම
සොයයි,සෙවීම	මරයි,මැරීම
සොයයි,සෙවීම	දුවයි,දිවීම
සොයයි,සෙවීම	ලියයි,ලිවීම
සොයයි,සෙවීම	කයි,කෑම
සොයයි,සෙවීම	බොයි,බීම
සොයයි,සෙවීම	පනියි,පැනීම
සොයයි,සෙවීම	හාරයි,හෑරීම
සොයයි,සෙවීම	රවයි,රැවීම
සොයයි,සෙවීම	හඬයි,හැඬීම
සොයයි,සෙවීම	වයයි,වැයීම
සොයයි,සෙවීම	මඩවයි,මැඩවීම
සොයයි,සෙවීම	සරසයි,සැරසීම
සොයයි,සෙවීම	පිපෙයි,පිපීම
සොයයි,සෙවීම	හමුවෙයි,හමුවීම
සොයයි,සෙවීම	පරදියි,පැරදීම
සොයයි,සෙවීම	උගනියි,උගැනීම
සොයයි,සෙවීම	විඳියි,විඳීම
සොයයි,සෙවීම	සිඳියි,සිඳීම
සොයයි,සෙවීම	නරඹයි,නැරඹීම
සොයයි,සෙවීම	කරකවයි,කරකැවීම
සොයයි,සෙවීම	සොලවයි,සෙලවීම
සොයයි,සෙවීම	විකුණයි,විකිණීම
සොයයි,සෙවීම	යොදයි,යෙදීම
සොයයි,සෙවීම	පුදයි,පිදීම
සොයයි,සෙවීම	වඳියි,වැඳීම
සොයයි,සෙවීම	සදයි,සෑදීම
සොයයි,සෙවීම	පරදියි,පැරදීම
සොයයි,සෙවීම	දිනයි,දිනීම
සොයයි,සෙවීම	පතුරයි,පැතිරීම
සොයයි,සෙවීම	පොවයි,පෙවීම
සොයයි,සෙවීම	කියවයි,කියවීම
සොයයි,සෙවීම	කඩයි,කැඩීම
සොයයි,සෙවීම	බිඳියි,බිඳීම
සොයයි,සෙවීම	වැටෙයි,වැටීම
සොයයි,සෙවීම	පියඹයි,පියෑඹීම
සොයයි,සෙවීම	දෙසයි,දෙසීම
විඳියි,විඳීම	මවයි,මැවීම
විඳියි,විඳීම	ගයයි,ගැයීම
විඳියි,විඳීම	ගසයි,ගැසීම
විඳියි,විඳීම	සූරයි,සීරීම
විඳියි,විඳීම	පාරයි,පෑරීම
විඳියි,විඳීම	වසයි,වැසීම
විඳියි,විඳීම	ගොතයි,ගෙතීම
විඳියි,විඳීම	මසයි,මැසීම
විඳියි,විඳීම	වියයි,විවීම
විඳියි,විඳීම	මරයි,මැරීම
විඳියි,විඳීම	දුවයි,දිවීම
විඳියි,විඳීම	ලියයි,ලිවීම
විඳියි,විඳීම	කයි,කෑම
විඳියි,විඳීම	බොයි,බීම
විඳියි,විඳීම	පනියි,පැනීම
විඳියි,විඳීම	හාරයි,හෑරීම
විඳියි,විඳීම	රවයි,රැවීම
විඳියි,විඳීම	හඬයි,හැඬීම
විඳියි,විඳීම	වයයි,වැයීම
විඳියි,විඳීම	මඩවයි,මැඩවීම
විඳියි,විඳීම	සරසයි,සැරසීම
විඳියි,විඳීම	පිපෙයි,පිපීම
විඳියි,විඳීම	හමුවෙයි,හමුවීම
විඳියි,විඳීම	පරදියි,පැරදීම
විඳියි,විඳීම	උගනියි,උගැනීම
විඳියි,විඳීම	සොයයි,සෙවීම
විඳියි,විඳීම	සිඳියි,සිඳීම
විඳියි,විඳීම	නරඹයි,නැරඹීම
විඳියි,විඳීම	කරකවයි,කරකැවීම
විඳියි,විඳීම	සොලවයි,සෙලවීම
විඳියි,විඳීම	විකුණයි,විකිණීම
විඳියි,විඳීම	යොදයි,යෙදීම
විඳියි,විඳීම	පුදයි,පිදීම
විඳියි,විඳීම	වඳියි,වැඳීම
විඳියි,විඳීම	සදයි,සෑදීම
විඳියි,විඳීම	පරදියි,පැරදීම
විඳියි,විඳීම	දිනයි,දිනීම
විඳියි,විඳීම	පතුරයි,පැතිරීම
විඳියි,විඳීම	පොවයි,පෙවීම
විඳියි,විඳීම	කියවයි,කියවීම
විඳියි,විඳීම	කඩයි,කැඩීම
විඳියි,විඳීම	බිඳියි,බිඳීම
විඳියි,විඳීම	වැටෙයි,වැටීම
විඳියි,විඳීම	පියඹයි,පියෑඹීම
විඳියි,විඳීම	දෙසයි,දෙසීම
සිඳියි,සිඳීම	මවයි,මැවීම
සිඳියි,සිඳීම	ගයයි,ගැයීම
සිඳියි,සිඳීම	ගසයි,ගැසීම
සිඳියි,සිඳීම	සූරයි,සීරීම
සිඳියි,සිඳීම	පාරයි,පෑරීම
සිඳියි,සිඳීම	වසයි,වැසීම
සිඳියි,සිඳීම	ගොතයි,ගෙතීම
සිඳියි,සිඳීම	මසයි,මැසීම
සිඳියි,සිඳීම	වියයි,විවීම
සිඳියි,සිඳීම	මරයි,මැරීම
සිඳියි,සිඳීම	දුවයි,දිවීම
සිඳියි,සිඳීම	ලියයි,ලිවීම
සිඳියි,සිඳීම	කයි,කෑම
සිඳියි,සිඳීම	බොයි,බීම
සිඳියි,සිඳීම	පනියි,පැනීම
සිඳියි,සිඳීම	හාරයි,හෑරීම
සිඳියි,සිඳීම	රවයි,රැවීම
සිඳියි,සිඳීම	හඬයි,හැඬීම
සිඳියි,සිඳීම	වයයි,වැයීම
සිඳියි,සිඳීම	මඩවයි,මැඩවීම
සිඳියි,සිඳීම	සරසයි,සැරසීම
සිඳියි,සිඳීම	පිපෙයි,පිපීම
සිඳියි,සිඳීම	හමුවෙයි,හමුවීම
සිඳියි,සිඳීම	පරදියි,පැරදීම
සිඳියි,සිඳීම	උගනියි,උගැනීම
සිඳියි,සිඳීම	සොයයි,සෙවීම
සිඳියි,සිඳීම	විඳියි,විඳීම
සිඳියි,සිඳීම	නරඹයි,නැරඹීම
සිඳියි,සිඳීම	කරකවයි,කරකැවීම
සිඳියි,සිඳීම	සොලවයි,සෙලවීම
සිඳියි,සිඳීම	විකුණයි,විකිණීම
සිඳියි,සිඳීම	යොදයි,යෙදීම
සිඳියි,සිඳීම	පුදයි,පිදීම
සිඳියි,සිඳීම	වඳියි,වැඳීම
සිඳියි,සිඳීම	සදයි,සෑදීම
සිඳියි,සිඳීම	පරදියි,පැරදීම
සිඳියි,සිඳීම	දිනයි,දිනීම
සිඳියි,සිඳීම	පතුරයි,පැතිරීම
සිඳියි,සිඳීම	පොවයි,පෙවීම
සිඳියි,සිඳීම	කියවයි,කියවීම
සිඳියි,සිඳීම	කඩයි,කැඩීම
සිඳියි,සිඳීම	බිඳියි,බිඳීම
සිඳියි,සිඳීම	වැටෙයි,වැටීම
සිඳියි,සිඳීම	පියඹයි,පියෑඹීම
සිඳියි,සිඳීම	දෙසයි,දෙසීම
නරඹයි,නැරඹීම	මවයි,මැවීම
නරඹයි,නැරඹීම	ගයයි,ගැයීම
නරඹයි,නැරඹීම	ගසයි,ගැසීම
නරඹයි,නැරඹීම	සූරයි,සීරීම
නරඹයි,නැරඹීම	පාරයි,පෑරීම
නරඹයි,නැරඹීම	වසයි,වැසීම
නරඹයි,නැරඹීම	ගොතයි,ගෙතීම
නරඹයි,නැරඹීම	මසයි,මැසීම
නරඹයි,නැරඹීම	වියයි,විවීම
නරඹයි,නැරඹීම	මරයි,මැරීම
නරඹයි,නැරඹීම	දුවයි,දිවීම
නරඹයි,නැරඹීම	ලියයි,ලිවීම
නරඹයි,නැරඹීම	කයි,කෑම
නරඹයි,නැරඹීම	බොයි,බීම
නරඹයි,නැරඹීම	පනියි,පැනීම
නරඹයි,නැරඹීම	හාරයි,හෑරීම
නරඹයි,නැරඹීම	රවයි,රැවීම
නරඹයි,නැරඹීම	හඬයි,හැඬීම
නරඹයි,නැරඹීම	වයයි,වැයීම
නරඹයි,නැරඹීම	මඩවයි,මැඩවීම
නරඹයි,නැරඹීම	සරසයි,සැරසීම
නරඹයි,නැරඹීම	පිපෙයි,පිපීම
නරඹයි,නැරඹීම	හමුවෙයි,හමුවීම
නරඹයි,නැරඹීම	පරදියි,පැරදීම
නරඹයි,නැරඹීම	උගනියි,උගැනීම
නරඹයි,නැරඹීම	සොයයි,සෙවීම
නරඹයි,නැරඹීම	විඳියි,විඳීම
නරඹයි,නැරඹීම	සිඳියි,සිඳීම
නරඹයි,නැරඹීම	කරකවයි,කරකැවීම
නරඹයි,නැරඹීම	සොලවයි,සෙලවීම
නරඹයි,නැරඹීම	විකුණයි,විකිණීම
නරඹයි,නැරඹීම	යොදයි,යෙදීම
නරඹයි,නැරඹීම	පුදයි,පිදීම
නරඹයි,නැරඹීම	වඳියි,වැඳීම
නරඹයි,නැරඹීම	සදයි,සෑදීම
නරඹයි,නැරඹීම	පරදියි,පැරදීම
නරඹයි,නැරඹීම	දිනයි,දිනීම
නරඹයි,නැරඹීම	පතුරයි,පැතිරීම
නරඹයි,නැරඹීම	පොවයි,පෙවීම
නරඹයි,නැරඹීම	කියවයි,කියවීම
නරඹයි,නැරඹීම	කඩයි,කැඩීම
නරඹයි,නැරඹීම	බිඳියි,බිඳීම
නරඹයි,නැරඹීම	වැටෙයි,වැටීම
නරඹයි,නැරඹීම	පියඹයි,පියෑඹීම
නරඹයි,නැරඹීම	දෙසයි,දෙසීම
කරකවයි,කරකැවීම	මවයි,මැවීම
කරකවයි,කරකැවීම	ගයයි,ගැයීම
කරකවයි,කරකැවීම	ගසයි,ගැසීම
කරකවයි,කරකැවීම	සූරයි,සීරීම
කරකවයි,කරකැවීම	පාරයි,පෑරීම
කරකවයි,කරකැවීම	වසයි,වැසීම
කරකවයි,කරකැවීම	ගොතයි,ගෙතීම
කරකවයි,කරකැවීම	මසයි,මැසීම
කරකවයි,කරකැවීම	වියයි,විවීම
කරකවයි,කරකැවීම	මරයි,මැරීම
කරකවයි,කරකැවීම	දුවයි,දිවීම
කරකවයි,කරකැවීම	ලියයි,ලිවීම
කරකවයි,කරකැවීම	කයි,කෑම
කරකවයි,කරකැවීම	බොයි,බීම
කරකවයි,කරකැවීම	පනියි,පැනීම
කරකවයි,කරකැවීම	හාරයි,හෑරීම
කරකවයි,කරකැවීම	රවයි,රැවීම
කරකවයි,කරකැවීම	හඬයි,හැඬීම
කරකවයි,කරකැවීම	වයයි,වැයීම
කරකවයි,කරකැවීම	මඩවයි,මැඩවීම
කරකවයි,කරකැවීම	සරසයි,සැරසීම
කරකවයි,කරකැවීම	පිපෙයි,පිපීම
කරකවයි,කරකැවීම	හමුවෙයි,හමුවීම
කරකවයි,කරකැවීම	පරදියි,පැරදීම
කරකවයි,කරකැවීම	උගනියි,උගැනීම
කරකවයි,කරකැවීම	සොයයි,සෙවීම
කරකවයි,කරකැවීම	විඳියි,විඳීම
කරකවයි,කරකැවීම	සිඳියි,සිඳීම
කරකවයි,කරකැවීම	නරඹයි,නැරඹීම
කරකවයි,කරකැවීම	සොලවයි,සෙලවීම
කරකවයි,කරකැවීම	විකුණයි,විකිණීම
කරකවයි,කරකැවීම	යොදයි,යෙදීම
කරකවයි,කරකැවීම	පුදයි,පිදීම
කරකවයි,කරකැවීම	වඳියි,වැඳීම
කරකවයි,කරකැවීම	සදයි,සෑදීම
කරකවයි,කරකැවීම	පරදියි,පැරදීම
කරකවයි,කරකැවීම	දිනයි,දිනීම
කරකවයි,කරකැවීම	පතුරයි,පැතිරීම
කරකවයි,කරකැවීම	පොවයි,පෙවීම
කරකවයි,කරකැවීම	කියවයි,කියවීම
කරකවයි,කරකැවීම	කඩයි,කැඩීම
කරකවයි,කරකැවීම	බිඳියි,බිඳීම
කරකවයි,කරකැවීම	වැටෙයි,වැටීම
කරකවයි,කරකැවීම	පියඹයි,පියෑඹීම
කරකවයි,කරකැවීම	දෙසයි,දෙසීම
සොලවයි,සෙලවීම	මවයි,මැවීම
සොලවයි,සෙලවීම	ගයයි,ගැයීම
සොලවයි,සෙලවීම	ගසයි,ගැසීම
සොලවයි,සෙලවීම	සූරයි,සීරීම
සොලවයි,සෙලවීම	පාරයි,පෑරීම
සොලවයි,සෙලවීම	වසයි,වැසීම
සොලවයි,සෙලවීම	ගොතයි,ගෙතීම
සොලවයි,සෙලවීම	මසයි,මැසීම
සොලවයි,සෙලවීම	වියයි,විවීම
සොලවයි,සෙලවීම	මරයි,මැරීම
සොලවයි,සෙලවීම	දුවයි,දිවීම
සොලවයි,සෙලවීම	ලියයි,ලිවීම
සොලවයි,සෙලවීම	කයි,කෑම
සොලවයි,සෙලවීම	බොයි,බීම
සොලවයි,සෙලවීම	පනියි,පැනීම
සොලවයි,සෙලවීම	හාරයි,හෑරීම
සොලවයි,සෙලවීම	රවයි,රැවීම
සොලවයි,සෙලවීම	හඬයි,හැඬීම
සොලවයි,සෙලවීම	වයයි,වැයීම
සොලවයි,සෙලවීම	මඩවයි,මැඩවීම
සොලවයි,සෙලවීම	සරසයි,සැරසීම
සොලවයි,සෙලවීම	පිපෙයි,පිපීම
සොලවයි,සෙලවීම	හමුවෙයි,හමුවීම
සොලවයි,සෙලවීම	පරදියි,පැරදීම
සොලවයි,සෙලවීම	උගනියි,උගැනීම
සොලවයි,සෙලවීම	සොයයි,සෙවීම
සොලවයි,සෙලවීම	විඳියි,විඳීම
සොලවයි,සෙලවීම	සිඳියි,සිඳීම
සොලවයි,සෙලවීම	නරඹයි,නැරඹීම
සොලවයි,සෙලවීම	කරකවයි,කරකැවීම
සොලවයි,සෙලවීම	විකුණයි,විකිණීම
සොලවයි,සෙලවීම	යොදයි,යෙදීම
සොලවයි,සෙලවීම	පුදයි,පිදීම
සොලවයි,සෙලවීම	වඳියි,වැඳීම
සොලවයි,සෙලවීම	සදයි,සෑදීම
සොලවයි,සෙලවීම	පරදියි,පැරදීම
සොලවයි,සෙලවීම	දිනයි,දිනීම
සොලවයි,සෙලවීම	පතුරයි,පැතිරීම
සොලවයි,සෙලවීම	පොවයි,පෙවීම
සොලවයි,සෙලවීම	කියවයි,කියවීම
සොලවයි,සෙලවීම	කඩයි,කැඩීම
සොලවයි,සෙලවීම	බිඳියි,බිඳීම
සොලවයි,සෙලවීම	වැටෙයි,වැටීම
සොලවයි,සෙලවීම	පියඹයි,පියෑඹීම
සොලවයි,සෙලවීම	දෙසයි,දෙසීම
විකුණයි,විකිණීම	මවයි,මැවීම
විකුණයි,විකිණීම	ගයයි,ගැයීම
විකුණයි,විකිණීම	ගසයි,ගැසීම
විකුණයි,විකිණීම	සූරයි,සීරීම
විකුණයි,විකිණීම	පාරයි,පෑරීම
විකුණයි,විකිණීම	වසයි,වැසීම
විකුණයි,විකිණීම	ගොතයි,ගෙතීම
විකුණයි,විකිණීම	මසයි,මැසීම
විකුණයි,විකිණීම	වියයි,විවීම
විකුණයි,විකිණීම	මරයි,මැරීම
විකුණයි,විකිණීම	දුවයි,දිවීම
විකුණයි,විකිණීම	ලියයි,ලිවීම
විකුණයි,විකිණීම	කයි,කෑම
විකුණයි,විකිණීම	බොයි,බීම
විකුණයි,විකිණීම	පනියි,පැනීම
විකුණයි,විකිණීම	හාරයි,හෑරීම
විකුණයි,විකිණීම	රවයි,රැවීම
විකුණයි,විකිණීම	හඬයි,හැඬීම
විකුණයි,විකිණීම	වයයි,වැයීම
විකුණයි,විකිණීම	මඩවයි,මැඩවීම
විකුණයි,විකිණීම	සරසයි,සැරසීම
විකුණයි,විකිණීම	පිපෙයි,පිපීම
විකුණයි,විකිණීම	හමුවෙයි,හමුවීම
විකුණයි,විකිණීම	පරදියි,පැරදීම
විකුණයි,විකිණීම	උගනියි,උගැනීම
විකුණයි,විකිණීම	සොයයි,සෙවීම
විකුණයි,විකිණීම	විඳියි,විඳීම
විකුණයි,විකිණීම	සිඳියි,සිඳීම
විකුණයි,විකිණීම	නරඹයි,නැරඹීම
විකුණයි,විකිණීම	කරකවයි,කරකැවීම
විකුණයි,විකිණීම	සොලවයි,සෙලවීම
විකුණයි,විකිණීම	යොදයි,යෙදීම
විකුණයි,විකිණීම	පුදයි,පිදීම
විකුණයි,විකිණීම	වඳියි,වැඳීම
විකුණයි,විකිණීම	සදයි,සෑදීම
විකුණයි,විකිණීම	පරදියි,පැරදීම
විකුණයි,විකිණීම	දිනයි,දිනීම
විකුණයි,විකිණීම	පතුරයි,පැතිරීම
විකුණයි,විකිණීම	පොවයි,පෙවීම
විකුණයි,විකිණීම	කියවයි,කියවීම
විකුණයි,විකිණීම	කඩයි,කැඩීම
විකුණයි,විකිණීම	බිඳියි,බිඳීම
විකුණයි,විකිණීම	වැටෙයි,වැටීම
විකුණයි,විකිණීම	පියඹයි,පියෑඹීම
විකුණයි,විකිණීම	දෙසයි,දෙසීම
යොදයි,යෙදීම	මවයි,මැවීම
යොදයි,යෙදීම	ගයයි,ගැයීම
යොදයි,යෙදීම	ගසයි,ගැසීම
යොදයි,යෙදීම	සූරයි,සීරීම
යොදයි,යෙදීම	පාරයි,පෑරීම
යොදයි,යෙදීම	වසයි,වැසීම
යොදයි,යෙදීම	ගොතයි,ගෙතීම
යොදයි,යෙදීම	මසයි,මැසීම
යොදයි,යෙදීම	වියයි,විවීම
යොදයි,යෙදීම	මරයි,මැරීම
යොදයි,යෙදීම	දුවයි,දිවීම
යොදයි,යෙදීම	ලියයි,ලිවීම
යොදයි,යෙදීම	කයි,කෑම
යොදයි,යෙදීම	බොයි,බීම
යොදයි,යෙදීම	පනියි,පැනීම
යොදයි,යෙදීම	හාරයි,හෑරීම
යොදයි,යෙදීම	රවයි,රැවීම
යොදයි,යෙදීම	හඬයි,හැඬීම
යොදයි,යෙදීම	වයයි,වැයීම
යොදයි,යෙදීම	මඩවයි,මැඩවීම
යොදයි,යෙදීම	සරසයි,සැරසීම
යොදයි,යෙදීම	පිපෙයි,පිපීම
යොදයි,යෙදීම	හමුවෙයි,හමුවීම
යොදයි,යෙදීම	පරදියි,පැරදීම
යොදයි,යෙදීම	උගනියි,උගැනීම
යොදයි,යෙදීම	සොයයි,සෙවීම
යොදයි,යෙදීම	විඳියි,විඳීම
යොදයි,යෙදීම	සිඳියි,සිඳීම
යොදයි,යෙදීම	නරඹයි,නැරඹීම
යොදයි,යෙදීම	කරකවයි,කරකැවීම
යොදයි,යෙදීම	සොලවයි,සෙලවීම
යොදයි,යෙදීම	විකුණයි,විකිණීම
යොදයි,යෙදීම	පුදයි,පිදීම
යොදයි,යෙදීම	වඳියි,වැඳීම
යොදයි,යෙදීම	සදයි,සෑදීම
යොදයි,යෙදීම	පරදියි,පැරදීම
යොදයි,යෙදීම	දිනයි,දිනීම
යොදයි,යෙදීම	පතුරයි,පැතිරීම
යොදයි,යෙදීම	පොවයි,පෙවීම
යොදයි,යෙදීම	කියවයි,කියවීම
යොදයි,යෙදීම	කඩයි,කැඩීම
යොදයි,යෙදීම	බිඳියි,බිඳීම
යොදයි,යෙදීම	වැටෙයි,වැටීම
යොදයි,යෙදීම	පියඹයි,පියෑඹීම
යොදයි,යෙදීම	දෙසයි,දෙසීම
පුදයි,පිදීම	මවයි,මැවීම
පුදයි,පිදීම	ගයයි,ගැයීම
පුදයි,පිදීම	ගසයි,ගැසීම
පුදයි,පිදීම	සූරයි,සීරීම
පුදයි,පිදීම	පාරයි,පෑරීම
පුදයි,පිදීම	වසයි,වැසීම
පුදයි,පිදීම	ගොතයි,ගෙතීම
පුදයි,පිදීම	මසයි,මැසීම
පුදයි,පිදීම	වියයි,විවීම
පුදයි,පිදීම	මරයි,මැරීම
පුදයි,පිදීම	දුවයි,දිවීම
පුදයි,පිදීම	ලියයි,ලිවීම
පුදයි,පිදීම	කයි,කෑම
පුදයි,පිදීම	බොයි,බීම
පුදයි,පිදීම	පනියි,පැනීම
පුදයි,පිදීම	හාරයි,හෑරීම
පුදයි,පිදීම	රවයි,රැවීම
පුදයි,පිදීම	හඬයි,හැඬීම
පුදයි,පිදීම	වයයි,වැයීම
පුදයි,පිදීම	මඩවයි,මැඩවීම
පුදයි,පිදීම	සරසයි,සැරසීම
පුදයි,පිදීම	පිපෙයි,පිපීම
පුදයි,පිදීම	හමුවෙයි,හමුවීම
පුදයි,පිදීම	පරදියි,පැරදීම
පුදයි,පිදීම	උගනියි,උගැනීම
පුදයි,පිදීම	සොයයි,සෙවීම
පුදයි,පිදීම	විඳියි,විඳීම
පුදයි,පිදීම	සිඳියි,සිඳීම
පුදයි,පිදීම	නරඹයි,නැරඹීම
පුදයි,පිදීම	කරකවයි,කරකැවීම
පුදයි,පිදීම	සොලවයි,සෙලවීම
පුදයි,පිදීම	විකුණයි,විකිණීම
පුදයි,පිදීම	යොදයි,යෙදීම
පුදයි,පිදීම	වඳියි,වැඳීම
පුදයි,පිදීම	සදයි,සෑදීම
පුදයි,පිදීම	පරදියි,පැරදීම
පුදයි,පිදීම	දිනයි,දිනීම
පුදයි,පිදීම	පතුරයි,පැතිරීම
පුදයි,පිදීම	පොවයි,පෙවීම
පුදයි,පිදීම	කියවයි,කියවීම
පුදයි,පිදීම	කඩයි,කැඩීම
පුදයි,පිදීම	බිඳියි,බිඳීම
පුදයි,පිදීම	වැටෙයි,වැටීම
පුදයි,පිදීම	පියඹයි,පියෑඹීම
පුදයි,පිදීම	දෙසයි,දෙසීම
වඳියි,වැඳීම	මවයි,මැවීම
වඳියි,වැඳීම	ගයයි,ගැයීම
වඳියි,වැඳීම	ගසයි,ගැසීම
වඳියි,වැඳීම	සූරයි,සීරීම
වඳියි,වැඳීම	පාරයි,පෑරීම
වඳියි,වැඳීම	වසයි,වැසීම
වඳියි,වැඳීම	ගොතයි,ගෙතීම
වඳියි,වැඳීම	මසයි,මැසීම
වඳියි,වැඳීම	වියයි,විවීම
වඳියි,වැඳීම	මරයි,මැරීම
වඳියි,වැඳීම	දුවයි,දිවීම
වඳියි,වැඳීම	ලියයි,ලිවීම
වඳියි,වැඳීම	කයි,කෑම
වඳියි,වැඳීම	බොයි,බීම
වඳියි,වැඳීම	පනියි,පැනීම
වඳියි,වැඳීම	හාරයි,හෑරීම
වඳියි,වැඳීම	රවයි,රැවීම
වඳියි,වැඳීම	හඬයි,හැඬීම
වඳියි,වැඳීම	වයයි,වැයීම
වඳියි,වැඳීම	මඩවයි,මැඩවීම
වඳියි,වැඳීම	සරසයි,සැරසීම
වඳියි,වැඳීම	පිපෙයි,පිපීම
වඳියි,වැඳීම	හමුවෙයි,හමුවීම
වඳියි,වැඳීම	පරදියි,පැරදීම
වඳියි,වැඳීම	උගනියි,උගැනීම
වඳියි,වැඳීම	සොයයි,සෙවීම
වඳියි,වැඳීම	විඳියි,විඳීම
වඳියි,වැඳීම	සිඳියි,සිඳීම
වඳියි,වැඳීම	නරඹයි,නැරඹීම
වඳියි,වැඳීම	කරකවයි,කරකැවීම
වඳියි,වැඳීම	සොලවයි,සෙලවීම
වඳියි,වැඳීම	විකුණයි,විකිණීම
වඳියි,වැඳීම	යොදයි,යෙදීම
වඳියි,වැඳීම	පුදයි,පිදීම
වඳියි,වැඳීම	සදයි,සෑදීම
වඳියි,වැඳීම	පරදියි,පැරදීම
වඳියි,වැඳීම	දිනයි,දිනීම
වඳියි,වැඳීම	පතුරයි,පැතිරීම
වඳියි,වැඳීම	පොවයි,පෙවීම
වඳියි,වැඳීම	කියවයි,කියවීම
වඳියි,වැඳීම	කඩයි,කැඩීම
වඳියි,වැඳීම	බිඳියි,බිඳීම
වඳියි,වැඳීම	වැටෙයි,වැටීම
වඳියි,වැඳීම	පියඹයි,පියෑඹීම
වඳියි,වැඳීම	දෙසයි,දෙසීම
සදයි,සෑදීම	මවයි,මැවීම
සදයි,සෑදීම	ගයයි,ගැයීම
සදයි,සෑදීම	ගසයි,ගැසීම
සදයි,සෑදීම	සූරයි,සීරීම
සදයි,සෑදීම	පාරයි,පෑරීම
සදයි,සෑදීම	වසයි,වැසීම
සදයි,සෑදීම	ගොතයි,ගෙතීම
සදයි,සෑදීම	මසයි,මැසීම
සදයි,සෑදීම	වියයි,විවීම
සදයි,සෑදීම	මරයි,මැරීම
සදයි,සෑදීම	දුවයි,දිවීම
සදයි,සෑදීම	ලියයි,ලිවීම
සදයි,සෑදීම	කයි,කෑම
සදයි,සෑදීම	බොයි,බීම
සදයි,සෑදීම	පනියි,පැනීම
සදයි,සෑදීම	හාරයි,හෑරීම
සදයි,සෑදීම	රවයි,රැවීම
සදයි,සෑදීම	හඬයි,හැඬීම
සදයි,සෑදීම	වයයි,වැයීම
සදයි,සෑදීම	මඩවයි,මැඩවීම
සදයි,සෑදීම	සරසයි,සැරසීම
සදයි,සෑදීම	පිපෙයි,පිපීම
සදයි,සෑදීම	හමුවෙයි,හමුවීම
සදයි,සෑදීම	පරදියි,පැරදීම
සදයි,සෑදීම	උගනියි,උගැනීම
සදයි,සෑදීම	සොයයි,සෙවීම
සදයි,සෑදීම	විඳියි,විඳීම
සදයි,සෑදීම	සිඳියි,සිඳීම
සදයි,සෑදීම	නරඹයි,නැරඹීම
සදයි,සෑදීම	කරකවයි,කරකැවීම
සදයි,සෑදීම	සොලවයි,සෙලවීම
සදයි,සෑදීම	විකුණයි,විකිණීම
සදයි,සෑදීම	යොදයි,යෙදීම
සදයි,සෑදීම	පුදයි,පිදීම
සදයි,සෑදීම	වඳියි,වැඳීම
සදයි,සෑදීම	පරදියි,පැරදීම
සදයි,සෑදීම	දිනයි,දිනීම
සදයි,සෑදීම	පතුරයි,පැතිරීම
සදයි,සෑදීම	පොවයි,පෙවීම
සදයි,සෑදීම	කියවයි,කියවීම
සදයි,සෑදීම	කඩයි,කැඩීම
සදයි,සෑදීම	බිඳියි,බිඳීම
සදයි,සෑදීම	වැටෙයි,වැටීම
සදයි,සෑදීම	පියඹයි,පියෑඹීම
සදයි,සෑදීම	දෙසයි,දෙසීම
පරදියි,පැරදීම	මවයි,මැවීම
පරදියි,පැරදීම	ගයයි,ගැයීම
පරදියි,පැරදීම	ගසයි,ගැසීම
පරදියි,පැරදීම	සූරයි,සීරීම
පරදියි,පැරදීම	පාරයි,පෑරීම
පරදියි,පැරදීම	වසයි,වැසීම
පරදියි,පැරදීම	ගොතයි,ගෙතීම
පරදියි,පැරදීම	මසයි,මැසීම
පරදියි,පැරදීම	වියයි,විවීම
පරදියි,පැරදීම	මරයි,මැරීම
පරදියි,පැරදීම	දුවයි,දිවීම
පරදියි,පැරදීම	ලියයි,ලිවීම
පරදියි,පැරදීම	කයි,කෑම
පරදියි,පැරදීම	බොයි,බීම
පරදියි,පැරදීම	පනියි,පැනීම
පරදියි,පැරදීම	හාරයි,හෑරීම
පරදියි,පැරදීම	රවයි,රැවීම
පරදියි,පැරදීම	හඬයි,හැඬීම
පරදියි,පැරදීම	වයයි,වැයීම
පරදියි,පැරදීම	මඩවයි,මැඩවීම
පරදියි,පැරදීම	සරසයි,සැරසීම
පරදියි,පැරදීම	පිපෙයි,පිපීම
පරදියි,පැරදීම	හමුවෙයි,හමුවීම
පරදියි,පැරදීම	පරදියි,පැරදීම
පරදියි,පැරදීම	උගනියි,උගැනීම
පරදියි,පැරදීම	සොයයි,සෙවීම
පරදියි,පැරදීම	විඳියි,විඳීම
පරදියි,පැරදීම	සිඳියි,සිඳීම
පරදියි,පැරදීම	නරඹයි,නැරඹීම
පරදියි,පැරදීම	කරකවයි,කරකැවීම
පරදියි,පැරදීම	සොලවයි,සෙලවීම
පරදියි,පැරදීම	විකුණයි,විකිණීම
පරදියි,පැරදීම	යොදයි,යෙදීම
පරදියි,පැරදීම	පුදයි,පිදීම
පරදියි,පැරදීම	වඳියි,වැඳීම
පරදියි,පැරදීම	සදයි,සෑදීම
පරදියි,පැරදීම	දිනයි,දිනීම
පරදියි,පැරදීම	පතුරයි,පැතිරීම
පරදියි,පැරදීම	පොවයි,පෙවීම
පරදියි,පැරදීම	කියවයි,කියවීම
පරදියි,පැරදීම	කඩයි,කැඩීම
පරදියි,පැරදීම	බිඳියි,බිඳීම
පරදියි,පැරදීම	වැටෙයි,වැටීම
පරදියි,පැරදීම	පියඹයි,පියෑඹීම
පරදියි,පැරදීම	දෙසයි,දෙසීම
දිනයි,දිනීම	මවයි,මැවීම
දිනයි,දිනීම	ගයයි,ගැයීම
දිනයි,දිනීම	ගසයි,ගැසීම
දිනයි,දිනීම	සූරයි,සීරීම
දිනයි,දිනීම	පාරයි,පෑරීම
දිනයි,දිනීම	වසයි,වැසීම
දිනයි,දිනීම	ගොතයි,ගෙතීම
දිනයි,දිනීම	මසයි,මැසීම
දිනයි,දිනීම	වියයි,විවීම
දිනයි,දිනීම	මරයි,මැරීම
දිනයි,දිනීම	දුවයි,දිවීම
දිනයි,දිනීම	ලියයි,ලිවීම
දිනයි,දිනීම	කයි,කෑම
දිනයි,දිනීම	බොයි,බීම
දිනයි,දිනීම	පනියි,පැනීම
දිනයි,දිනීම	හාරයි,හෑරීම
දිනයි,දිනීම	රවයි,රැවීම
දිනයි,දිනීම	හඬයි,හැඬීම
දිනයි,දිනීම	වයයි,වැයීම
දිනයි,දිනීම	මඩවයි,මැඩවීම
දිනයි,දිනීම	සරසයි,සැරසීම
දිනයි,දිනීම	පිපෙයි,පිපීම
දිනයි,දිනීම	හමුවෙයි,හමුවීම
දිනයි,දිනීම	පරදියි,පැරදීම
දිනයි,දිනීම	උගනියි,උගැනීම
දිනයි,දිනීම	සොයයි,සෙවීම
දිනයි,දිනීම	විඳියි,විඳීම
දිනයි,දිනීම	සිඳියි,සිඳීම
දිනයි,දිනීම	නරඹයි,නැරඹීම
දිනයි,දිනීම	කරකවයි,කරකැවීම
දිනයි,දිනීම	සොලවයි,සෙලවීම
දිනයි,දිනීම	විකුණයි,විකිණීම
දිනයි,දිනීම	යොදයි,යෙදීම
දිනයි,දිනීම	පුදයි,පිදීම
දිනයි,දිනීම	වඳියි,වැඳීම
දිනයි,දිනීම	සදයි,සෑදීම
දිනයි,දිනීම	පරදියි,පැරදීම
දිනයි,දිනීම	පතුරයි,පැතිරීම
දිනයි,දිනීම	පොවයි,පෙවීම
දිනයි,දිනීම	කියවයි,කියවීම
දිනයි,දිනීම	කඩයි,කැඩීම
දිනයි,දිනීම	බිඳියි,බිඳීම
දිනයි,දිනීම	වැටෙයි,වැටීම
දිනයි,දිනීම	පියඹයි,පියෑඹීම
දිනයි,දිනීම	දෙසයි,දෙසීම
පතුරයි,පැතිරීම	මවයි,මැවීම
පතුරයි,පැතිරීම	ගයයි,ගැයීම
පතුරයි,පැතිරීම	ගසයි,ගැසීම
පතුරයි,පැතිරීම	සූරයි,සීරීම
පතුරයි,පැතිරීම	පාරයි,පෑරීම
පතුරයි,පැතිරීම	වසයි,වැසීම
පතුරයි,පැතිරීම	ගොතයි,ගෙතීම
පතුරයි,පැතිරීම	මසයි,මැසීම
පතුරයි,පැතිරීම	වියයි,විවීම
පතුරයි,පැතිරීම	මරයි,මැරීම
පතුරයි,පැතිරීම	දුවයි,දිවීම
පතුරයි,පැතිරීම	ලියයි,ලිවීම
පතුරයි,පැතිරීම	කයි,කෑම
පතුරයි,පැතිරීම	බොයි,බීම
පතුරයි,පැතිරීම	පනියි,පැනීම
පතුරයි,පැතිරීම	හාරයි,හෑරීම
පතුරයි,පැතිරීම	රවයි,රැවීම
පතුරයි,පැතිරීම	හඬයි,හැඬීම
පතුරයි,පැතිරීම	වයයි,වැයීම
පතුරයි,පැතිරීම	මඩවයි,මැඩවීම
පතුරයි,පැතිරීම	සරසයි,සැරසීම
පතුරයි,පැතිරීම	පිපෙයි,පිපීම
පතුරයි,පැතිරීම	හමුවෙයි,හමුවීම
පතුරයි,පැතිරීම	පරදියි,පැරදීම
පතුරයි,පැතිරීම	උගනියි,උගැනීම
පතුරයි,පැතිරීම	සොයයි,සෙවීම
පතුරයි,පැතිරීම	විඳියි,විඳීම
පතුරයි,පැතිරීම	සිඳියි,සිඳීම
පතුරයි,පැතිරීම	නරඹයි,නැරඹීම
පතුරයි,පැතිරීම	කරකවයි,කරකැවීම
පතුරයි,පැතිරීම	සොලවයි,සෙලවීම
පතුරයි,පැතිරීම	විකුණයි,විකිණීම
පතුරයි,පැතිරීම	යොදයි,යෙදීම
පතුරයි,පැතිරීම	පුදයි,පිදීම
පතුරයි,පැතිරීම	වඳියි,වැඳීම
පතුරයි,පැතිරීම	සදයි,සෑදීම
පතුරයි,පැතිරීම	පරදියි,පැරදීම
පතුරයි,පැතිරීම	දිනයි,දිනීම
පතුරයි,පැතිරීම	පොවයි,පෙවීම
පතුරයි,පැතිරීම	කියවයි,කියවීම
පතුරයි,පැතිරීම	කඩයි,කැඩීම
පතුරයි,පැතිරීම	බිඳියි,බිඳීම
පතුරයි,පැතිරීම	වැටෙයි,වැටීම
පතුරයි,පැතිරීම	පියඹයි,පියෑඹීම
පතුරයි,පැතිරීම	දෙසයි,දෙසීම
පොවයි,පෙවීම	මවයි,මැවීම
පොවයි,පෙවීම	ගයයි,ගැයීම
පොවයි,පෙවීම	ගසයි,ගැසීම
පොවයි,පෙවීම	සූරයි,සීරීම
පොවයි,පෙවීම	පාරයි,පෑරීම
පොවයි,පෙවීම	වසයි,වැසීම
පොවයි,පෙවීම	ගොතයි,ගෙතීම
පොවයි,පෙවීම	මසයි,මැසීම
පොවයි,පෙවීම	වියයි,විවීම
පොවයි,පෙවීම	මරයි,මැරීම
පොවයි,පෙවීම	දුවයි,දිවීම
පොවයි,පෙවීම	ලියයි,ලිවීම
පොවයි,පෙවීම	කයි,කෑම
පොවයි,පෙවීම	බොයි,බීම
පොවයි,පෙවීම	පනියි,පැනීම
පොවයි,පෙවීම	හාරයි,හෑරීම
පොවයි,පෙවීම	රවයි,රැවීම
පොවයි,පෙවීම	හඬයි,හැඬීම
පොවයි,පෙවීම	වයයි,වැයීම
පොවයි,පෙවීම	මඩවයි,මැඩවීම
පොවයි,පෙවීම	සරසයි,සැරසීම
පොවයි,පෙවීම	පිපෙයි,පිපීම
පොවයි,පෙවීම	හමුවෙයි,හමුවීම
පොවයි,පෙවීම	පරදියි,පැරදීම
පොවයි,පෙවීම	උගනියි,උගැනීම
පොවයි,පෙවීම	සොයයි,සෙවීම
පොවයි,පෙවීම	විඳියි,විඳීම
පොවයි,පෙවීම	සිඳියි,සිඳීම
පොවයි,පෙවීම	නරඹයි,නැරඹීම
පොවයි,පෙවීම	කරකවයි,කරකැවීම
පොවයි,පෙවීම	සොලවයි,සෙලවීම
පොවයි,පෙවීම	විකුණයි,විකිණීම
පොවයි,පෙවීම	යොදයි,යෙදීම
පොවයි,පෙවීම	පුදයි,පිදීම
පොවයි,පෙවීම	වඳියි,වැඳීම
පොවයි,පෙවීම	සදයි,සෑදීම
පොවයි,පෙවීම	පරදියි,පැරදීම
පොවයි,පෙවීම	දිනයි,දිනීම
පොවයි,පෙවීම	පතුරයි,පැතිරීම
පොවයි,පෙවීම	කියවයි,කියවීම
පොවයි,පෙවීම	කඩයි,කැඩීම
පොවයි,පෙවීම	බිඳියි,බිඳීම
පොවයි,පෙවීම	වැටෙයි,වැටීම
පොවයි,පෙවීම	පියඹයි,පියෑඹීම
පොවයි,පෙවීම	දෙසයි,දෙසීම
කියවයි,කියවීම	මවයි,මැවීම
කියවයි,කියවීම	ගයයි,ගැයීම
කියවයි,කියවීම	ගසයි,ගැසීම
කියවයි,කියවීම	සූරයි,සීරීම
කියවයි,කියවීම	පාරයි,පෑරීම
කියවයි,කියවීම	වසයි,වැසීම
කියවයි,කියවීම	ගොතයි,ගෙතීම
කියවයි,කියවීම	මසයි,මැසීම
කියවයි,කියවීම	වියයි,විවීම
කියවයි,කියවීම	මරයි,මැරීම
කියවයි,කියවීම	දුවයි,දිවීම
කියවයි,කියවීම	ලියයි,ලිවීම
කියවයි,කියවීම	කයි,කෑම
කියවයි,කියවීම	බොයි,බීම
කියවයි,කියවීම	පනියි,පැනීම
කියවයි,කියවීම	හාරයි,හෑරීම
කියවයි,කියවීම	රවයි,රැවීම
කියවයි,කියවීම	හඬයි,හැඬීම
කියවයි,කියවීම	වයයි,වැයීම
කියවයි,කියවීම	මඩවයි,මැඩවීම
කියවයි,කියවීම	සරසයි,සැරසීම
කියවයි,කියවීම	පිපෙයි,පිපීම
කියවයි,කියවීම	හමුවෙයි,හමුවීම
කියවයි,කියවීම	පරදියි,පැරදීම
කියවයි,කියවීම	උගනියි,උගැනීම
කියවයි,කියවීම	සොයයි,සෙවීම
කියවයි,කියවීම	විඳියි,විඳීම
කියවයි,කියවීම	සිඳියි,සිඳීම
කියවයි,කියවීම	නරඹයි,නැරඹීම
කියවයි,කියවීම	කරකවයි,කරකැවීම
කියවයි,කියවීම	සොලවයි,සෙලවීම
කියවයි,කියවීම	විකුණයි,විකිණීම
කියවයි,කියවීම	යොදයි,යෙදීම
කියවයි,කියවීම	පුදයි,පිදීම
කියවයි,කියවීම	වඳියි,වැඳීම
කියවයි,කියවීම	සදයි,සෑදීම
කියවයි,කියවීම	පරදියි,පැරදීම
කියවයි,කියවීම	දිනයි,දිනීම
කියවයි,කියවීම	පතුරයි,පැතිරීම
කියවයි,කියවීම	පොවයි,පෙවීම
කියවයි,කියවීම	කඩයි,කැඩීම
කියවයි,කියවීම	බිඳියි,බිඳීම
කියවයි,කියවීම	වැටෙයි,වැටීම
කියවයි,කියවීම	පියඹයි,පියෑඹීම
කියවයි,කියවීම	දෙසයි,දෙසීම
කඩයි,කැඩීම	මවයි,මැවීම
කඩයි,කැඩීම	ගයයි,ගැයීම
කඩයි,කැඩීම	ගසයි,ගැසීම
කඩයි,කැඩීම	සූරයි,සීරීම
කඩයි,කැඩීම	පාරයි,පෑරීම
කඩයි,කැඩීම	වසයි,වැසීම
කඩයි,කැඩීම	ගොතයි,ගෙතීම
කඩයි,කැඩීම	මසයි,මැසීම
කඩයි,කැඩීම	වියයි,විවීම
කඩයි,කැඩීම	මරයි,මැරීම
කඩයි,කැඩීම	දුවයි,දිවීම
කඩයි,කැඩීම	ලියයි,ලිවීම
කඩයි,කැඩීම	කයි,කෑම
කඩයි,කැඩීම	බොයි,බීම
කඩයි,කැඩීම	පනියි,පැනීම
කඩයි,කැඩීම	හාරයි,හෑරීම
කඩයි,කැඩීම	රවයි,රැවීම
කඩයි,කැඩීම	හඬයි,හැඬීම
කඩයි,කැඩීම	වයයි,වැයීම
කඩයි,කැඩීම	මඩවයි,මැඩවීම
කඩයි,කැඩීම	සරසයි,සැරසීම
කඩයි,කැඩීම	පිපෙයි,පිපීම
කඩයි,කැඩීම	හමුවෙයි,හමුවීම
කඩයි,කැඩීම	පරදියි,පැරදීම
කඩයි,කැඩීම	උගනියි,උගැනීම
කඩයි,කැඩීම	සොයයි,සෙවීම
කඩයි,කැඩීම	විඳියි,විඳීම
කඩයි,කැඩීම	සිඳියි,සිඳීම
කඩයි,කැඩීම	නරඹයි,නැරඹීම
කඩයි,කැඩීම	කරකවයි,කරකැවීම
කඩයි,කැඩීම	සොලවයි,සෙලවීම
කඩයි,කැඩීම	විකුණයි,විකිණීම
කඩයි,කැඩීම	යොදයි,යෙදීම
කඩයි,කැඩීම	පුදයි,පිදීම
කඩයි,කැඩීම	වඳියි,වැඳීම
කඩයි,කැඩීම	සදයි,සෑදීම
කඩයි,කැඩීම	පරදියි,පැරදීම
කඩයි,කැඩීම	දිනයි,දිනීම
කඩයි,කැඩීම	පතුරයි,පැතිරීම
කඩයි,කැඩීම	පොවයි,පෙවීම
කඩයි,කැඩීම	කියවයි,කියවීම
කඩයි,කැඩීම	බිඳියි,බිඳීම
කඩයි,කැඩීම	වැටෙයි,වැටීම
කඩයි,කැඩීම	පියඹයි,පියෑඹීම
කඩයි,කැඩීම	දෙසයි,දෙසීම
බිඳියි,බිඳීම	මවයි,මැවීම
බිඳියි,බිඳීම	ගයයි,ගැයීම
බිඳියි,බිඳීම	ගසයි,ගැසීම
බිඳියි,බිඳීම	සූරයි,සීරීම
බිඳියි,බිඳීම	පාරයි,පෑරීම
බිඳියි,බිඳීම	වසයි,වැසීම
බිඳියි,බිඳීම	ගොතයි,ගෙතීම
බිඳියි,බිඳීම	මසයි,මැසීම
බිඳියි,බිඳීම	වියයි,විවීම
බිඳියි,බිඳීම	මරයි,මැරීම
බිඳියි,බිඳීම	දුවයි,දිවීම
බිඳියි,බිඳීම	ලියයි,ලිවීම
බිඳියි,බිඳීම	කයි,කෑම
බිඳියි,බිඳීම	බොයි,බීම
බිඳියි,බිඳීම	පනියි,පැනීම
බිඳියි,බිඳීම	හාරයි,හෑරීම
බිඳියි,බිඳීම	රවයි,රැවීම
බිඳියි,බිඳීම	හඬයි,හැඬීම
බිඳියි,බිඳීම	වයයි,වැයීම
බිඳියි,බිඳීම	මඩවයි,මැඩවීම
බිඳියි,බිඳීම	සරසයි,සැරසීම
බිඳියි,බිඳීම	පිපෙයි,පිපීම
බිඳියි,බිඳීම	හමුවෙයි,හමුවීම
බිඳියි,බිඳීම	පරදියි,පැරදීම
බිඳියි,බිඳීම	උගනියි,උගැනීම
බිඳියි,බිඳීම	සොයයි,සෙවීම
බිඳියි,බිඳීම	විඳියි,විඳීම
බිඳියි,බිඳීම	සිඳියි,සිඳීම
බිඳියි,බිඳීම	නරඹයි,නැරඹීම
බිඳියි,බිඳීම	කරකවයි,කරකැවීම
බිඳියි,බිඳීම	සොලවයි,සෙලවීම
බිඳියි,බිඳීම	විකුණයි,විකිණීම
බිඳියි,බිඳීම	යොදයි,යෙදීම
බිඳියි,බිඳීම	පුදයි,පිදීම
බිඳියි,බිඳීම	වඳියි,වැඳීම
බිඳියි,බිඳීම	සදයි,සෑදීම
බිඳියි,බිඳීම	පරදියි,පැරදීම
බිඳියි,බිඳීම	දිනයි,දිනීම
බිඳියි,බිඳීම	පතුරයි,පැතිරීම
බිඳියි,බිඳීම	පොවයි,පෙවීම
බිඳියි,බිඳීම	කියවයි,කියවීම
බිඳියි,බිඳීම	කඩයි,කැඩීම
බිඳියි,බිඳීම	වැටෙයි,වැටීම
බිඳියි,බිඳීම	පියඹයි,පියෑඹීම
බිඳියි,බිඳීම	දෙසයි,දෙසීම
වැටෙයි,වැටීම	මවයි,මැවීම
වැටෙයි,වැටීම	ගයයි,ගැයීම
වැටෙයි,වැටීම	ගසයි,ගැසීම
වැටෙයි,වැටීම	සූරයි,සීරීම
වැටෙයි,වැටීම	පාරයි,පෑරීම
වැටෙයි,වැටීම	වසයි,වැසීම
වැටෙයි,වැටීම	ගොතයි,ගෙතීම
වැටෙයි,වැටීම	මසයි,මැසීම
වැටෙයි,වැටීම	වියයි,විවීම
වැටෙයි,වැටීම	මරයි,මැරීම
වැටෙයි,වැටීම	දුවයි,දිවීම
වැටෙයි,වැටීම	ලියයි,ලිවීම
වැටෙයි,වැටීම	කයි,කෑම
වැටෙයි,වැටීම	බොයි,බීම
වැටෙයි,වැටීම	පනියි,පැනීම
වැටෙයි,වැටීම	හාරයි,හෑරීම
වැටෙයි,වැටීම	රවයි,රැවීම
වැටෙයි,වැටීම	හඬයි,හැඬීම
වැටෙයි,වැටීම	වයයි,වැයීම
වැටෙයි,වැටීම	මඩවයි,මැඩවීම
වැටෙයි,වැටීම	සරසයි,සැරසීම
වැටෙයි,වැටීම	පිපෙයි,පිපීම
වැටෙයි,වැටීම	හමුවෙයි,හමුවීම
වැටෙයි,වැටීම	පරදියි,පැරදීම
වැටෙයි,වැටීම	උගනියි,උගැනීම
වැටෙයි,වැටීම	සොයයි,සෙවීම
වැටෙයි,වැටීම	විඳියි,විඳීම
වැටෙයි,වැටීම	සිඳියි,සිඳීම
වැටෙයි,වැටීම	නරඹයි,නැරඹීම
වැටෙයි,වැටීම	කරකවයි,කරකැවීම
වැටෙයි,වැටීම	සොලවයි,සෙලවීම
වැටෙයි,වැටීම	විකුණයි,විකිණීම
වැටෙයි,වැටීම	යොදයි,යෙදීම
වැටෙයි,වැටීම	පුදයි,පිදීම
වැටෙයි,වැටීම	වඳියි,වැඳීම
වැටෙයි,වැටීම	සදයි,සෑදීම
වැටෙයි,වැටීම	පරදියි,පැරදීම
වැටෙයි,වැටීම	දිනයි,දිනීම
වැටෙයි,වැටීම	පතුරයි,පැතිරීම
වැටෙයි,වැටීම	පොවයි,පෙවීම
වැටෙයි,වැටීම	කියවයි,කියවීම
වැටෙයි,වැටීම	කඩයි,කැඩීම
වැටෙයි,වැටීම	බිඳියි,බිඳීම
වැටෙයි,වැටීම	පියඹයි,පියෑඹීම
වැටෙයි,වැටීම	දෙසයි,දෙසීම
පියඹයි,පියෑඹීම	මවයි,මැවීම
පියඹයි,පියෑඹීම	ගයයි,ගැයීම
පියඹයි,පියෑඹීම	ගසයි,ගැසීම
පියඹයි,පියෑඹීම	සූරයි,සීරීම
පියඹයි,පියෑඹීම	පාරයි,පෑරීම
පියඹයි,පියෑඹීම	වසයි,වැසීම
පියඹයි,පියෑඹීම	ගොතයි,ගෙතීම
පියඹයි,පියෑඹීම	මසයි,මැසීම
පියඹයි,පියෑඹීම	වියයි,විවීම
පියඹයි,පියෑඹීම	මරයි,මැරීම
පියඹයි,පියෑඹීම	දුවයි,දිවීම
පියඹයි,පියෑඹීම	ලියයි,ලිවීම
පියඹයි,පියෑඹීම	කයි,කෑම
පියඹයි,පියෑඹීම	බොයි,බීම
පියඹයි,පියෑඹීම	පනියි,පැනීම
පියඹයි,පියෑඹීම	හාරයි,හෑරීම
පියඹයි,පියෑඹීම	රවයි,රැවීම
පියඹයි,පියෑඹීම	හඬයි,හැඬීම
පියඹයි,පියෑඹීම	වයයි,වැයීම
පියඹයි,පියෑඹීම	මඩවයි,මැඩවීම
පියඹයි,පියෑඹීම	සරසයි,සැරසීම
පියඹයි,පියෑඹීම	පිපෙයි,පිපීම
පියඹයි,පියෑඹීම	හමුවෙයි,හමුවීම
පියඹයි,පියෑඹීම	පරදියි,පැරදීම
පියඹයි,පියෑඹීම	උගනියි,උගැනීම
පියඹයි,පියෑඹීම	සොයයි,සෙවීම
පියඹයි,පියෑඹීම	විඳියි,විඳීම
පියඹයි,පියෑඹීම	සිඳියි,සිඳීම
පියඹයි,පියෑඹීම	නරඹයි,නැරඹීම
පියඹයි,පියෑඹීම	කරකවයි,කරකැවීම
පියඹයි,පියෑඹීම	සොලවයි,සෙලවීම
පියඹයි,පියෑඹීම	විකුණයි,විකිණීම
පියඹයි,පියෑඹීම	යොදයි,යෙදීම
පියඹයි,පියෑඹීම	පුදයි,පිදීම
පියඹයි,පියෑඹීම	වඳියි,වැඳීම
පියඹයි,පියෑඹීම	සදයි,සෑදීම
පියඹයි,පියෑඹීම	පරදියි,පැරදීම
පියඹයි,පියෑඹීම	දිනයි,දිනීම
පියඹයි,පියෑඹීම	පතුරයි,පැතිරීම
පියඹයි,පියෑඹීම	පොවයි,පෙවීම
පියඹයි,පියෑඹීම	කියවයි,කියවීම
පියඹයි,පියෑඹීම	කඩයි,කැඩීම
පියඹයි,පියෑඹීම	බිඳියි,බිඳීම
පියඹයි,පියෑඹීම	වැටෙයි,වැටීම
පියඹයි,පියෑඹීම	දෙසයි,දෙසීම
දෙසයි,දෙසීම	මවයි,මැවීම
දෙසයි,දෙසීම	ගයයි,ගැයීම
දෙසයි,දෙසීම	ගසයි,ගැසීම
දෙසයි,දෙසීම	සූරයි,සීරීම
දෙසයි,දෙසීම	පාරයි,පෑරීම
දෙසයි,දෙසීම	වසයි,වැසීම
දෙසයි,දෙසීම	ගොතයි,ගෙතීම
දෙසයි,දෙසීම	මසයි,මැසීම
දෙසයි,දෙසීම	වියයි,විවීම
දෙසයි,දෙසීම	මරයි,මැරීම
දෙසයි,දෙසීම	දුවයි,දිවීම
දෙසයි,දෙසීම	ලියයි,ලිවීම
දෙසයි,දෙසීම	කයි,කෑම
දෙසයි,දෙසීම	බොයි,බීම
දෙසයි,දෙසීම	පනියි,පැනීම
දෙසයි,දෙසීම	හාරයි,හෑරීම
දෙසයි,දෙසීම	රවයි,රැවීම
දෙසයි,දෙසීම	හඬයි,හැඬීම
දෙසයි,දෙසීම	වයයි,වැයීම
දෙසයි,දෙසීම	මඩවයි,මැඩවීම
දෙසයි,දෙසීම	සරසයි,සැරසීම
දෙසයි,දෙසීම	පිපෙයි,පිපීම
දෙසයි,දෙසීම	හමුවෙයි,හමුවීම
දෙසයි,දෙසීම	පරදියි,පැරදීම
දෙසයි,දෙසීම	උගනියි,උගැනීම
දෙසයි,දෙසීම	සොයයි,සෙවීම
දෙසයි,දෙසීම	විඳියි,විඳීම
දෙසයි,දෙසීම	සිඳියි,සිඳීම
දෙසයි,දෙසීම	නරඹයි,නැරඹීම
දෙසයි,දෙසීම	කරකවයි,කරකැවීම
දෙසයි,දෙසීම	සොලවයි,සෙලවීම
දෙසයි,දෙසීම	විකුණයි,විකිණීම
දෙසයි,දෙසීම	යොදයි,යෙදීම
දෙසයි,දෙසීම	පුදයි,පිදීම
දෙසයි,දෙසීම	වඳියි,වැඳීම
දෙසයි,දෙසීම	සදයි,සෑදීම
දෙසයි,දෙසීම	පරදියි,පැරදීම
දෙසයි,දෙසීම	දිනයි,දිනීම
දෙසයි,දෙසීම	පතුරයි,පැතිරීම
දෙසයි,දෙසීම	පොවයි,පෙවීම
දෙසයි,දෙසීම	කියවයි,කියවීම
දෙසයි,දෙසීම	කඩයි,කැඩීම
දෙසයි,දෙසීම	බිඳියි,බිඳීම
දෙසයි,දෙසීම	වැටෙයි,වැටීම
දෙසයි,දෙසීම	පියඹයි,පියෑඹීම
