සපයති,සපයන්නා	මවති,මවන්නා
සපයති,සපයන්නා	ගයති,ගායකයා
සපයති,සපයන්නා	කියති,කියන්නා
සපයති,සපයන්නා	ලියති,ලියන්නා
සපයති,සපයන්නා	මරති,මරන්නා
සපයති,සපයන්නා	ලබති,ලබන්නා
සපයති,සපයන්නා	පෙළෙති,පෙළෙන්නා
සපයති,සපයන්නා	යවති,යවන්නා
සපයති,සපයන්නා	අසති,අසන්නා
සපයති,සපයන්නා	විඳිති,විඳින්නා
සපයති,සපයන්නා	බලති,බලන්නා
සපයති,සපයන්නා	යොදති,යොදන්නා
සපයති,සපයන්නා	දුවති,දුවන්නා
සපයති,සපයන්නා	යති,යවන්නා
සපයති,සපයන්නා	ගසති,ගසන්නා
සපයති,සපයන්නා	වසති,වසන්නා
සපයති,සපයන්නා	කරති,කරන්නා
සපයති,සපයන්නා	දමති,දමන්නා
සපයති,සපයන්නා	සිතති,සිතන්නා
සපයති,සපයන්නා	කපති,කපන්නා
සපයති,සපයන්නා	බඳිති,බඳින්නා
සපයති,සපයන්නා	වවති,වවන්නා
සපයති,සපයන්නා	දුවති,දුවන්නා
සපයති,සපයන්නා	හපති,හපන්නා
සපයති,සපයන්නා	දොඩති,දොඩන්නා
සපයති,සපයන්නා	වඳිති,වඳින්නා
සපයති,සපයන්නා	නටති,නටන්නා
සපයති,සපයන්නා	පොළඔවති,පොළඔවන්නා
සපයති,සපයන්නා	පුච්චති,පුච්චන්නා
සපයති,සපයන්නා	බෙදති,බෙදන්නා
මවති,මවන්නා	සපයති,සපයන්නා
මවති,මවන්නා	ගයති,ගායකයා
මවති,මවන්නා	කියති,කියන්නා
මවති,මවන්නා	ලියති,ලියන්නා
මවති,මවන්නා	මරති,මරන්නා
මවති,මවන්නා	ලබති,ලබන්නා
මවති,මවන්නා	පෙළෙති,පෙළෙන්නා
මවති,මවන්නා	යවති,යවන්නා
මවති,මවන්නා	අසති,අසන්නා
මවති,මවන්නා	විඳිති,විඳින්නා
මවති,මවන්නා	බලති,බලන්නා
මවති,මවන්නා	යොදති,යොදන්නා
මවති,මවන්නා	දුවති,දුවන්නා
මවති,මවන්නා	යති,යවන්නා
මවති,මවන්නා	ගසති,ගසන්නා
මවති,මවන්නා	වසති,වසන්නා
මවති,මවන්නා	කරති,කරන්නා
මවති,මවන්නා	දමති,දමන්නා
මවති,මවන්නා	සිතති,සිතන්නා
මවති,මවන්නා	කපති,කපන්නා
මවති,මවන්නා	බඳිති,බඳින්නා
මවති,මවන්නා	වවති,වවන්නා
මවති,මවන්නා	දුවති,දුවන්නා
මවති,මවන්නා	හපති,හපන්නා
මවති,මවන්නා	දොඩති,දොඩන්නා
මවති,මවන්නා	වඳිති,වඳින්නා
මවති,මවන්නා	නටති,නටන්නා
මවති,මවන්නා	පොළඔවති,පොළඔවන්නා
මවති,මවන්නා	පුච්චති,පුච්චන්නා
මවති,මවන්නා	බෙදති,බෙදන්නා
ගයති,ගායකයා	සපයති,සපයන්නා
ගයති,ගායකයා	මවති,මවන්නා
ගයති,ගායකයා	කියති,කියන්නා
ගයති,ගායකයා	ලියති,ලියන්නා
ගයති,ගායකයා	මරති,මරන්නා
ගයති,ගායකයා	ලබති,ලබන්නා
ගයති,ගායකයා	පෙළෙති,පෙළෙන්නා
ගයති,ගායකයා	යවති,යවන්නා
ගයති,ගායකයා	අසති,අසන්නා
ගයති,ගායකයා	විඳිති,විඳින්නා
ගයති,ගායකයා	බලති,බලන්නා
ගයති,ගායකයා	යොදති,යොදන්නා
ගයති,ගායකයා	දුවති,දුවන්නා
ගයති,ගායකයා	යති,යවන්නා
ගයති,ගායකයා	ගසති,ගසන්නා
ගයති,ගායකයා	වසති,වසන්නා
ගයති,ගායකයා	කරති,කරන්නා
ගයති,ගායකයා	දමති,දමන්නා
ගයති,ගායකයා	සිතති,සිතන්නා
ගයති,ගායකයා	කපති,කපන්නා
ගයති,ගායකයා	බඳිති,බඳින්නා
ගයති,ගායකයා	වවති,වවන්නා
ගයති,ගායකයා	දුවති,දුවන්නා
ගයති,ගායකයා	හපති,හපන්නා
ගයති,ගායකයා	දොඩති,දොඩන්නා
ගයති,ගායකයා	වඳිති,වඳින්නා
ගයති,ගායකයා	නටති,නටන්නා
ගයති,ගායකයා	පොළඔවති,පොළඔවන්නා
ගයති,ගායකයා	පුච්චති,පුච්චන්නා
ගයති,ගායකයා	බෙදති,බෙදන්නා
කියති,කියන්නා	සපයති,සපයන්නා
කියති,කියන්නා	මවති,මවන්නා
කියති,කියන්නා	ගයති,ගායකයා
කියති,කියන්නා	ලියති,ලියන්නා
කියති,කියන්නා	මරති,මරන්නා
කියති,කියන්නා	ලබති,ලබන්නා
කියති,කියන්නා	පෙළෙති,පෙළෙන්නා
කියති,කියන්නා	යවති,යවන්නා
කියති,කියන්නා	අසති,අසන්නා
කියති,කියන්නා	විඳිති,විඳින්නා
කියති,කියන්නා	බලති,බලන්නා
කියති,කියන්නා	යොදති,යොදන්නා
කියති,කියන්නා	දුවති,දුවන්නා
කියති,කියන්නා	යති,යවන්නා
කියති,කියන්නා	ගසති,ගසන්නා
කියති,කියන්නා	වසති,වසන්නා
කියති,කියන්නා	කරති,කරන්නා
කියති,කියන්නා	දමති,දමන්නා
කියති,කියන්නා	සිතති,සිතන්නා
කියති,කියන්නා	කපති,කපන්නා
කියති,කියන්නා	බඳිති,බඳින්නා
කියති,කියන්නා	වවති,වවන්නා
කියති,කියන්නා	දුවති,දුවන්නා
කියති,කියන්නා	හපති,හපන්නා
කියති,කියන්නා	දොඩති,දොඩන්නා
කියති,කියන්නා	වඳිති,වඳින්නා
කියති,කියන්නා	නටති,නටන්නා
කියති,කියන්නා	පොළඔවති,පොළඔවන්නා
කියති,කියන්නා	පුච්චති,පුච්චන්නා
කියති,කියන්නා	බෙදති,බෙදන්නා
ලියති,ලියන්නා	සපයති,සපයන්නා
ලියති,ලියන්නා	මවති,මවන්නා
ලියති,ලියන්නා	ගයති,ගායකයා
ලියති,ලියන්නා	කියති,කියන්නා
ලියති,ලියන්නා	මරති,මරන්නා
ලියති,ලියන්නා	ලබති,ලබන්නා
ලියති,ලියන්නා	පෙළෙති,පෙළෙන්නා
ලියති,ලියන්නා	යවති,යවන්නා
ලියති,ලියන්නා	අසති,අසන්නා
ලියති,ලියන්නා	විඳිති,විඳින්නා
ලියති,ලියන්නා	බලති,බලන්නා
ලියති,ලියන්නා	යොදති,යොදන්නා
ලියති,ලියන්නා	දුවති,දුවන්නා
ලියති,ලියන්නා	යති,යවන්නා
ලියති,ලියන්නා	ගසති,ගසන්නා
ලියති,ලියන්නා	වසති,වසන්නා
ලියති,ලියන්නා	කරති,කරන්නා
ලියති,ලියන්නා	දමති,දමන්නා
ලියති,ලියන්නා	සිතති,සිතන්නා
ලියති,ලියන්නා	කපති,කපන්නා
ලියති,ලියන්නා	බඳිති,බඳින්නා
ලියති,ලියන්නා	වවති,වවන්නා
ලියති,ලියන්නා	දුවති,දුවන්නා
ලියති,ලියන්නා	හපති,හපන්නා
ලියති,ලියන්නා	දොඩති,දොඩන්නා
ලියති,ලියන්නා	වඳිති,වඳින්නා
ලියති,ලියන්නා	නටති,නටන්නා
ලියති,ලියන්නා	පොළඔවති,පොළඔවන්නා
ලියති,ලියන්නා	පුච්චති,පුච්චන්නා
ලියති,ලියන්නා	බෙදති,බෙදන්නා
මරති,මරන්නා	සපයති,සපයන්නා
මරති,මරන්නා	මවති,මවන්නා
මරති,මරන්නා	ගයති,ගායකයා
මරති,මරන්නා	කියති,කියන්නා
මරති,මරන්නා	ලියති,ලියන්නා
මරති,මරන්නා	ලබති,ලබන්නා
මරති,මරන්නා	පෙළෙති,පෙළෙන්නා
මරති,මරන්නා	යවති,යවන්නා
මරති,මරන්නා	අසති,අසන්නා
මරති,මරන්නා	විඳිති,විඳින්නා
මරති,මරන්නා	බලති,බලන්නා
මරති,මරන්නා	යොදති,යොදන්නා
මරති,මරන්නා	දුවති,දුවන්නා
මරති,මරන්නා	යති,යවන්නා
මරති,මරන්නා	ගසති,ගසන්නා
මරති,මරන්නා	වසති,වසන්නා
මරති,මරන්නා	කරති,කරන්නා
මරති,මරන්නා	දමති,දමන්නා
මරති,මරන්නා	සිතති,සිතන්නා
මරති,මරන්නා	කපති,කපන්නා
මරති,මරන්නා	බඳිති,බඳින්නා
මරති,මරන්නා	වවති,වවන්නා
මරති,මරන්නා	දුවති,දුවන්නා
මරති,මරන්නා	හපති,හපන්නා
මරති,මරන්නා	දොඩති,දොඩන්නා
මරති,මරන්නා	වඳිති,වඳින්නා
මරති,මරන්නා	නටති,නටන්නා
මරති,මරන්නා	පොළඔවති,පොළඔවන්නා
මරති,මරන්නා	පුච්චති,පුච්චන්නා
මරති,මරන්නා	බෙදති,බෙදන්නා
ලබති,ලබන්නා	සපයති,සපයන්නා
ලබති,ලබන්නා	මවති,මවන්නා
ලබති,ලබන්නා	ගයති,ගායකයා
ලබති,ලබන්නා	කියති,කියන්නා
ලබති,ලබන්නා	ලියති,ලියන්නා
ලබති,ලබන්නා	මරති,මරන්නා
ලබති,ලබන්නා	පෙළෙති,පෙළෙන්නා
ලබති,ලබන්නා	යවති,යවන්නා
ලබති,ලබන්නා	අසති,අසන්නා
ලබති,ලබන්නා	විඳිති,විඳින්නා
ලබති,ලබන්නා	බලති,බලන්නා
ලබති,ලබන්නා	යොදති,යොදන්නා
ලබති,ලබන්නා	දුවති,දුවන්නා
ලබති,ලබන්නා	යති,යවන්නා
ලබති,ලබන්නා	ගසති,ගසන්නා
ලබති,ලබන්නා	වසති,වසන්නා
ලබති,ලබන්නා	කරති,කරන්නා
ලබති,ලබන්නා	දමති,දමන්නා
ලබති,ලබන්නා	සිතති,සිතන්නා
ලබති,ලබන්නා	කපති,කපන්නා
ලබති,ලබන්නා	බඳිති,බඳින්නා
ලබති,ලබන්නා	වවති,වවන්නා
ලබති,ලබන්නා	දුවති,දුවන්නා
ලබති,ලබන්නා	හපති,හපන්නා
ලබති,ලබන්නා	දොඩති,දොඩන්නා
ලබති,ලබන්නා	වඳිති,වඳින්නා
ලබති,ලබන්නා	නටති,නටන්නා
ලබති,ලබන්නා	පොළඔවති,පොළඔවන්නා
ලබති,ලබන්නා	පුච්චති,පුච්චන්නා
ලබති,ලබන්නා	බෙදති,බෙදන්නා
පෙළෙති,පෙළෙන්නා	සපයති,සපයන්නා
පෙළෙති,පෙළෙන්නා	මවති,මවන්නා
පෙළෙති,පෙළෙන්නා	ගයති,ගායකයා
පෙළෙති,පෙළෙන්නා	කියති,කියන්නා
පෙළෙති,පෙළෙන්නා	ලියති,ලියන්නා
පෙළෙති,පෙළෙන්නා	මරති,මරන්නා
පෙළෙති,පෙළෙන්නා	ලබති,ලබන්නා
පෙළෙති,පෙළෙන්නා	යවති,යවන්නා
පෙළෙති,පෙළෙන්නා	අසති,අසන්නා
පෙළෙති,පෙළෙන්නා	විඳිති,විඳින්නා
පෙළෙති,පෙළෙන්නා	බලති,බලන්නා
පෙළෙති,පෙළෙන්නා	යොදති,යොදන්නා
පෙළෙති,පෙළෙන්නා	දුවති,දුවන්නා
පෙළෙති,පෙළෙන්නා	යති,යවන්නා
පෙළෙති,පෙළෙන්නා	ගසති,ගසන්නා
පෙළෙති,පෙළෙන්නා	වසති,වසන්නා
පෙළෙති,පෙළෙන්නා	කරති,කරන්නා
පෙළෙති,පෙළෙන්නා	දමති,දමන්නා
පෙළෙති,පෙළෙන්නා	සිතති,සිතන්නා
පෙළෙති,පෙළෙන්නා	කපති,කපන්නා
පෙළෙති,පෙළෙන්නා	බඳිති,බඳින්නා
පෙළෙති,පෙළෙන්නා	වවති,වවන්නා
පෙළෙති,පෙළෙන්නා	දුවති,දුවන්නා
පෙළෙති,පෙළෙන්නා	හපති,හපන්නා
පෙළෙති,පෙළෙන්නා	දොඩති,දොඩන්නා
පෙළෙති,පෙළෙන්නා	වඳිති,වඳින්නා
පෙළෙති,පෙළෙන්නා	නටති,නටන්නා
පෙළෙති,පෙළෙන්නා	පොළඔවති,පොළඔවන්නා
පෙළෙති,පෙළෙන්නා	පුච්චති,පුච්චන්නා
පෙළෙති,පෙළෙන්නා	බෙදති,බෙදන්නා
යවති,යවන්නා	සපයති,සපයන්නා
යවති,යවන්නා	මවති,මවන්නා
යවති,යවන්නා	ගයති,ගායකයා
යවති,යවන්නා	කියති,කියන්නා
යවති,යවන්නා	ලියති,ලියන්නා
යවති,යවන්නා	මරති,මරන්නා
යවති,යවන්නා	ලබති,ලබන්නා
යවති,යවන්නා	පෙළෙති,පෙළෙන්නා
යවති,යවන්නා	අසති,අසන්නා
යවති,යවන්නා	විඳිති,විඳින්නා
යවති,යවන්නා	බලති,බලන්නා
යවති,යවන්නා	යොදති,යොදන්නා
යවති,යවන්නා	දුවති,දුවන්නා
යවති,යවන්නා	යති,යවන්නා
යවති,යවන්නා	ගසති,ගසන්නා
යවති,යවන්නා	වසති,වසන්නා
යවති,යවන්නා	කරති,කරන්නා
යවති,යවන්නා	දමති,දමන්නා
යවති,යවන්නා	සිතති,සිතන්නා
යවති,යවන්නා	කපති,කපන්නා
යවති,යවන්නා	බඳිති,බඳින්නා
යවති,යවන්නා	වවති,වවන්නා
යවති,යවන්නා	දුවති,දුවන්නා
යවති,යවන්නා	හපති,හපන්නා
යවති,යවන්නා	දොඩති,දොඩන්නා
යවති,යවන්නා	වඳිති,වඳින්නා
යවති,යවන්නා	නටති,නටන්නා
යවති,යවන්නා	පොළඔවති,පොළඔවන්නා
යවති,යවන්නා	පුච්චති,පුච්චන්නා
යවති,යවන්නා	බෙදති,බෙදන්නා
අසති,අසන්නා	සපයති,සපයන්නා
අසති,අසන්නා	මවති,මවන්නා
අසති,අසන්නා	ගයති,ගායකයා
අසති,අසන්නා	කියති,කියන්නා
අසති,අසන්නා	ලියති,ලියන්නා
අසති,අසන්නා	මරති,මරන්නා
අසති,අසන්නා	ලබති,ලබන්නා
අසති,අසන්නා	පෙළෙති,පෙළෙන්නා
අසති,අසන්නා	යවති,යවන්නා
අසති,අසන්නා	විඳිති,විඳින්නා
අසති,අසන්නා	බලති,බලන්නා
අසති,අසන්නා	යොදති,යොදන්නා
අසති,අසන්නා	දුවති,දුවන්නා
අසති,අසන්නා	යති,යවන්නා
අසති,අසන්නා	ගසති,ගසන්නා
අසති,අසන්නා	වසති,වසන්නා
අසති,අසන්නා	කරති,කරන්නා
අසති,අසන්නා	දමති,දමන්නා
අසති,අසන්නා	සිතති,සිතන්නා
අසති,අසන්නා	කපති,කපන්නා
අසති,අසන්නා	බඳිති,බඳින්නා
අසති,අසන්නා	වවති,වවන්නා
අසති,අසන්නා	දුවති,දුවන්නා
අසති,අසන්නා	හපති,හපන්නා
අසති,අසන්නා	දොඩති,දොඩන්නා
අසති,අසන්නා	වඳිති,වඳින්නා
අසති,අසන්නා	නටති,නටන්නා
අසති,අසන්නා	පොළඔවති,පොළඔවන්නා
අසති,අසන්නා	පුච්චති,පුච්චන්නා
අසති,අසන්නා	බෙදති,බෙදන්නා
විඳිති,විඳින්නා	සපයති,සපයන්නා
විඳිති,විඳින්නා	මවති,මවන්නා
විඳිති,විඳින්නා	ගයති,ගායකයා
විඳිති,විඳින්නා	කියති,කියන්නා
විඳිති,විඳින්නා	ලියති,ලියන්නා
විඳිති,විඳින්නා	මරති,මරන්නා
විඳිති,විඳින්නා	ලබති,ලබන්නා
විඳිති,විඳින්නා	පෙළෙති,පෙළෙන්නා
විඳිති,විඳින්නා	යවති,යවන්නා
විඳිති,විඳින්නා	අසති,අසන්නා
විඳිති,විඳින්නා	බලති,බලන්නා
විඳිති,විඳින්නා	යොදති,යොදන්නා
විඳිති,විඳින්නා	දුවති,දුවන්නා
විඳිති,විඳින්නා	යති,යවන්නා
විඳිති,විඳින්නා	ගසති,ගසන්නා
විඳිති,විඳින්නා	වසති,වසන්නා
විඳිති,විඳින්නා	කරති,කරන්නා
විඳිති,විඳින්නා	දමති,දමන්නා
විඳිති,විඳින්නා	සිතති,සිතන්නා
විඳිති,විඳින්නා	කපති,කපන්නා
විඳිති,විඳින්නා	බඳිති,බඳින්නා
විඳිති,විඳින්නා	වවති,වවන්නා
විඳිති,විඳින්නා	දුවති,දුවන්නා
විඳිති,විඳින්නා	හපති,හපන්නා
විඳිති,විඳින්නා	දොඩති,දොඩන්නා
විඳිති,විඳින්නා	වඳිති,වඳින්නා
විඳිති,විඳින්නා	නටති,නටන්නා
විඳිති,විඳින්නා	පොළඔවති,පොළඔවන්නා
විඳිති,විඳින්නා	පුච්චති,පුච්චන්නා
විඳිති,විඳින්නා	බෙදති,බෙදන්නා
බලති,බලන්නා	සපයති,සපයන්නා
බලති,බලන්නා	මවති,මවන්නා
බලති,බලන්නා	ගයති,ගායකයා
බලති,බලන්නා	කියති,කියන්නා
බලති,බලන්නා	ලියති,ලියන්නා
බලති,බලන්නා	මරති,මරන්නා
බලති,බලන්නා	ලබති,ලබන්නා
බලති,බලන්නා	පෙළෙති,පෙළෙන්නා
බලති,බලන්නා	යවති,යවන්නා
බලති,බලන්නා	අසති,අසන්නා
බලති,බලන්නා	විඳිති,විඳින්නා
බලති,බලන්නා	යොදති,යොදන්නා
බලති,බලන්නා	දුවති,දුවන්නා
බලති,බලන්නා	යති,යවන්නා
බලති,බලන්නා	ගසති,ගසන්නා
බලති,බලන්නා	වසති,වසන්නා
බලති,බලන්නා	කරති,කරන්නා
බලති,බලන්නා	දමති,දමන්නා
බලති,බලන්නා	සිතති,සිතන්නා
බලති,බලන්නා	කපති,කපන්නා
බලති,බලන්නා	බඳිති,බඳින්නා
බලති,බලන්නා	වවති,වවන්නා
බලති,බලන්නා	දුවති,දුවන්නා
බලති,බලන්නා	හපති,හපන්නා
බලති,බලන්නා	දොඩති,දොඩන්නා
බලති,බලන්නා	වඳිති,වඳින්නා
බලති,බලන්නා	නටති,නටන්නා
බලති,බලන්නා	පොළඔවති,පොළඔවන්නා
බලති,බලන්නා	පුච්චති,පුච්චන්නා
බලති,බලන්නා	බෙදති,බෙදන්නා
යොදති,යොදන්නා	සපයති,සපයන්නා
යොදති,යොදන්නා	මවති,මවන්නා
යොදති,යොදන්නා	ගයති,ගායකයා
යොදති,යොදන්නා	කියති,කියන්නා
යොදති,යොදන්නා	ලියති,ලියන්නා
යොදති,යොදන්නා	මරති,මරන්නා
යොදති,යොදන්නා	ලබති,ලබන්නා
යොදති,යොදන්නා	පෙළෙති,පෙළෙන්නා
යොදති,යොදන්නා	යවති,යවන්නා
යොදති,යොදන්නා	අසති,අසන්නා
යොදති,යොදන්නා	විඳිති,විඳින්නා
යොදති,යොදන්නා	බලති,බලන්නා
යොදති,යොදන්නා	දුවති,දුවන්නා
යොදති,යොදන්නා	යති,යවන්නා
යොදති,යොදන්නා	ගසති,ගසන්නා
යොදති,යොදන්නා	වසති,වසන්නා
යොදති,යොදන්නා	කරති,කරන්නා
යොදති,යොදන්නා	දමති,දමන්නා
යොදති,යොදන්නා	සිතති,සිතන්නා
යොදති,යොදන්නා	කපති,කපන්නා
යොදති,යොදන්නා	බඳිති,බඳින්නා
යොදති,යොදන්නා	වවති,වවන්නා
යොදති,යොදන්නා	දුවති,දුවන්නා
යොදති,යොදන්නා	හපති,හපන්නා
යොදති,යොදන්නා	දොඩති,දොඩන්නා
යොදති,යොදන්නා	වඳිති,වඳින්නා
යොදති,යොදන්නා	නටති,නටන්නා
යොදති,යොදන්නා	පොළඔවති,පොළඔවන්නා
යොදති,යොදන්නා	පුච්චති,පුච්චන්නා
යොදති,යොදන්නා	බෙදති,බෙදන්නා
දුවති,දුවන්නා	සපයති,සපයන්නා
දුවති,දුවන්නා	මවති,මවන්නා
දුවති,දුවන්නා	ගයති,ගායකයා
දුවති,දුවන්නා	කියති,කියන්නා
දුවති,දුවන්නා	ලියති,ලියන්නා
දුවති,දුවන්නා	මරති,මරන්නා
දුවති,දුවන්නා	ලබති,ලබන්නා
දුවති,දුවන්නා	පෙළෙති,පෙළෙන්නා
දුවති,දුවන්නා	යවති,යවන්නා
දුවති,දුවන්නා	අසති,අසන්නා
දුවති,දුවන්නා	විඳිති,විඳින්නා
දුවති,දුවන්නා	බලති,බලන්නා
දුවති,දුවන්නා	යොදති,යොදන්නා
දුවති,දුවන්නා	යති,යවන්නා
දුවති,දුවන්නා	ගසති,ගසන්නා
දුවති,දුවන්නා	වසති,වසන්නා
දුවති,දුවන්නා	කරති,කරන්නා
දුවති,දුවන්නා	දමති,දමන්නා
දුවති,දුවන්නා	සිතති,සිතන්නා
දුවති,දුවන්නා	කපති,කපන්නා
දුවති,දුවන්නා	බඳිති,බඳින්නා
දුවති,දුවන්නා	වවති,වවන්නා
දුවති,දුවන්නා	දුවති,දුවන්නා
දුවති,දුවන්නා	හපති,හපන්නා
දුවති,දුවන්නා	දොඩති,දොඩන්නා
දුවති,දුවන්නා	වඳිති,වඳින්නා
දුවති,දුවන්නා	නටති,නටන්නා
දුවති,දුවන්නා	පොළඔවති,පොළඔවන්නා
දුවති,දුවන්නා	පුච්චති,පුච්චන්නා
දුවති,දුවන්නා	බෙදති,බෙදන්නා
යති,යවන්නා	සපයති,සපයන්නා
යති,යවන්නා	මවති,මවන්නා
යති,යවන්නා	ගයති,ගායකයා
යති,යවන්නා	කියති,කියන්නා
යති,යවන්නා	ලියති,ලියන්නා
යති,යවන්නා	මරති,මරන්නා
යති,යවන්නා	ලබති,ලබන්නා
යති,යවන්නා	පෙළෙති,පෙළෙන්නා
යති,යවන්නා	යවති,යවන්නා
යති,යවන්නා	අසති,අසන්නා
යති,යවන්නා	විඳිති,විඳින්නා
යති,යවන්නා	බලති,බලන්නා
යති,යවන්නා	යොදති,යොදන්නා
යති,යවන්නා	දුවති,දුවන්නා
යති,යවන්නා	ගසති,ගසන්නා
යති,යවන්නා	වසති,වසන්නා
යති,යවන්නා	කරති,කරන්නා
යති,යවන්නා	දමති,දමන්නා
යති,යවන්නා	සිතති,සිතන්නා
යති,යවන්නා	කපති,කපන්නා
යති,යවන්නා	බඳිති,බඳින්නා
යති,යවන්නා	වවති,වවන්නා
යති,යවන්නා	දුවති,දුවන්නා
යති,යවන්නා	හපති,හපන්නා
යති,යවන්නා	දොඩති,දොඩන්නා
යති,යවන්නා	වඳිති,වඳින්නා
යති,යවන්නා	නටති,නටන්නා
යති,යවන්නා	පොළඔවති,පොළඔවන්නා
යති,යවන්නා	පුච්චති,පුච්චන්නා
යති,යවන්නා	බෙදති,බෙදන්නා
ගසති,ගසන්නා	සපයති,සපයන්නා
ගසති,ගසන්නා	මවති,මවන්නා
ගසති,ගසන්නා	ගයති,ගායකයා
ගසති,ගසන්නා	කියති,කියන්නා
ගසති,ගසන්නා	ලියති,ලියන්නා
ගසති,ගසන්නා	මරති,මරන්නා
ගසති,ගසන්නා	ලබති,ලබන්නා
ගසති,ගසන්නා	පෙළෙති,පෙළෙන්නා
ගසති,ගසන්නා	යවති,යවන්නා
ගසති,ගසන්නා	අසති,අසන්නා
ගසති,ගසන්නා	විඳිති,විඳින්නා
ගසති,ගසන්නා	බලති,බලන්නා
ගසති,ගසන්නා	යොදති,යොදන්නා
ගසති,ගසන්නා	දුවති,දුවන්නා
ගසති,ගසන්නා	යති,යවන්නා
ගසති,ගසන්නා	වසති,වසන්නා
ගසති,ගසන්නා	කරති,කරන්නා
ගසති,ගසන්නා	දමති,දමන්නා
ගසති,ගසන්නා	සිතති,සිතන්නා
ගසති,ගසන්නා	කපති,කපන්නා
ගසති,ගසන්නා	බඳිති,බඳින්නා
ගසති,ගසන්නා	වවති,වවන්නා
ගසති,ගසන්නා	දුවති,දුවන්නා
ගසති,ගසන්නා	හපති,හපන්නා
ගසති,ගසන්නා	දොඩති,දොඩන්නා
ගසති,ගසන්නා	වඳිති,වඳින්නා
ගසති,ගසන්නා	නටති,නටන්නා
ගසති,ගසන්නා	පොළඔවති,පොළඔවන්නා
ගසති,ගසන්නා	පුච්චති,පුච්චන්නා
ගසති,ගසන්නා	බෙදති,බෙදන්නා
වසති,වසන්නා	සපයති,සපයන්නා
වසති,වසන්නා	මවති,මවන්නා
වසති,වසන්නා	ගයති,ගායකයා
වසති,වසන්නා	කියති,කියන්නා
වසති,වසන්නා	ලියති,ලියන්නා
වසති,වසන්නා	මරති,මරන්නා
වසති,වසන්නා	ලබති,ලබන්නා
වසති,වසන්නා	පෙළෙති,පෙළෙන්නා
වසති,වසන්නා	යවති,යවන්නා
වසති,වසන්නා	අසති,අසන්නා
වසති,වසන්නා	විඳිති,විඳින්නා
වසති,වසන්නා	බලති,බලන්නා
වසති,වසන්නා	යොදති,යොදන්නා
වසති,වසන්නා	දුවති,දුවන්නා
වසති,වසන්නා	යති,යවන්නා
වසති,වසන්නා	ගසති,ගසන්නා
වසති,වසන්නා	කරති,කරන්නා
වසති,වසන්නා	දමති,දමන්නා
වසති,වසන්නා	සිතති,සිතන්නා
වසති,වසන්නා	කපති,කපන්නා
වසති,වසන්නා	බඳිති,බඳින්නා
වසති,වසන්නා	වවති,වවන්නා
වසති,වසන්නා	දුවති,දුවන්නා
වසති,වසන්නා	හපති,හපන්නා
වසති,වසන්නා	දොඩති,දොඩන්නා
වසති,වසන්නා	වඳිති,වඳින්නා
වසති,වසන්නා	නටති,නටන්නා
වසති,වසන්නා	පොළඔවති,පොළඔවන්නා
වසති,වසන්නා	පුච්චති,පුච්චන්නා
වසති,වසන්නා	බෙදති,බෙදන්නා
කරති,කරන්නා	සපයති,සපයන්නා
කරති,කරන්නා	මවති,මවන්නා
කරති,කරන්නා	ගයති,ගායකයා
කරති,කරන්නා	කියති,කියන්නා
කරති,කරන්නා	ලියති,ලියන්නා
කරති,කරන්නා	මරති,මරන්නා
කරති,කරන්නා	ලබති,ලබන්නා
කරති,කරන්නා	පෙළෙති,පෙළෙන්නා
කරති,කරන්නා	යවති,යවන්නා
කරති,කරන්නා	අසති,අසන්නා
කරති,කරන්නා	විඳිති,විඳින්නා
කරති,කරන්නා	බලති,බලන්නා
කරති,කරන්නා	යොදති,යොදන්නා
කරති,කරන්නා	දුවති,දුවන්නා
කරති,කරන්නා	යති,යවන්නා
කරති,කරන්නා	ගසති,ගසන්නා
කරති,කරන්නා	වසති,වසන්නා
කරති,කරන්නා	දමති,දමන්නා
කරති,කරන්නා	සිතති,සිතන්නා
කරති,කරන්නා	කපති,කපන්නා
කරති,කරන්නා	බඳිති,බඳින්නා
කරති,කරන්නා	වවති,වවන්නා
කරති,කරන්නා	දුවති,දුවන්නා
කරති,කරන්නා	හපති,හපන්නා
කරති,කරන්නා	දොඩති,දොඩන්නා
කරති,කරන්නා	වඳිති,වඳින්නා
කරති,කරන්නා	නටති,නටන්නා
කරති,කරන්නා	පොළඔවති,පොළඔවන්නා
කරති,කරන්නා	පුච්චති,පුච්චන්නා
කරති,කරන්නා	බෙදති,බෙදන්නා
දමති,දමන්නා	සපයති,සපයන්නා
දමති,දමන්නා	මවති,මවන්නා
දමති,දමන්නා	ගයති,ගායකයා
දමති,දමන්නා	කියති,කියන්නා
දමති,දමන්නා	ලියති,ලියන්නා
දමති,දමන්නා	මරති,මරන්නා
දමති,දමන්නා	ලබති,ලබන්නා
දමති,දමන්නා	පෙළෙති,පෙළෙන්නා
දමති,දමන්නා	යවති,යවන්නා
දමති,දමන්නා	අසති,අසන්නා
දමති,දමන්නා	විඳිති,විඳින්නා
දමති,දමන්නා	බලති,බලන්නා
දමති,දමන්නා	යොදති,යොදන්නා
දමති,දමන්නා	දුවති,දුවන්නා
දමති,දමන්නා	යති,යවන්නා
දමති,දමන්නා	ගසති,ගසන්නා
දමති,දමන්නා	වසති,වසන්නා
දමති,දමන්නා	කරති,කරන්නා
දමති,දමන්නා	සිතති,සිතන්නා
දමති,දමන්නා	කපති,කපන්නා
දමති,දමන්නා	බඳිති,බඳින්නා
දමති,දමන්නා	වවති,වවන්නා
දමති,දමන්නා	දුවති,දුවන්නා
දමති,දමන්නා	හපති,හපන්නා
දමති,දමන්නා	දොඩති,දොඩන්නා
දමති,දමන්නා	වඳිති,වඳින්නා
දමති,දමන්නා	නටති,නටන්නා
දමති,දමන්නා	පොළඔවති,පොළඔවන්නා
දමති,දමන්නා	පුච්චති,පුච්චන්නා
දමති,දමන්නා	බෙදති,බෙදන්නා
සිතති,සිතන්නා	සපයති,සපයන්නා
සිතති,සිතන්නා	මවති,මවන්නා
සිතති,සිතන්නා	ගයති,ගායකයා
සිතති,සිතන්නා	කියති,කියන්නා
සිතති,සිතන්නා	ලියති,ලියන්නා
සිතති,සිතන්නා	මරති,මරන්නා
සිතති,සිතන්නා	ලබති,ලබන්නා
සිතති,සිතන්නා	පෙළෙති,පෙළෙන්නා
සිතති,සිතන්නා	යවති,යවන්නා
සිතති,සිතන්නා	අසති,අසන්නා
සිතති,සිතන්නා	විඳිති,විඳින්නා
සිතති,සිතන්නා	බලති,බලන්නා
සිතති,සිතන්නා	යොදති,යොදන්නා
සිතති,සිතන්නා	දුවති,දුවන්නා
සිතති,සිතන්නා	යති,යවන්නා
සිතති,සිතන්නා	ගසති,ගසන්නා
සිතති,සිතන්නා	වසති,වසන්නා
සිතති,සිතන්නා	කරති,කරන්නා
සිතති,සිතන්නා	දමති,දමන්නා
සිතති,සිතන්නා	කපති,කපන්නා
සිතති,සිතන්නා	බඳිති,බඳින්නා
සිතති,සිතන්නා	වවති,වවන්නා
සිතති,සිතන්නා	දුවති,දුවන්නා
සිතති,සිතන්නා	හපති,හපන්නා
සිතති,සිතන්නා	දොඩති,දොඩන්නා
සිතති,සිතන්නා	වඳිති,වඳින්නා
සිතති,සිතන්නා	නටති,නටන්නා
සිතති,සිතන්නා	පොළඔවති,පොළඔවන්නා
සිතති,සිතන්නා	පුච්චති,පුච්චන්නා
සිතති,සිතන්නා	බෙදති,බෙදන්නා
කපති,කපන්නා	සපයති,සපයන්නා
කපති,කපන්නා	මවති,මවන්නා
කපති,කපන්නා	ගයති,ගායකයා
කපති,කපන්නා	කියති,කියන්නා
කපති,කපන්නා	ලියති,ලියන්නා
කපති,කපන්නා	මරති,මරන්නා
කපති,කපන්නා	ලබති,ලබන්නා
කපති,කපන්නා	පෙළෙති,පෙළෙන්නා
කපති,කපන්නා	යවති,යවන්නා
කපති,කපන්නා	අසති,අසන්නා
කපති,කපන්නා	විඳිති,විඳින්නා
කපති,කපන්නා	බලති,බලන්නා
කපති,කපන්නා	යොදති,යොදන්නා
කපති,කපන්නා	දුවති,දුවන්නා
කපති,කපන්නා	යති,යවන්නා
කපති,කපන්නා	ගසති,ගසන්නා
කපති,කපන්නා	වසති,වසන්නා
කපති,කපන්නා	කරති,කරන්නා
කපති,කපන්නා	දමති,දමන්නා
කපති,කපන්නා	සිතති,සිතන්නා
කපති,කපන්නා	බඳිති,බඳින්නා
කපති,කපන්නා	වවති,වවන්නා
කපති,කපන්නා	දුවති,දුවන්නා
කපති,කපන්නා	හපති,හපන්නා
කපති,කපන්නා	දොඩති,දොඩන්නා
කපති,කපන්නා	වඳිති,වඳින්නා
කපති,කපන්නා	නටති,නටන්නා
කපති,කපන්නා	පොළඔවති,පොළඔවන්නා
කපති,කපන්නා	පුච්චති,පුච්චන්නා
කපති,කපන්නා	බෙදති,බෙදන්නා
බඳිති,බඳින්නා	සපයති,සපයන්නා
බඳිති,බඳින්නා	මවති,මවන්නා
බඳිති,බඳින්නා	ගයති,ගායකයා
බඳිති,බඳින්නා	කියති,කියන්නා
බඳිති,බඳින්නා	ලියති,ලියන්නා
බඳිති,බඳින්නා	මරති,මරන්නා
බඳිති,බඳින්නා	ලබති,ලබන්නා
බඳිති,බඳින්නා	පෙළෙති,පෙළෙන්නා
බඳිති,බඳින්නා	යවති,යවන්නා
බඳිති,බඳින්නා	අසති,අසන්නා
බඳිති,බඳින්නා	විඳිති,විඳින්නා
බඳිති,බඳින්නා	බලති,බලන්නා
බඳිති,බඳින්නා	යොදති,යොදන්නා
බඳිති,බඳින්නා	දුවති,දුවන්නා
බඳිති,බඳින්නා	යති,යවන්නා
බඳිති,බඳින්නා	ගසති,ගසන්නා
බඳිති,බඳින්නා	වසති,වසන්නා
බඳිති,බඳින්නා	කරති,කරන්නා
බඳිති,බඳින්නා	දමති,දමන්නා
බඳිති,බඳින්නා	සිතති,සිතන්නා
බඳිති,බඳින්නා	කපති,කපන්නා
බඳිති,බඳින්නා	වවති,වවන්නා
බඳිති,බඳින්නා	දුවති,දුවන්නා
බඳිති,බඳින්නා	හපති,හපන්නා
බඳිති,බඳින්නා	දොඩති,දොඩන්නා
බඳිති,බඳින්නා	වඳිති,වඳින්නා
බඳිති,බඳින්නා	නටති,නටන්නා
බඳිති,බඳින්නා	පොළඔවති,පොළඔවන්නා
බඳිති,බඳින්නා	පුච්චති,පුච්චන්නා
බඳිති,බඳින්නා	බෙදති,බෙදන්නා
වවති,වවන්නා	සපයති,සපයන්නා
වවති,වවන්නා	මවති,මවන්නා
වවති,වවන්නා	ගයති,ගායකයා
වවති,වවන්නා	කියති,කියන්නා
වවති,වවන්නා	ලියති,ලියන්නා
වවති,වවන්නා	මරති,මරන්නා
වවති,වවන්නා	ලබති,ලබන්නා
වවති,වවන්නා	පෙළෙති,පෙළෙන්නා
වවති,වවන්නා	යවති,යවන්නා
වවති,වවන්නා	අසති,අසන්නා
වවති,වවන්නා	විඳිති,විඳින්නා
වවති,වවන්නා	බලති,බලන්නා
වවති,වවන්නා	යොදති,යොදන්නා
වවති,වවන්නා	දුවති,දුවන්නා
වවති,වවන්නා	යති,යවන්නා
වවති,වවන්නා	ගසති,ගසන්නා
වවති,වවන්නා	වසති,වසන්නා
වවති,වවන්නා	කරති,කරන්නා
වවති,වවන්නා	දමති,දමන්නා
වවති,වවන්නා	සිතති,සිතන්නා
වවති,වවන්නා	කපති,කපන්නා
වවති,වවන්නා	බඳිති,බඳින්නා
වවති,වවන්නා	දුවති,දුවන්නා
වවති,වවන්නා	හපති,හපන්නා
වවති,වවන්නා	දොඩති,දොඩන්නා
වවති,වවන්නා	වඳිති,වඳින්නා
වවති,වවන්නා	නටති,නටන්නා
වවති,වවන්නා	පොළඔවති,පොළඔවන්නා
වවති,වවන්නා	පුච්චති,පුච්චන්නා
වවති,වවන්නා	බෙදති,බෙදන්නා
දුවති,දුවන්නා	සපයති,සපයන්නා
දුවති,දුවන්නා	මවති,මවන්නා
දුවති,දුවන්නා	ගයති,ගායකයා
දුවති,දුවන්නා	කියති,කියන්නා
දුවති,දුවන්නා	ලියති,ලියන්නා
දුවති,දුවන්නා	මරති,මරන්නා
දුවති,දුවන්නා	ලබති,ලබන්නා
දුවති,දුවන්නා	පෙළෙති,පෙළෙන්නා
දුවති,දුවන්නා	යවති,යවන්නා
දුවති,දුවන්නා	අසති,අසන්නා
දුවති,දුවන්නා	විඳිති,විඳින්නා
දුවති,දුවන්නා	බලති,බලන්නා
දුවති,දුවන්නා	යොදති,යොදන්නා
දුවති,දුවන්නා	දුවති,දුවන්නා
දුවති,දුවන්නා	යති,යවන්නා
දුවති,දුවන්නා	ගසති,ගසන්නා
දුවති,දුවන්නා	වසති,වසන්නා
දුවති,දුවන්නා	කරති,කරන්නා
දුවති,දුවන්නා	දමති,දමන්නා
දුවති,දුවන්නා	සිතති,සිතන්නා
දුවති,දුවන්නා	කපති,කපන්නා
දුවති,දුවන්නා	බඳිති,බඳින්නා
දුවති,දුවන්නා	වවති,වවන්නා
දුවති,දුවන්නා	හපති,හපන්නා
දුවති,දුවන්නා	දොඩති,දොඩන්නා
දුවති,දුවන්නා	වඳිති,වඳින්නා
දුවති,දුවන්නා	නටති,නටන්නා
දුවති,දුවන්නා	පොළඔවති,පොළඔවන්නා
දුවති,දුවන්නා	පුච්චති,පුච්චන්නා
දුවති,දුවන්නා	බෙදති,බෙදන්නා
හපති,හපන්නා	සපයති,සපයන්නා
හපති,හපන්නා	මවති,මවන්නා
හපති,හපන්නා	ගයති,ගායකයා
හපති,හපන්නා	කියති,කියන්නා
හපති,හපන්නා	ලියති,ලියන්නා
හපති,හපන්නා	මරති,මරන්නා
හපති,හපන්නා	ලබති,ලබන්නා
හපති,හපන්නා	පෙළෙති,පෙළෙන්නා
හපති,හපන්නා	යවති,යවන්නා
හපති,හපන්නා	අසති,අසන්නා
හපති,හපන්නා	විඳිති,විඳින්නා
හපති,හපන්නා	බලති,බලන්නා
හපති,හපන්නා	යොදති,යොදන්නා
හපති,හපන්නා	දුවති,දුවන්නා
හපති,හපන්නා	යති,යවන්නා
හපති,හපන්නා	ගසති,ගසන්නා
හපති,හපන්නා	වසති,වසන්නා
හපති,හපන්නා	කරති,කරන්නා
හපති,හපන්නා	දමති,දමන්නා
හපති,හපන්නා	සිතති,සිතන්නා
හපති,හපන්නා	කපති,කපන්නා
හපති,හපන්නා	බඳිති,බඳින්නා
හපති,හපන්නා	වවති,වවන්නා
හපති,හපන්නා	දුවති,දුවන්නා
හපති,හපන්නා	දොඩති,දොඩන්නා
හපති,හපන්නා	වඳිති,වඳින්නා
හපති,හපන්නා	නටති,නටන්නා
හපති,හපන්නා	පොළඔවති,පොළඔවන්නා
හපති,හපන්නා	පුච්චති,පුච්චන්නා
හපති,හපන්නා	බෙදති,බෙදන්නා
දොඩති,දොඩන්නා	සපයති,සපයන්නා
දොඩති,දොඩන්නා	මවති,මවන්නා
දොඩති,දොඩන්නා	ගයති,ගායකයා
දොඩති,දොඩන්නා	කියති,කියන්නා
දොඩති,දොඩන්නා	ලියති,ලියන්නා
දොඩති,දොඩන්නා	මරති,මරන්නා
දොඩති,දොඩන්නා	ලබති,ලබන්නා
දොඩති,දොඩන්නා	පෙළෙති,පෙළෙන්නා
දොඩති,දොඩන්නා	යවති,යවන්නා
දොඩති,දොඩන්නා	අසති,අසන්නා
දොඩති,දොඩන්නා	විඳිති,විඳින්නා
දොඩති,දොඩන්නා	බලති,බලන්නා
දොඩති,දොඩන්නා	යොදති,යොදන්නා
දොඩති,දොඩන්නා	දුවති,දුවන්නා
දොඩති,දොඩන්නා	යති,යවන්නා
දොඩති,දොඩන්නා	ගසති,ගසන්නා
දොඩති,දොඩන්නා	වසති,වසන්නා
දොඩති,දොඩන්නා	කරති,කරන්නා
දොඩති,දොඩන්නා	දමති,දමන්නා
දොඩති,දොඩන්නා	සිතති,සිතන්නා
දොඩති,දොඩන්නා	කපති,කපන්නා
දොඩති,දොඩන්නා	බඳිති,බඳින්නා
දොඩති,දොඩන්නා	වවති,වවන්නා
දොඩති,දොඩන්නා	දුවති,දුවන්නා
දොඩති,දොඩන්නා	හපති,හපන්නා
දොඩති,දොඩන්නා	වඳිති,වඳින්නා
දොඩති,දොඩන්නා	නටති,නටන්නා
දොඩති,දොඩන්නා	පොළඔවති,පොළඔවන්නා
දොඩති,දොඩන්නා	පුච්චති,පුච්චන්නා
දොඩති,දොඩන්නා	බෙදති,බෙදන්නා
වඳිති,වඳින්නා	සපයති,සපයන්නා
වඳිති,වඳින්නා	මවති,මවන්නා
වඳිති,වඳින්නා	ගයති,ගායකයා
වඳිති,වඳින්නා	කියති,කියන්නා
වඳිති,වඳින්නා	ලියති,ලියන්නා
වඳිති,වඳින්නා	මරති,මරන්නා
වඳිති,වඳින්නා	ලබති,ලබන්නා
වඳිති,වඳින්නා	පෙළෙති,පෙළෙන්නා
වඳිති,වඳින්නා	යවති,යවන්නා
වඳිති,වඳින්නා	අසති,අසන්නා
වඳිති,වඳින්නා	විඳිති,විඳින්නා
වඳිති,වඳින්නා	බලති,බලන්නා
වඳිති,වඳින්නා	යොදති,යොදන්නා
වඳිති,වඳින්නා	දුවති,දුවන්නා
වඳිති,වඳින්නා	යති,යවන්නා
වඳිති,වඳින්නා	ගසති,ගසන්නා
වඳිති,වඳින්නා	වසති,වසන්නා
වඳිති,වඳින්නා	කරති,කරන්නා
වඳිති,වඳින්නා	දමති,දමන්නා
වඳිති,වඳින්නා	සිතති,සිතන්නා
වඳිති,වඳින්නා	කපති,කපන්නා
වඳිති,වඳින්නා	බඳිති,බඳින්නා
වඳිති,වඳින්නා	වවති,වවන්නා
වඳිති,වඳින්නා	දුවති,දුවන්නා
වඳිති,වඳින්නා	හපති,හපන්නා
වඳිති,වඳින්නා	දොඩති,දොඩන්නා
වඳිති,වඳින්නා	නටති,නටන්නා
වඳිති,වඳින්නා	පොළඔවති,පොළඔවන්නා
වඳිති,වඳින්නා	පුච්චති,පුච්චන්නා
වඳිති,වඳින්නා	බෙදති,බෙදන්නා
නටති,නටන්නා	සපයති,සපයන්නා
නටති,නටන්නා	මවති,මවන්නා
නටති,නටන්නා	ගයති,ගායකයා
නටති,නටන්නා	කියති,කියන්නා
නටති,නටන්නා	ලියති,ලියන්නා
නටති,නටන්නා	මරති,මරන්නා
නටති,නටන්නා	ලබති,ලබන්නා
නටති,නටන්නා	පෙළෙති,පෙළෙන්නා
නටති,නටන්නා	යවති,යවන්නා
නටති,නටන්නා	අසති,අසන්නා
නටති,නටන්නා	විඳිති,විඳින්නා
නටති,නටන්නා	බලති,බලන්නා
නටති,නටන්නා	යොදති,යොදන්නා
නටති,නටන්නා	දුවති,දුවන්නා
නටති,නටන්නා	යති,යවන්නා
නටති,නටන්නා	ගසති,ගසන්නා
නටති,නටන්නා	වසති,වසන්නා
නටති,නටන්නා	කරති,කරන්නා
නටති,නටන්නා	දමති,දමන්නා
නටති,නටන්නා	සිතති,සිතන්නා
නටති,නටන්නා	කපති,කපන්නා
නටති,නටන්නා	බඳිති,බඳින්නා
නටති,නටන්නා	වවති,වවන්නා
නටති,නටන්නා	දුවති,දුවන්නා
නටති,නටන්නා	හපති,හපන්නා
නටති,නටන්නා	දොඩති,දොඩන්නා
නටති,නටන්නා	වඳිති,වඳින්නා
නටති,නටන්නා	පොළඔවති,පොළඔවන්නා
නටති,නටන්නා	පුච්චති,පුච්චන්නා
නටති,නටන්නා	බෙදති,බෙදන්නා
පොළඔවති,පොළඔවන්නා	සපයති,සපයන්නා
පොළඔවති,පොළඔවන්නා	මවති,මවන්නා
පොළඔවති,පොළඔවන්නා	ගයති,ගායකයා
පොළඔවති,පොළඔවන්නා	කියති,කියන්නා
පොළඔවති,පොළඔවන්නා	ලියති,ලියන්නා
පොළඔවති,පොළඔවන්නා	මරති,මරන්නා
පොළඔවති,පොළඔවන්නා	ලබති,ලබන්නා
පොළඔවති,පොළඔවන්නා	පෙළෙති,පෙළෙන්නා
පොළඔවති,පොළඔවන්නා	යවති,යවන්නා
පොළඔවති,පොළඔවන්නා	අසති,අසන්නා
පොළඔවති,පොළඔවන්නා	විඳිති,විඳින්නා
පොළඔවති,පොළඔවන්නා	බලති,බලන්නා
පොළඔවති,පොළඔවන්නා	යොදති,යොදන්නා
පොළඔවති,පොළඔවන්නා	දුවති,දුවන්නා
පොළඔවති,පොළඔවන්නා	යති,යවන්නා
පොළඔවති,පොළඔවන්නා	ගසති,ගසන්නා
පොළඔවති,පොළඔවන්නා	වසති,වසන්නා
පොළඔවති,පොළඔවන්නා	කරති,කරන්නා
පොළඔවති,පොළඔවන්නා	දමති,දමන්නා
පොළඔවති,පොළඔවන්නා	සිතති,සිතන්නා
පොළඔවති,පොළඔවන්නා	කපති,කපන්නා
පොළඔවති,පොළඔවන්නා	බඳිති,බඳින්නා
පොළඔවති,පොළඔවන්නා	වවති,වවන්නා
පොළඔවති,පොළඔවන්නා	දුවති,දුවන්නා
පොළඔවති,පොළඔවන්නා	හපති,හපන්නා
පොළඔවති,පොළඔවන්නා	දොඩති,දොඩන්නා
පොළඔවති,පොළඔවන්නා	වඳිති,වඳින්නා
පොළඔවති,පොළඔවන්නා	නටති,නටන්නා
පොළඔවති,පොළඔවන්නා	පුච්චති,පුච්චන්නා
පොළඔවති,පොළඔවන්නා	බෙදති,බෙදන්නා
පුච්චති,පුච්චන්නා	සපයති,සපයන්නා
පුච්චති,පුච්චන්නා	මවති,මවන්නා
පුච්චති,පුච්චන්නා	ගයති,ගායකයා
පුච්චති,පුච්චන්නා	කියති,කියන්නා
පුච්චති,පුච්චන්නා	ලියති,ලියන්නා
පුච්චති,පුච්චන්නා	මරති,මරන්නා
පුච්චති,පුච්චන්නා	ලබති,ලබන්නා
පුච්චති,පුච්චන්නා	පෙළෙති,පෙළෙන්නා
පුච්චති,පුච්චන්නා	යවති,යවන්නා
පුච්චති,පුච්චන්නා	අසති,අසන්නා
පුච්චති,පුච්චන්නා	විඳිති,විඳින්නා
පුච්චති,පුච්චන්නා	බලති,බලන්නා
පුච්චති,පුච්චන්නා	යොදති,යොදන්නා
පුච්චති,පුච්චන්නා	දුවති,දුවන්නා
පුච්චති,පුච්චන්නා	යති,යවන්නා
පුච්චති,පුච්චන්නා	ගසති,ගසන්නා
පුච්චති,පුච්චන්නා	වසති,වසන්නා
පුච්චති,පුච්චන්නා	කරති,කරන්නා
පුච්චති,පුච්චන්නා	දමති,දමන්නා
පුච්චති,පුච්චන්නා	සිතති,සිතන්නා
පුච්චති,පුච්චන්නා	කපති,කපන්නා
පුච්චති,පුච්චන්නා	බඳිති,බඳින්නා
පුච්චති,පුච්චන්නා	වවති,වවන්නා
පුච්චති,පුච්චන්නා	දුවති,දුවන්නා
පුච්චති,පුච්චන්නා	හපති,හපන්නා
පුච්චති,පුච්චන්නා	දොඩති,දොඩන්නා
පුච්චති,පුච්චන්නා	වඳිති,වඳින්නා
පුච්චති,පුච්චන්නා	නටති,නටන්නා
පුච්චති,පුච්චන්නා	පොළඔවති,පොළඔවන්නා
පුච්චති,පුච්චන්නා	බෙදති,බෙදන්නා
බෙදති,බෙදන්නා	සපයති,සපයන්නා
බෙදති,බෙදන්නා	මවති,මවන්නා
බෙදති,බෙදන්නා	ගයති,ගායකයා
බෙදති,බෙදන්නා	කියති,කියන්නා
බෙදති,බෙදන්නා	ලියති,ලියන්නා
බෙදති,බෙදන්නා	මරති,මරන්නා
බෙදති,බෙදන්නා	ලබති,ලබන්නා
බෙදති,බෙදන්නා	පෙළෙති,පෙළෙන්නා
බෙදති,බෙදන්නා	යවති,යවන්නා
බෙදති,බෙදන්නා	අසති,අසන්නා
බෙදති,බෙදන්නා	විඳිති,විඳින්නා
බෙදති,බෙදන්නා	බලති,බලන්නා
බෙදති,බෙදන්නා	යොදති,යොදන්නා
බෙදති,බෙදන්නා	දුවති,දුවන්නා
බෙදති,බෙදන්නා	යති,යවන්නා
බෙදති,බෙදන්නා	ගසති,ගසන්නා
බෙදති,බෙදන්නා	වසති,වසන්නා
බෙදති,බෙදන්නා	කරති,කරන්නා
බෙදති,බෙදන්නා	දමති,දමන්නා
බෙදති,බෙදන්නා	සිතති,සිතන්නා
බෙදති,බෙදන්නා	කපති,කපන්නා
බෙදති,බෙදන්නා	බඳිති,බඳින්නා
බෙදති,බෙදන්නා	වවති,වවන්නා
බෙදති,බෙදන්නා	දුවති,දුවන්නා
බෙදති,බෙදන්නා	හපති,හපන්නා
බෙදති,බෙදන්නා	දොඩති,දොඩන්නා
බෙදති,බෙදන්නා	වඳිති,වඳින්නා
බෙදති,බෙදන්නා	නටති,නටන්නා
බෙදති,බෙදන්නා	පොළඔවති,පොළඔවන්නා
බෙදති,බෙදන්නා	පුච්චති,පුච්චන්නා
