ගයති,ගැයුම	බලති,බැලුම
ගයති,ගැයුම	රවති,රැවුම
ගයති,ගැයුම	මවති,මැවුම
ගයති,ගැයුම	ගසති,ගැසුම
ගයති,ගැයුම	නසති,නැසුම
ගයති,ගැයුම	වසති,විසුම
ගයති,ගැයුම	ලියති,ලිවුම
ගයති,ගැයුම	මසති,මැස්ම
ගයති,ගැයුම	යවති,යැවුම
ගයති,ගැයුම	කරති,කෙරුම
ගයති,ගැයුම	යොදති,යෙදවුම
ගයති,ගැයුම	කති,කෑම
ගයති,ගැයුම	බොති,බීම
ගයති,ගැයුම	නාති,නෑම
ගයති,ගැයුම	යති,යෑම
ගයති,ගැයුම	සදති,සෑදුම
ගයති,ගැයුම	කඩති,කැඩුම
ගයති,ගැයුම	බිඳිති,බිඳුම
ගයති,ගැයුම	වැටෙති,වැටුම
ගයති,ගැයුම	පරදිති,පැරදුම
ගයති,ගැයුම	දිනති,දිනුම
ගයති,ගැයුම	බසිති,බැස්ම
ගයති,ගැයුම	වසති,වැස්ම
ගයති,ගැයුම	වියති,වියුම
ගයති,ගැයුම	අසති,ඇසුම
ගයති,ගැයුම	සොයති,සෙවුම
ගයති,ගැයුම	පාරති,පෑරුම
ගයති,ගැයුම	ගලති,ගැල්ම
ගයති,ගැයුම	වනති,වැන්ම
ගයති,ගැයුම	අනිති,ඇන්ස
ගයති,ගැයුම	පවරති,පැවරුම
ගයති,ගැයුම	ලියති,ලියුම
ගයති,ගැයුම	කියති,කිවුම
බලති,බැලුම	ගයති,ගැයුම
බලති,බැලුම	රවති,රැවුම
බලති,බැලුම	මවති,මැවුම
බලති,බැලුම	ගසති,ගැසුම
බලති,බැලුම	නසති,නැසුම
බලති,බැලුම	වසති,විසුම
බලති,බැලුම	ලියති,ලිවුම
බලති,බැලුම	මසති,මැස්ම
බලති,බැලුම	යවති,යැවුම
බලති,බැලුම	කරති,කෙරුම
බලති,බැලුම	යොදති,යෙදවුම
බලති,බැලුම	කති,කෑම
බලති,බැලුම	බොති,බීම
බලති,බැලුම	නාති,නෑම
බලති,බැලුම	යති,යෑම
බලති,බැලුම	සදති,සෑදුම
බලති,බැලුම	කඩති,කැඩුම
බලති,බැලුම	බිඳිති,බිඳුම
බලති,බැලුම	වැටෙති,වැටුම
බලති,බැලුම	පරදිති,පැරදුම
බලති,බැලුම	දිනති,දිනුම
බලති,බැලුම	බසිති,බැස්ම
බලති,බැලුම	වසති,වැස්ම
බලති,බැලුම	වියති,වියුම
බලති,බැලුම	අසති,ඇසුම
බලති,බැලුම	සොයති,සෙවුම
බලති,බැලුම	පාරති,පෑරුම
බලති,බැලුම	ගලති,ගැල්ම
බලති,බැලුම	වනති,වැන්ම
බලති,බැලුම	අනිති,ඇන්ස
බලති,බැලුම	පවරති,පැවරුම
බලති,බැලුම	ලියති,ලියුම
බලති,බැලුම	කියති,කිවුම
රවති,රැවුම	ගයති,ගැයුම
රවති,රැවුම	බලති,බැලුම
රවති,රැවුම	මවති,මැවුම
රවති,රැවුම	ගසති,ගැසුම
රවති,රැවුම	නසති,නැසුම
රවති,රැවුම	වසති,විසුම
රවති,රැවුම	ලියති,ලිවුම
රවති,රැවුම	මසති,මැස්ම
රවති,රැවුම	යවති,යැවුම
රවති,රැවුම	කරති,කෙරුම
රවති,රැවුම	යොදති,යෙදවුම
රවති,රැවුම	කති,කෑම
රවති,රැවුම	බොති,බීම
රවති,රැවුම	නාති,නෑම
රවති,රැවුම	යති,යෑම
රවති,රැවුම	සදති,සෑදුම
රවති,රැවුම	කඩති,කැඩුම
රවති,රැවුම	බිඳිති,බිඳුම
රවති,රැවුම	වැටෙති,වැටුම
රවති,රැවුම	පරදිති,පැරදුම
රවති,රැවුම	දිනති,දිනුම
රවති,රැවුම	බසිති,බැස්ම
රවති,රැවුම	වසති,වැස්ම
රවති,රැවුම	වියති,වියුම
රවති,රැවුම	අසති,ඇසුම
රවති,රැවුම	සොයති,සෙවුම
රවති,රැවුම	පාරති,පෑරුම
රවති,රැවුම	ගලති,ගැල්ම
රවති,රැවුම	වනති,වැන්ම
රවති,රැවුම	අනිති,ඇන්ස
රවති,රැවුම	පවරති,පැවරුම
රවති,රැවුම	ලියති,ලියුම
රවති,රැවුම	කියති,කිවුම
මවති,මැවුම	ගයති,ගැයුම
මවති,මැවුම	බලති,බැලුම
මවති,මැවුම	රවති,රැවුම
මවති,මැවුම	ගසති,ගැසුම
මවති,මැවුම	නසති,නැසුම
මවති,මැවුම	වසති,විසුම
මවති,මැවුම	ලියති,ලිවුම
මවති,මැවුම	මසති,මැස්ම
මවති,මැවුම	යවති,යැවුම
මවති,මැවුම	කරති,කෙරුම
මවති,මැවුම	යොදති,යෙදවුම
මවති,මැවුම	කති,කෑම
මවති,මැවුම	බොති,බීම
මවති,මැවුම	නාති,නෑම
මවති,මැවුම	යති,යෑම
මවති,මැවුම	සදති,සෑදුම
මවති,මැවුම	කඩති,කැඩුම
මවති,මැවුම	බිඳිති,බිඳුම
මවති,මැවුම	වැටෙති,වැටුම
මවති,මැවුම	පරදිති,පැරදුම
මවති,මැවුම	දිනති,දිනුම
මවති,මැවුම	බසිති,බැස්ම
මවති,මැවුම	වසති,වැස්ම
මවති,මැවුම	වියති,වියුම
මවති,මැවුම	අසති,ඇසුම
මවති,මැවුම	සොයති,සෙවුම
මවති,මැවුම	පාරති,පෑරුම
මවති,මැවුම	ගලති,ගැල්ම
මවති,මැවුම	වනති,වැන්ම
මවති,මැවුම	අනිති,ඇන්ස
මවති,මැවුම	පවරති,පැවරුම
මවති,මැවුම	ලියති,ලියුම
මවති,මැවුම	කියති,කිවුම
ගසති,ගැසුම	ගයති,ගැයුම
ගසති,ගැසුම	බලති,බැලුම
ගසති,ගැසුම	රවති,රැවුම
ගසති,ගැසුම	මවති,මැවුම
ගසති,ගැසුම	නසති,නැසුම
ගසති,ගැසුම	වසති,විසුම
ගසති,ගැසුම	ලියති,ලිවුම
ගසති,ගැසුම	මසති,මැස්ම
ගසති,ගැසුම	යවති,යැවුම
ගසති,ගැසුම	කරති,කෙරුම
ගසති,ගැසුම	යොදති,යෙදවුම
ගසති,ගැසුම	කති,කෑම
ගසති,ගැසුම	බොති,බීම
ගසති,ගැසුම	නාති,නෑම
ගසති,ගැසුම	යති,යෑම
ගසති,ගැසුම	සදති,සෑදුම
ගසති,ගැසුම	කඩති,කැඩුම
ගසති,ගැසුම	බිඳිති,බිඳුම
ගසති,ගැසුම	වැටෙති,වැටුම
ගසති,ගැසුම	පරදිති,පැරදුම
ගසති,ගැසුම	දිනති,දිනුම
ගසති,ගැසුම	බසිති,බැස්ම
ගසති,ගැසුම	වසති,වැස්ම
ගසති,ගැසුම	වියති,වියුම
ගසති,ගැසුම	අසති,ඇසුම
ගසති,ගැසුම	සොයති,සෙවුම
ගසති,ගැසුම	පාරති,පෑරුම
ගසති,ගැසුම	ගලති,ගැල්ම
ගසති,ගැසුම	වනති,වැන්ම
ගසති,ගැසුම	අනිති,ඇන්ස
ගසති,ගැසුම	පවරති,පැවරුම
ගසති,ගැසුම	ලියති,ලියුම
ගසති,ගැසුම	කියති,කිවුම
නසති,නැසුම	ගයති,ගැයුම
නසති,නැසුම	බලති,බැලුම
නසති,නැසුම	රවති,රැවුම
නසති,නැසුම	මවති,මැවුම
නසති,නැසුම	ගසති,ගැසුම
නසති,නැසුම	වසති,විසුම
නසති,නැසුම	ලියති,ලිවුම
නසති,නැසුම	මසති,මැස්ම
නසති,නැසුම	යවති,යැවුම
නසති,නැසුම	කරති,කෙරුම
නසති,නැසුම	යොදති,යෙදවුම
නසති,නැසුම	කති,කෑම
නසති,නැසුම	බොති,බීම
නසති,නැසුම	නාති,නෑම
නසති,නැසුම	යති,යෑම
නසති,නැසුම	සදති,සෑදුම
නසති,නැසුම	කඩති,කැඩුම
නසති,නැසුම	බිඳිති,බිඳුම
නසති,නැසුම	වැටෙති,වැටුම
නසති,නැසුම	පරදිති,පැරදුම
නසති,නැසුම	දිනති,දිනුම
නසති,නැසුම	බසිති,බැස්ම
නසති,නැසුම	වසති,වැස්ම
නසති,නැසුම	වියති,වියුම
නසති,නැසුම	අසති,ඇසුම
නසති,නැසුම	සොයති,සෙවුම
නසති,නැසුම	පාරති,පෑරුම
නසති,නැසුම	ගලති,ගැල්ම
නසති,නැසුම	වනති,වැන්ම
නසති,නැසුම	අනිති,ඇන්ස
නසති,නැසුම	පවරති,පැවරුම
නසති,නැසුම	ලියති,ලියුම
නසති,නැසුම	කියති,කිවුම
වසති,විසුම	ගයති,ගැයුම
වසති,විසුම	බලති,බැලුම
වසති,විසුම	රවති,රැවුම
වසති,විසුම	මවති,මැවුම
වසති,විසුම	ගසති,ගැසුම
වසති,විසුම	නසති,නැසුම
වසති,විසුම	ලියති,ලිවුම
වසති,විසුම	මසති,මැස්ම
වසති,විසුම	යවති,යැවුම
වසති,විසුම	කරති,කෙරුම
වසති,විසුම	යොදති,යෙදවුම
වසති,විසුම	කති,කෑම
වසති,විසුම	බොති,බීම
වසති,විසුම	නාති,නෑම
වසති,විසුම	යති,යෑම
වසති,විසුම	සදති,සෑදුම
වසති,විසුම	කඩති,කැඩුම
වසති,විසුම	බිඳිති,බිඳුම
වසති,විසුම	වැටෙති,වැටුම
වසති,විසුම	පරදිති,පැරදුම
වසති,විසුම	දිනති,දිනුම
වසති,විසුම	බසිති,බැස්ම
වසති,විසුම	වසති,වැස්ම
වසති,විසුම	වියති,වියුම
වසති,විසුම	අසති,ඇසුම
වසති,විසුම	සොයති,සෙවුම
වසති,විසුම	පාරති,පෑරුම
වසති,විසුම	ගලති,ගැල්ම
වසති,විසුම	වනති,වැන්ම
වසති,විසුම	අනිති,ඇන්ස
වසති,විසුම	පවරති,පැවරුම
වසති,විසුම	ලියති,ලියුම
වසති,විසුම	කියති,කිවුම
ලියති,ලිවුම	ගයති,ගැයුම
ලියති,ලිවුම	බලති,බැලුම
ලියති,ලිවුම	රවති,රැවුම
ලියති,ලිවුම	මවති,මැවුම
ලියති,ලිවුම	ගසති,ගැසුම
ලියති,ලිවුම	නසති,නැසුම
ලියති,ලිවුම	වසති,විසුම
ලියති,ලිවුම	මසති,මැස්ම
ලියති,ලිවුම	යවති,යැවුම
ලියති,ලිවුම	කරති,කෙරුම
ලියති,ලිවුම	යොදති,යෙදවුම
ලියති,ලිවුම	කති,කෑම
ලියති,ලිවුම	බොති,බීම
ලියති,ලිවුම	නාති,නෑම
ලියති,ලිවුම	යති,යෑම
ලියති,ලිවුම	සදති,සෑදුම
ලියති,ලිවුම	කඩති,කැඩුම
ලියති,ලිවුම	බිඳිති,බිඳුම
ලියති,ලිවුම	වැටෙති,වැටුම
ලියති,ලිවුම	පරදිති,පැරදුම
ලියති,ලිවුම	දිනති,දිනුම
ලියති,ලිවුම	බසිති,බැස්ම
ලියති,ලිවුම	වසති,වැස්ම
ලියති,ලිවුම	වියති,වියුම
ලියති,ලිවුම	අසති,ඇසුම
ලියති,ලිවුම	සොයති,සෙවුම
ලියති,ලිවුම	පාරති,පෑරුම
ලියති,ලිවුම	ගලති,ගැල්ම
ලියති,ලිවුම	වනති,වැන්ම
ලියති,ලිවුම	අනිති,ඇන්ස
ලියති,ලිවුම	පවරති,පැවරුම
ලියති,ලිවුම	ලියති,ලියුම
ලියති,ලිවුම	කියති,කිවුම
මසති,මැස්ම	ගයති,ගැයුම
මසති,මැස්ම	බලති,බැලුම
මසති,මැස්ම	රවති,රැවුම
මසති,මැස්ම	මවති,මැවුම
මසති,මැස්ම	ගසති,ගැසුම
මසති,මැස්ම	නසති,නැසුම
මසති,මැස්ම	වසති,විසුම
මසති,මැස්ම	ලියති,ලිවුම
මසති,මැස්ම	යවති,යැවුම
මසති,මැස්ම	කරති,කෙරුම
මසති,මැස්ම	යොදති,යෙදවුම
මසති,මැස්ම	කති,කෑම
මසති,මැස්ම	බොති,බීම
මසති,මැස්ම	නාති,නෑම
මසති,මැස්ම	යති,යෑම
මසති,මැස්ම	සදති,සෑදුම
මසති,මැස්ම	කඩති,කැඩුම
මසති,මැස්ම	බිඳිති,බිඳුම
මසති,මැස්ම	වැටෙති,වැටුම
මසති,මැස්ම	පරදිති,පැරදුම
මසති,මැස්ම	දිනති,දිනුම
මසති,මැස්ම	බසිති,බැස්ම
මසති,මැස්ම	වසති,වැස්ම
මසති,මැස්ම	වියති,වියුම
මසති,මැස්ම	අසති,ඇසුම
මසති,මැස්ම	සොයති,සෙවුම
මසති,මැස්ම	පාරති,පෑරුම
මසති,මැස්ම	ගලති,ගැල්ම
මසති,මැස්ම	වනති,වැන්ම
මසති,මැස්ම	අනිති,ඇන්ස
මසති,මැස්ම	පවරති,පැවරුම
මසති,මැස්ම	ලියති,ලියුම
මසති,මැස්ම	කියති,කිවුම
යවති,යැවුම	ගයති,ගැයුම
යවති,යැවුම	බලති,බැලුම
යවති,යැවුම	රවති,රැවුම
යවති,යැවුම	මවති,මැවුම
යවති,යැවුම	ගසති,ගැසුම
යවති,යැවුම	නසති,නැසුම
යවති,යැවුම	වසති,විසුම
යවති,යැවුම	ලියති,ලිවුම
යවති,යැවුම	මසති,මැස්ම
යවති,යැවුම	කරති,කෙරුම
යවති,යැවුම	යොදති,යෙදවුම
යවති,යැවුම	කති,කෑම
යවති,යැවුම	බොති,බීම
යවති,යැවුම	නාති,නෑම
යවති,යැවුම	යති,යෑම
යවති,යැවුම	සදති,සෑදුම
යවති,යැවුම	කඩති,කැඩුම
යවති,යැවුම	බිඳිති,බිඳුම
යවති,යැවුම	වැටෙති,වැටුම
යවති,යැවුම	පරදිති,පැරදුම
යවති,යැවුම	දිනති,දිනුම
යවති,යැවුම	බසිති,බැස්ම
යවති,යැවුම	වසති,වැස්ම
යවති,යැවුම	වියති,වියුම
යවති,යැවුම	අසති,ඇසුම
යවති,යැවුම	සොයති,සෙවුම
යවති,යැවුම	පාරති,පෑරුම
යවති,යැවුම	ගලති,ගැල්ම
යවති,යැවුම	වනති,වැන්ම
යවති,යැවුම	අනිති,ඇන්ස
යවති,යැවුම	පවරති,පැවරුම
යවති,යැවුම	ලියති,ලියුම
යවති,යැවුම	කියති,කිවුම
කරති,කෙරුම	ගයති,ගැයුම
කරති,කෙරුම	බලති,බැලුම
කරති,කෙරුම	රවති,රැවුම
කරති,කෙරුම	මවති,මැවුම
කරති,කෙරුම	ගසති,ගැසුම
කරති,කෙරුම	නසති,නැසුම
කරති,කෙරුම	වසති,විසුම
කරති,කෙරුම	ලියති,ලිවුම
කරති,කෙරුම	මසති,මැස්ම
කරති,කෙරුම	යවති,යැවුම
කරති,කෙරුම	යොදති,යෙදවුම
කරති,කෙරුම	කති,කෑම
කරති,කෙරුම	බොති,බීම
කරති,කෙරුම	නාති,නෑම
කරති,කෙරුම	යති,යෑම
කරති,කෙරුම	සදති,සෑදුම
කරති,කෙරුම	කඩති,කැඩුම
කරති,කෙරුම	බිඳිති,බිඳුම
කරති,කෙරුම	වැටෙති,වැටුම
කරති,කෙරුම	පරදිති,පැරදුම
කරති,කෙරුම	දිනති,දිනුම
කරති,කෙරුම	බසිති,බැස්ම
කරති,කෙරුම	වසති,වැස්ම
කරති,කෙරුම	වියති,වියුම
කරති,කෙරුම	අසති,ඇසුම
කරති,කෙරුම	සොයති,සෙවුම
කරති,කෙරුම	පාරති,පෑරුම
කරති,කෙරුම	ගලති,ගැල්ම
කරති,කෙරුම	වනති,වැන්ම
කරති,කෙරුම	අනිති,ඇන්ස
කරති,කෙරුම	පවරති,පැවරුම
කරති,කෙරුම	ලියති,ලියුම
කරති,කෙරුම	කියති,කිවුම
යොදති,යෙදවුම	ගයති,ගැයුම
යොදති,යෙදවුම	බලති,බැලුම
යොදති,යෙදවුම	රවති,රැවුම
යොදති,යෙදවුම	මවති,මැවුම
යොදති,යෙදවුම	ගසති,ගැසුම
යොදති,යෙදවුම	නසති,නැසුම
යොදති,යෙදවුම	වසති,විසුම
යොදති,යෙදවුම	ලියති,ලිවුම
යොදති,යෙදවුම	මසති,මැස්ම
යොදති,යෙදවුම	යවති,යැවුම
යොදති,යෙදවුම	කරති,කෙරුම
යොදති,යෙදවුම	කති,කෑම
යොදති,යෙදවුම	බොති,බීම
යොදති,යෙදවුම	නාති,නෑම
යොදති,යෙදවුම	යති,යෑම
යොදති,යෙදවුම	සදති,සෑදුම
යොදති,යෙදවුම	කඩති,කැඩුම
යොදති,යෙදවුම	බිඳිති,බිඳුම
යොදති,යෙදවුම	වැටෙති,වැටුම
යොදති,යෙදවුම	පරදිති,පැරදුම
යොදති,යෙදවුම	දිනති,දිනුම
යොදති,යෙදවුම	බසිති,බැස්ම
යොදති,යෙදවුම	වසති,වැස්ම
යොදති,යෙදවුම	වියති,වියුම
යොදති,යෙදවුම	අසති,ඇසුම
යොදති,යෙදවුම	සොයති,සෙවුම
යොදති,යෙදවුම	පාරති,පෑරුම
යොදති,යෙදවුම	ගලති,ගැල්ම
යොදති,යෙදවුම	වනති,වැන්ම
යොදති,යෙදවුම	අනිති,ඇන්ස
යොදති,යෙදවුම	පවරති,පැවරුම
යොදති,යෙදවුම	ලියති,ලියුම
යොදති,යෙදවුම	කියති,කිවුම
කති,කෑම	ගයති,ගැයුම
කති,කෑම	බලති,බැලුම
කති,කෑම	රවති,රැවුම
කති,කෑම	මවති,මැවුම
කති,කෑම	ගසති,ගැසුම
කති,කෑම	නසති,නැසුම
කති,කෑම	වසති,විසුම
කති,කෑම	ලියති,ලිවුම
කති,කෑම	මසති,මැස්ම
කති,කෑම	යවති,යැවුම
කති,කෑම	කරති,කෙරුම
කති,කෑම	යොදති,යෙදවුම
කති,කෑම	බොති,බීම
කති,කෑම	නාති,නෑම
කති,කෑම	යති,යෑම
කති,කෑම	සදති,සෑදුම
කති,කෑම	කඩති,කැඩුම
කති,කෑම	බිඳිති,බිඳුම
කති,කෑම	වැටෙති,වැටුම
කති,කෑම	පරදිති,පැරදුම
කති,කෑම	දිනති,දිනුම
කති,කෑම	බසිති,බැස්ම
කති,කෑම	වසති,වැස්ම
කති,කෑම	වියති,වියුම
කති,කෑම	අසති,ඇසුම
කති,කෑම	සොයති,සෙවුම
කති,කෑම	පාරති,පෑරුම
කති,කෑම	ගලති,ගැල්ම
කති,කෑම	වනති,වැන්ම
කති,කෑම	අනිති,ඇන්ස
කති,කෑම	පවරති,පැවරුම
කති,කෑම	ලියති,ලියුම
කති,කෑම	කියති,කිවුම
බොති,බීම	ගයති,ගැයුම
බොති,බීම	බලති,බැලුම
බොති,බීම	රවති,රැවුම
බොති,බීම	මවති,මැවුම
බොති,බීම	ගසති,ගැසුම
බොති,බීම	නසති,නැසුම
බොති,බීම	වසති,විසුම
බොති,බීම	ලියති,ලිවුම
බොති,බීම	මසති,මැස්ම
බොති,බීම	යවති,යැවුම
බොති,බීම	කරති,කෙරුම
බොති,බීම	යොදති,යෙදවුම
බොති,බීම	කති,කෑම
බොති,බීම	නාති,නෑම
බොති,බීම	යති,යෑම
බොති,බීම	සදති,සෑදුම
බොති,බීම	කඩති,කැඩුම
බොති,බීම	බිඳිති,බිඳුම
බොති,බීම	වැටෙති,වැටුම
බොති,බීම	පරදිති,පැරදුම
බොති,බීම	දිනති,දිනුම
බොති,බීම	බසිති,බැස්ම
බොති,බීම	වසති,වැස්ම
බොති,බීම	වියති,වියුම
බොති,බීම	අසති,ඇසුම
බොති,බීම	සොයති,සෙවුම
බොති,බීම	පාරති,පෑරුම
බොති,බීම	ගලති,ගැල්ම
බොති,බීම	වනති,වැන්ම
බොති,බීම	අනිති,ඇන්ස
බොති,බීම	පවරති,පැවරුම
බොති,බීම	ලියති,ලියුම
බොති,බීම	කියති,කිවුම
නාති,නෑම	ගයති,ගැයුම
නාති,නෑම	බලති,බැලුම
නාති,නෑම	රවති,රැවුම
නාති,නෑම	මවති,මැවුම
නාති,නෑම	ගසති,ගැසුම
නාති,නෑම	නසති,නැසුම
නාති,නෑම	වසති,විසුම
නාති,නෑම	ලියති,ලිවුම
නාති,නෑම	මසති,මැස්ම
නාති,නෑම	යවති,යැවුම
නාති,නෑම	කරති,කෙරුම
නාති,නෑම	යොදති,යෙදවුම
නාති,නෑම	කති,කෑම
නාති,නෑම	බොති,බීම
නාති,නෑම	යති,යෑම
නාති,නෑම	සදති,සෑදුම
නාති,නෑම	කඩති,කැඩුම
නාති,නෑම	බිඳිති,බිඳුම
නාති,නෑම	වැටෙති,වැටුම
නාති,නෑම	පරදිති,පැරදුම
නාති,නෑම	දිනති,දිනුම
නාති,නෑම	බසිති,බැස්ම
නාති,නෑම	වසති,වැස්ම
නාති,නෑම	වියති,වියුම
නාති,නෑම	අසති,ඇසුම
නාති,නෑම	සොයති,සෙවුම
නාති,නෑම	පාරති,පෑරුම
නාති,නෑම	ගලති,ගැල්ම
නාති,නෑම	වනති,වැන්ම
නාති,නෑම	අනිති,ඇන්ස
නාති,නෑම	පවරති,පැවරුම
නාති,නෑම	ලියති,ලියුම
නාති,නෑම	කියති,කිවුම
යති,යෑම	ගයති,ගැයුම
යති,යෑම	බලති,බැලුම
යති,යෑම	රවති,රැවුම
යති,යෑම	මවති,මැවුම
යති,යෑම	ගසති,ගැසුම
යති,යෑම	නසති,නැසුම
යති,යෑම	වසති,විසුම
යති,යෑම	ලියති,ලිවුම
යති,යෑම	මසති,මැස්ම
යති,යෑම	යවති,යැවුම
යති,යෑම	කරති,කෙරුම
යති,යෑම	යොදති,යෙදවුම
යති,යෑම	කති,කෑම
යති,යෑම	බොති,බීම
යති,යෑම	නාති,නෑම
යති,යෑම	සදති,සෑදුම
යති,යෑම	කඩති,කැඩුම
යති,යෑම	බිඳිති,බිඳුම
යති,යෑම	වැටෙති,වැටුම
යති,යෑම	පරදිති,පැරදුම
යති,යෑම	දිනති,දිනුම
යති,යෑම	බසිති,බැස්ම
යති,යෑම	වසති,වැස්ම
යති,යෑම	වියති,වියුම
යති,යෑම	අසති,ඇසුම
යති,යෑම	සොයති,සෙවුම
යති,යෑම	පාරති,පෑරුම
යති,යෑම	ගලති,ගැල්ම
යති,යෑම	වනති,වැන්ම
යති,යෑම	අනිති,ඇන්ස
යති,යෑම	පවරති,පැවරුම
යති,යෑම	ලියති,ලියුම
යති,යෑම	කියති,කිවුම
සදති,සෑදුම	ගයති,ගැයුම
සදති,සෑදුම	බලති,බැලුම
සදති,සෑදුම	රවති,රැවුම
සදති,සෑදුම	මවති,මැවුම
සදති,සෑදුම	ගසති,ගැසුම
සදති,සෑදුම	නසති,නැසුම
සදති,සෑදුම	වසති,විසුම
සදති,සෑදුම	ලියති,ලිවුම
සදති,සෑදුම	මසති,මැස්ම
සදති,සෑදුම	යවති,යැවුම
සදති,සෑදුම	කරති,කෙරුම
සදති,සෑදුම	යොදති,යෙදවුම
සදති,සෑදුම	කති,කෑම
සදති,සෑදුම	බොති,බීම
සදති,සෑදුම	නාති,නෑම
සදති,සෑදුම	යති,යෑම
සදති,සෑදුම	කඩති,කැඩුම
සදති,සෑදුම	බිඳිති,බිඳුම
සදති,සෑදුම	වැටෙති,වැටුම
සදති,සෑදුම	පරදිති,පැරදුම
සදති,සෑදුම	දිනති,දිනුම
සදති,සෑදුම	බසිති,බැස්ම
සදති,සෑදුම	වසති,වැස්ම
සදති,සෑදුම	වියති,වියුම
සදති,සෑදුම	අසති,ඇසුම
සදති,සෑදුම	සොයති,සෙවුම
සදති,සෑදුම	පාරති,පෑරුම
සදති,සෑදුම	ගලති,ගැල්ම
සදති,සෑදුම	වනති,වැන්ම
සදති,සෑදුම	අනිති,ඇන්ස
සදති,සෑදුම	පවරති,පැවරුම
සදති,සෑදුම	ලියති,ලියුම
සදති,සෑදුම	කියති,කිවුම
කඩති,කැඩුම	ගයති,ගැයුම
කඩති,කැඩුම	බලති,බැලුම
කඩති,කැඩුම	රවති,රැවුම
කඩති,කැඩුම	මවති,මැවුම
කඩති,කැඩුම	ගසති,ගැසුම
කඩති,කැඩුම	නසති,නැසුම
කඩති,කැඩුම	වසති,විසුම
කඩති,කැඩුම	ලියති,ලිවුම
කඩති,කැඩුම	මසති,මැස්ම
කඩති,කැඩුම	යවති,යැවුම
කඩති,කැඩුම	කරති,කෙරුම
කඩති,කැඩුම	යොදති,යෙදවුම
කඩති,කැඩුම	කති,කෑම
කඩති,කැඩුම	බොති,බීම
කඩති,කැඩුම	නාති,නෑම
කඩති,කැඩුම	යති,යෑම
කඩති,කැඩුම	සදති,සෑදුම
කඩති,කැඩුම	බිඳිති,බිඳුම
කඩති,කැඩුම	වැටෙති,වැටුම
කඩති,කැඩුම	පරදිති,පැරදුම
කඩති,කැඩුම	දිනති,දිනුම
කඩති,කැඩුම	බසිති,බැස්ම
කඩති,කැඩුම	වසති,වැස්ම
කඩති,කැඩුම	වියති,වියුම
කඩති,කැඩුම	අසති,ඇසුම
කඩති,කැඩුම	සොයති,සෙවුම
කඩති,කැඩුම	පාරති,පෑරුම
කඩති,කැඩුම	ගලති,ගැල්ම
කඩති,කැඩුම	වනති,වැන්ම
කඩති,කැඩුම	අනිති,ඇන්ස
කඩති,කැඩුම	පවරති,පැවරුම
කඩති,කැඩුම	ලියති,ලියුම
කඩති,කැඩුම	කියති,කිවුම
බිඳිති,බිඳුම	ගයති,ගැයුම
බිඳිති,බිඳුම	බලති,බැලුම
බිඳිති,බිඳුම	රවති,රැවුම
බිඳිති,බිඳුම	මවති,මැවුම
බිඳිති,බිඳුම	ගසති,ගැසුම
බිඳිති,බිඳුම	නසති,නැසුම
බිඳිති,බිඳුම	වසති,විසුම
බිඳිති,බිඳුම	ලියති,ලිවුම
බිඳිති,බිඳුම	මසති,මැස්ම
බිඳිති,බිඳුම	යවති,යැවුම
බිඳිති,බිඳුම	කරති,කෙරුම
බිඳිති,බිඳුම	යොදති,යෙදවුම
බිඳිති,බිඳුම	කති,කෑම
බිඳිති,බිඳුම	බොති,බීම
බිඳිති,බිඳුම	නාති,නෑම
බිඳිති,බිඳුම	යති,යෑම
බිඳිති,බිඳුම	සදති,සෑදුම
බිඳිති,බිඳුම	කඩති,කැඩුම
බිඳිති,බිඳුම	වැටෙති,වැටුම
බිඳිති,බිඳුම	පරදිති,පැරදුම
බිඳිති,බිඳුම	දිනති,දිනුම
බිඳිති,බිඳුම	බසිති,බැස්ම
බිඳිති,බිඳුම	වසති,වැස්ම
බිඳිති,බිඳුම	වියති,වියුම
බිඳිති,බිඳුම	අසති,ඇසුම
බිඳිති,බිඳුම	සොයති,සෙවුම
බිඳිති,බිඳුම	පාරති,පෑරුම
බිඳිති,බිඳුම	ගලති,ගැල්ම
බිඳිති,බිඳුම	වනති,වැන්ම
බිඳිති,බිඳුම	අනිති,ඇන්ස
බිඳිති,බිඳුම	පවරති,පැවරුම
බිඳිති,බිඳුම	ලියති,ලියුම
බිඳිති,බිඳුම	කියති,කිවුම
වැටෙති,වැටුම	ගයති,ගැයුම
වැටෙති,වැටුම	බලති,බැලුම
වැටෙති,වැටුම	රවති,රැවුම
වැටෙති,වැටුම	මවති,මැවුම
වැටෙති,වැටුම	ගසති,ගැසුම
වැටෙති,වැටුම	නසති,නැසුම
වැටෙති,වැටුම	වසති,විසුම
වැටෙති,වැටුම	ලියති,ලිවුම
වැටෙති,වැටුම	මසති,මැස්ම
වැටෙති,වැටුම	යවති,යැවුම
වැටෙති,වැටුම	කරති,කෙරුම
වැටෙති,වැටුම	යොදති,යෙදවුම
වැටෙති,වැටුම	කති,කෑම
වැටෙති,වැටුම	බොති,බීම
වැටෙති,වැටුම	නාති,නෑම
වැටෙති,වැටුම	යති,යෑම
වැටෙති,වැටුම	සදති,සෑදුම
වැටෙති,වැටුම	කඩති,කැඩුම
වැටෙති,වැටුම	බිඳිති,බිඳුම
වැටෙති,වැටුම	පරදිති,පැරදුම
වැටෙති,වැටුම	දිනති,දිනුම
වැටෙති,වැටුම	බසිති,බැස්ම
වැටෙති,වැටුම	වසති,වැස්ම
වැටෙති,වැටුම	වියති,වියුම
වැටෙති,වැටුම	අසති,ඇසුම
වැටෙති,වැටුම	සොයති,සෙවුම
වැටෙති,වැටුම	පාරති,පෑරුම
වැටෙති,වැටුම	ගලති,ගැල්ම
වැටෙති,වැටුම	වනති,වැන්ම
වැටෙති,වැටුම	අනිති,ඇන්ස
වැටෙති,වැටුම	පවරති,පැවරුම
වැටෙති,වැටුම	ලියති,ලියුම
වැටෙති,වැටුම	කියති,කිවුම
පරදිති,පැරදුම	ගයති,ගැයුම
පරදිති,පැරදුම	බලති,බැලුම
පරදිති,පැරදුම	රවති,රැවුම
පරදිති,පැරදුම	මවති,මැවුම
පරදිති,පැරදුම	ගසති,ගැසුම
පරදිති,පැරදුම	නසති,නැසුම
පරදිති,පැරදුම	වසති,විසුම
පරදිති,පැරදුම	ලියති,ලිවුම
පරදිති,පැරදුම	මසති,මැස්ම
පරදිති,පැරදුම	යවති,යැවුම
පරදිති,පැරදුම	කරති,කෙරුම
පරදිති,පැරදුම	යොදති,යෙදවුම
පරදිති,පැරදුම	කති,කෑම
පරදිති,පැරදුම	බොති,බීම
පරදිති,පැරදුම	නාති,නෑම
පරදිති,පැරදුම	යති,යෑම
පරදිති,පැරදුම	සදති,සෑදුම
පරදිති,පැරදුම	කඩති,කැඩුම
පරදිති,පැරදුම	බිඳිති,බිඳුම
පරදිති,පැරදුම	වැටෙති,වැටුම
පරදිති,පැරදුම	දිනති,දිනුම
පරදිති,පැරදුම	බසිති,බැස්ම
පරදිති,පැරදුම	වසති,වැස්ම
පරදිති,පැරදුම	වියති,වියුම
පරදිති,පැරදුම	අසති,ඇසුම
පරදිති,පැරදුම	සොයති,සෙවුම
පරදිති,පැරදුම	පාරති,පෑරුම
පරදිති,පැරදුම	ගලති,ගැල්ම
පරදිති,පැරදුම	වනති,වැන්ම
පරදිති,පැරදුම	අනිති,ඇන්ස
පරදිති,පැරදුම	පවරති,පැවරුම
පරදිති,පැරදුම	ලියති,ලියුම
පරදිති,පැරදුම	කියති,කිවුම
දිනති,දිනුම	ගයති,ගැයුම
දිනති,දිනුම	බලති,බැලුම
දිනති,දිනුම	රවති,රැවුම
දිනති,දිනුම	මවති,මැවුම
දිනති,දිනුම	ගසති,ගැසුම
දිනති,දිනුම	නසති,නැසුම
දිනති,දිනුම	වසති,විසුම
දිනති,දිනුම	ලියති,ලිවුම
දිනති,දිනුම	මසති,මැස්ම
දිනති,දිනුම	යවති,යැවුම
දිනති,දිනුම	කරති,කෙරුම
දිනති,දිනුම	යොදති,යෙදවුම
දිනති,දිනුම	කති,කෑම
දිනති,දිනුම	බොති,බීම
දිනති,දිනුම	නාති,නෑම
දිනති,දිනුම	යති,යෑම
දිනති,දිනුම	සදති,සෑදුම
දිනති,දිනුම	කඩති,කැඩුම
දිනති,දිනුම	බිඳිති,බිඳුම
දිනති,දිනුම	වැටෙති,වැටුම
දිනති,දිනුම	පරදිති,පැරදුම
දිනති,දිනුම	බසිති,බැස්ම
දිනති,දිනුම	වසති,වැස්ම
දිනති,දිනුම	වියති,වියුම
දිනති,දිනුම	අසති,ඇසුම
දිනති,දිනුම	සොයති,සෙවුම
දිනති,දිනුම	පාරති,පෑරුම
දිනති,දිනුම	ගලති,ගැල්ම
දිනති,දිනුම	වනති,වැන්ම
දිනති,දිනුම	අනිති,ඇන්ස
දිනති,දිනුම	පවරති,පැවරුම
දිනති,දිනුම	ලියති,ලියුම
දිනති,දිනුම	කියති,කිවුම
බසිති,බැස්ම	ගයති,ගැයුම
බසිති,බැස්ම	බලති,බැලුම
බසිති,බැස්ම	රවති,රැවුම
බසිති,බැස්ම	මවති,මැවුම
බසිති,බැස්ම	ගසති,ගැසුම
බසිති,බැස්ම	නසති,නැසුම
බසිති,බැස්ම	වසති,විසුම
බසිති,බැස්ම	ලියති,ලිවුම
බසිති,බැස්ම	මසති,මැස්ම
බසිති,බැස්ම	යවති,යැවුම
බසිති,බැස්ම	කරති,කෙරුම
බසිති,බැස්ම	යොදති,යෙදවුම
බසිති,බැස්ම	කති,කෑම
බසිති,බැස්ම	බොති,බීම
බසිති,බැස්ම	නාති,නෑම
බසිති,බැස්ම	යති,යෑම
බසිති,බැස්ම	සදති,සෑදුම
බසිති,බැස්ම	කඩති,කැඩුම
බසිති,බැස්ම	බිඳිති,බිඳුම
බසිති,බැස්ම	වැටෙති,වැටුම
බසිති,බැස්ම	පරදිති,පැරදුම
බසිති,බැස්ම	දිනති,දිනුම
බසිති,බැස්ම	වසති,වැස්ම
බසිති,බැස්ම	වියති,වියුම
බසිති,බැස්ම	අසති,ඇසුම
බසිති,බැස්ම	සොයති,සෙවුම
බසිති,බැස්ම	පාරති,පෑරුම
බසිති,බැස්ම	ගලති,ගැල්ම
බසිති,බැස්ම	වනති,වැන්ම
බසිති,බැස්ම	අනිති,ඇන්ස
බසිති,බැස්ම	පවරති,පැවරුම
බසිති,බැස්ම	ලියති,ලියුම
බසිති,බැස්ම	කියති,කිවුම
වසති,වැස්ම	ගයති,ගැයුම
වසති,වැස්ම	බලති,බැලුම
වසති,වැස්ම	රවති,රැවුම
වසති,වැස්ම	මවති,මැවුම
වසති,වැස්ම	ගසති,ගැසුම
වසති,වැස්ම	නසති,නැසුම
වසති,වැස්ම	වසති,විසුම
වසති,වැස්ම	ලියති,ලිවුම
වසති,වැස්ම	මසති,මැස්ම
වසති,වැස්ම	යවති,යැවුම
වසති,වැස්ම	කරති,කෙරුම
වසති,වැස්ම	යොදති,යෙදවුම
වසති,වැස්ම	කති,කෑම
වසති,වැස්ම	බොති,බීම
වසති,වැස්ම	නාති,නෑම
වසති,වැස්ම	යති,යෑම
වසති,වැස්ම	සදති,සෑදුම
වසති,වැස්ම	කඩති,කැඩුම
වසති,වැස්ම	බිඳිති,බිඳුම
වසති,වැස්ම	වැටෙති,වැටුම
වසති,වැස්ම	පරදිති,පැරදුම
වසති,වැස්ම	දිනති,දිනුම
වසති,වැස්ම	බසිති,බැස්ම
වසති,වැස්ම	වියති,වියුම
වසති,වැස්ම	අසති,ඇසුම
වසති,වැස්ම	සොයති,සෙවුම
වසති,වැස්ම	පාරති,පෑරුම
වසති,වැස්ම	ගලති,ගැල්ම
වසති,වැස්ම	වනති,වැන්ම
වසති,වැස්ම	අනිති,ඇන්ස
වසති,වැස්ම	පවරති,පැවරුම
වසති,වැස්ම	ලියති,ලියුම
වසති,වැස්ම	කියති,කිවුම
වියති,වියුම	ගයති,ගැයුම
වියති,වියුම	බලති,බැලුම
වියති,වියුම	රවති,රැවුම
වියති,වියුම	මවති,මැවුම
වියති,වියුම	ගසති,ගැසුම
වියති,වියුම	නසති,නැසුම
වියති,වියුම	වසති,විසුම
වියති,වියුම	ලියති,ලිවුම
වියති,වියුම	මසති,මැස්ම
වියති,වියුම	යවති,යැවුම
වියති,වියුම	කරති,කෙරුම
වියති,වියුම	යොදති,යෙදවුම
වියති,වියුම	කති,කෑම
වියති,වියුම	බොති,බීම
වියති,වියුම	නාති,නෑම
වියති,වියුම	යති,යෑම
වියති,වියුම	සදති,සෑදුම
වියති,වියුම	කඩති,කැඩුම
වියති,වියුම	බිඳිති,බිඳුම
වියති,වියුම	වැටෙති,වැටුම
වියති,වියුම	පරදිති,පැරදුම
වියති,වියුම	දිනති,දිනුම
වියති,වියුම	බසිති,බැස්ම
වියති,වියුම	වසති,වැස්ම
වියති,වියුම	අසති,ඇසුම
වියති,වියුම	සොයති,සෙවුම
වියති,වියුම	පාරති,පෑරුම
වියති,වියුම	ගලති,ගැල්ම
වියති,වියුම	වනති,වැන්ම
වියති,වියුම	අනිති,ඇන්ස
වියති,වියුම	පවරති,පැවරුම
වියති,වියුම	ලියති,ලියුම
වියති,වියුම	කියති,කිවුම
අසති,ඇසුම	ගයති,ගැයුම
අසති,ඇසුම	බලති,බැලුම
අසති,ඇසුම	රවති,රැවුම
අසති,ඇසුම	මවති,මැවුම
අසති,ඇසුම	ගසති,ගැසුම
අසති,ඇසුම	නසති,නැසුම
අසති,ඇසුම	වසති,විසුම
අසති,ඇසුම	ලියති,ලිවුම
අසති,ඇසුම	මසති,මැස්ම
අසති,ඇසුම	යවති,යැවුම
අසති,ඇසුම	කරති,කෙරුම
අසති,ඇසුම	යොදති,යෙදවුම
අසති,ඇසුම	කති,කෑම
අසති,ඇසුම	බොති,බීම
අසති,ඇසුම	නාති,නෑම
අසති,ඇසුම	යති,යෑම
අසති,ඇසුම	සදති,සෑදුම
අසති,ඇසුම	කඩති,කැඩුම
අසති,ඇසුම	බිඳිති,බිඳුම
අසති,ඇසුම	වැටෙති,වැටුම
අසති,ඇසුම	පරදිති,පැරදුම
අසති,ඇසුම	දිනති,දිනුම
අසති,ඇසුම	බසිති,බැස්ම
අසති,ඇසුම	වසති,වැස්ම
අසති,ඇසුම	වියති,වියුම
අසති,ඇසුම	සොයති,සෙවුම
අසති,ඇසුම	පාරති,පෑරුම
අසති,ඇසුම	ගලති,ගැල්ම
අසති,ඇසුම	වනති,වැන්ම
අසති,ඇසුම	අනිති,ඇන්ස
අසති,ඇසුම	පවරති,පැවරුම
අසති,ඇසුම	ලියති,ලියුම
අසති,ඇසුම	කියති,කිවුම
සොයති,සෙවුම	ගයති,ගැයුම
සොයති,සෙවුම	බලති,බැලුම
සොයති,සෙවුම	රවති,රැවුම
සොයති,සෙවුම	මවති,මැවුම
සොයති,සෙවුම	ගසති,ගැසුම
සොයති,සෙවුම	නසති,නැසුම
සොයති,සෙවුම	වසති,විසුම
සොයති,සෙවුම	ලියති,ලිවුම
සොයති,සෙවුම	මසති,මැස්ම
සොයති,සෙවුම	යවති,යැවුම
සොයති,සෙවුම	කරති,කෙරුම
සොයති,සෙවුම	යොදති,යෙදවුම
සොයති,සෙවුම	කති,කෑම
සොයති,සෙවුම	බොති,බීම
සොයති,සෙවුම	නාති,නෑම
සොයති,සෙවුම	යති,යෑම
සොයති,සෙවුම	සදති,සෑදුම
සොයති,සෙවුම	කඩති,කැඩුම
සොයති,සෙවුම	බිඳිති,බිඳුම
සොයති,සෙවුම	වැටෙති,වැටුම
සොයති,සෙවුම	පරදිති,පැරදුම
සොයති,සෙවුම	දිනති,දිනුම
සොයති,සෙවුම	බසිති,බැස්ම
සොයති,සෙවුම	වසති,වැස්ම
සොයති,සෙවුම	වියති,වියුම
සොයති,සෙවුම	අසති,ඇසුම
සොයති,සෙවුම	පාරති,පෑරුම
සොයති,සෙවුම	ගලති,ගැල්ම
සොයති,සෙවුම	වනති,වැන්ම
සොයති,සෙවුම	අනිති,ඇන්ස
සොයති,සෙවුම	පවරති,පැවරුම
සොයති,සෙවුම	ලියති,ලියුම
සොයති,සෙවුම	කියති,කිවුම
පාරති,පෑරුම	ගයති,ගැයුම
පාරති,පෑරුම	බලති,බැලුම
පාරති,පෑරුම	රවති,රැවුම
පාරති,පෑරුම	මවති,මැවුම
පාරති,පෑරුම	ගසති,ගැසුම
පාරති,පෑරුම	නසති,නැසුම
පාරති,පෑරුම	වසති,විසුම
පාරති,පෑරුම	ලියති,ලිවුම
පාරති,පෑරුම	මසති,මැස්ම
පාරති,පෑරුම	යවති,යැවුම
පාරති,පෑරුම	කරති,කෙරුම
පාරති,පෑරුම	යොදති,යෙදවුම
පාරති,පෑරුම	කති,කෑම
පාරති,පෑරුම	බොති,බීම
පාරති,පෑරුම	නාති,නෑම
පාරති,පෑරුම	යති,යෑම
පාරති,පෑරුම	සදති,සෑදුම
පාරති,පෑරුම	කඩති,කැඩුම
පාරති,පෑරුම	බිඳිති,බිඳුම
පාරති,පෑරුම	වැටෙති,වැටුම
පාරති,පෑරුම	පරදිති,පැරදුම
පාරති,පෑරුම	දිනති,දිනුම
පාරති,පෑරුම	බසිති,බැස්ම
පාරති,පෑරුම	වසති,වැස්ම
පාරති,පෑරුම	වියති,වියුම
පාරති,පෑරුම	අසති,ඇසුම
පාරති,පෑරුම	සොයති,සෙවුම
පාරති,පෑරුම	ගලති,ගැල්ම
පාරති,පෑරුම	වනති,වැන්ම
පාරති,පෑරුම	අනිති,ඇන්ස
පාරති,පෑරුම	පවරති,පැවරුම
පාරති,පෑරුම	ලියති,ලියුම
පාරති,පෑරුම	කියති,කිවුම
ගලති,ගැල්ම	ගයති,ගැයුම
ගලති,ගැල්ම	බලති,බැලුම
ගලති,ගැල්ම	රවති,රැවුම
ගලති,ගැල්ම	මවති,මැවුම
ගලති,ගැල්ම	ගසති,ගැසුම
ගලති,ගැල්ම	නසති,නැසුම
ගලති,ගැල්ම	වසති,විසුම
ගලති,ගැල්ම	ලියති,ලිවුම
ගලති,ගැල්ම	මසති,මැස්ම
ගලති,ගැල්ම	යවති,යැවුම
ගලති,ගැල්ම	කරති,කෙරුම
ගලති,ගැල්ම	යොදති,යෙදවුම
ගලති,ගැල්ම	කති,කෑම
ගලති,ගැල්ම	බොති,බීම
ගලති,ගැල්ම	නාති,නෑම
ගලති,ගැල්ම	යති,යෑම
ගලති,ගැල්ම	සදති,සෑදුම
ගලති,ගැල්ම	කඩති,කැඩුම
ගලති,ගැල්ම	බිඳිති,බිඳුම
ගලති,ගැල්ම	වැටෙති,වැටුම
ගලති,ගැල්ම	පරදිති,පැරදුම
ගලති,ගැල්ම	දිනති,දිනුම
ගලති,ගැල්ම	බසිති,බැස්ම
ගලති,ගැල්ම	වසති,වැස්ම
ගලති,ගැල්ම	වියති,වියුම
ගලති,ගැල්ම	අසති,ඇසුම
ගලති,ගැල්ම	සොයති,සෙවුම
ගලති,ගැල්ම	පාරති,පෑරුම
ගලති,ගැල්ම	වනති,වැන්ම
ගලති,ගැල්ම	අනිති,ඇන්ස
ගලති,ගැල්ම	පවරති,පැවරුම
ගලති,ගැල්ම	ලියති,ලියුම
ගලති,ගැල්ම	කියති,කිවුම
වනති,වැන්ම	ගයති,ගැයුම
වනති,වැන්ම	බලති,බැලුම
වනති,වැන්ම	රවති,රැවුම
වනති,වැන්ම	මවති,මැවුම
වනති,වැන්ම	ගසති,ගැසුම
වනති,වැන්ම	නසති,නැසුම
වනති,වැන්ම	වසති,විසුම
වනති,වැන්ම	ලියති,ලිවුම
වනති,වැන්ම	මසති,මැස්ම
වනති,වැන්ම	යවති,යැවුම
වනති,වැන්ම	කරති,කෙරුම
වනති,වැන්ම	යොදති,යෙදවුම
වනති,වැන්ම	කති,කෑම
වනති,වැන්ම	බොති,බීම
වනති,වැන්ම	නාති,නෑම
වනති,වැන්ම	යති,යෑම
වනති,වැන්ම	සදති,සෑදුම
වනති,වැන්ම	කඩති,කැඩුම
වනති,වැන්ම	බිඳිති,බිඳුම
වනති,වැන්ම	වැටෙති,වැටුම
වනති,වැන්ම	පරදිති,පැරදුම
වනති,වැන්ම	දිනති,දිනුම
වනති,වැන්ම	බසිති,බැස්ම
වනති,වැන්ම	වසති,වැස්ම
වනති,වැන්ම	වියති,වියුම
වනති,වැන්ම	අසති,ඇසුම
වනති,වැන්ම	සොයති,සෙවුම
වනති,වැන්ම	පාරති,පෑරුම
වනති,වැන්ම	ගලති,ගැල්ම
වනති,වැන්ම	අනිති,ඇන්ස
වනති,වැන්ම	පවරති,පැවරුම
වනති,වැන්ම	ලියති,ලියුම
වනති,වැන්ම	කියති,කිවුම
අනිති,ඇන්ස	ගයති,ගැයුම
අනිති,ඇන්ස	බලති,බැලුම
අනිති,ඇන්ස	රවති,රැවුම
අනිති,ඇන්ස	මවති,මැවුම
අනිති,ඇන්ස	ගසති,ගැසුම
අනිති,ඇන්ස	නසති,නැසුම
අනිති,ඇන්ස	වසති,විසුම
අනිති,ඇන්ස	ලියති,ලිවුම
අනිති,ඇන්ස	මසති,මැස්ම
අනිති,ඇන්ස	යවති,යැවුම
අනිති,ඇන්ස	කරති,කෙරුම
අනිති,ඇන්ස	යොදති,යෙදවුම
අනිති,ඇන්ස	කති,කෑම
අනිති,ඇන්ස	බොති,බීම
අනිති,ඇන්ස	නාති,නෑම
අනිති,ඇන්ස	යති,යෑම
අනිති,ඇන්ස	සදති,සෑදුම
අනිති,ඇන්ස	කඩති,කැඩුම
අනිති,ඇන්ස	බිඳිති,බිඳුම
අනිති,ඇන්ස	වැටෙති,වැටුම
අනිති,ඇන්ස	පරදිති,පැරදුම
අනිති,ඇන්ස	දිනති,දිනුම
අනිති,ඇන්ස	බසිති,බැස්ම
අනිති,ඇන්ස	වසති,වැස්ම
අනිති,ඇන්ස	වියති,වියුම
අනිති,ඇන්ස	අසති,ඇසුම
අනිති,ඇන්ස	සොයති,සෙවුම
අනිති,ඇන්ස	පාරති,පෑරුම
අනිති,ඇන්ස	ගලති,ගැල්ම
අනිති,ඇන්ස	වනති,වැන්ම
අනිති,ඇන්ස	පවරති,පැවරුම
අනිති,ඇන්ස	ලියති,ලියුම
අනිති,ඇන්ස	කියති,කිවුම
පවරති,පැවරුම	ගයති,ගැයුම
පවරති,පැවරුම	බලති,බැලුම
පවරති,පැවරුම	රවති,රැවුම
පවරති,පැවරුම	මවති,මැවුම
පවරති,පැවරුම	ගසති,ගැසුම
පවරති,පැවරුම	නසති,නැසුම
පවරති,පැවරුම	වසති,විසුම
පවරති,පැවරුම	ලියති,ලිවුම
පවරති,පැවරුම	මසති,මැස්ම
පවරති,පැවරුම	යවති,යැවුම
පවරති,පැවරුම	කරති,කෙරුම
පවරති,පැවරුම	යොදති,යෙදවුම
පවරති,පැවරුම	කති,කෑම
පවරති,පැවරුම	බොති,බීම
පවරති,පැවරුම	නාති,නෑම
පවරති,පැවරුම	යති,යෑම
පවරති,පැවරුම	සදති,සෑදුම
පවරති,පැවරුම	කඩති,කැඩුම
පවරති,පැවරුම	බිඳිති,බිඳුම
පවරති,පැවරුම	වැටෙති,වැටුම
පවරති,පැවරුම	පරදිති,පැරදුම
පවරති,පැවරුම	දිනති,දිනුම
පවරති,පැවරුම	බසිති,බැස්ම
පවරති,පැවරුම	වසති,වැස්ම
පවරති,පැවරුම	වියති,වියුම
පවරති,පැවරුම	අසති,ඇසුම
පවරති,පැවරුම	සොයති,සෙවුම
පවරති,පැවරුම	පාරති,පෑරුම
පවරති,පැවරුම	ගලති,ගැල්ම
පවරති,පැවරුම	වනති,වැන්ම
පවරති,පැවරුම	අනිති,ඇන්ස
පවරති,පැවරුම	ලියති,ලියුම
පවරති,පැවරුම	කියති,කිවුම
ලියති,ලියුම	ගයති,ගැයුම
ලියති,ලියුම	බලති,බැලුම
ලියති,ලියුම	රවති,රැවුම
ලියති,ලියුම	මවති,මැවුම
ලියති,ලියුම	ගසති,ගැසුම
ලියති,ලියුම	නසති,නැසුම
ලියති,ලියුම	වසති,විසුම
ලියති,ලියුම	ලියති,ලිවුම
ලියති,ලියුම	මසති,මැස්ම
ලියති,ලියුම	යවති,යැවුම
ලියති,ලියුම	කරති,කෙරුම
ලියති,ලියුම	යොදති,යෙදවුම
ලියති,ලියුම	කති,කෑම
ලියති,ලියුම	බොති,බීම
ලියති,ලියුම	නාති,නෑම
ලියති,ලියුම	යති,යෑම
ලියති,ලියුම	සදති,සෑදුම
ලියති,ලියුම	කඩති,කැඩුම
ලියති,ලියුම	බිඳිති,බිඳුම
ලියති,ලියුම	වැටෙති,වැටුම
ලියති,ලියුම	පරදිති,පැරදුම
ලියති,ලියුම	දිනති,දිනුම
ලියති,ලියුම	බසිති,බැස්ම
ලියති,ලියුම	වසති,වැස්ම
ලියති,ලියුම	වියති,වියුම
ලියති,ලියුම	අසති,ඇසුම
ලියති,ලියුම	සොයති,සෙවුම
ලියති,ලියුම	පාරති,පෑරුම
ලියති,ලියුම	ගලති,ගැල්ම
ලියති,ලියුම	වනති,වැන්ම
ලියති,ලියුම	අනිති,ඇන්ස
ලියති,ලියුම	පවරති,පැවරුම
ලියති,ලියුම	කියති,කිවුම
කියති,කිවුම	ගයති,ගැයුම
කියති,කිවුම	බලති,බැලුම
කියති,කිවුම	රවති,රැවුම
කියති,කිවුම	මවති,මැවුම
කියති,කිවුම	ගසති,ගැසුම
කියති,කිවුම	නසති,නැසුම
කියති,කිවුම	වසති,විසුම
කියති,කිවුම	ලියති,ලිවුම
කියති,කිවුම	මසති,මැස්ම
කියති,කිවුම	යවති,යැවුම
කියති,කිවුම	කරති,කෙරුම
කියති,කිවුම	යොදති,යෙදවුම
කියති,කිවුම	කති,කෑම
කියති,කිවුම	බොති,බීම
කියති,කිවුම	නාති,නෑම
කියති,කිවුම	යති,යෑම
කියති,කිවුම	සදති,සෑදුම
කියති,කිවුම	කඩති,කැඩුම
කියති,කිවුම	බිඳිති,බිඳුම
කියති,කිවුම	වැටෙති,වැටුම
කියති,කිවුම	පරදිති,පැරදුම
කියති,කිවුම	දිනති,දිනුම
කියති,කිවුම	බසිති,බැස්ම
කියති,කිවුම	වසති,වැස්ම
කියති,කිවුම	වියති,වියුම
කියති,කිවුම	අසති,ඇසුම
කියති,කිවුම	සොයති,සෙවුම
කියති,කිවුම	පාරති,පෑරුම
කියති,කිවුම	ගලති,ගැල්ම
කියති,කිවුම	වනති,වැන්ම
කියති,කිවුම	අනිති,ඇන්ස
කියති,කිවුම	පවරති,පැවරුම
කියති,කිවුම	ලියති,ලියුම
