පිරිමියා,පිරිමියාට	ගැහැණිය,ගැහැණියට
පිරිමියා,පිරිමියාට	කාන්තාව,කාන්තාවට
පිරිමියා,පිරිමියාට	තරුණිය,තරුණියට
පිරිමියා,පිරිමියාට	අම්මා,අම්මාට
පිරිමියා,පිරිමියාට	තාත්තා,තාත්තාට
පිරිමියා,පිරිමියාට	බල්ලා,බල්ලාට
පිරිමියා,පිරිමියාට	පූසා,පූසාට
පිරිමියා,පිරිමියාට	මාර්ගය,මාර්ගයට
පිරිමියා,පිරිමියාට	වේදිකාව,වේදිකාවට
පිරිමියා,පිරිමියාට	පිස්සා,පිස්සාට
පිරිමියා,පිරිමියාට	ගස,ගසට
පිරිමියා,පිරිමියාට	කාරය,කාරයට
පිරිමියා,පිරිමියාට	මනස,මනසට
පිරිමියා,පිරිමියාට	ඇඳුම,ඇඳුමට
පිරිමියා,පිරිමියාට	බසය,බසයට
පිරිමියා,පිරිමියාට	දුම්රිය,දුම්රියට
පිරිමියා,පිරිමියාට	පීඩාව,පීඩාවට
පිරිමියා,පිරිමියාට	රංචුව,රංචුවට
පිරිමියා,පිරිමියාට	කැළය,කැළයට
පිරිමියා,පිරිමියාට	සම,සමට
පිරිමියා,පිරිමියාට	හඳ,හඳට
පිරිමියා,පිරිමියාට	දුරකතනය,දුරකතනයට
පිරිමියා,පිරිමියාට	පස,පසට
පිරිමියා,පිරිමියාට	වනය,වනයට
පිරිමියා,පිරිමියාට	අත,අතට
පිරිමියා,පිරිමියාට	කකුල,කකුලට
පිරිමියා,පිරිමියාට	මේසය,මේසයට
පිරිමියා,පිරිමියාට	තරඟය,තරඟයට
පිරිමියා,පිරිමියාට	සිසුවා,සිසුවාට
පිරිමියා,පිරිමියාට	පාසල,පාසලට
ගැහැණිය,ගැහැණියට	පිරිමියා,පිරිමියාට
ගැහැණිය,ගැහැණියට	කාන්තාව,කාන්තාවට
ගැහැණිය,ගැහැණියට	තරුණිය,තරුණියට
ගැහැණිය,ගැහැණියට	අම්මා,අම්මාට
ගැහැණිය,ගැහැණියට	තාත්තා,තාත්තාට
ගැහැණිය,ගැහැණියට	බල්ලා,බල්ලාට
ගැහැණිය,ගැහැණියට	පූසා,පූසාට
ගැහැණිය,ගැහැණියට	මාර්ගය,මාර්ගයට
ගැහැණිය,ගැහැණියට	වේදිකාව,වේදිකාවට
ගැහැණිය,ගැහැණියට	පිස්සා,පිස්සාට
ගැහැණිය,ගැහැණියට	ගස,ගසට
ගැහැණිය,ගැහැණියට	කාරය,කාරයට
ගැහැණිය,ගැහැණියට	මනස,මනසට
ගැහැණිය,ගැහැණියට	ඇඳුම,ඇඳුමට
ගැහැණිය,ගැහැණියට	බසය,බසයට
ගැහැණිය,ගැහැණියට	දුම්රිය,දුම්රියට
ගැහැණිය,ගැහැණියට	පීඩාව,පීඩාවට
ගැහැණිය,ගැහැණියට	රංචුව,රංචුවට
ගැහැණිය,ගැහැණියට	කැළය,කැළයට
ගැහැණිය,ගැහැණියට	සම,සමට
ගැහැණිය,ගැහැණියට	හඳ,හඳට
ගැහැණිය,ගැහැණියට	දුරකතනය,දුරකතනයට
ගැහැණිය,ගැහැණියට	පස,පසට
ගැහැණිය,ගැහැණියට	වනය,වනයට
ගැහැණිය,ගැහැණියට	අත,අතට
ගැහැණිය,ගැහැණියට	කකුල,කකුලට
ගැහැණිය,ගැහැණියට	මේසය,මේසයට
ගැහැණිය,ගැහැණියට	තරඟය,තරඟයට
ගැහැණිය,ගැහැණියට	සිසුවා,සිසුවාට
ගැහැණිය,ගැහැණියට	පාසල,පාසලට
කාන්තාව,කාන්තාවට	පිරිමියා,පිරිමියාට
කාන්තාව,කාන්තාවට	ගැහැණිය,ගැහැණියට
කාන්තාව,කාන්තාවට	තරුණිය,තරුණියට
කාන්තාව,කාන්තාවට	අම්මා,අම්මාට
කාන්තාව,කාන්තාවට	තාත්තා,තාත්තාට
කාන්තාව,කාන්තාවට	බල්ලා,බල්ලාට
කාන්තාව,කාන්තාවට	පූසා,පූසාට
කාන්තාව,කාන්තාවට	මාර්ගය,මාර්ගයට
කාන්තාව,කාන්තාවට	වේදිකාව,වේදිකාවට
කාන්තාව,කාන්තාවට	පිස්සා,පිස්සාට
කාන්තාව,කාන්තාවට	ගස,ගසට
කාන්තාව,කාන්තාවට	කාරය,කාරයට
කාන්තාව,කාන්තාවට	මනස,මනසට
කාන්තාව,කාන්තාවට	ඇඳුම,ඇඳුමට
කාන්තාව,කාන්තාවට	බසය,බසයට
කාන්තාව,කාන්තාවට	දුම්රිය,දුම්රියට
කාන්තාව,කාන්තාවට	පීඩාව,පීඩාවට
කාන්තාව,කාන්තාවට	රංචුව,රංචුවට
කාන්තාව,කාන්තාවට	කැළය,කැළයට
කාන්තාව,කාන්තාවට	සම,සමට
කාන්තාව,කාන්තාවට	හඳ,හඳට
කාන්තාව,කාන්තාවට	දුරකතනය,දුරකතනයට
කාන්තාව,කාන්තාවට	පස,පසට
කාන්තාව,කාන්තාවට	වනය,වනයට
කාන්තාව,කාන්තාවට	අත,අතට
කාන්තාව,කාන්තාවට	කකුල,කකුලට
කාන්තාව,කාන්තාවට	මේසය,මේසයට
කාන්තාව,කාන්තාවට	තරඟය,තරඟයට
කාන්තාව,කාන්තාවට	සිසුවා,සිසුවාට
කාන්තාව,කාන්තාවට	පාසල,පාසලට
තරුණිය,තරුණියට	පිරිමියා,පිරිමියාට
තරුණිය,තරුණියට	ගැහැණිය,ගැහැණියට
තරුණිය,තරුණියට	කාන්තාව,කාන්තාවට
තරුණිය,තරුණියට	අම්මා,අම්මාට
තරුණිය,තරුණියට	තාත්තා,තාත්තාට
තරුණිය,තරුණියට	බල්ලා,බල්ලාට
තරුණිය,තරුණියට	පූසා,පූසාට
තරුණිය,තරුණියට	මාර්ගය,මාර්ගයට
තරුණිය,තරුණියට	වේදිකාව,වේදිකාවට
තරුණිය,තරුණියට	පිස්සා,පිස්සාට
තරුණිය,තරුණියට	ගස,ගසට
තරුණිය,තරුණියට	කාරය,කාරයට
තරුණිය,තරුණියට	මනස,මනසට
තරුණිය,තරුණියට	ඇඳුම,ඇඳුමට
තරුණිය,තරුණියට	බසය,බසයට
තරුණිය,තරුණියට	දුම්රිය,දුම්රියට
තරුණිය,තරුණියට	පීඩාව,පීඩාවට
තරුණිය,තරුණියට	රංචුව,රංචුවට
තරුණිය,තරුණියට	කැළය,කැළයට
තරුණිය,තරුණියට	සම,සමට
තරුණිය,තරුණියට	හඳ,හඳට
තරුණිය,තරුණියට	දුරකතනය,දුරකතනයට
තරුණිය,තරුණියට	පස,පසට
තරුණිය,තරුණියට	වනය,වනයට
තරුණිය,තරුණියට	අත,අතට
තරුණිය,තරුණියට	කකුල,කකුලට
තරුණිය,තරුණියට	මේසය,මේසයට
තරුණිය,තරුණියට	තරඟය,තරඟයට
තරුණිය,තරුණියට	සිසුවා,සිසුවාට
තරුණිය,තරුණියට	පාසල,පාසලට
අම්මා,අම්මාට	පිරිමියා,පිරිමියාට
අම්මා,අම්මාට	ගැහැණිය,ගැහැණියට
අම්මා,අම්මාට	කාන්තාව,කාන්තාවට
අම්මා,අම්මාට	තරුණිය,තරුණියට
අම්මා,අම්මාට	තාත්තා,තාත්තාට
අම්මා,අම්මාට	බල්ලා,බල්ලාට
අම්මා,අම්මාට	පූසා,පූසාට
අම්මා,අම්මාට	මාර්ගය,මාර්ගයට
අම්මා,අම්මාට	වේදිකාව,වේදිකාවට
අම්මා,අම්මාට	පිස්සා,පිස්සාට
අම්මා,අම්මාට	ගස,ගසට
අම්මා,අම්මාට	කාරය,කාරයට
අම්මා,අම්මාට	මනස,මනසට
අම්මා,අම්මාට	ඇඳුම,ඇඳුමට
අම්මා,අම්මාට	බසය,බසයට
අම්මා,අම්මාට	දුම්රිය,දුම්රියට
අම්මා,අම්මාට	පීඩාව,පීඩාවට
අම්මා,අම්මාට	රංචුව,රංචුවට
අම්මා,අම්මාට	කැළය,කැළයට
අම්මා,අම්මාට	සම,සමට
අම්මා,අම්මාට	හඳ,හඳට
අම්මා,අම්මාට	දුරකතනය,දුරකතනයට
අම්මා,අම්මාට	පස,පසට
අම්මා,අම්මාට	වනය,වනයට
අම්මා,අම්මාට	අත,අතට
අම්මා,අම්මාට	කකුල,කකුලට
අම්මා,අම්මාට	මේසය,මේසයට
අම්මා,අම්මාට	තරඟය,තරඟයට
අම්මා,අම්මාට	සිසුවා,සිසුවාට
අම්මා,අම්මාට	පාසල,පාසලට
තාත්තා,තාත්තාට	පිරිමියා,පිරිමියාට
තාත්තා,තාත්තාට	ගැහැණිය,ගැහැණියට
තාත්තා,තාත්තාට	කාන්තාව,කාන්තාවට
තාත්තා,තාත්තාට	තරුණිය,තරුණියට
තාත්තා,තාත්තාට	අම්මා,අම්මාට
තාත්තා,තාත්තාට	බල්ලා,බල්ලාට
තාත්තා,තාත්තාට	පූසා,පූසාට
තාත්තා,තාත්තාට	මාර්ගය,මාර්ගයට
තාත්තා,තාත්තාට	වේදිකාව,වේදිකාවට
තාත්තා,තාත්තාට	පිස්සා,පිස්සාට
තාත්තා,තාත්තාට	ගස,ගසට
තාත්තා,තාත්තාට	කාරය,කාරයට
තාත්තා,තාත්තාට	මනස,මනසට
තාත්තා,තාත්තාට	ඇඳුම,ඇඳුමට
තාත්තා,තාත්තාට	බසය,බසයට
තාත්තා,තාත්තාට	දුම්රිය,දුම්රියට
තාත්තා,තාත්තාට	පීඩාව,පීඩාවට
තාත්තා,තාත්තාට	රංචුව,රංචුවට
තාත්තා,තාත්තාට	කැළය,කැළයට
තාත්තා,තාත්තාට	සම,සමට
තාත්තා,තාත්තාට	හඳ,හඳට
තාත්තා,තාත්තාට	දුරකතනය,දුරකතනයට
තාත්තා,තාත්තාට	පස,පසට
තාත්තා,තාත්තාට	වනය,වනයට
තාත්තා,තාත්තාට	අත,අතට
තාත්තා,තාත්තාට	කකුල,කකුලට
තාත්තා,තාත්තාට	මේසය,මේසයට
තාත්තා,තාත්තාට	තරඟය,තරඟයට
තාත්තා,තාත්තාට	සිසුවා,සිසුවාට
තාත්තා,තාත්තාට	පාසල,පාසලට
බල්ලා,බල්ලාට	පිරිමියා,පිරිමියාට
බල්ලා,බල්ලාට	ගැහැණිය,ගැහැණියට
බල්ලා,බල්ලාට	කාන්තාව,කාන්තාවට
බල්ලා,බල්ලාට	තරුණිය,තරුණියට
බල්ලා,බල්ලාට	අම්මා,අම්මාට
බල්ලා,බල්ලාට	තාත්තා,තාත්තාට
බල්ලා,බල්ලාට	පූසා,පූසාට
බල්ලා,බල්ලාට	මාර්ගය,මාර්ගයට
බල්ලා,බල්ලාට	වේදිකාව,වේදිකාවට
බල්ලා,බල්ලාට	පිස්සා,පිස්සාට
බල්ලා,බල්ලාට	ගස,ගසට
බල්ලා,බල්ලාට	කාරය,කාරයට
බල්ලා,බල්ලාට	මනස,මනසට
බල්ලා,බල්ලාට	ඇඳුම,ඇඳුමට
බල්ලා,බල්ලාට	බසය,බසයට
බල්ලා,බල්ලාට	දුම්රිය,දුම්රියට
බල්ලා,බල්ලාට	පීඩාව,පීඩාවට
බල්ලා,බල්ලාට	රංචුව,රංචුවට
බල්ලා,බල්ලාට	කැළය,කැළයට
බල්ලා,බල්ලාට	සම,සමට
බල්ලා,බල්ලාට	හඳ,හඳට
බල්ලා,බල්ලාට	දුරකතනය,දුරකතනයට
බල්ලා,බල්ලාට	පස,පසට
බල්ලා,බල්ලාට	වනය,වනයට
බල්ලා,බල්ලාට	අත,අතට
බල්ලා,බල්ලාට	කකුල,කකුලට
බල්ලා,බල්ලාට	මේසය,මේසයට
බල්ලා,බල්ලාට	තරඟය,තරඟයට
බල්ලා,බල්ලාට	සිසුවා,සිසුවාට
බල්ලා,බල්ලාට	පාසල,පාසලට
පූසා,පූසාට	පිරිමියා,පිරිමියාට
පූසා,පූසාට	ගැහැණිය,ගැහැණියට
පූසා,පූසාට	කාන්තාව,කාන්තාවට
පූසා,පූසාට	තරුණිය,තරුණියට
පූසා,පූසාට	අම්මා,අම්මාට
පූසා,පූසාට	තාත්තා,තාත්තාට
පූසා,පූසාට	බල්ලා,බල්ලාට
පූසා,පූසාට	මාර්ගය,මාර්ගයට
පූසා,පූසාට	වේදිකාව,වේදිකාවට
පූසා,පූසාට	පිස්සා,පිස්සාට
පූසා,පූසාට	ගස,ගසට
පූසා,පූසාට	කාරය,කාරයට
පූසා,පූසාට	මනස,මනසට
පූසා,පූසාට	ඇඳුම,ඇඳුමට
පූසා,පූසාට	බසය,බසයට
පූසා,පූසාට	දුම්රිය,දුම්රියට
පූසා,පූසාට	පීඩාව,පීඩාවට
පූසා,පූසාට	රංචුව,රංචුවට
පූසා,පූසාට	කැළය,කැළයට
පූසා,පූසාට	සම,සමට
පූසා,පූසාට	හඳ,හඳට
පූසා,පූසාට	දුරකතනය,දුරකතනයට
පූසා,පූසාට	පස,පසට
පූසා,පූසාට	වනය,වනයට
පූසා,පූසාට	අත,අතට
පූසා,පූසාට	කකුල,කකුලට
පූසා,පූසාට	මේසය,මේසයට
පූසා,පූසාට	තරඟය,තරඟයට
පූසා,පූසාට	සිසුවා,සිසුවාට
පූසා,පූසාට	පාසල,පාසලට
මාර්ගය,මාර්ගයට	පිරිමියා,පිරිමියාට
මාර්ගය,මාර්ගයට	ගැහැණිය,ගැහැණියට
මාර්ගය,මාර්ගයට	කාන්තාව,කාන්තාවට
මාර්ගය,මාර්ගයට	තරුණිය,තරුණියට
මාර්ගය,මාර්ගයට	අම්මා,අම්මාට
මාර්ගය,මාර්ගයට	තාත්තා,තාත්තාට
මාර්ගය,මාර්ගයට	බල්ලා,බල්ලාට
මාර්ගය,මාර්ගයට	පූසා,පූසාට
මාර්ගය,මාර්ගයට	වේදිකාව,වේදිකාවට
මාර්ගය,මාර්ගයට	පිස්සා,පිස්සාට
මාර්ගය,මාර්ගයට	ගස,ගසට
මාර්ගය,මාර්ගයට	කාරය,කාරයට
මාර්ගය,මාර්ගයට	මනස,මනසට
මාර්ගය,මාර්ගයට	ඇඳුම,ඇඳුමට
මාර්ගය,මාර්ගයට	බසය,බසයට
මාර්ගය,මාර්ගයට	දුම්රිය,දුම්රියට
මාර්ගය,මාර්ගයට	පීඩාව,පීඩාවට
මාර්ගය,මාර්ගයට	රංචුව,රංචුවට
මාර්ගය,මාර්ගයට	කැළය,කැළයට
මාර්ගය,මාර්ගයට	සම,සමට
මාර්ගය,මාර්ගයට	හඳ,හඳට
මාර්ගය,මාර්ගයට	දුරකතනය,දුරකතනයට
මාර්ගය,මාර්ගයට	පස,පසට
මාර්ගය,මාර්ගයට	වනය,වනයට
මාර්ගය,මාර්ගයට	අත,අතට
මාර්ගය,මාර්ගයට	කකුල,කකුලට
මාර්ගය,මාර්ගයට	මේසය,මේසයට
මාර්ගය,මාර්ගයට	තරඟය,තරඟයට
මාර්ගය,මාර්ගයට	සිසුවා,සිසුවාට
මාර්ගය,මාර්ගයට	පාසල,පාසලට
වේදිකාව,වේදිකාවට	පිරිමියා,පිරිමියාට
වේදිකාව,වේදිකාවට	ගැහැණිය,ගැහැණියට
වේදිකාව,වේදිකාවට	කාන්තාව,කාන්තාවට
වේදිකාව,වේදිකාවට	තරුණිය,තරුණියට
වේදිකාව,වේදිකාවට	අම්මා,අම්මාට
වේදිකාව,වේදිකාවට	තාත්තා,තාත්තාට
වේදිකාව,වේදිකාවට	බල්ලා,බල්ලාට
වේදිකාව,වේදිකාවට	පූසා,පූසාට
වේදිකාව,වේදිකාවට	මාර්ගය,මාර්ගයට
වේදිකාව,වේදිකාවට	පිස්සා,පිස්සාට
වේදිකාව,වේදිකාවට	ගස,ගසට
වේදිකාව,වේදිකාවට	කාරය,කාරයට
වේදිකාව,වේදිකාවට	මනස,මනසට
වේදිකාව,වේදිකාවට	ඇඳුම,ඇඳුමට
වේදිකාව,වේදිකාවට	බසය,බසයට
වේදිකාව,වේදිකාවට	දුම්රිය,දුම්රියට
වේදිකාව,වේදිකාවට	පීඩාව,පීඩාවට
වේදිකාව,වේදිකාවට	රංචුව,රංචුවට
වේදිකාව,වේදිකාවට	කැළය,කැළයට
වේදිකාව,වේදිකාවට	සම,සමට
වේදිකාව,වේදිකාවට	හඳ,හඳට
වේදිකාව,වේදිකාවට	දුරකතනය,දුරකතනයට
වේදිකාව,වේදිකාවට	පස,පසට
වේදිකාව,වේදිකාවට	වනය,වනයට
වේදිකාව,වේදිකාවට	අත,අතට
වේදිකාව,වේදිකාවට	කකුල,කකුලට
වේදිකාව,වේදිකාවට	මේසය,මේසයට
වේදිකාව,වේදිකාවට	තරඟය,තරඟයට
වේදිකාව,වේදිකාවට	සිසුවා,සිසුවාට
වේදිකාව,වේදිකාවට	පාසල,පාසලට
පිස්සා,පිස්සාට	පිරිමියා,පිරිමියාට
පිස්සා,පිස්සාට	ගැහැණිය,ගැහැණියට
පිස්සා,පිස්සාට	කාන්තාව,කාන්තාවට
පිස්සා,පිස්සාට	තරුණිය,තරුණියට
පිස්සා,පිස්සාට	අම්මා,අම්මාට
පිස්සා,පිස්සාට	තාත්තා,තාත්තාට
පිස්සා,පිස්සාට	බල්ලා,බල්ලාට
පිස්සා,පිස්සාට	පූසා,පූසාට
පිස්සා,පිස්සාට	මාර්ගය,මාර්ගයට
පිස්සා,පිස්සාට	වේදිකාව,වේදිකාවට
පිස්සා,පිස්සාට	ගස,ගසට
පිස්සා,පිස්සාට	කාරය,කාරයට
පිස්සා,පිස්සාට	මනස,මනසට
පිස්සා,පිස්සාට	ඇඳුම,ඇඳුමට
පිස්සා,පිස්සාට	බසය,බසයට
පිස්සා,පිස්සාට	දුම්රිය,දුම්රියට
පිස්සා,පිස්සාට	පීඩාව,පීඩාවට
පිස්සා,පිස්සාට	රංචුව,රංචුවට
පිස්සා,පිස්සාට	කැළය,කැළයට
පිස්සා,පිස්සාට	සම,සමට
පිස්සා,පිස්සාට	හඳ,හඳට
පිස්සා,පිස්සාට	දුරකතනය,දුරකතනයට
පිස්සා,පිස්සාට	පස,පසට
පිස්සා,පිස්සාට	වනය,වනයට
පිස්සා,පිස්සාට	අත,අතට
පිස්සා,පිස්සාට	කකුල,කකුලට
පිස්සා,පිස්සාට	මේසය,මේසයට
පිස්සා,පිස්සාට	තරඟය,තරඟයට
පිස්සා,පිස්සාට	සිසුවා,සිසුවාට
පිස්සා,පිස්සාට	පාසල,පාසලට
ගස,ගසට	පිරිමියා,පිරිමියාට
ගස,ගසට	ගැහැණිය,ගැහැණියට
ගස,ගසට	කාන්තාව,කාන්තාවට
ගස,ගසට	තරුණිය,තරුණියට
ගස,ගසට	අම්මා,අම්මාට
ගස,ගසට	තාත්තා,තාත්තාට
ගස,ගසට	බල්ලා,බල්ලාට
ගස,ගසට	පූසා,පූසාට
ගස,ගසට	මාර්ගය,මාර්ගයට
ගස,ගසට	වේදිකාව,වේදිකාවට
ගස,ගසට	පිස්සා,පිස්සාට
ගස,ගසට	කාරය,කාරයට
ගස,ගසට	මනස,මනසට
ගස,ගසට	ඇඳුම,ඇඳුමට
ගස,ගසට	බසය,බසයට
ගස,ගසට	දුම්රිය,දුම්රියට
ගස,ගසට	පීඩාව,පීඩාවට
ගස,ගසට	රංචුව,රංචුවට
ගස,ගසට	කැළය,කැළයට
ගස,ගසට	සම,සමට
ගස,ගසට	හඳ,හඳට
ගස,ගසට	දුරකතනය,දුරකතනයට
ගස,ගසට	පස,පසට
ගස,ගසට	වනය,වනයට
ගස,ගසට	අත,අතට
ගස,ගසට	කකුල,කකුලට
ගස,ගසට	මේසය,මේසයට
ගස,ගසට	තරඟය,තරඟයට
ගස,ගසට	සිසුවා,සිසුවාට
ගස,ගසට	පාසල,පාසලට
කාරය,කාරයට	පිරිමියා,පිරිමියාට
කාරය,කාරයට	ගැහැණිය,ගැහැණියට
කාරය,කාරයට	කාන්තාව,කාන්තාවට
කාරය,කාරයට	තරුණිය,තරුණියට
කාරය,කාරයට	අම්මා,අම්මාට
කාරය,කාරයට	තාත්තා,තාත්තාට
කාරය,කාරයට	බල්ලා,බල්ලාට
කාරය,කාරයට	පූසා,පූසාට
කාරය,කාරයට	මාර්ගය,මාර්ගයට
කාරය,කාරයට	වේදිකාව,වේදිකාවට
කාරය,කාරයට	පිස්සා,පිස්සාට
කාරය,කාරයට	ගස,ගසට
කාරය,කාරයට	මනස,මනසට
කාරය,කාරයට	ඇඳුම,ඇඳුමට
කාරය,කාරයට	බසය,බසයට
කාරය,කාරයට	දුම්රිය,දුම්රියට
කාරය,කාරයට	පීඩාව,පීඩාවට
කාරය,කාරයට	රංචුව,රංචුවට
කාරය,කාරයට	කැළය,කැළයට
කාරය,කාරයට	සම,සමට
කාරය,කාරයට	හඳ,හඳට
කාරය,කාරයට	දුරකතනය,දුරකතනයට
කාරය,කාරයට	පස,පසට
කාරය,කාරයට	වනය,වනයට
කාරය,කාරයට	අත,අතට
කාරය,කාරයට	කකුල,කකුලට
කාරය,කාරයට	මේසය,මේසයට
කාරය,කාරයට	තරඟය,තරඟයට
කාරය,කාරයට	සිසුවා,සිසුවාට
කාරය,කාරයට	පාසල,පාසලට
මනස,මනසට	පිරිමියා,පිරිමියාට
මනස,මනසට	ගැහැණිය,ගැහැණියට
මනස,මනසට	කාන්තාව,කාන්තාවට
මනස,මනසට	තරුණිය,තරුණියට
මනස,මනසට	අම්මා,අම්මාට
මනස,මනසට	තාත්තා,තාත්තාට
මනස,මනසට	බල්ලා,බල්ලාට
මනස,මනසට	පූසා,පූසාට
මනස,මනසට	මාර්ගය,මාර්ගයට
මනස,මනසට	වේදිකාව,වේදිකාවට
මනස,මනසට	පිස්සා,පිස්සාට
මනස,මනසට	ගස,ගසට
මනස,මනසට	කාරය,කාරයට
මනස,මනසට	ඇඳුම,ඇඳුමට
මනස,මනසට	බසය,බසයට
මනස,මනසට	දුම්රිය,දුම්රියට
මනස,මනසට	පීඩාව,පීඩාවට
මනස,මනසට	රංචුව,රංචුවට
මනස,මනසට	කැළය,කැළයට
මනස,මනසට	සම,සමට
මනස,මනසට	හඳ,හඳට
මනස,මනසට	දුරකතනය,දුරකතනයට
මනස,මනසට	පස,පසට
මනස,මනසට	වනය,වනයට
මනස,මනසට	අත,අතට
මනස,මනසට	කකුල,කකුලට
මනස,මනසට	මේසය,මේසයට
මනස,මනසට	තරඟය,තරඟයට
මනස,මනසට	සිසුවා,සිසුවාට
මනස,මනසට	පාසල,පාසලට
ඇඳුම,ඇඳුමට	පිරිමියා,පිරිමියාට
ඇඳුම,ඇඳුමට	ගැහැණිය,ගැහැණියට
ඇඳුම,ඇඳුමට	කාන්තාව,කාන්තාවට
ඇඳුම,ඇඳුමට	තරුණිය,තරුණියට
ඇඳුම,ඇඳුමට	අම්මා,අම්මාට
ඇඳුම,ඇඳුමට	තාත්තා,තාත්තාට
ඇඳුම,ඇඳුමට	බල්ලා,බල්ලාට
ඇඳුම,ඇඳුමට	පූසා,පූසාට
ඇඳුම,ඇඳුමට	මාර්ගය,මාර්ගයට
ඇඳුම,ඇඳුමට	වේදිකාව,වේදිකාවට
ඇඳුම,ඇඳුමට	පිස්සා,පිස්සාට
ඇඳුම,ඇඳුමට	ගස,ගසට
ඇඳුම,ඇඳුමට	කාරය,කාරයට
ඇඳුම,ඇඳුමට	මනස,මනසට
ඇඳුම,ඇඳුමට	බසය,බසයට
ඇඳුම,ඇඳුමට	දුම්රිය,දුම්රියට
ඇඳුම,ඇඳුමට	පීඩාව,පීඩාවට
ඇඳුම,ඇඳුමට	රංචුව,රංචුවට
ඇඳුම,ඇඳුමට	කැළය,කැළයට
ඇඳුම,ඇඳුමට	සම,සමට
ඇඳුම,ඇඳුමට	හඳ,හඳට
ඇඳුම,ඇඳුමට	දුරකතනය,දුරකතනයට
ඇඳුම,ඇඳුමට	පස,පසට
ඇඳුම,ඇඳුමට	වනය,වනයට
ඇඳුම,ඇඳුමට	අත,අතට
ඇඳුම,ඇඳුමට	කකුල,කකුලට
ඇඳුම,ඇඳුමට	මේසය,මේසයට
ඇඳුම,ඇඳුමට	තරඟය,තරඟයට
ඇඳුම,ඇඳුමට	සිසුවා,සිසුවාට
ඇඳුම,ඇඳුමට	පාසල,පාසලට
බසය,බසයට	පිරිමියා,පිරිමියාට
බසය,බසයට	ගැහැණිය,ගැහැණියට
බසය,බසයට	කාන්තාව,කාන්තාවට
බසය,බසයට	තරුණිය,තරුණියට
බසය,බසයට	අම්මා,අම්මාට
බසය,බසයට	තාත්තා,තාත්තාට
බසය,බසයට	බල්ලා,බල්ලාට
බසය,බසයට	පූසා,පූසාට
බසය,බසයට	මාර්ගය,මාර්ගයට
බසය,බසයට	වේදිකාව,වේදිකාවට
බසය,බසයට	පිස්සා,පිස්සාට
බසය,බසයට	ගස,ගසට
බසය,බසයට	කාරය,කාරයට
බසය,බසයට	මනස,මනසට
බසය,බසයට	ඇඳුම,ඇඳුමට
බසය,බසයට	දුම්රිය,දුම්රියට
බසය,බසයට	පීඩාව,පීඩාවට
බසය,බසයට	රංචුව,රංචුවට
බසය,බසයට	කැළය,කැළයට
බසය,බසයට	සම,සමට
බසය,බසයට	හඳ,හඳට
බසය,බසයට	දුරකතනය,දුරකතනයට
බසය,බසයට	පස,පසට
බසය,බසයට	වනය,වනයට
බසය,බසයට	අත,අතට
බසය,බසයට	කකුල,කකුලට
බසය,බසයට	මේසය,මේසයට
බසය,බසයට	තරඟය,තරඟයට
බසය,බසයට	සිසුවා,සිසුවාට
බසය,බසයට	පාසල,පාසලට
දුම්රිය,දුම්රියට	පිරිමියා,පිරිමියාට
දුම්රිය,දුම්රියට	ගැහැණිය,ගැහැණියට
දුම්රිය,දුම්රියට	කාන්තාව,කාන්තාවට
දුම්රිය,දුම්රියට	තරුණිය,තරුණියට
දුම්රිය,දුම්රියට	අම්මා,අම්මාට
දුම්රිය,දුම්රියට	තාත්තා,තාත්තාට
දුම්රිය,දුම්රියට	බල්ලා,බල්ලාට
දුම්රිය,දුම්රියට	පූසා,පූසාට
දුම්රිය,දුම්රියට	මාර්ගය,මාර්ගයට
දුම්රිය,දුම්රියට	වේදිකාව,වේදිකාවට
දුම්රිය,දුම්රියට	පිස්සා,පිස්සාට
දුම්රිය,දුම්රියට	ගස,ගසට
දුම්රිය,දුම්රියට	කාරය,කාරයට
දුම්රිය,දුම්රියට	මනස,මනසට
දුම්රිය,දුම්රියට	ඇඳුම,ඇඳුමට
දුම්රිය,දුම්රියට	බසය,බසයට
දුම්රිය,දුම්රියට	පීඩාව,පීඩාවට
දුම්රිය,දුම්රියට	රංචුව,රංචුවට
දුම්රිය,දුම්රියට	කැළය,කැළයට
දුම්රිය,දුම්රියට	සම,සමට
දුම්රිය,දුම්රියට	හඳ,හඳට
දුම්රිය,දුම්රියට	දුරකතනය,දුරකතනයට
දුම්රිය,දුම්රියට	පස,පසට
දුම්රිය,දුම්රියට	වනය,වනයට
දුම්රිය,දුම්රියට	අත,අතට
දුම්රිය,දුම්රියට	කකුල,කකුලට
දුම්රිය,දුම්රියට	මේසය,මේසයට
දුම්රිය,දුම්රියට	තරඟය,තරඟයට
දුම්රිය,දුම්රියට	සිසුවා,සිසුවාට
දුම්රිය,දුම්රියට	පාසල,පාසලට
පීඩාව,පීඩාවට	පිරිමියා,පිරිමියාට
පීඩාව,පීඩාවට	ගැහැණිය,ගැහැණියට
පීඩාව,පීඩාවට	කාන්තාව,කාන්තාවට
පීඩාව,පීඩාවට	තරුණිය,තරුණියට
පීඩාව,පීඩාවට	අම්මා,අම්මාට
පීඩාව,පීඩාවට	තාත්තා,තාත්තාට
පීඩාව,පීඩාවට	බල්ලා,බල්ලාට
පීඩාව,පීඩාවට	පූසා,පූසාට
පීඩාව,පීඩාවට	මාර්ගය,මාර්ගයට
පීඩාව,පීඩාවට	වේදිකාව,වේදිකාවට
පීඩාව,පීඩාවට	පිස්සා,පිස්සාට
පීඩාව,පීඩාවට	ගස,ගසට
පීඩාව,පීඩාවට	කාරය,කාරයට
පීඩාව,පීඩාවට	මනස,මනසට
පීඩාව,පීඩාවට	ඇඳුම,ඇඳුමට
පීඩාව,පීඩාවට	බසය,බසයට
පීඩාව,පීඩාවට	දුම්රිය,දුම්රියට
පීඩාව,පීඩාවට	රංචුව,රංචුවට
පීඩාව,පීඩාවට	කැළය,කැළයට
පීඩාව,පීඩාවට	සම,සමට
පීඩාව,පීඩාවට	හඳ,හඳට
පීඩාව,පීඩාවට	දුරකතනය,දුරකතනයට
පීඩාව,පීඩාවට	පස,පසට
පීඩාව,පීඩාවට	වනය,වනයට
පීඩාව,පීඩාවට	අත,අතට
පීඩාව,පීඩාවට	කකුල,කකුලට
පීඩාව,පීඩාවට	මේසය,මේසයට
පීඩාව,පීඩාවට	තරඟය,තරඟයට
පීඩාව,පීඩාවට	සිසුවා,සිසුවාට
පීඩාව,පීඩාවට	පාසල,පාසලට
රංචුව,රංචුවට	පිරිමියා,පිරිමියාට
රංචුව,රංචුවට	ගැහැණිය,ගැහැණියට
රංචුව,රංචුවට	කාන්තාව,කාන්තාවට
රංචුව,රංචුවට	තරුණිය,තරුණියට
රංචුව,රංචුවට	අම්මා,අම්මාට
රංචුව,රංචුවට	තාත්තා,තාත්තාට
රංචුව,රංචුවට	බල්ලා,බල්ලාට
රංචුව,රංචුවට	පූසා,පූසාට
රංචුව,රංචුවට	මාර්ගය,මාර්ගයට
රංචුව,රංචුවට	වේදිකාව,වේදිකාවට
රංචුව,රංචුවට	පිස්සා,පිස්සාට
රංචුව,රංචුවට	ගස,ගසට
රංචුව,රංචුවට	කාරය,කාරයට
රංචුව,රංචුවට	මනස,මනසට
රංචුව,රංචුවට	ඇඳුම,ඇඳුමට
රංචුව,රංචුවට	බසය,බසයට
රංචුව,රංචුවට	දුම්රිය,දුම්රියට
රංචුව,රංචුවට	පීඩාව,පීඩාවට
රංචුව,රංචුවට	කැළය,කැළයට
රංචුව,රංචුවට	සම,සමට
රංචුව,රංචුවට	හඳ,හඳට
රංචුව,රංචුවට	දුරකතනය,දුරකතනයට
රංචුව,රංචුවට	පස,පසට
රංචුව,රංචුවට	වනය,වනයට
රංචුව,රංචුවට	අත,අතට
රංචුව,රංචුවට	කකුල,කකුලට
රංචුව,රංචුවට	මේසය,මේසයට
රංචුව,රංචුවට	තරඟය,තරඟයට
රංචුව,රංචුවට	සිසුවා,සිසුවාට
රංචුව,රංචුවට	පාසල,පාසලට
කැළය,කැළයට	පිරිමියා,පිරිමියාට
කැළය,කැළයට	ගැහැණිය,ගැහැණියට
කැළය,කැළයට	කාන්තාව,කාන්තාවට
කැළය,කැළයට	තරුණිය,තරුණියට
කැළය,කැළයට	අම්මා,අම්මාට
කැළය,කැළයට	තාත්තා,තාත්තාට
කැළය,කැළයට	බල්ලා,බල්ලාට
කැළය,කැළයට	පූසා,පූසාට
කැළය,කැළයට	මාර්ගය,මාර්ගයට
කැළය,කැළයට	වේදිකාව,වේදිකාවට
කැළය,කැළයට	පිස්සා,පිස්සාට
කැළය,කැළයට	ගස,ගසට
කැළය,කැළයට	කාරය,කාරයට
කැළය,කැළයට	මනස,මනසට
කැළය,කැළයට	ඇඳුම,ඇඳුමට
කැළය,කැළයට	බසය,බසයට
කැළය,කැළයට	දුම්රිය,දුම්රියට
කැළය,කැළයට	පීඩාව,පීඩාවට
කැළය,කැළයට	රංචුව,රංචුවට
කැළය,කැළයට	සම,සමට
කැළය,කැළයට	හඳ,හඳට
කැළය,කැළයට	දුරකතනය,දුරකතනයට
කැළය,කැළයට	පස,පසට
කැළය,කැළයට	වනය,වනයට
කැළය,කැළයට	අත,අතට
කැළය,කැළයට	කකුල,කකුලට
කැළය,කැළයට	මේසය,මේසයට
කැළය,කැළයට	තරඟය,තරඟයට
කැළය,කැළයට	සිසුවා,සිසුවාට
කැළය,කැළයට	පාසල,පාසලට
සම,සමට	පිරිමියා,පිරිමියාට
සම,සමට	ගැහැණිය,ගැහැණියට
සම,සමට	කාන්තාව,කාන්තාවට
සම,සමට	තරුණිය,තරුණියට
සම,සමට	අම්මා,අම්මාට
සම,සමට	තාත්තා,තාත්තාට
සම,සමට	බල්ලා,බල්ලාට
සම,සමට	පූසා,පූසාට
සම,සමට	මාර්ගය,මාර්ගයට
සම,සමට	වේදිකාව,වේදිකාවට
සම,සමට	පිස්සා,පිස්සාට
සම,සමට	ගස,ගසට
සම,සමට	කාරය,කාරයට
සම,සමට	මනස,මනසට
සම,සමට	ඇඳුම,ඇඳුමට
සම,සමට	බසය,බසයට
සම,සමට	දුම්රිය,දුම්රියට
සම,සමට	පීඩාව,පීඩාවට
සම,සමට	රංචුව,රංචුවට
සම,සමට	කැළය,කැළයට
සම,සමට	හඳ,හඳට
සම,සමට	දුරකතනය,දුරකතනයට
සම,සමට	පස,පසට
සම,සමට	වනය,වනයට
සම,සමට	අත,අතට
සම,සමට	කකුල,කකුලට
සම,සමට	මේසය,මේසයට
සම,සමට	තරඟය,තරඟයට
සම,සමට	සිසුවා,සිසුවාට
සම,සමට	පාසල,පාසලට
හඳ,හඳට	පිරිමියා,පිරිමියාට
හඳ,හඳට	ගැහැණිය,ගැහැණියට
හඳ,හඳට	කාන්තාව,කාන්තාවට
හඳ,හඳට	තරුණිය,තරුණියට
හඳ,හඳට	අම්මා,අම්මාට
හඳ,හඳට	තාත්තා,තාත්තාට
හඳ,හඳට	බල්ලා,බල්ලාට
හඳ,හඳට	පූසා,පූසාට
හඳ,හඳට	මාර්ගය,මාර්ගයට
හඳ,හඳට	වේදිකාව,වේදිකාවට
හඳ,හඳට	පිස්සා,පිස්සාට
හඳ,හඳට	ගස,ගසට
හඳ,හඳට	කාරය,කාරයට
හඳ,හඳට	මනස,මනසට
හඳ,හඳට	ඇඳුම,ඇඳුමට
හඳ,හඳට	බසය,බසයට
හඳ,හඳට	දුම්රිය,දුම්රියට
හඳ,හඳට	පීඩාව,පීඩාවට
හඳ,හඳට	රංචුව,රංචුවට
හඳ,හඳට	කැළය,කැළයට
හඳ,හඳට	සම,සමට
හඳ,හඳට	දුරකතනය,දුරකතනයට
හඳ,හඳට	පස,පසට
හඳ,හඳට	වනය,වනයට
හඳ,හඳට	අත,අතට
හඳ,හඳට	කකුල,කකුලට
හඳ,හඳට	මේසය,මේසයට
හඳ,හඳට	තරඟය,තරඟයට
හඳ,හඳට	සිසුවා,සිසුවාට
හඳ,හඳට	පාසල,පාසලට
දුරකතනය,දුරකතනයට	පිරිමියා,පිරිමියාට
දුරකතනය,දුරකතනයට	ගැහැණිය,ගැහැණියට
දුරකතනය,දුරකතනයට	කාන්තාව,කාන්තාවට
දුරකතනය,දුරකතනයට	තරුණිය,තරුණියට
දුරකතනය,දුරකතනයට	අම්මා,අම්මාට
දුරකතනය,දුරකතනයට	තාත්තා,තාත්තාට
දුරකතනය,දුරකතනයට	බල්ලා,බල්ලාට
දුරකතනය,දුරකතනයට	පූසා,පූසාට
දුරකතනය,දුරකතනයට	මාර්ගය,මාර්ගයට
දුරකතනය,දුරකතනයට	වේදිකාව,වේදිකාවට
දුරකතනය,දුරකතනයට	පිස්සා,පිස්සාට
දුරකතනය,දුරකතනයට	ගස,ගසට
දුරකතනය,දුරකතනයට	කාරය,කාරයට
දුරකතනය,දුරකතනයට	මනස,මනසට
දුරකතනය,දුරකතනයට	ඇඳුම,ඇඳුමට
දුරකතනය,දුරකතනයට	බසය,බසයට
දුරකතනය,දුරකතනයට	දුම්රිය,දුම්රියට
දුරකතනය,දුරකතනයට	පීඩාව,පීඩාවට
දුරකතනය,දුරකතනයට	රංචුව,රංචුවට
දුරකතනය,දුරකතනයට	කැළය,කැළයට
දුරකතනය,දුරකතනයට	සම,සමට
දුරකතනය,දුරකතනයට	හඳ,හඳට
දුරකතනය,දුරකතනයට	පස,පසට
දුරකතනය,දුරකතනයට	වනය,වනයට
දුරකතනය,දුරකතනයට	අත,අතට
දුරකතනය,දුරකතනයට	කකුල,කකුලට
දුරකතනය,දුරකතනයට	මේසය,මේසයට
දුරකතනය,දුරකතනයට	තරඟය,තරඟයට
දුරකතනය,දුරකතනයට	සිසුවා,සිසුවාට
දුරකතනය,දුරකතනයට	පාසල,පාසලට
පස,පසට	පිරිමියා,පිරිමියාට
පස,පසට	ගැහැණිය,ගැහැණියට
පස,පසට	කාන්තාව,කාන්තාවට
පස,පසට	තරුණිය,තරුණියට
පස,පසට	අම්මා,අම්මාට
පස,පසට	තාත්තා,තාත්තාට
පස,පසට	බල්ලා,බල්ලාට
පස,පසට	පූසා,පූසාට
පස,පසට	මාර්ගය,මාර්ගයට
පස,පසට	වේදිකාව,වේදිකාවට
පස,පසට	පිස්සා,පිස්සාට
පස,පසට	ගස,ගසට
පස,පසට	කාරය,කාරයට
පස,පසට	මනස,මනසට
පස,පසට	ඇඳුම,ඇඳුමට
පස,පසට	බසය,බසයට
පස,පසට	දුම්රිය,දුම්රියට
පස,පසට	පීඩාව,පීඩාවට
පස,පසට	රංචුව,රංචුවට
පස,පසට	කැළය,කැළයට
පස,පසට	සම,සමට
පස,පසට	හඳ,හඳට
පස,පසට	දුරකතනය,දුරකතනයට
පස,පසට	වනය,වනයට
පස,පසට	අත,අතට
පස,පසට	කකුල,කකුලට
පස,පසට	මේසය,මේසයට
පස,පසට	තරඟය,තරඟයට
පස,පසට	සිසුවා,සිසුවාට
පස,පසට	පාසල,පාසලට
වනය,වනයට	පිරිමියා,පිරිමියාට
වනය,වනයට	ගැහැණිය,ගැහැණියට
වනය,වනයට	කාන්තාව,කාන්තාවට
වනය,වනයට	තරුණිය,තරුණියට
වනය,වනයට	අම්මා,අම්මාට
වනය,වනයට	තාත්තා,තාත්තාට
වනය,වනයට	බල්ලා,බල්ලාට
වනය,වනයට	පූසා,පූසාට
වනය,වනයට	මාර්ගය,මාර්ගයට
වනය,වනයට	වේදිකාව,වේදිකාවට
වනය,වනයට	පිස්සා,පිස්සාට
වනය,වනයට	ගස,ගසට
වනය,වනයට	කාරය,කාරයට
වනය,වනයට	මනස,මනසට
වනය,වනයට	ඇඳුම,ඇඳුමට
වනය,වනයට	බසය,බසයට
වනය,වනයට	දුම්රිය,දුම්රියට
වනය,වනයට	පීඩාව,පීඩාවට
වනය,වනයට	රංචුව,රංචුවට
වනය,වනයට	කැළය,කැළයට
වනය,වනයට	සම,සමට
වනය,වනයට	හඳ,හඳට
වනය,වනයට	දුරකතනය,දුරකතනයට
වනය,වනයට	පස,පසට
වනය,වනයට	අත,අතට
වනය,වනයට	කකුල,කකුලට
වනය,වනයට	මේසය,මේසයට
වනය,වනයට	තරඟය,තරඟයට
වනය,වනයට	සිසුවා,සිසුවාට
වනය,වනයට	පාසල,පාසලට
අත,අතට	පිරිමියා,පිරිමියාට
අත,අතට	ගැහැණිය,ගැහැණියට
අත,අතට	කාන්තාව,කාන්තාවට
අත,අතට	තරුණිය,තරුණියට
අත,අතට	අම්මා,අම්මාට
අත,අතට	තාත්තා,තාත්තාට
අත,අතට	බල්ලා,බල්ලාට
අත,අතට	පූසා,පූසාට
අත,අතට	මාර්ගය,මාර්ගයට
අත,අතට	වේදිකාව,වේදිකාවට
අත,අතට	පිස්සා,පිස්සාට
අත,අතට	ගස,ගසට
අත,අතට	කාරය,කාරයට
අත,අතට	මනස,මනසට
අත,අතට	ඇඳුම,ඇඳුමට
අත,අතට	බසය,බසයට
අත,අතට	දුම්රිය,දුම්රියට
අත,අතට	පීඩාව,පීඩාවට
අත,අතට	රංචුව,රංචුවට
අත,අතට	කැළය,කැළයට
අත,අතට	සම,සමට
අත,අතට	හඳ,හඳට
අත,අතට	දුරකතනය,දුරකතනයට
අත,අතට	පස,පසට
අත,අතට	වනය,වනයට
අත,අතට	කකුල,කකුලට
අත,අතට	මේසය,මේසයට
අත,අතට	තරඟය,තරඟයට
අත,අතට	සිසුවා,සිසුවාට
අත,අතට	පාසල,පාසලට
කකුල,කකුලට	පිරිමියා,පිරිමියාට
කකුල,කකුලට	ගැහැණිය,ගැහැණියට
කකුල,කකුලට	කාන්තාව,කාන්තාවට
කකුල,කකුලට	තරුණිය,තරුණියට
කකුල,කකුලට	අම්මා,අම්මාට
කකුල,කකුලට	තාත්තා,තාත්තාට
කකුල,කකුලට	බල්ලා,බල්ලාට
කකුල,කකුලට	පූසා,පූසාට
කකුල,කකුලට	මාර්ගය,මාර්ගයට
කකුල,කකුලට	වේදිකාව,වේදිකාවට
කකුල,කකුලට	පිස්සා,පිස්සාට
කකුල,කකුලට	ගස,ගසට
කකුල,කකුලට	කාරය,කාරයට
කකුල,කකුලට	මනස,මනසට
කකුල,කකුලට	ඇඳුම,ඇඳුමට
කකුල,කකුලට	බසය,බසයට
කකුල,කකුලට	දුම්රිය,දුම්රියට
කකුල,කකුලට	පීඩාව,පීඩාවට
කකුල,කකුලට	රංචුව,රංචුවට
කකුල,කකුලට	කැළය,කැළයට
කකුල,කකුලට	සම,සමට
කකුල,කකුලට	හඳ,හඳට
කකුල,කකුලට	දුරකතනය,දුරකතනයට
කකුල,කකුලට	පස,පසට
කකුල,කකුලට	වනය,වනයට
කකුල,කකුලට	අත,අතට
කකුල,කකුලට	මේසය,මේසයට
කකුල,කකුලට	තරඟය,තරඟයට
කකුල,කකුලට	සිසුවා,සිසුවාට
කකුල,කකුලට	පාසල,පාසලට
මේසය,මේසයට	පිරිමියා,පිරිමියාට
මේසය,මේසයට	ගැහැණිය,ගැහැණියට
මේසය,මේසයට	කාන්තාව,කාන්තාවට
මේසය,මේසයට	තරුණිය,තරුණියට
මේසය,මේසයට	අම්මා,අම්මාට
මේසය,මේසයට	තාත්තා,තාත්තාට
මේසය,මේසයට	බල්ලා,බල්ලාට
මේසය,මේසයට	පූසා,පූසාට
මේසය,මේසයට	මාර්ගය,මාර්ගයට
මේසය,මේසයට	වේදිකාව,වේදිකාවට
මේසය,මේසයට	පිස්සා,පිස්සාට
මේසය,මේසයට	ගස,ගසට
මේසය,මේසයට	කාරය,කාරයට
මේසය,මේසයට	මනස,මනසට
මේසය,මේසයට	ඇඳුම,ඇඳුමට
මේසය,මේසයට	බසය,බසයට
මේසය,මේසයට	දුම්රිය,දුම්රියට
මේසය,මේසයට	පීඩාව,පීඩාවට
මේසය,මේසයට	රංචුව,රංචුවට
මේසය,මේසයට	කැළය,කැළයට
මේසය,මේසයට	සම,සමට
මේසය,මේසයට	හඳ,හඳට
මේසය,මේසයට	දුරකතනය,දුරකතනයට
මේසය,මේසයට	පස,පසට
මේසය,මේසයට	වනය,වනයට
මේසය,මේසයට	අත,අතට
මේසය,මේසයට	කකුල,කකුලට
මේසය,මේසයට	තරඟය,තරඟයට
මේසය,මේසයට	සිසුවා,සිසුවාට
මේසය,මේසයට	පාසල,පාසලට
තරඟය,තරඟයට	පිරිමියා,පිරිමියාට
තරඟය,තරඟයට	ගැහැණිය,ගැහැණියට
තරඟය,තරඟයට	කාන්තාව,කාන්තාවට
තරඟය,තරඟයට	තරුණිය,තරුණියට
තරඟය,තරඟයට	අම්මා,අම්මාට
තරඟය,තරඟයට	තාත්තා,තාත්තාට
තරඟය,තරඟයට	බල්ලා,බල්ලාට
තරඟය,තරඟයට	පූසා,පූසාට
තරඟය,තරඟයට	මාර්ගය,මාර්ගයට
තරඟය,තරඟයට	වේදිකාව,වේදිකාවට
තරඟය,තරඟයට	පිස්සා,පිස්සාට
තරඟය,තරඟයට	ගස,ගසට
තරඟය,තරඟයට	කාරය,කාරයට
තරඟය,තරඟයට	මනස,මනසට
තරඟය,තරඟයට	ඇඳුම,ඇඳුමට
තරඟය,තරඟයට	බසය,බසයට
තරඟය,තරඟයට	දුම්රිය,දුම්රියට
තරඟය,තරඟයට	පීඩාව,පීඩාවට
තරඟය,තරඟයට	රංචුව,රංචුවට
තරඟය,තරඟයට	කැළය,කැළයට
තරඟය,තරඟයට	සම,සමට
තරඟය,තරඟයට	හඳ,හඳට
තරඟය,තරඟයට	දුරකතනය,දුරකතනයට
තරඟය,තරඟයට	පස,පසට
තරඟය,තරඟයට	වනය,වනයට
තරඟය,තරඟයට	අත,අතට
තරඟය,තරඟයට	කකුල,කකුලට
තරඟය,තරඟයට	මේසය,මේසයට
තරඟය,තරඟයට	සිසුවා,සිසුවාට
තරඟය,තරඟයට	පාසල,පාසලට
සිසුවා,සිසුවාට	පිරිමියා,පිරිමියාට
සිසුවා,සිසුවාට	ගැහැණිය,ගැහැණියට
සිසුවා,සිසුවාට	කාන්තාව,කාන්තාවට
සිසුවා,සිසුවාට	තරුණිය,තරුණියට
සිසුවා,සිසුවාට	අම්මා,අම්මාට
සිසුවා,සිසුවාට	තාත්තා,තාත්තාට
සිසුවා,සිසුවාට	බල්ලා,බල්ලාට
සිසුවා,සිසුවාට	පූසා,පූසාට
සිසුවා,සිසුවාට	මාර්ගය,මාර්ගයට
සිසුවා,සිසුවාට	වේදිකාව,වේදිකාවට
සිසුවා,සිසුවාට	පිස්සා,පිස්සාට
සිසුවා,සිසුවාට	ගස,ගසට
සිසුවා,සිසුවාට	කාරය,කාරයට
සිසුවා,සිසුවාට	මනස,මනසට
සිසුවා,සිසුවාට	ඇඳුම,ඇඳුමට
සිසුවා,සිසුවාට	බසය,බසයට
සිසුවා,සිසුවාට	දුම්රිය,දුම්රියට
සිසුවා,සිසුවාට	පීඩාව,පීඩාවට
සිසුවා,සිසුවාට	රංචුව,රංචුවට
සිසුවා,සිසුවාට	කැළය,කැළයට
සිසුවා,සිසුවාට	සම,සමට
සිසුවා,සිසුවාට	හඳ,හඳට
සිසුවා,සිසුවාට	දුරකතනය,දුරකතනයට
සිසුවා,සිසුවාට	පස,පසට
සිසුවා,සිසුවාට	වනය,වනයට
සිසුවා,සිසුවාට	අත,අතට
සිසුවා,සිසුවාට	කකුල,කකුලට
සිසුවා,සිසුවාට	මේසය,මේසයට
සිසුවා,සිසුවාට	තරඟය,තරඟයට
සිසුවා,සිසුවාට	පාසල,පාසලට
පාසල,පාසලට	පිරිමියා,පිරිමියාට
පාසල,පාසලට	ගැහැණිය,ගැහැණියට
පාසල,පාසලට	කාන්තාව,කාන්තාවට
පාසල,පාසලට	තරුණිය,තරුණියට
පාසල,පාසලට	අම්මා,අම්මාට
පාසල,පාසලට	තාත්තා,තාත්තාට
පාසල,පාසලට	බල්ලා,බල්ලාට
පාසල,පාසලට	පූසා,පූසාට
පාසල,පාසලට	මාර්ගය,මාර්ගයට
පාසල,පාසලට	වේදිකාව,වේදිකාවට
පාසල,පාසලට	පිස්සා,පිස්සාට
පාසල,පාසලට	ගස,ගසට
පාසල,පාසලට	කාරය,කාරයට
පාසල,පාසලට	මනස,මනසට
පාසල,පාසලට	ඇඳුම,ඇඳුමට
පාසල,පාසලට	බසය,බසයට
පාසල,පාසලට	දුම්රිය,දුම්රියට
පාසල,පාසලට	පීඩාව,පීඩාවට
පාසල,පාසලට	රංචුව,රංචුවට
පාසල,පාසලට	කැළය,කැළයට
පාසල,පාසලට	සම,සමට
පාසල,පාසලට	හඳ,හඳට
පාසල,පාසලට	දුරකතනය,දුරකතනයට
පාසල,පාසලට	පස,පසට
පාසල,පාසලට	වනය,වනයට
පාසල,පාසලට	අත,අතට
පාසල,පාසලට	කකුල,කකුලට
පාසල,පාසලට	මේසය,මේසයට
පාසල,පාසලට	තරඟය,තරඟයට
පාසල,පාසලට	සිසුවා,සිසුවාට
