නිවැරදි,නිවැරදිම	ධනවත්,ධනවත්ම
නිවැරදි,නිවැරදිම	දුර්වල,දුර්වලම
නිවැරදි,නිවැරදිම	සියුම්,සියුම්ම
නිවැරදි,නිවැරදිම	කුඩා,කුඩාම
නිවැරදි,නිවැරදිම	කැත,කැතම
නිවැරදි,නිවැරදිම	රසවත්,රසවත්ම
නිවැරදි,නිවැරදිම	දීප්තිමත්,දීප්තිමත්ම
නිවැරදි,නිවැරදිම	ශක්තිමත්,ශක්තිමත්ම
නිවැරදි,නිවැරදිම	දැඩි,දැඩිම
නිවැරදි,නිවැරදිම	භයානක,භයානකම
නිවැරදි,නිවැරදිම	රළු,රළුම
නිවැරදි,නිවැරදිම	අවදානම්,අවදානම්ම
නිවැරදි,නිවැරදිම	දුර්ලබ,දුර්ලබම
නිවැරදි,නිවැරදිම	පිරිසිදු,පිරිසිදුම
නිවැරදි,නිවැරදිම	හොඳ,හොඳම
නිවැරදි,නිවැරදිම	දිග,දිගම
නිවැරදි,නිවැරදිම	සතුටු,සතුටුම
නිවැරදි,නිවැරදිම	දක්ෂ,දක්ෂම
නිවැරදි,නිවැරදිම	පහසු,පහසුම
නිවැරදි,නිවැරදිම	ලාබ,ලාබම
නිවැරදි,නිවැරදිම	අඩු,අඩුම
නිවැරදි,නිවැරදිම	වැඩි,වැඩිම
නිවැරදි,නිවැරදිම	වේගවත්,වේගවත්ම
නිවැරදි,නිවැරදිම	දුප්පත්,දුප්පත්ම
නිවැරදි,නිවැරදිම	බුද්ධිමත්,බුද්ධිමත්ම
නිවැරදි,නිවැරදිම	අඳුරු,අඳුරුම
නිවැරදි,නිවැරදිම	සෙමින්,සෙමින්ම
නිවැරදි,නිවැරදිම	අවංක,අවංකම
නිවැරදි,නිවැරදිම	නිර්භීත,නිර්භීතම
නිවැරදි,නිවැරදිම	කරුණාවන්ත,කරුණාවන්තම
නිවැරදි,නිවැරදිම	වාසනාවන්ත,වසනාවන්තම
නිවැරදි,නිවැරදිම	දියුණු,දියුණුම
නිවැරදි,නිවැරදිම	අපහසු,අපහසුම
නිවැරදි,නිවැරදිම	එඩිතර,එඩිතරම
නිවැරදි,නිවැරදිම	විශිෂ්ට,විශිෂ්ටම
නිවැරදි,නිවැරදිම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
නිවැරදි,නිවැරදිම	බියගුලු,බියගුලුම
නිවැරදි,නිවැරදිම	අලංකාර,අලංකාරම
නිවැරදි,නිවැරදිම	ලස්සන,ලස්සනම
ධනවත්,ධනවත්ම	නිවැරදි,නිවැරදිම
ධනවත්,ධනවත්ම	දුර්වල,දුර්වලම
ධනවත්,ධනවත්ම	සියුම්,සියුම්ම
ධනවත්,ධනවත්ම	කුඩා,කුඩාම
ධනවත්,ධනවත්ම	කැත,කැතම
ධනවත්,ධනවත්ම	රසවත්,රසවත්ම
ධනවත්,ධනවත්ම	දීප්තිමත්,දීප්තිමත්ම
ධනවත්,ධනවත්ම	ශක්තිමත්,ශක්තිමත්ම
ධනවත්,ධනවත්ම	දැඩි,දැඩිම
ධනවත්,ධනවත්ම	භයානක,භයානකම
ධනවත්,ධනවත්ම	රළු,රළුම
ධනවත්,ධනවත්ම	අවදානම්,අවදානම්ම
ධනවත්,ධනවත්ම	දුර්ලබ,දුර්ලබම
ධනවත්,ධනවත්ම	පිරිසිදු,පිරිසිදුම
ධනවත්,ධනවත්ම	හොඳ,හොඳම
ධනවත්,ධනවත්ම	දිග,දිගම
ධනවත්,ධනවත්ම	සතුටු,සතුටුම
ධනවත්,ධනවත්ම	දක්ෂ,දක්ෂම
ධනවත්,ධනවත්ම	පහසු,පහසුම
ධනවත්,ධනවත්ම	ලාබ,ලාබම
ධනවත්,ධනවත්ම	අඩු,අඩුම
ධනවත්,ධනවත්ම	වැඩි,වැඩිම
ධනවත්,ධනවත්ම	වේගවත්,වේගවත්ම
ධනවත්,ධනවත්ම	දුප්පත්,දුප්පත්ම
ධනවත්,ධනවත්ම	බුද්ධිමත්,බුද්ධිමත්ම
ධනවත්,ධනවත්ම	අඳුරු,අඳුරුම
ධනවත්,ධනවත්ම	සෙමින්,සෙමින්ම
ධනවත්,ධනවත්ම	අවංක,අවංකම
ධනවත්,ධනවත්ම	නිර්භීත,නිර්භීතම
ධනවත්,ධනවත්ම	කරුණාවන්ත,කරුණාවන්තම
ධනවත්,ධනවත්ම	වාසනාවන්ත,වසනාවන්තම
ධනවත්,ධනවත්ම	දියුණු,දියුණුම
ධනවත්,ධනවත්ම	අපහසු,අපහසුම
ධනවත්,ධනවත්ම	එඩිතර,එඩිතරම
ධනවත්,ධනවත්ම	විශිෂ්ට,විශිෂ්ටම
ධනවත්,ධනවත්ම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
ධනවත්,ධනවත්ම	බියගුලු,බියගුලුම
ධනවත්,ධනවත්ම	අලංකාර,අලංකාරම
ධනවත්,ධනවත්ම	ලස්සන,ලස්සනම
දුර්වල,දුර්වලම	නිවැරදි,නිවැරදිම
දුර්වල,දුර්වලම	ධනවත්,ධනවත්ම
දුර්වල,දුර්වලම	සියුම්,සියුම්ම
දුර්වල,දුර්වලම	කුඩා,කුඩාම
දුර්වල,දුර්වලම	කැත,කැතම
දුර්වල,දුර්වලම	රසවත්,රසවත්ම
දුර්වල,දුර්වලම	දීප්තිමත්,දීප්තිමත්ම
දුර්වල,දුර්වලම	ශක්තිමත්,ශක්තිමත්ම
දුර්වල,දුර්වලම	දැඩි,දැඩිම
දුර්වල,දුර්වලම	භයානක,භයානකම
දුර්වල,දුර්වලම	රළු,රළුම
දුර්වල,දුර්වලම	අවදානම්,අවදානම්ම
දුර්වල,දුර්වලම	දුර්ලබ,දුර්ලබම
දුර්වල,දුර්වලම	පිරිසිදු,පිරිසිදුම
දුර්වල,දුර්වලම	හොඳ,හොඳම
දුර්වල,දුර්වලම	දිග,දිගම
දුර්වල,දුර්වලම	සතුටු,සතුටුම
දුර්වල,දුර්වලම	දක්ෂ,දක්ෂම
දුර්වල,දුර්වලම	පහසු,පහසුම
දුර්වල,දුර්වලම	ලාබ,ලාබම
දුර්වල,දුර්වලම	අඩු,අඩුම
දුර්වල,දුර්වලම	වැඩි,වැඩිම
දුර්වල,දුර්වලම	වේගවත්,වේගවත්ම
දුර්වල,දුර්වලම	දුප්පත්,දුප්පත්ම
දුර්වල,දුර්වලම	බුද්ධිමත්,බුද්ධිමත්ම
දුර්වල,දුර්වලම	අඳුරු,අඳුරුම
දුර්වල,දුර්වලම	සෙමින්,සෙමින්ම
දුර්වල,දුර්වලම	අවංක,අවංකම
දුර්වල,දුර්වලම	නිර්භීත,නිර්භීතම
දුර්වල,දුර්වලම	කරුණාවන්ත,කරුණාවන්තම
දුර්වල,දුර්වලම	වාසනාවන්ත,වසනාවන්තම
දුර්වල,දුර්වලම	දියුණු,දියුණුම
දුර්වල,දුර්වලම	අපහසු,අපහසුම
දුර්වල,දුර්වලම	එඩිතර,එඩිතරම
දුර්වල,දුර්වලම	විශිෂ්ට,විශිෂ්ටම
දුර්වල,දුර්වලම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
දුර්වල,දුර්වලම	බියගුලු,බියගුලුම
දුර්වල,දුර්වලම	අලංකාර,අලංකාරම
දුර්වල,දුර්වලම	ලස්සන,ලස්සනම
සියුම්,සියුම්ම	නිවැරදි,නිවැරදිම
සියුම්,සියුම්ම	ධනවත්,ධනවත්ම
සියුම්,සියුම්ම	දුර්වල,දුර්වලම
සියුම්,සියුම්ම	කුඩා,කුඩාම
සියුම්,සියුම්ම	කැත,කැතම
සියුම්,සියුම්ම	රසවත්,රසවත්ම
සියුම්,සියුම්ම	දීප්තිමත්,දීප්තිමත්ම
සියුම්,සියුම්ම	ශක්තිමත්,ශක්තිමත්ම
සියුම්,සියුම්ම	දැඩි,දැඩිම
සියුම්,සියුම්ම	භයානක,භයානකම
සියුම්,සියුම්ම	රළු,රළුම
සියුම්,සියුම්ම	අවදානම්,අවදානම්ම
සියුම්,සියුම්ම	දුර්ලබ,දුර්ලබම
සියුම්,සියුම්ම	පිරිසිදු,පිරිසිදුම
සියුම්,සියුම්ම	හොඳ,හොඳම
සියුම්,සියුම්ම	දිග,දිගම
සියුම්,සියුම්ම	සතුටු,සතුටුම
සියුම්,සියුම්ම	දක්ෂ,දක්ෂම
සියුම්,සියුම්ම	පහසු,පහසුම
සියුම්,සියුම්ම	ලාබ,ලාබම
සියුම්,සියුම්ම	අඩු,අඩුම
සියුම්,සියුම්ම	වැඩි,වැඩිම
සියුම්,සියුම්ම	වේගවත්,වේගවත්ම
සියුම්,සියුම්ම	දුප්පත්,දුප්පත්ම
සියුම්,සියුම්ම	බුද්ධිමත්,බුද්ධිමත්ම
සියුම්,සියුම්ම	අඳුරු,අඳුරුම
සියුම්,සියුම්ම	සෙමින්,සෙමින්ම
සියුම්,සියුම්ම	අවංක,අවංකම
සියුම්,සියුම්ම	නිර්භීත,නිර්භීතම
සියුම්,සියුම්ම	කරුණාවන්ත,කරුණාවන්තම
සියුම්,සියුම්ම	වාසනාවන්ත,වසනාවන්තම
සියුම්,සියුම්ම	දියුණු,දියුණුම
සියුම්,සියුම්ම	අපහසු,අපහසුම
සියුම්,සියුම්ම	එඩිතර,එඩිතරම
සියුම්,සියුම්ම	විශිෂ්ට,විශිෂ්ටම
සියුම්,සියුම්ම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
සියුම්,සියුම්ම	බියගුලු,බියගුලුම
සියුම්,සියුම්ම	අලංකාර,අලංකාරම
සියුම්,සියුම්ම	ලස්සන,ලස්සනම
කුඩා,කුඩාම	නිවැරදි,නිවැරදිම
කුඩා,කුඩාම	ධනවත්,ධනවත්ම
කුඩා,කුඩාම	දුර්වල,දුර්වලම
කුඩා,කුඩාම	සියුම්,සියුම්ම
කුඩා,කුඩාම	කැත,කැතම
කුඩා,කුඩාම	රසවත්,රසවත්ම
කුඩා,කුඩාම	දීප්තිමත්,දීප්තිමත්ම
කුඩා,කුඩාම	ශක්තිමත්,ශක්තිමත්ම
කුඩා,කුඩාම	දැඩි,දැඩිම
කුඩා,කුඩාම	භයානක,භයානකම
කුඩා,කුඩාම	රළු,රළුම
කුඩා,කුඩාම	අවදානම්,අවදානම්ම
කුඩා,කුඩාම	දුර්ලබ,දුර්ලබම
කුඩා,කුඩාම	පිරිසිදු,පිරිසිදුම
කුඩා,කුඩාම	හොඳ,හොඳම
කුඩා,කුඩාම	දිග,දිගම
කුඩා,කුඩාම	සතුටු,සතුටුම
කුඩා,කුඩාම	දක්ෂ,දක්ෂම
කුඩා,කුඩාම	පහසු,පහසුම
කුඩා,කුඩාම	ලාබ,ලාබම
කුඩා,කුඩාම	අඩු,අඩුම
කුඩා,කුඩාම	වැඩි,වැඩිම
කුඩා,කුඩාම	වේගවත්,වේගවත්ම
කුඩා,කුඩාම	දුප්පත්,දුප්පත්ම
කුඩා,කුඩාම	බුද්ධිමත්,බුද්ධිමත්ම
කුඩා,කුඩාම	අඳුරු,අඳුරුම
කුඩා,කුඩාම	සෙමින්,සෙමින්ම
කුඩා,කුඩාම	අවංක,අවංකම
කුඩා,කුඩාම	නිර්භීත,නිර්භීතම
කුඩා,කුඩාම	කරුණාවන්ත,කරුණාවන්තම
කුඩා,කුඩාම	වාසනාවන්ත,වසනාවන්තම
කුඩා,කුඩාම	දියුණු,දියුණුම
කුඩා,කුඩාම	අපහසු,අපහසුම
කුඩා,කුඩාම	එඩිතර,එඩිතරම
කුඩා,කුඩාම	විශිෂ්ට,විශිෂ්ටම
කුඩා,කුඩාම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
කුඩා,කුඩාම	බියගුලු,බියගුලුම
කුඩා,කුඩාම	අලංකාර,අලංකාරම
කුඩා,කුඩාම	ලස්සන,ලස්සනම
කැත,කැතම	නිවැරදි,නිවැරදිම
කැත,කැතම	ධනවත්,ධනවත්ම
කැත,කැතම	දුර්වල,දුර්වලම
කැත,කැතම	සියුම්,සියුම්ම
කැත,කැතම	කුඩා,කුඩාම
කැත,කැතම	රසවත්,රසවත්ම
කැත,කැතම	දීප්තිමත්,දීප්තිමත්ම
කැත,කැතම	ශක්තිමත්,ශක්තිමත්ම
කැත,කැතම	දැඩි,දැඩිම
කැත,කැතම	භයානක,භයානකම
කැත,කැතම	රළු,රළුම
කැත,කැතම	අවදානම්,අවදානම්ම
කැත,කැතම	දුර්ලබ,දුර්ලබම
කැත,කැතම	පිරිසිදු,පිරිසිදුම
කැත,කැතම	හොඳ,හොඳම
කැත,කැතම	දිග,දිගම
කැත,කැතම	සතුටු,සතුටුම
කැත,කැතම	දක්ෂ,දක්ෂම
කැත,කැතම	පහසු,පහසුම
කැත,කැතම	ලාබ,ලාබම
කැත,කැතම	අඩු,අඩුම
කැත,කැතම	වැඩි,වැඩිම
කැත,කැතම	වේගවත්,වේගවත්ම
කැත,කැතම	දුප්පත්,දුප්පත්ම
කැත,කැතම	බුද්ධිමත්,බුද්ධිමත්ම
කැත,කැතම	අඳුරු,අඳුරුම
කැත,කැතම	සෙමින්,සෙමින්ම
කැත,කැතම	අවංක,අවංකම
කැත,කැතම	නිර්භීත,නිර්භීතම
කැත,කැතම	කරුණාවන්ත,කරුණාවන්තම
කැත,කැතම	වාසනාවන්ත,වසනාවන්තම
කැත,කැතම	දියුණු,දියුණුම
කැත,කැතම	අපහසු,අපහසුම
කැත,කැතම	එඩිතර,එඩිතරම
කැත,කැතම	විශිෂ්ට,විශිෂ්ටම
කැත,කැතම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
කැත,කැතම	බියගුලු,බියගුලුම
කැත,කැතම	අලංකාර,අලංකාරම
කැත,කැතම	ලස්සන,ලස්සනම
රසවත්,රසවත්ම	නිවැරදි,නිවැරදිම
රසවත්,රසවත්ම	ධනවත්,ධනවත්ම
රසවත්,රසවත්ම	දුර්වල,දුර්වලම
රසවත්,රසවත්ම	සියුම්,සියුම්ම
රසවත්,රසවත්ම	කුඩා,කුඩාම
රසවත්,රසවත්ම	කැත,කැතම
රසවත්,රසවත්ම	දීප්තිමත්,දීප්තිමත්ම
රසවත්,රසවත්ම	ශක්තිමත්,ශක්තිමත්ම
රසවත්,රසවත්ම	දැඩි,දැඩිම
රසවත්,රසවත්ම	භයානක,භයානකම
රසවත්,රසවත්ම	රළු,රළුම
රසවත්,රසවත්ම	අවදානම්,අවදානම්ම
රසවත්,රසවත්ම	දුර්ලබ,දුර්ලබම
රසවත්,රසවත්ම	පිරිසිදු,පිරිසිදුම
රසවත්,රසවත්ම	හොඳ,හොඳම
රසවත්,රසවත්ම	දිග,දිගම
රසවත්,රසවත්ම	සතුටු,සතුටුම
රසවත්,රසවත්ම	දක්ෂ,දක්ෂම
රසවත්,රසවත්ම	පහසු,පහසුම
රසවත්,රසවත්ම	ලාබ,ලාබම
රසවත්,රසවත්ම	අඩු,අඩුම
රසවත්,රසවත්ම	වැඩි,වැඩිම
රසවත්,රසවත්ම	වේගවත්,වේගවත්ම
රසවත්,රසවත්ම	දුප්පත්,දුප්පත්ම
රසවත්,රසවත්ම	බුද්ධිමත්,බුද්ධිමත්ම
රසවත්,රසවත්ම	අඳුරු,අඳුරුම
රසවත්,රසවත්ම	සෙමින්,සෙමින්ම
රසවත්,රසවත්ම	අවංක,අවංකම
රසවත්,රසවත්ම	නිර්භීත,නිර්භීතම
රසවත්,රසවත්ම	කරුණාවන්ත,කරුණාවන්තම
රසවත්,රසවත්ම	වාසනාවන්ත,වසනාවන්තම
රසවත්,රසවත්ම	දියුණු,දියුණුම
රසවත්,රසවත්ම	අපහසු,අපහසුම
රසවත්,රසවත්ම	එඩිතර,එඩිතරම
රසවත්,රසවත්ම	විශිෂ්ට,විශිෂ්ටම
රසවත්,රසවත්ම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
රසවත්,රසවත්ම	බියගුලු,බියගුලුම
රසවත්,රසවත්ම	අලංකාර,අලංකාරම
රසවත්,රසවත්ම	ලස්සන,ලස්සනම
දීප්තිමත්,දීප්තිමත්ම	නිවැරදි,නිවැරදිම
දීප්තිමත්,දීප්තිමත්ම	ධනවත්,ධනවත්ම
දීප්තිමත්,දීප්තිමත්ම	දුර්වල,දුර්වලම
දීප්තිමත්,දීප්තිමත්ම	සියුම්,සියුම්ම
දීප්තිමත්,දීප්තිමත්ම	කුඩා,කුඩාම
දීප්තිමත්,දීප්තිමත්ම	කැත,කැතම
දීප්තිමත්,දීප්තිමත්ම	රසවත්,රසවත්ම
දීප්තිමත්,දීප්තිමත්ම	ශක්තිමත්,ශක්තිමත්ම
දීප්තිමත්,දීප්තිමත්ම	දැඩි,දැඩිම
දීප්තිමත්,දීප්තිමත්ම	භයානක,භයානකම
දීප්තිමත්,දීප්තිමත්ම	රළු,රළුම
දීප්තිමත්,දීප්තිමත්ම	අවදානම්,අවදානම්ම
දීප්තිමත්,දීප්තිමත්ම	දුර්ලබ,දුර්ලබම
දීප්තිමත්,දීප්තිමත්ම	පිරිසිදු,පිරිසිදුම
දීප්තිමත්,දීප්තිමත්ම	හොඳ,හොඳම
දීප්තිමත්,දීප්තිමත්ම	දිග,දිගම
දීප්තිමත්,දීප්තිමත්ම	සතුටු,සතුටුම
දීප්තිමත්,දීප්තිමත්ම	දක්ෂ,දක්ෂම
දීප්තිමත්,දීප්තිමත්ම	පහසු,පහසුම
දීප්තිමත්,දීප්තිමත්ම	ලාබ,ලාබම
දීප්තිමත්,දීප්තිමත්ම	අඩු,අඩුම
දීප්තිමත්,දීප්තිමත්ම	වැඩි,වැඩිම
දීප්තිමත්,දීප්තිමත්ම	වේගවත්,වේගවත්ම
දීප්තිමත්,දීප්තිමත්ම	දුප්පත්,දුප්පත්ම
දීප්තිමත්,දීප්තිමත්ම	බුද්ධිමත්,බුද්ධිමත්ම
දීප්තිමත්,දීප්තිමත්ම	අඳුරු,අඳුරුම
දීප්තිමත්,දීප්තිමත්ම	සෙමින්,සෙමින්ම
දීප්තිමත්,දීප්තිමත්ම	අවංක,අවංකම
දීප්තිමත්,දීප්තිමත්ම	නිර්භීත,නිර්භීතම
දීප්තිමත්,දීප්තිමත්ම	කරුණාවන්ත,කරුණාවන්තම
දීප්තිමත්,දීප්තිමත්ම	වාසනාවන්ත,වසනාවන්තම
දීප්තිමත්,දීප්තිමත්ම	දියුණු,දියුණුම
දීප්තිමත්,දීප්තිමත්ම	අපහසු,අපහසුම
දීප්තිමත්,දීප්තිමත්ම	එඩිතර,එඩිතරම
දීප්තිමත්,දීප්තිමත්ම	විශිෂ්ට,විශිෂ්ටම
දීප්තිමත්,දීප්තිමත්ම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
දීප්තිමත්,දීප්තිමත්ම	බියගුලු,බියගුලුම
දීප්තිමත්,දීප්තිමත්ම	අලංකාර,අලංකාරම
දීප්තිමත්,දීප්තිමත්ම	ලස්සන,ලස්සනම
ශක්තිමත්,ශක්තිමත්ම	නිවැරදි,නිවැරදිම
ශක්තිමත්,ශක්තිමත්ම	ධනවත්,ධනවත්ම
ශක්තිමත්,ශක්තිමත්ම	දුර්වල,දුර්වලම
ශක්තිමත්,ශක්තිමත්ම	සියුම්,සියුම්ම
ශක්තිමත්,ශක්තිමත්ම	කුඩා,කුඩාම
ශක්තිමත්,ශක්තිමත්ම	කැත,කැතම
ශක්තිමත්,ශක්තිමත්ම	රසවත්,රසවත්ම
ශක්තිමත්,ශක්තිමත්ම	දීප්තිමත්,දීප්තිමත්ම
ශක්තිමත්,ශක්තිමත්ම	දැඩි,දැඩිම
ශක්තිමත්,ශක්තිමත්ම	භයානක,භයානකම
ශක්තිමත්,ශක්තිමත්ම	රළු,රළුම
ශක්තිමත්,ශක්තිමත්ම	අවදානම්,අවදානම්ම
ශක්තිමත්,ශක්තිමත්ම	දුර්ලබ,දුර්ලබම
ශක්තිමත්,ශක්තිමත්ම	පිරිසිදු,පිරිසිදුම
ශක්තිමත්,ශක්තිමත්ම	හොඳ,හොඳම
ශක්තිමත්,ශක්තිමත්ම	දිග,දිගම
ශක්තිමත්,ශක්තිමත්ම	සතුටු,සතුටුම
ශක්තිමත්,ශක්තිමත්ම	දක්ෂ,දක්ෂම
ශක්තිමත්,ශක්තිමත්ම	පහසු,පහසුම
ශක්තිමත්,ශක්තිමත්ම	ලාබ,ලාබම
ශක්තිමත්,ශක්තිමත්ම	අඩු,අඩුම
ශක්තිමත්,ශක්තිමත්ම	වැඩි,වැඩිම
ශක්තිමත්,ශක්තිමත්ම	වේගවත්,වේගවත්ම
ශක්තිමත්,ශක්තිමත්ම	දුප්පත්,දුප්පත්ම
ශක්තිමත්,ශක්තිමත්ම	බුද්ධිමත්,බුද්ධිමත්ම
ශක්තිමත්,ශක්තිමත්ම	අඳුරු,අඳුරුම
ශක්තිමත්,ශක්තිමත්ම	සෙමින්,සෙමින්ම
ශක්තිමත්,ශක්තිමත්ම	අවංක,අවංකම
ශක්තිමත්,ශක්තිමත්ම	නිර්භීත,නිර්භීතම
ශක්තිමත්,ශක්තිමත්ම	කරුණාවන්ත,කරුණාවන්තම
ශක්තිමත්,ශක්තිමත්ම	වාසනාවන්ත,වසනාවන්තම
ශක්තිමත්,ශක්තිමත්ම	දියුණු,දියුණුම
ශක්තිමත්,ශක්තිමත්ම	අපහසු,අපහසුම
ශක්තිමත්,ශක්තිමත්ම	එඩිතර,එඩිතරම
ශක්තිමත්,ශක්තිමත්ම	විශිෂ්ට,විශිෂ්ටම
ශක්තිමත්,ශක්තිමත්ම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
ශක්තිමත්,ශක්තිමත්ම	බියගුලු,බියගුලුම
ශක්තිමත්,ශක්තිමත්ම	අලංකාර,අලංකාරම
ශක්තිමත්,ශක්තිමත්ම	ලස්සන,ලස්සනම
දැඩි,දැඩිම	නිවැරදි,නිවැරදිම
දැඩි,දැඩිම	ධනවත්,ධනවත්ම
දැඩි,දැඩිම	දුර්වල,දුර්වලම
දැඩි,දැඩිම	සියුම්,සියුම්ම
දැඩි,දැඩිම	කුඩා,කුඩාම
දැඩි,දැඩිම	කැත,කැතම
දැඩි,දැඩිම	රසවත්,රසවත්ම
දැඩි,දැඩිම	දීප්තිමත්,දීප්තිමත්ම
දැඩි,දැඩිම	ශක්තිමත්,ශක්තිමත්ම
දැඩි,දැඩිම	භයානක,භයානකම
දැඩි,දැඩිම	රළු,රළුම
දැඩි,දැඩිම	අවදානම්,අවදානම්ම
දැඩි,දැඩිම	දුර්ලබ,දුර්ලබම
දැඩි,දැඩිම	පිරිසිදු,පිරිසිදුම
දැඩි,දැඩිම	හොඳ,හොඳම
දැඩි,දැඩිම	දිග,දිගම
දැඩි,දැඩිම	සතුටු,සතුටුම
දැඩි,දැඩිම	දක්ෂ,දක්ෂම
දැඩි,දැඩිම	පහසු,පහසුම
දැඩි,දැඩිම	ලාබ,ලාබම
දැඩි,දැඩිම	අඩු,අඩුම
දැඩි,දැඩිම	වැඩි,වැඩිම
දැඩි,දැඩිම	වේගවත්,වේගවත්ම
දැඩි,දැඩිම	දුප්පත්,දුප්පත්ම
දැඩි,දැඩිම	බුද්ධිමත්,බුද්ධිමත්ම
දැඩි,දැඩිම	අඳුරු,අඳුරුම
දැඩි,දැඩිම	සෙමින්,සෙමින්ම
දැඩි,දැඩිම	අවංක,අවංකම
දැඩි,දැඩිම	නිර්භීත,නිර්භීතම
දැඩි,දැඩිම	කරුණාවන්ත,කරුණාවන්තම
දැඩි,දැඩිම	වාසනාවන්ත,වසනාවන්තම
දැඩි,දැඩිම	දියුණු,දියුණුම
දැඩි,දැඩිම	අපහසු,අපහසුම
දැඩි,දැඩිම	එඩිතර,එඩිතරම
දැඩි,දැඩිම	විශිෂ්ට,විශිෂ්ටම
දැඩි,දැඩිම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
දැඩි,දැඩිම	බියගුලු,බියගුලුම
දැඩි,දැඩිම	අලංකාර,අලංකාරම
දැඩි,දැඩිම	ලස්සන,ලස්සනම
භයානක,භයානකම	නිවැරදි,නිවැරදිම
භයානක,භයානකම	ධනවත්,ධනවත්ම
භයානක,භයානකම	දුර්වල,දුර්වලම
භයානක,භයානකම	සියුම්,සියුම්ම
භයානක,භයානකම	කුඩා,කුඩාම
භයානක,භයානකම	කැත,කැතම
භයානක,භයානකම	රසවත්,රසවත්ම
භයානක,භයානකම	දීප්තිමත්,දීප්තිමත්ම
භයානක,භයානකම	ශක්තිමත්,ශක්තිමත්ම
භයානක,භයානකම	දැඩි,දැඩිම
භයානක,භයානකම	රළු,රළුම
භයානක,භයානකම	අවදානම්,අවදානම්ම
භයානක,භයානකම	දුර්ලබ,දුර්ලබම
භයානක,භයානකම	පිරිසිදු,පිරිසිදුම
භයානක,භයානකම	හොඳ,හොඳම
භයානක,භයානකම	දිග,දිගම
භයානක,භයානකම	සතුටු,සතුටුම
භයානක,භයානකම	දක්ෂ,දක්ෂම
භයානක,භයානකම	පහසු,පහසුම
භයානක,භයානකම	ලාබ,ලාබම
භයානක,භයානකම	අඩු,අඩුම
භයානක,භයානකම	වැඩි,වැඩිම
භයානක,භයානකම	වේගවත්,වේගවත්ම
භයානක,භයානකම	දුප්පත්,දුප්පත්ම
භයානක,භයානකම	බුද්ධිමත්,බුද්ධිමත්ම
භයානක,භයානකම	අඳුරු,අඳුරුම
භයානක,භයානකම	සෙමින්,සෙමින්ම
භයානක,භයානකම	අවංක,අවංකම
භයානක,භයානකම	නිර්භීත,නිර්භීතම
භයානක,භයානකම	කරුණාවන්ත,කරුණාවන්තම
භයානක,භයානකම	වාසනාවන්ත,වසනාවන්තම
භයානක,භයානකම	දියුණු,දියුණුම
භයානක,භයානකම	අපහසු,අපහසුම
භයානක,භයානකම	එඩිතර,එඩිතරම
භයානක,භයානකම	විශිෂ්ට,විශිෂ්ටම
භයානක,භයානකම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
භයානක,භයානකම	බියගුලු,බියගුලුම
භයානක,භයානකම	අලංකාර,අලංකාරම
භයානක,භයානකම	ලස්සන,ලස්සනම
රළු,රළුම	නිවැරදි,නිවැරදිම
රළු,රළුම	ධනවත්,ධනවත්ම
රළු,රළුම	දුර්වල,දුර්වලම
රළු,රළුම	සියුම්,සියුම්ම
රළු,රළුම	කුඩා,කුඩාම
රළු,රළුම	කැත,කැතම
රළු,රළුම	රසවත්,රසවත්ම
රළු,රළුම	දීප්තිමත්,දීප්තිමත්ම
රළු,රළුම	ශක්තිමත්,ශක්තිමත්ම
රළු,රළුම	දැඩි,දැඩිම
රළු,රළුම	භයානක,භයානකම
රළු,රළුම	අවදානම්,අවදානම්ම
රළු,රළුම	දුර්ලබ,දුර්ලබම
රළු,රළුම	පිරිසිදු,පිරිසිදුම
රළු,රළුම	හොඳ,හොඳම
රළු,රළුම	දිග,දිගම
රළු,රළුම	සතුටු,සතුටුම
රළු,රළුම	දක්ෂ,දක්ෂම
රළු,රළුම	පහසු,පහසුම
රළු,රළුම	ලාබ,ලාබම
රළු,රළුම	අඩු,අඩුම
රළු,රළුම	වැඩි,වැඩිම
රළු,රළුම	වේගවත්,වේගවත්ම
රළු,රළුම	දුප්පත්,දුප්පත්ම
රළු,රළුම	බුද්ධිමත්,බුද්ධිමත්ම
රළු,රළුම	අඳුරු,අඳුරුම
රළු,රළුම	සෙමින්,සෙමින්ම
රළු,රළුම	අවංක,අවංකම
රළු,රළුම	නිර්භීත,නිර්භීතම
රළු,රළුම	කරුණාවන්ත,කරුණාවන්තම
රළු,රළුම	වාසනාවන්ත,වසනාවන්තම
රළු,රළුම	දියුණු,දියුණුම
රළු,රළුම	අපහසු,අපහසුම
රළු,රළුම	එඩිතර,එඩිතරම
රළු,රළුම	විශිෂ්ට,විශිෂ්ටම
රළු,රළුම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
රළු,රළුම	බියගුලු,බියගුලුම
රළු,රළුම	අලංකාර,අලංකාරම
රළු,රළුම	ලස්සන,ලස්සනම
අවදානම්,අවදානම්ම	නිවැරදි,නිවැරදිම
අවදානම්,අවදානම්ම	ධනවත්,ධනවත්ම
අවදානම්,අවදානම්ම	දුර්වල,දුර්වලම
අවදානම්,අවදානම්ම	සියුම්,සියුම්ම
අවදානම්,අවදානම්ම	කුඩා,කුඩාම
අවදානම්,අවදානම්ම	කැත,කැතම
අවදානම්,අවදානම්ම	රසවත්,රසවත්ම
අවදානම්,අවදානම්ම	දීප්තිමත්,දීප්තිමත්ම
අවදානම්,අවදානම්ම	ශක්තිමත්,ශක්තිමත්ම
අවදානම්,අවදානම්ම	දැඩි,දැඩිම
අවදානම්,අවදානම්ම	භයානක,භයානකම
අවදානම්,අවදානම්ම	රළු,රළුම
අවදානම්,අවදානම්ම	දුර්ලබ,දුර්ලබම
අවදානම්,අවදානම්ම	පිරිසිදු,පිරිසිදුම
අවදානම්,අවදානම්ම	හොඳ,හොඳම
අවදානම්,අවදානම්ම	දිග,දිගම
අවදානම්,අවදානම්ම	සතුටු,සතුටුම
අවදානම්,අවදානම්ම	දක්ෂ,දක්ෂම
අවදානම්,අවදානම්ම	පහසු,පහසුම
අවදානම්,අවදානම්ම	ලාබ,ලාබම
අවදානම්,අවදානම්ම	අඩු,අඩුම
අවදානම්,අවදානම්ම	වැඩි,වැඩිම
අවදානම්,අවදානම්ම	වේගවත්,වේගවත්ම
අවදානම්,අවදානම්ම	දුප්පත්,දුප්පත්ම
අවදානම්,අවදානම්ම	බුද්ධිමත්,බුද්ධිමත්ම
අවදානම්,අවදානම්ම	අඳුරු,අඳුරුම
අවදානම්,අවදානම්ම	සෙමින්,සෙමින්ම
අවදානම්,අවදානම්ම	අවංක,අවංකම
අවදානම්,අවදානම්ම	නිර්භීත,නිර්භීතම
අවදානම්,අවදානම්ම	කරුණාවන්ත,කරුණාවන්තම
අවදානම්,අවදානම්ම	වාසනාවන්ත,වසනාවන්තම
අවදානම්,අවදානම්ම	දියුණු,දියුණුම
අවදානම්,අවදානම්ම	අපහසු,අපහසුම
අවදානම්,අවදානම්ම	එඩිතර,එඩිතරම
අවදානම්,අවදානම්ම	විශිෂ්ට,විශිෂ්ටම
අවදානම්,අවදානම්ම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
අවදානම්,අවදානම්ම	බියගුලු,බියගුලුම
අවදානම්,අවදානම්ම	අලංකාර,අලංකාරම
අවදානම්,අවදානම්ම	ලස්සන,ලස්සනම
දුර්ලබ,දුර්ලබම	නිවැරදි,නිවැරදිම
දුර්ලබ,දුර්ලබම	ධනවත්,ධනවත්ම
දුර්ලබ,දුර්ලබම	දුර්වල,දුර්වලම
දුර්ලබ,දුර්ලබම	සියුම්,සියුම්ම
දුර්ලබ,දුර්ලබම	කුඩා,කුඩාම
දුර්ලබ,දුර්ලබම	කැත,කැතම
දුර්ලබ,දුර්ලබම	රසවත්,රසවත්ම
දුර්ලබ,දුර්ලබම	දීප්තිමත්,දීප්තිමත්ම
දුර්ලබ,දුර්ලබම	ශක්තිමත්,ශක්තිමත්ම
දුර්ලබ,දුර්ලබම	දැඩි,දැඩිම
දුර්ලබ,දුර්ලබම	භයානක,භයානකම
දුර්ලබ,දුර්ලබම	රළු,රළුම
දුර්ලබ,දුර්ලබම	අවදානම්,අවදානම්ම
දුර්ලබ,දුර්ලබම	පිරිසිදු,පිරිසිදුම
දුර්ලබ,දුර්ලබම	හොඳ,හොඳම
දුර්ලබ,දුර්ලබම	දිග,දිගම
දුර්ලබ,දුර්ලබම	සතුටු,සතුටුම
දුර්ලබ,දුර්ලබම	දක්ෂ,දක්ෂම
දුර්ලබ,දුර්ලබම	පහසු,පහසුම
දුර්ලබ,දුර්ලබම	ලාබ,ලාබම
දුර්ලබ,දුර්ලබම	අඩු,අඩුම
දුර්ලබ,දුර්ලබම	වැඩි,වැඩිම
දුර්ලබ,දුර්ලබම	වේගවත්,වේගවත්ම
දුර්ලබ,දුර්ලබම	දුප්පත්,දුප්පත්ම
දුර්ලබ,දුර්ලබම	බුද්ධිමත්,බුද්ධිමත්ම
දුර්ලබ,දුර්ලබම	අඳුරු,අඳුරුම
දුර්ලබ,දුර්ලබම	සෙමින්,සෙමින්ම
දුර්ලබ,දුර්ලබම	අවංක,අවංකම
දුර්ලබ,දුර්ලබම	නිර්භීත,නිර්භීතම
දුර්ලබ,දුර්ලබම	කරුණාවන්ත,කරුණාවන්තම
දුර්ලබ,දුර්ලබම	වාසනාවන්ත,වසනාවන්තම
දුර්ලබ,දුර්ලබම	දියුණු,දියුණුම
දුර්ලබ,දුර්ලබම	අපහසු,අපහසුම
දුර්ලබ,දුර්ලබම	එඩිතර,එඩිතරම
දුර්ලබ,දුර්ලබම	විශිෂ්ට,විශිෂ්ටම
දුර්ලබ,දුර්ලබම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
දුර්ලබ,දුර්ලබම	බියගුලු,බියගුලුම
දුර්ලබ,දුර්ලබම	අලංකාර,අලංකාරම
දුර්ලබ,දුර්ලබම	ලස්සන,ලස්සනම
පිරිසිදු,පිරිසිදුම	නිවැරදි,නිවැරදිම
පිරිසිදු,පිරිසිදුම	ධනවත්,ධනවත්ම
පිරිසිදු,පිරිසිදුම	දුර්වල,දුර්වලම
පිරිසිදු,පිරිසිදුම	සියුම්,සියුම්ම
පිරිසිදු,පිරිසිදුම	කුඩා,කුඩාම
පිරිසිදු,පිරිසිදුම	කැත,කැතම
පිරිසිදු,පිරිසිදුම	රසවත්,රසවත්ම
පිරිසිදු,පිරිසිදුම	දීප්තිමත්,දීප්තිමත්ම
පිරිසිදු,පිරිසිදුම	ශක්තිමත්,ශක්තිමත්ම
පිරිසිදු,පිරිසිදුම	දැඩි,දැඩිම
පිරිසිදු,පිරිසිදුම	භයානක,භයානකම
පිරිසිදු,පිරිසිදුම	රළු,රළුම
පිරිසිදු,පිරිසිදුම	අවදානම්,අවදානම්ම
පිරිසිදු,පිරිසිදුම	දුර්ලබ,දුර්ලබම
පිරිසිදු,පිරිසිදුම	හොඳ,හොඳම
පිරිසිදු,පිරිසිදුම	දිග,දිගම
පිරිසිදු,පිරිසිදුම	සතුටු,සතුටුම
පිරිසිදු,පිරිසිදුම	දක්ෂ,දක්ෂම
පිරිසිදු,පිරිසිදුම	පහසු,පහසුම
පිරිසිදු,පිරිසිදුම	ලාබ,ලාබම
පිරිසිදු,පිරිසිදුම	අඩු,අඩුම
පිරිසිදු,පිරිසිදුම	වැඩි,වැඩිම
පිරිසිදු,පිරිසිදුම	වේගවත්,වේගවත්ම
පිරිසිදු,පිරිසිදුම	දුප්පත්,දුප්පත්ම
පිරිසිදු,පිරිසිදුම	බුද්ධිමත්,බුද්ධිමත්ම
පිරිසිදු,පිරිසිදුම	අඳුරු,අඳුරුම
පිරිසිදු,පිරිසිදුම	සෙමින්,සෙමින්ම
පිරිසිදු,පිරිසිදුම	අවංක,අවංකම
පිරිසිදු,පිරිසිදුම	නිර්භීත,නිර්භීතම
පිරිසිදු,පිරිසිදුම	කරුණාවන්ත,කරුණාවන්තම
පිරිසිදු,පිරිසිදුම	වාසනාවන්ත,වසනාවන්තම
පිරිසිදු,පිරිසිදුම	දියුණු,දියුණුම
පිරිසිදු,පිරිසිදුම	අපහසු,අපහසුම
පිරිසිදු,පිරිසිදුම	එඩිතර,එඩිතරම
පිරිසිදු,පිරිසිදුම	විශිෂ්ට,විශිෂ්ටම
පිරිසිදු,පිරිසිදුම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
පිරිසිදු,පිරිසිදුම	බියගුලු,බියගුලුම
පිරිසිදු,පිරිසිදුම	අලංකාර,අලංකාරම
පිරිසිදු,පිරිසිදුම	ලස්සන,ලස්සනම
හොඳ,හොඳම	නිවැරදි,නිවැරදිම
හොඳ,හොඳම	ධනවත්,ධනවත්ම
හොඳ,හොඳම	දුර්වල,දුර්වලම
හොඳ,හොඳම	සියුම්,සියුම්ම
හොඳ,හොඳම	කුඩා,කුඩාම
හොඳ,හොඳම	කැත,කැතම
හොඳ,හොඳම	රසවත්,රසවත්ම
හොඳ,හොඳම	දීප්තිමත්,දීප්තිමත්ම
හොඳ,හොඳම	ශක්තිමත්,ශක්තිමත්ම
හොඳ,හොඳම	දැඩි,දැඩිම
හොඳ,හොඳම	භයානක,භයානකම
හොඳ,හොඳම	රළු,රළුම
හොඳ,හොඳම	අවදානම්,අවදානම්ම
හොඳ,හොඳම	දුර්ලබ,දුර්ලබම
හොඳ,හොඳම	පිරිසිදු,පිරිසිදුම
හොඳ,හොඳම	දිග,දිගම
හොඳ,හොඳම	සතුටු,සතුටුම
හොඳ,හොඳම	දක්ෂ,දක්ෂම
හොඳ,හොඳම	පහසු,පහසුම
හොඳ,හොඳම	ලාබ,ලාබම
හොඳ,හොඳම	අඩු,අඩුම
හොඳ,හොඳම	වැඩි,වැඩිම
හොඳ,හොඳම	වේගවත්,වේගවත්ම
හොඳ,හොඳම	දුප්පත්,දුප්පත්ම
හොඳ,හොඳම	බුද්ධිමත්,බුද්ධිමත්ම
හොඳ,හොඳම	අඳුරු,අඳුරුම
හොඳ,හොඳම	සෙමින්,සෙමින්ම
හොඳ,හොඳම	අවංක,අවංකම
හොඳ,හොඳම	නිර්භීත,නිර්භීතම
හොඳ,හොඳම	කරුණාවන්ත,කරුණාවන්තම
හොඳ,හොඳම	වාසනාවන්ත,වසනාවන්තම
හොඳ,හොඳම	දියුණු,දියුණුම
හොඳ,හොඳම	අපහසු,අපහසුම
හොඳ,හොඳම	එඩිතර,එඩිතරම
හොඳ,හොඳම	විශිෂ්ට,විශිෂ්ටම
හොඳ,හොඳම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
හොඳ,හොඳම	බියගුලු,බියගුලුම
හොඳ,හොඳම	අලංකාර,අලංකාරම
හොඳ,හොඳම	ලස්සන,ලස්සනම
දිග,දිගම	නිවැරදි,නිවැරදිම
දිග,දිගම	ධනවත්,ධනවත්ම
දිග,දිගම	දුර්වල,දුර්වලම
දිග,දිගම	සියුම්,සියුම්ම
දිග,දිගම	කුඩා,කුඩාම
දිග,දිගම	කැත,කැතම
දිග,දිගම	රසවත්,රසවත්ම
දිග,දිගම	දීප්තිමත්,දීප්තිමත්ම
දිග,දිගම	ශක්තිමත්,ශක්තිමත්ම
දිග,දිගම	දැඩි,දැඩිම
දිග,දිගම	භයානක,භයානකම
දිග,දිගම	රළු,රළුම
දිග,දිගම	අවදානම්,අවදානම්ම
දිග,දිගම	දුර්ලබ,දුර්ලබම
දිග,දිගම	පිරිසිදු,පිරිසිදුම
දිග,දිගම	හොඳ,හොඳම
දිග,දිගම	සතුටු,සතුටුම
දිග,දිගම	දක්ෂ,දක්ෂම
දිග,දිගම	පහසු,පහසුම
දිග,දිගම	ලාබ,ලාබම
දිග,දිගම	අඩු,අඩුම
දිග,දිගම	වැඩි,වැඩිම
දිග,දිගම	වේගවත්,වේගවත්ම
දිග,දිගම	දුප්පත්,දුප්පත්ම
දිග,දිගම	බුද්ධිමත්,බුද්ධිමත්ම
දිග,දිගම	අඳුරු,අඳුරුම
දිග,දිගම	සෙමින්,සෙමින්ම
දිග,දිගම	අවංක,අවංකම
දිග,දිගම	නිර්භීත,නිර්භීතම
දිග,දිගම	කරුණාවන්ත,කරුණාවන්තම
දිග,දිගම	වාසනාවන්ත,වසනාවන්තම
දිග,දිගම	දියුණු,දියුණුම
දිග,දිගම	අපහසු,අපහසුම
දිග,දිගම	එඩිතර,එඩිතරම
දිග,දිගම	විශිෂ්ට,විශිෂ්ටම
දිග,දිගම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
දිග,දිගම	බියගුලු,බියගුලුම
දිග,දිගම	අලංකාර,අලංකාරම
දිග,දිගම	ලස්සන,ලස්සනම
සතුටු,සතුටුම	නිවැරදි,නිවැරදිම
සතුටු,සතුටුම	ධනවත්,ධනවත්ම
සතුටු,සතුටුම	දුර්වල,දුර්වලම
සතුටු,සතුටුම	සියුම්,සියුම්ම
සතුටු,සතුටුම	කුඩා,කුඩාම
සතුටු,සතුටුම	කැත,කැතම
සතුටු,සතුටුම	රසවත්,රසවත්ම
සතුටු,සතුටුම	දීප්තිමත්,දීප්තිමත්ම
සතුටු,සතුටුම	ශක්තිමත්,ශක්තිමත්ම
සතුටු,සතුටුම	දැඩි,දැඩිම
සතුටු,සතුටුම	භයානක,භයානකම
සතුටු,සතුටුම	රළු,රළුම
සතුටු,සතුටුම	අවදානම්,අවදානම්ම
සතුටු,සතුටුම	දුර්ලබ,දුර්ලබම
සතුටු,සතුටුම	පිරිසිදු,පිරිසිදුම
සතුටු,සතුටුම	හොඳ,හොඳම
සතුටු,සතුටුම	දිග,දිගම
සතුටු,සතුටුම	දක්ෂ,දක්ෂම
සතුටු,සතුටුම	පහසු,පහසුම
සතුටු,සතුටුම	ලාබ,ලාබම
සතුටු,සතුටුම	අඩු,අඩුම
සතුටු,සතුටුම	වැඩි,වැඩිම
සතුටු,සතුටුම	වේගවත්,වේගවත්ම
සතුටු,සතුටුම	දුප්පත්,දුප්පත්ම
සතුටු,සතුටුම	බුද්ධිමත්,බුද්ධිමත්ම
සතුටු,සතුටුම	අඳුරු,අඳුරුම
සතුටු,සතුටුම	සෙමින්,සෙමින්ම
සතුටු,සතුටුම	අවංක,අවංකම
සතුටු,සතුටුම	නිර්භීත,නිර්භීතම
සතුටු,සතුටුම	කරුණාවන්ත,කරුණාවන්තම
සතුටු,සතුටුම	වාසනාවන්ත,වසනාවන්තම
සතුටු,සතුටුම	දියුණු,දියුණුම
සතුටු,සතුටුම	අපහසු,අපහසුම
සතුටු,සතුටුම	එඩිතර,එඩිතරම
සතුටු,සතුටුම	විශිෂ්ට,විශිෂ්ටම
සතුටු,සතුටුම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
සතුටු,සතුටුම	බියගුලු,බියගුලුම
සතුටු,සතුටුම	අලංකාර,අලංකාරම
සතුටු,සතුටුම	ලස්සන,ලස්සනම
දක්ෂ,දක්ෂම	නිවැරදි,නිවැරදිම
දක්ෂ,දක්ෂම	ධනවත්,ධනවත්ම
දක්ෂ,දක්ෂම	දුර්වල,දුර්වලම
දක්ෂ,දක්ෂම	සියුම්,සියුම්ම
දක්ෂ,දක්ෂම	කුඩා,කුඩාම
දක්ෂ,දක්ෂම	කැත,කැතම
දක්ෂ,දක්ෂම	රසවත්,රසවත්ම
දක්ෂ,දක්ෂම	දීප්තිමත්,දීප්තිමත්ම
දක්ෂ,දක්ෂම	ශක්තිමත්,ශක්තිමත්ම
දක්ෂ,දක්ෂම	දැඩි,දැඩිම
දක්ෂ,දක්ෂම	භයානක,භයානකම
දක්ෂ,දක්ෂම	රළු,රළුම
දක්ෂ,දක්ෂම	අවදානම්,අවදානම්ම
දක්ෂ,දක්ෂම	දුර්ලබ,දුර්ලබම
දක්ෂ,දක්ෂම	පිරිසිදු,පිරිසිදුම
දක්ෂ,දක්ෂම	හොඳ,හොඳම
දක්ෂ,දක්ෂම	දිග,දිගම
දක්ෂ,දක්ෂම	සතුටු,සතුටුම
දක්ෂ,දක්ෂම	පහසු,පහසුම
දක්ෂ,දක්ෂම	ලාබ,ලාබම
දක්ෂ,දක්ෂම	අඩු,අඩුම
දක්ෂ,දක්ෂම	වැඩි,වැඩිම
දක්ෂ,දක්ෂම	වේගවත්,වේගවත්ම
දක්ෂ,දක්ෂම	දුප්පත්,දුප්පත්ම
දක්ෂ,දක්ෂම	බුද්ධිමත්,බුද්ධිමත්ම
දක්ෂ,දක්ෂම	අඳුරු,අඳුරුම
දක්ෂ,දක්ෂම	සෙමින්,සෙමින්ම
දක්ෂ,දක්ෂම	අවංක,අවංකම
දක්ෂ,දක්ෂම	නිර්භීත,නිර්භීතම
දක්ෂ,දක්ෂම	කරුණාවන්ත,කරුණාවන්තම
දක්ෂ,දක්ෂම	වාසනාවන්ත,වසනාවන්තම
දක්ෂ,දක්ෂම	දියුණු,දියුණුම
දක්ෂ,දක්ෂම	අපහසු,අපහසුම
දක්ෂ,දක්ෂම	එඩිතර,එඩිතරම
දක්ෂ,දක්ෂම	විශිෂ්ට,විශිෂ්ටම
දක්ෂ,දක්ෂම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
දක්ෂ,දක්ෂම	බියගුලු,බියගුලුම
දක්ෂ,දක්ෂම	අලංකාර,අලංකාරම
දක්ෂ,දක්ෂම	ලස්සන,ලස්සනම
පහසු,පහසුම	නිවැරදි,නිවැරදිම
පහසු,පහසුම	ධනවත්,ධනවත්ම
පහසු,පහසුම	දුර්වල,දුර්වලම
පහසු,පහසුම	සියුම්,සියුම්ම
පහසු,පහසුම	කුඩා,කුඩාම
පහසු,පහසුම	කැත,කැතම
පහසු,පහසුම	රසවත්,රසවත්ම
පහසු,පහසුම	දීප්තිමත්,දීප්තිමත්ම
පහසු,පහසුම	ශක්තිමත්,ශක්තිමත්ම
පහසු,පහසුම	දැඩි,දැඩිම
පහසු,පහසුම	භයානක,භයානකම
පහසු,පහසුම	රළු,රළුම
පහසු,පහසුම	අවදානම්,අවදානම්ම
පහසු,පහසුම	දුර්ලබ,දුර්ලබම
පහසු,පහසුම	පිරිසිදු,පිරිසිදුම
පහසු,පහසුම	හොඳ,හොඳම
පහසු,පහසුම	දිග,දිගම
පහසු,පහසුම	සතුටු,සතුටුම
පහසු,පහසුම	දක්ෂ,දක්ෂම
පහසු,පහසුම	ලාබ,ලාබම
පහසු,පහසුම	අඩු,අඩුම
පහසු,පහසුම	වැඩි,වැඩිම
පහසු,පහසුම	වේගවත්,වේගවත්ම
පහසු,පහසුම	දුප්පත්,දුප්පත්ම
පහසු,පහසුම	බුද්ධිමත්,බුද්ධිමත්ම
පහසු,පහසුම	අඳුරු,අඳුරුම
පහසු,පහසුම	සෙමින්,සෙමින්ම
පහසු,පහසුම	අවංක,අවංකම
පහසු,පහසුම	නිර්භීත,නිර්භීතම
පහසු,පහසුම	කරුණාවන්ත,කරුණාවන්තම
පහසු,පහසුම	වාසනාවන්ත,වසනාවන්තම
පහසු,පහසුම	දියුණු,දියුණුම
පහසු,පහසුම	අපහසු,අපහසුම
පහසු,පහසුම	එඩිතර,එඩිතරම
පහසු,පහසුම	විශිෂ්ට,විශිෂ්ටම
පහසු,පහසුම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
පහසු,පහසුම	බියගුලු,බියගුලුම
පහසු,පහසුම	අලංකාර,අලංකාරම
පහසු,පහසුම	ලස්සන,ලස්සනම
ලාබ,ලාබම	නිවැරදි,නිවැරදිම
ලාබ,ලාබම	ධනවත්,ධනවත්ම
ලාබ,ලාබම	දුර්වල,දුර්වලම
ලාබ,ලාබම	සියුම්,සියුම්ම
ලාබ,ලාබම	කුඩා,කුඩාම
ලාබ,ලාබම	කැත,කැතම
ලාබ,ලාබම	රසවත්,රසවත්ම
ලාබ,ලාබම	දීප්තිමත්,දීප්තිමත්ම
ලාබ,ලාබම	ශක්තිමත්,ශක්තිමත්ම
ලාබ,ලාබම	දැඩි,දැඩිම
ලාබ,ලාබම	භයානක,භයානකම
ලාබ,ලාබම	රළු,රළුම
ලාබ,ලාබම	අවදානම්,අවදානම්ම
ලාබ,ලාබම	දුර්ලබ,දුර්ලබම
ලාබ,ලාබම	පිරිසිදු,පිරිසිදුම
ලාබ,ලාබම	හොඳ,හොඳම
ලාබ,ලාබම	දිග,දිගම
ලාබ,ලාබම	සතුටු,සතුටුම
ලාබ,ලාබම	දක්ෂ,දක්ෂම
ලාබ,ලාබම	පහසු,පහසුම
ලාබ,ලාබම	අඩු,අඩුම
ලාබ,ලාබම	වැඩි,වැඩිම
ලාබ,ලාබම	වේගවත්,වේගවත්ම
ලාබ,ලාබම	දුප්පත්,දුප්පත්ම
ලාබ,ලාබම	බුද්ධිමත්,බුද්ධිමත්ම
ලාබ,ලාබම	අඳුරු,අඳුරුම
ලාබ,ලාබම	සෙමින්,සෙමින්ම
ලාබ,ලාබම	අවංක,අවංකම
ලාබ,ලාබම	නිර්භීත,නිර්භීතම
ලාබ,ලාබම	කරුණාවන්ත,කරුණාවන්තම
ලාබ,ලාබම	වාසනාවන්ත,වසනාවන්තම
ලාබ,ලාබම	දියුණු,දියුණුම
ලාබ,ලාබම	අපහසු,අපහසුම
ලාබ,ලාබම	එඩිතර,එඩිතරම
ලාබ,ලාබම	විශිෂ්ට,විශිෂ්ටම
ලාබ,ලාබම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
ලාබ,ලාබම	බියගුලු,බියගුලුම
ලාබ,ලාබම	අලංකාර,අලංකාරම
ලාබ,ලාබම	ලස්සන,ලස්සනම
අඩු,අඩුම	නිවැරදි,නිවැරදිම
අඩු,අඩුම	ධනවත්,ධනවත්ම
අඩු,අඩුම	දුර්වල,දුර්වලම
අඩු,අඩුම	සියුම්,සියුම්ම
අඩු,අඩුම	කුඩා,කුඩාම
අඩු,අඩුම	කැත,කැතම
අඩු,අඩුම	රසවත්,රසවත්ම
අඩු,අඩුම	දීප්තිමත්,දීප්තිමත්ම
අඩු,අඩුම	ශක්තිමත්,ශක්තිමත්ම
අඩු,අඩුම	දැඩි,දැඩිම
අඩු,අඩුම	භයානක,භයානකම
අඩු,අඩුම	රළු,රළුම
අඩු,අඩුම	අවදානම්,අවදානම්ම
අඩු,අඩුම	දුර්ලබ,දුර්ලබම
අඩු,අඩුම	පිරිසිදු,පිරිසිදුම
අඩු,අඩුම	හොඳ,හොඳම
අඩු,අඩුම	දිග,දිගම
අඩු,අඩුම	සතුටු,සතුටුම
අඩු,අඩුම	දක්ෂ,දක්ෂම
අඩු,අඩුම	පහසු,පහසුම
අඩු,අඩුම	ලාබ,ලාබම
අඩු,අඩුම	වැඩි,වැඩිම
අඩු,අඩුම	වේගවත්,වේගවත්ම
අඩු,අඩුම	දුප්පත්,දුප්පත්ම
අඩු,අඩුම	බුද්ධිමත්,බුද්ධිමත්ම
අඩු,අඩුම	අඳුරු,අඳුරුම
අඩු,අඩුම	සෙමින්,සෙමින්ම
අඩු,අඩුම	අවංක,අවංකම
අඩු,අඩුම	නිර්භීත,නිර්භීතම
අඩු,අඩුම	කරුණාවන්ත,කරුණාවන්තම
අඩු,අඩුම	වාසනාවන්ත,වසනාවන්තම
අඩු,අඩුම	දියුණු,දියුණුම
අඩු,අඩුම	අපහසු,අපහසුම
අඩු,අඩුම	එඩිතර,එඩිතරම
අඩු,අඩුම	විශිෂ්ට,විශිෂ්ටම
අඩු,අඩුම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
අඩු,අඩුම	බියගුලු,බියගුලුම
අඩු,අඩුම	අලංකාර,අලංකාරම
අඩු,අඩුම	ලස්සන,ලස්සනම
වැඩි,වැඩිම	නිවැරදි,නිවැරදිම
වැඩි,වැඩිම	ධනවත්,ධනවත්ම
වැඩි,වැඩිම	දුර්වල,දුර්වලම
වැඩි,වැඩිම	සියුම්,සියුම්ම
වැඩි,වැඩිම	කුඩා,කුඩාම
වැඩි,වැඩිම	කැත,කැතම
වැඩි,වැඩිම	රසවත්,රසවත්ම
වැඩි,වැඩිම	දීප්තිමත්,දීප්තිමත්ම
වැඩි,වැඩිම	ශක්තිමත්,ශක්තිමත්ම
වැඩි,වැඩිම	දැඩි,දැඩිම
වැඩි,වැඩිම	භයානක,භයානකම
වැඩි,වැඩිම	රළු,රළුම
වැඩි,වැඩිම	අවදානම්,අවදානම්ම
වැඩි,වැඩිම	දුර්ලබ,දුර්ලබම
වැඩි,වැඩිම	පිරිසිදු,පිරිසිදුම
වැඩි,වැඩිම	හොඳ,හොඳම
වැඩි,වැඩිම	දිග,දිගම
වැඩි,වැඩිම	සතුටු,සතුටුම
වැඩි,වැඩිම	දක්ෂ,දක්ෂම
වැඩි,වැඩිම	පහසු,පහසුම
වැඩි,වැඩිම	ලාබ,ලාබම
වැඩි,වැඩිම	අඩු,අඩුම
වැඩි,වැඩිම	වේගවත්,වේගවත්ම
වැඩි,වැඩිම	දුප්පත්,දුප්පත්ම
වැඩි,වැඩිම	බුද්ධිමත්,බුද්ධිමත්ම
වැඩි,වැඩිම	අඳුරු,අඳුරුම
වැඩි,වැඩිම	සෙමින්,සෙමින්ම
වැඩි,වැඩිම	අවංක,අවංකම
වැඩි,වැඩිම	නිර්භීත,නිර්භීතම
වැඩි,වැඩිම	කරුණාවන්ත,කරුණාවන්තම
වැඩි,වැඩිම	වාසනාවන්ත,වසනාවන්තම
වැඩි,වැඩිම	දියුණු,දියුණුම
වැඩි,වැඩිම	අපහසු,අපහසුම
වැඩි,වැඩිම	එඩිතර,එඩිතරම
වැඩි,වැඩිම	විශිෂ්ට,විශිෂ්ටම
වැඩි,වැඩිම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
වැඩි,වැඩිම	බියගුලු,බියගුලුම
වැඩි,වැඩිම	අලංකාර,අලංකාරම
වැඩි,වැඩිම	ලස්සන,ලස්සනම
වේගවත්,වේගවත්ම	නිවැරදි,නිවැරදිම
වේගවත්,වේගවත්ම	ධනවත්,ධනවත්ම
වේගවත්,වේගවත්ම	දුර්වල,දුර්වලම
වේගවත්,වේගවත්ම	සියුම්,සියුම්ම
වේගවත්,වේගවත්ම	කුඩා,කුඩාම
වේගවත්,වේගවත්ම	කැත,කැතම
වේගවත්,වේගවත්ම	රසවත්,රසවත්ම
වේගවත්,වේගවත්ම	දීප්තිමත්,දීප්තිමත්ම
වේගවත්,වේගවත්ම	ශක්තිමත්,ශක්තිමත්ම
වේගවත්,වේගවත්ම	දැඩි,දැඩිම
වේගවත්,වේගවත්ම	භයානක,භයානකම
වේගවත්,වේගවත්ම	රළු,රළුම
වේගවත්,වේගවත්ම	අවදානම්,අවදානම්ම
වේගවත්,වේගවත්ම	දුර්ලබ,දුර්ලබම
වේගවත්,වේගවත්ම	පිරිසිදු,පිරිසිදුම
වේගවත්,වේගවත්ම	හොඳ,හොඳම
වේගවත්,වේගවත්ම	දිග,දිගම
වේගවත්,වේගවත්ම	සතුටු,සතුටුම
වේගවත්,වේගවත්ම	දක්ෂ,දක්ෂම
වේගවත්,වේගවත්ම	පහසු,පහසුම
වේගවත්,වේගවත්ම	ලාබ,ලාබම
වේගවත්,වේගවත්ම	අඩු,අඩුම
වේගවත්,වේගවත්ම	වැඩි,වැඩිම
වේගවත්,වේගවත්ම	දුප්පත්,දුප්පත්ම
වේගවත්,වේගවත්ම	බුද්ධිමත්,බුද්ධිමත්ම
වේගවත්,වේගවත්ම	අඳුරු,අඳුරුම
වේගවත්,වේගවත්ම	සෙමින්,සෙමින්ම
වේගවත්,වේගවත්ම	අවංක,අවංකම
වේගවත්,වේගවත්ම	නිර්භීත,නිර්භීතම
වේගවත්,වේගවත්ම	කරුණාවන්ත,කරුණාවන්තම
වේගවත්,වේගවත්ම	වාසනාවන්ත,වසනාවන්තම
වේගවත්,වේගවත්ම	දියුණු,දියුණුම
වේගවත්,වේගවත්ම	අපහසු,අපහසුම
වේගවත්,වේගවත්ම	එඩිතර,එඩිතරම
වේගවත්,වේගවත්ම	විශිෂ්ට,විශිෂ්ටම
වේගවත්,වේගවත්ම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
වේගවත්,වේගවත්ම	බියගුලු,බියගුලුම
වේගවත්,වේගවත්ම	අලංකාර,අලංකාරම
වේගවත්,වේගවත්ම	ලස්සන,ලස්සනම
දුප්පත්,දුප්පත්ම	නිවැරදි,නිවැරදිම
දුප්පත්,දුප්පත්ම	ධනවත්,ධනවත්ම
දුප්පත්,දුප්පත්ම	දුර්වල,දුර්වලම
දුප්පත්,දුප්පත්ම	සියුම්,සියුම්ම
දුප්පත්,දුප්පත්ම	කුඩා,කුඩාම
දුප්පත්,දුප්පත්ම	කැත,කැතම
දුප්පත්,දුප්පත්ම	රසවත්,රසවත්ම
දුප්පත්,දුප්පත්ම	දීප්තිමත්,දීප්තිමත්ම
දුප්පත්,දුප්පත්ම	ශක්තිමත්,ශක්තිමත්ම
දුප්පත්,දුප්පත්ම	දැඩි,දැඩිම
දුප්පත්,දුප්පත්ම	භයානක,භයානකම
දුප්පත්,දුප්පත්ම	රළු,රළුම
දුප්පත්,දුප්පත්ම	අවදානම්,අවදානම්ම
දුප්පත්,දුප්පත්ම	දුර්ලබ,දුර්ලබම
දුප්පත්,දුප්පත්ම	පිරිසිදු,පිරිසිදුම
දුප්පත්,දුප්පත්ම	හොඳ,හොඳම
දුප්පත්,දුප්පත්ම	දිග,දිගම
දුප්පත්,දුප්පත්ම	සතුටු,සතුටුම
දුප්පත්,දුප්පත්ම	දක්ෂ,දක්ෂම
දුප්පත්,දුප්පත්ම	පහසු,පහසුම
දුප්පත්,දුප්පත්ම	ලාබ,ලාබම
දුප්පත්,දුප්පත්ම	අඩු,අඩුම
දුප්පත්,දුප්පත්ම	වැඩි,වැඩිම
දුප්පත්,දුප්පත්ම	වේගවත්,වේගවත්ම
දුප්පත්,දුප්පත්ම	බුද්ධිමත්,බුද්ධිමත්ම
දුප්පත්,දුප්පත්ම	අඳුරු,අඳුරුම
දුප්පත්,දුප්පත්ම	සෙමින්,සෙමින්ම
දුප්පත්,දුප්පත්ම	අවංක,අවංකම
දුප්පත්,දුප්පත්ම	නිර්භීත,නිර්භීතම
දුප්පත්,දුප්පත්ම	කරුණාවන්ත,කරුණාවන්තම
දුප්පත්,දුප්පත්ම	වාසනාවන්ත,වසනාවන්තම
දුප්පත්,දුප්පත්ම	දියුණු,දියුණුම
දුප්පත්,දුප්පත්ම	අපහසු,අපහසුම
දුප්පත්,දුප්පත්ම	එඩිතර,එඩිතරම
දුප්පත්,දුප්පත්ම	විශිෂ්ට,විශිෂ්ටම
දුප්පත්,දුප්පත්ම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
දුප්පත්,දුප්පත්ම	බියගුලු,බියගුලුම
දුප්පත්,දුප්පත්ම	අලංකාර,අලංකාරම
දුප්පත්,දුප්පත්ම	ලස්සන,ලස්සනම
බුද්ධිමත්,බුද්ධිමත්ම	නිවැරදි,නිවැරදිම
බුද්ධිමත්,බුද්ධිමත්ම	ධනවත්,ධනවත්ම
බුද්ධිමත්,බුද්ධිමත්ම	දුර්වල,දුර්වලම
බුද්ධිමත්,බුද්ධිමත්ම	සියුම්,සියුම්ම
බුද්ධිමත්,බුද්ධිමත්ම	කුඩා,කුඩාම
බුද්ධිමත්,බුද්ධිමත්ම	කැත,කැතම
බුද්ධිමත්,බුද්ධිමත්ම	රසවත්,රසවත්ම
බුද්ධිමත්,බුද්ධිමත්ම	දීප්තිමත්,දීප්තිමත්ම
බුද්ධිමත්,බුද්ධිමත්ම	ශක්තිමත්,ශක්තිමත්ම
බුද්ධිමත්,බුද්ධිමත්ම	දැඩි,දැඩිම
බුද්ධිමත්,බුද්ධිමත්ම	භයානක,භයානකම
බුද්ධිමත්,බුද්ධිමත්ම	රළු,රළුම
බුද්ධිමත්,බුද්ධිමත්ම	අවදානම්,අවදානම්ම
බුද්ධිමත්,බුද්ධිමත්ම	දුර්ලබ,දුර්ලබම
බුද්ධිමත්,බුද්ධිමත්ම	පිරිසිදු,පිරිසිදුම
බුද්ධිමත්,බුද්ධිමත්ම	හොඳ,හොඳම
බුද්ධිමත්,බුද්ධිමත්ම	දිග,දිගම
බුද්ධිමත්,බුද්ධිමත්ම	සතුටු,සතුටුම
බුද්ධිමත්,බුද්ධිමත්ම	දක්ෂ,දක්ෂම
බුද්ධිමත්,බුද්ධිමත්ම	පහසු,පහසුම
බුද්ධිමත්,බුද්ධිමත්ම	ලාබ,ලාබම
බුද්ධිමත්,බුද්ධිමත්ම	අඩු,අඩුම
බුද්ධිමත්,බුද්ධිමත්ම	වැඩි,වැඩිම
බුද්ධිමත්,බුද්ධිමත්ම	වේගවත්,වේගවත්ම
බුද්ධිමත්,බුද්ධිමත්ම	දුප්පත්,දුප්පත්ම
බුද්ධිමත්,බුද්ධිමත්ම	අඳුරු,අඳුරුම
බුද්ධිමත්,බුද්ධිමත්ම	සෙමින්,සෙමින්ම
බුද්ධිමත්,බුද්ධිමත්ම	අවංක,අවංකම
බුද්ධිමත්,බුද්ධිමත්ම	නිර්භීත,නිර්භීතම
බුද්ධිමත්,බුද්ධිමත්ම	කරුණාවන්ත,කරුණාවන්තම
බුද්ධිමත්,බුද්ධිමත්ම	වාසනාවන්ත,වසනාවන්තම
බුද්ධිමත්,බුද්ධිමත්ම	දියුණු,දියුණුම
බුද්ධිමත්,බුද්ධිමත්ම	අපහසු,අපහසුම
බුද්ධිමත්,බුද්ධිමත්ම	එඩිතර,එඩිතරම
බුද්ධිමත්,බුද්ධිමත්ම	විශිෂ්ට,විශිෂ්ටම
බුද්ධිමත්,බුද්ධිමත්ම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
බුද්ධිමත්,බුද්ධිමත්ම	බියගුලු,බියගුලුම
බුද්ධිමත්,බුද්ධිමත්ම	අලංකාර,අලංකාරම
බුද්ධිමත්,බුද්ධිමත්ම	ලස්සන,ලස්සනම
අඳුරු,අඳුරුම	නිවැරදි,නිවැරදිම
අඳුරු,අඳුරුම	ධනවත්,ධනවත්ම
අඳුරු,අඳුරුම	දුර්වල,දුර්වලම
අඳුරු,අඳුරුම	සියුම්,සියුම්ම
අඳුරු,අඳුරුම	කුඩා,කුඩාම
අඳුරු,අඳුරුම	කැත,කැතම
අඳුරු,අඳුරුම	රසවත්,රසවත්ම
අඳුරු,අඳුරුම	දීප්තිමත්,දීප්තිමත්ම
අඳුරු,අඳුරුම	ශක්තිමත්,ශක්තිමත්ම
අඳුරු,අඳුරුම	දැඩි,දැඩිම
අඳුරු,අඳුරුම	භයානක,භයානකම
අඳුරු,අඳුරුම	රළු,රළුම
අඳුරු,අඳුරුම	අවදානම්,අවදානම්ම
අඳුරු,අඳුරුම	දුර්ලබ,දුර්ලබම
අඳුරු,අඳුරුම	පිරිසිදු,පිරිසිදුම
අඳුරු,අඳුරුම	හොඳ,හොඳම
අඳුරු,අඳුරුම	දිග,දිගම
අඳුරු,අඳුරුම	සතුටු,සතුටුම
අඳුරු,අඳුරුම	දක්ෂ,දක්ෂම
අඳුරු,අඳුරුම	පහසු,පහසුම
අඳුරු,අඳුරුම	ලාබ,ලාබම
අඳුරු,අඳුරුම	අඩු,අඩුම
අඳුරු,අඳුරුම	වැඩි,වැඩිම
අඳුරු,අඳුරුම	වේගවත්,වේගවත්ම
අඳුරු,අඳුරුම	දුප්පත්,දුප්පත්ම
අඳුරු,අඳුරුම	බුද්ධිමත්,බුද්ධිමත්ම
අඳුරු,අඳුරුම	සෙමින්,සෙමින්ම
අඳුරු,අඳුරුම	අවංක,අවංකම
අඳුරු,අඳුරුම	නිර්භීත,නිර්භීතම
අඳුරු,අඳුරුම	කරුණාවන්ත,කරුණාවන්තම
අඳුරු,අඳුරුම	වාසනාවන්ත,වසනාවන්තම
අඳුරු,අඳුරුම	දියුණු,දියුණුම
අඳුරු,අඳුරුම	අපහසු,අපහසුම
අඳුරු,අඳුරුම	එඩිතර,එඩිතරම
අඳුරු,අඳුරුම	විශිෂ්ට,විශිෂ්ටම
අඳුරු,අඳුරුම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
අඳුරු,අඳුරුම	බියගුලු,බියගුලුම
අඳුරු,අඳුරුම	අලංකාර,අලංකාරම
අඳුරු,අඳුරුම	ලස්සන,ලස්සනම
සෙමින්,සෙමින්ම	නිවැරදි,නිවැරදිම
සෙමින්,සෙමින්ම	ධනවත්,ධනවත්ම
සෙමින්,සෙමින්ම	දුර්වල,දුර්වලම
සෙමින්,සෙමින්ම	සියුම්,සියුම්ම
සෙමින්,සෙමින්ම	කුඩා,කුඩාම
සෙමින්,සෙමින්ම	කැත,කැතම
සෙමින්,සෙමින්ම	රසවත්,රසවත්ම
සෙමින්,සෙමින්ම	දීප්තිමත්,දීප්තිමත්ම
සෙමින්,සෙමින්ම	ශක්තිමත්,ශක්තිමත්ම
සෙමින්,සෙමින්ම	දැඩි,දැඩිම
සෙමින්,සෙමින්ම	භයානක,භයානකම
සෙමින්,සෙමින්ම	රළු,රළුම
සෙමින්,සෙමින්ම	අවදානම්,අවදානම්ම
සෙමින්,සෙමින්ම	දුර්ලබ,දුර්ලබම
සෙමින්,සෙමින්ම	පිරිසිදු,පිරිසිදුම
සෙමින්,සෙමින්ම	හොඳ,හොඳම
සෙමින්,සෙමින්ම	දිග,දිගම
සෙමින්,සෙමින්ම	සතුටු,සතුටුම
සෙමින්,සෙමින්ම	දක්ෂ,දක්ෂම
සෙමින්,සෙමින්ම	පහසු,පහසුම
සෙමින්,සෙමින්ම	ලාබ,ලාබම
සෙමින්,සෙමින්ම	අඩු,අඩුම
සෙමින්,සෙමින්ම	වැඩි,වැඩිම
සෙමින්,සෙමින්ම	වේගවත්,වේගවත්ම
සෙමින්,සෙමින්ම	දුප්පත්,දුප්පත්ම
සෙමින්,සෙමින්ම	බුද්ධිමත්,බුද්ධිමත්ම
සෙමින්,සෙමින්ම	අඳුරු,අඳුරුම
සෙමින්,සෙමින්ම	අවංක,අවංකම
සෙමින්,සෙමින්ම	නිර්භීත,නිර්භීතම
සෙමින්,සෙමින්ම	කරුණාවන්ත,කරුණාවන්තම
සෙමින්,සෙමින්ම	වාසනාවන්ත,වසනාවන්තම
සෙමින්,සෙමින්ම	දියුණු,දියුණුම
සෙමින්,සෙමින්ම	අපහසු,අපහසුම
සෙමින්,සෙමින්ම	එඩිතර,එඩිතරම
සෙමින්,සෙමින්ම	විශිෂ්ට,විශිෂ්ටම
සෙමින්,සෙමින්ම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
සෙමින්,සෙමින්ම	බියගුලු,බියගුලුම
සෙමින්,සෙමින්ම	අලංකාර,අලංකාරම
සෙමින්,සෙමින්ම	ලස්සන,ලස්සනම
අවංක,අවංකම	නිවැරදි,නිවැරදිම
අවංක,අවංකම	ධනවත්,ධනවත්ම
අවංක,අවංකම	දුර්වල,දුර්වලම
අවංක,අවංකම	සියුම්,සියුම්ම
අවංක,අවංකම	කුඩා,කුඩාම
අවංක,අවංකම	කැත,කැතම
අවංක,අවංකම	රසවත්,රසවත්ම
අවංක,අවංකම	දීප්තිමත්,දීප්තිමත්ම
අවංක,අවංකම	ශක්තිමත්,ශක්තිමත්ම
අවංක,අවංකම	දැඩි,දැඩිම
අවංක,අවංකම	භයානක,භයානකම
අවංක,අවංකම	රළු,රළුම
අවංක,අවංකම	අවදානම්,අවදානම්ම
අවංක,අවංකම	දුර්ලබ,දුර්ලබම
අවංක,අවංකම	පිරිසිදු,පිරිසිදුම
අවංක,අවංකම	හොඳ,හොඳම
අවංක,අවංකම	දිග,දිගම
අවංක,අවංකම	සතුටු,සතුටුම
අවංක,අවංකම	දක්ෂ,දක්ෂම
අවංක,අවංකම	පහසු,පහසුම
අවංක,අවංකම	ලාබ,ලාබම
අවංක,අවංකම	අඩු,අඩුම
අවංක,අවංකම	වැඩි,වැඩිම
අවංක,අවංකම	වේගවත්,වේගවත්ම
අවංක,අවංකම	දුප්පත්,දුප්පත්ම
අවංක,අවංකම	බුද්ධිමත්,බුද්ධිමත්ම
අවංක,අවංකම	අඳුරු,අඳුරුම
අවංක,අවංකම	සෙමින්,සෙමින්ම
අවංක,අවංකම	නිර්භීත,නිර්භීතම
අවංක,අවංකම	කරුණාවන්ත,කරුණාවන්තම
අවංක,අවංකම	වාසනාවන්ත,වසනාවන්තම
අවංක,අවංකම	දියුණු,දියුණුම
අවංක,අවංකම	අපහසු,අපහසුම
අවංක,අවංකම	එඩිතර,එඩිතරම
අවංක,අවංකම	විශිෂ්ට,විශිෂ්ටම
අවංක,අවංකම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
අවංක,අවංකම	බියගුලු,බියගුලුම
අවංක,අවංකම	අලංකාර,අලංකාරම
අවංක,අවංකම	ලස්සන,ලස්සනම
නිර්භීත,නිර්භීතම	නිවැරදි,නිවැරදිම
නිර්භීත,නිර්භීතම	ධනවත්,ධනවත්ම
නිර්භීත,නිර්භීතම	දුර්වල,දුර්වලම
නිර්භීත,නිර්භීතම	සියුම්,සියුම්ම
නිර්භීත,නිර්භීතම	කුඩා,කුඩාම
නිර්භීත,නිර්භීතම	කැත,කැතම
නිර්භීත,නිර්භීතම	රසවත්,රසවත්ම
නිර්භීත,නිර්භීතම	දීප්තිමත්,දීප්තිමත්ම
නිර්භීත,නිර්භීතම	ශක්තිමත්,ශක්තිමත්ම
නිර්භීත,නිර්භීතම	දැඩි,දැඩිම
නිර්භීත,නිර්භීතම	භයානක,භයානකම
නිර්භීත,නිර්භීතම	රළු,රළුම
නිර්භීත,නිර්භීතම	අවදානම්,අවදානම්ම
නිර්භීත,නිර්භීතම	දුර්ලබ,දුර්ලබම
නිර්භීත,නිර්භීතම	පිරිසිදු,පිරිසිදුම
නිර්භීත,නිර්භීතම	හොඳ,හොඳම
නිර්භීත,නිර්භීතම	දිග,දිගම
නිර්භීත,නිර්භීතම	සතුටු,සතුටුම
නිර්භීත,නිර්භීතම	දක්ෂ,දක්ෂම
නිර්භීත,නිර්භීතම	පහසු,පහසුම
නිර්භීත,නිර්භීතම	ලාබ,ලාබම
නිර්භීත,නිර්භීතම	අඩු,අඩුම
නිර්භීත,නිර්භීතම	වැඩි,වැඩිම
නිර්භීත,නිර්භීතම	වේගවත්,වේගවත්ම
නිර්භීත,නිර්භීතම	දුප්පත්,දුප්පත්ම
නිර්භීත,නිර්භීතම	බුද්ධිමත්,බුද්ධිමත්ම
නිර්භීත,නිර්භීතම	අඳුරු,අඳුරුම
නිර්භීත,නිර්භීතම	සෙමින්,සෙමින්ම
නිර්භීත,නිර්භීතම	අවංක,අවංකම
නිර්භීත,නිර්භීතම	කරුණාවන්ත,කරුණාවන්තම
නිර්භීත,නිර්භීතම	වාසනාවන්ත,වසනාවන්තම
නිර්භීත,නිර්භීතම	දියුණු,දියුණුම
නිර්භීත,නිර්භීතම	අපහසු,අපහසුම
නිර්භීත,නිර්භීතම	එඩිතර,එඩිතරම
නිර්භීත,නිර්භීතම	විශිෂ්ට,විශිෂ්ටම
නිර්භීත,නිර්භීතම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
නිර්භීත,නිර්භීතම	බියගුලු,බියගුලුම
නිර්භීත,නිර්භීතම	අලංකාර,අලංකාරම
නිර්භීත,නිර්භීතම	ලස්සන,ලස්සනම
කරුණාවන්ත,කරුණාවන්තම	නිවැරදි,නිවැරදිම
කරුණාවන්ත,කරුණාවන්තම	ධනවත්,ධනවත්ම
කරුණාවන්ත,කරුණාවන්තම	දුර්වල,දුර්වලම
කරුණාවන්ත,කරුණාවන්තම	සියුම්,සියුම්ම
කරුණාවන්ත,කරුණාවන්තම	කුඩා,කුඩාම
කරුණාවන්ත,කරුණාවන්තම	කැත,කැතම
කරුණාවන්ත,කරුණාවන්තම	රසවත්,රසවත්ම
කරුණාවන්ත,කරුණාවන්තම	දීප්තිමත්,දීප්තිමත්ම
කරුණාවන්ත,කරුණාවන්තම	ශක්තිමත්,ශක්තිමත්ම
කරුණාවන්ත,කරුණාවන්තම	දැඩි,දැඩිම
කරුණාවන්ත,කරුණාවන්තම	භයානක,භයානකම
කරුණාවන්ත,කරුණාවන්තම	රළු,රළුම
කරුණාවන්ත,කරුණාවන්තම	අවදානම්,අවදානම්ම
කරුණාවන්ත,කරුණාවන්තම	දුර්ලබ,දුර්ලබම
කරුණාවන්ත,කරුණාවන්තම	පිරිසිදු,පිරිසිදුම
කරුණාවන්ත,කරුණාවන්තම	හොඳ,හොඳම
කරුණාවන්ත,කරුණාවන්තම	දිග,දිගම
කරුණාවන්ත,කරුණාවන්තම	සතුටු,සතුටුම
කරුණාවන්ත,කරුණාවන්තම	දක්ෂ,දක්ෂම
කරුණාවන්ත,කරුණාවන්තම	පහසු,පහසුම
කරුණාවන්ත,කරුණාවන්තම	ලාබ,ලාබම
කරුණාවන්ත,කරුණාවන්තම	අඩු,අඩුම
කරුණාවන්ත,කරුණාවන්තම	වැඩි,වැඩිම
කරුණාවන්ත,කරුණාවන්තම	වේගවත්,වේගවත්ම
කරුණාවන්ත,කරුණාවන්තම	දුප්පත්,දුප්පත්ම
කරුණාවන්ත,කරුණාවන්තම	බුද්ධිමත්,බුද්ධිමත්ම
කරුණාවන්ත,කරුණාවන්තම	අඳුරු,අඳුරුම
කරුණාවන්ත,කරුණාවන්තම	සෙමින්,සෙමින්ම
කරුණාවන්ත,කරුණාවන්තම	අවංක,අවංකම
කරුණාවන්ත,කරුණාවන්තම	නිර්භීත,නිර්භීතම
කරුණාවන්ත,කරුණාවන්තම	වාසනාවන්ත,වසනාවන්තම
කරුණාවන්ත,කරුණාවන්තම	දියුණු,දියුණුම
කරුණාවන්ත,කරුණාවන්තම	අපහසු,අපහසුම
කරුණාවන්ත,කරුණාවන්තම	එඩිතර,එඩිතරම
කරුණාවන්ත,කරුණාවන්තම	විශිෂ්ට,විශිෂ්ටම
කරුණාවන්ත,කරුණාවන්තම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
කරුණාවන්ත,කරුණාවන්තම	බියගුලු,බියගුලුම
කරුණාවන්ත,කරුණාවන්තම	අලංකාර,අලංකාරම
කරුණාවන්ත,කරුණාවන්තම	ලස්සන,ලස්සනම
වාසනාවන්ත,වසනාවන්තම	නිවැරදි,නිවැරදිම
වාසනාවන්ත,වසනාවන්තම	ධනවත්,ධනවත්ම
වාසනාවන්ත,වසනාවන්තම	දුර්වල,දුර්වලම
වාසනාවන්ත,වසනාවන්තම	සියුම්,සියුම්ම
වාසනාවන්ත,වසනාවන්තම	කුඩා,කුඩාම
වාසනාවන්ත,වසනාවන්තම	කැත,කැතම
වාසනාවන්ත,වසනාවන්තම	රසවත්,රසවත්ම
වාසනාවන්ත,වසනාවන්තම	දීප්තිමත්,දීප්තිමත්ම
වාසනාවන්ත,වසනාවන්තම	ශක්තිමත්,ශක්තිමත්ම
වාසනාවන්ත,වසනාවන්තම	දැඩි,දැඩිම
වාසනාවන්ත,වසනාවන්තම	භයානක,භයානකම
වාසනාවන්ත,වසනාවන්තම	රළු,රළුම
වාසනාවන්ත,වසනාවන්තම	අවදානම්,අවදානම්ම
වාසනාවන්ත,වසනාවන්තම	දුර්ලබ,දුර්ලබම
වාසනාවන්ත,වසනාවන්තම	පිරිසිදු,පිරිසිදුම
වාසනාවන්ත,වසනාවන්තම	හොඳ,හොඳම
වාසනාවන්ත,වසනාවන්තම	දිග,දිගම
වාසනාවන්ත,වසනාවන්තම	සතුටු,සතුටුම
වාසනාවන්ත,වසනාවන්තම	දක්ෂ,දක්ෂම
වාසනාවන්ත,වසනාවන්තම	පහසු,පහසුම
වාසනාවන්ත,වසනාවන්තම	ලාබ,ලාබම
වාසනාවන්ත,වසනාවන්තම	අඩු,අඩුම
වාසනාවන්ත,වසනාවන්තම	වැඩි,වැඩිම
වාසනාවන්ත,වසනාවන්තම	වේගවත්,වේගවත්ම
වාසනාවන්ත,වසනාවන්තම	දුප්පත්,දුප්පත්ම
වාසනාවන්ත,වසනාවන්තම	බුද්ධිමත්,බුද්ධිමත්ම
වාසනාවන්ත,වසනාවන්තම	අඳුරු,අඳුරුම
වාසනාවන්ත,වසනාවන්තම	සෙමින්,සෙමින්ම
වාසනාවන්ත,වසනාවන්තම	අවංක,අවංකම
වාසනාවන්ත,වසනාවන්තම	නිර්භීත,නිර්භීතම
වාසනාවන්ත,වසනාවන්තම	කරුණාවන්ත,කරුණාවන්තම
වාසනාවන්ත,වසනාවන්තම	දියුණු,දියුණුම
වාසනාවන්ත,වසනාවන්තම	අපහසු,අපහසුම
වාසනාවන්ත,වසනාවන්තම	එඩිතර,එඩිතරම
වාසනාවන්ත,වසනාවන්තම	විශිෂ්ට,විශිෂ්ටම
වාසනාවන්ත,වසනාවන්තම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
වාසනාවන්ත,වසනාවන්තම	බියගුලු,බියගුලුම
වාසනාවන්ත,වසනාවන්තම	අලංකාර,අලංකාරම
වාසනාවන්ත,වසනාවන්තම	ලස්සන,ලස්සනම
දියුණු,දියුණුම	නිවැරදි,නිවැරදිම
දියුණු,දියුණුම	ධනවත්,ධනවත්ම
දියුණු,දියුණුම	දුර්වල,දුර්වලම
දියුණු,දියුණුම	සියුම්,සියුම්ම
දියුණු,දියුණුම	කුඩා,කුඩාම
දියුණු,දියුණුම	කැත,කැතම
දියුණු,දියුණුම	රසවත්,රසවත්ම
දියුණු,දියුණුම	දීප්තිමත්,දීප්තිමත්ම
දියුණු,දියුණුම	ශක්තිමත්,ශක්තිමත්ම
දියුණු,දියුණුම	දැඩි,දැඩිම
දියුණු,දියුණුම	භයානක,භයානකම
දියුණු,දියුණුම	රළු,රළුම
දියුණු,දියුණුම	අවදානම්,අවදානම්ම
දියුණු,දියුණුම	දුර්ලබ,දුර්ලබම
දියුණු,දියුණුම	පිරිසිදු,පිරිසිදුම
දියුණු,දියුණුම	හොඳ,හොඳම
දියුණු,දියුණුම	දිග,දිගම
දියුණු,දියුණුම	සතුටු,සතුටුම
දියුණු,දියුණුම	දක්ෂ,දක්ෂම
දියුණු,දියුණුම	පහසු,පහසුම
දියුණු,දියුණුම	ලාබ,ලාබම
දියුණු,දියුණුම	අඩු,අඩුම
දියුණු,දියුණුම	වැඩි,වැඩිම
දියුණු,දියුණුම	වේගවත්,වේගවත්ම
දියුණු,දියුණුම	දුප්පත්,දුප්පත්ම
දියුණු,දියුණුම	බුද්ධිමත්,බුද්ධිමත්ම
දියුණු,දියුණුම	අඳුරු,අඳුරුම
දියුණු,දියුණුම	සෙමින්,සෙමින්ම
දියුණු,දියුණුම	අවංක,අවංකම
දියුණු,දියුණුම	නිර්භීත,නිර්භීතම
දියුණු,දියුණුම	කරුණාවන්ත,කරුණාවන්තම
දියුණු,දියුණුම	වාසනාවන්ත,වසනාවන්තම
දියුණු,දියුණුම	අපහසු,අපහසුම
දියුණු,දියුණුම	එඩිතර,එඩිතරම
දියුණු,දියුණුම	විශිෂ්ට,විශිෂ්ටම
දියුණු,දියුණුම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
දියුණු,දියුණුම	බියගුලු,බියගුලුම
දියුණු,දියුණුම	අලංකාර,අලංකාරම
දියුණු,දියුණුම	ලස්සන,ලස්සනම
අපහසු,අපහසුම	නිවැරදි,නිවැරදිම
අපහසු,අපහසුම	ධනවත්,ධනවත්ම
අපහසු,අපහසුම	දුර්වල,දුර්වලම
අපහසු,අපහසුම	සියුම්,සියුම්ම
අපහසු,අපහසුම	කුඩා,කුඩාම
අපහසු,අපහසුම	කැත,කැතම
අපහසු,අපහසුම	රසවත්,රසවත්ම
අපහසු,අපහසුම	දීප්තිමත්,දීප්තිමත්ම
අපහසු,අපහසුම	ශක්තිමත්,ශක්තිමත්ම
අපහසු,අපහසුම	දැඩි,දැඩිම
අපහසු,අපහසුම	භයානක,භයානකම
අපහසු,අපහසුම	රළු,රළුම
අපහසු,අපහසුම	අවදානම්,අවදානම්ම
අපහසු,අපහසුම	දුර්ලබ,දුර්ලබම
අපහසු,අපහසුම	පිරිසිදු,පිරිසිදුම
අපහසු,අපහසුම	හොඳ,හොඳම
අපහසු,අපහසුම	දිග,දිගම
අපහසු,අපහසුම	සතුටු,සතුටුම
අපහසු,අපහසුම	දක්ෂ,දක්ෂම
අපහසු,අපහසුම	පහසු,පහසුම
අපහසු,අපහසුම	ලාබ,ලාබම
අපහසු,අපහසුම	අඩු,අඩුම
අපහසු,අපහසුම	වැඩි,වැඩිම
අපහසු,අපහසුම	වේගවත්,වේගවත්ම
අපහසු,අපහසුම	දුප්පත්,දුප්පත්ම
අපහසු,අපහසුම	බුද්ධිමත්,බුද්ධිමත්ම
අපහසු,අපහසුම	අඳුරු,අඳුරුම
අපහසු,අපහසුම	සෙමින්,සෙමින්ම
අපහසු,අපහසුම	අවංක,අවංකම
අපහසු,අපහසුම	නිර්භීත,නිර්භීතම
අපහසු,අපහසුම	කරුණාවන්ත,කරුණාවන්තම
අපහසු,අපහසුම	වාසනාවන්ත,වසනාවන්තම
අපහසු,අපහසුම	දියුණු,දියුණුම
අපහසු,අපහසුම	එඩිතර,එඩිතරම
අපහසු,අපහසුම	විශිෂ්ට,විශිෂ්ටම
අපහසු,අපහසුම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
අපහසු,අපහසුම	බියගුලු,බියගුලුම
අපහසු,අපහසුම	අලංකාර,අලංකාරම
අපහසු,අපහසුම	ලස්සන,ලස්සනම
එඩිතර,එඩිතරම	නිවැරදි,නිවැරදිම
එඩිතර,එඩිතරම	ධනවත්,ධනවත්ම
එඩිතර,එඩිතරම	දුර්වල,දුර්වලම
එඩිතර,එඩිතරම	සියුම්,සියුම්ම
එඩිතර,එඩිතරම	කුඩා,කුඩාම
එඩිතර,එඩිතරම	කැත,කැතම
එඩිතර,එඩිතරම	රසවත්,රසවත්ම
එඩිතර,එඩිතරම	දීප්තිමත්,දීප්තිමත්ම
එඩිතර,එඩිතරම	ශක්තිමත්,ශක්තිමත්ම
එඩිතර,එඩිතරම	දැඩි,දැඩිම
එඩිතර,එඩිතරම	භයානක,භයානකම
එඩිතර,එඩිතරම	රළු,රළුම
එඩිතර,එඩිතරම	අවදානම්,අවදානම්ම
එඩිතර,එඩිතරම	දුර්ලබ,දුර්ලබම
එඩිතර,එඩිතරම	පිරිසිදු,පිරිසිදුම
එඩිතර,එඩිතරම	හොඳ,හොඳම
එඩිතර,එඩිතරම	දිග,දිගම
එඩිතර,එඩිතරම	සතුටු,සතුටුම
එඩිතර,එඩිතරම	දක්ෂ,දක්ෂම
එඩිතර,එඩිතරම	පහසු,පහසුම
එඩිතර,එඩිතරම	ලාබ,ලාබම
එඩිතර,එඩිතරම	අඩු,අඩුම
එඩිතර,එඩිතරම	වැඩි,වැඩිම
එඩිතර,එඩිතරම	වේගවත්,වේගවත්ම
එඩිතර,එඩිතරම	දුප්පත්,දුප්පත්ම
එඩිතර,එඩිතරම	බුද්ධිමත්,බුද්ධිමත්ම
එඩිතර,එඩිතරම	අඳුරු,අඳුරුම
එඩිතර,එඩිතරම	සෙමින්,සෙමින්ම
එඩිතර,එඩිතරම	අවංක,අවංකම
එඩිතර,එඩිතරම	නිර්භීත,නිර්භීතම
එඩිතර,එඩිතරම	කරුණාවන්ත,කරුණාවන්තම
එඩිතර,එඩිතරම	වාසනාවන්ත,වසනාවන්තම
එඩිතර,එඩිතරම	දියුණු,දියුණුම
එඩිතර,එඩිතරම	අපහසු,අපහසුම
එඩිතර,එඩිතරම	විශිෂ්ට,විශිෂ්ටම
එඩිතර,එඩිතරම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
එඩිතර,එඩිතරම	බියගුලු,බියගුලුම
එඩිතර,එඩිතරම	අලංකාර,අලංකාරම
එඩිතර,එඩිතරම	ලස්සන,ලස්සනම
විශිෂ්ට,විශිෂ්ටම	නිවැරදි,නිවැරදිම
විශිෂ්ට,විශිෂ්ටම	ධනවත්,ධනවත්ම
විශිෂ්ට,විශිෂ්ටම	දුර්වල,දුර්වලම
විශිෂ්ට,විශිෂ්ටම	සියුම්,සියුම්ම
විශිෂ්ට,විශිෂ්ටම	කුඩා,කුඩාම
විශිෂ්ට,විශිෂ්ටම	කැත,කැතම
විශිෂ්ට,විශිෂ්ටම	රසවත්,රසවත්ම
විශිෂ්ට,විශිෂ්ටම	දීප්තිමත්,දීප්තිමත්ම
විශිෂ්ට,විශිෂ්ටම	ශක්තිමත්,ශක්තිමත්ම
විශිෂ්ට,විශිෂ්ටම	දැඩි,දැඩිම
විශිෂ්ට,විශිෂ්ටම	භයානක,භයානකම
විශිෂ්ට,විශිෂ්ටම	රළු,රළුම
විශිෂ්ට,විශිෂ්ටම	අවදානම්,අවදානම්ම
විශිෂ්ට,විශිෂ්ටම	දුර්ලබ,දුර්ලබම
විශිෂ්ට,විශිෂ්ටම	පිරිසිදු,පිරිසිදුම
විශිෂ්ට,විශිෂ්ටම	හොඳ,හොඳම
විශිෂ්ට,විශිෂ්ටම	දිග,දිගම
විශිෂ්ට,විශිෂ්ටම	සතුටු,සතුටුම
විශිෂ්ට,විශිෂ්ටම	දක්ෂ,දක්ෂම
විශිෂ්ට,විශිෂ්ටම	පහසු,පහසුම
විශිෂ්ට,විශිෂ්ටම	ලාබ,ලාබම
විශිෂ්ට,විශිෂ්ටම	අඩු,අඩුම
විශිෂ්ට,විශිෂ්ටම	වැඩි,වැඩිම
විශිෂ්ට,විශිෂ්ටම	වේගවත්,වේගවත්ම
විශිෂ්ට,විශිෂ්ටම	දුප්පත්,දුප්පත්ම
විශිෂ්ට,විශිෂ්ටම	බුද්ධිමත්,බුද්ධිමත්ම
විශිෂ්ට,විශිෂ්ටම	අඳුරු,අඳුරුම
විශිෂ්ට,විශිෂ්ටම	සෙමින්,සෙමින්ම
විශිෂ්ට,විශිෂ්ටම	අවංක,අවංකම
විශිෂ්ට,විශිෂ්ටම	නිර්භීත,නිර්භීතම
විශිෂ්ට,විශිෂ්ටම	කරුණාවන්ත,කරුණාවන්තම
විශිෂ්ට,විශිෂ්ටම	වාසනාවන්ත,වසනාවන්තම
විශිෂ්ට,විශිෂ්ටම	දියුණු,දියුණුම
විශිෂ්ට,විශිෂ්ටම	අපහසු,අපහසුම
විශිෂ්ට,විශිෂ්ටම	එඩිතර,එඩිතරම
විශිෂ්ට,විශිෂ්ටම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
විශිෂ්ට,විශිෂ්ටම	බියගුලු,බියගුලුම
විශිෂ්ට,විශිෂ්ටම	අලංකාර,අලංකාරම
විශිෂ්ට,විශිෂ්ටම	ලස්සන,ලස්සනම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	නිවැරදි,නිවැරදිම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	ධනවත්,ධනවත්ම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	දුර්වල,දුර්වලම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	සියුම්,සියුම්ම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	කුඩා,කුඩාම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	කැත,කැතම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	රසවත්,රසවත්ම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	දීප්තිමත්,දීප්තිමත්ම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	ශක්තිමත්,ශක්තිමත්ම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	දැඩි,දැඩිම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	භයානක,භයානකම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	රළු,රළුම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	අවදානම්,අවදානම්ම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	දුර්ලබ,දුර්ලබම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	පිරිසිදු,පිරිසිදුම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	හොඳ,හොඳම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	දිග,දිගම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	සතුටු,සතුටුම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	දක්ෂ,දක්ෂම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	පහසු,පහසුම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	ලාබ,ලාබම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	අඩු,අඩුම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	වැඩි,වැඩිම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	වේගවත්,වේගවත්ම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	දුප්පත්,දුප්පත්ම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	බුද්ධිමත්,බුද්ධිමත්ම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	අඳුරු,අඳුරුම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	සෙමින්,සෙමින්ම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	අවංක,අවංකම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	නිර්භීත,නිර්භීතම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	කරුණාවන්ත,කරුණාවන්තම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	වාසනාවන්ත,වසනාවන්තම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	දියුණු,දියුණුම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	අපහසු,අපහසුම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	එඩිතර,එඩිතරම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	විශිෂ්ට,විශිෂ්ටම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	බියගුලු,බියගුලුම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	අලංකාර,අලංකාරම
ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම	ලස්සන,ලස්සනම
බියගුලු,බියගුලුම	නිවැරදි,නිවැරදිම
බියගුලු,බියගුලුම	ධනවත්,ධනවත්ම
බියගුලු,බියගුලුම	දුර්වල,දුර්වලම
බියගුලු,බියගුලුම	සියුම්,සියුම්ම
බියගුලු,බියගුලුම	කුඩා,කුඩාම
බියගුලු,බියගුලුම	කැත,කැතම
බියගුලු,බියගුලුම	රසවත්,රසවත්ම
බියගුලු,බියගුලුම	දීප්තිමත්,දීප්තිමත්ම
බියගුලු,බියගුලුම	ශක්තිමත්,ශක්තිමත්ම
බියගුලු,බියගුලුම	දැඩි,දැඩිම
බියගුලු,බියගුලුම	භයානක,භයානකම
බියගුලු,බියගුලුම	රළු,රළුම
බියගුලු,බියගුලුම	අවදානම්,අවදානම්ම
බියගුලු,බියගුලුම	දුර්ලබ,දුර්ලබම
බියගුලු,බියගුලුම	පිරිසිදු,පිරිසිදුම
බියගුලු,බියගුලුම	හොඳ,හොඳම
බියගුලු,බියගුලුම	දිග,දිගම
බියගුලු,බියගුලුම	සතුටු,සතුටුම
බියගුලු,බියගුලුම	දක්ෂ,දක්ෂම
බියගුලු,බියගුලුම	පහසු,පහසුම
බියගුලු,බියගුලුම	ලාබ,ලාබම
බියගුලු,බියගුලුම	අඩු,අඩුම
බියගුලු,බියගුලුම	වැඩි,වැඩිම
බියගුලු,බියගුලුම	වේගවත්,වේගවත්ම
බියගුලු,බියගුලුම	දුප්පත්,දුප්පත්ම
බියගුලු,බියගුලුම	බුද්ධිමත්,බුද්ධිමත්ම
බියගුලු,බියගුලුම	අඳුරු,අඳුරුම
බියගුලු,බියගුලුම	සෙමින්,සෙමින්ම
බියගුලු,බියගුලුම	අවංක,අවංකම
බියගුලු,බියගුලුම	නිර්භීත,නිර්භීතම
බියගුලු,බියගුලුම	කරුණාවන්ත,කරුණාවන්තම
බියගුලු,බියගුලුම	වාසනාවන්ත,වසනාවන්තම
බියගුලු,බියගුලුම	දියුණු,දියුණුම
බියගුලු,බියගුලුම	අපහසු,අපහසුම
බියගුලු,බියගුලුම	එඩිතර,එඩිතරම
බියගුලු,බියගුලුම	විශිෂ්ට,විශිෂ්ටම
බියගුලු,බියගුලුම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
බියගුලු,බියගුලුම	අලංකාර,අලංකාරම
බියගුලු,බියගුලුම	ලස්සන,ලස්සනම
අලංකාර,අලංකාරම	නිවැරදි,නිවැරදිම
අලංකාර,අලංකාරම	ධනවත්,ධනවත්ම
අලංකාර,අලංකාරම	දුර්වල,දුර්වලම
අලංකාර,අලංකාරම	සියුම්,සියුම්ම
අලංකාර,අලංකාරම	කුඩා,කුඩාම
අලංකාර,අලංකාරම	කැත,කැතම
අලංකාර,අලංකාරම	රසවත්,රසවත්ම
අලංකාර,අලංකාරම	දීප්තිමත්,දීප්තිමත්ම
අලංකාර,අලංකාරම	ශක්තිමත්,ශක්තිමත්ම
අලංකාර,අලංකාරම	දැඩි,දැඩිම
අලංකාර,අලංකාරම	භයානක,භයානකම
අලංකාර,අලංකාරම	රළු,රළුම
අලංකාර,අලංකාරම	අවදානම්,අවදානම්ම
අලංකාර,අලංකාරම	දුර්ලබ,දුර්ලබම
අලංකාර,අලංකාරම	පිරිසිදු,පිරිසිදුම
අලංකාර,අලංකාරම	හොඳ,හොඳම
අලංකාර,අලංකාරම	දිග,දිගම
අලංකාර,අලංකාරම	සතුටු,සතුටුම
අලංකාර,අලංකාරම	දක්ෂ,දක්ෂම
අලංකාර,අලංකාරම	පහසු,පහසුම
අලංකාර,අලංකාරම	ලාබ,ලාබම
අලංකාර,අලංකාරම	අඩු,අඩුම
අලංකාර,අලංකාරම	වැඩි,වැඩිම
අලංකාර,අලංකාරම	වේගවත්,වේගවත්ම
අලංකාර,අලංකාරම	දුප්පත්,දුප්පත්ම
අලංකාර,අලංකාරම	බුද්ධිමත්,බුද්ධිමත්ම
අලංකාර,අලංකාරම	අඳුරු,අඳුරුම
අලංකාර,අලංකාරම	සෙමින්,සෙමින්ම
අලංකාර,අලංකාරම	අවංක,අවංකම
අලංකාර,අලංකාරම	නිර්භීත,නිර්භීතම
අලංකාර,අලංකාරම	කරුණාවන්ත,කරුණාවන්තම
අලංකාර,අලංකාරම	වාසනාවන්ත,වසනාවන්තම
අලංකාර,අලංකාරම	දියුණු,දියුණුම
අලංකාර,අලංකාරම	අපහසු,අපහසුම
අලංකාර,අලංකාරම	එඩිතර,එඩිතරම
අලංකාර,අලංකාරම	විශිෂ්ට,විශිෂ්ටම
අලංකාර,අලංකාරම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
අලංකාර,අලංකාරම	බියගුලු,බියගුලුම
අලංකාර,අලංකාරම	ලස්සන,ලස්සනම
ලස්සන,ලස්සනම	නිවැරදි,නිවැරදිම
ලස්සන,ලස්සනම	ධනවත්,ධනවත්ම
ලස්සන,ලස්සනම	දුර්වල,දුර්වලම
ලස්සන,ලස්සනම	සියුම්,සියුම්ම
ලස්සන,ලස්සනම	කුඩා,කුඩාම
ලස්සන,ලස්සනම	කැත,කැතම
ලස්සන,ලස්සනම	රසවත්,රසවත්ම
ලස්සන,ලස්සනම	දීප්තිමත්,දීප්තිමත්ම
ලස්සන,ලස්සනම	ශක්තිමත්,ශක්තිමත්ම
ලස්සන,ලස්සනම	දැඩි,දැඩිම
ලස්සන,ලස්සනම	භයානක,භයානකම
ලස්සන,ලස්සනම	රළු,රළුම
ලස්සන,ලස්සනම	අවදානම්,අවදානම්ම
ලස්සන,ලස්සනම	දුර්ලබ,දුර්ලබම
ලස්සන,ලස්සනම	පිරිසිදු,පිරිසිදුම
ලස්සන,ලස්සනම	හොඳ,හොඳම
ලස්සන,ලස්සනම	දිග,දිගම
ලස්සන,ලස්සනම	සතුටු,සතුටුම
ලස්සන,ලස්සනම	දක්ෂ,දක්ෂම
ලස්සන,ලස්සනම	පහසු,පහසුම
ලස්සන,ලස්සනම	ලාබ,ලාබම
ලස්සන,ලස්සනම	අඩු,අඩුම
ලස්සන,ලස්සනම	වැඩි,වැඩිම
ලස්සන,ලස්සනම	වේගවත්,වේගවත්ම
ලස්සන,ලස්සනම	දුප්පත්,දුප්පත්ම
ලස්සන,ලස්සනම	බුද්ධිමත්,බුද්ධිමත්ම
ලස්සන,ලස්සනම	අඳුරු,අඳුරුම
ලස්සන,ලස්සනම	සෙමින්,සෙමින්ම
ලස්සන,ලස්සනම	අවංක,අවංකම
ලස්සන,ලස්සනම	නිර්භීත,නිර්භීතම
ලස්සන,ලස්සනම	කරුණාවන්ත,කරුණාවන්තම
ලස්සන,ලස්සනම	වාසනාවන්ත,වසනාවන්තම
ලස්සන,ලස්සනම	දියුණු,දියුණුම
ලස්සන,ලස්සනම	අපහසු,අපහසුම
ලස්සන,ලස්සනම	එඩිතර,එඩිතරම
ලස්සන,ලස්සනම	විශිෂ්ට,විශිෂ්ටම
ලස්සන,ලස්සනම	ශ්‍රේෂ්ට,ශ්‍රේෂ්ටම
ලස්සන,ලස්සනම	බියගුලු,බියගුලුම
ලස්සන,ලස්සනම	අලංකාර,අලංකාරම
