පිළිගනිති,පිළිගනියි	ගනිති,ගනියි
පිළිගනිති,පිළිගනියි	වෙති,වෙයි
පිළිගනිති,පිළිගනියි	දෙති,දෙයි
පිළිගනිති,පිළිගනියි	සිටිති,සිටියි
පිළිගනිති,පිළිගනියි	කරති,කරයි
පිළිගනිති,පිළිගනියි	අසති,අසයි
පිළිගනිති,පිළිගනියි	පවතිති,පවතියි
පිළිගනිති,පිළිගනියි	සිදුවෙති,සිදුවෙයි
පිළිගනිති,පිළිගනියි	වළකිති,වළකියි
පිළිගනිති,පිළිගනියි	අසති,අසයි
පිළිගනිති,පිළිගනියි	උගනිති,උගනියි
පිළිගනිති,පිළිගනියි	සපයයි,සපයති
පිළිගනිති,පිළිගනියි	පෙනෙයි,පෙනෙති
පිළිගනිති,පිළිගනියි	යවයි,යවති
පිළිගනිති,පිළිගනියි	කියයි,කියති
පිළිගනිති,පිළිගනියි	දකිති,දකියි
පිළිගනිති,පිළිගනියි	ගනිති,ගනියි
පිළිගනිති,පිළිගනියි	බැලති,බලයි
පිළිගනිති,පිළිගනියි	නටති,නටයි
පිළිගනිති,පිළිගනියි	කති,කයි
පිළිගනිති,පිළිගනියි	බොති,බොයි
පිළිගනිති,පිළිගනියි	නාති,නායි
පිළිගනිති,පිළිගනියි	ලියති,ලියයි
පිළිගනිති,පිළිගනියි	සලසති,සලසයි
පිළිගනිති,පිළිගනියි	වැටෙති,වැටෙයි
පිළිගනිති,පිළිගනියි	ගසති,ගසයි
පිළිගනිති,පිළිගනියි	වසති,වසයි
පිළිගනිති,පිළිගනියි	වයති,වයයි
පිළිගනිති,පිළිගනියි	රඟති,රඟයි
පිළිගනිති,පිළිගනියි	වළකති,වළකයි
පිළිගනිති,පිළිගනියි	පෙනෙති,පෙනෙයි
පිළිගනිති,පිළිගනියි	වැළපෙති,වැළපෙයි
පිළිගනිති,පිළිගනියි	අඬති,අඬයි
පිළිගනිති,පිළිගනියි	සූරති,සූරයි
පිළිගනිති,පිළිගනියි	එති,එයි
පිළිගනිති,පිළිගනියි	සිනාසෙති,සිනාසෙයි
පිළිගනිති,පිළිගනියි	කපති,කපයි
පිළිගනිති,පිළිගනියි	රවති,රවයි
පිළිගනිති,පිළිගනියි	බසිති,බසියි
පිළිගනිති,පිළිගනියි	මරති,මරයි
පිළිගනිති,පිළිගනියි	නරඹති,නරඹයි
පිළිගනිති,පිළිගනියි	කපති,කපයි
පිළිගනිති,පිළිගනියි	දෙසති,දෙසයි
පිළිගනිති,පිළිගනියි	කිමිදෙති,කිමිදෙයි
පිළිගනිති,පිළිගනියි	පාවෙති,පාවෙයි
පිළිගනිති,පිළිගනියි	ගලති,ගලයි
පිළිගනිති,පිළිගනියි	වසති,වසයි
පිළිගනිති,පිළිගනියි	නටති,නටයි
පිළිගනිති,පිළිගනියි	සලසති,සලසයි
ගනිති,ගනියි	පිළිගනිති,පිළිගනියි
ගනිති,ගනියි	වෙති,වෙයි
ගනිති,ගනියි	දෙති,දෙයි
ගනිති,ගනියි	සිටිති,සිටියි
ගනිති,ගනියි	කරති,කරයි
ගනිති,ගනියි	අසති,අසයි
ගනිති,ගනියි	පවතිති,පවතියි
ගනිති,ගනියි	සිදුවෙති,සිදුවෙයි
ගනිති,ගනියි	වළකිති,වළකියි
ගනිති,ගනියි	අසති,අසයි
ගනිති,ගනියි	උගනිති,උගනියි
ගනිති,ගනියි	සපයයි,සපයති
ගනිති,ගනියි	පෙනෙයි,පෙනෙති
ගනිති,ගනියි	යවයි,යවති
ගනිති,ගනියි	කියයි,කියති
ගනිති,ගනියි	දකිති,දකියි
ගනිති,ගනියි	ගනිති,ගනියි
ගනිති,ගනියි	බැලති,බලයි
ගනිති,ගනියි	නටති,නටයි
ගනිති,ගනියි	කති,කයි
ගනිති,ගනියි	බොති,බොයි
ගනිති,ගනියි	නාති,නායි
ගනිති,ගනියි	ලියති,ලියයි
ගනිති,ගනියි	සලසති,සලසයි
ගනිති,ගනියි	වැටෙති,වැටෙයි
ගනිති,ගනියි	ගසති,ගසයි
ගනිති,ගනියි	වසති,වසයි
ගනිති,ගනියි	වයති,වයයි
ගනිති,ගනියි	රඟති,රඟයි
ගනිති,ගනියි	වළකති,වළකයි
ගනිති,ගනියි	පෙනෙති,පෙනෙයි
ගනිති,ගනියි	වැළපෙති,වැළපෙයි
ගනිති,ගනියි	අඬති,අඬයි
ගනිති,ගනියි	සූරති,සූරයි
ගනිති,ගනියි	එති,එයි
ගනිති,ගනියි	සිනාසෙති,සිනාසෙයි
ගනිති,ගනියි	කපති,කපයි
ගනිති,ගනියි	රවති,රවයි
ගනිති,ගනියි	බසිති,බසියි
ගනිති,ගනියි	මරති,මරයි
ගනිති,ගනියි	නරඹති,නරඹයි
ගනිති,ගනියි	කපති,කපයි
ගනිති,ගනියි	දෙසති,දෙසයි
ගනිති,ගනියි	කිමිදෙති,කිමිදෙයි
ගනිති,ගනියි	පාවෙති,පාවෙයි
ගනිති,ගනියි	ගලති,ගලයි
ගනිති,ගනියි	වසති,වසයි
ගනිති,ගනියි	නටති,නටයි
ගනිති,ගනියි	සලසති,සලසයි
වෙති,වෙයි	පිළිගනිති,පිළිගනියි
වෙති,වෙයි	ගනිති,ගනියි
වෙති,වෙයි	දෙති,දෙයි
වෙති,වෙයි	සිටිති,සිටියි
වෙති,වෙයි	කරති,කරයි
වෙති,වෙයි	අසති,අසයි
වෙති,වෙයි	පවතිති,පවතියි
වෙති,වෙයි	සිදුවෙති,සිදුවෙයි
වෙති,වෙයි	වළකිති,වළකියි
වෙති,වෙයි	අසති,අසයි
වෙති,වෙයි	උගනිති,උගනියි
වෙති,වෙයි	සපයයි,සපයති
වෙති,වෙයි	පෙනෙයි,පෙනෙති
වෙති,වෙයි	යවයි,යවති
වෙති,වෙයි	කියයි,කියති
වෙති,වෙයි	දකිති,දකියි
වෙති,වෙයි	ගනිති,ගනියි
වෙති,වෙයි	බැලති,බලයි
වෙති,වෙයි	නටති,නටයි
වෙති,වෙයි	කති,කයි
වෙති,වෙයි	බොති,බොයි
වෙති,වෙයි	නාති,නායි
වෙති,වෙයි	ලියති,ලියයි
වෙති,වෙයි	සලසති,සලසයි
වෙති,වෙයි	වැටෙති,වැටෙයි
වෙති,වෙයි	ගසති,ගසයි
වෙති,වෙයි	වසති,වසයි
වෙති,වෙයි	වයති,වයයි
වෙති,වෙයි	රඟති,රඟයි
වෙති,වෙයි	වළකති,වළකයි
වෙති,වෙයි	පෙනෙති,පෙනෙයි
වෙති,වෙයි	වැළපෙති,වැළපෙයි
වෙති,වෙයි	අඬති,අඬයි
වෙති,වෙයි	සූරති,සූරයි
වෙති,වෙයි	එති,එයි
වෙති,වෙයි	සිනාසෙති,සිනාසෙයි
වෙති,වෙයි	කපති,කපයි
වෙති,වෙයි	රවති,රවයි
වෙති,වෙයි	බසිති,බසියි
වෙති,වෙයි	මරති,මරයි
වෙති,වෙයි	නරඹති,නරඹයි
වෙති,වෙයි	කපති,කපයි
වෙති,වෙයි	දෙසති,දෙසයි
වෙති,වෙයි	කිමිදෙති,කිමිදෙයි
වෙති,වෙයි	පාවෙති,පාවෙයි
වෙති,වෙයි	ගලති,ගලයි
වෙති,වෙයි	වසති,වසයි
වෙති,වෙයි	නටති,නටයි
වෙති,වෙයි	සලසති,සලසයි
දෙති,දෙයි	පිළිගනිති,පිළිගනියි
දෙති,දෙයි	ගනිති,ගනියි
දෙති,දෙයි	වෙති,වෙයි
දෙති,දෙයි	සිටිති,සිටියි
දෙති,දෙයි	කරති,කරයි
දෙති,දෙයි	අසති,අසයි
දෙති,දෙයි	පවතිති,පවතියි
දෙති,දෙයි	සිදුවෙති,සිදුවෙයි
දෙති,දෙයි	වළකිති,වළකියි
දෙති,දෙයි	අසති,අසයි
දෙති,දෙයි	උගනිති,උගනියි
දෙති,දෙයි	සපයයි,සපයති
දෙති,දෙයි	පෙනෙයි,පෙනෙති
දෙති,දෙයි	යවයි,යවති
දෙති,දෙයි	කියයි,කියති
දෙති,දෙයි	දකිති,දකියි
දෙති,දෙයි	ගනිති,ගනියි
දෙති,දෙයි	බැලති,බලයි
දෙති,දෙයි	නටති,නටයි
දෙති,දෙයි	කති,කයි
දෙති,දෙයි	බොති,බොයි
දෙති,දෙයි	නාති,නායි
දෙති,දෙයි	ලියති,ලියයි
දෙති,දෙයි	සලසති,සලසයි
දෙති,දෙයි	වැටෙති,වැටෙයි
දෙති,දෙයි	ගසති,ගසයි
දෙති,දෙයි	වසති,වසයි
දෙති,දෙයි	වයති,වයයි
දෙති,දෙයි	රඟති,රඟයි
දෙති,දෙයි	වළකති,වළකයි
දෙති,දෙයි	පෙනෙති,පෙනෙයි
දෙති,දෙයි	වැළපෙති,වැළපෙයි
දෙති,දෙයි	අඬති,අඬයි
දෙති,දෙයි	සූරති,සූරයි
දෙති,දෙයි	එති,එයි
දෙති,දෙයි	සිනාසෙති,සිනාසෙයි
දෙති,දෙයි	කපති,කපයි
දෙති,දෙයි	රවති,රවයි
දෙති,දෙයි	බසිති,බසියි
දෙති,දෙයි	මරති,මරයි
දෙති,දෙයි	නරඹති,නරඹයි
දෙති,දෙයි	කපති,කපයි
දෙති,දෙයි	දෙසති,දෙසයි
දෙති,දෙයි	කිමිදෙති,කිමිදෙයි
දෙති,දෙයි	පාවෙති,පාවෙයි
දෙති,දෙයි	ගලති,ගලයි
දෙති,දෙයි	වසති,වසයි
දෙති,දෙයි	නටති,නටයි
දෙති,දෙයි	සලසති,සලසයි
සිටිති,සිටියි	පිළිගනිති,පිළිගනියි
සිටිති,සිටියි	ගනිති,ගනියි
සිටිති,සිටියි	වෙති,වෙයි
සිටිති,සිටියි	දෙති,දෙයි
සිටිති,සිටියි	කරති,කරයි
සිටිති,සිටියි	අසති,අසයි
සිටිති,සිටියි	පවතිති,පවතියි
සිටිති,සිටියි	සිදුවෙති,සිදුවෙයි
සිටිති,සිටියි	වළකිති,වළකියි
සිටිති,සිටියි	අසති,අසයි
සිටිති,සිටියි	උගනිති,උගනියි
සිටිති,සිටියි	සපයයි,සපයති
සිටිති,සිටියි	පෙනෙයි,පෙනෙති
සිටිති,සිටියි	යවයි,යවති
සිටිති,සිටියි	කියයි,කියති
සිටිති,සිටියි	දකිති,දකියි
සිටිති,සිටියි	ගනිති,ගනියි
සිටිති,සිටියි	බැලති,බලයි
සිටිති,සිටියි	නටති,නටයි
සිටිති,සිටියි	කති,කයි
සිටිති,සිටියි	බොති,බොයි
සිටිති,සිටියි	නාති,නායි
සිටිති,සිටියි	ලියති,ලියයි
සිටිති,සිටියි	සලසති,සලසයි
සිටිති,සිටියි	වැටෙති,වැටෙයි
සිටිති,සිටියි	ගසති,ගසයි
සිටිති,සිටියි	වසති,වසයි
සිටිති,සිටියි	වයති,වයයි
සිටිති,සිටියි	රඟති,රඟයි
සිටිති,සිටියි	වළකති,වළකයි
සිටිති,සිටියි	පෙනෙති,පෙනෙයි
සිටිති,සිටියි	වැළපෙති,වැළපෙයි
සිටිති,සිටියි	අඬති,අඬයි
සිටිති,සිටියි	සූරති,සූරයි
සිටිති,සිටියි	එති,එයි
සිටිති,සිටියි	සිනාසෙති,සිනාසෙයි
සිටිති,සිටියි	කපති,කපයි
සිටිති,සිටියි	රවති,රවයි
සිටිති,සිටියි	බසිති,බසියි
සිටිති,සිටියි	මරති,මරයි
සිටිති,සිටියි	නරඹති,නරඹයි
සිටිති,සිටියි	කපති,කපයි
සිටිති,සිටියි	දෙසති,දෙසයි
සිටිති,සිටියි	කිමිදෙති,කිමිදෙයි
සිටිති,සිටියි	පාවෙති,පාවෙයි
සිටිති,සිටියි	ගලති,ගලයි
සිටිති,සිටියි	වසති,වසයි
සිටිති,සිටියි	නටති,නටයි
සිටිති,සිටියි	සලසති,සලසයි
කරති,කරයි	පිළිගනිති,පිළිගනියි
කරති,කරයි	ගනිති,ගනියි
කරති,කරයි	වෙති,වෙයි
කරති,කරයි	දෙති,දෙයි
කරති,කරයි	සිටිති,සිටියි
කරති,කරයි	අසති,අසයි
කරති,කරයි	පවතිති,පවතියි
කරති,කරයි	සිදුවෙති,සිදුවෙයි
කරති,කරයි	වළකිති,වළකියි
කරති,කරයි	අසති,අසයි
කරති,කරයි	උගනිති,උගනියි
කරති,කරයි	සපයයි,සපයති
කරති,කරයි	පෙනෙයි,පෙනෙති
කරති,කරයි	යවයි,යවති
කරති,කරයි	කියයි,කියති
කරති,කරයි	දකිති,දකියි
කරති,කරයි	ගනිති,ගනියි
කරති,කරයි	බැලති,බලයි
කරති,කරයි	නටති,නටයි
කරති,කරයි	කති,කයි
කරති,කරයි	බොති,බොයි
කරති,කරයි	නාති,නායි
කරති,කරයි	ලියති,ලියයි
කරති,කරයි	සලසති,සලසයි
කරති,කරයි	වැටෙති,වැටෙයි
කරති,කරයි	ගසති,ගසයි
කරති,කරයි	වසති,වසයි
කරති,කරයි	වයති,වයයි
කරති,කරයි	රඟති,රඟයි
කරති,කරයි	වළකති,වළකයි
කරති,කරයි	පෙනෙති,පෙනෙයි
කරති,කරයි	වැළපෙති,වැළපෙයි
කරති,කරයි	අඬති,අඬයි
කරති,කරයි	සූරති,සූරයි
කරති,කරයි	එති,එයි
කරති,කරයි	සිනාසෙති,සිනාසෙයි
කරති,කරයි	කපති,කපයි
කරති,කරයි	රවති,රවයි
කරති,කරයි	බසිති,බසියි
කරති,කරයි	මරති,මරයි
කරති,කරයි	නරඹති,නරඹයි
කරති,කරයි	කපති,කපයි
කරති,කරයි	දෙසති,දෙසයි
කරති,කරයි	කිමිදෙති,කිමිදෙයි
කරති,කරයි	පාවෙති,පාවෙයි
කරති,කරයි	ගලති,ගලයි
කරති,කරයි	වසති,වසයි
කරති,කරයි	නටති,නටයි
කරති,කරයි	සලසති,සලසයි
අසති,අසයි	පිළිගනිති,පිළිගනියි
අසති,අසයි	ගනිති,ගනියි
අසති,අසයි	වෙති,වෙයි
අසති,අසයි	දෙති,දෙයි
අසති,අසයි	සිටිති,සිටියි
අසති,අසයි	කරති,කරයි
අසති,අසයි	පවතිති,පවතියි
අසති,අසයි	සිදුවෙති,සිදුවෙයි
අසති,අසයි	වළකිති,වළකියි
අසති,අසයි	අසති,අසයි
අසති,අසයි	උගනිති,උගනියි
අසති,අසයි	සපයයි,සපයති
අසති,අසයි	පෙනෙයි,පෙනෙති
අසති,අසයි	යවයි,යවති
අසති,අසයි	කියයි,කියති
අසති,අසයි	දකිති,දකියි
අසති,අසයි	ගනිති,ගනියි
අසති,අසයි	බැලති,බලයි
අසති,අසයි	නටති,නටයි
අසති,අසයි	කති,කයි
අසති,අසයි	බොති,බොයි
අසති,අසයි	නාති,නායි
අසති,අසයි	ලියති,ලියයි
අසති,අසයි	සලසති,සලසයි
අසති,අසයි	වැටෙති,වැටෙයි
අසති,අසයි	ගසති,ගසයි
අසති,අසයි	වසති,වසයි
අසති,අසයි	වයති,වයයි
අසති,අසයි	රඟති,රඟයි
අසති,අසයි	වළකති,වළකයි
අසති,අසයි	පෙනෙති,පෙනෙයි
අසති,අසයි	වැළපෙති,වැළපෙයි
අසති,අසයි	අඬති,අඬයි
අසති,අසයි	සූරති,සූරයි
අසති,අසයි	එති,එයි
අසති,අසයි	සිනාසෙති,සිනාසෙයි
අසති,අසයි	කපති,කපයි
අසති,අසයි	රවති,රවයි
අසති,අසයි	බසිති,බසියි
අසති,අසයි	මරති,මරයි
අසති,අසයි	නරඹති,නරඹයි
අසති,අසයි	කපති,කපයි
අසති,අසයි	දෙසති,දෙසයි
අසති,අසයි	කිමිදෙති,කිමිදෙයි
අසති,අසයි	පාවෙති,පාවෙයි
අසති,අසයි	ගලති,ගලයි
අසති,අසයි	වසති,වසයි
අසති,අසයි	නටති,නටයි
අසති,අසයි	සලසති,සලසයි
පවතිති,පවතියි	පිළිගනිති,පිළිගනියි
පවතිති,පවතියි	ගනිති,ගනියි
පවතිති,පවතියි	වෙති,වෙයි
පවතිති,පවතියි	දෙති,දෙයි
පවතිති,පවතියි	සිටිති,සිටියි
පවතිති,පවතියි	කරති,කරයි
පවතිති,පවතියි	අසති,අසයි
පවතිති,පවතියි	සිදුවෙති,සිදුවෙයි
පවතිති,පවතියි	වළකිති,වළකියි
පවතිති,පවතියි	අසති,අසයි
පවතිති,පවතියි	උගනිති,උගනියි
පවතිති,පවතියි	සපයයි,සපයති
පවතිති,පවතියි	පෙනෙයි,පෙනෙති
පවතිති,පවතියි	යවයි,යවති
පවතිති,පවතියි	කියයි,කියති
පවතිති,පවතියි	දකිති,දකියි
පවතිති,පවතියි	ගනිති,ගනියි
පවතිති,පවතියි	බැලති,බලයි
පවතිති,පවතියි	නටති,නටයි
පවතිති,පවතියි	කති,කයි
පවතිති,පවතියි	බොති,බොයි
පවතිති,පවතියි	නාති,නායි
පවතිති,පවතියි	ලියති,ලියයි
පවතිති,පවතියි	සලසති,සලසයි
පවතිති,පවතියි	වැටෙති,වැටෙයි
පවතිති,පවතියි	ගසති,ගසයි
පවතිති,පවතියි	වසති,වසයි
පවතිති,පවතියි	වයති,වයයි
පවතිති,පවතියි	රඟති,රඟයි
පවතිති,පවතියි	වළකති,වළකයි
පවතිති,පවතියි	පෙනෙති,පෙනෙයි
පවතිති,පවතියි	වැළපෙති,වැළපෙයි
පවතිති,පවතියි	අඬති,අඬයි
පවතිති,පවතියි	සූරති,සූරයි
පවතිති,පවතියි	එති,එයි
පවතිති,පවතියි	සිනාසෙති,සිනාසෙයි
පවතිති,පවතියි	කපති,කපයි
පවතිති,පවතියි	රවති,රවයි
පවතිති,පවතියි	බසිති,බසියි
පවතිති,පවතියි	මරති,මරයි
පවතිති,පවතියි	නරඹති,නරඹයි
පවතිති,පවතියි	කපති,කපයි
පවතිති,පවතියි	දෙසති,දෙසයි
පවතිති,පවතියි	කිමිදෙති,කිමිදෙයි
පවතිති,පවතියි	පාවෙති,පාවෙයි
පවතිති,පවතියි	ගලති,ගලයි
පවතිති,පවතියි	වසති,වසයි
පවතිති,පවතියි	නටති,නටයි
පවතිති,පවතියි	සලසති,සලසයි
සිදුවෙති,සිදුවෙයි	පිළිගනිති,පිළිගනියි
සිදුවෙති,සිදුවෙයි	ගනිති,ගනියි
සිදුවෙති,සිදුවෙයි	වෙති,වෙයි
සිදුවෙති,සිදුවෙයි	දෙති,දෙයි
සිදුවෙති,සිදුවෙයි	සිටිති,සිටියි
සිදුවෙති,සිදුවෙයි	කරති,කරයි
සිදුවෙති,සිදුවෙයි	අසති,අසයි
සිදුවෙති,සිදුවෙයි	පවතිති,පවතියි
සිදුවෙති,සිදුවෙයි	වළකිති,වළකියි
සිදුවෙති,සිදුවෙයි	අසති,අසයි
සිදුවෙති,සිදුවෙයි	උගනිති,උගනියි
සිදුවෙති,සිදුවෙයි	සපයයි,සපයති
සිදුවෙති,සිදුවෙයි	පෙනෙයි,පෙනෙති
සිදුවෙති,සිදුවෙයි	යවයි,යවති
සිදුවෙති,සිදුවෙයි	කියයි,කියති
සිදුවෙති,සිදුවෙයි	දකිති,දකියි
සිදුවෙති,සිදුවෙයි	ගනිති,ගනියි
සිදුවෙති,සිදුවෙයි	බැලති,බලයි
සිදුවෙති,සිදුවෙයි	නටති,නටයි
සිදුවෙති,සිදුවෙයි	කති,කයි
සිදුවෙති,සිදුවෙයි	බොති,බොයි
සිදුවෙති,සිදුවෙයි	නාති,නායි
සිදුවෙති,සිදුවෙයි	ලියති,ලියයි
සිදුවෙති,සිදුවෙයි	සලසති,සලසයි
සිදුවෙති,සිදුවෙයි	වැටෙති,වැටෙයි
සිදුවෙති,සිදුවෙයි	ගසති,ගසයි
සිදුවෙති,සිදුවෙයි	වසති,වසයි
සිදුවෙති,සිදුවෙයි	වයති,වයයි
සිදුවෙති,සිදුවෙයි	රඟති,රඟයි
සිදුවෙති,සිදුවෙයි	වළකති,වළකයි
සිදුවෙති,සිදුවෙයි	පෙනෙති,පෙනෙයි
සිදුවෙති,සිදුවෙයි	වැළපෙති,වැළපෙයි
සිදුවෙති,සිදුවෙයි	අඬති,අඬයි
සිදුවෙති,සිදුවෙයි	සූරති,සූරයි
සිදුවෙති,සිදුවෙයි	එති,එයි
සිදුවෙති,සිදුවෙයි	සිනාසෙති,සිනාසෙයි
සිදුවෙති,සිදුවෙයි	කපති,කපයි
සිදුවෙති,සිදුවෙයි	රවති,රවයි
සිදුවෙති,සිදුවෙයි	බසිති,බසියි
සිදුවෙති,සිදුවෙයි	මරති,මරයි
සිදුවෙති,සිදුවෙයි	නරඹති,නරඹයි
සිදුවෙති,සිදුවෙයි	කපති,කපයි
සිදුවෙති,සිදුවෙයි	දෙසති,දෙසයි
සිදුවෙති,සිදුවෙයි	කිමිදෙති,කිමිදෙයි
සිදුවෙති,සිදුවෙයි	පාවෙති,පාවෙයි
සිදුවෙති,සිදුවෙයි	ගලති,ගලයි
සිදුවෙති,සිදුවෙයි	වසති,වසයි
සිදුවෙති,සිදුවෙයි	නටති,නටයි
සිදුවෙති,සිදුවෙයි	සලසති,සලසයි
වළකිති,වළකියි	පිළිගනිති,පිළිගනියි
වළකිති,වළකියි	ගනිති,ගනියි
වළකිති,වළකියි	වෙති,වෙයි
වළකිති,වළකියි	දෙති,දෙයි
වළකිති,වළකියි	සිටිති,සිටියි
වළකිති,වළකියි	කරති,කරයි
වළකිති,වළකියි	අසති,අසයි
වළකිති,වළකියි	පවතිති,පවතියි
වළකිති,වළකියි	සිදුවෙති,සිදුවෙයි
වළකිති,වළකියි	අසති,අසයි
වළකිති,වළකියි	උගනිති,උගනියි
වළකිති,වළකියි	සපයයි,සපයති
වළකිති,වළකියි	පෙනෙයි,පෙනෙති
වළකිති,වළකියි	යවයි,යවති
වළකිති,වළකියි	කියයි,කියති
වළකිති,වළකියි	දකිති,දකියි
වළකිති,වළකියි	ගනිති,ගනියි
වළකිති,වළකියි	බැලති,බලයි
වළකිති,වළකියි	නටති,නටයි
වළකිති,වළකියි	කති,කයි
වළකිති,වළකියි	බොති,බොයි
වළකිති,වළකියි	නාති,නායි
වළකිති,වළකියි	ලියති,ලියයි
වළකිති,වළකියි	සලසති,සලසයි
වළකිති,වළකියි	වැටෙති,වැටෙයි
වළකිති,වළකියි	ගසති,ගසයි
වළකිති,වළකියි	වසති,වසයි
වළකිති,වළකියි	වයති,වයයි
වළකිති,වළකියි	රඟති,රඟයි
වළකිති,වළකියි	වළකති,වළකයි
වළකිති,වළකියි	පෙනෙති,පෙනෙයි
වළකිති,වළකියි	වැළපෙති,වැළපෙයි
වළකිති,වළකියි	අඬති,අඬයි
වළකිති,වළකියි	සූරති,සූරයි
වළකිති,වළකියි	එති,එයි
වළකිති,වළකියි	සිනාසෙති,සිනාසෙයි
වළකිති,වළකියි	කපති,කපයි
වළකිති,වළකියි	රවති,රවයි
වළකිති,වළකියි	බසිති,බසියි
වළකිති,වළකියි	මරති,මරයි
වළකිති,වළකියි	නරඹති,නරඹයි
වළකිති,වළකියි	කපති,කපයි
වළකිති,වළකියි	දෙසති,දෙසයි
වළකිති,වළකියි	කිමිදෙති,කිමිදෙයි
වළකිති,වළකියි	පාවෙති,පාවෙයි
වළකිති,වළකියි	ගලති,ගලයි
වළකිති,වළකියි	වසති,වසයි
වළකිති,වළකියි	නටති,නටයි
වළකිති,වළකියි	සලසති,සලසයි
අසති,අසයි	පිළිගනිති,පිළිගනියි
අසති,අසයි	ගනිති,ගනියි
අසති,අසයි	වෙති,වෙයි
අසති,අසයි	දෙති,දෙයි
අසති,අසයි	සිටිති,සිටියි
අසති,අසයි	කරති,කරයි
අසති,අසයි	අසති,අසයි
අසති,අසයි	පවතිති,පවතියි
අසති,අසයි	සිදුවෙති,සිදුවෙයි
අසති,අසයි	වළකිති,වළකියි
අසති,අසයි	උගනිති,උගනියි
අසති,අසයි	සපයයි,සපයති
අසති,අසයි	පෙනෙයි,පෙනෙති
අසති,අසයි	යවයි,යවති
අසති,අසයි	කියයි,කියති
අසති,අසයි	දකිති,දකියි
අසති,අසයි	ගනිති,ගනියි
අසති,අසයි	බැලති,බලයි
අසති,අසයි	නටති,නටයි
අසති,අසයි	කති,කයි
අසති,අසයි	බොති,බොයි
අසති,අසයි	නාති,නායි
අසති,අසයි	ලියති,ලියයි
අසති,අසයි	සලසති,සලසයි
අසති,අසයි	වැටෙති,වැටෙයි
අසති,අසයි	ගසති,ගසයි
අසති,අසයි	වසති,වසයි
අසති,අසයි	වයති,වයයි
අසති,අසයි	රඟති,රඟයි
අසති,අසයි	වළකති,වළකයි
අසති,අසයි	පෙනෙති,පෙනෙයි
අසති,අසයි	වැළපෙති,වැළපෙයි
අසති,අසයි	අඬති,අඬයි
අසති,අසයි	සූරති,සූරයි
අසති,අසයි	එති,එයි
අසති,අසයි	සිනාසෙති,සිනාසෙයි
අසති,අසයි	කපති,කපයි
අසති,අසයි	රවති,රවයි
අසති,අසයි	බසිති,බසියි
අසති,අසයි	මරති,මරයි
අසති,අසයි	නරඹති,නරඹයි
අසති,අසයි	කපති,කපයි
අසති,අසයි	දෙසති,දෙසයි
අසති,අසයි	කිමිදෙති,කිමිදෙයි
අසති,අසයි	පාවෙති,පාවෙයි
අසති,අසයි	ගලති,ගලයි
අසති,අසයි	වසති,වසයි
අසති,අසයි	නටති,නටයි
අසති,අසයි	සලසති,සලසයි
උගනිති,උගනියි	පිළිගනිති,පිළිගනියි
උගනිති,උගනියි	ගනිති,ගනියි
උගනිති,උගනියි	වෙති,වෙයි
උගනිති,උගනියි	දෙති,දෙයි
උගනිති,උගනියි	සිටිති,සිටියි
උගනිති,උගනියි	කරති,කරයි
උගනිති,උගනියි	අසති,අසයි
උගනිති,උගනියි	පවතිති,පවතියි
උගනිති,උගනියි	සිදුවෙති,සිදුවෙයි
උගනිති,උගනියි	වළකිති,වළකියි
උගනිති,උගනියි	අසති,අසයි
උගනිති,උගනියි	සපයයි,සපයති
උගනිති,උගනියි	පෙනෙයි,පෙනෙති
උගනිති,උගනියි	යවයි,යවති
උගනිති,උගනියි	කියයි,කියති
උගනිති,උගනියි	දකිති,දකියි
උගනිති,උගනියි	ගනිති,ගනියි
උගනිති,උගනියි	බැලති,බලයි
උගනිති,උගනියි	නටති,නටයි
උගනිති,උගනියි	කති,කයි
උගනිති,උගනියි	බොති,බොයි
උගනිති,උගනියි	නාති,නායි
උගනිති,උගනියි	ලියති,ලියයි
උගනිති,උගනියි	සලසති,සලසයි
උගනිති,උගනියි	වැටෙති,වැටෙයි
උගනිති,උගනියි	ගසති,ගසයි
උගනිති,උගනියි	වසති,වසයි
උගනිති,උගනියි	වයති,වයයි
උගනිති,උගනියි	රඟති,රඟයි
උගනිති,උගනියි	වළකති,වළකයි
උගනිති,උගනියි	පෙනෙති,පෙනෙයි
උගනිති,උගනියි	වැළපෙති,වැළපෙයි
උගනිති,උගනියි	අඬති,අඬයි
උගනිති,උගනියි	සූරති,සූරයි
උගනිති,උගනියි	එති,එයි
උගනිති,උගනියි	සිනාසෙති,සිනාසෙයි
උගනිති,උගනියි	කපති,කපයි
උගනිති,උගනියි	රවති,රවයි
උගනිති,උගනියි	බසිති,බසියි
උගනිති,උගනියි	මරති,මරයි
උගනිති,උගනියි	නරඹති,නරඹයි
උගනිති,උගනියි	කපති,කපයි
උගනිති,උගනියි	දෙසති,දෙසයි
උගනිති,උගනියි	කිමිදෙති,කිමිදෙයි
උගනිති,උගනියි	පාවෙති,පාවෙයි
උගනිති,උගනියි	ගලති,ගලයි
උගනිති,උගනියි	වසති,වසයි
උගනිති,උගනියි	නටති,නටයි
උගනිති,උගනියි	සලසති,සලසයි
සපයයි,සපයති	පිළිගනිති,පිළිගනියි
සපයයි,සපයති	ගනිති,ගනියි
සපයයි,සපයති	වෙති,වෙයි
සපයයි,සපයති	දෙති,දෙයි
සපයයි,සපයති	සිටිති,සිටියි
සපයයි,සපයති	කරති,කරයි
සපයයි,සපයති	අසති,අසයි
සපයයි,සපයති	පවතිති,පවතියි
සපයයි,සපයති	සිදුවෙති,සිදුවෙයි
සපයයි,සපයති	වළකිති,වළකියි
සපයයි,සපයති	අසති,අසයි
සපයයි,සපයති	උගනිති,උගනියි
සපයයි,සපයති	පෙනෙයි,පෙනෙති
සපයයි,සපයති	යවයි,යවති
සපයයි,සපයති	කියයි,කියති
සපයයි,සපයති	දකිති,දකියි
සපයයි,සපයති	ගනිති,ගනියි
සපයයි,සපයති	බැලති,බලයි
සපයයි,සපයති	නටති,නටයි
සපයයි,සපයති	කති,කයි
සපයයි,සපයති	බොති,බොයි
සපයයි,සපයති	නාති,නායි
සපයයි,සපයති	ලියති,ලියයි
සපයයි,සපයති	සලසති,සලසයි
සපයයි,සපයති	වැටෙති,වැටෙයි
සපයයි,සපයති	ගසති,ගසයි
සපයයි,සපයති	වසති,වසයි
සපයයි,සපයති	වයති,වයයි
සපයයි,සපයති	රඟති,රඟයි
සපයයි,සපයති	වළකති,වළකයි
සපයයි,සපයති	පෙනෙති,පෙනෙයි
සපයයි,සපයති	වැළපෙති,වැළපෙයි
සපයයි,සපයති	අඬති,අඬයි
සපයයි,සපයති	සූරති,සූරයි
සපයයි,සපයති	එති,එයි
සපයයි,සපයති	සිනාසෙති,සිනාසෙයි
සපයයි,සපයති	කපති,කපයි
සපයයි,සපයති	රවති,රවයි
සපයයි,සපයති	බසිති,බසියි
සපයයි,සපයති	මරති,මරයි
සපයයි,සපයති	නරඹති,නරඹයි
සපයයි,සපයති	කපති,කපයි
සපයයි,සපයති	දෙසති,දෙසයි
සපයයි,සපයති	කිමිදෙති,කිමිදෙයි
සපයයි,සපයති	පාවෙති,පාවෙයි
සපයයි,සපයති	ගලති,ගලයි
සපයයි,සපයති	වසති,වසයි
සපයයි,සපයති	නටති,නටයි
සපයයි,සපයති	සලසති,සලසයි
පෙනෙයි,පෙනෙති	පිළිගනිති,පිළිගනියි
පෙනෙයි,පෙනෙති	ගනිති,ගනියි
පෙනෙයි,පෙනෙති	වෙති,වෙයි
පෙනෙයි,පෙනෙති	දෙති,දෙයි
පෙනෙයි,පෙනෙති	සිටිති,සිටියි
පෙනෙයි,පෙනෙති	කරති,කරයි
පෙනෙයි,පෙනෙති	අසති,අසයි
පෙනෙයි,පෙනෙති	පවතිති,පවතියි
පෙනෙයි,පෙනෙති	සිදුවෙති,සිදුවෙයි
පෙනෙයි,පෙනෙති	වළකිති,වළකියි
පෙනෙයි,පෙනෙති	අසති,අසයි
පෙනෙයි,පෙනෙති	උගනිති,උගනියි
පෙනෙයි,පෙනෙති	සපයයි,සපයති
පෙනෙයි,පෙනෙති	යවයි,යවති
පෙනෙයි,පෙනෙති	කියයි,කියති
පෙනෙයි,පෙනෙති	දකිති,දකියි
පෙනෙයි,පෙනෙති	ගනිති,ගනියි
පෙනෙයි,පෙනෙති	බැලති,බලයි
පෙනෙයි,පෙනෙති	නටති,නටයි
පෙනෙයි,පෙනෙති	කති,කයි
පෙනෙයි,පෙනෙති	බොති,බොයි
පෙනෙයි,පෙනෙති	නාති,නායි
පෙනෙයි,පෙනෙති	ලියති,ලියයි
පෙනෙයි,පෙනෙති	සලසති,සලසයි
පෙනෙයි,පෙනෙති	වැටෙති,වැටෙයි
පෙනෙයි,පෙනෙති	ගසති,ගසයි
පෙනෙයි,පෙනෙති	වසති,වසයි
පෙනෙයි,පෙනෙති	වයති,වයයි
පෙනෙයි,පෙනෙති	රඟති,රඟයි
පෙනෙයි,පෙනෙති	වළකති,වළකයි
පෙනෙයි,පෙනෙති	පෙනෙති,පෙනෙයි
පෙනෙයි,පෙනෙති	වැළපෙති,වැළපෙයි
පෙනෙයි,පෙනෙති	අඬති,අඬයි
පෙනෙයි,පෙනෙති	සූරති,සූරයි
පෙනෙයි,පෙනෙති	එති,එයි
පෙනෙයි,පෙනෙති	සිනාසෙති,සිනාසෙයි
පෙනෙයි,පෙනෙති	කපති,කපයි
පෙනෙයි,පෙනෙති	රවති,රවයි
පෙනෙයි,පෙනෙති	බසිති,බසියි
පෙනෙයි,පෙනෙති	මරති,මරයි
පෙනෙයි,පෙනෙති	නරඹති,නරඹයි
පෙනෙයි,පෙනෙති	කපති,කපයි
පෙනෙයි,පෙනෙති	දෙසති,දෙසයි
පෙනෙයි,පෙනෙති	කිමිදෙති,කිමිදෙයි
පෙනෙයි,පෙනෙති	පාවෙති,පාවෙයි
පෙනෙයි,පෙනෙති	ගලති,ගලයි
පෙනෙයි,පෙනෙති	වසති,වසයි
පෙනෙයි,පෙනෙති	නටති,නටයි
පෙනෙයි,පෙනෙති	සලසති,සලසයි
යවයි,යවති	පිළිගනිති,පිළිගනියි
යවයි,යවති	ගනිති,ගනියි
යවයි,යවති	වෙති,වෙයි
යවයි,යවති	දෙති,දෙයි
යවයි,යවති	සිටිති,සිටියි
යවයි,යවති	කරති,කරයි
යවයි,යවති	අසති,අසයි
යවයි,යවති	පවතිති,පවතියි
යවයි,යවති	සිදුවෙති,සිදුවෙයි
යවයි,යවති	වළකිති,වළකියි
යවයි,යවති	අසති,අසයි
යවයි,යවති	උගනිති,උගනියි
යවයි,යවති	සපයයි,සපයති
යවයි,යවති	පෙනෙයි,පෙනෙති
යවයි,යවති	කියයි,කියති
යවයි,යවති	දකිති,දකියි
යවයි,යවති	ගනිති,ගනියි
යවයි,යවති	බැලති,බලයි
යවයි,යවති	නටති,නටයි
යවයි,යවති	කති,කයි
යවයි,යවති	බොති,බොයි
යවයි,යවති	නාති,නායි
යවයි,යවති	ලියති,ලියයි
යවයි,යවති	සලසති,සලසයි
යවයි,යවති	වැටෙති,වැටෙයි
යවයි,යවති	ගසති,ගසයි
යවයි,යවති	වසති,වසයි
යවයි,යවති	වයති,වයයි
යවයි,යවති	රඟති,රඟයි
යවයි,යවති	වළකති,වළකයි
යවයි,යවති	පෙනෙති,පෙනෙයි
යවයි,යවති	වැළපෙති,වැළපෙයි
යවයි,යවති	අඬති,අඬයි
යවයි,යවති	සූරති,සූරයි
යවයි,යවති	එති,එයි
යවයි,යවති	සිනාසෙති,සිනාසෙයි
යවයි,යවති	කපති,කපයි
යවයි,යවති	රවති,රවයි
යවයි,යවති	බසිති,බසියි
යවයි,යවති	මරති,මරයි
යවයි,යවති	නරඹති,නරඹයි
යවයි,යවති	කපති,කපයි
යවයි,යවති	දෙසති,දෙසයි
යවයි,යවති	කිමිදෙති,කිමිදෙයි
යවයි,යවති	පාවෙති,පාවෙයි
යවයි,යවති	ගලති,ගලයි
යවයි,යවති	වසති,වසයි
යවයි,යවති	නටති,නටයි
යවයි,යවති	සලසති,සලසයි
කියයි,කියති	පිළිගනිති,පිළිගනියි
කියයි,කියති	ගනිති,ගනියි
කියයි,කියති	වෙති,වෙයි
කියයි,කියති	දෙති,දෙයි
කියයි,කියති	සිටිති,සිටියි
කියයි,කියති	කරති,කරයි
කියයි,කියති	අසති,අසයි
කියයි,කියති	පවතිති,පවතියි
කියයි,කියති	සිදුවෙති,සිදුවෙයි
කියයි,කියති	වළකිති,වළකියි
කියයි,කියති	අසති,අසයි
කියයි,කියති	උගනිති,උගනියි
කියයි,කියති	සපයයි,සපයති
කියයි,කියති	පෙනෙයි,පෙනෙති
කියයි,කියති	යවයි,යවති
කියයි,කියති	දකිති,දකියි
කියයි,කියති	ගනිති,ගනියි
කියයි,කියති	බැලති,බලයි
කියයි,කියති	නටති,නටයි
කියයි,කියති	කති,කයි
කියයි,කියති	බොති,බොයි
කියයි,කියති	නාති,නායි
කියයි,කියති	ලියති,ලියයි
කියයි,කියති	සලසති,සලසයි
කියයි,කියති	වැටෙති,වැටෙයි
කියයි,කියති	ගසති,ගසයි
කියයි,කියති	වසති,වසයි
කියයි,කියති	වයති,වයයි
කියයි,කියති	රඟති,රඟයි
කියයි,කියති	වළකති,වළකයි
කියයි,කියති	පෙනෙති,පෙනෙයි
කියයි,කියති	වැළපෙති,වැළපෙයි
කියයි,කියති	අඬති,අඬයි
කියයි,කියති	සූරති,සූරයි
කියයි,කියති	එති,එයි
කියයි,කියති	සිනාසෙති,සිනාසෙයි
කියයි,කියති	කපති,කපයි
කියයි,කියති	රවති,රවයි
කියයි,කියති	බසිති,බසියි
කියයි,කියති	මරති,මරයි
කියයි,කියති	නරඹති,නරඹයි
කියයි,කියති	කපති,කපයි
කියයි,කියති	දෙසති,දෙසයි
කියයි,කියති	කිමිදෙති,කිමිදෙයි
කියයි,කියති	පාවෙති,පාවෙයි
කියයි,කියති	ගලති,ගලයි
කියයි,කියති	වසති,වසයි
කියයි,කියති	නටති,නටයි
කියයි,කියති	සලසති,සලසයි
දකිති,දකියි	පිළිගනිති,පිළිගනියි
දකිති,දකියි	ගනිති,ගනියි
දකිති,දකියි	වෙති,වෙයි
දකිති,දකියි	දෙති,දෙයි
දකිති,දකියි	සිටිති,සිටියි
දකිති,දකියි	කරති,කරයි
දකිති,දකියි	අසති,අසයි
දකිති,දකියි	පවතිති,පවතියි
දකිති,දකියි	සිදුවෙති,සිදුවෙයි
දකිති,දකියි	වළකිති,වළකියි
දකිති,දකියි	අසති,අසයි
දකිති,දකියි	උගනිති,උගනියි
දකිති,දකියි	සපයයි,සපයති
දකිති,දකියි	පෙනෙයි,පෙනෙති
දකිති,දකියි	යවයි,යවති
දකිති,දකියි	කියයි,කියති
දකිති,දකියි	ගනිති,ගනියි
දකිති,දකියි	බැලති,බලයි
දකිති,දකියි	නටති,නටයි
දකිති,දකියි	කති,කයි
දකිති,දකියි	බොති,බොයි
දකිති,දකියි	නාති,නායි
දකිති,දකියි	ලියති,ලියයි
දකිති,දකියි	සලසති,සලසයි
දකිති,දකියි	වැටෙති,වැටෙයි
දකිති,දකියි	ගසති,ගසයි
දකිති,දකියි	වසති,වසයි
දකිති,දකියි	වයති,වයයි
දකිති,දකියි	රඟති,රඟයි
දකිති,දකියි	වළකති,වළකයි
දකිති,දකියි	පෙනෙති,පෙනෙයි
දකිති,දකියි	වැළපෙති,වැළපෙයි
දකිති,දකියි	අඬති,අඬයි
දකිති,දකියි	සූරති,සූරයි
දකිති,දකියි	එති,එයි
දකිති,දකියි	සිනාසෙති,සිනාසෙයි
දකිති,දකියි	කපති,කපයි
දකිති,දකියි	රවති,රවයි
දකිති,දකියි	බසිති,බසියි
දකිති,දකියි	මරති,මරයි
දකිති,දකියි	නරඹති,නරඹයි
දකිති,දකියි	කපති,කපයි
දකිති,දකියි	දෙසති,දෙසයි
දකිති,දකියි	කිමිදෙති,කිමිදෙයි
දකිති,දකියි	පාවෙති,පාවෙයි
දකිති,දකියි	ගලති,ගලයි
දකිති,දකියි	වසති,වසයි
දකිති,දකියි	නටති,නටයි
දකිති,දකියි	සලසති,සලසයි
ගනිති,ගනියි	පිළිගනිති,පිළිගනියි
ගනිති,ගනියි	ගනිති,ගනියි
ගනිති,ගනියි	වෙති,වෙයි
ගනිති,ගනියි	දෙති,දෙයි
ගනිති,ගනියි	සිටිති,සිටියි
ගනිති,ගනියි	කරති,කරයි
ගනිති,ගනියි	අසති,අසයි
ගනිති,ගනියි	පවතිති,පවතියි
ගනිති,ගනියි	සිදුවෙති,සිදුවෙයි
ගනිති,ගනියි	වළකිති,වළකියි
ගනිති,ගනියි	අසති,අසයි
ගනිති,ගනියි	උගනිති,උගනියි
ගනිති,ගනියි	සපයයි,සපයති
ගනිති,ගනියි	පෙනෙයි,පෙනෙති
ගනිති,ගනියි	යවයි,යවති
ගනිති,ගනියි	කියයි,කියති
ගනිති,ගනියි	දකිති,දකියි
ගනිති,ගනියි	බැලති,බලයි
ගනිති,ගනියි	නටති,නටයි
ගනිති,ගනියි	කති,කයි
ගනිති,ගනියි	බොති,බොයි
ගනිති,ගනියි	නාති,නායි
ගනිති,ගනියි	ලියති,ලියයි
ගනිති,ගනියි	සලසති,සලසයි
ගනිති,ගනියි	වැටෙති,වැටෙයි
ගනිති,ගනියි	ගසති,ගසයි
ගනිති,ගනියි	වසති,වසයි
ගනිති,ගනියි	වයති,වයයි
ගනිති,ගනියි	රඟති,රඟයි
ගනිති,ගනියි	වළකති,වළකයි
ගනිති,ගනියි	පෙනෙති,පෙනෙයි
ගනිති,ගනියි	වැළපෙති,වැළපෙයි
ගනිති,ගනියි	අඬති,අඬයි
ගනිති,ගනියි	සූරති,සූරයි
ගනිති,ගනියි	එති,එයි
ගනිති,ගනියි	සිනාසෙති,සිනාසෙයි
ගනිති,ගනියි	කපති,කපයි
ගනිති,ගනියි	රවති,රවයි
ගනිති,ගනියි	බසිති,බසියි
ගනිති,ගනියි	මරති,මරයි
ගනිති,ගනියි	නරඹති,නරඹයි
ගනිති,ගනියි	කපති,කපයි
ගනිති,ගනියි	දෙසති,දෙසයි
ගනිති,ගනියි	කිමිදෙති,කිමිදෙයි
ගනිති,ගනියි	පාවෙති,පාවෙයි
ගනිති,ගනියි	ගලති,ගලයි
ගනිති,ගනියි	වසති,වසයි
ගනිති,ගනියි	නටති,නටයි
ගනිති,ගනියි	සලසති,සලසයි
බැලති,බලයි	පිළිගනිති,පිළිගනියි
බැලති,බලයි	ගනිති,ගනියි
බැලති,බලයි	වෙති,වෙයි
බැලති,බලයි	දෙති,දෙයි
බැලති,බලයි	සිටිති,සිටියි
බැලති,බලයි	කරති,කරයි
බැලති,බලයි	අසති,අසයි
බැලති,බලයි	පවතිති,පවතියි
බැලති,බලයි	සිදුවෙති,සිදුවෙයි
බැලති,බලයි	වළකිති,වළකියි
බැලති,බලයි	අසති,අසයි
බැලති,බලයි	උගනිති,උගනියි
බැලති,බලයි	සපයයි,සපයති
බැලති,බලයි	පෙනෙයි,පෙනෙති
බැලති,බලයි	යවයි,යවති
බැලති,බලයි	කියයි,කියති
බැලති,බලයි	දකිති,දකියි
බැලති,බලයි	ගනිති,ගනියි
බැලති,බලයි	නටති,නටයි
බැලති,බලයි	කති,කයි
බැලති,බලයි	බොති,බොයි
බැලති,බලයි	නාති,නායි
බැලති,බලයි	ලියති,ලියයි
බැලති,බලයි	සලසති,සලසයි
බැලති,බලයි	වැටෙති,වැටෙයි
බැලති,බලයි	ගසති,ගසයි
බැලති,බලයි	වසති,වසයි
බැලති,බලයි	වයති,වයයි
බැලති,බලයි	රඟති,රඟයි
බැලති,බලයි	වළකති,වළකයි
බැලති,බලයි	පෙනෙති,පෙනෙයි
බැලති,බලයි	වැළපෙති,වැළපෙයි
බැලති,බලයි	අඬති,අඬයි
බැලති,බලයි	සූරති,සූරයි
බැලති,බලයි	එති,එයි
බැලති,බලයි	සිනාසෙති,සිනාසෙයි
බැලති,බලයි	කපති,කපයි
බැලති,බලයි	රවති,රවයි
බැලති,බලයි	බසිති,බසියි
බැලති,බලයි	මරති,මරයි
බැලති,බලයි	නරඹති,නරඹයි
බැලති,බලයි	කපති,කපයි
බැලති,බලයි	දෙසති,දෙසයි
බැලති,බලයි	කිමිදෙති,කිමිදෙයි
බැලති,බලයි	පාවෙති,පාවෙයි
බැලති,බලයි	ගලති,ගලයි
බැලති,බලයි	වසති,වසයි
බැලති,බලයි	නටති,නටයි
බැලති,බලයි	සලසති,සලසයි
නටති,නටයි	පිළිගනිති,පිළිගනියි
නටති,නටයි	ගනිති,ගනියි
නටති,නටයි	වෙති,වෙයි
නටති,නටයි	දෙති,දෙයි
නටති,නටයි	සිටිති,සිටියි
නටති,නටයි	කරති,කරයි
නටති,නටයි	අසති,අසයි
නටති,නටයි	පවතිති,පවතියි
නටති,නටයි	සිදුවෙති,සිදුවෙයි
නටති,නටයි	වළකිති,වළකියි
නටති,නටයි	අසති,අසයි
නටති,නටයි	උගනිති,උගනියි
නටති,නටයි	සපයයි,සපයති
නටති,නටයි	පෙනෙයි,පෙනෙති
නටති,නටයි	යවයි,යවති
නටති,නටයි	කියයි,කියති
නටති,නටයි	දකිති,දකියි
නටති,නටයි	ගනිති,ගනියි
නටති,නටයි	බැලති,බලයි
නටති,නටයි	කති,කයි
නටති,නටයි	බොති,බොයි
නටති,නටයි	නාති,නායි
නටති,නටයි	ලියති,ලියයි
නටති,නටයි	සලසති,සලසයි
නටති,නටයි	වැටෙති,වැටෙයි
නටති,නටයි	ගසති,ගසයි
නටති,නටයි	වසති,වසයි
නටති,නටයි	වයති,වයයි
නටති,නටයි	රඟති,රඟයි
නටති,නටයි	වළකති,වළකයි
නටති,නටයි	පෙනෙති,පෙනෙයි
නටති,නටයි	වැළපෙති,වැළපෙයි
නටති,නටයි	අඬති,අඬයි
නටති,නටයි	සූරති,සූරයි
නටති,නටයි	එති,එයි
නටති,නටයි	සිනාසෙති,සිනාසෙයි
නටති,නටයි	කපති,කපයි
නටති,නටයි	රවති,රවයි
නටති,නටයි	බසිති,බසියි
නටති,නටයි	මරති,මරයි
නටති,නටයි	නරඹති,නරඹයි
නටති,නටයි	කපති,කපයි
නටති,නටයි	දෙසති,දෙසයි
නටති,නටයි	කිමිදෙති,කිමිදෙයි
නටති,නටයි	පාවෙති,පාවෙයි
නටති,නටයි	ගලති,ගලයි
නටති,නටයි	වසති,වසයි
නටති,නටයි	නටති,නටයි
නටති,නටයි	සලසති,සලසයි
කති,කයි	පිළිගනිති,පිළිගනියි
කති,කයි	ගනිති,ගනියි
කති,කයි	වෙති,වෙයි
කති,කයි	දෙති,දෙයි
කති,කයි	සිටිති,සිටියි
කති,කයි	කරති,කරයි
කති,කයි	අසති,අසයි
කති,කයි	පවතිති,පවතියි
කති,කයි	සිදුවෙති,සිදුවෙයි
කති,කයි	වළකිති,වළකියි
කති,කයි	අසති,අසයි
කති,කයි	උගනිති,උගනියි
කති,කයි	සපයයි,සපයති
කති,කයි	පෙනෙයි,පෙනෙති
කති,කයි	යවයි,යවති
කති,කයි	කියයි,කියති
කති,කයි	දකිති,දකියි
කති,කයි	ගනිති,ගනියි
කති,කයි	බැලති,බලයි
කති,කයි	නටති,නටයි
කති,කයි	බොති,බොයි
කති,කයි	නාති,නායි
කති,කයි	ලියති,ලියයි
කති,කයි	සලසති,සලසයි
කති,කයි	වැටෙති,වැටෙයි
කති,කයි	ගසති,ගසයි
කති,කයි	වසති,වසයි
කති,කයි	වයති,වයයි
කති,කයි	රඟති,රඟයි
කති,කයි	වළකති,වළකයි
කති,කයි	පෙනෙති,පෙනෙයි
කති,කයි	වැළපෙති,වැළපෙයි
කති,කයි	අඬති,අඬයි
කති,කයි	සූරති,සූරයි
කති,කයි	එති,එයි
කති,කයි	සිනාසෙති,සිනාසෙයි
කති,කයි	කපති,කපයි
කති,කයි	රවති,රවයි
කති,කයි	බසිති,බසියි
කති,කයි	මරති,මරයි
කති,කයි	නරඹති,නරඹයි
කති,කයි	කපති,කපයි
කති,කයි	දෙසති,දෙසයි
කති,කයි	කිමිදෙති,කිමිදෙයි
කති,කයි	පාවෙති,පාවෙයි
කති,කයි	ගලති,ගලයි
කති,කයි	වසති,වසයි
කති,කයි	නටති,නටයි
කති,කයි	සලසති,සලසයි
බොති,බොයි	පිළිගනිති,පිළිගනියි
බොති,බොයි	ගනිති,ගනියි
බොති,බොයි	වෙති,වෙයි
බොති,බොයි	දෙති,දෙයි
බොති,බොයි	සිටිති,සිටියි
බොති,බොයි	කරති,කරයි
බොති,බොයි	අසති,අසයි
බොති,බොයි	පවතිති,පවතියි
බොති,බොයි	සිදුවෙති,සිදුවෙයි
බොති,බොයි	වළකිති,වළකියි
බොති,බොයි	අසති,අසයි
බොති,බොයි	උගනිති,උගනියි
බොති,බොයි	සපයයි,සපයති
බොති,බොයි	පෙනෙයි,පෙනෙති
බොති,බොයි	යවයි,යවති
බොති,බොයි	කියයි,කියති
බොති,බොයි	දකිති,දකියි
බොති,බොයි	ගනිති,ගනියි
බොති,බොයි	බැලති,බලයි
බොති,බොයි	නටති,නටයි
බොති,බොයි	කති,කයි
බොති,බොයි	නාති,නායි
බොති,බොයි	ලියති,ලියයි
බොති,බොයි	සලසති,සලසයි
බොති,බොයි	වැටෙති,වැටෙයි
බොති,බොයි	ගසති,ගසයි
බොති,බොයි	වසති,වසයි
බොති,බොයි	වයති,වයයි
බොති,බොයි	රඟති,රඟයි
බොති,බොයි	වළකති,වළකයි
බොති,බොයි	පෙනෙති,පෙනෙයි
බොති,බොයි	වැළපෙති,වැළපෙයි
බොති,බොයි	අඬති,අඬයි
බොති,බොයි	සූරති,සූරයි
බොති,බොයි	එති,එයි
බොති,බොයි	සිනාසෙති,සිනාසෙයි
බොති,බොයි	කපති,කපයි
බොති,බොයි	රවති,රවයි
බොති,බොයි	බසිති,බසියි
බොති,බොයි	මරති,මරයි
බොති,බොයි	නරඹති,නරඹයි
බොති,බොයි	කපති,කපයි
බොති,බොයි	දෙසති,දෙසයි
බොති,බොයි	කිමිදෙති,කිමිදෙයි
බොති,බොයි	පාවෙති,පාවෙයි
බොති,බොයි	ගලති,ගලයි
බොති,බොයි	වසති,වසයි
බොති,බොයි	නටති,නටයි
බොති,බොයි	සලසති,සලසයි
නාති,නායි	පිළිගනිති,පිළිගනියි
නාති,නායි	ගනිති,ගනියි
නාති,නායි	වෙති,වෙයි
නාති,නායි	දෙති,දෙයි
නාති,නායි	සිටිති,සිටියි
නාති,නායි	කරති,කරයි
නාති,නායි	අසති,අසයි
නාති,නායි	පවතිති,පවතියි
නාති,නායි	සිදුවෙති,සිදුවෙයි
නාති,නායි	වළකිති,වළකියි
නාති,නායි	අසති,අසයි
නාති,නායි	උගනිති,උගනියි
නාති,නායි	සපයයි,සපයති
නාති,නායි	පෙනෙයි,පෙනෙති
නාති,නායි	යවයි,යවති
නාති,නායි	කියයි,කියති
නාති,නායි	දකිති,දකියි
නාති,නායි	ගනිති,ගනියි
නාති,නායි	බැලති,බලයි
නාති,නායි	නටති,නටයි
නාති,නායි	කති,කයි
නාති,නායි	බොති,බොයි
නාති,නායි	ලියති,ලියයි
නාති,නායි	සලසති,සලසයි
නාති,නායි	වැටෙති,වැටෙයි
නාති,නායි	ගසති,ගසයි
නාති,නායි	වසති,වසයි
නාති,නායි	වයති,වයයි
නාති,නායි	රඟති,රඟයි
නාති,නායි	වළකති,වළකයි
නාති,නායි	පෙනෙති,පෙනෙයි
නාති,නායි	වැළපෙති,වැළපෙයි
නාති,නායි	අඬති,අඬයි
නාති,නායි	සූරති,සූරයි
නාති,නායි	එති,එයි
නාති,නායි	සිනාසෙති,සිනාසෙයි
නාති,නායි	කපති,කපයි
නාති,නායි	රවති,රවයි
නාති,නායි	බසිති,බසියි
නාති,නායි	මරති,මරයි
නාති,නායි	නරඹති,නරඹයි
නාති,නායි	කපති,කපයි
නාති,නායි	දෙසති,දෙසයි
නාති,නායි	කිමිදෙති,කිමිදෙයි
නාති,නායි	පාවෙති,පාවෙයි
නාති,නායි	ගලති,ගලයි
නාති,නායි	වසති,වසයි
නාති,නායි	නටති,නටයි
නාති,නායි	සලසති,සලසයි
ලියති,ලියයි	පිළිගනිති,පිළිගනියි
ලියති,ලියයි	ගනිති,ගනියි
ලියති,ලියයි	වෙති,වෙයි
ලියති,ලියයි	දෙති,දෙයි
ලියති,ලියයි	සිටිති,සිටියි
ලියති,ලියයි	කරති,කරයි
ලියති,ලියයි	අසති,අසයි
ලියති,ලියයි	පවතිති,පවතියි
ලියති,ලියයි	සිදුවෙති,සිදුවෙයි
ලියති,ලියයි	වළකිති,වළකියි
ලියති,ලියයි	අසති,අසයි
ලියති,ලියයි	උගනිති,උගනියි
ලියති,ලියයි	සපයයි,සපයති
ලියති,ලියයි	පෙනෙයි,පෙනෙති
ලියති,ලියයි	යවයි,යවති
ලියති,ලියයි	කියයි,කියති
ලියති,ලියයි	දකිති,දකියි
ලියති,ලියයි	ගනිති,ගනියි
ලියති,ලියයි	බැලති,බලයි
ලියති,ලියයි	නටති,නටයි
ලියති,ලියයි	කති,කයි
ලියති,ලියයි	බොති,බොයි
ලියති,ලියයි	නාති,නායි
ලියති,ලියයි	සලසති,සලසයි
ලියති,ලියයි	වැටෙති,වැටෙයි
ලියති,ලියයි	ගසති,ගසයි
ලියති,ලියයි	වසති,වසයි
ලියති,ලියයි	වයති,වයයි
ලියති,ලියයි	රඟති,රඟයි
ලියති,ලියයි	වළකති,වළකයි
ලියති,ලියයි	පෙනෙති,පෙනෙයි
ලියති,ලියයි	වැළපෙති,වැළපෙයි
ලියති,ලියයි	අඬති,අඬයි
ලියති,ලියයි	සූරති,සූරයි
ලියති,ලියයි	එති,එයි
ලියති,ලියයි	සිනාසෙති,සිනාසෙයි
ලියති,ලියයි	කපති,කපයි
ලියති,ලියයි	රවති,රවයි
ලියති,ලියයි	බසිති,බසියි
ලියති,ලියයි	මරති,මරයි
ලියති,ලියයි	නරඹති,නරඹයි
ලියති,ලියයි	කපති,කපයි
ලියති,ලියයි	දෙසති,දෙසයි
ලියති,ලියයි	කිමිදෙති,කිමිදෙයි
ලියති,ලියයි	පාවෙති,පාවෙයි
ලියති,ලියයි	ගලති,ගලයි
ලියති,ලියයි	වසති,වසයි
ලියති,ලියයි	නටති,නටයි
ලියති,ලියයි	සලසති,සලසයි
සලසති,සලසයි	පිළිගනිති,පිළිගනියි
සලසති,සලසයි	ගනිති,ගනියි
සලසති,සලසයි	වෙති,වෙයි
සලසති,සලසයි	දෙති,දෙයි
සලසති,සලසයි	සිටිති,සිටියි
සලසති,සලසයි	කරති,කරයි
සලසති,සලසයි	අසති,අසයි
සලසති,සලසයි	පවතිති,පවතියි
සලසති,සලසයි	සිදුවෙති,සිදුවෙයි
සලසති,සලසයි	වළකිති,වළකියි
සලසති,සලසයි	අසති,අසයි
සලසති,සලසයි	උගනිති,උගනියි
සලසති,සලසයි	සපයයි,සපයති
සලසති,සලසයි	පෙනෙයි,පෙනෙති
සලසති,සලසයි	යවයි,යවති
සලසති,සලසයි	කියයි,කියති
සලසති,සලසයි	දකිති,දකියි
සලසති,සලසයි	ගනිති,ගනියි
සලසති,සලසයි	බැලති,බලයි
සලසති,සලසයි	නටති,නටයි
සලසති,සලසයි	කති,කයි
සලසති,සලසයි	බොති,බොයි
සලසති,සලසයි	නාති,නායි
සලසති,සලසයි	ලියති,ලියයි
සලසති,සලසයි	වැටෙති,වැටෙයි
සලසති,සලසයි	ගසති,ගසයි
සලසති,සලසයි	වසති,වසයි
සලසති,සලසයි	වයති,වයයි
සලසති,සලසයි	රඟති,රඟයි
සලසති,සලසයි	වළකති,වළකයි
සලසති,සලසයි	පෙනෙති,පෙනෙයි
සලසති,සලසයි	වැළපෙති,වැළපෙයි
සලසති,සලසයි	අඬති,අඬයි
සලසති,සලසයි	සූරති,සූරයි
සලසති,සලසයි	එති,එයි
සලසති,සලසයි	සිනාසෙති,සිනාසෙයි
සලසති,සලසයි	කපති,කපයි
සලසති,සලසයි	රවති,රවයි
සලසති,සලසයි	බසිති,බසියි
සලසති,සලසයි	මරති,මරයි
සලසති,සලසයි	නරඹති,නරඹයි
සලසති,සලසයි	කපති,කපයි
සලසති,සලසයි	දෙසති,දෙසයි
සලසති,සලසයි	කිමිදෙති,කිමිදෙයි
සලසති,සලසයි	පාවෙති,පාවෙයි
සලසති,සලසයි	ගලති,ගලයි
සලසති,සලසයි	වසති,වසයි
සලසති,සලසයි	නටති,නටයි
සලසති,සලසයි	සලසති,සලසයි
වැටෙති,වැටෙයි	පිළිගනිති,පිළිගනියි
වැටෙති,වැටෙයි	ගනිති,ගනියි
වැටෙති,වැටෙයි	වෙති,වෙයි
වැටෙති,වැටෙයි	දෙති,දෙයි
වැටෙති,වැටෙයි	සිටිති,සිටියි
වැටෙති,වැටෙයි	කරති,කරයි
වැටෙති,වැටෙයි	අසති,අසයි
වැටෙති,වැටෙයි	පවතිති,පවතියි
වැටෙති,වැටෙයි	සිදුවෙති,සිදුවෙයි
වැටෙති,වැටෙයි	වළකිති,වළකියි
වැටෙති,වැටෙයි	අසති,අසයි
වැටෙති,වැටෙයි	උගනිති,උගනියි
වැටෙති,වැටෙයි	සපයයි,සපයති
වැටෙති,වැටෙයි	පෙනෙයි,පෙනෙති
වැටෙති,වැටෙයි	යවයි,යවති
වැටෙති,වැටෙයි	කියයි,කියති
වැටෙති,වැටෙයි	දකිති,දකියි
වැටෙති,වැටෙයි	ගනිති,ගනියි
වැටෙති,වැටෙයි	බැලති,බලයි
වැටෙති,වැටෙයි	නටති,නටයි
වැටෙති,වැටෙයි	කති,කයි
වැටෙති,වැටෙයි	බොති,බොයි
වැටෙති,වැටෙයි	නාති,නායි
වැටෙති,වැටෙයි	ලියති,ලියයි
වැටෙති,වැටෙයි	සලසති,සලසයි
වැටෙති,වැටෙයි	ගසති,ගසයි
වැටෙති,වැටෙයි	වසති,වසයි
වැටෙති,වැටෙයි	වයති,වයයි
වැටෙති,වැටෙයි	රඟති,රඟයි
වැටෙති,වැටෙයි	වළකති,වළකයි
වැටෙති,වැටෙයි	පෙනෙති,පෙනෙයි
වැටෙති,වැටෙයි	වැළපෙති,වැළපෙයි
වැටෙති,වැටෙයි	අඬති,අඬයි
වැටෙති,වැටෙයි	සූරති,සූරයි
වැටෙති,වැටෙයි	එති,එයි
වැටෙති,වැටෙයි	සිනාසෙති,සිනාසෙයි
වැටෙති,වැටෙයි	කපති,කපයි
වැටෙති,වැටෙයි	රවති,රවයි
වැටෙති,වැටෙයි	බසිති,බසියි
වැටෙති,වැටෙයි	මරති,මරයි
වැටෙති,වැටෙයි	නරඹති,නරඹයි
වැටෙති,වැටෙයි	කපති,කපයි
වැටෙති,වැටෙයි	දෙසති,දෙසයි
වැටෙති,වැටෙයි	කිමිදෙති,කිමිදෙයි
වැටෙති,වැටෙයි	පාවෙති,පාවෙයි
වැටෙති,වැටෙයි	ගලති,ගලයි
වැටෙති,වැටෙයි	වසති,වසයි
වැටෙති,වැටෙයි	නටති,නටයි
වැටෙති,වැටෙයි	සලසති,සලසයි
ගසති,ගසයි	පිළිගනිති,පිළිගනියි
ගසති,ගසයි	ගනිති,ගනියි
ගසති,ගසයි	වෙති,වෙයි
ගසති,ගසයි	දෙති,දෙයි
ගසති,ගසයි	සිටිති,සිටියි
ගසති,ගසයි	කරති,කරයි
ගසති,ගසයි	අසති,අසයි
ගසති,ගසයි	පවතිති,පවතියි
ගසති,ගසයි	සිදුවෙති,සිදුවෙයි
ගසති,ගසයි	වළකිති,වළකියි
ගසති,ගසයි	අසති,අසයි
ගසති,ගසයි	උගනිති,උගනියි
ගසති,ගසයි	සපයයි,සපයති
ගසති,ගසයි	පෙනෙයි,පෙනෙති
ගසති,ගසයි	යවයි,යවති
ගසති,ගසයි	කියයි,කියති
ගසති,ගසයි	දකිති,දකියි
ගසති,ගසයි	ගනිති,ගනියි
ගසති,ගසයි	බැලති,බලයි
ගසති,ගසයි	නටති,නටයි
ගසති,ගසයි	කති,කයි
ගසති,ගසයි	බොති,බොයි
ගසති,ගසයි	නාති,නායි
ගසති,ගසයි	ලියති,ලියයි
ගසති,ගසයි	සලසති,සලසයි
ගසති,ගසයි	වැටෙති,වැටෙයි
ගසති,ගසයි	වසති,වසයි
ගසති,ගසයි	වයති,වයයි
ගසති,ගසයි	රඟති,රඟයි
ගසති,ගසයි	වළකති,වළකයි
ගසති,ගසයි	පෙනෙති,පෙනෙයි
ගසති,ගසයි	වැළපෙති,වැළපෙයි
ගසති,ගසයි	අඬති,අඬයි
ගසති,ගසයි	සූරති,සූරයි
ගසති,ගසයි	එති,එයි
ගසති,ගසයි	සිනාසෙති,සිනාසෙයි
ගසති,ගසයි	කපති,කපයි
ගසති,ගසයි	රවති,රවයි
ගසති,ගසයි	බසිති,බසියි
ගසති,ගසයි	මරති,මරයි
ගසති,ගසයි	නරඹති,නරඹයි
ගසති,ගසයි	කපති,කපයි
ගසති,ගසයි	දෙසති,දෙසයි
ගසති,ගසයි	කිමිදෙති,කිමිදෙයි
ගසති,ගසයි	පාවෙති,පාවෙයි
ගසති,ගසයි	ගලති,ගලයි
ගසති,ගසයි	වසති,වසයි
ගසති,ගසයි	නටති,නටයි
ගසති,ගසයි	සලසති,සලසයි
වසති,වසයි	පිළිගනිති,පිළිගනියි
වසති,වසයි	ගනිති,ගනියි
වසති,වසයි	වෙති,වෙයි
වසති,වසයි	දෙති,දෙයි
වසති,වසයි	සිටිති,සිටියි
වසති,වසයි	කරති,කරයි
වසති,වසයි	අසති,අසයි
වසති,වසයි	පවතිති,පවතියි
වසති,වසයි	සිදුවෙති,සිදුවෙයි
වසති,වසයි	වළකිති,වළකියි
වසති,වසයි	අසති,අසයි
වසති,වසයි	උගනිති,උගනියි
වසති,වසයි	සපයයි,සපයති
වසති,වසයි	පෙනෙයි,පෙනෙති
වසති,වසයි	යවයි,යවති
වසති,වසයි	කියයි,කියති
වසති,වසයි	දකිති,දකියි
වසති,වසයි	ගනිති,ගනියි
වසති,වසයි	බැලති,බලයි
වසති,වසයි	නටති,නටයි
වසති,වසයි	කති,කයි
වසති,වසයි	බොති,බොයි
වසති,වසයි	නාති,නායි
වසති,වසයි	ලියති,ලියයි
වසති,වසයි	සලසති,සලසයි
වසති,වසයි	වැටෙති,වැටෙයි
වසති,වසයි	ගසති,ගසයි
වසති,වසයි	වයති,වයයි
වසති,වසයි	රඟති,රඟයි
වසති,වසයි	වළකති,වළකයි
වසති,වසයි	පෙනෙති,පෙනෙයි
වසති,වසයි	වැළපෙති,වැළපෙයි
වසති,වසයි	අඬති,අඬයි
වසති,වසයි	සූරති,සූරයි
වසති,වසයි	එති,එයි
වසති,වසයි	සිනාසෙති,සිනාසෙයි
වසති,වසයි	කපති,කපයි
වසති,වසයි	රවති,රවයි
වසති,වසයි	බසිති,බසියි
වසති,වසයි	මරති,මරයි
වසති,වසයි	නරඹති,නරඹයි
වසති,වසයි	කපති,කපයි
වසති,වසයි	දෙසති,දෙසයි
වසති,වසයි	කිමිදෙති,කිමිදෙයි
වසති,වසයි	පාවෙති,පාවෙයි
වසති,වසයි	ගලති,ගලයි
වසති,වසයි	වසති,වසයි
වසති,වසයි	නටති,නටයි
වසති,වසයි	සලසති,සලසයි
වයති,වයයි	පිළිගනිති,පිළිගනියි
වයති,වයයි	ගනිති,ගනියි
වයති,වයයි	වෙති,වෙයි
වයති,වයයි	දෙති,දෙයි
වයති,වයයි	සිටිති,සිටියි
වයති,වයයි	කරති,කරයි
වයති,වයයි	අසති,අසයි
වයති,වයයි	පවතිති,පවතියි
වයති,වයයි	සිදුවෙති,සිදුවෙයි
වයති,වයයි	වළකිති,වළකියි
වයති,වයයි	අසති,අසයි
වයති,වයයි	උගනිති,උගනියි
වයති,වයයි	සපයයි,සපයති
වයති,වයයි	පෙනෙයි,පෙනෙති
වයති,වයයි	යවයි,යවති
වයති,වයයි	කියයි,කියති
වයති,වයයි	දකිති,දකියි
වයති,වයයි	ගනිති,ගනියි
වයති,වයයි	බැලති,බලයි
වයති,වයයි	නටති,නටයි
වයති,වයයි	කති,කයි
වයති,වයයි	බොති,බොයි
වයති,වයයි	නාති,නායි
වයති,වයයි	ලියති,ලියයි
වයති,වයයි	සලසති,සලසයි
වයති,වයයි	වැටෙති,වැටෙයි
වයති,වයයි	ගසති,ගසයි
වයති,වයයි	වසති,වසයි
වයති,වයයි	රඟති,රඟයි
වයති,වයයි	වළකති,වළකයි
වයති,වයයි	පෙනෙති,පෙනෙයි
වයති,වයයි	වැළපෙති,වැළපෙයි
වයති,වයයි	අඬති,අඬයි
වයති,වයයි	සූරති,සූරයි
වයති,වයයි	එති,එයි
වයති,වයයි	සිනාසෙති,සිනාසෙයි
වයති,වයයි	කපති,කපයි
වයති,වයයි	රවති,රවයි
වයති,වයයි	බසිති,බසියි
වයති,වයයි	මරති,මරයි
වයති,වයයි	නරඹති,නරඹයි
වයති,වයයි	කපති,කපයි
වයති,වයයි	දෙසති,දෙසයි
වයති,වයයි	කිමිදෙති,කිමිදෙයි
වයති,වයයි	පාවෙති,පාවෙයි
වයති,වයයි	ගලති,ගලයි
වයති,වයයි	වසති,වසයි
වයති,වයයි	නටති,නටයි
වයති,වයයි	සලසති,සලසයි
රඟති,රඟයි	පිළිගනිති,පිළිගනියි
රඟති,රඟයි	ගනිති,ගනියි
රඟති,රඟයි	වෙති,වෙයි
රඟති,රඟයි	දෙති,දෙයි
රඟති,රඟයි	සිටිති,සිටියි
රඟති,රඟයි	කරති,කරයි
රඟති,රඟයි	අසති,අසයි
රඟති,රඟයි	පවතිති,පවතියි
රඟති,රඟයි	සිදුවෙති,සිදුවෙයි
රඟති,රඟයි	වළකිති,වළකියි
රඟති,රඟයි	අසති,අසයි
රඟති,රඟයි	උගනිති,උගනියි
රඟති,රඟයි	සපයයි,සපයති
රඟති,රඟයි	පෙනෙයි,පෙනෙති
රඟති,රඟයි	යවයි,යවති
රඟති,රඟයි	කියයි,කියති
රඟති,රඟයි	දකිති,දකියි
රඟති,රඟයි	ගනිති,ගනියි
රඟති,රඟයි	බැලති,බලයි
රඟති,රඟයි	නටති,නටයි
රඟති,රඟයි	කති,කයි
රඟති,රඟයි	බොති,බොයි
රඟති,රඟයි	නාති,නායි
රඟති,රඟයි	ලියති,ලියයි
රඟති,රඟයි	සලසති,සලසයි
රඟති,රඟයි	වැටෙති,වැටෙයි
රඟති,රඟයි	ගසති,ගසයි
රඟති,රඟයි	වසති,වසයි
රඟති,රඟයි	වයති,වයයි
රඟති,රඟයි	වළකති,වළකයි
රඟති,රඟයි	පෙනෙති,පෙනෙයි
රඟති,රඟයි	වැළපෙති,වැළපෙයි
රඟති,රඟයි	අඬති,අඬයි
රඟති,රඟයි	සූරති,සූරයි
රඟති,රඟයි	එති,එයි
රඟති,රඟයි	සිනාසෙති,සිනාසෙයි
රඟති,රඟයි	කපති,කපයි
රඟති,රඟයි	රවති,රවයි
රඟති,රඟයි	බසිති,බසියි
රඟති,රඟයි	මරති,මරයි
රඟති,රඟයි	නරඹති,නරඹයි
රඟති,රඟයි	කපති,කපයි
රඟති,රඟයි	දෙසති,දෙසයි
රඟති,රඟයි	කිමිදෙති,කිමිදෙයි
රඟති,රඟයි	පාවෙති,පාවෙයි
රඟති,රඟයි	ගලති,ගලයි
රඟති,රඟයි	වසති,වසයි
රඟති,රඟයි	නටති,නටයි
රඟති,රඟයි	සලසති,සලසයි
වළකති,වළකයි	පිළිගනිති,පිළිගනියි
වළකති,වළකයි	ගනිති,ගනියි
වළකති,වළකයි	වෙති,වෙයි
වළකති,වළකයි	දෙති,දෙයි
වළකති,වළකයි	සිටිති,සිටියි
වළකති,වළකයි	කරති,කරයි
වළකති,වළකයි	අසති,අසයි
වළකති,වළකයි	පවතිති,පවතියි
වළකති,වළකයි	සිදුවෙති,සිදුවෙයි
වළකති,වළකයි	වළකිති,වළකියි
වළකති,වළකයි	අසති,අසයි
වළකති,වළකයි	උගනිති,උගනියි
වළකති,වළකයි	සපයයි,සපයති
වළකති,වළකයි	පෙනෙයි,පෙනෙති
වළකති,වළකයි	යවයි,යවති
වළකති,වළකයි	කියයි,කියති
වළකති,වළකයි	දකිති,දකියි
වළකති,වළකයි	ගනිති,ගනියි
වළකති,වළකයි	බැලති,බලයි
වළකති,වළකයි	නටති,නටයි
වළකති,වළකයි	කති,කයි
වළකති,වළකයි	බොති,බොයි
වළකති,වළකයි	නාති,නායි
වළකති,වළකයි	ලියති,ලියයි
වළකති,වළකයි	සලසති,සලසයි
වළකති,වළකයි	වැටෙති,වැටෙයි
වළකති,වළකයි	ගසති,ගසයි
වළකති,වළකයි	වසති,වසයි
වළකති,වළකයි	වයති,වයයි
වළකති,වළකයි	රඟති,රඟයි
වළකති,වළකයි	පෙනෙති,පෙනෙයි
වළකති,වළකයි	වැළපෙති,වැළපෙයි
වළකති,වළකයි	අඬති,අඬයි
වළකති,වළකයි	සූරති,සූරයි
වළකති,වළකයි	එති,එයි
වළකති,වළකයි	සිනාසෙති,සිනාසෙයි
වළකති,වළකයි	කපති,කපයි
වළකති,වළකයි	රවති,රවයි
වළකති,වළකයි	බසිති,බසියි
වළකති,වළකයි	මරති,මරයි
වළකති,වළකයි	නරඹති,නරඹයි
වළකති,වළකයි	කපති,කපයි
වළකති,වළකයි	දෙසති,දෙසයි
වළකති,වළකයි	කිමිදෙති,කිමිදෙයි
වළකති,වළකයි	පාවෙති,පාවෙයි
වළකති,වළකයි	ගලති,ගලයි
වළකති,වළකයි	වසති,වසයි
වළකති,වළකයි	නටති,නටයි
වළකති,වළකයි	සලසති,සලසයි
පෙනෙති,පෙනෙයි	පිළිගනිති,පිළිගනියි
පෙනෙති,පෙනෙයි	ගනිති,ගනියි
පෙනෙති,පෙනෙයි	වෙති,වෙයි
පෙනෙති,පෙනෙයි	දෙති,දෙයි
පෙනෙති,පෙනෙයි	සිටිති,සිටියි
පෙනෙති,පෙනෙයි	කරති,කරයි
පෙනෙති,පෙනෙයි	අසති,අසයි
පෙනෙති,පෙනෙයි	පවතිති,පවතියි
පෙනෙති,පෙනෙයි	සිදුවෙති,සිදුවෙයි
පෙනෙති,පෙනෙයි	වළකිති,වළකියි
පෙනෙති,පෙනෙයි	අසති,අසයි
පෙනෙති,පෙනෙයි	උගනිති,උගනියි
පෙනෙති,පෙනෙයි	සපයයි,සපයති
පෙනෙති,පෙනෙයි	පෙනෙයි,පෙනෙති
පෙනෙති,පෙනෙයි	යවයි,යවති
පෙනෙති,පෙනෙයි	කියයි,කියති
පෙනෙති,පෙනෙයි	දකිති,දකියි
පෙනෙති,පෙනෙයි	ගනිති,ගනියි
පෙනෙති,පෙනෙයි	බැලති,බලයි
පෙනෙති,පෙනෙයි	නටති,නටයි
පෙනෙති,පෙනෙයි	කති,කයි
පෙනෙති,පෙනෙයි	බොති,බොයි
පෙනෙති,පෙනෙයි	නාති,නායි
පෙනෙති,පෙනෙයි	ලියති,ලියයි
පෙනෙති,පෙනෙයි	සලසති,සලසයි
පෙනෙති,පෙනෙයි	වැටෙති,වැටෙයි
පෙනෙති,පෙනෙයි	ගසති,ගසයි
පෙනෙති,පෙනෙයි	වසති,වසයි
පෙනෙති,පෙනෙයි	වයති,වයයි
පෙනෙති,පෙනෙයි	රඟති,රඟයි
පෙනෙති,පෙනෙයි	වළකති,වළකයි
පෙනෙති,පෙනෙයි	වැළපෙති,වැළපෙයි
පෙනෙති,පෙනෙයි	අඬති,අඬයි
පෙනෙති,පෙනෙයි	සූරති,සූරයි
පෙනෙති,පෙනෙයි	එති,එයි
පෙනෙති,පෙනෙයි	සිනාසෙති,සිනාසෙයි
පෙනෙති,පෙනෙයි	කපති,කපයි
පෙනෙති,පෙනෙයි	රවති,රවයි
පෙනෙති,පෙනෙයි	බසිති,බසියි
පෙනෙති,පෙනෙයි	මරති,මරයි
පෙනෙති,පෙනෙයි	නරඹති,නරඹයි
පෙනෙති,පෙනෙයි	කපති,කපයි
පෙනෙති,පෙනෙයි	දෙසති,දෙසයි
පෙනෙති,පෙනෙයි	කිමිදෙති,කිමිදෙයි
පෙනෙති,පෙනෙයි	පාවෙති,පාවෙයි
පෙනෙති,පෙනෙයි	ගලති,ගලයි
පෙනෙති,පෙනෙයි	වසති,වසයි
පෙනෙති,පෙනෙයි	නටති,නටයි
පෙනෙති,පෙනෙයි	සලසති,සලසයි
වැළපෙති,වැළපෙයි	පිළිගනිති,පිළිගනියි
වැළපෙති,වැළපෙයි	ගනිති,ගනියි
වැළපෙති,වැළපෙයි	වෙති,වෙයි
වැළපෙති,වැළපෙයි	දෙති,දෙයි
වැළපෙති,වැළපෙයි	සිටිති,සිටියි
වැළපෙති,වැළපෙයි	කරති,කරයි
වැළපෙති,වැළපෙයි	අසති,අසයි
වැළපෙති,වැළපෙයි	පවතිති,පවතියි
වැළපෙති,වැළපෙයි	සිදුවෙති,සිදුවෙයි
වැළපෙති,වැළපෙයි	වළකිති,වළකියි
වැළපෙති,වැළපෙයි	අසති,අසයි
වැළපෙති,වැළපෙයි	උගනිති,උගනියි
වැළපෙති,වැළපෙයි	සපයයි,සපයති
වැළපෙති,වැළපෙයි	පෙනෙයි,පෙනෙති
වැළපෙති,වැළපෙයි	යවයි,යවති
වැළපෙති,වැළපෙයි	කියයි,කියති
වැළපෙති,වැළපෙයි	දකිති,දකියි
වැළපෙති,වැළපෙයි	ගනිති,ගනියි
වැළපෙති,වැළපෙයි	බැලති,බලයි
වැළපෙති,වැළපෙයි	නටති,නටයි
වැළපෙති,වැළපෙයි	කති,කයි
වැළපෙති,වැළපෙයි	බොති,බොයි
වැළපෙති,වැළපෙයි	නාති,නායි
වැළපෙති,වැළපෙයි	ලියති,ලියයි
වැළපෙති,වැළපෙයි	සලසති,සලසයි
වැළපෙති,වැළපෙයි	වැටෙති,වැටෙයි
වැළපෙති,වැළපෙයි	ගසති,ගසයි
වැළපෙති,වැළපෙයි	වසති,වසයි
වැළපෙති,වැළපෙයි	වයති,වයයි
වැළපෙති,වැළපෙයි	රඟති,රඟයි
වැළපෙති,වැළපෙයි	වළකති,වළකයි
වැළපෙති,වැළපෙයි	පෙනෙති,පෙනෙයි
වැළපෙති,වැළපෙයි	අඬති,අඬයි
වැළපෙති,වැළපෙයි	සූරති,සූරයි
වැළපෙති,වැළපෙයි	එති,එයි
වැළපෙති,වැළපෙයි	සිනාසෙති,සිනාසෙයි
වැළපෙති,වැළපෙයි	කපති,කපයි
වැළපෙති,වැළපෙයි	රවති,රවයි
වැළපෙති,වැළපෙයි	බසිති,බසියි
වැළපෙති,වැළපෙයි	මරති,මරයි
වැළපෙති,වැළපෙයි	නරඹති,නරඹයි
වැළපෙති,වැළපෙයි	කපති,කපයි
වැළපෙති,වැළපෙයි	දෙසති,දෙසයි
වැළපෙති,වැළපෙයි	කිමිදෙති,කිමිදෙයි
වැළපෙති,වැළපෙයි	පාවෙති,පාවෙයි
වැළපෙති,වැළපෙයි	ගලති,ගලයි
වැළපෙති,වැළපෙයි	වසති,වසයි
වැළපෙති,වැළපෙයි	නටති,නටයි
වැළපෙති,වැළපෙයි	සලසති,සලසයි
අඬති,අඬයි	පිළිගනිති,පිළිගනියි
අඬති,අඬයි	ගනිති,ගනියි
අඬති,අඬයි	වෙති,වෙයි
අඬති,අඬයි	දෙති,දෙයි
අඬති,අඬයි	සිටිති,සිටියි
අඬති,අඬයි	කරති,කරයි
අඬති,අඬයි	අසති,අසයි
අඬති,අඬයි	පවතිති,පවතියි
අඬති,අඬයි	සිදුවෙති,සිදුවෙයි
අඬති,අඬයි	වළකිති,වළකියි
අඬති,අඬයි	අසති,අසයි
අඬති,අඬයි	උගනිති,උගනියි
අඬති,අඬයි	සපයයි,සපයති
අඬති,අඬයි	පෙනෙයි,පෙනෙති
අඬති,අඬයි	යවයි,යවති
අඬති,අඬයි	කියයි,කියති
අඬති,අඬයි	දකිති,දකියි
අඬති,අඬයි	ගනිති,ගනියි
අඬති,අඬයි	බැලති,බලයි
අඬති,අඬයි	නටති,නටයි
අඬති,අඬයි	කති,කයි
අඬති,අඬයි	බොති,බොයි
අඬති,අඬයි	නාති,නායි
අඬති,අඬයි	ලියති,ලියයි
අඬති,අඬයි	සලසති,සලසයි
අඬති,අඬයි	වැටෙති,වැටෙයි
අඬති,අඬයි	ගසති,ගසයි
අඬති,අඬයි	වසති,වසයි
අඬති,අඬයි	වයති,වයයි
අඬති,අඬයි	රඟති,රඟයි
අඬති,අඬයි	වළකති,වළකයි
අඬති,අඬයි	පෙනෙති,පෙනෙයි
අඬති,අඬයි	වැළපෙති,වැළපෙයි
අඬති,අඬයි	සූරති,සූරයි
අඬති,අඬයි	එති,එයි
අඬති,අඬයි	සිනාසෙති,සිනාසෙයි
අඬති,අඬයි	කපති,කපයි
අඬති,අඬයි	රවති,රවයි
අඬති,අඬයි	බසිති,බසියි
අඬති,අඬයි	මරති,මරයි
අඬති,අඬයි	නරඹති,නරඹයි
අඬති,අඬයි	කපති,කපයි
අඬති,අඬයි	දෙසති,දෙසයි
අඬති,අඬයි	කිමිදෙති,කිමිදෙයි
අඬති,අඬයි	පාවෙති,පාවෙයි
අඬති,අඬයි	ගලති,ගලයි
අඬති,අඬයි	වසති,වසයි
අඬති,අඬයි	නටති,නටයි
අඬති,අඬයි	සලසති,සලසයි
සූරති,සූරයි	පිළිගනිති,පිළිගනියි
සූරති,සූරයි	ගනිති,ගනියි
සූරති,සූරයි	වෙති,වෙයි
සූරති,සූරයි	දෙති,දෙයි
සූරති,සූරයි	සිටිති,සිටියි
සූරති,සූරයි	කරති,කරයි
සූරති,සූරයි	අසති,අසයි
සූරති,සූරයි	පවතිති,පවතියි
සූරති,සූරයි	සිදුවෙති,සිදුවෙයි
සූරති,සූරයි	වළකිති,වළකියි
සූරති,සූරයි	අසති,අසයි
සූරති,සූරයි	උගනිති,උගනියි
සූරති,සූරයි	සපයයි,සපයති
සූරති,සූරයි	පෙනෙයි,පෙනෙති
සූරති,සූරයි	යවයි,යවති
සූරති,සූරයි	කියයි,කියති
සූරති,සූරයි	දකිති,දකියි
සූරති,සූරයි	ගනිති,ගනියි
සූරති,සූරයි	බැලති,බලයි
සූරති,සූරයි	නටති,නටයි
සූරති,සූරයි	කති,කයි
සූරති,සූරයි	බොති,බොයි
සූරති,සූරයි	නාති,නායි
සූරති,සූරයි	ලියති,ලියයි
සූරති,සූරයි	සලසති,සලසයි
සූරති,සූරයි	වැටෙති,වැටෙයි
සූරති,සූරයි	ගසති,ගසයි
සූරති,සූරයි	වසති,වසයි
සූරති,සූරයි	වයති,වයයි
සූරති,සූරයි	රඟති,රඟයි
සූරති,සූරයි	වළකති,වළකයි
සූරති,සූරයි	පෙනෙති,පෙනෙයි
සූරති,සූරයි	වැළපෙති,වැළපෙයි
සූරති,සූරයි	අඬති,අඬයි
සූරති,සූරයි	එති,එයි
සූරති,සූරයි	සිනාසෙති,සිනාසෙයි
සූරති,සූරයි	කපති,කපයි
සූරති,සූරයි	රවති,රවයි
සූරති,සූරයි	බසිති,බසියි
සූරති,සූරයි	මරති,මරයි
සූරති,සූරයි	නරඹති,නරඹයි
සූරති,සූරයි	කපති,කපයි
සූරති,සූරයි	දෙසති,දෙසයි
සූරති,සූරයි	කිමිදෙති,කිමිදෙයි
සූරති,සූරයි	පාවෙති,පාවෙයි
සූරති,සූරයි	ගලති,ගලයි
සූරති,සූරයි	වසති,වසයි
සූරති,සූරයි	නටති,නටයි
සූරති,සූරයි	සලසති,සලසයි
එති,එයි	පිළිගනිති,පිළිගනියි
එති,එයි	ගනිති,ගනියි
එති,එයි	වෙති,වෙයි
එති,එයි	දෙති,දෙයි
එති,එයි	සිටිති,සිටියි
එති,එයි	කරති,කරයි
එති,එයි	අසති,අසයි
එති,එයි	පවතිති,පවතියි
එති,එයි	සිදුවෙති,සිදුවෙයි
එති,එයි	වළකිති,වළකියි
එති,එයි	අසති,අසයි
එති,එයි	උගනිති,උගනියි
එති,එයි	සපයයි,සපයති
එති,එයි	පෙනෙයි,පෙනෙති
එති,එයි	යවයි,යවති
එති,එයි	කියයි,කියති
එති,එයි	දකිති,දකියි
එති,එයි	ගනිති,ගනියි
එති,එයි	බැලති,බලයි
එති,එයි	නටති,නටයි
එති,එයි	කති,කයි
එති,එයි	බොති,බොයි
එති,එයි	නාති,නායි
එති,එයි	ලියති,ලියයි
එති,එයි	සලසති,සලසයි
එති,එයි	වැටෙති,වැටෙයි
එති,එයි	ගසති,ගසයි
එති,එයි	වසති,වසයි
එති,එයි	වයති,වයයි
එති,එයි	රඟති,රඟයි
එති,එයි	වළකති,වළකයි
එති,එයි	පෙනෙති,පෙනෙයි
එති,එයි	වැළපෙති,වැළපෙයි
එති,එයි	අඬති,අඬයි
එති,එයි	සූරති,සූරයි
එති,එයි	සිනාසෙති,සිනාසෙයි
එති,එයි	කපති,කපයි
එති,එයි	රවති,රවයි
එති,එයි	බසිති,බසියි
එති,එයි	මරති,මරයි
එති,එයි	නරඹති,නරඹයි
එති,එයි	කපති,කපයි
එති,එයි	දෙසති,දෙසයි
එති,එයි	කිමිදෙති,කිමිදෙයි
එති,එයි	පාවෙති,පාවෙයි
එති,එයි	ගලති,ගලයි
එති,එයි	වසති,වසයි
එති,එයි	නටති,නටයි
එති,එයි	සලසති,සලසයි
සිනාසෙති,සිනාසෙයි	පිළිගනිති,පිළිගනියි
සිනාසෙති,සිනාසෙයි	ගනිති,ගනියි
සිනාසෙති,සිනාසෙයි	වෙති,වෙයි
සිනාසෙති,සිනාසෙයි	දෙති,දෙයි
සිනාසෙති,සිනාසෙයි	සිටිති,සිටියි
සිනාසෙති,සිනාසෙයි	කරති,කරයි
සිනාසෙති,සිනාසෙයි	අසති,අසයි
සිනාසෙති,සිනාසෙයි	පවතිති,පවතියි
සිනාසෙති,සිනාසෙයි	සිදුවෙති,සිදුවෙයි
සිනාසෙති,සිනාසෙයි	වළකිති,වළකියි
සිනාසෙති,සිනාසෙයි	අසති,අසයි
සිනාසෙති,සිනාසෙයි	උගනිති,උගනියි
සිනාසෙති,සිනාසෙයි	සපයයි,සපයති
සිනාසෙති,සිනාසෙයි	පෙනෙයි,පෙනෙති
සිනාසෙති,සිනාසෙයි	යවයි,යවති
සිනාසෙති,සිනාසෙයි	කියයි,කියති
සිනාසෙති,සිනාසෙයි	දකිති,දකියි
සිනාසෙති,සිනාසෙයි	ගනිති,ගනියි
සිනාසෙති,සිනාසෙයි	බැලති,බලයි
සිනාසෙති,සිනාසෙයි	නටති,නටයි
සිනාසෙති,සිනාසෙයි	කති,කයි
සිනාසෙති,සිනාසෙයි	බොති,බොයි
සිනාසෙති,සිනාසෙයි	නාති,නායි
සිනාසෙති,සිනාසෙයි	ලියති,ලියයි
සිනාසෙති,සිනාසෙයි	සලසති,සලසයි
සිනාසෙති,සිනාසෙයි	වැටෙති,වැටෙයි
සිනාසෙති,සිනාසෙයි	ගසති,ගසයි
සිනාසෙති,සිනාසෙයි	වසති,වසයි
සිනාසෙති,සිනාසෙයි	වයති,වයයි
සිනාසෙති,සිනාසෙයි	රඟති,රඟයි
සිනාසෙති,සිනාසෙයි	වළකති,වළකයි
සිනාසෙති,සිනාසෙයි	පෙනෙති,පෙනෙයි
සිනාසෙති,සිනාසෙයි	වැළපෙති,වැළපෙයි
සිනාසෙති,සිනාසෙයි	අඬති,අඬයි
සිනාසෙති,සිනාසෙයි	සූරති,සූරයි
සිනාසෙති,සිනාසෙයි	එති,එයි
සිනාසෙති,සිනාසෙයි	කපති,කපයි
සිනාසෙති,සිනාසෙයි	රවති,රවයි
සිනාසෙති,සිනාසෙයි	බසිති,බසියි
සිනාසෙති,සිනාසෙයි	මරති,මරයි
සිනාසෙති,සිනාසෙයි	නරඹති,නරඹයි
සිනාසෙති,සිනාසෙයි	කපති,කපයි
සිනාසෙති,සිනාසෙයි	දෙසති,දෙසයි
සිනාසෙති,සිනාසෙයි	කිමිදෙති,කිමිදෙයි
සිනාසෙති,සිනාසෙයි	පාවෙති,පාවෙයි
සිනාසෙති,සිනාසෙයි	ගලති,ගලයි
සිනාසෙති,සිනාසෙයි	වසති,වසයි
සිනාසෙති,සිනාසෙයි	නටති,නටයි
සිනාසෙති,සිනාසෙයි	සලසති,සලසයි
කපති,කපයි	පිළිගනිති,පිළිගනියි
කපති,කපයි	ගනිති,ගනියි
කපති,කපයි	වෙති,වෙයි
කපති,කපයි	දෙති,දෙයි
කපති,කපයි	සිටිති,සිටියි
කපති,කපයි	කරති,කරයි
කපති,කපයි	අසති,අසයි
කපති,කපයි	පවතිති,පවතියි
කපති,කපයි	සිදුවෙති,සිදුවෙයි
කපති,කපයි	වළකිති,වළකියි
කපති,කපයි	අසති,අසයි
කපති,කපයි	උගනිති,උගනියි
කපති,කපයි	සපයයි,සපයති
කපති,කපයි	පෙනෙයි,පෙනෙති
කපති,කපයි	යවයි,යවති
කපති,කපයි	කියයි,කියති
කපති,කපයි	දකිති,දකියි
කපති,කපයි	ගනිති,ගනියි
කපති,කපයි	බැලති,බලයි
කපති,කපයි	නටති,නටයි
කපති,කපයි	කති,කයි
කපති,කපයි	බොති,බොයි
කපති,කපයි	නාති,නායි
කපති,කපයි	ලියති,ලියයි
කපති,කපයි	සලසති,සලසයි
කපති,කපයි	වැටෙති,වැටෙයි
කපති,කපයි	ගසති,ගසයි
කපති,කපයි	වසති,වසයි
කපති,කපයි	වයති,වයයි
කපති,කපයි	රඟති,රඟයි
කපති,කපයි	වළකති,වළකයි
කපති,කපයි	පෙනෙති,පෙනෙයි
කපති,කපයි	වැළපෙති,වැළපෙයි
කපති,කපයි	අඬති,අඬයි
කපති,කපයි	සූරති,සූරයි
කපති,කපයි	එති,එයි
කපති,කපයි	සිනාසෙති,සිනාසෙයි
කපති,කපයි	රවති,රවයි
කපති,කපයි	බසිති,බසියි
කපති,කපයි	මරති,මරයි
කපති,කපයි	නරඹති,නරඹයි
කපති,කපයි	කපති,කපයි
කපති,කපයි	දෙසති,දෙසයි
කපති,කපයි	කිමිදෙති,කිමිදෙයි
කපති,කපයි	පාවෙති,පාවෙයි
කපති,කපයි	ගලති,ගලයි
කපති,කපයි	වසති,වසයි
කපති,කපයි	නටති,නටයි
කපති,කපයි	සලසති,සලසයි
රවති,රවයි	පිළිගනිති,පිළිගනියි
රවති,රවයි	ගනිති,ගනියි
රවති,රවයි	වෙති,වෙයි
රවති,රවයි	දෙති,දෙයි
රවති,රවයි	සිටිති,සිටියි
රවති,රවයි	කරති,කරයි
රවති,රවයි	අසති,අසයි
රවති,රවයි	පවතිති,පවතියි
රවති,රවයි	සිදුවෙති,සිදුවෙයි
රවති,රවයි	වළකිති,වළකියි
රවති,රවයි	අසති,අසයි
රවති,රවයි	උගනිති,උගනියි
රවති,රවයි	සපයයි,සපයති
රවති,රවයි	පෙනෙයි,පෙනෙති
රවති,රවයි	යවයි,යවති
රවති,රවයි	කියයි,කියති
රවති,රවයි	දකිති,දකියි
රවති,රවයි	ගනිති,ගනියි
රවති,රවයි	බැලති,බලයි
රවති,රවයි	නටති,නටයි
රවති,රවයි	කති,කයි
රවති,රවයි	බොති,බොයි
රවති,රවයි	නාති,නායි
රවති,රවයි	ලියති,ලියයි
රවති,රවයි	සලසති,සලසයි
රවති,රවයි	වැටෙති,වැටෙයි
රවති,රවයි	ගසති,ගසයි
රවති,රවයි	වසති,වසයි
රවති,රවයි	වයති,වයයි
රවති,රවයි	රඟති,රඟයි
රවති,රවයි	වළකති,වළකයි
රවති,රවයි	පෙනෙති,පෙනෙයි
රවති,රවයි	වැළපෙති,වැළපෙයි
රවති,රවයි	අඬති,අඬයි
රවති,රවයි	සූරති,සූරයි
රවති,රවයි	එති,එයි
රවති,රවයි	සිනාසෙති,සිනාසෙයි
රවති,රවයි	කපති,කපයි
රවති,රවයි	බසිති,බසියි
රවති,රවයි	මරති,මරයි
රවති,රවයි	නරඹති,නරඹයි
රවති,රවයි	කපති,කපයි
රවති,රවයි	දෙසති,දෙසයි
රවති,රවයි	කිමිදෙති,කිමිදෙයි
රවති,රවයි	පාවෙති,පාවෙයි
රවති,රවයි	ගලති,ගලයි
රවති,රවයි	වසති,වසයි
රවති,රවයි	නටති,නටයි
රවති,රවයි	සලසති,සලසයි
බසිති,බසියි	පිළිගනිති,පිළිගනියි
බසිති,බසියි	ගනිති,ගනියි
බසිති,බසියි	වෙති,වෙයි
බසිති,බසියි	දෙති,දෙයි
බසිති,බසියි	සිටිති,සිටියි
බසිති,බසියි	කරති,කරයි
බසිති,බසියි	අසති,අසයි
බසිති,බසියි	පවතිති,පවතියි
බසිති,බසියි	සිදුවෙති,සිදුවෙයි
බසිති,බසියි	වළකිති,වළකියි
බසිති,බසියි	අසති,අසයි
බසිති,බසියි	උගනිති,උගනියි
බසිති,බසියි	සපයයි,සපයති
බසිති,බසියි	පෙනෙයි,පෙනෙති
බසිති,බසියි	යවයි,යවති
බසිති,බසියි	කියයි,කියති
බසිති,බසියි	දකිති,දකියි
බසිති,බසියි	ගනිති,ගනියි
බසිති,බසියි	බැලති,බලයි
බසිති,බසියි	නටති,නටයි
බසිති,බසියි	කති,කයි
බසිති,බසියි	බොති,බොයි
බසිති,බසියි	නාති,නායි
බසිති,බසියි	ලියති,ලියයි
බසිති,බසියි	සලසති,සලසයි
බසිති,බසියි	වැටෙති,වැටෙයි
බසිති,බසියි	ගසති,ගසයි
බසිති,බසියි	වසති,වසයි
බසිති,බසියි	වයති,වයයි
බසිති,බසියි	රඟති,රඟයි
බසිති,බසියි	වළකති,වළකයි
බසිති,බසියි	පෙනෙති,පෙනෙයි
බසිති,බසියි	වැළපෙති,වැළපෙයි
බසිති,බසියි	අඬති,අඬයි
බසිති,බසියි	සූරති,සූරයි
බසිති,බසියි	එති,එයි
බසිති,බසියි	සිනාසෙති,සිනාසෙයි
බසිති,බසියි	කපති,කපයි
බසිති,බසියි	රවති,රවයි
බසිති,බසියි	මරති,මරයි
බසිති,බසියි	නරඹති,නරඹයි
බසිති,බසියි	කපති,කපයි
බසිති,බසියි	දෙසති,දෙසයි
බසිති,බසියි	කිමිදෙති,කිමිදෙයි
බසිති,බසියි	පාවෙති,පාවෙයි
බසිති,බසියි	ගලති,ගලයි
බසිති,බසියි	වසති,වසයි
බසිති,බසියි	නටති,නටයි
බසිති,බසියි	සලසති,සලසයි
මරති,මරයි	පිළිගනිති,පිළිගනියි
මරති,මරයි	ගනිති,ගනියි
මරති,මරයි	වෙති,වෙයි
මරති,මරයි	දෙති,දෙයි
මරති,මරයි	සිටිති,සිටියි
මරති,මරයි	කරති,කරයි
මරති,මරයි	අසති,අසයි
මරති,මරයි	පවතිති,පවතියි
මරති,මරයි	සිදුවෙති,සිදුවෙයි
මරති,මරයි	වළකිති,වළකියි
මරති,මරයි	අසති,අසයි
මරති,මරයි	උගනිති,උගනියි
මරති,මරයි	සපයයි,සපයති
මරති,මරයි	පෙනෙයි,පෙනෙති
මරති,මරයි	යවයි,යවති
මරති,මරයි	කියයි,කියති
මරති,මරයි	දකිති,දකියි
මරති,මරයි	ගනිති,ගනියි
මරති,මරයි	බැලති,බලයි
මරති,මරයි	නටති,නටයි
මරති,මරයි	කති,කයි
මරති,මරයි	බොති,බොයි
මරති,මරයි	නාති,නායි
මරති,මරයි	ලියති,ලියයි
මරති,මරයි	සලසති,සලසයි
මරති,මරයි	වැටෙති,වැටෙයි
මරති,මරයි	ගසති,ගසයි
මරති,මරයි	වසති,වසයි
මරති,මරයි	වයති,වයයි
මරති,මරයි	රඟති,රඟයි
මරති,මරයි	වළකති,වළකයි
මරති,මරයි	පෙනෙති,පෙනෙයි
මරති,මරයි	වැළපෙති,වැළපෙයි
මරති,මරයි	අඬති,අඬයි
මරති,මරයි	සූරති,සූරයි
මරති,මරයි	එති,එයි
මරති,මරයි	සිනාසෙති,සිනාසෙයි
මරති,මරයි	කපති,කපයි
මරති,මරයි	රවති,රවයි
මරති,මරයි	බසිති,බසියි
මරති,මරයි	නරඹති,නරඹයි
මරති,මරයි	කපති,කපයි
මරති,මරයි	දෙසති,දෙසයි
මරති,මරයි	කිමිදෙති,කිමිදෙයි
මරති,මරයි	පාවෙති,පාවෙයි
මරති,මරයි	ගලති,ගලයි
මරති,මරයි	වසති,වසයි
මරති,මරයි	නටති,නටයි
මරති,මරයි	සලසති,සලසයි
නරඹති,නරඹයි	පිළිගනිති,පිළිගනියි
නරඹති,නරඹයි	ගනිති,ගනියි
නරඹති,නරඹයි	වෙති,වෙයි
නරඹති,නරඹයි	දෙති,දෙයි
නරඹති,නරඹයි	සිටිති,සිටියි
නරඹති,නරඹයි	කරති,කරයි
නරඹති,නරඹයි	අසති,අසයි
නරඹති,නරඹයි	පවතිති,පවතියි
නරඹති,නරඹයි	සිදුවෙති,සිදුවෙයි
නරඹති,නරඹයි	වළකිති,වළකියි
නරඹති,නරඹයි	අසති,අසයි
නරඹති,නරඹයි	උගනිති,උගනියි
නරඹති,නරඹයි	සපයයි,සපයති
නරඹති,නරඹයි	පෙනෙයි,පෙනෙති
නරඹති,නරඹයි	යවයි,යවති
නරඹති,නරඹයි	කියයි,කියති
නරඹති,නරඹයි	දකිති,දකියි
නරඹති,නරඹයි	ගනිති,ගනියි
නරඹති,නරඹයි	බැලති,බලයි
නරඹති,නරඹයි	නටති,නටයි
නරඹති,නරඹයි	කති,කයි
නරඹති,නරඹයි	බොති,බොයි
නරඹති,නරඹයි	නාති,නායි
නරඹති,නරඹයි	ලියති,ලියයි
නරඹති,නරඹයි	සලසති,සලසයි
නරඹති,නරඹයි	වැටෙති,වැටෙයි
නරඹති,නරඹයි	ගසති,ගසයි
නරඹති,නරඹයි	වසති,වසයි
නරඹති,නරඹයි	වයති,වයයි
නරඹති,නරඹයි	රඟති,රඟයි
නරඹති,නරඹයි	වළකති,වළකයි
නරඹති,නරඹයි	පෙනෙති,පෙනෙයි
නරඹති,නරඹයි	වැළපෙති,වැළපෙයි
නරඹති,නරඹයි	අඬති,අඬයි
නරඹති,නරඹයි	සූරති,සූරයි
නරඹති,නරඹයි	එති,එයි
නරඹති,නරඹයි	සිනාසෙති,සිනාසෙයි
නරඹති,නරඹයි	කපති,කපයි
නරඹති,නරඹයි	රවති,රවයි
නරඹති,නරඹයි	බසිති,බසියි
නරඹති,නරඹයි	මරති,මරයි
නරඹති,නරඹයි	කපති,කපයි
නරඹති,නරඹයි	දෙසති,දෙසයි
නරඹති,නරඹයි	කිමිදෙති,කිමිදෙයි
නරඹති,නරඹයි	පාවෙති,පාවෙයි
නරඹති,නරඹයි	ගලති,ගලයි
නරඹති,නරඹයි	වසති,වසයි
නරඹති,නරඹයි	නටති,නටයි
නරඹති,නරඹයි	සලසති,සලසයි
කපති,කපයි	පිළිගනිති,පිළිගනියි
කපති,කපයි	ගනිති,ගනියි
කපති,කපයි	වෙති,වෙයි
කපති,කපයි	දෙති,දෙයි
කපති,කපයි	සිටිති,සිටියි
කපති,කපයි	කරති,කරයි
කපති,කපයි	අසති,අසයි
කපති,කපයි	පවතිති,පවතියි
කපති,කපයි	සිදුවෙති,සිදුවෙයි
කපති,කපයි	වළකිති,වළකියි
කපති,කපයි	අසති,අසයි
කපති,කපයි	උගනිති,උගනියි
කපති,කපයි	සපයයි,සපයති
කපති,කපයි	පෙනෙයි,පෙනෙති
කපති,කපයි	යවයි,යවති
කපති,කපයි	කියයි,කියති
කපති,කපයි	දකිති,දකියි
කපති,කපයි	ගනිති,ගනියි
කපති,කපයි	බැලති,බලයි
කපති,කපයි	නටති,නටයි
කපති,කපයි	කති,කයි
කපති,කපයි	බොති,බොයි
කපති,කපයි	නාති,නායි
කපති,කපයි	ලියති,ලියයි
කපති,කපයි	සලසති,සලසයි
කපති,කපයි	වැටෙති,වැටෙයි
කපති,කපයි	ගසති,ගසයි
කපති,කපයි	වසති,වසයි
කපති,කපයි	වයති,වයයි
කපති,කපයි	රඟති,රඟයි
කපති,කපයි	වළකති,වළකයි
කපති,කපයි	පෙනෙති,පෙනෙයි
කපති,කපයි	වැළපෙති,වැළපෙයි
කපති,කපයි	අඬති,අඬයි
කපති,කපයි	සූරති,සූරයි
කපති,කපයි	එති,එයි
කපති,කපයි	සිනාසෙති,සිනාසෙයි
කපති,කපයි	කපති,කපයි
කපති,කපයි	රවති,රවයි
කපති,කපයි	බසිති,බසියි
කපති,කපයි	මරති,මරයි
කපති,කපයි	නරඹති,නරඹයි
කපති,කපයි	දෙසති,දෙසයි
කපති,කපයි	කිමිදෙති,කිමිදෙයි
කපති,කපයි	පාවෙති,පාවෙයි
කපති,කපයි	ගලති,ගලයි
කපති,කපයි	වසති,වසයි
කපති,කපයි	නටති,නටයි
කපති,කපයි	සලසති,සලසයි
දෙසති,දෙසයි	පිළිගනිති,පිළිගනියි
දෙසති,දෙසයි	ගනිති,ගනියි
දෙසති,දෙසයි	වෙති,වෙයි
දෙසති,දෙසයි	දෙති,දෙයි
දෙසති,දෙසයි	සිටිති,සිටියි
දෙසති,දෙසයි	කරති,කරයි
දෙසති,දෙසයි	අසති,අසයි
දෙසති,දෙසයි	පවතිති,පවතියි
දෙසති,දෙසයි	සිදුවෙති,සිදුවෙයි
දෙසති,දෙසයි	වළකිති,වළකියි
දෙසති,දෙසයි	අසති,අසයි
දෙසති,දෙසයි	උගනිති,උගනියි
දෙසති,දෙසයි	සපයයි,සපයති
දෙසති,දෙසයි	පෙනෙයි,පෙනෙති
දෙසති,දෙසයි	යවයි,යවති
දෙසති,දෙසයි	කියයි,කියති
දෙසති,දෙසයි	දකිති,දකියි
දෙසති,දෙසයි	ගනිති,ගනියි
දෙසති,දෙසයි	බැලති,බලයි
දෙසති,දෙසයි	නටති,නටයි
දෙසති,දෙසයි	කති,කයි
දෙසති,දෙසයි	බොති,බොයි
දෙසති,දෙසයි	නාති,නායි
දෙසති,දෙසයි	ලියති,ලියයි
දෙසති,දෙසයි	සලසති,සලසයි
දෙසති,දෙසයි	වැටෙති,වැටෙයි
දෙසති,දෙසයි	ගසති,ගසයි
දෙසති,දෙසයි	වසති,වසයි
දෙසති,දෙසයි	වයති,වයයි
දෙසති,දෙසයි	රඟති,රඟයි
දෙසති,දෙසයි	වළකති,වළකයි
දෙසති,දෙසයි	පෙනෙති,පෙනෙයි
දෙසති,දෙසයි	වැළපෙති,වැළපෙයි
දෙසති,දෙසයි	අඬති,අඬයි
දෙසති,දෙසයි	සූරති,සූරයි
දෙසති,දෙසයි	එති,එයි
දෙසති,දෙසයි	සිනාසෙති,සිනාසෙයි
දෙසති,දෙසයි	කපති,කපයි
දෙසති,දෙසයි	රවති,රවයි
දෙසති,දෙසයි	බසිති,බසියි
දෙසති,දෙසයි	මරති,මරයි
දෙසති,දෙසයි	නරඹති,නරඹයි
දෙසති,දෙසයි	කපති,කපයි
දෙසති,දෙසයි	කිමිදෙති,කිමිදෙයි
දෙසති,දෙසයි	පාවෙති,පාවෙයි
දෙසති,දෙසයි	ගලති,ගලයි
දෙසති,දෙසයි	වසති,වසයි
දෙසති,දෙසයි	නටති,නටයි
දෙසති,දෙසයි	සලසති,සලසයි
කිමිදෙති,කිමිදෙයි	පිළිගනිති,පිළිගනියි
කිමිදෙති,කිමිදෙයි	ගනිති,ගනියි
කිමිදෙති,කිමිදෙයි	වෙති,වෙයි
කිමිදෙති,කිමිදෙයි	දෙති,දෙයි
කිමිදෙති,කිමිදෙයි	සිටිති,සිටියි
කිමිදෙති,කිමිදෙයි	කරති,කරයි
කිමිදෙති,කිමිදෙයි	අසති,අසයි
කිමිදෙති,කිමිදෙයි	පවතිති,පවතියි
කිමිදෙති,කිමිදෙයි	සිදුවෙති,සිදුවෙයි
කිමිදෙති,කිමිදෙයි	වළකිති,වළකියි
කිමිදෙති,කිමිදෙයි	අසති,අසයි
කිමිදෙති,කිමිදෙයි	උගනිති,උගනියි
කිමිදෙති,කිමිදෙයි	සපයයි,සපයති
කිමිදෙති,කිමිදෙයි	පෙනෙයි,පෙනෙති
කිමිදෙති,කිමිදෙයි	යවයි,යවති
කිමිදෙති,කිමිදෙයි	කියයි,කියති
කිමිදෙති,කිමිදෙයි	දකිති,දකියි
කිමිදෙති,කිමිදෙයි	ගනිති,ගනියි
කිමිදෙති,කිමිදෙයි	බැලති,බලයි
කිමිදෙති,කිමිදෙයි	නටති,නටයි
කිමිදෙති,කිමිදෙයි	කති,කයි
කිමිදෙති,කිමිදෙයි	බොති,බොයි
කිමිදෙති,කිමිදෙයි	නාති,නායි
කිමිදෙති,කිමිදෙයි	ලියති,ලියයි
කිමිදෙති,කිමිදෙයි	සලසති,සලසයි
කිමිදෙති,කිමිදෙයි	වැටෙති,වැටෙයි
කිමිදෙති,කිමිදෙයි	ගසති,ගසයි
කිමිදෙති,කිමිදෙයි	වසති,වසයි
කිමිදෙති,කිමිදෙයි	වයති,වයයි
කිමිදෙති,කිමිදෙයි	රඟති,රඟයි
කිමිදෙති,කිමිදෙයි	වළකති,වළකයි
කිමිදෙති,කිමිදෙයි	පෙනෙති,පෙනෙයි
කිමිදෙති,කිමිදෙයි	වැළපෙති,වැළපෙයි
කිමිදෙති,කිමිදෙයි	අඬති,අඬයි
කිමිදෙති,කිමිදෙයි	සූරති,සූරයි
කිමිදෙති,කිමිදෙයි	එති,එයි
කිමිදෙති,කිමිදෙයි	සිනාසෙති,සිනාසෙයි
කිමිදෙති,කිමිදෙයි	කපති,කපයි
කිමිදෙති,කිමිදෙයි	රවති,රවයි
කිමිදෙති,කිමිදෙයි	බසිති,බසියි
කිමිදෙති,කිමිදෙයි	මරති,මරයි
කිමිදෙති,කිමිදෙයි	නරඹති,නරඹයි
කිමිදෙති,කිමිදෙයි	කපති,කපයි
කිමිදෙති,කිමිදෙයි	දෙසති,දෙසයි
කිමිදෙති,කිමිදෙයි	පාවෙති,පාවෙයි
කිමිදෙති,කිමිදෙයි	ගලති,ගලයි
කිමිදෙති,කිමිදෙයි	වසති,වසයි
කිමිදෙති,කිමිදෙයි	නටති,නටයි
කිමිදෙති,කිමිදෙයි	සලසති,සලසයි
පාවෙති,පාවෙයි	පිළිගනිති,පිළිගනියි
පාවෙති,පාවෙයි	ගනිති,ගනියි
පාවෙති,පාවෙයි	වෙති,වෙයි
පාවෙති,පාවෙයි	දෙති,දෙයි
පාවෙති,පාවෙයි	සිටිති,සිටියි
පාවෙති,පාවෙයි	කරති,කරයි
පාවෙති,පාවෙයි	අසති,අසයි
පාවෙති,පාවෙයි	පවතිති,පවතියි
පාවෙති,පාවෙයි	සිදුවෙති,සිදුවෙයි
පාවෙති,පාවෙයි	වළකිති,වළකියි
පාවෙති,පාවෙයි	අසති,අසයි
පාවෙති,පාවෙයි	උගනිති,උගනියි
පාවෙති,පාවෙයි	සපයයි,සපයති
පාවෙති,පාවෙයි	පෙනෙයි,පෙනෙති
පාවෙති,පාවෙයි	යවයි,යවති
පාවෙති,පාවෙයි	කියයි,කියති
පාවෙති,පාවෙයි	දකිති,දකියි
පාවෙති,පාවෙයි	ගනිති,ගනියි
පාවෙති,පාවෙයි	බැලති,බලයි
පාවෙති,පාවෙයි	නටති,නටයි
පාවෙති,පාවෙයි	කති,කයි
පාවෙති,පාවෙයි	බොති,බොයි
පාවෙති,පාවෙයි	නාති,නායි
පාවෙති,පාවෙයි	ලියති,ලියයි
පාවෙති,පාවෙයි	සලසති,සලසයි
පාවෙති,පාවෙයි	වැටෙති,වැටෙයි
පාවෙති,පාවෙයි	ගසති,ගසයි
පාවෙති,පාවෙයි	වසති,වසයි
පාවෙති,පාවෙයි	වයති,වයයි
පාවෙති,පාවෙයි	රඟති,රඟයි
පාවෙති,පාවෙයි	වළකති,වළකයි
පාවෙති,පාවෙයි	පෙනෙති,පෙනෙයි
පාවෙති,පාවෙයි	වැළපෙති,වැළපෙයි
පාවෙති,පාවෙයි	අඬති,අඬයි
පාවෙති,පාවෙයි	සූරති,සූරයි
පාවෙති,පාවෙයි	එති,එයි
පාවෙති,පාවෙයි	සිනාසෙති,සිනාසෙයි
පාවෙති,පාවෙයි	කපති,කපයි
පාවෙති,පාවෙයි	රවති,රවයි
පාවෙති,පාවෙයි	බසිති,බසියි
පාවෙති,පාවෙයි	මරති,මරයි
පාවෙති,පාවෙයි	නරඹති,නරඹයි
පාවෙති,පාවෙයි	කපති,කපයි
පාවෙති,පාවෙයි	දෙසති,දෙසයි
පාවෙති,පාවෙයි	කිමිදෙති,කිමිදෙයි
පාවෙති,පාවෙයි	ගලති,ගලයි
පාවෙති,පාවෙයි	වසති,වසයි
පාවෙති,පාවෙයි	නටති,නටයි
පාවෙති,පාවෙයි	සලසති,සලසයි
ගලති,ගලයි	පිළිගනිති,පිළිගනියි
ගලති,ගලයි	ගනිති,ගනියි
ගලති,ගලයි	වෙති,වෙයි
ගලති,ගලයි	දෙති,දෙයි
ගලති,ගලයි	සිටිති,සිටියි
ගලති,ගලයි	කරති,කරයි
ගලති,ගලයි	අසති,අසයි
ගලති,ගලයි	පවතිති,පවතියි
ගලති,ගලයි	සිදුවෙති,සිදුවෙයි
ගලති,ගලයි	වළකිති,වළකියි
ගලති,ගලයි	අසති,අසයි
ගලති,ගලයි	උගනිති,උගනියි
ගලති,ගලයි	සපයයි,සපයති
ගලති,ගලයි	පෙනෙයි,පෙනෙති
ගලති,ගලයි	යවයි,යවති
ගලති,ගලයි	කියයි,කියති
ගලති,ගලයි	දකිති,දකියි
ගලති,ගලයි	ගනිති,ගනියි
ගලති,ගලයි	බැලති,බලයි
ගලති,ගලයි	නටති,නටයි
ගලති,ගලයි	කති,කයි
ගලති,ගලයි	බොති,බොයි
ගලති,ගලයි	නාති,නායි
ගලති,ගලයි	ලියති,ලියයි
ගලති,ගලයි	සලසති,සලසයි
ගලති,ගලයි	වැටෙති,වැටෙයි
ගලති,ගලයි	ගසති,ගසයි
ගලති,ගලයි	වසති,වසයි
ගලති,ගලයි	වයති,වයයි
ගලති,ගලයි	රඟති,රඟයි
ගලති,ගලයි	වළකති,වළකයි
ගලති,ගලයි	පෙනෙති,පෙනෙයි
ගලති,ගලයි	වැළපෙති,වැළපෙයි
ගලති,ගලයි	අඬති,අඬයි
ගලති,ගලයි	සූරති,සූරයි
ගලති,ගලයි	එති,එයි
ගලති,ගලයි	සිනාසෙති,සිනාසෙයි
ගලති,ගලයි	කපති,කපයි
ගලති,ගලයි	රවති,රවයි
ගලති,ගලයි	බසිති,බසියි
ගලති,ගලයි	මරති,මරයි
ගලති,ගලයි	නරඹති,නරඹයි
ගලති,ගලයි	කපති,කපයි
ගලති,ගලයි	දෙසති,දෙසයි
ගලති,ගලයි	කිමිදෙති,කිමිදෙයි
ගලති,ගලයි	පාවෙති,පාවෙයි
ගලති,ගලයි	වසති,වසයි
ගලති,ගලයි	නටති,නටයි
ගලති,ගලයි	සලසති,සලසයි
වසති,වසයි	පිළිගනිති,පිළිගනියි
වසති,වසයි	ගනිති,ගනියි
වසති,වසයි	වෙති,වෙයි
වසති,වසයි	දෙති,දෙයි
වසති,වසයි	සිටිති,සිටියි
වසති,වසයි	කරති,කරයි
වසති,වසයි	අසති,අසයි
වසති,වසයි	පවතිති,පවතියි
වසති,වසයි	සිදුවෙති,සිදුවෙයි
වසති,වසයි	වළකිති,වළකියි
වසති,වසයි	අසති,අසයි
වසති,වසයි	උගනිති,උගනියි
වසති,වසයි	සපයයි,සපයති
වසති,වසයි	පෙනෙයි,පෙනෙති
වසති,වසයි	යවයි,යවති
වසති,වසයි	කියයි,කියති
වසති,වසයි	දකිති,දකියි
වසති,වසයි	ගනිති,ගනියි
වසති,වසයි	බැලති,බලයි
වසති,වසයි	නටති,නටයි
වසති,වසයි	කති,කයි
වසති,වසයි	බොති,බොයි
වසති,වසයි	නාති,නායි
වසති,වසයි	ලියති,ලියයි
වසති,වසයි	සලසති,සලසයි
වසති,වසයි	වැටෙති,වැටෙයි
වසති,වසයි	ගසති,ගසයි
වසති,වසයි	වසති,වසයි
වසති,වසයි	වයති,වයයි
වසති,වසයි	රඟති,රඟයි
වසති,වසයි	වළකති,වළකයි
වසති,වසයි	පෙනෙති,පෙනෙයි
වසති,වසයි	වැළපෙති,වැළපෙයි
වසති,වසයි	අඬති,අඬයි
වසති,වසයි	සූරති,සූරයි
වසති,වසයි	එති,එයි
වසති,වසයි	සිනාසෙති,සිනාසෙයි
වසති,වසයි	කපති,කපයි
වසති,වසයි	රවති,රවයි
වසති,වසයි	බසිති,බසියි
වසති,වසයි	මරති,මරයි
වසති,වසයි	නරඹති,නරඹයි
වසති,වසයි	කපති,කපයි
වසති,වසයි	දෙසති,දෙසයි
වසති,වසයි	කිමිදෙති,කිමිදෙයි
වසති,වසයි	පාවෙති,පාවෙයි
වසති,වසයි	ගලති,ගලයි
වසති,වසයි	නටති,නටයි
වසති,වසයි	සලසති,සලසයි
නටති,නටයි	පිළිගනිති,පිළිගනියි
නටති,නටයි	ගනිති,ගනියි
නටති,නටයි	වෙති,වෙයි
නටති,නටයි	දෙති,දෙයි
නටති,නටයි	සිටිති,සිටියි
නටති,නටයි	කරති,කරයි
නටති,නටයි	අසති,අසයි
නටති,නටයි	පවතිති,පවතියි
නටති,නටයි	සිදුවෙති,සිදුවෙයි
නටති,නටයි	වළකිති,වළකියි
නටති,නටයි	අසති,අසයි
නටති,නටයි	උගනිති,උගනියි
නටති,නටයි	සපයයි,සපයති
නටති,නටයි	පෙනෙයි,පෙනෙති
නටති,නටයි	යවයි,යවති
නටති,නටයි	කියයි,කියති
නටති,නටයි	දකිති,දකියි
නටති,නටයි	ගනිති,ගනියි
නටති,නටයි	බැලති,බලයි
නටති,නටයි	නටති,නටයි
නටති,නටයි	කති,කයි
නටති,නටයි	බොති,බොයි
නටති,නටයි	නාති,නායි
නටති,නටයි	ලියති,ලියයි
නටති,නටයි	සලසති,සලසයි
නටති,නටයි	වැටෙති,වැටෙයි
නටති,නටයි	ගසති,ගසයි
නටති,නටයි	වසති,වසයි
නටති,නටයි	වයති,වයයි
නටති,නටයි	රඟති,රඟයි
නටති,නටයි	වළකති,වළකයි
නටති,නටයි	පෙනෙති,පෙනෙයි
නටති,නටයි	වැළපෙති,වැළපෙයි
නටති,නටයි	අඬති,අඬයි
නටති,නටයි	සූරති,සූරයි
නටති,නටයි	එති,එයි
නටති,නටයි	සිනාසෙති,සිනාසෙයි
නටති,නටයි	කපති,කපයි
නටති,නටයි	රවති,රවයි
නටති,නටයි	බසිති,බසියි
නටති,නටයි	මරති,මරයි
නටති,නටයි	නරඹති,නරඹයි
නටති,නටයි	කපති,කපයි
නටති,නටයි	දෙසති,දෙසයි
නටති,නටයි	කිමිදෙති,කිමිදෙයි
නටති,නටයි	පාවෙති,පාවෙයි
නටති,නටයි	ගලති,ගලයි
නටති,නටයි	වසති,වසයි
නටති,නටයි	සලසති,සලසයි
සලසති,සලසයි	පිළිගනිති,පිළිගනියි
සලසති,සලසයි	ගනිති,ගනියි
සලසති,සලසයි	වෙති,වෙයි
සලසති,සලසයි	දෙති,දෙයි
සලසති,සලසයි	සිටිති,සිටියි
සලසති,සලසයි	කරති,කරයි
සලසති,සලසයි	අසති,අසයි
සලසති,සලසයි	පවතිති,පවතියි
සලසති,සලසයි	සිදුවෙති,සිදුවෙයි
සලසති,සලසයි	වළකිති,වළකියි
සලසති,සලසයි	අසති,අසයි
සලසති,සලසයි	උගනිති,උගනියි
සලසති,සලසයි	සපයයි,සපයති
සලසති,සලසයි	පෙනෙයි,පෙනෙති
සලසති,සලසයි	යවයි,යවති
සලසති,සලසයි	කියයි,කියති
සලසති,සලසයි	දකිති,දකියි
සලසති,සලසයි	ගනිති,ගනියි
සලසති,සලසයි	බැලති,බලයි
සලසති,සලසයි	නටති,නටයි
සලසති,සලසයි	කති,කයි
සලසති,සලසයි	බොති,බොයි
සලසති,සලසයි	නාති,නායි
සලසති,සලසයි	ලියති,ලියයි
සලසති,සලසයි	සලසති,සලසයි
සලසති,සලසයි	වැටෙති,වැටෙයි
සලසති,සලසයි	ගසති,ගසයි
සලසති,සලසයි	වසති,වසයි
සලසති,සලසයි	වයති,වයයි
සලසති,සලසයි	රඟති,රඟයි
සලසති,සලසයි	වළකති,වළකයි
සලසති,සලසයි	පෙනෙති,පෙනෙයි
සලසති,සලසයි	වැළපෙති,වැළපෙයි
සලසති,සලසයි	අඬති,අඬයි
සලසති,සලසයි	සූරති,සූරයි
සලසති,සලසයි	එති,එයි
සලසති,සලසයි	සිනාසෙති,සිනාසෙයි
සලසති,සලසයි	කපති,කපයි
සලසති,සලසයි	රවති,රවයි
සලසති,සලසයි	බසිති,බසියි
සලසති,සලසයි	මරති,මරයි
සලසති,සලසයි	නරඹති,නරඹයි
සලසති,සලසයි	කපති,කපයි
සලසති,සලසයි	දෙසති,දෙසයි
සලසති,සලසයි	කිමිදෙති,කිමිදෙයි
සලසති,සලසයි	පාවෙති,පාවෙයි
සලසති,සලසයි	ගලති,ගලයි
සලසති,සලසයි	වසති,වසයි
සලසති,සලසයි	නටති,නටයි
