උගන්වති,උගන්වමින්	ගනිති,ගනිමින්
උගන්වති,උගන්වමින්	කියති,කියමින්
උගන්වති,උගන්වමින්	පෙනෙති,පෙනෙමින්
උගන්වති,උගන්වමින්	කරති,කරමින්
උගන්වති,උගන්වමින්	ලැබෙති,ලැබෙමින්
උගන්වති,උගන්වමින්	සපයති,සපයමින්
උගන්වති,උගන්වමින්	වළක්වති,වළක්වමින්
උගන්වති,උගන්වමින්	පවතිති,පවතිමින්
උගන්වති,උගන්වමින්	අසති,අසමින්
උගන්වති,උගන්වමින්	පිළිගනිති,පිළිගනිමින්
උගන්වති,උගන්වමින්	ගනිති,ගනිමින්
උගන්වති,උගන්වමින්	වෙති,වෙමින්
උගන්වති,උගන්වමින්	දෙති,දෙමින්
උගන්වති,උගන්වමින්	සිටිති,සිටිමින්
උගන්වති,උගන්වමින්	කරති,කරමින්
උගන්වති,උගන්වමින්	අසති,අසමින්
උගන්වති,උගන්වමින්	පවතිති,පවතිමින්
උගන්වති,උගන්වමින්	වළකිති,වළකිමින්
උගන්වති,උගන්වමින්	අසති,අසමින්
උගන්වති,උගන්වමින්	උගනිති,උගනිමින්
උගන්වති,උගන්වමින්	සපයති,සපයමින්
උගන්වති,උගන්වමින්	මවති,මවමින්
උගන්වති,උගන්වමින්	යවති,යවමින්
උගන්වති,උගන්වමින්	කියති,කියමින්
උගන්වති,උගන්වමින්	දකිති,දකිමින්
උගන්වති,උගන්වමින්	ගනිති,ගනිමින්
උගන්වති,උගන්වමින්	බලති,බලමින්
උගන්වති,උගන්වමින්	නටති,නටමින්
උගන්වති,උගන්වමින්	කති,කමින්
උගන්වති,උගන්වමින්	බොති,බොමින්
උගන්වති,උගන්වමින්	නාති,නාමින්
උගන්වති,උගන්වමින්	ලියති,ලියමින්
උගන්වති,උගන්වමින්	සලසති,සලසමින්
උගන්වති,උගන්වමින්	වැටෙති,වැටෙමින්
උගන්වති,උගන්වමින්	ගසති,ගසමින්
උගන්වති,උගන්වමින්	වසති,වසමින්
උගන්වති,උගන්වමින්	වයති,වයමින්
උගන්වති,උගන්වමින්	රඟති,රඟමින්
උගන්වති,උගන්වමින්	වළකති,වළකමින්
උගන්වති,උගන්වමින්	වැළපෙති,වැළපෙමින්
උගන්වති,උගන්වමින්	අඬති,අඬමින්
උගන්වති,උගන්වමින්	සූරති,සූරමින්
උගන්වති,උගන්වමින්	එති,එමින්
උගන්වති,උගන්වමින්	සිනාසෙති,සිනාසෙමින්
උගන්වති,උගන්වමින්	කපති,කපමින්
උගන්වති,උගන්වමින්	රවති,රවමින්
උගන්වති,උගන්වමින්	බසිති,බසිමින්
ගනිති,ගනිමින්	උගන්වති,උගන්වමින්
ගනිති,ගනිමින්	කියති,කියමින්
ගනිති,ගනිමින්	පෙනෙති,පෙනෙමින්
ගනිති,ගනිමින්	කරති,කරමින්
ගනිති,ගනිමින්	ලැබෙති,ලැබෙමින්
ගනිති,ගනිමින්	සපයති,සපයමින්
ගනිති,ගනිමින්	වළක්වති,වළක්වමින්
ගනිති,ගනිමින්	පවතිති,පවතිමින්
ගනිති,ගනිමින්	අසති,අසමින්
ගනිති,ගනිමින්	පිළිගනිති,පිළිගනිමින්
ගනිති,ගනිමින්	ගනිති,ගනිමින්
ගනිති,ගනිමින්	වෙති,වෙමින්
ගනිති,ගනිමින්	දෙති,දෙමින්
ගනිති,ගනිමින්	සිටිති,සිටිමින්
ගනිති,ගනිමින්	කරති,කරමින්
ගනිති,ගනිමින්	අසති,අසමින්
ගනිති,ගනිමින්	පවතිති,පවතිමින්
ගනිති,ගනිමින්	වළකිති,වළකිමින්
ගනිති,ගනිමින්	අසති,අසමින්
ගනිති,ගනිමින්	උගනිති,උගනිමින්
ගනිති,ගනිමින්	සපයති,සපයමින්
ගනිති,ගනිමින්	මවති,මවමින්
ගනිති,ගනිමින්	යවති,යවමින්
ගනිති,ගනිමින්	කියති,කියමින්
ගනිති,ගනිමින්	දකිති,දකිමින්
ගනිති,ගනිමින්	ගනිති,ගනිමින්
ගනිති,ගනිමින්	බලති,බලමින්
ගනිති,ගනිමින්	නටති,නටමින්
ගනිති,ගනිමින්	කති,කමින්
ගනිති,ගනිමින්	බොති,බොමින්
ගනිති,ගනිමින්	නාති,නාමින්
ගනිති,ගනිමින්	ලියති,ලියමින්
ගනිති,ගනිමින්	සලසති,සලසමින්
ගනිති,ගනිමින්	වැටෙති,වැටෙමින්
ගනිති,ගනිමින්	ගසති,ගසමින්
ගනිති,ගනිමින්	වසති,වසමින්
ගනිති,ගනිමින්	වයති,වයමින්
ගනිති,ගනිමින්	රඟති,රඟමින්
ගනිති,ගනිමින්	වළකති,වළකමින්
ගනිති,ගනිමින්	වැළපෙති,වැළපෙමින්
ගනිති,ගනිමින්	අඬති,අඬමින්
ගනිති,ගනිමින්	සූරති,සූරමින්
ගනිති,ගනිමින්	එති,එමින්
ගනිති,ගනිමින්	සිනාසෙති,සිනාසෙමින්
ගනිති,ගනිමින්	කපති,කපමින්
ගනිති,ගනිමින්	රවති,රවමින්
ගනිති,ගනිමින්	බසිති,බසිමින්
කියති,කියමින්	උගන්වති,උගන්වමින්
කියති,කියමින්	ගනිති,ගනිමින්
කියති,කියමින්	පෙනෙති,පෙනෙමින්
කියති,කියමින්	කරති,කරමින්
කියති,කියමින්	ලැබෙති,ලැබෙමින්
කියති,කියමින්	සපයති,සපයමින්
කියති,කියමින්	වළක්වති,වළක්වමින්
කියති,කියමින්	පවතිති,පවතිමින්
කියති,කියමින්	අසති,අසමින්
කියති,කියමින්	පිළිගනිති,පිළිගනිමින්
කියති,කියමින්	ගනිති,ගනිමින්
කියති,කියමින්	වෙති,වෙමින්
කියති,කියමින්	දෙති,දෙමින්
කියති,කියමින්	සිටිති,සිටිමින්
කියති,කියමින්	කරති,කරමින්
කියති,කියමින්	අසති,අසමින්
කියති,කියමින්	පවතිති,පවතිමින්
කියති,කියමින්	වළකිති,වළකිමින්
කියති,කියමින්	අසති,අසමින්
කියති,කියමින්	උගනිති,උගනිමින්
කියති,කියමින්	සපයති,සපයමින්
කියති,කියමින්	මවති,මවමින්
කියති,කියමින්	යවති,යවමින්
කියති,කියමින්	කියති,කියමින්
කියති,කියමින්	දකිති,දකිමින්
කියති,කියමින්	ගනිති,ගනිමින්
කියති,කියමින්	බලති,බලමින්
කියති,කියමින්	නටති,නටමින්
කියති,කියමින්	කති,කමින්
කියති,කියමින්	බොති,බොමින්
කියති,කියමින්	නාති,නාමින්
කියති,කියමින්	ලියති,ලියමින්
කියති,කියමින්	සලසති,සලසමින්
කියති,කියමින්	වැටෙති,වැටෙමින්
කියති,කියමින්	ගසති,ගසමින්
කියති,කියමින්	වසති,වසමින්
කියති,කියමින්	වයති,වයමින්
කියති,කියමින්	රඟති,රඟමින්
කියති,කියමින්	වළකති,වළකමින්
කියති,කියමින්	වැළපෙති,වැළපෙමින්
කියති,කියමින්	අඬති,අඬමින්
කියති,කියමින්	සූරති,සූරමින්
කියති,කියමින්	එති,එමින්
කියති,කියමින්	සිනාසෙති,සිනාසෙමින්
කියති,කියමින්	කපති,කපමින්
කියති,කියමින්	රවති,රවමින්
කියති,කියමින්	බසිති,බසිමින්
පෙනෙති,පෙනෙමින්	උගන්වති,උගන්වමින්
පෙනෙති,පෙනෙමින්	ගනිති,ගනිමින්
පෙනෙති,පෙනෙමින්	කියති,කියමින්
පෙනෙති,පෙනෙමින්	කරති,කරමින්
පෙනෙති,පෙනෙමින්	ලැබෙති,ලැබෙමින්
පෙනෙති,පෙනෙමින්	සපයති,සපයමින්
පෙනෙති,පෙනෙමින්	වළක්වති,වළක්වමින්
පෙනෙති,පෙනෙමින්	පවතිති,පවතිමින්
පෙනෙති,පෙනෙමින්	අසති,අසමින්
පෙනෙති,පෙනෙමින්	පිළිගනිති,පිළිගනිමින්
පෙනෙති,පෙනෙමින්	ගනිති,ගනිමින්
පෙනෙති,පෙනෙමින්	වෙති,වෙමින්
පෙනෙති,පෙනෙමින්	දෙති,දෙමින්
පෙනෙති,පෙනෙමින්	සිටිති,සිටිමින්
පෙනෙති,පෙනෙමින්	කරති,කරමින්
පෙනෙති,පෙනෙමින්	අසති,අසමින්
පෙනෙති,පෙනෙමින්	පවතිති,පවතිමින්
පෙනෙති,පෙනෙමින්	වළකිති,වළකිමින්
පෙනෙති,පෙනෙමින්	අසති,අසමින්
පෙනෙති,පෙනෙමින්	උගනිති,උගනිමින්
පෙනෙති,පෙනෙමින්	සපයති,සපයමින්
පෙනෙති,පෙනෙමින්	මවති,මවමින්
පෙනෙති,පෙනෙමින්	යවති,යවමින්
පෙනෙති,පෙනෙමින්	කියති,කියමින්
පෙනෙති,පෙනෙමින්	දකිති,දකිමින්
පෙනෙති,පෙනෙමින්	ගනිති,ගනිමින්
පෙනෙති,පෙනෙමින්	බලති,බලමින්
පෙනෙති,පෙනෙමින්	නටති,නටමින්
පෙනෙති,පෙනෙමින්	කති,කමින්
පෙනෙති,පෙනෙමින්	බොති,බොමින්
පෙනෙති,පෙනෙමින්	නාති,නාමින්
පෙනෙති,පෙනෙමින්	ලියති,ලියමින්
පෙනෙති,පෙනෙමින්	සලසති,සලසමින්
පෙනෙති,පෙනෙමින්	වැටෙති,වැටෙමින්
පෙනෙති,පෙනෙමින්	ගසති,ගසමින්
පෙනෙති,පෙනෙමින්	වසති,වසමින්
පෙනෙති,පෙනෙමින්	වයති,වයමින්
පෙනෙති,පෙනෙමින්	රඟති,රඟමින්
පෙනෙති,පෙනෙමින්	වළකති,වළකමින්
පෙනෙති,පෙනෙමින්	වැළපෙති,වැළපෙමින්
පෙනෙති,පෙනෙමින්	අඬති,අඬමින්
පෙනෙති,පෙනෙමින්	සූරති,සූරමින්
පෙනෙති,පෙනෙමින්	එති,එමින්
පෙනෙති,පෙනෙමින්	සිනාසෙති,සිනාසෙමින්
පෙනෙති,පෙනෙමින්	කපති,කපමින්
පෙනෙති,පෙනෙමින්	රවති,රවමින්
පෙනෙති,පෙනෙමින්	බසිති,බසිමින්
කරති,කරමින්	උගන්වති,උගන්වමින්
කරති,කරමින්	ගනිති,ගනිමින්
කරති,කරමින්	කියති,කියමින්
කරති,කරමින්	පෙනෙති,පෙනෙමින්
කරති,කරමින්	ලැබෙති,ලැබෙමින්
කරති,කරමින්	සපයති,සපයමින්
කරති,කරමින්	වළක්වති,වළක්වමින්
කරති,කරමින්	පවතිති,පවතිමින්
කරති,කරමින්	අසති,අසමින්
කරති,කරමින්	පිළිගනිති,පිළිගනිමින්
කරති,කරමින්	ගනිති,ගනිමින්
කරති,කරමින්	වෙති,වෙමින්
කරති,කරමින්	දෙති,දෙමින්
කරති,කරමින්	සිටිති,සිටිමින්
කරති,කරමින්	කරති,කරමින්
කරති,කරමින්	අසති,අසමින්
කරති,කරමින්	පවතිති,පවතිමින්
කරති,කරමින්	වළකිති,වළකිමින්
කරති,කරමින්	අසති,අසමින්
කරති,කරමින්	උගනිති,උගනිමින්
කරති,කරමින්	සපයති,සපයමින්
කරති,කරමින්	මවති,මවමින්
කරති,කරමින්	යවති,යවමින්
කරති,කරමින්	කියති,කියමින්
කරති,කරමින්	දකිති,දකිමින්
කරති,කරමින්	ගනිති,ගනිමින්
කරති,කරමින්	බලති,බලමින්
කරති,කරමින්	නටති,නටමින්
කරති,කරමින්	කති,කමින්
කරති,කරමින්	බොති,බොමින්
කරති,කරමින්	නාති,නාමින්
කරති,කරමින්	ලියති,ලියමින්
කරති,කරමින්	සලසති,සලසමින්
කරති,කරමින්	වැටෙති,වැටෙමින්
කරති,කරමින්	ගසති,ගසමින්
කරති,කරමින්	වසති,වසමින්
කරති,කරමින්	වයති,වයමින්
කරති,කරමින්	රඟති,රඟමින්
කරති,කරමින්	වළකති,වළකමින්
කරති,කරමින්	වැළපෙති,වැළපෙමින්
කරති,කරමින්	අඬති,අඬමින්
කරති,කරමින්	සූරති,සූරමින්
කරති,කරමින්	එති,එමින්
කරති,කරමින්	සිනාසෙති,සිනාසෙමින්
කරති,කරමින්	කපති,කපමින්
කරති,කරමින්	රවති,රවමින්
කරති,කරමින්	බසිති,බසිමින්
ලැබෙති,ලැබෙමින්	උගන්වති,උගන්වමින්
ලැබෙති,ලැබෙමින්	ගනිති,ගනිමින්
ලැබෙති,ලැබෙමින්	කියති,කියමින්
ලැබෙති,ලැබෙමින්	පෙනෙති,පෙනෙමින්
ලැබෙති,ලැබෙමින්	කරති,කරමින්
ලැබෙති,ලැබෙමින්	සපයති,සපයමින්
ලැබෙති,ලැබෙමින්	වළක්වති,වළක්වමින්
ලැබෙති,ලැබෙමින්	පවතිති,පවතිමින්
ලැබෙති,ලැබෙමින්	අසති,අසමින්
ලැබෙති,ලැබෙමින්	පිළිගනිති,පිළිගනිමින්
ලැබෙති,ලැබෙමින්	ගනිති,ගනිමින්
ලැබෙති,ලැබෙමින්	වෙති,වෙමින්
ලැබෙති,ලැබෙමින්	දෙති,දෙමින්
ලැබෙති,ලැබෙමින්	සිටිති,සිටිමින්
ලැබෙති,ලැබෙමින්	කරති,කරමින්
ලැබෙති,ලැබෙමින්	අසති,අසමින්
ලැබෙති,ලැබෙමින්	පවතිති,පවතිමින්
ලැබෙති,ලැබෙමින්	වළකිති,වළකිමින්
ලැබෙති,ලැබෙමින්	අසති,අසමින්
ලැබෙති,ලැබෙමින්	උගනිති,උගනිමින්
ලැබෙති,ලැබෙමින්	සපයති,සපයමින්
ලැබෙති,ලැබෙමින්	මවති,මවමින්
ලැබෙති,ලැබෙමින්	යවති,යවමින්
ලැබෙති,ලැබෙමින්	කියති,කියමින්
ලැබෙති,ලැබෙමින්	දකිති,දකිමින්
ලැබෙති,ලැබෙමින්	ගනිති,ගනිමින්
ලැබෙති,ලැබෙමින්	බලති,බලමින්
ලැබෙති,ලැබෙමින්	නටති,නටමින්
ලැබෙති,ලැබෙමින්	කති,කමින්
ලැබෙති,ලැබෙමින්	බොති,බොමින්
ලැබෙති,ලැබෙමින්	නාති,නාමින්
ලැබෙති,ලැබෙමින්	ලියති,ලියමින්
ලැබෙති,ලැබෙමින්	සලසති,සලසමින්
ලැබෙති,ලැබෙමින්	වැටෙති,වැටෙමින්
ලැබෙති,ලැබෙමින්	ගසති,ගසමින්
ලැබෙති,ලැබෙමින්	වසති,වසමින්
ලැබෙති,ලැබෙමින්	වයති,වයමින්
ලැබෙති,ලැබෙමින්	රඟති,රඟමින්
ලැබෙති,ලැබෙමින්	වළකති,වළකමින්
ලැබෙති,ලැබෙමින්	වැළපෙති,වැළපෙමින්
ලැබෙති,ලැබෙමින්	අඬති,අඬමින්
ලැබෙති,ලැබෙමින්	සූරති,සූරමින්
ලැබෙති,ලැබෙමින්	එති,එමින්
ලැබෙති,ලැබෙමින්	සිනාසෙති,සිනාසෙමින්
ලැබෙති,ලැබෙමින්	කපති,කපමින්
ලැබෙති,ලැබෙමින්	රවති,රවමින්
ලැබෙති,ලැබෙමින්	බසිති,බසිමින්
සපයති,සපයමින්	උගන්වති,උගන්වමින්
සපයති,සපයමින්	ගනිති,ගනිමින්
සපයති,සපයමින්	කියති,කියමින්
සපයති,සපයමින්	පෙනෙති,පෙනෙමින්
සපයති,සපයමින්	කරති,කරමින්
සපයති,සපයමින්	ලැබෙති,ලැබෙමින්
සපයති,සපයමින්	වළක්වති,වළක්වමින්
සපයති,සපයමින්	පවතිති,පවතිමින්
සපයති,සපයමින්	අසති,අසමින්
සපයති,සපයමින්	පිළිගනිති,පිළිගනිමින්
සපයති,සපයමින්	ගනිති,ගනිමින්
සපයති,සපයමින්	වෙති,වෙමින්
සපයති,සපයමින්	දෙති,දෙමින්
සපයති,සපයමින්	සිටිති,සිටිමින්
සපයති,සපයමින්	කරති,කරමින්
සපයති,සපයමින්	අසති,අසමින්
සපයති,සපයමින්	පවතිති,පවතිමින්
සපයති,සපයමින්	වළකිති,වළකිමින්
සපයති,සපයමින්	අසති,අසමින්
සපයති,සපයමින්	උගනිති,උගනිමින්
සපයති,සපයමින්	සපයති,සපයමින්
සපයති,සපයමින්	මවති,මවමින්
සපයති,සපයමින්	යවති,යවමින්
සපයති,සපයමින්	කියති,කියමින්
සපයති,සපයමින්	දකිති,දකිමින්
සපයති,සපයමින්	ගනිති,ගනිමින්
සපයති,සපයමින්	බලති,බලමින්
සපයති,සපයමින්	නටති,නටමින්
සපයති,සපයමින්	කති,කමින්
සපයති,සපයමින්	බොති,බොමින්
සපයති,සපයමින්	නාති,නාමින්
සපයති,සපයමින්	ලියති,ලියමින්
සපයති,සපයමින්	සලසති,සලසමින්
සපයති,සපයමින්	වැටෙති,වැටෙමින්
සපයති,සපයමින්	ගසති,ගසමින්
සපයති,සපයමින්	වසති,වසමින්
සපයති,සපයමින්	වයති,වයමින්
සපයති,සපයමින්	රඟති,රඟමින්
සපයති,සපයමින්	වළකති,වළකමින්
සපයති,සපයමින්	වැළපෙති,වැළපෙමින්
සපයති,සපයමින්	අඬති,අඬමින්
සපයති,සපයමින්	සූරති,සූරමින්
සපයති,සපයමින්	එති,එමින්
සපයති,සපයමින්	සිනාසෙති,සිනාසෙමින්
සපයති,සපයමින්	කපති,කපමින්
සපයති,සපයමින්	රවති,රවමින්
සපයති,සපයමින්	බසිති,බසිමින්
වළක්වති,වළක්වමින්	උගන්වති,උගන්වමින්
වළක්වති,වළක්වමින්	ගනිති,ගනිමින්
වළක්වති,වළක්වමින්	කියති,කියමින්
වළක්වති,වළක්වමින්	පෙනෙති,පෙනෙමින්
වළක්වති,වළක්වමින්	කරති,කරමින්
වළක්වති,වළක්වමින්	ලැබෙති,ලැබෙමින්
වළක්වති,වළක්වමින්	සපයති,සපයමින්
වළක්වති,වළක්වමින්	පවතිති,පවතිමින්
වළක්වති,වළක්වමින්	අසති,අසමින්
වළක්වති,වළක්වමින්	පිළිගනිති,පිළිගනිමින්
වළක්වති,වළක්වමින්	ගනිති,ගනිමින්
වළක්වති,වළක්වමින්	වෙති,වෙමින්
වළක්වති,වළක්වමින්	දෙති,දෙමින්
වළක්වති,වළක්වමින්	සිටිති,සිටිමින්
වළක්වති,වළක්වමින්	කරති,කරමින්
වළක්වති,වළක්වමින්	අසති,අසමින්
වළක්වති,වළක්වමින්	පවතිති,පවතිමින්
වළක්වති,වළක්වමින්	වළකිති,වළකිමින්
වළක්වති,වළක්වමින්	අසති,අසමින්
වළක්වති,වළක්වමින්	උගනිති,උගනිමින්
වළක්වති,වළක්වමින්	සපයති,සපයමින්
වළක්වති,වළක්වමින්	මවති,මවමින්
වළක්වති,වළක්වමින්	යවති,යවමින්
වළක්වති,වළක්වමින්	කියති,කියමින්
වළක්වති,වළක්වමින්	දකිති,දකිමින්
වළක්වති,වළක්වමින්	ගනිති,ගනිමින්
වළක්වති,වළක්වමින්	බලති,බලමින්
වළක්වති,වළක්වමින්	නටති,නටමින්
වළක්වති,වළක්වමින්	කති,කමින්
වළක්වති,වළක්වමින්	බොති,බොමින්
වළක්වති,වළක්වමින්	නාති,නාමින්
වළක්වති,වළක්වමින්	ලියති,ලියමින්
වළක්වති,වළක්වමින්	සලසති,සලසමින්
වළක්වති,වළක්වමින්	වැටෙති,වැටෙමින්
වළක්වති,වළක්වමින්	ගසති,ගසමින්
වළක්වති,වළක්වමින්	වසති,වසමින්
වළක්වති,වළක්වමින්	වයති,වයමින්
වළක්වති,වළක්වමින්	රඟති,රඟමින්
වළක්වති,වළක්වමින්	වළකති,වළකමින්
වළක්වති,වළක්වමින්	වැළපෙති,වැළපෙමින්
වළක්වති,වළක්වමින්	අඬති,අඬමින්
වළක්වති,වළක්වමින්	සූරති,සූරමින්
වළක්වති,වළක්වමින්	එති,එමින්
වළක්වති,වළක්වමින්	සිනාසෙති,සිනාසෙමින්
වළක්වති,වළක්වමින්	කපති,කපමින්
වළක්වති,වළක්වමින්	රවති,රවමින්
වළක්වති,වළක්වමින්	බසිති,බසිමින්
පවතිති,පවතිමින්	උගන්වති,උගන්වමින්
පවතිති,පවතිමින්	ගනිති,ගනිමින්
පවතිති,පවතිමින්	කියති,කියමින්
පවතිති,පවතිමින්	පෙනෙති,පෙනෙමින්
පවතිති,පවතිමින්	කරති,කරමින්
පවතිති,පවතිමින්	ලැබෙති,ලැබෙමින්
පවතිති,පවතිමින්	සපයති,සපයමින්
පවතිති,පවතිමින්	වළක්වති,වළක්වමින්
පවතිති,පවතිමින්	අසති,අසමින්
පවතිති,පවතිමින්	පිළිගනිති,පිළිගනිමින්
පවතිති,පවතිමින්	ගනිති,ගනිමින්
පවතිති,පවතිමින්	වෙති,වෙමින්
පවතිති,පවතිමින්	දෙති,දෙමින්
පවතිති,පවතිමින්	සිටිති,සිටිමින්
පවතිති,පවතිමින්	කරති,කරමින්
පවතිති,පවතිමින්	අසති,අසමින්
පවතිති,පවතිමින්	පවතිති,පවතිමින්
පවතිති,පවතිමින්	වළකිති,වළකිමින්
පවතිති,පවතිමින්	අසති,අසමින්
පවතිති,පවතිමින්	උගනිති,උගනිමින්
පවතිති,පවතිමින්	සපයති,සපයමින්
පවතිති,පවතිමින්	මවති,මවමින්
පවතිති,පවතිමින්	යවති,යවමින්
පවතිති,පවතිමින්	කියති,කියමින්
පවතිති,පවතිමින්	දකිති,දකිමින්
පවතිති,පවතිමින්	ගනිති,ගනිමින්
පවතිති,පවතිමින්	බලති,බලමින්
පවතිති,පවතිමින්	නටති,නටමින්
පවතිති,පවතිමින්	කති,කමින්
පවතිති,පවතිමින්	බොති,බොමින්
පවතිති,පවතිමින්	නාති,නාමින්
පවතිති,පවතිමින්	ලියති,ලියමින්
පවතිති,පවතිමින්	සලසති,සලසමින්
පවතිති,පවතිමින්	වැටෙති,වැටෙමින්
පවතිති,පවතිමින්	ගසති,ගසමින්
පවතිති,පවතිමින්	වසති,වසමින්
පවතිති,පවතිමින්	වයති,වයමින්
පවතිති,පවතිමින්	රඟති,රඟමින්
පවතිති,පවතිමින්	වළකති,වළකමින්
පවතිති,පවතිමින්	වැළපෙති,වැළපෙමින්
පවතිති,පවතිමින්	අඬති,අඬමින්
පවතිති,පවතිමින්	සූරති,සූරමින්
පවතිති,පවතිමින්	එති,එමින්
පවතිති,පවතිමින්	සිනාසෙති,සිනාසෙමින්
පවතිති,පවතිමින්	කපති,කපමින්
පවතිති,පවතිමින්	රවති,රවමින්
පවතිති,පවතිමින්	බසිති,බසිමින්
අසති,අසමින්	උගන්වති,උගන්වමින්
අසති,අසමින්	ගනිති,ගනිමින්
අසති,අසමින්	කියති,කියමින්
අසති,අසමින්	පෙනෙති,පෙනෙමින්
අසති,අසමින්	කරති,කරමින්
අසති,අසමින්	ලැබෙති,ලැබෙමින්
අසති,අසමින්	සපයති,සපයමින්
අසති,අසමින්	වළක්වති,වළක්වමින්
අසති,අසමින්	පවතිති,පවතිමින්
අසති,අසමින්	පිළිගනිති,පිළිගනිමින්
අසති,අසමින්	ගනිති,ගනිමින්
අසති,අසමින්	වෙති,වෙමින්
අසති,අසමින්	දෙති,දෙමින්
අසති,අසමින්	සිටිති,සිටිමින්
අසති,අසමින්	කරති,කරමින්
අසති,අසමින්	අසති,අසමින්
අසති,අසමින්	පවතිති,පවතිමින්
අසති,අසමින්	වළකිති,වළකිමින්
අසති,අසමින්	අසති,අසමින්
අසති,අසමින්	උගනිති,උගනිමින්
අසති,අසමින්	සපයති,සපයමින්
අසති,අසමින්	මවති,මවමින්
අසති,අසමින්	යවති,යවමින්
අසති,අසමින්	කියති,කියමින්
අසති,අසමින්	දකිති,දකිමින්
අසති,අසමින්	ගනිති,ගනිමින්
අසති,අසමින්	බලති,බලමින්
අසති,අසමින්	නටති,නටමින්
අසති,අසමින්	කති,කමින්
අසති,අසමින්	බොති,බොමින්
අසති,අසමින්	නාති,නාමින්
අසති,අසමින්	ලියති,ලියමින්
අසති,අසමින්	සලසති,සලසමින්
අසති,අසමින්	වැටෙති,වැටෙමින්
අසති,අසමින්	ගසති,ගසමින්
අසති,අසමින්	වසති,වසමින්
අසති,අසමින්	වයති,වයමින්
අසති,අසමින්	රඟති,රඟමින්
අසති,අසමින්	වළකති,වළකමින්
අසති,අසමින්	වැළපෙති,වැළපෙමින්
අසති,අසමින්	අඬති,අඬමින්
අසති,අසමින්	සූරති,සූරමින්
අසති,අසමින්	එති,එමින්
අසති,අසමින්	සිනාසෙති,සිනාසෙමින්
අසති,අසමින්	කපති,කපමින්
අසති,අසමින්	රවති,රවමින්
අසති,අසමින්	බසිති,බසිමින්
පිළිගනිති,පිළිගනිමින්	උගන්වති,උගන්වමින්
පිළිගනිති,පිළිගනිමින්	ගනිති,ගනිමින්
පිළිගනිති,පිළිගනිමින්	කියති,කියමින්
පිළිගනිති,පිළිගනිමින්	පෙනෙති,පෙනෙමින්
පිළිගනිති,පිළිගනිමින්	කරති,කරමින්
පිළිගනිති,පිළිගනිමින්	ලැබෙති,ලැබෙමින්
පිළිගනිති,පිළිගනිමින්	සපයති,සපයමින්
පිළිගනිති,පිළිගනිමින්	වළක්වති,වළක්වමින්
පිළිගනිති,පිළිගනිමින්	පවතිති,පවතිමින්
පිළිගනිති,පිළිගනිමින්	අසති,අසමින්
පිළිගනිති,පිළිගනිමින්	ගනිති,ගනිමින්
පිළිගනිති,පිළිගනිමින්	වෙති,වෙමින්
පිළිගනිති,පිළිගනිමින්	දෙති,දෙමින්
පිළිගනිති,පිළිගනිමින්	සිටිති,සිටිමින්
පිළිගනිති,පිළිගනිමින්	කරති,කරමින්
පිළිගනිති,පිළිගනිමින්	අසති,අසමින්
පිළිගනිති,පිළිගනිමින්	පවතිති,පවතිමින්
පිළිගනිති,පිළිගනිමින්	වළකිති,වළකිමින්
පිළිගනිති,පිළිගනිමින්	අසති,අසමින්
පිළිගනිති,පිළිගනිමින්	උගනිති,උගනිමින්
පිළිගනිති,පිළිගනිමින්	සපයති,සපයමින්
පිළිගනිති,පිළිගනිමින්	මවති,මවමින්
පිළිගනිති,පිළිගනිමින්	යවති,යවමින්
පිළිගනිති,පිළිගනිමින්	කියති,කියමින්
පිළිගනිති,පිළිගනිමින්	දකිති,දකිමින්
පිළිගනිති,පිළිගනිමින්	ගනිති,ගනිමින්
පිළිගනිති,පිළිගනිමින්	බලති,බලමින්
පිළිගනිති,පිළිගනිමින්	නටති,නටමින්
පිළිගනිති,පිළිගනිමින්	කති,කමින්
පිළිගනිති,පිළිගනිමින්	බොති,බොමින්
පිළිගනිති,පිළිගනිමින්	නාති,නාමින්
පිළිගනිති,පිළිගනිමින්	ලියති,ලියමින්
පිළිගනිති,පිළිගනිමින්	සලසති,සලසමින්
පිළිගනිති,පිළිගනිමින්	වැටෙති,වැටෙමින්
පිළිගනිති,පිළිගනිමින්	ගසති,ගසමින්
පිළිගනිති,පිළිගනිමින්	වසති,වසමින්
පිළිගනිති,පිළිගනිමින්	වයති,වයමින්
පිළිගනිති,පිළිගනිමින්	රඟති,රඟමින්
පිළිගනිති,පිළිගනිමින්	වළකති,වළකමින්
පිළිගනිති,පිළිගනිමින්	වැළපෙති,වැළපෙමින්
පිළිගනිති,පිළිගනිමින්	අඬති,අඬමින්
පිළිගනිති,පිළිගනිමින්	සූරති,සූරමින්
පිළිගනිති,පිළිගනිමින්	එති,එමින්
පිළිගනිති,පිළිගනිමින්	සිනාසෙති,සිනාසෙමින්
පිළිගනිති,පිළිගනිමින්	කපති,කපමින්
පිළිගනිති,පිළිගනිමින්	රවති,රවමින්
පිළිගනිති,පිළිගනිමින්	බසිති,බසිමින්
ගනිති,ගනිමින්	උගන්වති,උගන්වමින්
ගනිති,ගනිමින්	ගනිති,ගනිමින්
ගනිති,ගනිමින්	කියති,කියමින්
ගනිති,ගනිමින්	පෙනෙති,පෙනෙමින්
ගනිති,ගනිමින්	කරති,කරමින්
ගනිති,ගනිමින්	ලැබෙති,ලැබෙමින්
ගනිති,ගනිමින්	සපයති,සපයමින්
ගනිති,ගනිමින්	වළක්වති,වළක්වමින්
ගනිති,ගනිමින්	පවතිති,පවතිමින්
ගනිති,ගනිමින්	අසති,අසමින්
ගනිති,ගනිමින්	පිළිගනිති,පිළිගනිමින්
ගනිති,ගනිමින්	වෙති,වෙමින්
ගනිති,ගනිමින්	දෙති,දෙමින්
ගනිති,ගනිමින්	සිටිති,සිටිමින්
ගනිති,ගනිමින්	කරති,කරමින්
ගනිති,ගනිමින්	අසති,අසමින්
ගනිති,ගනිමින්	පවතිති,පවතිමින්
ගනිති,ගනිමින්	වළකිති,වළකිමින්
ගනිති,ගනිමින්	අසති,අසමින්
ගනිති,ගනිමින්	උගනිති,උගනිමින්
ගනිති,ගනිමින්	සපයති,සපයමින්
ගනිති,ගනිමින්	මවති,මවමින්
ගනිති,ගනිමින්	යවති,යවමින්
ගනිති,ගනිමින්	කියති,කියමින්
ගනිති,ගනිමින්	දකිති,දකිමින්
ගනිති,ගනිමින්	ගනිති,ගනිමින්
ගනිති,ගනිමින්	බලති,බලමින්
ගනිති,ගනිමින්	නටති,නටමින්
ගනිති,ගනිමින්	කති,කමින්
ගනිති,ගනිමින්	බොති,බොමින්
ගනිති,ගනිමින්	නාති,නාමින්
ගනිති,ගනිමින්	ලියති,ලියමින්
ගනිති,ගනිමින්	සලසති,සලසමින්
ගනිති,ගනිමින්	වැටෙති,වැටෙමින්
ගනිති,ගනිමින්	ගසති,ගසමින්
ගනිති,ගනිමින්	වසති,වසමින්
ගනිති,ගනිමින්	වයති,වයමින්
ගනිති,ගනිමින්	රඟති,රඟමින්
ගනිති,ගනිමින්	වළකති,වළකමින්
ගනිති,ගනිමින්	වැළපෙති,වැළපෙමින්
ගනිති,ගනිමින්	අඬති,අඬමින්
ගනිති,ගනිමින්	සූරති,සූරමින්
ගනිති,ගනිමින්	එති,එමින්
ගනිති,ගනිමින්	සිනාසෙති,සිනාසෙමින්
ගනිති,ගනිමින්	කපති,කපමින්
ගනිති,ගනිමින්	රවති,රවමින්
ගනිති,ගනිමින්	බසිති,බසිමින්
වෙති,වෙමින්	උගන්වති,උගන්වමින්
වෙති,වෙමින්	ගනිති,ගනිමින්
වෙති,වෙමින්	කියති,කියමින්
වෙති,වෙමින්	පෙනෙති,පෙනෙමින්
වෙති,වෙමින්	කරති,කරමින්
වෙති,වෙමින්	ලැබෙති,ලැබෙමින්
වෙති,වෙමින්	සපයති,සපයමින්
වෙති,වෙමින්	වළක්වති,වළක්වමින්
වෙති,වෙමින්	පවතිති,පවතිමින්
වෙති,වෙමින්	අසති,අසමින්
වෙති,වෙමින්	පිළිගනිති,පිළිගනිමින්
වෙති,වෙමින්	ගනිති,ගනිමින්
වෙති,වෙමින්	දෙති,දෙමින්
වෙති,වෙමින්	සිටිති,සිටිමින්
වෙති,වෙමින්	කරති,කරමින්
වෙති,වෙමින්	අසති,අසමින්
වෙති,වෙමින්	පවතිති,පවතිමින්
වෙති,වෙමින්	වළකිති,වළකිමින්
වෙති,වෙමින්	අසති,අසමින්
වෙති,වෙමින්	උගනිති,උගනිමින්
වෙති,වෙමින්	සපයති,සපයමින්
වෙති,වෙමින්	මවති,මවමින්
වෙති,වෙමින්	යවති,යවමින්
වෙති,වෙමින්	කියති,කියමින්
වෙති,වෙමින්	දකිති,දකිමින්
වෙති,වෙමින්	ගනිති,ගනිමින්
වෙති,වෙමින්	බලති,බලමින්
වෙති,වෙමින්	නටති,නටමින්
වෙති,වෙමින්	කති,කමින්
වෙති,වෙමින්	බොති,බොමින්
වෙති,වෙමින්	නාති,නාමින්
වෙති,වෙමින්	ලියති,ලියමින්
වෙති,වෙමින්	සලසති,සලසමින්
වෙති,වෙමින්	වැටෙති,වැටෙමින්
වෙති,වෙමින්	ගසති,ගසමින්
වෙති,වෙමින්	වසති,වසමින්
වෙති,වෙමින්	වයති,වයමින්
වෙති,වෙමින්	රඟති,රඟමින්
වෙති,වෙමින්	වළකති,වළකමින්
වෙති,වෙමින්	වැළපෙති,වැළපෙමින්
වෙති,වෙමින්	අඬති,අඬමින්
වෙති,වෙමින්	සූරති,සූරමින්
වෙති,වෙමින්	එති,එමින්
වෙති,වෙමින්	සිනාසෙති,සිනාසෙමින්
වෙති,වෙමින්	කපති,කපමින්
වෙති,වෙමින්	රවති,රවමින්
වෙති,වෙමින්	බසිති,බසිමින්
දෙති,දෙමින්	උගන්වති,උගන්වමින්
දෙති,දෙමින්	ගනිති,ගනිමින්
දෙති,දෙමින්	කියති,කියමින්
දෙති,දෙමින්	පෙනෙති,පෙනෙමින්
දෙති,දෙමින්	කරති,කරමින්
දෙති,දෙමින්	ලැබෙති,ලැබෙමින්
දෙති,දෙමින්	සපයති,සපයමින්
දෙති,දෙමින්	වළක්වති,වළක්වමින්
දෙති,දෙමින්	පවතිති,පවතිමින්
දෙති,දෙමින්	අසති,අසමින්
දෙති,දෙමින්	පිළිගනිති,පිළිගනිමින්
දෙති,දෙමින්	ගනිති,ගනිමින්
දෙති,දෙමින්	වෙති,වෙමින්
දෙති,දෙමින්	සිටිති,සිටිමින්
දෙති,දෙමින්	කරති,කරමින්
දෙති,දෙමින්	අසති,අසමින්
දෙති,දෙමින්	පවතිති,පවතිමින්
දෙති,දෙමින්	වළකිති,වළකිමින්
දෙති,දෙමින්	අසති,අසමින්
දෙති,දෙමින්	උගනිති,උගනිමින්
දෙති,දෙමින්	සපයති,සපයමින්
දෙති,දෙමින්	මවති,මවමින්
දෙති,දෙමින්	යවති,යවමින්
දෙති,දෙමින්	කියති,කියමින්
දෙති,දෙමින්	දකිති,දකිමින්
දෙති,දෙමින්	ගනිති,ගනිමින්
දෙති,දෙමින්	බලති,බලමින්
දෙති,දෙමින්	නටති,නටමින්
දෙති,දෙමින්	කති,කමින්
දෙති,දෙමින්	බොති,බොමින්
දෙති,දෙමින්	නාති,නාමින්
දෙති,දෙමින්	ලියති,ලියමින්
දෙති,දෙමින්	සලසති,සලසමින්
දෙති,දෙමින්	වැටෙති,වැටෙමින්
දෙති,දෙමින්	ගසති,ගසමින්
දෙති,දෙමින්	වසති,වසමින්
දෙති,දෙමින්	වයති,වයමින්
දෙති,දෙමින්	රඟති,රඟමින්
දෙති,දෙමින්	වළකති,වළකමින්
දෙති,දෙමින්	වැළපෙති,වැළපෙමින්
දෙති,දෙමින්	අඬති,අඬමින්
දෙති,දෙමින්	සූරති,සූරමින්
දෙති,දෙමින්	එති,එමින්
දෙති,දෙමින්	සිනාසෙති,සිනාසෙමින්
දෙති,දෙමින්	කපති,කපමින්
දෙති,දෙමින්	රවති,රවමින්
දෙති,දෙමින්	බසිති,බසිමින්
සිටිති,සිටිමින්	උගන්වති,උගන්වමින්
සිටිති,සිටිමින්	ගනිති,ගනිමින්
සිටිති,සිටිමින්	කියති,කියමින්
සිටිති,සිටිමින්	පෙනෙති,පෙනෙමින්
සිටිති,සිටිමින්	කරති,කරමින්
සිටිති,සිටිමින්	ලැබෙති,ලැබෙමින්
සිටිති,සිටිමින්	සපයති,සපයමින්
සිටිති,සිටිමින්	වළක්වති,වළක්වමින්
සිටිති,සිටිමින්	පවතිති,පවතිමින්
සිටිති,සිටිමින්	අසති,අසමින්
සිටිති,සිටිමින්	පිළිගනිති,පිළිගනිමින්
සිටිති,සිටිමින්	ගනිති,ගනිමින්
සිටිති,සිටිමින්	වෙති,වෙමින්
සිටිති,සිටිමින්	දෙති,දෙමින්
සිටිති,සිටිමින්	කරති,කරමින්
සිටිති,සිටිමින්	අසති,අසමින්
සිටිති,සිටිමින්	පවතිති,පවතිමින්
සිටිති,සිටිමින්	වළකිති,වළකිමින්
සිටිති,සිටිමින්	අසති,අසමින්
සිටිති,සිටිමින්	උගනිති,උගනිමින්
සිටිති,සිටිමින්	සපයති,සපයමින්
සිටිති,සිටිමින්	මවති,මවමින්
සිටිති,සිටිමින්	යවති,යවමින්
සිටිති,සිටිමින්	කියති,කියමින්
සිටිති,සිටිමින්	දකිති,දකිමින්
සිටිති,සිටිමින්	ගනිති,ගනිමින්
සිටිති,සිටිමින්	බලති,බලමින්
සිටිති,සිටිමින්	නටති,නටමින්
සිටිති,සිටිමින්	කති,කමින්
සිටිති,සිටිමින්	බොති,බොමින්
සිටිති,සිටිමින්	නාති,නාමින්
සිටිති,සිටිමින්	ලියති,ලියමින්
සිටිති,සිටිමින්	සලසති,සලසමින්
සිටිති,සිටිමින්	වැටෙති,වැටෙමින්
සිටිති,සිටිමින්	ගසති,ගසමින්
සිටිති,සිටිමින්	වසති,වසමින්
සිටිති,සිටිමින්	වයති,වයමින්
සිටිති,සිටිමින්	රඟති,රඟමින්
සිටිති,සිටිමින්	වළකති,වළකමින්
සිටිති,සිටිමින්	වැළපෙති,වැළපෙමින්
සිටිති,සිටිමින්	අඬති,අඬමින්
සිටිති,සිටිමින්	සූරති,සූරමින්
සිටිති,සිටිමින්	එති,එමින්
සිටිති,සිටිමින්	සිනාසෙති,සිනාසෙමින්
සිටිති,සිටිමින්	කපති,කපමින්
සිටිති,සිටිමින්	රවති,රවමින්
සිටිති,සිටිමින්	බසිති,බසිමින්
කරති,කරමින්	උගන්වති,උගන්වමින්
කරති,කරමින්	ගනිති,ගනිමින්
කරති,කරමින්	කියති,කියමින්
කරති,කරමින්	පෙනෙති,පෙනෙමින්
කරති,කරමින්	කරති,කරමින්
කරති,කරමින්	ලැබෙති,ලැබෙමින්
කරති,කරමින්	සපයති,සපයමින්
කරති,කරමින්	වළක්වති,වළක්වමින්
කරති,කරමින්	පවතිති,පවතිමින්
කරති,කරමින්	අසති,අසමින්
කරති,කරමින්	පිළිගනිති,පිළිගනිමින්
කරති,කරමින්	ගනිති,ගනිමින්
කරති,කරමින්	වෙති,වෙමින්
කරති,කරමින්	දෙති,දෙමින්
කරති,කරමින්	සිටිති,සිටිමින්
කරති,කරමින්	අසති,අසමින්
කරති,කරමින්	පවතිති,පවතිමින්
කරති,කරමින්	වළකිති,වළකිමින්
කරති,කරමින්	අසති,අසමින්
කරති,කරමින්	උගනිති,උගනිමින්
කරති,කරමින්	සපයති,සපයමින්
කරති,කරමින්	මවති,මවමින්
කරති,කරමින්	යවති,යවමින්
කරති,කරමින්	කියති,කියමින්
කරති,කරමින්	දකිති,දකිමින්
කරති,කරමින්	ගනිති,ගනිමින්
කරති,කරමින්	බලති,බලමින්
කරති,කරමින්	නටති,නටමින්
කරති,කරමින්	කති,කමින්
කරති,කරමින්	බොති,බොමින්
කරති,කරමින්	නාති,නාමින්
කරති,කරමින්	ලියති,ලියමින්
කරති,කරමින්	සලසති,සලසමින්
කරති,කරමින්	වැටෙති,වැටෙමින්
කරති,කරමින්	ගසති,ගසමින්
කරති,කරමින්	වසති,වසමින්
කරති,කරමින්	වයති,වයමින්
කරති,කරමින්	රඟති,රඟමින්
කරති,කරමින්	වළකති,වළකමින්
කරති,කරමින්	වැළපෙති,වැළපෙමින්
කරති,කරමින්	අඬති,අඬමින්
කරති,කරමින්	සූරති,සූරමින්
කරති,කරමින්	එති,එමින්
කරති,කරමින්	සිනාසෙති,සිනාසෙමින්
කරති,කරමින්	කපති,කපමින්
කරති,කරමින්	රවති,රවමින්
කරති,කරමින්	බසිති,බසිමින්
අසති,අසමින්	උගන්වති,උගන්වමින්
අසති,අසමින්	ගනිති,ගනිමින්
අසති,අසමින්	කියති,කියමින්
අසති,අසමින්	පෙනෙති,පෙනෙමින්
අසති,අසමින්	කරති,කරමින්
අසති,අසමින්	ලැබෙති,ලැබෙමින්
අසති,අසමින්	සපයති,සපයමින්
අසති,අසමින්	වළක්වති,වළක්වමින්
අසති,අසමින්	පවතිති,පවතිමින්
අසති,අසමින්	අසති,අසමින්
අසති,අසමින්	පිළිගනිති,පිළිගනිමින්
අසති,අසමින්	ගනිති,ගනිමින්
අසති,අසමින්	වෙති,වෙමින්
අසති,අසමින්	දෙති,දෙමින්
අසති,අසමින්	සිටිති,සිටිමින්
අසති,අසමින්	කරති,කරමින්
අසති,අසමින්	පවතිති,පවතිමින්
අසති,අසමින්	වළකිති,වළකිමින්
අසති,අසමින්	අසති,අසමින්
අසති,අසමින්	උගනිති,උගනිමින්
අසති,අසමින්	සපයති,සපයමින්
අසති,අසමින්	මවති,මවමින්
අසති,අසමින්	යවති,යවමින්
අසති,අසමින්	කියති,කියමින්
අසති,අසමින්	දකිති,දකිමින්
අසති,අසමින්	ගනිති,ගනිමින්
අසති,අසමින්	බලති,බලමින්
අසති,අසමින්	නටති,නටමින්
අසති,අසමින්	කති,කමින්
අසති,අසමින්	බොති,බොමින්
අසති,අසමින්	නාති,නාමින්
අසති,අසමින්	ලියති,ලියමින්
අසති,අසමින්	සලසති,සලසමින්
අසති,අසමින්	වැටෙති,වැටෙමින්
අසති,අසමින්	ගසති,ගසමින්
අසති,අසමින්	වසති,වසමින්
අසති,අසමින්	වයති,වයමින්
අසති,අසමින්	රඟති,රඟමින්
අසති,අසමින්	වළකති,වළකමින්
අසති,අසමින්	වැළපෙති,වැළපෙමින්
අසති,අසමින්	අඬති,අඬමින්
අසති,අසමින්	සූරති,සූරමින්
අසති,අසමින්	එති,එමින්
අසති,අසමින්	සිනාසෙති,සිනාසෙමින්
අසති,අසමින්	කපති,කපමින්
අසති,අසමින්	රවති,රවමින්
අසති,අසමින්	බසිති,බසිමින්
පවතිති,පවතිමින්	උගන්වති,උගන්වමින්
පවතිති,පවතිමින්	ගනිති,ගනිමින්
පවතිති,පවතිමින්	කියති,කියමින්
පවතිති,පවතිමින්	පෙනෙති,පෙනෙමින්
පවතිති,පවතිමින්	කරති,කරමින්
පවතිති,පවතිමින්	ලැබෙති,ලැබෙමින්
පවතිති,පවතිමින්	සපයති,සපයමින්
පවතිති,පවතිමින්	වළක්වති,වළක්වමින්
පවතිති,පවතිමින්	පවතිති,පවතිමින්
පවතිති,පවතිමින්	අසති,අසමින්
පවතිති,පවතිමින්	පිළිගනිති,පිළිගනිමින්
පවතිති,පවතිමින්	ගනිති,ගනිමින්
පවතිති,පවතිමින්	වෙති,වෙමින්
පවතිති,පවතිමින්	දෙති,දෙමින්
පවතිති,පවතිමින්	සිටිති,සිටිමින්
පවතිති,පවතිමින්	කරති,කරමින්
පවතිති,පවතිමින්	අසති,අසමින්
පවතිති,පවතිමින්	වළකිති,වළකිමින්
පවතිති,පවතිමින්	අසති,අසමින්
පවතිති,පවතිමින්	උගනිති,උගනිමින්
පවතිති,පවතිමින්	සපයති,සපයමින්
පවතිති,පවතිමින්	මවති,මවමින්
පවතිති,පවතිමින්	යවති,යවමින්
පවතිති,පවතිමින්	කියති,කියමින්
පවතිති,පවතිමින්	දකිති,දකිමින්
පවතිති,පවතිමින්	ගනිති,ගනිමින්
පවතිති,පවතිමින්	බලති,බලමින්
පවතිති,පවතිමින්	නටති,නටමින්
පවතිති,පවතිමින්	කති,කමින්
පවතිති,පවතිමින්	බොති,බොමින්
පවතිති,පවතිමින්	නාති,නාමින්
පවතිති,පවතිමින්	ලියති,ලියමින්
පවතිති,පවතිමින්	සලසති,සලසමින්
පවතිති,පවතිමින්	වැටෙති,වැටෙමින්
පවතිති,පවතිමින්	ගසති,ගසමින්
පවතිති,පවතිමින්	වසති,වසමින්
පවතිති,පවතිමින්	වයති,වයමින්
පවතිති,පවතිමින්	රඟති,රඟමින්
පවතිති,පවතිමින්	වළකති,වළකමින්
පවතිති,පවතිමින්	වැළපෙති,වැළපෙමින්
පවතිති,පවතිමින්	අඬති,අඬමින්
පවතිති,පවතිමින්	සූරති,සූරමින්
පවතිති,පවතිමින්	එති,එමින්
පවතිති,පවතිමින්	සිනාසෙති,සිනාසෙමින්
පවතිති,පවතිමින්	කපති,කපමින්
පවතිති,පවතිමින්	රවති,රවමින්
පවතිති,පවතිමින්	බසිති,බසිමින්
වළකිති,වළකිමින්	උගන්වති,උගන්වමින්
වළකිති,වළකිමින්	ගනිති,ගනිමින්
වළකිති,වළකිමින්	කියති,කියමින්
වළකිති,වළකිමින්	පෙනෙති,පෙනෙමින්
වළකිති,වළකිමින්	කරති,කරමින්
වළකිති,වළකිමින්	ලැබෙති,ලැබෙමින්
වළකිති,වළකිමින්	සපයති,සපයමින්
වළකිති,වළකිමින්	වළක්වති,වළක්වමින්
වළකිති,වළකිමින්	පවතිති,පවතිමින්
වළකිති,වළකිමින්	අසති,අසමින්
වළකිති,වළකිමින්	පිළිගනිති,පිළිගනිමින්
වළකිති,වළකිමින්	ගනිති,ගනිමින්
වළකිති,වළකිමින්	වෙති,වෙමින්
වළකිති,වළකිමින්	දෙති,දෙමින්
වළකිති,වළකිමින්	සිටිති,සිටිමින්
වළකිති,වළකිමින්	කරති,කරමින්
වළකිති,වළකිමින්	අසති,අසමින්
වළකිති,වළකිමින්	පවතිති,පවතිමින්
වළකිති,වළකිමින්	අසති,අසමින්
වළකිති,වළකිමින්	උගනිති,උගනිමින්
වළකිති,වළකිමින්	සපයති,සපයමින්
වළකිති,වළකිමින්	මවති,මවමින්
වළකිති,වළකිමින්	යවති,යවමින්
වළකිති,වළකිමින්	කියති,කියමින්
වළකිති,වළකිමින්	දකිති,දකිමින්
වළකිති,වළකිමින්	ගනිති,ගනිමින්
වළකිති,වළකිමින්	බලති,බලමින්
වළකිති,වළකිමින්	නටති,නටමින්
වළකිති,වළකිමින්	කති,කමින්
වළකිති,වළකිමින්	බොති,බොමින්
වළකිති,වළකිමින්	නාති,නාමින්
වළකිති,වළකිමින්	ලියති,ලියමින්
වළකිති,වළකිමින්	සලසති,සලසමින්
වළකිති,වළකිමින්	වැටෙති,වැටෙමින්
වළකිති,වළකිමින්	ගසති,ගසමින්
වළකිති,වළකිමින්	වසති,වසමින්
වළකිති,වළකිමින්	වයති,වයමින්
වළකිති,වළකිමින්	රඟති,රඟමින්
වළකිති,වළකිමින්	වළකති,වළකමින්
වළකිති,වළකිමින්	වැළපෙති,වැළපෙමින්
වළකිති,වළකිමින්	අඬති,අඬමින්
වළකිති,වළකිමින්	සූරති,සූරමින්
වළකිති,වළකිමින්	එති,එමින්
වළකිති,වළකිමින්	සිනාසෙති,සිනාසෙමින්
වළකිති,වළකිමින්	කපති,කපමින්
වළකිති,වළකිමින්	රවති,රවමින්
වළකිති,වළකිමින්	බසිති,බසිමින්
අසති,අසමින්	උගන්වති,උගන්වමින්
අසති,අසමින්	ගනිති,ගනිමින්
අසති,අසමින්	කියති,කියමින්
අසති,අසමින්	පෙනෙති,පෙනෙමින්
අසති,අසමින්	කරති,කරමින්
අසති,අසමින්	ලැබෙති,ලැබෙමින්
අසති,අසමින්	සපයති,සපයමින්
අසති,අසමින්	වළක්වති,වළක්වමින්
අසති,අසමින්	පවතිති,පවතිමින්
අසති,අසමින්	අසති,අසමින්
අසති,අසමින්	පිළිගනිති,පිළිගනිමින්
අසති,අසමින්	ගනිති,ගනිමින්
අසති,අසමින්	වෙති,වෙමින්
අසති,අසමින්	දෙති,දෙමින්
අසති,අසමින්	සිටිති,සිටිමින්
අසති,අසමින්	කරති,කරමින්
අසති,අසමින්	අසති,අසමින්
අසති,අසමින්	පවතිති,පවතිමින්
අසති,අසමින්	වළකිති,වළකිමින්
අසති,අසමින්	උගනිති,උගනිමින්
අසති,අසමින්	සපයති,සපයමින්
අසති,අසමින්	මවති,මවමින්
අසති,අසමින්	යවති,යවමින්
අසති,අසමින්	කියති,කියමින්
අසති,අසමින්	දකිති,දකිමින්
අසති,අසමින්	ගනිති,ගනිමින්
අසති,අසමින්	බලති,බලමින්
අසති,අසමින්	නටති,නටමින්
අසති,අසමින්	කති,කමින්
අසති,අසමින්	බොති,බොමින්
අසති,අසමින්	නාති,නාමින්
අසති,අසමින්	ලියති,ලියමින්
අසති,අසමින්	සලසති,සලසමින්
අසති,අසමින්	වැටෙති,වැටෙමින්
අසති,අසමින්	ගසති,ගසමින්
අසති,අසමින්	වසති,වසමින්
අසති,අසමින්	වයති,වයමින්
අසති,අසමින්	රඟති,රඟමින්
අසති,අසමින්	වළකති,වළකමින්
අසති,අසමින්	වැළපෙති,වැළපෙමින්
අසති,අසමින්	අඬති,අඬමින්
අසති,අසමින්	සූරති,සූරමින්
අසති,අසමින්	එති,එමින්
අසති,අසමින්	සිනාසෙති,සිනාසෙමින්
අසති,අසමින්	කපති,කපමින්
අසති,අසමින්	රවති,රවමින්
අසති,අසමින්	බසිති,බසිමින්
උගනිති,උගනිමින්	උගන්වති,උගන්වමින්
උගනිති,උගනිමින්	ගනිති,ගනිමින්
උගනිති,උගනිමින්	කියති,කියමින්
උගනිති,උගනිමින්	පෙනෙති,පෙනෙමින්
උගනිති,උගනිමින්	කරති,කරමින්
උගනිති,උගනිමින්	ලැබෙති,ලැබෙමින්
උගනිති,උගනිමින්	සපයති,සපයමින්
උගනිති,උගනිමින්	වළක්වති,වළක්වමින්
උගනිති,උගනිමින්	පවතිති,පවතිමින්
උගනිති,උගනිමින්	අසති,අසමින්
උගනිති,උගනිමින්	පිළිගනිති,පිළිගනිමින්
උගනිති,උගනිමින්	ගනිති,ගනිමින්
උගනිති,උගනිමින්	වෙති,වෙමින්
උගනිති,උගනිමින්	දෙති,දෙමින්
උගනිති,උගනිමින්	සිටිති,සිටිමින්
උගනිති,උගනිමින්	කරති,කරමින්
උගනිති,උගනිමින්	අසති,අසමින්
උගනිති,උගනිමින්	පවතිති,පවතිමින්
උගනිති,උගනිමින්	වළකිති,වළකිමින්
උගනිති,උගනිමින්	අසති,අසමින්
උගනිති,උගනිමින්	සපයති,සපයමින්
උගනිති,උගනිමින්	මවති,මවමින්
උගනිති,උගනිමින්	යවති,යවමින්
උගනිති,උගනිමින්	කියති,කියමින්
උගනිති,උගනිමින්	දකිති,දකිමින්
උගනිති,උගනිමින්	ගනිති,ගනිමින්
උගනිති,උගනිමින්	බලති,බලමින්
උගනිති,උගනිමින්	නටති,නටමින්
උගනිති,උගනිමින්	කති,කමින්
උගනිති,උගනිමින්	බොති,බොමින්
උගනිති,උගනිමින්	නාති,නාමින්
උගනිති,උගනිමින්	ලියති,ලියමින්
උගනිති,උගනිමින්	සලසති,සලසමින්
උගනිති,උගනිමින්	වැටෙති,වැටෙමින්
උගනිති,උගනිමින්	ගසති,ගසමින්
උගනිති,උගනිමින්	වසති,වසමින්
උගනිති,උගනිමින්	වයති,වයමින්
උගනිති,උගනිමින්	රඟති,රඟමින්
උගනිති,උගනිමින්	වළකති,වළකමින්
උගනිති,උගනිමින්	වැළපෙති,වැළපෙමින්
උගනිති,උගනිමින්	අඬති,අඬමින්
උගනිති,උගනිමින්	සූරති,සූරමින්
උගනිති,උගනිමින්	එති,එමින්
උගනිති,උගනිමින්	සිනාසෙති,සිනාසෙමින්
උගනිති,උගනිමින්	කපති,කපමින්
උගනිති,උගනිමින්	රවති,රවමින්
උගනිති,උගනිමින්	බසිති,බසිමින්
සපයති,සපයමින්	උගන්වති,උගන්වමින්
සපයති,සපයමින්	ගනිති,ගනිමින්
සපයති,සපයමින්	කියති,කියමින්
සපයති,සපයමින්	පෙනෙති,පෙනෙමින්
සපයති,සපයමින්	කරති,කරමින්
සපයති,සපයමින්	ලැබෙති,ලැබෙමින්
සපයති,සපයමින්	සපයති,සපයමින්
සපයති,සපයමින්	වළක්වති,වළක්වමින්
සපයති,සපයමින්	පවතිති,පවතිමින්
සපයති,සපයමින්	අසති,අසමින්
සපයති,සපයමින්	පිළිගනිති,පිළිගනිමින්
සපයති,සපයමින්	ගනිති,ගනිමින්
සපයති,සපයමින්	වෙති,වෙමින්
සපයති,සපයමින්	දෙති,දෙමින්
සපයති,සපයමින්	සිටිති,සිටිමින්
සපයති,සපයමින්	කරති,කරමින්
සපයති,සපයමින්	අසති,අසමින්
සපයති,සපයමින්	පවතිති,පවතිමින්
සපයති,සපයමින්	වළකිති,වළකිමින්
සපයති,සපයමින්	අසති,අසමින්
සපයති,සපයමින්	උගනිති,උගනිමින්
සපයති,සපයමින්	මවති,මවමින්
සපයති,සපයමින්	යවති,යවමින්
සපයති,සපයමින්	කියති,කියමින්
සපයති,සපයමින්	දකිති,දකිමින්
සපයති,සපයමින්	ගනිති,ගනිමින්
සපයති,සපයමින්	බලති,බලමින්
සපයති,සපයමින්	නටති,නටමින්
සපයති,සපයමින්	කති,කමින්
සපයති,සපයමින්	බොති,බොමින්
සපයති,සපයමින්	නාති,නාමින්
සපයති,සපයමින්	ලියති,ලියමින්
සපයති,සපයමින්	සලසති,සලසමින්
සපයති,සපයමින්	වැටෙති,වැටෙමින්
සපයති,සපයමින්	ගසති,ගසමින්
සපයති,සපයමින්	වසති,වසමින්
සපයති,සපයමින්	වයති,වයමින්
සපයති,සපයමින්	රඟති,රඟමින්
සපයති,සපයමින්	වළකති,වළකමින්
සපයති,සපයමින්	වැළපෙති,වැළපෙමින්
සපයති,සපයමින්	අඬති,අඬමින්
සපයති,සපයමින්	සූරති,සූරමින්
සපයති,සපයමින්	එති,එමින්
සපයති,සපයමින්	සිනාසෙති,සිනාසෙමින්
සපයති,සපයමින්	කපති,කපමින්
සපයති,සපයමින්	රවති,රවමින්
සපයති,සපයමින්	බසිති,බසිමින්
මවති,මවමින්	උගන්වති,උගන්වමින්
මවති,මවමින්	ගනිති,ගනිමින්
මවති,මවමින්	කියති,කියමින්
මවති,මවමින්	පෙනෙති,පෙනෙමින්
මවති,මවමින්	කරති,කරමින්
මවති,මවමින්	ලැබෙති,ලැබෙමින්
මවති,මවමින්	සපයති,සපයමින්
මවති,මවමින්	වළක්වති,වළක්වමින්
මවති,මවමින්	පවතිති,පවතිමින්
මවති,මවමින්	අසති,අසමින්
මවති,මවමින්	පිළිගනිති,පිළිගනිමින්
මවති,මවමින්	ගනිති,ගනිමින්
මවති,මවමින්	වෙති,වෙමින්
මවති,මවමින්	දෙති,දෙමින්
මවති,මවමින්	සිටිති,සිටිමින්
මවති,මවමින්	කරති,කරමින්
මවති,මවමින්	අසති,අසමින්
මවති,මවමින්	පවතිති,පවතිමින්
මවති,මවමින්	වළකිති,වළකිමින්
මවති,මවමින්	අසති,අසමින්
මවති,මවමින්	උගනිති,උගනිමින්
මවති,මවමින්	සපයති,සපයමින්
මවති,මවමින්	යවති,යවමින්
මවති,මවමින්	කියති,කියමින්
මවති,මවමින්	දකිති,දකිමින්
මවති,මවමින්	ගනිති,ගනිමින්
මවති,මවමින්	බලති,බලමින්
මවති,මවමින්	නටති,නටමින්
මවති,මවමින්	කති,කමින්
මවති,මවමින්	බොති,බොමින්
මවති,මවමින්	නාති,නාමින්
මවති,මවමින්	ලියති,ලියමින්
මවති,මවමින්	සලසති,සලසමින්
මවති,මවමින්	වැටෙති,වැටෙමින්
මවති,මවමින්	ගසති,ගසමින්
මවති,මවමින්	වසති,වසමින්
මවති,මවමින්	වයති,වයමින්
මවති,මවමින්	රඟති,රඟමින්
මවති,මවමින්	වළකති,වළකමින්
මවති,මවමින්	වැළපෙති,වැළපෙමින්
මවති,මවමින්	අඬති,අඬමින්
මවති,මවමින්	සූරති,සූරමින්
මවති,මවමින්	එති,එමින්
මවති,මවමින්	සිනාසෙති,සිනාසෙමින්
මවති,මවමින්	කපති,කපමින්
මවති,මවමින්	රවති,රවමින්
මවති,මවමින්	බසිති,බසිමින්
යවති,යවමින්	උගන්වති,උගන්වමින්
යවති,යවමින්	ගනිති,ගනිමින්
යවති,යවමින්	කියති,කියමින්
යවති,යවමින්	පෙනෙති,පෙනෙමින්
යවති,යවමින්	කරති,කරමින්
යවති,යවමින්	ලැබෙති,ලැබෙමින්
යවති,යවමින්	සපයති,සපයමින්
යවති,යවමින්	වළක්වති,වළක්වමින්
යවති,යවමින්	පවතිති,පවතිමින්
යවති,යවමින්	අසති,අසමින්
යවති,යවමින්	පිළිගනිති,පිළිගනිමින්
යවති,යවමින්	ගනිති,ගනිමින්
යවති,යවමින්	වෙති,වෙමින්
යවති,යවමින්	දෙති,දෙමින්
යවති,යවමින්	සිටිති,සිටිමින්
යවති,යවමින්	කරති,කරමින්
යවති,යවමින්	අසති,අසමින්
යවති,යවමින්	පවතිති,පවතිමින්
යවති,යවමින්	වළකිති,වළකිමින්
යවති,යවමින්	අසති,අසමින්
යවති,යවමින්	උගනිති,උගනිමින්
යවති,යවමින්	සපයති,සපයමින්
යවති,යවමින්	මවති,මවමින්
යවති,යවමින්	කියති,කියමින්
යවති,යවමින්	දකිති,දකිමින්
යවති,යවමින්	ගනිති,ගනිමින්
යවති,යවමින්	බලති,බලමින්
යවති,යවමින්	නටති,නටමින්
යවති,යවමින්	කති,කමින්
යවති,යවමින්	බොති,බොමින්
යවති,යවමින්	නාති,නාමින්
යවති,යවමින්	ලියති,ලියමින්
යවති,යවමින්	සලසති,සලසමින්
යවති,යවමින්	වැටෙති,වැටෙමින්
යවති,යවමින්	ගසති,ගසමින්
යවති,යවමින්	වසති,වසමින්
යවති,යවමින්	වයති,වයමින්
යවති,යවමින්	රඟති,රඟමින්
යවති,යවමින්	වළකති,වළකමින්
යවති,යවමින්	වැළපෙති,වැළපෙමින්
යවති,යවමින්	අඬති,අඬමින්
යවති,යවමින්	සූරති,සූරමින්
යවති,යවමින්	එති,එමින්
යවති,යවමින්	සිනාසෙති,සිනාසෙමින්
යවති,යවමින්	කපති,කපමින්
යවති,යවමින්	රවති,රවමින්
යවති,යවමින්	බසිති,බසිමින්
කියති,කියමින්	උගන්වති,උගන්වමින්
කියති,කියමින්	ගනිති,ගනිමින්
කියති,කියමින්	කියති,කියමින්
කියති,කියමින්	පෙනෙති,පෙනෙමින්
කියති,කියමින්	කරති,කරමින්
කියති,කියමින්	ලැබෙති,ලැබෙමින්
කියති,කියමින්	සපයති,සපයමින්
කියති,කියමින්	වළක්වති,වළක්වමින්
කියති,කියමින්	පවතිති,පවතිමින්
කියති,කියමින්	අසති,අසමින්
කියති,කියමින්	පිළිගනිති,පිළිගනිමින්
කියති,කියමින්	ගනිති,ගනිමින්
කියති,කියමින්	වෙති,වෙමින්
කියති,කියමින්	දෙති,දෙමින්
කියති,කියමින්	සිටිති,සිටිමින්
කියති,කියමින්	කරති,කරමින්
කියති,කියමින්	අසති,අසමින්
කියති,කියමින්	පවතිති,පවතිමින්
කියති,කියමින්	වළකිති,වළකිමින්
කියති,කියමින්	අසති,අසමින්
කියති,කියමින්	උගනිති,උගනිමින්
කියති,කියමින්	සපයති,සපයමින්
කියති,කියමින්	මවති,මවමින්
කියති,කියමින්	යවති,යවමින්
කියති,කියමින්	දකිති,දකිමින්
කියති,කියමින්	ගනිති,ගනිමින්
කියති,කියමින්	බලති,බලමින්
කියති,කියමින්	නටති,නටමින්
කියති,කියමින්	කති,කමින්
කියති,කියමින්	බොති,බොමින්
කියති,කියමින්	නාති,නාමින්
කියති,කියමින්	ලියති,ලියමින්
කියති,කියමින්	සලසති,සලසමින්
කියති,කියමින්	වැටෙති,වැටෙමින්
කියති,කියමින්	ගසති,ගසමින්
කියති,කියමින්	වසති,වසමින්
කියති,කියමින්	වයති,වයමින්
කියති,කියමින්	රඟති,රඟමින්
කියති,කියමින්	වළකති,වළකමින්
කියති,කියමින්	වැළපෙති,වැළපෙමින්
කියති,කියමින්	අඬති,අඬමින්
කියති,කියමින්	සූරති,සූරමින්
කියති,කියමින්	එති,එමින්
කියති,කියමින්	සිනාසෙති,සිනාසෙමින්
කියති,කියමින්	කපති,කපමින්
කියති,කියමින්	රවති,රවමින්
කියති,කියමින්	බසිති,බසිමින්
දකිති,දකිමින්	උගන්වති,උගන්වමින්
දකිති,දකිමින්	ගනිති,ගනිමින්
දකිති,දකිමින්	කියති,කියමින්
දකිති,දකිමින්	පෙනෙති,පෙනෙමින්
දකිති,දකිමින්	කරති,කරමින්
දකිති,දකිමින්	ලැබෙති,ලැබෙමින්
දකිති,දකිමින්	සපයති,සපයමින්
දකිති,දකිමින්	වළක්වති,වළක්වමින්
දකිති,දකිමින්	පවතිති,පවතිමින්
දකිති,දකිමින්	අසති,අසමින්
දකිති,දකිමින්	පිළිගනිති,පිළිගනිමින්
දකිති,දකිමින්	ගනිති,ගනිමින්
දකිති,දකිමින්	වෙති,වෙමින්
දකිති,දකිමින්	දෙති,දෙමින්
දකිති,දකිමින්	සිටිති,සිටිමින්
දකිති,දකිමින්	කරති,කරමින්
දකිති,දකිමින්	අසති,අසමින්
දකිති,දකිමින්	පවතිති,පවතිමින්
දකිති,දකිමින්	වළකිති,වළකිමින්
දකිති,දකිමින්	අසති,අසමින්
දකිති,දකිමින්	උගනිති,උගනිමින්
දකිති,දකිමින්	සපයති,සපයමින්
දකිති,දකිමින්	මවති,මවමින්
දකිති,දකිමින්	යවති,යවමින්
දකිති,දකිමින්	කියති,කියමින්
දකිති,දකිමින්	ගනිති,ගනිමින්
දකිති,දකිමින්	බලති,බලමින්
දකිති,දකිමින්	නටති,නටමින්
දකිති,දකිමින්	කති,කමින්
දකිති,දකිමින්	බොති,බොමින්
දකිති,දකිමින්	නාති,නාමින්
දකිති,දකිමින්	ලියති,ලියමින්
දකිති,දකිමින්	සලසති,සලසමින්
දකිති,දකිමින්	වැටෙති,වැටෙමින්
දකිති,දකිමින්	ගසති,ගසමින්
දකිති,දකිමින්	වසති,වසමින්
දකිති,දකිමින්	වයති,වයමින්
දකිති,දකිමින්	රඟති,රඟමින්
දකිති,දකිමින්	වළකති,වළකමින්
දකිති,දකිමින්	වැළපෙති,වැළපෙමින්
දකිති,දකිමින්	අඬති,අඬමින්
දකිති,දකිමින්	සූරති,සූරමින්
දකිති,දකිමින්	එති,එමින්
දකිති,දකිමින්	සිනාසෙති,සිනාසෙමින්
දකිති,දකිමින්	කපති,කපමින්
දකිති,දකිමින්	රවති,රවමින්
දකිති,දකිමින්	බසිති,බසිමින්
ගනිති,ගනිමින්	උගන්වති,උගන්වමින්
ගනිති,ගනිමින්	ගනිති,ගනිමින්
ගනිති,ගනිමින්	කියති,කියමින්
ගනිති,ගනිමින්	පෙනෙති,පෙනෙමින්
ගනිති,ගනිමින්	කරති,කරමින්
ගනිති,ගනිමින්	ලැබෙති,ලැබෙමින්
ගනිති,ගනිමින්	සපයති,සපයමින්
ගනිති,ගනිමින්	වළක්වති,වළක්වමින්
ගනිති,ගනිමින්	පවතිති,පවතිමින්
ගනිති,ගනිමින්	අසති,අසමින්
ගනිති,ගනිමින්	පිළිගනිති,පිළිගනිමින්
ගනිති,ගනිමින්	ගනිති,ගනිමින්
ගනිති,ගනිමින්	වෙති,වෙමින්
ගනිති,ගනිමින්	දෙති,දෙමින්
ගනිති,ගනිමින්	සිටිති,සිටිමින්
ගනිති,ගනිමින්	කරති,කරමින්
ගනිති,ගනිමින්	අසති,අසමින්
ගනිති,ගනිමින්	පවතිති,පවතිමින්
ගනිති,ගනිමින්	වළකිති,වළකිමින්
ගනිති,ගනිමින්	අසති,අසමින්
ගනිති,ගනිමින්	උගනිති,උගනිමින්
ගනිති,ගනිමින්	සපයති,සපයමින්
ගනිති,ගනිමින්	මවති,මවමින්
ගනිති,ගනිමින්	යවති,යවමින්
ගනිති,ගනිමින්	කියති,කියමින්
ගනිති,ගනිමින්	දකිති,දකිමින්
ගනිති,ගනිමින්	බලති,බලමින්
ගනිති,ගනිමින්	නටති,නටමින්
ගනිති,ගනිමින්	කති,කමින්
ගනිති,ගනිමින්	බොති,බොමින්
ගනිති,ගනිමින්	නාති,නාමින්
ගනිති,ගනිමින්	ලියති,ලියමින්
ගනිති,ගනිමින්	සලසති,සලසමින්
ගනිති,ගනිමින්	වැටෙති,වැටෙමින්
ගනිති,ගනිමින්	ගසති,ගසමින්
ගනිති,ගනිමින්	වසති,වසමින්
ගනිති,ගනිමින්	වයති,වයමින්
ගනිති,ගනිමින්	රඟති,රඟමින්
ගනිති,ගනිමින්	වළකති,වළකමින්
ගනිති,ගනිමින්	වැළපෙති,වැළපෙමින්
ගනිති,ගනිමින්	අඬති,අඬමින්
ගනිති,ගනිමින්	සූරති,සූරමින්
ගනිති,ගනිමින්	එති,එමින්
ගනිති,ගනිමින්	සිනාසෙති,සිනාසෙමින්
ගනිති,ගනිමින්	කපති,කපමින්
ගනිති,ගනිමින්	රවති,රවමින්
ගනිති,ගනිමින්	බසිති,බසිමින්
බලති,බලමින්	උගන්වති,උගන්වමින්
බලති,බලමින්	ගනිති,ගනිමින්
බලති,බලමින්	කියති,කියමින්
බලති,බලමින්	පෙනෙති,පෙනෙමින්
බලති,බලමින්	කරති,කරමින්
බලති,බලමින්	ලැබෙති,ලැබෙමින්
බලති,බලමින්	සපයති,සපයමින්
බලති,බලමින්	වළක්වති,වළක්වමින්
බලති,බලමින්	පවතිති,පවතිමින්
බලති,බලමින්	අසති,අසමින්
බලති,බලමින්	පිළිගනිති,පිළිගනිමින්
බලති,බලමින්	ගනිති,ගනිමින්
බලති,බලමින්	වෙති,වෙමින්
බලති,බලමින්	දෙති,දෙමින්
බලති,බලමින්	සිටිති,සිටිමින්
බලති,බලමින්	කරති,කරමින්
බලති,බලමින්	අසති,අසමින්
බලති,බලමින්	පවතිති,පවතිමින්
බලති,බලමින්	වළකිති,වළකිමින්
බලති,බලමින්	අසති,අසමින්
බලති,බලමින්	උගනිති,උගනිමින්
බලති,බලමින්	සපයති,සපයමින්
බලති,බලමින්	මවති,මවමින්
බලති,බලමින්	යවති,යවමින්
බලති,බලමින්	කියති,කියමින්
බලති,බලමින්	දකිති,දකිමින්
බලති,බලමින්	ගනිති,ගනිමින්
බලති,බලමින්	නටති,නටමින්
බලති,බලමින්	කති,කමින්
බලති,බලමින්	බොති,බොමින්
බලති,බලමින්	නාති,නාමින්
බලති,බලමින්	ලියති,ලියමින්
බලති,බලමින්	සලසති,සලසමින්
බලති,බලමින්	වැටෙති,වැටෙමින්
බලති,බලමින්	ගසති,ගසමින්
බලති,බලමින්	වසති,වසමින්
බලති,බලමින්	වයති,වයමින්
බලති,බලමින්	රඟති,රඟමින්
බලති,බලමින්	වළකති,වළකමින්
බලති,බලමින්	වැළපෙති,වැළපෙමින්
බලති,බලමින්	අඬති,අඬමින්
බලති,බලමින්	සූරති,සූරමින්
බලති,බලමින්	එති,එමින්
බලති,බලමින්	සිනාසෙති,සිනාසෙමින්
බලති,බලමින්	කපති,කපමින්
බලති,බලමින්	රවති,රවමින්
බලති,බලමින්	බසිති,බසිමින්
නටති,නටමින්	උගන්වති,උගන්වමින්
නටති,නටමින්	ගනිති,ගනිමින්
නටති,නටමින්	කියති,කියමින්
නටති,නටමින්	පෙනෙති,පෙනෙමින්
නටති,නටමින්	කරති,කරමින්
නටති,නටමින්	ලැබෙති,ලැබෙමින්
නටති,නටමින්	සපයති,සපයමින්
නටති,නටමින්	වළක්වති,වළක්වමින්
නටති,නටමින්	පවතිති,පවතිමින්
නටති,නටමින්	අසති,අසමින්
නටති,නටමින්	පිළිගනිති,පිළිගනිමින්
නටති,නටමින්	ගනිති,ගනිමින්
නටති,නටමින්	වෙති,වෙමින්
නටති,නටමින්	දෙති,දෙමින්
නටති,නටමින්	සිටිති,සිටිමින්
නටති,නටමින්	කරති,කරමින්
නටති,නටමින්	අසති,අසමින්
නටති,නටමින්	පවතිති,පවතිමින්
නටති,නටමින්	වළකිති,වළකිමින්
නටති,නටමින්	අසති,අසමින්
නටති,නටමින්	උගනිති,උගනිමින්
නටති,නටමින්	සපයති,සපයමින්
නටති,නටමින්	මවති,මවමින්
නටති,නටමින්	යවති,යවමින්
නටති,නටමින්	කියති,කියමින්
නටති,නටමින්	දකිති,දකිමින්
නටති,නටමින්	ගනිති,ගනිමින්
නටති,නටමින්	බලති,බලමින්
නටති,නටමින්	කති,කමින්
නටති,නටමින්	බොති,බොමින්
නටති,නටමින්	නාති,නාමින්
නටති,නටමින්	ලියති,ලියමින්
නටති,නටමින්	සලසති,සලසමින්
නටති,නටමින්	වැටෙති,වැටෙමින්
නටති,නටමින්	ගසති,ගසමින්
නටති,නටමින්	වසති,වසමින්
නටති,නටමින්	වයති,වයමින්
නටති,නටමින්	රඟති,රඟමින්
නටති,නටමින්	වළකති,වළකමින්
නටති,නටමින්	වැළපෙති,වැළපෙමින්
නටති,නටමින්	අඬති,අඬමින්
නටති,නටමින්	සූරති,සූරමින්
නටති,නටමින්	එති,එමින්
නටති,නටමින්	සිනාසෙති,සිනාසෙමින්
නටති,නටමින්	කපති,කපමින්
නටති,නටමින්	රවති,රවමින්
නටති,නටමින්	බසිති,බසිමින්
කති,කමින්	උගන්වති,උගන්වමින්
කති,කමින්	ගනිති,ගනිමින්
කති,කමින්	කියති,කියමින්
කති,කමින්	පෙනෙති,පෙනෙමින්
කති,කමින්	කරති,කරමින්
කති,කමින්	ලැබෙති,ලැබෙමින්
කති,කමින්	සපයති,සපයමින්
කති,කමින්	වළක්වති,වළක්වමින්
කති,කමින්	පවතිති,පවතිමින්
කති,කමින්	අසති,අසමින්
කති,කමින්	පිළිගනිති,පිළිගනිමින්
කති,කමින්	ගනිති,ගනිමින්
කති,කමින්	වෙති,වෙමින්
කති,කමින්	දෙති,දෙමින්
කති,කමින්	සිටිති,සිටිමින්
කති,කමින්	කරති,කරමින්
කති,කමින්	අසති,අසමින්
කති,කමින්	පවතිති,පවතිමින්
කති,කමින්	වළකිති,වළකිමින්
කති,කමින්	අසති,අසමින්
කති,කමින්	උගනිති,උගනිමින්
කති,කමින්	සපයති,සපයමින්
කති,කමින්	මවති,මවමින්
කති,කමින්	යවති,යවමින්
කති,කමින්	කියති,කියමින්
කති,කමින්	දකිති,දකිමින්
කති,කමින්	ගනිති,ගනිමින්
කති,කමින්	බලති,බලමින්
කති,කමින්	නටති,නටමින්
කති,කමින්	බොති,බොමින්
කති,කමින්	නාති,නාමින්
කති,කමින්	ලියති,ලියමින්
කති,කමින්	සලසති,සලසමින්
කති,කමින්	වැටෙති,වැටෙමින්
කති,කමින්	ගසති,ගසමින්
කති,කමින්	වසති,වසමින්
කති,කමින්	වයති,වයමින්
කති,කමින්	රඟති,රඟමින්
කති,කමින්	වළකති,වළකමින්
කති,කමින්	වැළපෙති,වැළපෙමින්
කති,කමින්	අඬති,අඬමින්
කති,කමින්	සූරති,සූරමින්
කති,කමින්	එති,එමින්
කති,කමින්	සිනාසෙති,සිනාසෙමින්
කති,කමින්	කපති,කපමින්
කති,කමින්	රවති,රවමින්
කති,කමින්	බසිති,බසිමින්
බොති,බොමින්	උගන්වති,උගන්වමින්
බොති,බොමින්	ගනිති,ගනිමින්
බොති,බොමින්	කියති,කියමින්
බොති,බොමින්	පෙනෙති,පෙනෙමින්
බොති,බොමින්	කරති,කරමින්
බොති,බොමින්	ලැබෙති,ලැබෙමින්
බොති,බොමින්	සපයති,සපයමින්
බොති,බොමින්	වළක්වති,වළක්වමින්
බොති,බොමින්	පවතිති,පවතිමින්
බොති,බොමින්	අසති,අසමින්
බොති,බොමින්	පිළිගනිති,පිළිගනිමින්
බොති,බොමින්	ගනිති,ගනිමින්
බොති,බොමින්	වෙති,වෙමින්
බොති,බොමින්	දෙති,දෙමින්
බොති,බොමින්	සිටිති,සිටිමින්
බොති,බොමින්	කරති,කරමින්
බොති,බොමින්	අසති,අසමින්
බොති,බොමින්	පවතිති,පවතිමින්
බොති,බොමින්	වළකිති,වළකිමින්
බොති,බොමින්	අසති,අසමින්
බොති,බොමින්	උගනිති,උගනිමින්
බොති,බොමින්	සපයති,සපයමින්
බොති,බොමින්	මවති,මවමින්
බොති,බොමින්	යවති,යවමින්
බොති,බොමින්	කියති,කියමින්
බොති,බොමින්	දකිති,දකිමින්
බොති,බොමින්	ගනිති,ගනිමින්
බොති,බොමින්	බලති,බලමින්
බොති,බොමින්	නටති,නටමින්
බොති,බොමින්	කති,කමින්
බොති,බොමින්	නාති,නාමින්
බොති,බොමින්	ලියති,ලියමින්
බොති,බොමින්	සලසති,සලසමින්
බොති,බොමින්	වැටෙති,වැටෙමින්
බොති,බොමින්	ගසති,ගසමින්
බොති,බොමින්	වසති,වසමින්
බොති,බොමින්	වයති,වයමින්
බොති,බොමින්	රඟති,රඟමින්
බොති,බොමින්	වළකති,වළකමින්
බොති,බොමින්	වැළපෙති,වැළපෙමින්
බොති,බොමින්	අඬති,අඬමින්
බොති,බොමින්	සූරති,සූරමින්
බොති,බොමින්	එති,එමින්
බොති,බොමින්	සිනාසෙති,සිනාසෙමින්
බොති,බොමින්	කපති,කපමින්
බොති,බොමින්	රවති,රවමින්
බොති,බොමින්	බසිති,බසිමින්
නාති,නාමින්	උගන්වති,උගන්වමින්
නාති,නාමින්	ගනිති,ගනිමින්
නාති,නාමින්	කියති,කියමින්
නාති,නාමින්	පෙනෙති,පෙනෙමින්
නාති,නාමින්	කරති,කරමින්
නාති,නාමින්	ලැබෙති,ලැබෙමින්
නාති,නාමින්	සපයති,සපයමින්
නාති,නාමින්	වළක්වති,වළක්වමින්
නාති,නාමින්	පවතිති,පවතිමින්
නාති,නාමින්	අසති,අසමින්
නාති,නාමින්	පිළිගනිති,පිළිගනිමින්
නාති,නාමින්	ගනිති,ගනිමින්
නාති,නාමින්	වෙති,වෙමින්
නාති,නාමින්	දෙති,දෙමින්
නාති,නාමින්	සිටිති,සිටිමින්
නාති,නාමින්	කරති,කරමින්
නාති,නාමින්	අසති,අසමින්
නාති,නාමින්	පවතිති,පවතිමින්
නාති,නාමින්	වළකිති,වළකිමින්
නාති,නාමින්	අසති,අසමින්
නාති,නාමින්	උගනිති,උගනිමින්
නාති,නාමින්	සපයති,සපයමින්
නාති,නාමින්	මවති,මවමින්
නාති,නාමින්	යවති,යවමින්
නාති,නාමින්	කියති,කියමින්
නාති,නාමින්	දකිති,දකිමින්
නාති,නාමින්	ගනිති,ගනිමින්
නාති,නාමින්	බලති,බලමින්
නාති,නාමින්	නටති,නටමින්
නාති,නාමින්	කති,කමින්
නාති,නාමින්	බොති,බොමින්
නාති,නාමින්	ලියති,ලියමින්
නාති,නාමින්	සලසති,සලසමින්
නාති,නාමින්	වැටෙති,වැටෙමින්
නාති,නාමින්	ගසති,ගසමින්
නාති,නාමින්	වසති,වසමින්
නාති,නාමින්	වයති,වයමින්
නාති,නාමින්	රඟති,රඟමින්
නාති,නාමින්	වළකති,වළකමින්
නාති,නාමින්	වැළපෙති,වැළපෙමින්
නාති,නාමින්	අඬති,අඬමින්
නාති,නාමින්	සූරති,සූරමින්
නාති,නාමින්	එති,එමින්
නාති,නාමින්	සිනාසෙති,සිනාසෙමින්
නාති,නාමින්	කපති,කපමින්
නාති,නාමින්	රවති,රවමින්
නාති,නාමින්	බසිති,බසිමින්
ලියති,ලියමින්	උගන්වති,උගන්වමින්
ලියති,ලියමින්	ගනිති,ගනිමින්
ලියති,ලියමින්	කියති,කියමින්
ලියති,ලියමින්	පෙනෙති,පෙනෙමින්
ලියති,ලියමින්	කරති,කරමින්
ලියති,ලියමින්	ලැබෙති,ලැබෙමින්
ලියති,ලියමින්	සපයති,සපයමින්
ලියති,ලියමින්	වළක්වති,වළක්වමින්
ලියති,ලියමින්	පවතිති,පවතිමින්
ලියති,ලියමින්	අසති,අසමින්
ලියති,ලියමින්	පිළිගනිති,පිළිගනිමින්
ලියති,ලියමින්	ගනිති,ගනිමින්
ලියති,ලියමින්	වෙති,වෙමින්
ලියති,ලියමින්	දෙති,දෙමින්
ලියති,ලියමින්	සිටිති,සිටිමින්
ලියති,ලියමින්	කරති,කරමින්
ලියති,ලියමින්	අසති,අසමින්
ලියති,ලියමින්	පවතිති,පවතිමින්
ලියති,ලියමින්	වළකිති,වළකිමින්
ලියති,ලියමින්	අසති,අසමින්
ලියති,ලියමින්	උගනිති,උගනිමින්
ලියති,ලියමින්	සපයති,සපයමින්
ලියති,ලියමින්	මවති,මවමින්
ලියති,ලියමින්	යවති,යවමින්
ලියති,ලියමින්	කියති,කියමින්
ලියති,ලියමින්	දකිති,දකිමින්
ලියති,ලියමින්	ගනිති,ගනිමින්
ලියති,ලියමින්	බලති,බලමින්
ලියති,ලියමින්	නටති,නටමින්
ලියති,ලියමින්	කති,කමින්
ලියති,ලියමින්	බොති,බොමින්
ලියති,ලියමින්	නාති,නාමින්
ලියති,ලියමින්	සලසති,සලසමින්
ලියති,ලියමින්	වැටෙති,වැටෙමින්
ලියති,ලියමින්	ගසති,ගසමින්
ලියති,ලියමින්	වසති,වසමින්
ලියති,ලියමින්	වයති,වයමින්
ලියති,ලියමින්	රඟති,රඟමින්
ලියති,ලියමින්	වළකති,වළකමින්
ලියති,ලියමින්	වැළපෙති,වැළපෙමින්
ලියති,ලියමින්	අඬති,අඬමින්
ලියති,ලියමින්	සූරති,සූරමින්
ලියති,ලියමින්	එති,එමින්
ලියති,ලියමින්	සිනාසෙති,සිනාසෙමින්
ලියති,ලියමින්	කපති,කපමින්
ලියති,ලියමින්	රවති,රවමින්
ලියති,ලියමින්	බසිති,බසිමින්
සලසති,සලසමින්	උගන්වති,උගන්වමින්
සලසති,සලසමින්	ගනිති,ගනිමින්
සලසති,සලසමින්	කියති,කියමින්
සලසති,සලසමින්	පෙනෙති,පෙනෙමින්
සලසති,සලසමින්	කරති,කරමින්
සලසති,සලසමින්	ලැබෙති,ලැබෙමින්
සලසති,සලසමින්	සපයති,සපයමින්
සලසති,සලසමින්	වළක්වති,වළක්වමින්
සලසති,සලසමින්	පවතිති,පවතිමින්
සලසති,සලසමින්	අසති,අසමින්
සලසති,සලසමින්	පිළිගනිති,පිළිගනිමින්
සලසති,සලසමින්	ගනිති,ගනිමින්
සලසති,සලසමින්	වෙති,වෙමින්
සලසති,සලසමින්	දෙති,දෙමින්
සලසති,සලසමින්	සිටිති,සිටිමින්
සලසති,සලසමින්	කරති,කරමින්
සලසති,සලසමින්	අසති,අසමින්
සලසති,සලසමින්	පවතිති,පවතිමින්
සලසති,සලසමින්	වළකිති,වළකිමින්
සලසති,සලසමින්	අසති,අසමින්
සලසති,සලසමින්	උගනිති,උගනිමින්
සලසති,සලසමින්	සපයති,සපයමින්
සලසති,සලසමින්	මවති,මවමින්
සලසති,සලසමින්	යවති,යවමින්
සලසති,සලසමින්	කියති,කියමින්
සලසති,සලසමින්	දකිති,දකිමින්
සලසති,සලසමින්	ගනිති,ගනිමින්
සලසති,සලසමින්	බලති,බලමින්
සලසති,සලසමින්	නටති,නටමින්
සලසති,සලසමින්	කති,කමින්
සලසති,සලසමින්	බොති,බොමින්
සලසති,සලසමින්	නාති,නාමින්
සලසති,සලසමින්	ලියති,ලියමින්
සලසති,සලසමින්	වැටෙති,වැටෙමින්
සලසති,සලසමින්	ගසති,ගසමින්
සලසති,සලසමින්	වසති,වසමින්
සලසති,සලසමින්	වයති,වයමින්
සලසති,සලසමින්	රඟති,රඟමින්
සලසති,සලසමින්	වළකති,වළකමින්
සලසති,සලසමින්	වැළපෙති,වැළපෙමින්
සලසති,සලසමින්	අඬති,අඬමින්
සලසති,සලසමින්	සූරති,සූරමින්
සලසති,සලසමින්	එති,එමින්
සලසති,සලසමින්	සිනාසෙති,සිනාසෙමින්
සලසති,සලසමින්	කපති,කපමින්
සලසති,සලසමින්	රවති,රවමින්
සලසති,සලසමින්	බසිති,බසිමින්
වැටෙති,වැටෙමින්	උගන්වති,උගන්වමින්
වැටෙති,වැටෙමින්	ගනිති,ගනිමින්
වැටෙති,වැටෙමින්	කියති,කියමින්
වැටෙති,වැටෙමින්	පෙනෙති,පෙනෙමින්
වැටෙති,වැටෙමින්	කරති,කරමින්
වැටෙති,වැටෙමින්	ලැබෙති,ලැබෙමින්
වැටෙති,වැටෙමින්	සපයති,සපයමින්
වැටෙති,වැටෙමින්	වළක්වති,වළක්වමින්
වැටෙති,වැටෙමින්	පවතිති,පවතිමින්
වැටෙති,වැටෙමින්	අසති,අසමින්
වැටෙති,වැටෙමින්	පිළිගනිති,පිළිගනිමින්
වැටෙති,වැටෙමින්	ගනිති,ගනිමින්
වැටෙති,වැටෙමින්	වෙති,වෙමින්
වැටෙති,වැටෙමින්	දෙති,දෙමින්
වැටෙති,වැටෙමින්	සිටිති,සිටිමින්
වැටෙති,වැටෙමින්	කරති,කරමින්
වැටෙති,වැටෙමින්	අසති,අසමින්
වැටෙති,වැටෙමින්	පවතිති,පවතිමින්
වැටෙති,වැටෙමින්	වළකිති,වළකිමින්
වැටෙති,වැටෙමින්	අසති,අසමින්
වැටෙති,වැටෙමින්	උගනිති,උගනිමින්
වැටෙති,වැටෙමින්	සපයති,සපයමින්
වැටෙති,වැටෙමින්	මවති,මවමින්
වැටෙති,වැටෙමින්	යවති,යවමින්
වැටෙති,වැටෙමින්	කියති,කියමින්
වැටෙති,වැටෙමින්	දකිති,දකිමින්
වැටෙති,වැටෙමින්	ගනිති,ගනිමින්
වැටෙති,වැටෙමින්	බලති,බලමින්
වැටෙති,වැටෙමින්	නටති,නටමින්
වැටෙති,වැටෙමින්	කති,කමින්
වැටෙති,වැටෙමින්	බොති,බොමින්
වැටෙති,වැටෙමින්	නාති,නාමින්
වැටෙති,වැටෙමින්	ලියති,ලියමින්
වැටෙති,වැටෙමින්	සලසති,සලසමින්
වැටෙති,වැටෙමින්	ගසති,ගසමින්
වැටෙති,වැටෙමින්	වසති,වසමින්
වැටෙති,වැටෙමින්	වයති,වයමින්
වැටෙති,වැටෙමින්	රඟති,රඟමින්
වැටෙති,වැටෙමින්	වළකති,වළකමින්
වැටෙති,වැටෙමින්	වැළපෙති,වැළපෙමින්
වැටෙති,වැටෙමින්	අඬති,අඬමින්
වැටෙති,වැටෙමින්	සූරති,සූරමින්
වැටෙති,වැටෙමින්	එති,එමින්
වැටෙති,වැටෙමින්	සිනාසෙති,සිනාසෙමින්
වැටෙති,වැටෙමින්	කපති,කපමින්
වැටෙති,වැටෙමින්	රවති,රවමින්
වැටෙති,වැටෙමින්	බසිති,බසිමින්
ගසති,ගසමින්	උගන්වති,උගන්වමින්
ගසති,ගසමින්	ගනිති,ගනිමින්
ගසති,ගසමින්	කියති,කියමින්
ගසති,ගසමින්	පෙනෙති,පෙනෙමින්
ගසති,ගසමින්	කරති,කරමින්
ගසති,ගසමින්	ලැබෙති,ලැබෙමින්
ගසති,ගසමින්	සපයති,සපයමින්
ගසති,ගසමින්	වළක්වති,වළක්වමින්
ගසති,ගසමින්	පවතිති,පවතිමින්
ගසති,ගසමින්	අසති,අසමින්
ගසති,ගසමින්	පිළිගනිති,පිළිගනිමින්
ගසති,ගසමින්	ගනිති,ගනිමින්
ගසති,ගසමින්	වෙති,වෙමින්
ගසති,ගසමින්	දෙති,දෙමින්
ගසති,ගසමින්	සිටිති,සිටිමින්
ගසති,ගසමින්	කරති,කරමින්
ගසති,ගසමින්	අසති,අසමින්
ගසති,ගසමින්	පවතිති,පවතිමින්
ගසති,ගසමින්	වළකිති,වළකිමින්
ගසති,ගසමින්	අසති,අසමින්
ගසති,ගසමින්	උගනිති,උගනිමින්
ගසති,ගසමින්	සපයති,සපයමින්
ගසති,ගසමින්	මවති,මවමින්
ගසති,ගසමින්	යවති,යවමින්
ගසති,ගසමින්	කියති,කියමින්
ගසති,ගසමින්	දකිති,දකිමින්
ගසති,ගසමින්	ගනිති,ගනිමින්
ගසති,ගසමින්	බලති,බලමින්
ගසති,ගසමින්	නටති,නටමින්
ගසති,ගසමින්	කති,කමින්
ගසති,ගසමින්	බොති,බොමින්
ගසති,ගසමින්	නාති,නාමින්
ගසති,ගසමින්	ලියති,ලියමින්
ගසති,ගසමින්	සලසති,සලසමින්
ගසති,ගසමින්	වැටෙති,වැටෙමින්
ගසති,ගසමින්	වසති,වසමින්
ගසති,ගසමින්	වයති,වයමින්
ගසති,ගසමින්	රඟති,රඟමින්
ගසති,ගසමින්	වළකති,වළකමින්
ගසති,ගසමින්	වැළපෙති,වැළපෙමින්
ගසති,ගසමින්	අඬති,අඬමින්
ගසති,ගසමින්	සූරති,සූරමින්
ගසති,ගසමින්	එති,එමින්
ගසති,ගසමින්	සිනාසෙති,සිනාසෙමින්
ගසති,ගසමින්	කපති,කපමින්
ගසති,ගසමින්	රවති,රවමින්
ගසති,ගසමින්	බසිති,බසිමින්
වසති,වසමින්	උගන්වති,උගන්වමින්
වසති,වසමින්	ගනිති,ගනිමින්
වසති,වසමින්	කියති,කියමින්
වසති,වසමින්	පෙනෙති,පෙනෙමින්
වසති,වසමින්	කරති,කරමින්
වසති,වසමින්	ලැබෙති,ලැබෙමින්
වසති,වසමින්	සපයති,සපයමින්
වසති,වසමින්	වළක්වති,වළක්වමින්
වසති,වසමින්	පවතිති,පවතිමින්
වසති,වසමින්	අසති,අසමින්
වසති,වසමින්	පිළිගනිති,පිළිගනිමින්
වසති,වසමින්	ගනිති,ගනිමින්
වසති,වසමින්	වෙති,වෙමින්
වසති,වසමින්	දෙති,දෙමින්
වසති,වසමින්	සිටිති,සිටිමින්
වසති,වසමින්	කරති,කරමින්
වසති,වසමින්	අසති,අසමින්
වසති,වසමින්	පවතිති,පවතිමින්
වසති,වසමින්	වළකිති,වළකිමින්
වසති,වසමින්	අසති,අසමින්
වසති,වසමින්	උගනිති,උගනිමින්
වසති,වසමින්	සපයති,සපයමින්
වසති,වසමින්	මවති,මවමින්
වසති,වසමින්	යවති,යවමින්
වසති,වසමින්	කියති,කියමින්
වසති,වසමින්	දකිති,දකිමින්
වසති,වසමින්	ගනිති,ගනිමින්
වසති,වසමින්	බලති,බලමින්
වසති,වසමින්	නටති,නටමින්
වසති,වසමින්	කති,කමින්
වසති,වසමින්	බොති,බොමින්
වසති,වසමින්	නාති,නාමින්
වසති,වසමින්	ලියති,ලියමින්
වසති,වසමින්	සලසති,සලසමින්
වසති,වසමින්	වැටෙති,වැටෙමින්
වසති,වසමින්	ගසති,ගසමින්
වසති,වසමින්	වයති,වයමින්
වසති,වසමින්	රඟති,රඟමින්
වසති,වසමින්	වළකති,වළකමින්
වසති,වසමින්	වැළපෙති,වැළපෙමින්
වසති,වසමින්	අඬති,අඬමින්
වසති,වසමින්	සූරති,සූරමින්
වසති,වසමින්	එති,එමින්
වසති,වසමින්	සිනාසෙති,සිනාසෙමින්
වසති,වසමින්	කපති,කපමින්
වසති,වසමින්	රවති,රවමින්
වසති,වසමින්	බසිති,බසිමින්
වයති,වයමින්	උගන්වති,උගන්වමින්
වයති,වයමින්	ගනිති,ගනිමින්
වයති,වයමින්	කියති,කියමින්
වයති,වයමින්	පෙනෙති,පෙනෙමින්
වයති,වයමින්	කරති,කරමින්
වයති,වයමින්	ලැබෙති,ලැබෙමින්
වයති,වයමින්	සපයති,සපයමින්
වයති,වයමින්	වළක්වති,වළක්වමින්
වයති,වයමින්	පවතිති,පවතිමින්
වයති,වයමින්	අසති,අසමින්
වයති,වයමින්	පිළිගනිති,පිළිගනිමින්
වයති,වයමින්	ගනිති,ගනිමින්
වයති,වයමින්	වෙති,වෙමින්
වයති,වයමින්	දෙති,දෙමින්
වයති,වයමින්	සිටිති,සිටිමින්
වයති,වයමින්	කරති,කරමින්
වයති,වයමින්	අසති,අසමින්
වයති,වයමින්	පවතිති,පවතිමින්
වයති,වයමින්	වළකිති,වළකිමින්
වයති,වයමින්	අසති,අසමින්
වයති,වයමින්	උගනිති,උගනිමින්
වයති,වයමින්	සපයති,සපයමින්
වයති,වයමින්	මවති,මවමින්
වයති,වයමින්	යවති,යවමින්
වයති,වයමින්	කියති,කියමින්
වයති,වයමින්	දකිති,දකිමින්
වයති,වයමින්	ගනිති,ගනිමින්
වයති,වයමින්	බලති,බලමින්
වයති,වයමින්	නටති,නටමින්
වයති,වයමින්	කති,කමින්
වයති,වයමින්	බොති,බොමින්
වයති,වයමින්	නාති,නාමින්
වයති,වයමින්	ලියති,ලියමින්
වයති,වයමින්	සලසති,සලසමින්
වයති,වයමින්	වැටෙති,වැටෙමින්
වයති,වයමින්	ගසති,ගසමින්
වයති,වයමින්	වසති,වසමින්
වයති,වයමින්	රඟති,රඟමින්
වයති,වයමින්	වළකති,වළකමින්
වයති,වයමින්	වැළපෙති,වැළපෙමින්
වයති,වයමින්	අඬති,අඬමින්
වයති,වයමින්	සූරති,සූරමින්
වයති,වයමින්	එති,එමින්
වයති,වයමින්	සිනාසෙති,සිනාසෙමින්
වයති,වයමින්	කපති,කපමින්
වයති,වයමින්	රවති,රවමින්
වයති,වයමින්	බසිති,බසිමින්
රඟති,රඟමින්	උගන්වති,උගන්වමින්
රඟති,රඟමින්	ගනිති,ගනිමින්
රඟති,රඟමින්	කියති,කියමින්
රඟති,රඟමින්	පෙනෙති,පෙනෙමින්
රඟති,රඟමින්	කරති,කරමින්
රඟති,රඟමින්	ලැබෙති,ලැබෙමින්
රඟති,රඟමින්	සපයති,සපයමින්
රඟති,රඟමින්	වළක්වති,වළක්වමින්
රඟති,රඟමින්	පවතිති,පවතිමින්
රඟති,රඟමින්	අසති,අසමින්
රඟති,රඟමින්	පිළිගනිති,පිළිගනිමින්
රඟති,රඟමින්	ගනිති,ගනිමින්
රඟති,රඟමින්	වෙති,වෙමින්
රඟති,රඟමින්	දෙති,දෙමින්
රඟති,රඟමින්	සිටිති,සිටිමින්
රඟති,රඟමින්	කරති,කරමින්
රඟති,රඟමින්	අසති,අසමින්
රඟති,රඟමින්	පවතිති,පවතිමින්
රඟති,රඟමින්	වළකිති,වළකිමින්
රඟති,රඟමින්	අසති,අසමින්
රඟති,රඟමින්	උගනිති,උගනිමින්
රඟති,රඟමින්	සපයති,සපයමින්
රඟති,රඟමින්	මවති,මවමින්
රඟති,රඟමින්	යවති,යවමින්
රඟති,රඟමින්	කියති,කියමින්
රඟති,රඟමින්	දකිති,දකිමින්
රඟති,රඟමින්	ගනිති,ගනිමින්
රඟති,රඟමින්	බලති,බලමින්
රඟති,රඟමින්	නටති,නටමින්
රඟති,රඟමින්	කති,කමින්
රඟති,රඟමින්	බොති,බොමින්
රඟති,රඟමින්	නාති,නාමින්
රඟති,රඟමින්	ලියති,ලියමින්
රඟති,රඟමින්	සලසති,සලසමින්
රඟති,රඟමින්	වැටෙති,වැටෙමින්
රඟති,රඟමින්	ගසති,ගසමින්
රඟති,රඟමින්	වසති,වසමින්
රඟති,රඟමින්	වයති,වයමින්
රඟති,රඟමින්	වළකති,වළකමින්
රඟති,රඟමින්	වැළපෙති,වැළපෙමින්
රඟති,රඟමින්	අඬති,අඬමින්
රඟති,රඟමින්	සූරති,සූරමින්
රඟති,රඟමින්	එති,එමින්
රඟති,රඟමින්	සිනාසෙති,සිනාසෙමින්
රඟති,රඟමින්	කපති,කපමින්
රඟති,රඟමින්	රවති,රවමින්
රඟති,රඟමින්	බසිති,බසිමින්
වළකති,වළකමින්	උගන්වති,උගන්වමින්
වළකති,වළකමින්	ගනිති,ගනිමින්
වළකති,වළකමින්	කියති,කියමින්
වළකති,වළකමින්	පෙනෙති,පෙනෙමින්
වළකති,වළකමින්	කරති,කරමින්
වළකති,වළකමින්	ලැබෙති,ලැබෙමින්
වළකති,වළකමින්	සපයති,සපයමින්
වළකති,වළකමින්	වළක්වති,වළක්වමින්
වළකති,වළකමින්	පවතිති,පවතිමින්
වළකති,වළකමින්	අසති,අසමින්
වළකති,වළකමින්	පිළිගනිති,පිළිගනිමින්
වළකති,වළකමින්	ගනිති,ගනිමින්
වළකති,වළකමින්	වෙති,වෙමින්
වළකති,වළකමින්	දෙති,දෙමින්
වළකති,වළකමින්	සිටිති,සිටිමින්
වළකති,වළකමින්	කරති,කරමින්
වළකති,වළකමින්	අසති,අසමින්
වළකති,වළකමින්	පවතිති,පවතිමින්
වළකති,වළකමින්	වළකිති,වළකිමින්
වළකති,වළකමින්	අසති,අසමින්
වළකති,වළකමින්	උගනිති,උගනිමින්
වළකති,වළකමින්	සපයති,සපයමින්
වළකති,වළකමින්	මවති,මවමින්
වළකති,වළකමින්	යවති,යවමින්
වළකති,වළකමින්	කියති,කියමින්
වළකති,වළකමින්	දකිති,දකිමින්
වළකති,වළකමින්	ගනිති,ගනිමින්
වළකති,වළකමින්	බලති,බලමින්
වළකති,වළකමින්	නටති,නටමින්
වළකති,වළකමින්	කති,කමින්
වළකති,වළකමින්	බොති,බොමින්
වළකති,වළකමින්	නාති,නාමින්
වළකති,වළකමින්	ලියති,ලියමින්
වළකති,වළකමින්	සලසති,සලසමින්
වළකති,වළකමින්	වැටෙති,වැටෙමින්
වළකති,වළකමින්	ගසති,ගසමින්
වළකති,වළකමින්	වසති,වසමින්
වළකති,වළකමින්	වයති,වයමින්
වළකති,වළකමින්	රඟති,රඟමින්
වළකති,වළකමින්	වැළපෙති,වැළපෙමින්
වළකති,වළකමින්	අඬති,අඬමින්
වළකති,වළකමින්	සූරති,සූරමින්
වළකති,වළකමින්	එති,එමින්
වළකති,වළකමින්	සිනාසෙති,සිනාසෙමින්
වළකති,වළකමින්	කපති,කපමින්
වළකති,වළකමින්	රවති,රවමින්
වළකති,වළකමින්	බසිති,බසිමින්
වැළපෙති,වැළපෙමින්	උගන්වති,උගන්වමින්
වැළපෙති,වැළපෙමින්	ගනිති,ගනිමින්
වැළපෙති,වැළපෙමින්	කියති,කියමින්
වැළපෙති,වැළපෙමින්	පෙනෙති,පෙනෙමින්
වැළපෙති,වැළපෙමින්	කරති,කරමින්
වැළපෙති,වැළපෙමින්	ලැබෙති,ලැබෙමින්
වැළපෙති,වැළපෙමින්	සපයති,සපයමින්
වැළපෙති,වැළපෙමින්	වළක්වති,වළක්වමින්
වැළපෙති,වැළපෙමින්	පවතිති,පවතිමින්
වැළපෙති,වැළපෙමින්	අසති,අසමින්
වැළපෙති,වැළපෙමින්	පිළිගනිති,පිළිගනිමින්
වැළපෙති,වැළපෙමින්	ගනිති,ගනිමින්
වැළපෙති,වැළපෙමින්	වෙති,වෙමින්
වැළපෙති,වැළපෙමින්	දෙති,දෙමින්
වැළපෙති,වැළපෙමින්	සිටිති,සිටිමින්
වැළපෙති,වැළපෙමින්	කරති,කරමින්
වැළපෙති,වැළපෙමින්	අසති,අසමින්
වැළපෙති,වැළපෙමින්	පවතිති,පවතිමින්
වැළපෙති,වැළපෙමින්	වළකිති,වළකිමින්
වැළපෙති,වැළපෙමින්	අසති,අසමින්
වැළපෙති,වැළපෙමින්	උගනිති,උගනිමින්
වැළපෙති,වැළපෙමින්	සපයති,සපයමින්
වැළපෙති,වැළපෙමින්	මවති,මවමින්
වැළපෙති,වැළපෙමින්	යවති,යවමින්
වැළපෙති,වැළපෙමින්	කියති,කියමින්
වැළපෙති,වැළපෙමින්	දකිති,දකිමින්
වැළපෙති,වැළපෙමින්	ගනිති,ගනිමින්
වැළපෙති,වැළපෙමින්	බලති,බලමින්
වැළපෙති,වැළපෙමින්	නටති,නටමින්
වැළපෙති,වැළපෙමින්	කති,කමින්
වැළපෙති,වැළපෙමින්	බොති,බොමින්
වැළපෙති,වැළපෙමින්	නාති,නාමින්
වැළපෙති,වැළපෙමින්	ලියති,ලියමින්
වැළපෙති,වැළපෙමින්	සලසති,සලසමින්
වැළපෙති,වැළපෙමින්	වැටෙති,වැටෙමින්
වැළපෙති,වැළපෙමින්	ගසති,ගසමින්
වැළපෙති,වැළපෙමින්	වසති,වසමින්
වැළපෙති,වැළපෙමින්	වයති,වයමින්
වැළපෙති,වැළපෙමින්	රඟති,රඟමින්
වැළපෙති,වැළපෙමින්	වළකති,වළකමින්
වැළපෙති,වැළපෙමින්	අඬති,අඬමින්
වැළපෙති,වැළපෙමින්	සූරති,සූරමින්
වැළපෙති,වැළපෙමින්	එති,එමින්
වැළපෙති,වැළපෙමින්	සිනාසෙති,සිනාසෙමින්
වැළපෙති,වැළපෙමින්	කපති,කපමින්
වැළපෙති,වැළපෙමින්	රවති,රවමින්
වැළපෙති,වැළපෙමින්	බසිති,බසිමින්
අඬති,අඬමින්	උගන්වති,උගන්වමින්
අඬති,අඬමින්	ගනිති,ගනිමින්
අඬති,අඬමින්	කියති,කියමින්
අඬති,අඬමින්	පෙනෙති,පෙනෙමින්
අඬති,අඬමින්	කරති,කරමින්
අඬති,අඬමින්	ලැබෙති,ලැබෙමින්
අඬති,අඬමින්	සපයති,සපයමින්
අඬති,අඬමින්	වළක්වති,වළක්වමින්
අඬති,අඬමින්	පවතිති,පවතිමින්
අඬති,අඬමින්	අසති,අසමින්
අඬති,අඬමින්	පිළිගනිති,පිළිගනිමින්
අඬති,අඬමින්	ගනිති,ගනිමින්
අඬති,අඬමින්	වෙති,වෙමින්
අඬති,අඬමින්	දෙති,දෙමින්
අඬති,අඬමින්	සිටිති,සිටිමින්
අඬති,අඬමින්	කරති,කරමින්
අඬති,අඬමින්	අසති,අසමින්
අඬති,අඬමින්	පවතිති,පවතිමින්
අඬති,අඬමින්	වළකිති,වළකිමින්
අඬති,අඬමින්	අසති,අසමින්
අඬති,අඬමින්	උගනිති,උගනිමින්
අඬති,අඬමින්	සපයති,සපයමින්
අඬති,අඬමින්	මවති,මවමින්
අඬති,අඬමින්	යවති,යවමින්
අඬති,අඬමින්	කියති,කියමින්
අඬති,අඬමින්	දකිති,දකිමින්
අඬති,අඬමින්	ගනිති,ගනිමින්
අඬති,අඬමින්	බලති,බලමින්
අඬති,අඬමින්	නටති,නටමින්
අඬති,අඬමින්	කති,කමින්
අඬති,අඬමින්	බොති,බොමින්
අඬති,අඬමින්	නාති,නාමින්
අඬති,අඬමින්	ලියති,ලියමින්
අඬති,අඬමින්	සලසති,සලසමින්
අඬති,අඬමින්	වැටෙති,වැටෙමින්
අඬති,අඬමින්	ගසති,ගසමින්
අඬති,අඬමින්	වසති,වසමින්
අඬති,අඬමින්	වයති,වයමින්
අඬති,අඬමින්	රඟති,රඟමින්
අඬති,අඬමින්	වළකති,වළකමින්
අඬති,අඬමින්	වැළපෙති,වැළපෙමින්
අඬති,අඬමින්	සූරති,සූරමින්
අඬති,අඬමින්	එති,එමින්
අඬති,අඬමින්	සිනාසෙති,සිනාසෙමින්
අඬති,අඬමින්	කපති,කපමින්
අඬති,අඬමින්	රවති,රවමින්
අඬති,අඬමින්	බසිති,බසිමින්
සූරති,සූරමින්	උගන්වති,උගන්වමින්
සූරති,සූරමින්	ගනිති,ගනිමින්
සූරති,සූරමින්	කියති,කියමින්
සූරති,සූරමින්	පෙනෙති,පෙනෙමින්
සූරති,සූරමින්	කරති,කරමින්
සූරති,සූරමින්	ලැබෙති,ලැබෙමින්
සූරති,සූරමින්	සපයති,සපයමින්
සූරති,සූරමින්	වළක්වති,වළක්වමින්
සූරති,සූරමින්	පවතිති,පවතිමින්
සූරති,සූරමින්	අසති,අසමින්
සූරති,සූරමින්	පිළිගනිති,පිළිගනිමින්
සූරති,සූරමින්	ගනිති,ගනිමින්
සූරති,සූරමින්	වෙති,වෙමින්
සූරති,සූරමින්	දෙති,දෙමින්
සූරති,සූරමින්	සිටිති,සිටිමින්
සූරති,සූරමින්	කරති,කරමින්
සූරති,සූරමින්	අසති,අසමින්
සූරති,සූරමින්	පවතිති,පවතිමින්
සූරති,සූරමින්	වළකිති,වළකිමින්
සූරති,සූරමින්	අසති,අසමින්
සූරති,සූරමින්	උගනිති,උගනිමින්
සූරති,සූරමින්	සපයති,සපයමින්
සූරති,සූරමින්	මවති,මවමින්
සූරති,සූරමින්	යවති,යවමින්
සූරති,සූරමින්	කියති,කියමින්
සූරති,සූරමින්	දකිති,දකිමින්
සූරති,සූරමින්	ගනිති,ගනිමින්
සූරති,සූරමින්	බලති,බලමින්
සූරති,සූරමින්	නටති,නටමින්
සූරති,සූරමින්	කති,කමින්
සූරති,සූරමින්	බොති,බොමින්
සූරති,සූරමින්	නාති,නාමින්
සූරති,සූරමින්	ලියති,ලියමින්
සූරති,සූරමින්	සලසති,සලසමින්
සූරති,සූරමින්	වැටෙති,වැටෙමින්
සූරති,සූරමින්	ගසති,ගසමින්
සූරති,සූරමින්	වසති,වසමින්
සූරති,සූරමින්	වයති,වයමින්
සූරති,සූරමින්	රඟති,රඟමින්
සූරති,සූරමින්	වළකති,වළකමින්
සූරති,සූරමින්	වැළපෙති,වැළපෙමින්
සූරති,සූරමින්	අඬති,අඬමින්
සූරති,සූරමින්	එති,එමින්
සූරති,සූරමින්	සිනාසෙති,සිනාසෙමින්
සූරති,සූරමින්	කපති,කපමින්
සූරති,සූරමින්	රවති,රවමින්
සූරති,සූරමින්	බසිති,බසිමින්
එති,එමින්	උගන්වති,උගන්වමින්
එති,එමින්	ගනිති,ගනිමින්
එති,එමින්	කියති,කියමින්
එති,එමින්	පෙනෙති,පෙනෙමින්
එති,එමින්	කරති,කරමින්
එති,එමින්	ලැබෙති,ලැබෙමින්
එති,එමින්	සපයති,සපයමින්
එති,එමින්	වළක්වති,වළක්වමින්
එති,එමින්	පවතිති,පවතිමින්
එති,එමින්	අසති,අසමින්
එති,එමින්	පිළිගනිති,පිළිගනිමින්
එති,එමින්	ගනිති,ගනිමින්
එති,එමින්	වෙති,වෙමින්
එති,එමින්	දෙති,දෙමින්
එති,එමින්	සිටිති,සිටිමින්
එති,එමින්	කරති,කරමින්
එති,එමින්	අසති,අසමින්
එති,එමින්	පවතිති,පවතිමින්
එති,එමින්	වළකිති,වළකිමින්
එති,එමින්	අසති,අසමින්
එති,එමින්	උගනිති,උගනිමින්
එති,එමින්	සපයති,සපයමින්
එති,එමින්	මවති,මවමින්
එති,එමින්	යවති,යවමින්
එති,එමින්	කියති,කියමින්
එති,එමින්	දකිති,දකිමින්
එති,එමින්	ගනිති,ගනිමින්
එති,එමින්	බලති,බලමින්
එති,එමින්	නටති,නටමින්
එති,එමින්	කති,කමින්
එති,එමින්	බොති,බොමින්
එති,එමින්	නාති,නාමින්
එති,එමින්	ලියති,ලියමින්
එති,එමින්	සලසති,සලසමින්
එති,එමින්	වැටෙති,වැටෙමින්
එති,එමින්	ගසති,ගසමින්
එති,එමින්	වසති,වසමින්
එති,එමින්	වයති,වයමින්
එති,එමින්	රඟති,රඟමින්
එති,එමින්	වළකති,වළකමින්
එති,එමින්	වැළපෙති,වැළපෙමින්
එති,එමින්	අඬති,අඬමින්
එති,එමින්	සූරති,සූරමින්
එති,එමින්	සිනාසෙති,සිනාසෙමින්
එති,එමින්	කපති,කපමින්
එති,එමින්	රවති,රවමින්
එති,එමින්	බසිති,බසිමින්
සිනාසෙති,සිනාසෙමින්	උගන්වති,උගන්වමින්
සිනාසෙති,සිනාසෙමින්	ගනිති,ගනිමින්
සිනාසෙති,සිනාසෙමින්	කියති,කියමින්
සිනාසෙති,සිනාසෙමින්	පෙනෙති,පෙනෙමින්
සිනාසෙති,සිනාසෙමින්	කරති,කරමින්
සිනාසෙති,සිනාසෙමින්	ලැබෙති,ලැබෙමින්
සිනාසෙති,සිනාසෙමින්	සපයති,සපයමින්
සිනාසෙති,සිනාසෙමින්	වළක්වති,වළක්වමින්
සිනාසෙති,සිනාසෙමින්	පවතිති,පවතිමින්
සිනාසෙති,සිනාසෙමින්	අසති,අසමින්
සිනාසෙති,සිනාසෙමින්	පිළිගනිති,පිළිගනිමින්
සිනාසෙති,සිනාසෙමින්	ගනිති,ගනිමින්
සිනාසෙති,සිනාසෙමින්	වෙති,වෙමින්
සිනාසෙති,සිනාසෙමින්	දෙති,දෙමින්
සිනාසෙති,සිනාසෙමින්	සිටිති,සිටිමින්
සිනාසෙති,සිනාසෙමින්	කරති,කරමින්
සිනාසෙති,සිනාසෙමින්	අසති,අසමින්
සිනාසෙති,සිනාසෙමින්	පවතිති,පවතිමින්
සිනාසෙති,සිනාසෙමින්	වළකිති,වළකිමින්
සිනාසෙති,සිනාසෙමින්	අසති,අසමින්
සිනාසෙති,සිනාසෙමින්	උගනිති,උගනිමින්
සිනාසෙති,සිනාසෙමින්	සපයති,සපයමින්
සිනාසෙති,සිනාසෙමින්	මවති,මවමින්
සිනාසෙති,සිනාසෙමින්	යවති,යවමින්
සිනාසෙති,සිනාසෙමින්	කියති,කියමින්
සිනාසෙති,සිනාසෙමින්	දකිති,දකිමින්
සිනාසෙති,සිනාසෙමින්	ගනිති,ගනිමින්
සිනාසෙති,සිනාසෙමින්	බලති,බලමින්
සිනාසෙති,සිනාසෙමින්	නටති,නටමින්
සිනාසෙති,සිනාසෙමින්	කති,කමින්
සිනාසෙති,සිනාසෙමින්	බොති,බොමින්
සිනාසෙති,සිනාසෙමින්	නාති,නාමින්
සිනාසෙති,සිනාසෙමින්	ලියති,ලියමින්
සිනාසෙති,සිනාසෙමින්	සලසති,සලසමින්
සිනාසෙති,සිනාසෙමින්	වැටෙති,වැටෙමින්
සිනාසෙති,සිනාසෙමින්	ගසති,ගසමින්
සිනාසෙති,සිනාසෙමින්	වසති,වසමින්
සිනාසෙති,සිනාසෙමින්	වයති,වයමින්
සිනාසෙති,සිනාසෙමින්	රඟති,රඟමින්
සිනාසෙති,සිනාසෙමින්	වළකති,වළකමින්
සිනාසෙති,සිනාසෙමින්	වැළපෙති,වැළපෙමින්
සිනාසෙති,සිනාසෙමින්	අඬති,අඬමින්
සිනාසෙති,සිනාසෙමින්	සූරති,සූරමින්
සිනාසෙති,සිනාසෙමින්	එති,එමින්
සිනාසෙති,සිනාසෙමින්	කපති,කපමින්
සිනාසෙති,සිනාසෙමින්	රවති,රවමින්
සිනාසෙති,සිනාසෙමින්	බසිති,බසිමින්
කපති,කපමින්	උගන්වති,උගන්වමින්
කපති,කපමින්	ගනිති,ගනිමින්
කපති,කපමින්	කියති,කියමින්
කපති,කපමින්	පෙනෙති,පෙනෙමින්
කපති,කපමින්	කරති,කරමින්
කපති,කපමින්	ලැබෙති,ලැබෙමින්
කපති,කපමින්	සපයති,සපයමින්
කපති,කපමින්	වළක්වති,වළක්වමින්
කපති,කපමින්	පවතිති,පවතිමින්
කපති,කපමින්	අසති,අසමින්
කපති,කපමින්	පිළිගනිති,පිළිගනිමින්
කපති,කපමින්	ගනිති,ගනිමින්
කපති,කපමින්	වෙති,වෙමින්
කපති,කපමින්	දෙති,දෙමින්
කපති,කපමින්	සිටිති,සිටිමින්
කපති,කපමින්	කරති,කරමින්
කපති,කපමින්	අසති,අසමින්
කපති,කපමින්	පවතිති,පවතිමින්
කපති,කපමින්	වළකිති,වළකිමින්
කපති,කපමින්	අසති,අසමින්
කපති,කපමින්	උගනිති,උගනිමින්
කපති,කපමින්	සපයති,සපයමින්
කපති,කපමින්	මවති,මවමින්
කපති,කපමින්	යවති,යවමින්
කපති,කපමින්	කියති,කියමින්
කපති,කපමින්	දකිති,දකිමින්
කපති,කපමින්	ගනිති,ගනිමින්
කපති,කපමින්	බලති,බලමින්
කපති,කපමින්	නටති,නටමින්
කපති,කපමින්	කති,කමින්
කපති,කපමින්	බොති,බොමින්
කපති,කපමින්	නාති,නාමින්
කපති,කපමින්	ලියති,ලියමින්
කපති,කපමින්	සලසති,සලසමින්
කපති,කපමින්	වැටෙති,වැටෙමින්
කපති,කපමින්	ගසති,ගසමින්
කපති,කපමින්	වසති,වසමින්
කපති,කපමින්	වයති,වයමින්
කපති,කපමින්	රඟති,රඟමින්
කපති,කපමින්	වළකති,වළකමින්
කපති,කපමින්	වැළපෙති,වැළපෙමින්
කපති,කපමින්	අඬති,අඬමින්
කපති,කපමින්	සූරති,සූරමින්
කපති,කපමින්	එති,එමින්
කපති,කපමින්	සිනාසෙති,සිනාසෙමින්
කපති,කපමින්	රවති,රවමින්
කපති,කපමින්	බසිති,බසිමින්
රවති,රවමින්	උගන්වති,උගන්වමින්
රවති,රවමින්	ගනිති,ගනිමින්
රවති,රවමින්	කියති,කියමින්
රවති,රවමින්	පෙනෙති,පෙනෙමින්
රවති,රවමින්	කරති,කරමින්
රවති,රවමින්	ලැබෙති,ලැබෙමින්
රවති,රවමින්	සපයති,සපයමින්
රවති,රවමින්	වළක්වති,වළක්වමින්
රවති,රවමින්	පවතිති,පවතිමින්
රවති,රවමින්	අසති,අසමින්
රවති,රවමින්	පිළිගනිති,පිළිගනිමින්
රවති,රවමින්	ගනිති,ගනිමින්
රවති,රවමින්	වෙති,වෙමින්
රවති,රවමින්	දෙති,දෙමින්
රවති,රවමින්	සිටිති,සිටිමින්
රවති,රවමින්	කරති,කරමින්
රවති,රවමින්	අසති,අසමින්
රවති,රවමින්	පවතිති,පවතිමින්
රවති,රවමින්	වළකිති,වළකිමින්
රවති,රවමින්	අසති,අසමින්
රවති,රවමින්	උගනිති,උගනිමින්
රවති,රවමින්	සපයති,සපයමින්
රවති,රවමින්	මවති,මවමින්
රවති,රවමින්	යවති,යවමින්
රවති,රවමින්	කියති,කියමින්
රවති,රවමින්	දකිති,දකිමින්
රවති,රවමින්	ගනිති,ගනිමින්
රවති,රවමින්	බලති,බලමින්
රවති,රවමින්	නටති,නටමින්
රවති,රවමින්	කති,කමින්
රවති,රවමින්	බොති,බොමින්
රවති,රවමින්	නාති,නාමින්
රවති,රවමින්	ලියති,ලියමින්
රවති,රවමින්	සලසති,සලසමින්
රවති,රවමින්	වැටෙති,වැටෙමින්
රවති,රවමින්	ගසති,ගසමින්
රවති,රවමින්	වසති,වසමින්
රවති,රවමින්	වයති,වයමින්
රවති,රවමින්	රඟති,රඟමින්
රවති,රවමින්	වළකති,වළකමින්
රවති,රවමින්	වැළපෙති,වැළපෙමින්
රවති,රවමින්	අඬති,අඬමින්
රවති,රවමින්	සූරති,සූරමින්
රවති,රවමින්	එති,එමින්
රවති,රවමින්	සිනාසෙති,සිනාසෙමින්
රවති,රවමින්	කපති,කපමින්
රවති,රවමින්	බසිති,බසිමින්
බසිති,බසිමින්	උගන්වති,උගන්වමින්
බසිති,බසිමින්	ගනිති,ගනිමින්
බසිති,බසිමින්	කියති,කියමින්
බසිති,බසිමින්	පෙනෙති,පෙනෙමින්
බසිති,බසිමින්	කරති,කරමින්
බසිති,බසිමින්	ලැබෙති,ලැබෙමින්
බසිති,බසිමින්	සපයති,සපයමින්
බසිති,බසිමින්	වළක්වති,වළක්වමින්
බසිති,බසිමින්	පවතිති,පවතිමින්
බසිති,බසිමින්	අසති,අසමින්
බසිති,බසිමින්	පිළිගනිති,පිළිගනිමින්
බසිති,බසිමින්	ගනිති,ගනිමින්
බසිති,බසිමින්	වෙති,වෙමින්
බසිති,බසිමින්	දෙති,දෙමින්
බසිති,බසිමින්	සිටිති,සිටිමින්
බසිති,බසිමින්	කරති,කරමින්
බසිති,බසිමින්	අසති,අසමින්
බසිති,බසිමින්	පවතිති,පවතිමින්
බසිති,බසිමින්	වළකිති,වළකිමින්
බසිති,බසිමින්	අසති,අසමින්
බසිති,බසිමින්	උගනිති,උගනිමින්
බසිති,බසිමින්	සපයති,සපයමින්
බසිති,බසිමින්	මවති,මවමින්
බසිති,බසිමින්	යවති,යවමින්
බසිති,බසිමින්	කියති,කියමින්
බසිති,බසිමින්	දකිති,දකිමින්
බසිති,බසිමින්	ගනිති,ගනිමින්
බසිති,බසිමින්	බලති,බලමින්
බසිති,බසිමින්	නටති,නටමින්
බසිති,බසිමින්	කති,කමින්
බසිති,බසිමින්	බොති,බොමින්
බසිති,බසිමින්	නාති,නාමින්
බසිති,බසිමින්	ලියති,ලියමින්
බසිති,බසිමින්	සලසති,සලසමින්
බසිති,බසිමින්	වැටෙති,වැටෙමින්
බසිති,බසිමින්	ගසති,ගසමින්
බසිති,බසිමින්	වසති,වසමින්
බසිති,බසිමින්	වයති,වයමින්
බසිති,බසිමින්	රඟති,රඟමින්
බසිති,බසිමින්	වළකති,වළකමින්
බසිති,බසිමින්	වැළපෙති,වැළපෙමින්
බසිති,බසිමින්	අඬති,අඬමින්
බසිති,බසිමින්	සූරති,සූරමින්
බසිති,බසිමින්	එති,එමින්
බසිති,බසිමින්	සිනාසෙති,සිනාසෙමින්
බසිති,බසිමින්	කපති,කපමින්
බසිති,බසිමින්	රවති,රවමින්
