සපයති,සැපයුවේය	ලැබෙති,ලැබුවේය
සපයති,සැපයුවේය	යවති,යැව්වේය
සපයති,සැපයුවේය	දෙති,දුන්නේය
සපයති,සැපයුවේය	සිටිති,සිටියේය
සපයති,සැපයුවේය	කියති,කිව්වේය
සපයති,සැපයුවේය	වෙති,වූවේය
සපයති,සැපයුවේය	බලති,බැලුවේය
සපයති,සැපයුවේය	පිහිටුවති,පිහිටුවේය
සපයති,සැපයුවේය	ලබති,ලැබුණේය
සපයති,සැපයුවේය	අසති,ඇසුණේය
සපයති,සැපයුවේය	කරති,කළේය
සපයති,සැපයුවේය	පෙනෙති,පෙනුණේය
සපයති,සැපයුවේය	යවති,යැවුණේය
සපයති,සැපයුවේය	දකිති,දුටුවේය
සපයති,සැපයුවේය	ගනිති,ගත්තේය
සපයති,සැපයුවේය	බලති,බැලුවේය
සපයති,සැපයුවේය	නටති,නැටුවේය
සපයති,සැපයුවේය	කති,කෑවේය
සපයති,සැපයුවේය	බොති,බිව්වේය
සපයති,සැපයුවේය	නාති,නෑවේය
සපයති,සැපයුවේය	ලියති,ලිව්වේය
සපයති,සැපයුවේය	සලසති,සැලසුවේය
සපයති,සැපයුවේය	වැටෙති,වැටුණේය
සපයති,සැපයුවේය	ගසති,ගැසුවේය
සපයති,සැපයුවේය	වසති,වැසුවේය
සපයති,සැපයුවේය	වයති,වැයුවේය
සපයති,සැපයුවේය	රඟති,රැඟුවේය
සපයති,සැපයුවේය	වළකති,වැළකුවේය
සපයති,සැපයුවේය	පෙනෙති,පෙනුණේය
සපයති,සැපයුවේය	වැළපෙති,වැළපුණේය
සපයති,සැපයුවේය	අඬති,ඇඬුවේය
සපයති,සැපයුවේය	සූරති,සීරුවේය
සපයති,සැපයුවේය	මවති,මැව්වේය
සපයති,සැපයුවේය	සිනාසෙති,සිනාසුණේය
සපයති,සැපයුවේය	කපති,කැපුවේය
සපයති,සැපයුවේය	රවති,රැව්වේය
සපයති,සැපයුවේය	බසිති,බැස්සේය
සපයති,සැපයුවේය	මරති,මැරුවේය
සපයති,සැපයුවේය	නරඹති,නැරඹුවේය
සපයති,සැපයුවේය	කපති,කැපුවේය
සපයති,සැපයුවේය	දෙසති,දෙසුවේය
සපයති,සැපයුවේය	කිමිදෙති,කිමිදුණේය
සපයති,සැපයුවේය	පාවෙති,පාවුණේය
සපයති,සැපයුවේය	ගලති,ගැලුවේය
සපයති,සැපයුවේය	වසති,වැසුවේය
සපයති,සැපයුවේය	නටති,නැටුවේය
සපයති,සැපයුවේය	සලසති,සැලසුවේය
සපයති,සැපයුවේය	සිතති,සිතුවේය
සපයති,සැපයුවේය	දමති,දැමුවේය
ලැබෙති,ලැබුවේය	සපයති,සැපයුවේය
ලැබෙති,ලැබුවේය	යවති,යැව්වේය
ලැබෙති,ලැබුවේය	දෙති,දුන්නේය
ලැබෙති,ලැබුවේය	සිටිති,සිටියේය
ලැබෙති,ලැබුවේය	කියති,කිව්වේය
ලැබෙති,ලැබුවේය	වෙති,වූවේය
ලැබෙති,ලැබුවේය	බලති,බැලුවේය
ලැබෙති,ලැබුවේය	පිහිටුවති,පිහිටුවේය
ලැබෙති,ලැබුවේය	ලබති,ලැබුණේය
ලැබෙති,ලැබුවේය	අසති,ඇසුණේය
ලැබෙති,ලැබුවේය	කරති,කළේය
ලැබෙති,ලැබුවේය	පෙනෙති,පෙනුණේය
ලැබෙති,ලැබුවේය	යවති,යැවුණේය
ලැබෙති,ලැබුවේය	දකිති,දුටුවේය
ලැබෙති,ලැබුවේය	ගනිති,ගත්තේය
ලැබෙති,ලැබුවේය	බලති,බැලුවේය
ලැබෙති,ලැබුවේය	නටති,නැටුවේය
ලැබෙති,ලැබුවේය	කති,කෑවේය
ලැබෙති,ලැබුවේය	බොති,බිව්වේය
ලැබෙති,ලැබුවේය	නාති,නෑවේය
ලැබෙති,ලැබුවේය	ලියති,ලිව්වේය
ලැබෙති,ලැබුවේය	සලසති,සැලසුවේය
ලැබෙති,ලැබුවේය	වැටෙති,වැටුණේය
ලැබෙති,ලැබුවේය	ගසති,ගැසුවේය
ලැබෙති,ලැබුවේය	වසති,වැසුවේය
ලැබෙති,ලැබුවේය	වයති,වැයුවේය
ලැබෙති,ලැබුවේය	රඟති,රැඟුවේය
ලැබෙති,ලැබුවේය	වළකති,වැළකුවේය
ලැබෙති,ලැබුවේය	පෙනෙති,පෙනුණේය
ලැබෙති,ලැබුවේය	වැළපෙති,වැළපුණේය
ලැබෙති,ලැබුවේය	අඬති,ඇඬුවේය
ලැබෙති,ලැබුවේය	සූරති,සීරුවේය
ලැබෙති,ලැබුවේය	මවති,මැව්වේය
ලැබෙති,ලැබුවේය	සිනාසෙති,සිනාසුණේය
ලැබෙති,ලැබුවේය	කපති,කැපුවේය
ලැබෙති,ලැබුවේය	රවති,රැව්වේය
ලැබෙති,ලැබුවේය	බසිති,බැස්සේය
ලැබෙති,ලැබුවේය	මරති,මැරුවේය
ලැබෙති,ලැබුවේය	නරඹති,නැරඹුවේය
ලැබෙති,ලැබුවේය	කපති,කැපුවේය
ලැබෙති,ලැබුවේය	දෙසති,දෙසුවේය
ලැබෙති,ලැබුවේය	කිමිදෙති,කිමිදුණේය
ලැබෙති,ලැබුවේය	පාවෙති,පාවුණේය
ලැබෙති,ලැබුවේය	ගලති,ගැලුවේය
ලැබෙති,ලැබුවේය	වසති,වැසුවේය
ලැබෙති,ලැබුවේය	නටති,නැටුවේය
ලැබෙති,ලැබුවේය	සලසති,සැලසුවේය
ලැබෙති,ලැබුවේය	සිතති,සිතුවේය
ලැබෙති,ලැබුවේය	දමති,දැමුවේය
යවති,යැව්වේය	සපයති,සැපයුවේය
යවති,යැව්වේය	ලැබෙති,ලැබුවේය
යවති,යැව්වේය	දෙති,දුන්නේය
යවති,යැව්වේය	සිටිති,සිටියේය
යවති,යැව්වේය	කියති,කිව්වේය
යවති,යැව්වේය	වෙති,වූවේය
යවති,යැව්වේය	බලති,බැලුවේය
යවති,යැව්වේය	පිහිටුවති,පිහිටුවේය
යවති,යැව්වේය	ලබති,ලැබුණේය
යවති,යැව්වේය	අසති,ඇසුණේය
යවති,යැව්වේය	කරති,කළේය
යවති,යැව්වේය	පෙනෙති,පෙනුණේය
යවති,යැව්වේය	යවති,යැවුණේය
යවති,යැව්වේය	දකිති,දුටුවේය
යවති,යැව්වේය	ගනිති,ගත්තේය
යවති,යැව්වේය	බලති,බැලුවේය
යවති,යැව්වේය	නටති,නැටුවේය
යවති,යැව්වේය	කති,කෑවේය
යවති,යැව්වේය	බොති,බිව්වේය
යවති,යැව්වේය	නාති,නෑවේය
යවති,යැව්වේය	ලියති,ලිව්වේය
යවති,යැව්වේය	සලසති,සැලසුවේය
යවති,යැව්වේය	වැටෙති,වැටුණේය
යවති,යැව්වේය	ගසති,ගැසුවේය
යවති,යැව්වේය	වසති,වැසුවේය
යවති,යැව්වේය	වයති,වැයුවේය
යවති,යැව්වේය	රඟති,රැඟුවේය
යවති,යැව්වේය	වළකති,වැළකුවේය
යවති,යැව්වේය	පෙනෙති,පෙනුණේය
යවති,යැව්වේය	වැළපෙති,වැළපුණේය
යවති,යැව්වේය	අඬති,ඇඬුවේය
යවති,යැව්වේය	සූරති,සීරුවේය
යවති,යැව්වේය	මවති,මැව්වේය
යවති,යැව්වේය	සිනාසෙති,සිනාසුණේය
යවති,යැව්වේය	කපති,කැපුවේය
යවති,යැව්වේය	රවති,රැව්වේය
යවති,යැව්වේය	බසිති,බැස්සේය
යවති,යැව්වේය	මරති,මැරුවේය
යවති,යැව්වේය	නරඹති,නැරඹුවේය
යවති,යැව්වේය	කපති,කැපුවේය
යවති,යැව්වේය	දෙසති,දෙසුවේය
යවති,යැව්වේය	කිමිදෙති,කිමිදුණේය
යවති,යැව්වේය	පාවෙති,පාවුණේය
යවති,යැව්වේය	ගලති,ගැලුවේය
යවති,යැව්වේය	වසති,වැසුවේය
යවති,යැව්වේය	නටති,නැටුවේය
යවති,යැව්වේය	සලසති,සැලසුවේය
යවති,යැව්වේය	සිතති,සිතුවේය
යවති,යැව්වේය	දමති,දැමුවේය
දෙති,දුන්නේය	සපයති,සැපයුවේය
දෙති,දුන්නේය	ලැබෙති,ලැබුවේය
දෙති,දුන්නේය	යවති,යැව්වේය
දෙති,දුන්නේය	සිටිති,සිටියේය
දෙති,දුන්නේය	කියති,කිව්වේය
දෙති,දුන්නේය	වෙති,වූවේය
දෙති,දුන්නේය	බලති,බැලුවේය
දෙති,දුන්නේය	පිහිටුවති,පිහිටුවේය
දෙති,දුන්නේය	ලබති,ලැබුණේය
දෙති,දුන්නේය	අසති,ඇසුණේය
දෙති,දුන්නේය	කරති,කළේය
දෙති,දුන්නේය	පෙනෙති,පෙනුණේය
දෙති,දුන්නේය	යවති,යැවුණේය
දෙති,දුන්නේය	දකිති,දුටුවේය
දෙති,දුන්නේය	ගනිති,ගත්තේය
දෙති,දුන්නේය	බලති,බැලුවේය
දෙති,දුන්නේය	නටති,නැටුවේය
දෙති,දුන්නේය	කති,කෑවේය
දෙති,දුන්නේය	බොති,බිව්වේය
දෙති,දුන්නේය	නාති,නෑවේය
දෙති,දුන්නේය	ලියති,ලිව්වේය
දෙති,දුන්නේය	සලසති,සැලසුවේය
දෙති,දුන්නේය	වැටෙති,වැටුණේය
දෙති,දුන්නේය	ගසති,ගැසුවේය
දෙති,දුන්නේය	වසති,වැසුවේය
දෙති,දුන්නේය	වයති,වැයුවේය
දෙති,දුන්නේය	රඟති,රැඟුවේය
දෙති,දුන්නේය	වළකති,වැළකුවේය
දෙති,දුන්නේය	පෙනෙති,පෙනුණේය
දෙති,දුන්නේය	වැළපෙති,වැළපුණේය
දෙති,දුන්නේය	අඬති,ඇඬුවේය
දෙති,දුන්නේය	සූරති,සීරුවේය
දෙති,දුන්නේය	මවති,මැව්වේය
දෙති,දුන්නේය	සිනාසෙති,සිනාසුණේය
දෙති,දුන්නේය	කපති,කැපුවේය
දෙති,දුන්නේය	රවති,රැව්වේය
දෙති,දුන්නේය	බසිති,බැස්සේය
දෙති,දුන්නේය	මරති,මැරුවේය
දෙති,දුන්නේය	නරඹති,නැරඹුවේය
දෙති,දුන්නේය	කපති,කැපුවේය
දෙති,දුන්නේය	දෙසති,දෙසුවේය
දෙති,දුන්නේය	කිමිදෙති,කිමිදුණේය
දෙති,දුන්නේය	පාවෙති,පාවුණේය
දෙති,දුන්නේය	ගලති,ගැලුවේය
දෙති,දුන්නේය	වසති,වැසුවේය
දෙති,දුන්නේය	නටති,නැටුවේය
දෙති,දුන්නේය	සලසති,සැලසුවේය
දෙති,දුන්නේය	සිතති,සිතුවේය
දෙති,දුන්නේය	දමති,දැමුවේය
සිටිති,සිටියේය	සපයති,සැපයුවේය
සිටිති,සිටියේය	ලැබෙති,ලැබුවේය
සිටිති,සිටියේය	යවති,යැව්වේය
සිටිති,සිටියේය	දෙති,දුන්නේය
සිටිති,සිටියේය	කියති,කිව්වේය
සිටිති,සිටියේය	වෙති,වූවේය
සිටිති,සිටියේය	බලති,බැලුවේය
සිටිති,සිටියේය	පිහිටුවති,පිහිටුවේය
සිටිති,සිටියේය	ලබති,ලැබුණේය
සිටිති,සිටියේය	අසති,ඇසුණේය
සිටිති,සිටියේය	කරති,කළේය
සිටිති,සිටියේය	පෙනෙති,පෙනුණේය
සිටිති,සිටියේය	යවති,යැවුණේය
සිටිති,සිටියේය	දකිති,දුටුවේය
සිටිති,සිටියේය	ගනිති,ගත්තේය
සිටිති,සිටියේය	බලති,බැලුවේය
සිටිති,සිටියේය	නටති,නැටුවේය
සිටිති,සිටියේය	කති,කෑවේය
සිටිති,සිටියේය	බොති,බිව්වේය
සිටිති,සිටියේය	නාති,නෑවේය
සිටිති,සිටියේය	ලියති,ලිව්වේය
සිටිති,සිටියේය	සලසති,සැලසුවේය
සිටිති,සිටියේය	වැටෙති,වැටුණේය
සිටිති,සිටියේය	ගසති,ගැසුවේය
සිටිති,සිටියේය	වසති,වැසුවේය
සිටිති,සිටියේය	වයති,වැයුවේය
සිටිති,සිටියේය	රඟති,රැඟුවේය
සිටිති,සිටියේය	වළකති,වැළකුවේය
සිටිති,සිටියේය	පෙනෙති,පෙනුණේය
සිටිති,සිටියේය	වැළපෙති,වැළපුණේය
සිටිති,සිටියේය	අඬති,ඇඬුවේය
සිටිති,සිටියේය	සූරති,සීරුවේය
සිටිති,සිටියේය	මවති,මැව්වේය
සිටිති,සිටියේය	සිනාසෙති,සිනාසුණේය
සිටිති,සිටියේය	කපති,කැපුවේය
සිටිති,සිටියේය	රවති,රැව්වේය
සිටිති,සිටියේය	බසිති,බැස්සේය
සිටිති,සිටියේය	මරති,මැරුවේය
සිටිති,සිටියේය	නරඹති,නැරඹුවේය
සිටිති,සිටියේය	කපති,කැපුවේය
සිටිති,සිටියේය	දෙසති,දෙසුවේය
සිටිති,සිටියේය	කිමිදෙති,කිමිදුණේය
සිටිති,සිටියේය	පාවෙති,පාවුණේය
සිටිති,සිටියේය	ගලති,ගැලුවේය
සිටිති,සිටියේය	වසති,වැසුවේය
සිටිති,සිටියේය	නටති,නැටුවේය
සිටිති,සිටියේය	සලසති,සැලසුවේය
සිටිති,සිටියේය	සිතති,සිතුවේය
සිටිති,සිටියේය	දමති,දැමුවේය
කියති,කිව්වේය	සපයති,සැපයුවේය
කියති,කිව්වේය	ලැබෙති,ලැබුවේය
කියති,කිව්වේය	යවති,යැව්වේය
කියති,කිව්වේය	දෙති,දුන්නේය
කියති,කිව්වේය	සිටිති,සිටියේය
කියති,කිව්වේය	වෙති,වූවේය
කියති,කිව්වේය	බලති,බැලුවේය
කියති,කිව්වේය	පිහිටුවති,පිහිටුවේය
කියති,කිව්වේය	ලබති,ලැබුණේය
කියති,කිව්වේය	අසති,ඇසුණේය
කියති,කිව්වේය	කරති,කළේය
කියති,කිව්වේය	පෙනෙති,පෙනුණේය
කියති,කිව්වේය	යවති,යැවුණේය
කියති,කිව්වේය	දකිති,දුටුවේය
කියති,කිව්වේය	ගනිති,ගත්තේය
කියති,කිව්වේය	බලති,බැලුවේය
කියති,කිව්වේය	නටති,නැටුවේය
කියති,කිව්වේය	කති,කෑවේය
කියති,කිව්වේය	බොති,බිව්වේය
කියති,කිව්වේය	නාති,නෑවේය
කියති,කිව්වේය	ලියති,ලිව්වේය
කියති,කිව්වේය	සලසති,සැලසුවේය
කියති,කිව්වේය	වැටෙති,වැටුණේය
කියති,කිව්වේය	ගසති,ගැසුවේය
කියති,කිව්වේය	වසති,වැසුවේය
කියති,කිව්වේය	වයති,වැයුවේය
කියති,කිව්වේය	රඟති,රැඟුවේය
කියති,කිව්වේය	වළකති,වැළකුවේය
කියති,කිව්වේය	පෙනෙති,පෙනුණේය
කියති,කිව්වේය	වැළපෙති,වැළපුණේය
කියති,කිව්වේය	අඬති,ඇඬුවේය
කියති,කිව්වේය	සූරති,සීරුවේය
කියති,කිව්වේය	මවති,මැව්වේය
කියති,කිව්වේය	සිනාසෙති,සිනාසුණේය
කියති,කිව්වේය	කපති,කැපුවේය
කියති,කිව්වේය	රවති,රැව්වේය
කියති,කිව්වේය	බසිති,බැස්සේය
කියති,කිව්වේය	මරති,මැරුවේය
කියති,කිව්වේය	නරඹති,නැරඹුවේය
කියති,කිව්වේය	කපති,කැපුවේය
කියති,කිව්වේය	දෙසති,දෙසුවේය
කියති,කිව්වේය	කිමිදෙති,කිමිදුණේය
කියති,කිව්වේය	පාවෙති,පාවුණේය
කියති,කිව්වේය	ගලති,ගැලුවේය
කියති,කිව්වේය	වසති,වැසුවේය
කියති,කිව්වේය	නටති,නැටුවේය
කියති,කිව්වේය	සලසති,සැලසුවේය
කියති,කිව්වේය	සිතති,සිතුවේය
කියති,කිව්වේය	දමති,දැමුවේය
වෙති,වූවේය	සපයති,සැපයුවේය
වෙති,වූවේය	ලැබෙති,ලැබුවේය
වෙති,වූවේය	යවති,යැව්වේය
වෙති,වූවේය	දෙති,දුන්නේය
වෙති,වූවේය	සිටිති,සිටියේය
වෙති,වූවේය	කියති,කිව්වේය
වෙති,වූවේය	බලති,බැලුවේය
වෙති,වූවේය	පිහිටුවති,පිහිටුවේය
වෙති,වූවේය	ලබති,ලැබුණේය
වෙති,වූවේය	අසති,ඇසුණේය
වෙති,වූවේය	කරති,කළේය
වෙති,වූවේය	පෙනෙති,පෙනුණේය
වෙති,වූවේය	යවති,යැවුණේය
වෙති,වූවේය	දකිති,දුටුවේය
වෙති,වූවේය	ගනිති,ගත්තේය
වෙති,වූවේය	බලති,බැලුවේය
වෙති,වූවේය	නටති,නැටුවේය
වෙති,වූවේය	කති,කෑවේය
වෙති,වූවේය	බොති,බිව්වේය
වෙති,වූවේය	නාති,නෑවේය
වෙති,වූවේය	ලියති,ලිව්වේය
වෙති,වූවේය	සලසති,සැලසුවේය
වෙති,වූවේය	වැටෙති,වැටුණේය
වෙති,වූවේය	ගසති,ගැසුවේය
වෙති,වූවේය	වසති,වැසුවේය
වෙති,වූවේය	වයති,වැයුවේය
වෙති,වූවේය	රඟති,රැඟුවේය
වෙති,වූවේය	වළකති,වැළකුවේය
වෙති,වූවේය	පෙනෙති,පෙනුණේය
වෙති,වූවේය	වැළපෙති,වැළපුණේය
වෙති,වූවේය	අඬති,ඇඬුවේය
වෙති,වූවේය	සූරති,සීරුවේය
වෙති,වූවේය	මවති,මැව්වේය
වෙති,වූවේය	සිනාසෙති,සිනාසුණේය
වෙති,වූවේය	කපති,කැපුවේය
වෙති,වූවේය	රවති,රැව්වේය
වෙති,වූවේය	බසිති,බැස්සේය
වෙති,වූවේය	මරති,මැරුවේය
වෙති,වූවේය	නරඹති,නැරඹුවේය
වෙති,වූවේය	කපති,කැපුවේය
වෙති,වූවේය	දෙසති,දෙසුවේය
වෙති,වූවේය	කිමිදෙති,කිමිදුණේය
වෙති,වූවේය	පාවෙති,පාවුණේය
වෙති,වූවේය	ගලති,ගැලුවේය
වෙති,වූවේය	වසති,වැසුවේය
වෙති,වූවේය	නටති,නැටුවේය
වෙති,වූවේය	සලසති,සැලසුවේය
වෙති,වූවේය	සිතති,සිතුවේය
වෙති,වූවේය	දමති,දැමුවේය
බලති,බැලුවේය	සපයති,සැපයුවේය
බලති,බැලුවේය	ලැබෙති,ලැබුවේය
බලති,බැලුවේය	යවති,යැව්වේය
බලති,බැලුවේය	දෙති,දුන්නේය
බලති,බැලුවේය	සිටිති,සිටියේය
බලති,බැලුවේය	කියති,කිව්වේය
බලති,බැලුවේය	වෙති,වූවේය
බලති,බැලුවේය	පිහිටුවති,පිහිටුවේය
බලති,බැලුවේය	ලබති,ලැබුණේය
බලති,බැලුවේය	අසති,ඇසුණේය
බලති,බැලුවේය	කරති,කළේය
බලති,බැලුවේය	පෙනෙති,පෙනුණේය
බලති,බැලුවේය	යවති,යැවුණේය
බලති,බැලුවේය	දකිති,දුටුවේය
බලති,බැලුවේය	ගනිති,ගත්තේය
බලති,බැලුවේය	බලති,බැලුවේය
බලති,බැලුවේය	නටති,නැටුවේය
බලති,බැලුවේය	කති,කෑවේය
බලති,බැලුවේය	බොති,බිව්වේය
බලති,බැලුවේය	නාති,නෑවේය
බලති,බැලුවේය	ලියති,ලිව්වේය
බලති,බැලුවේය	සලසති,සැලසුවේය
බලති,බැලුවේය	වැටෙති,වැටුණේය
බලති,බැලුවේය	ගසති,ගැසුවේය
බලති,බැලුවේය	වසති,වැසුවේය
බලති,බැලුවේය	වයති,වැයුවේය
බලති,බැලුවේය	රඟති,රැඟුවේය
බලති,බැලුවේය	වළකති,වැළකුවේය
බලති,බැලුවේය	පෙනෙති,පෙනුණේය
බලති,බැලුවේය	වැළපෙති,වැළපුණේය
බලති,බැලුවේය	අඬති,ඇඬුවේය
බලති,බැලුවේය	සූරති,සීරුවේය
බලති,බැලුවේය	මවති,මැව්වේය
බලති,බැලුවේය	සිනාසෙති,සිනාසුණේය
බලති,බැලුවේය	කපති,කැපුවේය
බලති,බැලුවේය	රවති,රැව්වේය
බලති,බැලුවේය	බසිති,බැස්සේය
බලති,බැලුවේය	මරති,මැරුවේය
බලති,බැලුවේය	නරඹති,නැරඹුවේය
බලති,බැලුවේය	කපති,කැපුවේය
බලති,බැලුවේය	දෙසති,දෙසුවේය
බලති,බැලුවේය	කිමිදෙති,කිමිදුණේය
බලති,බැලුවේය	පාවෙති,පාවුණේය
බලති,බැලුවේය	ගලති,ගැලුවේය
බලති,බැලුවේය	වසති,වැසුවේය
බලති,බැලුවේය	නටති,නැටුවේය
බලති,බැලුවේය	සලසති,සැලසුවේය
බලති,බැලුවේය	සිතති,සිතුවේය
බලති,බැලුවේය	දමති,දැමුවේය
පිහිටුවති,පිහිටුවේය	සපයති,සැපයුවේය
පිහිටුවති,පිහිටුවේය	ලැබෙති,ලැබුවේය
පිහිටුවති,පිහිටුවේය	යවති,යැව්වේය
පිහිටුවති,පිහිටුවේය	දෙති,දුන්නේය
පිහිටුවති,පිහිටුවේය	සිටිති,සිටියේය
පිහිටුවති,පිහිටුවේය	කියති,කිව්වේය
පිහිටුවති,පිහිටුවේය	වෙති,වූවේය
පිහිටුවති,පිහිටුවේය	බලති,බැලුවේය
පිහිටුවති,පිහිටුවේය	ලබති,ලැබුණේය
පිහිටුවති,පිහිටුවේය	අසති,ඇසුණේය
පිහිටුවති,පිහිටුවේය	කරති,කළේය
පිහිටුවති,පිහිටුවේය	පෙනෙති,පෙනුණේය
පිහිටුවති,පිහිටුවේය	යවති,යැවුණේය
පිහිටුවති,පිහිටුවේය	දකිති,දුටුවේය
පිහිටුවති,පිහිටුවේය	ගනිති,ගත්තේය
පිහිටුවති,පිහිටුවේය	බලති,බැලුවේය
පිහිටුවති,පිහිටුවේය	නටති,නැටුවේය
පිහිටුවති,පිහිටුවේය	කති,කෑවේය
පිහිටුවති,පිහිටුවේය	බොති,බිව්වේය
පිහිටුවති,පිහිටුවේය	නාති,නෑවේය
පිහිටුවති,පිහිටුවේය	ලියති,ලිව්වේය
පිහිටුවති,පිහිටුවේය	සලසති,සැලසුවේය
පිහිටුවති,පිහිටුවේය	වැටෙති,වැටුණේය
පිහිටුවති,පිහිටුවේය	ගසති,ගැසුවේය
පිහිටුවති,පිහිටුවේය	වසති,වැසුවේය
පිහිටුවති,පිහිටුවේය	වයති,වැයුවේය
පිහිටුවති,පිහිටුවේය	රඟති,රැඟුවේය
පිහිටුවති,පිහිටුවේය	වළකති,වැළකුවේය
පිහිටුවති,පිහිටුවේය	පෙනෙති,පෙනුණේය
පිහිටුවති,පිහිටුවේය	වැළපෙති,වැළපුණේය
පිහිටුවති,පිහිටුවේය	අඬති,ඇඬුවේය
පිහිටුවති,පිහිටුවේය	සූරති,සීරුවේය
පිහිටුවති,පිහිටුවේය	මවති,මැව්වේය
පිහිටුවති,පිහිටුවේය	සිනාසෙති,සිනාසුණේය
පිහිටුවති,පිහිටුවේය	කපති,කැපුවේය
පිහිටුවති,පිහිටුවේය	රවති,රැව්වේය
පිහිටුවති,පිහිටුවේය	බසිති,බැස්සේය
පිහිටුවති,පිහිටුවේය	මරති,මැරුවේය
පිහිටුවති,පිහිටුවේය	නරඹති,නැරඹුවේය
පිහිටුවති,පිහිටුවේය	කපති,කැපුවේය
පිහිටුවති,පිහිටුවේය	දෙසති,දෙසුවේය
පිහිටුවති,පිහිටුවේය	කිමිදෙති,කිමිදුණේය
පිහිටුවති,පිහිටුවේය	පාවෙති,පාවුණේය
පිහිටුවති,පිහිටුවේය	ගලති,ගැලුවේය
පිහිටුවති,පිහිටුවේය	වසති,වැසුවේය
පිහිටුවති,පිහිටුවේය	නටති,නැටුවේය
පිහිටුවති,පිහිටුවේය	සලසති,සැලසුවේය
පිහිටුවති,පිහිටුවේය	සිතති,සිතුවේය
පිහිටුවති,පිහිටුවේය	දමති,දැමුවේය
ලබති,ලැබුණේය	සපයති,සැපයුවේය
ලබති,ලැබුණේය	ලැබෙති,ලැබුවේය
ලබති,ලැබුණේය	යවති,යැව්වේය
ලබති,ලැබුණේය	දෙති,දුන්නේය
ලබති,ලැබුණේය	සිටිති,සිටියේය
ලබති,ලැබුණේය	කියති,කිව්වේය
ලබති,ලැබුණේය	වෙති,වූවේය
ලබති,ලැබුණේය	බලති,බැලුවේය
ලබති,ලැබුණේය	පිහිටුවති,පිහිටුවේය
ලබති,ලැබුණේය	අසති,ඇසුණේය
ලබති,ලැබුණේය	කරති,කළේය
ලබති,ලැබුණේය	පෙනෙති,පෙනුණේය
ලබති,ලැබුණේය	යවති,යැවුණේය
ලබති,ලැබුණේය	දකිති,දුටුවේය
ලබති,ලැබුණේය	ගනිති,ගත්තේය
ලබති,ලැබුණේය	බලති,බැලුවේය
ලබති,ලැබුණේය	නටති,නැටුවේය
ලබති,ලැබුණේය	කති,කෑවේය
ලබති,ලැබුණේය	බොති,බිව්වේය
ලබති,ලැබුණේය	නාති,නෑවේය
ලබති,ලැබුණේය	ලියති,ලිව්වේය
ලබති,ලැබුණේය	සලසති,සැලසුවේය
ලබති,ලැබුණේය	වැටෙති,වැටුණේය
ලබති,ලැබුණේය	ගසති,ගැසුවේය
ලබති,ලැබුණේය	වසති,වැසුවේය
ලබති,ලැබුණේය	වයති,වැයුවේය
ලබති,ලැබුණේය	රඟති,රැඟුවේය
ලබති,ලැබුණේය	වළකති,වැළකුවේය
ලබති,ලැබුණේය	පෙනෙති,පෙනුණේය
ලබති,ලැබුණේය	වැළපෙති,වැළපුණේය
ලබති,ලැබුණේය	අඬති,ඇඬුවේය
ලබති,ලැබුණේය	සූරති,සීරුවේය
ලබති,ලැබුණේය	මවති,මැව්වේය
ලබති,ලැබුණේය	සිනාසෙති,සිනාසුණේය
ලබති,ලැබුණේය	කපති,කැපුවේය
ලබති,ලැබුණේය	රවති,රැව්වේය
ලබති,ලැබුණේය	බසිති,බැස්සේය
ලබති,ලැබුණේය	මරති,මැරුවේය
ලබති,ලැබුණේය	නරඹති,නැරඹුවේය
ලබති,ලැබුණේය	කපති,කැපුවේය
ලබති,ලැබුණේය	දෙසති,දෙසුවේය
ලබති,ලැබුණේය	කිමිදෙති,කිමිදුණේය
ලබති,ලැබුණේය	පාවෙති,පාවුණේය
ලබති,ලැබුණේය	ගලති,ගැලුවේය
ලබති,ලැබුණේය	වසති,වැසුවේය
ලබති,ලැබුණේය	නටති,නැටුවේය
ලබති,ලැබුණේය	සලසති,සැලසුවේය
ලබති,ලැබුණේය	සිතති,සිතුවේය
ලබති,ලැබුණේය	දමති,දැමුවේය
අසති,ඇසුණේය	සපයති,සැපයුවේය
අසති,ඇසුණේය	ලැබෙති,ලැබුවේය
අසති,ඇසුණේය	යවති,යැව්වේය
අසති,ඇසුණේය	දෙති,දුන්නේය
අසති,ඇසුණේය	සිටිති,සිටියේය
අසති,ඇසුණේය	කියති,කිව්වේය
අසති,ඇසුණේය	වෙති,වූවේය
අසති,ඇසුණේය	බලති,බැලුවේය
අසති,ඇසුණේය	පිහිටුවති,පිහිටුවේය
අසති,ඇසුණේය	ලබති,ලැබුණේය
අසති,ඇසුණේය	කරති,කළේය
අසති,ඇසුණේය	පෙනෙති,පෙනුණේය
අසති,ඇසුණේය	යවති,යැවුණේය
අසති,ඇසුණේය	දකිති,දුටුවේය
අසති,ඇසුණේය	ගනිති,ගත්තේය
අසති,ඇසුණේය	බලති,බැලුවේය
අසති,ඇසුණේය	නටති,නැටුවේය
අසති,ඇසුණේය	කති,කෑවේය
අසති,ඇසුණේය	බොති,බිව්වේය
අසති,ඇසුණේය	නාති,නෑවේය
අසති,ඇසුණේය	ලියති,ලිව්වේය
අසති,ඇසුණේය	සලසති,සැලසුවේය
අසති,ඇසුණේය	වැටෙති,වැටුණේය
අසති,ඇසුණේය	ගසති,ගැසුවේය
අසති,ඇසුණේය	වසති,වැසුවේය
අසති,ඇසුණේය	වයති,වැයුවේය
අසති,ඇසුණේය	රඟති,රැඟුවේය
අසති,ඇසුණේය	වළකති,වැළකුවේය
අසති,ඇසුණේය	පෙනෙති,පෙනුණේය
අසති,ඇසුණේය	වැළපෙති,වැළපුණේය
අසති,ඇසුණේය	අඬති,ඇඬුවේය
අසති,ඇසුණේය	සූරති,සීරුවේය
අසති,ඇසුණේය	මවති,මැව්වේය
අසති,ඇසුණේය	සිනාසෙති,සිනාසුණේය
අසති,ඇසුණේය	කපති,කැපුවේය
අසති,ඇසුණේය	රවති,රැව්වේය
අසති,ඇසුණේය	බසිති,බැස්සේය
අසති,ඇසුණේය	මරති,මැරුවේය
අසති,ඇසුණේය	නරඹති,නැරඹුවේය
අසති,ඇසුණේය	කපති,කැපුවේය
අසති,ඇසුණේය	දෙසති,දෙසුවේය
අසති,ඇසුණේය	කිමිදෙති,කිමිදුණේය
අසති,ඇසුණේය	පාවෙති,පාවුණේය
අසති,ඇසුණේය	ගලති,ගැලුවේය
අසති,ඇසුණේය	වසති,වැසුවේය
අසති,ඇසුණේය	නටති,නැටුවේය
අසති,ඇසුණේය	සලසති,සැලසුවේය
අසති,ඇසුණේය	සිතති,සිතුවේය
අසති,ඇසුණේය	දමති,දැමුවේය
කරති,කළේය	සපයති,සැපයුවේය
කරති,කළේය	ලැබෙති,ලැබුවේය
කරති,කළේය	යවති,යැව්වේය
කරති,කළේය	දෙති,දුන්නේය
කරති,කළේය	සිටිති,සිටියේය
කරති,කළේය	කියති,කිව්වේය
කරති,කළේය	වෙති,වූවේය
කරති,කළේය	බලති,බැලුවේය
කරති,කළේය	පිහිටුවති,පිහිටුවේය
කරති,කළේය	ලබති,ලැබුණේය
කරති,කළේය	අසති,ඇසුණේය
කරති,කළේය	පෙනෙති,පෙනුණේය
කරති,කළේය	යවති,යැවුණේය
කරති,කළේය	දකිති,දුටුවේය
කරති,කළේය	ගනිති,ගත්තේය
කරති,කළේය	බලති,බැලුවේය
කරති,කළේය	නටති,නැටුවේය
කරති,කළේය	කති,කෑවේය
කරති,කළේය	බොති,බිව්වේය
කරති,කළේය	නාති,නෑවේය
කරති,කළේය	ලියති,ලිව්වේය
කරති,කළේය	සලසති,සැලසුවේය
කරති,කළේය	වැටෙති,වැටුණේය
කරති,කළේය	ගසති,ගැසුවේය
කරති,කළේය	වසති,වැසුවේය
කරති,කළේය	වයති,වැයුවේය
කරති,කළේය	රඟති,රැඟුවේය
කරති,කළේය	වළකති,වැළකුවේය
කරති,කළේය	පෙනෙති,පෙනුණේය
කරති,කළේය	වැළපෙති,වැළපුණේය
කරති,කළේය	අඬති,ඇඬුවේය
කරති,කළේය	සූරති,සීරුවේය
කරති,කළේය	මවති,මැව්වේය
කරති,කළේය	සිනාසෙති,සිනාසුණේය
කරති,කළේය	කපති,කැපුවේය
කරති,කළේය	රවති,රැව්වේය
කරති,කළේය	බසිති,බැස්සේය
කරති,කළේය	මරති,මැරුවේය
කරති,කළේය	නරඹති,නැරඹුවේය
කරති,කළේය	කපති,කැපුවේය
කරති,කළේය	දෙසති,දෙසුවේය
කරති,කළේය	කිමිදෙති,කිමිදුණේය
කරති,කළේය	පාවෙති,පාවුණේය
කරති,කළේය	ගලති,ගැලුවේය
කරති,කළේය	වසති,වැසුවේය
කරති,කළේය	නටති,නැටුවේය
කරති,කළේය	සලසති,සැලසුවේය
කරති,කළේය	සිතති,සිතුවේය
කරති,කළේය	දමති,දැමුවේය
පෙනෙති,පෙනුණේය	සපයති,සැපයුවේය
පෙනෙති,පෙනුණේය	ලැබෙති,ලැබුවේය
පෙනෙති,පෙනුණේය	යවති,යැව්වේය
පෙනෙති,පෙනුණේය	දෙති,දුන්නේය
පෙනෙති,පෙනුණේය	සිටිති,සිටියේය
පෙනෙති,පෙනුණේය	කියති,කිව්වේය
පෙනෙති,පෙනුණේය	වෙති,වූවේය
පෙනෙති,පෙනුණේය	බලති,බැලුවේය
පෙනෙති,පෙනුණේය	පිහිටුවති,පිහිටුවේය
පෙනෙති,පෙනුණේය	ලබති,ලැබුණේය
පෙනෙති,පෙනුණේය	අසති,ඇසුණේය
පෙනෙති,පෙනුණේය	කරති,කළේය
පෙනෙති,පෙනුණේය	යවති,යැවුණේය
පෙනෙති,පෙනුණේය	දකිති,දුටුවේය
පෙනෙති,පෙනුණේය	ගනිති,ගත්තේය
පෙනෙති,පෙනුණේය	බලති,බැලුවේය
පෙනෙති,පෙනුණේය	නටති,නැටුවේය
පෙනෙති,පෙනුණේය	කති,කෑවේය
පෙනෙති,පෙනුණේය	බොති,බිව්වේය
පෙනෙති,පෙනුණේය	නාති,නෑවේය
පෙනෙති,පෙනුණේය	ලියති,ලිව්වේය
පෙනෙති,පෙනුණේය	සලසති,සැලසුවේය
පෙනෙති,පෙනුණේය	වැටෙති,වැටුණේය
පෙනෙති,පෙනුණේය	ගසති,ගැසුවේය
පෙනෙති,පෙනුණේය	වසති,වැසුවේය
පෙනෙති,පෙනුණේය	වයති,වැයුවේය
පෙනෙති,පෙනුණේය	රඟති,රැඟුවේය
පෙනෙති,පෙනුණේය	වළකති,වැළකුවේය
පෙනෙති,පෙනුණේය	පෙනෙති,පෙනුණේය
පෙනෙති,පෙනුණේය	වැළපෙති,වැළපුණේය
පෙනෙති,පෙනුණේය	අඬති,ඇඬුවේය
පෙනෙති,පෙනුණේය	සූරති,සීරුවේය
පෙනෙති,පෙනුණේය	මවති,මැව්වේය
පෙනෙති,පෙනුණේය	සිනාසෙති,සිනාසුණේය
පෙනෙති,පෙනුණේය	කපති,කැපුවේය
පෙනෙති,පෙනුණේය	රවති,රැව්වේය
පෙනෙති,පෙනුණේය	බසිති,බැස්සේය
පෙනෙති,පෙනුණේය	මරති,මැරුවේය
පෙනෙති,පෙනුණේය	නරඹති,නැරඹුවේය
පෙනෙති,පෙනුණේය	කපති,කැපුවේය
පෙනෙති,පෙනුණේය	දෙසති,දෙසුවේය
පෙනෙති,පෙනුණේය	කිමිදෙති,කිමිදුණේය
පෙනෙති,පෙනුණේය	පාවෙති,පාවුණේය
පෙනෙති,පෙනුණේය	ගලති,ගැලුවේය
පෙනෙති,පෙනුණේය	වසති,වැසුවේය
පෙනෙති,පෙනුණේය	නටති,නැටුවේය
පෙනෙති,පෙනුණේය	සලසති,සැලසුවේය
පෙනෙති,පෙනුණේය	සිතති,සිතුවේය
පෙනෙති,පෙනුණේය	දමති,දැමුවේය
යවති,යැවුණේය	සපයති,සැපයුවේය
යවති,යැවුණේය	ලැබෙති,ලැබුවේය
යවති,යැවුණේය	යවති,යැව්වේය
යවති,යැවුණේය	දෙති,දුන්නේය
යවති,යැවුණේය	සිටිති,සිටියේය
යවති,යැවුණේය	කියති,කිව්වේය
යවති,යැවුණේය	වෙති,වූවේය
යවති,යැවුණේය	බලති,බැලුවේය
යවති,යැවුණේය	පිහිටුවති,පිහිටුවේය
යවති,යැවුණේය	ලබති,ලැබුණේය
යවති,යැවුණේය	අසති,ඇසුණේය
යවති,යැවුණේය	කරති,කළේය
යවති,යැවුණේය	පෙනෙති,පෙනුණේය
යවති,යැවුණේය	දකිති,දුටුවේය
යවති,යැවුණේය	ගනිති,ගත්තේය
යවති,යැවුණේය	බලති,බැලුවේය
යවති,යැවුණේය	නටති,නැටුවේය
යවති,යැවුණේය	කති,කෑවේය
යවති,යැවුණේය	බොති,බිව්වේය
යවති,යැවුණේය	නාති,නෑවේය
යවති,යැවුණේය	ලියති,ලිව්වේය
යවති,යැවුණේය	සලසති,සැලසුවේය
යවති,යැවුණේය	වැටෙති,වැටුණේය
යවති,යැවුණේය	ගසති,ගැසුවේය
යවති,යැවුණේය	වසති,වැසුවේය
යවති,යැවුණේය	වයති,වැයුවේය
යවති,යැවුණේය	රඟති,රැඟුවේය
යවති,යැවුණේය	වළකති,වැළකුවේය
යවති,යැවුණේය	පෙනෙති,පෙනුණේය
යවති,යැවුණේය	වැළපෙති,වැළපුණේය
යවති,යැවුණේය	අඬති,ඇඬුවේය
යවති,යැවුණේය	සූරති,සීරුවේය
යවති,යැවුණේය	මවති,මැව්වේය
යවති,යැවුණේය	සිනාසෙති,සිනාසුණේය
යවති,යැවුණේය	කපති,කැපුවේය
යවති,යැවුණේය	රවති,රැව්වේය
යවති,යැවුණේය	බසිති,බැස්සේය
යවති,යැවුණේය	මරති,මැරුවේය
යවති,යැවුණේය	නරඹති,නැරඹුවේය
යවති,යැවුණේය	කපති,කැපුවේය
යවති,යැවුණේය	දෙසති,දෙසුවේය
යවති,යැවුණේය	කිමිදෙති,කිමිදුණේය
යවති,යැවුණේය	පාවෙති,පාවුණේය
යවති,යැවුණේය	ගලති,ගැලුවේය
යවති,යැවුණේය	වසති,වැසුවේය
යවති,යැවුණේය	නටති,නැටුවේය
යවති,යැවුණේය	සලසති,සැලසුවේය
යවති,යැවුණේය	සිතති,සිතුවේය
යවති,යැවුණේය	දමති,දැමුවේය
දකිති,දුටුවේය	සපයති,සැපයුවේය
දකිති,දුටුවේය	ලැබෙති,ලැබුවේය
දකිති,දුටුවේය	යවති,යැව්වේය
දකිති,දුටුවේය	දෙති,දුන්නේය
දකිති,දුටුවේය	සිටිති,සිටියේය
දකිති,දුටුවේය	කියති,කිව්වේය
දකිති,දුටුවේය	වෙති,වූවේය
දකිති,දුටුවේය	බලති,බැලුවේය
දකිති,දුටුවේය	පිහිටුවති,පිහිටුවේය
දකිති,දුටුවේය	ලබති,ලැබුණේය
දකිති,දුටුවේය	අසති,ඇසුණේය
දකිති,දුටුවේය	කරති,කළේය
දකිති,දුටුවේය	පෙනෙති,පෙනුණේය
දකිති,දුටුවේය	යවති,යැවුණේය
දකිති,දුටුවේය	ගනිති,ගත්තේය
දකිති,දුටුවේය	බලති,බැලුවේය
දකිති,දුටුවේය	නටති,නැටුවේය
දකිති,දුටුවේය	කති,කෑවේය
දකිති,දුටුවේය	බොති,බිව්වේය
දකිති,දුටුවේය	නාති,නෑවේය
දකිති,දුටුවේය	ලියති,ලිව්වේය
දකිති,දුටුවේය	සලසති,සැලසුවේය
දකිති,දුටුවේය	වැටෙති,වැටුණේය
දකිති,දුටුවේය	ගසති,ගැසුවේය
දකිති,දුටුවේය	වසති,වැසුවේය
දකිති,දුටුවේය	වයති,වැයුවේය
දකිති,දුටුවේය	රඟති,රැඟුවේය
දකිති,දුටුවේය	වළකති,වැළකුවේය
දකිති,දුටුවේය	පෙනෙති,පෙනුණේය
දකිති,දුටුවේය	වැළපෙති,වැළපුණේය
දකිති,දුටුවේය	අඬති,ඇඬුවේය
දකිති,දුටුවේය	සූරති,සීරුවේය
දකිති,දුටුවේය	මවති,මැව්වේය
දකිති,දුටුවේය	සිනාසෙති,සිනාසුණේය
දකිති,දුටුවේය	කපති,කැපුවේය
දකිති,දුටුවේය	රවති,රැව්වේය
දකිති,දුටුවේය	බසිති,බැස්සේය
දකිති,දුටුවේය	මරති,මැරුවේය
දකිති,දුටුවේය	නරඹති,නැරඹුවේය
දකිති,දුටුවේය	කපති,කැපුවේය
දකිති,දුටුවේය	දෙසති,දෙසුවේය
දකිති,දුටුවේය	කිමිදෙති,කිමිදුණේය
දකිති,දුටුවේය	පාවෙති,පාවුණේය
දකිති,දුටුවේය	ගලති,ගැලුවේය
දකිති,දුටුවේය	වසති,වැසුවේය
දකිති,දුටුවේය	නටති,නැටුවේය
දකිති,දුටුවේය	සලසති,සැලසුවේය
දකිති,දුටුවේය	සිතති,සිතුවේය
දකිති,දුටුවේය	දමති,දැමුවේය
ගනිති,ගත්තේය	සපයති,සැපයුවේය
ගනිති,ගත්තේය	ලැබෙති,ලැබුවේය
ගනිති,ගත්තේය	යවති,යැව්වේය
ගනිති,ගත්තේය	දෙති,දුන්නේය
ගනිති,ගත්තේය	සිටිති,සිටියේය
ගනිති,ගත්තේය	කියති,කිව්වේය
ගනිති,ගත්තේය	වෙති,වූවේය
ගනිති,ගත්තේය	බලති,බැලුවේය
ගනිති,ගත්තේය	පිහිටුවති,පිහිටුවේය
ගනිති,ගත්තේය	ලබති,ලැබුණේය
ගනිති,ගත්තේය	අසති,ඇසුණේය
ගනිති,ගත්තේය	කරති,කළේය
ගනිති,ගත්තේය	පෙනෙති,පෙනුණේය
ගනිති,ගත්තේය	යවති,යැවුණේය
ගනිති,ගත්තේය	දකිති,දුටුවේය
ගනිති,ගත්තේය	බලති,බැලුවේය
ගනිති,ගත්තේය	නටති,නැටුවේය
ගනිති,ගත්තේය	කති,කෑවේය
ගනිති,ගත්තේය	බොති,බිව්වේය
ගනිති,ගත්තේය	නාති,නෑවේය
ගනිති,ගත්තේය	ලියති,ලිව්වේය
ගනිති,ගත්තේය	සලසති,සැලසුවේය
ගනිති,ගත්තේය	වැටෙති,වැටුණේය
ගනිති,ගත්තේය	ගසති,ගැසුවේය
ගනිති,ගත්තේය	වසති,වැසුවේය
ගනිති,ගත්තේය	වයති,වැයුවේය
ගනිති,ගත්තේය	රඟති,රැඟුවේය
ගනිති,ගත්තේය	වළකති,වැළකුවේය
ගනිති,ගත්තේය	පෙනෙති,පෙනුණේය
ගනිති,ගත්තේය	වැළපෙති,වැළපුණේය
ගනිති,ගත්තේය	අඬති,ඇඬුවේය
ගනිති,ගත්තේය	සූරති,සීරුවේය
ගනිති,ගත්තේය	මවති,මැව්වේය
ගනිති,ගත්තේය	සිනාසෙති,සිනාසුණේය
ගනිති,ගත්තේය	කපති,කැපුවේය
ගනිති,ගත්තේය	රවති,රැව්වේය
ගනිති,ගත්තේය	බසිති,බැස්සේය
ගනිති,ගත්තේය	මරති,මැරුවේය
ගනිති,ගත්තේය	නරඹති,නැරඹුවේය
ගනිති,ගත්තේය	කපති,කැපුවේය
ගනිති,ගත්තේය	දෙසති,දෙසුවේය
ගනිති,ගත්තේය	කිමිදෙති,කිමිදුණේය
ගනිති,ගත්තේය	පාවෙති,පාවුණේය
ගනිති,ගත්තේය	ගලති,ගැලුවේය
ගනිති,ගත්තේය	වසති,වැසුවේය
ගනිති,ගත්තේය	නටති,නැටුවේය
ගනිති,ගත්තේය	සලසති,සැලසුවේය
ගනිති,ගත්තේය	සිතති,සිතුවේය
ගනිති,ගත්තේය	දමති,දැමුවේය
බලති,බැලුවේය	සපයති,සැපයුවේය
බලති,බැලුවේය	ලැබෙති,ලැබුවේය
බලති,බැලුවේය	යවති,යැව්වේය
බලති,බැලුවේය	දෙති,දුන්නේය
බලති,බැලුවේය	සිටිති,සිටියේය
බලති,බැලුවේය	කියති,කිව්වේය
බලති,බැලුවේය	වෙති,වූවේය
බලති,බැලුවේය	බලති,බැලුවේය
බලති,බැලුවේය	පිහිටුවති,පිහිටුවේය
බලති,බැලුවේය	ලබති,ලැබුණේය
බලති,බැලුවේය	අසති,ඇසුණේය
බලති,බැලුවේය	කරති,කළේය
බලති,බැලුවේය	පෙනෙති,පෙනුණේය
බලති,බැලුවේය	යවති,යැවුණේය
බලති,බැලුවේය	දකිති,දුටුවේය
බලති,බැලුවේය	ගනිති,ගත්තේය
බලති,බැලුවේය	නටති,නැටුවේය
බලති,බැලුවේය	කති,කෑවේය
බලති,බැලුවේය	බොති,බිව්වේය
බලති,බැලුවේය	නාති,නෑවේය
බලති,බැලුවේය	ලියති,ලිව්වේය
බලති,බැලුවේය	සලසති,සැලසුවේය
බලති,බැලුවේය	වැටෙති,වැටුණේය
බලති,බැලුවේය	ගසති,ගැසුවේය
බලති,බැලුවේය	වසති,වැසුවේය
බලති,බැලුවේය	වයති,වැයුවේය
බලති,බැලුවේය	රඟති,රැඟුවේය
බලති,බැලුවේය	වළකති,වැළකුවේය
බලති,බැලුවේය	පෙනෙති,පෙනුණේය
බලති,බැලුවේය	වැළපෙති,වැළපුණේය
බලති,බැලුවේය	අඬති,ඇඬුවේය
බලති,බැලුවේය	සූරති,සීරුවේය
බලති,බැලුවේය	මවති,මැව්වේය
බලති,බැලුවේය	සිනාසෙති,සිනාසුණේය
බලති,බැලුවේය	කපති,කැපුවේය
බලති,බැලුවේය	රවති,රැව්වේය
බලති,බැලුවේය	බසිති,බැස්සේය
බලති,බැලුවේය	මරති,මැරුවේය
බලති,බැලුවේය	නරඹති,නැරඹුවේය
බලති,බැලුවේය	කපති,කැපුවේය
බලති,බැලුවේය	දෙසති,දෙසුවේය
බලති,බැලුවේය	කිමිදෙති,කිමිදුණේය
බලති,බැලුවේය	පාවෙති,පාවුණේය
බලති,බැලුවේය	ගලති,ගැලුවේය
බලති,බැලුවේය	වසති,වැසුවේය
බලති,බැලුවේය	නටති,නැටුවේය
බලති,බැලුවේය	සලසති,සැලසුවේය
බලති,බැලුවේය	සිතති,සිතුවේය
බලති,බැලුවේය	දමති,දැමුවේය
නටති,නැටුවේය	සපයති,සැපයුවේය
නටති,නැටුවේය	ලැබෙති,ලැබුවේය
නටති,නැටුවේය	යවති,යැව්වේය
නටති,නැටුවේය	දෙති,දුන්නේය
නටති,නැටුවේය	සිටිති,සිටියේය
නටති,නැටුවේය	කියති,කිව්වේය
නටති,නැටුවේය	වෙති,වූවේය
නටති,නැටුවේය	බලති,බැලුවේය
නටති,නැටුවේය	පිහිටුවති,පිහිටුවේය
නටති,නැටුවේය	ලබති,ලැබුණේය
නටති,නැටුවේය	අසති,ඇසුණේය
නටති,නැටුවේය	කරති,කළේය
නටති,නැටුවේය	පෙනෙති,පෙනුණේය
නටති,නැටුවේය	යවති,යැවුණේය
නටති,නැටුවේය	දකිති,දුටුවේය
නටති,නැටුවේය	ගනිති,ගත්තේය
නටති,නැටුවේය	බලති,බැලුවේය
නටති,නැටුවේය	කති,කෑවේය
නටති,නැටුවේය	බොති,බිව්වේය
නටති,නැටුවේය	නාති,නෑවේය
නටති,නැටුවේය	ලියති,ලිව්වේය
නටති,නැටුවේය	සලසති,සැලසුවේය
නටති,නැටුවේය	වැටෙති,වැටුණේය
නටති,නැටුවේය	ගසති,ගැසුවේය
නටති,නැටුවේය	වසති,වැසුවේය
නටති,නැටුවේය	වයති,වැයුවේය
නටති,නැටුවේය	රඟති,රැඟුවේය
නටති,නැටුවේය	වළකති,වැළකුවේය
නටති,නැටුවේය	පෙනෙති,පෙනුණේය
නටති,නැටුවේය	වැළපෙති,වැළපුණේය
නටති,නැටුවේය	අඬති,ඇඬුවේය
නටති,නැටුවේය	සූරති,සීරුවේය
නටති,නැටුවේය	මවති,මැව්වේය
නටති,නැටුවේය	සිනාසෙති,සිනාසුණේය
නටති,නැටුවේය	කපති,කැපුවේය
නටති,නැටුවේය	රවති,රැව්වේය
නටති,නැටුවේය	බසිති,බැස්සේය
නටති,නැටුවේය	මරති,මැරුවේය
නටති,නැටුවේය	නරඹති,නැරඹුවේය
නටති,නැටුවේය	කපති,කැපුවේය
නටති,නැටුවේය	දෙසති,දෙසුවේය
නටති,නැටුවේය	කිමිදෙති,කිමිදුණේය
නටති,නැටුවේය	පාවෙති,පාවුණේය
නටති,නැටුවේය	ගලති,ගැලුවේය
නටති,නැටුවේය	වසති,වැසුවේය
නටති,නැටුවේය	නටති,නැටුවේය
නටති,නැටුවේය	සලසති,සැලසුවේය
නටති,නැටුවේය	සිතති,සිතුවේය
නටති,නැටුවේය	දමති,දැමුවේය
කති,කෑවේය	සපයති,සැපයුවේය
කති,කෑවේය	ලැබෙති,ලැබුවේය
කති,කෑවේය	යවති,යැව්වේය
කති,කෑවේය	දෙති,දුන්නේය
කති,කෑවේය	සිටිති,සිටියේය
කති,කෑවේය	කියති,කිව්වේය
කති,කෑවේය	වෙති,වූවේය
කති,කෑවේය	බලති,බැලුවේය
කති,කෑවේය	පිහිටුවති,පිහිටුවේය
කති,කෑවේය	ලබති,ලැබුණේය
කති,කෑවේය	අසති,ඇසුණේය
කති,කෑවේය	කරති,කළේය
කති,කෑවේය	පෙනෙති,පෙනුණේය
කති,කෑවේය	යවති,යැවුණේය
කති,කෑවේය	දකිති,දුටුවේය
කති,කෑවේය	ගනිති,ගත්තේය
කති,කෑවේය	බලති,බැලුවේය
කති,කෑවේය	නටති,නැටුවේය
කති,කෑවේය	බොති,බිව්වේය
කති,කෑවේය	නාති,නෑවේය
කති,කෑවේය	ලියති,ලිව්වේය
කති,කෑවේය	සලසති,සැලසුවේය
කති,කෑවේය	වැටෙති,වැටුණේය
කති,කෑවේය	ගසති,ගැසුවේය
කති,කෑවේය	වසති,වැසුවේය
කති,කෑවේය	වයති,වැයුවේය
කති,කෑවේය	රඟති,රැඟුවේය
කති,කෑවේය	වළකති,වැළකුවේය
කති,කෑවේය	පෙනෙති,පෙනුණේය
කති,කෑවේය	වැළපෙති,වැළපුණේය
කති,කෑවේය	අඬති,ඇඬුවේය
කති,කෑවේය	සූරති,සීරුවේය
කති,කෑවේය	මවති,මැව්වේය
කති,කෑවේය	සිනාසෙති,සිනාසුණේය
කති,කෑවේය	කපති,කැපුවේය
කති,කෑවේය	රවති,රැව්වේය
කති,කෑවේය	බසිති,බැස්සේය
කති,කෑවේය	මරති,මැරුවේය
කති,කෑවේය	නරඹති,නැරඹුවේය
කති,කෑවේය	කපති,කැපුවේය
කති,කෑවේය	දෙසති,දෙසුවේය
කති,කෑවේය	කිමිදෙති,කිමිදුණේය
කති,කෑවේය	පාවෙති,පාවුණේය
කති,කෑවේය	ගලති,ගැලුවේය
කති,කෑවේය	වසති,වැසුවේය
කති,කෑවේය	නටති,නැටුවේය
කති,කෑවේය	සලසති,සැලසුවේය
කති,කෑවේය	සිතති,සිතුවේය
කති,කෑවේය	දමති,දැමුවේය
බොති,බිව්වේය	සපයති,සැපයුවේය
බොති,බිව්වේය	ලැබෙති,ලැබුවේය
බොති,බිව්වේය	යවති,යැව්වේය
බොති,බිව්වේය	දෙති,දුන්නේය
බොති,බිව්වේය	සිටිති,සිටියේය
බොති,බිව්වේය	කියති,කිව්වේය
බොති,බිව්වේය	වෙති,වූවේය
බොති,බිව්වේය	බලති,බැලුවේය
බොති,බිව්වේය	පිහිටුවති,පිහිටුවේය
බොති,බිව්වේය	ලබති,ලැබුණේය
බොති,බිව්වේය	අසති,ඇසුණේය
බොති,බිව්වේය	කරති,කළේය
බොති,බිව්වේය	පෙනෙති,පෙනුණේය
බොති,බිව්වේය	යවති,යැවුණේය
බොති,බිව්වේය	දකිති,දුටුවේය
බොති,බිව්වේය	ගනිති,ගත්තේය
බොති,බිව්වේය	බලති,බැලුවේය
බොති,බිව්වේය	නටති,නැටුවේය
බොති,බිව්වේය	කති,කෑවේය
බොති,බිව්වේය	නාති,නෑවේය
බොති,බිව්වේය	ලියති,ලිව්වේය
බොති,බිව්වේය	සලසති,සැලසුවේය
බොති,බිව්වේය	වැටෙති,වැටුණේය
බොති,බිව්වේය	ගසති,ගැසුවේය
බොති,බිව්වේය	වසති,වැසුවේය
බොති,බිව්වේය	වයති,වැයුවේය
බොති,බිව්වේය	රඟති,රැඟුවේය
බොති,බිව්වේය	වළකති,වැළකුවේය
බොති,බිව්වේය	පෙනෙති,පෙනුණේය
බොති,බිව්වේය	වැළපෙති,වැළපුණේය
බොති,බිව්වේය	අඬති,ඇඬුවේය
බොති,බිව්වේය	සූරති,සීරුවේය
බොති,බිව්වේය	මවති,මැව්වේය
බොති,බිව්වේය	සිනාසෙති,සිනාසුණේය
බොති,බිව්වේය	කපති,කැපුවේය
බොති,බිව්වේය	රවති,රැව්වේය
බොති,බිව්වේය	බසිති,බැස්සේය
බොති,බිව්වේය	මරති,මැරුවේය
බොති,බිව්වේය	නරඹති,නැරඹුවේය
බොති,බිව්වේය	කපති,කැපුවේය
බොති,බිව්වේය	දෙසති,දෙසුවේය
බොති,බිව්වේය	කිමිදෙති,කිමිදුණේය
බොති,බිව්වේය	පාවෙති,පාවුණේය
බොති,බිව්වේය	ගලති,ගැලුවේය
බොති,බිව්වේය	වසති,වැසුවේය
බොති,බිව්වේය	නටති,නැටුවේය
බොති,බිව්වේය	සලසති,සැලසුවේය
බොති,බිව්වේය	සිතති,සිතුවේය
බොති,බිව්වේය	දමති,දැමුවේය
නාති,නෑවේය	සපයති,සැපයුවේය
නාති,නෑවේය	ලැබෙති,ලැබුවේය
නාති,නෑවේය	යවති,යැව්වේය
නාති,නෑවේය	දෙති,දුන්නේය
නාති,නෑවේය	සිටිති,සිටියේය
නාති,නෑවේය	කියති,කිව්වේය
නාති,නෑවේය	වෙති,වූවේය
නාති,නෑවේය	බලති,බැලුවේය
නාති,නෑවේය	පිහිටුවති,පිහිටුවේය
නාති,නෑවේය	ලබති,ලැබුණේය
නාති,නෑවේය	අසති,ඇසුණේය
නාති,නෑවේය	කරති,කළේය
නාති,නෑවේය	පෙනෙති,පෙනුණේය
නාති,නෑවේය	යවති,යැවුණේය
නාති,නෑවේය	දකිති,දුටුවේය
නාති,නෑවේය	ගනිති,ගත්තේය
නාති,නෑවේය	බලති,බැලුවේය
නාති,නෑවේය	නටති,නැටුවේය
නාති,නෑවේය	කති,කෑවේය
නාති,නෑවේය	බොති,බිව්වේය
නාති,නෑවේය	ලියති,ලිව්වේය
නාති,නෑවේය	සලසති,සැලසුවේය
නාති,නෑවේය	වැටෙති,වැටුණේය
නාති,නෑවේය	ගසති,ගැසුවේය
නාති,නෑවේය	වසති,වැසුවේය
නාති,නෑවේය	වයති,වැයුවේය
නාති,නෑවේය	රඟති,රැඟුවේය
නාති,නෑවේය	වළකති,වැළකුවේය
නාති,නෑවේය	පෙනෙති,පෙනුණේය
නාති,නෑවේය	වැළපෙති,වැළපුණේය
නාති,නෑවේය	අඬති,ඇඬුවේය
නාති,නෑවේය	සූරති,සීරුවේය
නාති,නෑවේය	මවති,මැව්වේය
නාති,නෑවේය	සිනාසෙති,සිනාසුණේය
නාති,නෑවේය	කපති,කැපුවේය
නාති,නෑවේය	රවති,රැව්වේය
නාති,නෑවේය	බසිති,බැස්සේය
නාති,නෑවේය	මරති,මැරුවේය
නාති,නෑවේය	නරඹති,නැරඹුවේය
නාති,නෑවේය	කපති,කැපුවේය
නාති,නෑවේය	දෙසති,දෙසුවේය
නාති,නෑවේය	කිමිදෙති,කිමිදුණේය
නාති,නෑවේය	පාවෙති,පාවුණේය
නාති,නෑවේය	ගලති,ගැලුවේය
නාති,නෑවේය	වසති,වැසුවේය
නාති,නෑවේය	නටති,නැටුවේය
නාති,නෑවේය	සලසති,සැලසුවේය
නාති,නෑවේය	සිතති,සිතුවේය
නාති,නෑවේය	දමති,දැමුවේය
ලියති,ලිව්වේය	සපයති,සැපයුවේය
ලියති,ලිව්වේය	ලැබෙති,ලැබුවේය
ලියති,ලිව්වේය	යවති,යැව්වේය
ලියති,ලිව්වේය	දෙති,දුන්නේය
ලියති,ලිව්වේය	සිටිති,සිටියේය
ලියති,ලිව්වේය	කියති,කිව්වේය
ලියති,ලිව්වේය	වෙති,වූවේය
ලියති,ලිව්වේය	බලති,බැලුවේය
ලියති,ලිව්වේය	පිහිටුවති,පිහිටුවේය
ලියති,ලිව්වේය	ලබති,ලැබුණේය
ලියති,ලිව්වේය	අසති,ඇසුණේය
ලියති,ලිව්වේය	කරති,කළේය
ලියති,ලිව්වේය	පෙනෙති,පෙනුණේය
ලියති,ලිව්වේය	යවති,යැවුණේය
ලියති,ලිව්වේය	දකිති,දුටුවේය
ලියති,ලිව්වේය	ගනිති,ගත්තේය
ලියති,ලිව්වේය	බලති,බැලුවේය
ලියති,ලිව්වේය	නටති,නැටුවේය
ලියති,ලිව්වේය	කති,කෑවේය
ලියති,ලිව්වේය	බොති,බිව්වේය
ලියති,ලිව්වේය	නාති,නෑවේය
ලියති,ලිව්වේය	සලසති,සැලසුවේය
ලියති,ලිව්වේය	වැටෙති,වැටුණේය
ලියති,ලිව්වේය	ගසති,ගැසුවේය
ලියති,ලිව්වේය	වසති,වැසුවේය
ලියති,ලිව්වේය	වයති,වැයුවේය
ලියති,ලිව්වේය	රඟති,රැඟුවේය
ලියති,ලිව්වේය	වළකති,වැළකුවේය
ලියති,ලිව්වේය	පෙනෙති,පෙනුණේය
ලියති,ලිව්වේය	වැළපෙති,වැළපුණේය
ලියති,ලිව්වේය	අඬති,ඇඬුවේය
ලියති,ලිව්වේය	සූරති,සීරුවේය
ලියති,ලිව්වේය	මවති,මැව්වේය
ලියති,ලිව්වේය	සිනාසෙති,සිනාසුණේය
ලියති,ලිව්වේය	කපති,කැපුවේය
ලියති,ලිව්වේය	රවති,රැව්වේය
ලියති,ලිව්වේය	බසිති,බැස්සේය
ලියති,ලිව්වේය	මරති,මැරුවේය
ලියති,ලිව්වේය	නරඹති,නැරඹුවේය
ලියති,ලිව්වේය	කපති,කැපුවේය
ලියති,ලිව්වේය	දෙසති,දෙසුවේය
ලියති,ලිව්වේය	කිමිදෙති,කිමිදුණේය
ලියති,ලිව්වේය	පාවෙති,පාවුණේය
ලියති,ලිව්වේය	ගලති,ගැලුවේය
ලියති,ලිව්වේය	වසති,වැසුවේය
ලියති,ලිව්වේය	නටති,නැටුවේය
ලියති,ලිව්වේය	සලසති,සැලසුවේය
ලියති,ලිව්වේය	සිතති,සිතුවේය
ලියති,ලිව්වේය	දමති,දැමුවේය
සලසති,සැලසුවේය	සපයති,සැපයුවේය
සලසති,සැලසුවේය	ලැබෙති,ලැබුවේය
සලසති,සැලසුවේය	යවති,යැව්වේය
සලසති,සැලසුවේය	දෙති,දුන්නේය
සලසති,සැලසුවේය	සිටිති,සිටියේය
සලසති,සැලසුවේය	කියති,කිව්වේය
සලසති,සැලසුවේය	වෙති,වූවේය
සලසති,සැලසුවේය	බලති,බැලුවේය
සලසති,සැලසුවේය	පිහිටුවති,පිහිටුවේය
සලසති,සැලසුවේය	ලබති,ලැබුණේය
සලසති,සැලසුවේය	අසති,ඇසුණේය
සලසති,සැලසුවේය	කරති,කළේය
සලසති,සැලසුවේය	පෙනෙති,පෙනුණේය
සලසති,සැලසුවේය	යවති,යැවුණේය
සලසති,සැලසුවේය	දකිති,දුටුවේය
සලසති,සැලසුවේය	ගනිති,ගත්තේය
සලසති,සැලසුවේය	බලති,බැලුවේය
සලසති,සැලසුවේය	නටති,නැටුවේය
සලසති,සැලසුවේය	කති,කෑවේය
සලසති,සැලසුවේය	බොති,බිව්වේය
සලසති,සැලසුවේය	නාති,නෑවේය
සලසති,සැලසුවේය	ලියති,ලිව්වේය
සලසති,සැලසුවේය	වැටෙති,වැටුණේය
සලසති,සැලසුවේය	ගසති,ගැසුවේය
සලසති,සැලසුවේය	වසති,වැසුවේය
සලසති,සැලසුවේය	වයති,වැයුවේය
සලසති,සැලසුවේය	රඟති,රැඟුවේය
සලසති,සැලසුවේය	වළකති,වැළකුවේය
සලසති,සැලසුවේය	පෙනෙති,පෙනුණේය
සලසති,සැලසුවේය	වැළපෙති,වැළපුණේය
සලසති,සැලසුවේය	අඬති,ඇඬුවේය
සලසති,සැලසුවේය	සූරති,සීරුවේය
සලසති,සැලසුවේය	මවති,මැව්වේය
සලසති,සැලසුවේය	සිනාසෙති,සිනාසුණේය
සලසති,සැලසුවේය	කපති,කැපුවේය
සලසති,සැලසුවේය	රවති,රැව්වේය
සලසති,සැලසුවේය	බසිති,බැස්සේය
සලසති,සැලසුවේය	මරති,මැරුවේය
සලසති,සැලසුවේය	නරඹති,නැරඹුවේය
සලසති,සැලසුවේය	කපති,කැපුවේය
සලසති,සැලසුවේය	දෙසති,දෙසුවේය
සලසති,සැලසුවේය	කිමිදෙති,කිමිදුණේය
සලසති,සැලසුවේය	පාවෙති,පාවුණේය
සලසති,සැලසුවේය	ගලති,ගැලුවේය
සලසති,සැලසුවේය	වසති,වැසුවේය
සලසති,සැලසුවේය	නටති,නැටුවේය
සලසති,සැලසුවේය	සලසති,සැලසුවේය
සලසති,සැලසුවේය	සිතති,සිතුවේය
සලසති,සැලසුවේය	දමති,දැමුවේය
වැටෙති,වැටුණේය	සපයති,සැපයුවේය
වැටෙති,වැටුණේය	ලැබෙති,ලැබුවේය
වැටෙති,වැටුණේය	යවති,යැව්වේය
වැටෙති,වැටුණේය	දෙති,දුන්නේය
වැටෙති,වැටුණේය	සිටිති,සිටියේය
වැටෙති,වැටුණේය	කියති,කිව්වේය
වැටෙති,වැටුණේය	වෙති,වූවේය
වැටෙති,වැටුණේය	බලති,බැලුවේය
වැටෙති,වැටුණේය	පිහිටුවති,පිහිටුවේය
වැටෙති,වැටුණේය	ලබති,ලැබුණේය
වැටෙති,වැටුණේය	අසති,ඇසුණේය
වැටෙති,වැටුණේය	කරති,කළේය
වැටෙති,වැටුණේය	පෙනෙති,පෙනුණේය
වැටෙති,වැටුණේය	යවති,යැවුණේය
වැටෙති,වැටුණේය	දකිති,දුටුවේය
වැටෙති,වැටුණේය	ගනිති,ගත්තේය
වැටෙති,වැටුණේය	බලති,බැලුවේය
වැටෙති,වැටුණේය	නටති,නැටුවේය
වැටෙති,වැටුණේය	කති,කෑවේය
වැටෙති,වැටුණේය	බොති,බිව්වේය
වැටෙති,වැටුණේය	නාති,නෑවේය
වැටෙති,වැටුණේය	ලියති,ලිව්වේය
වැටෙති,වැටුණේය	සලසති,සැලසුවේය
වැටෙති,වැටුණේය	ගසති,ගැසුවේය
වැටෙති,වැටුණේය	වසති,වැසුවේය
වැටෙති,වැටුණේය	වයති,වැයුවේය
වැටෙති,වැටුණේය	රඟති,රැඟුවේය
වැටෙති,වැටුණේය	වළකති,වැළකුවේය
වැටෙති,වැටුණේය	පෙනෙති,පෙනුණේය
වැටෙති,වැටුණේය	වැළපෙති,වැළපුණේය
වැටෙති,වැටුණේය	අඬති,ඇඬුවේය
වැටෙති,වැටුණේය	සූරති,සීරුවේය
වැටෙති,වැටුණේය	මවති,මැව්වේය
වැටෙති,වැටුණේය	සිනාසෙති,සිනාසුණේය
වැටෙති,වැටුණේය	කපති,කැපුවේය
වැටෙති,වැටුණේය	රවති,රැව්වේය
වැටෙති,වැටුණේය	බසිති,බැස්සේය
වැටෙති,වැටුණේය	මරති,මැරුවේය
වැටෙති,වැටුණේය	නරඹති,නැරඹුවේය
වැටෙති,වැටුණේය	කපති,කැපුවේය
වැටෙති,වැටුණේය	දෙසති,දෙසුවේය
වැටෙති,වැටුණේය	කිමිදෙති,කිමිදුණේය
වැටෙති,වැටුණේය	පාවෙති,පාවුණේය
වැටෙති,වැටුණේය	ගලති,ගැලුවේය
වැටෙති,වැටුණේය	වසති,වැසුවේය
වැටෙති,වැටුණේය	නටති,නැටුවේය
වැටෙති,වැටුණේය	සලසති,සැලසුවේය
වැටෙති,වැටුණේය	සිතති,සිතුවේය
වැටෙති,වැටුණේය	දමති,දැමුවේය
ගසති,ගැසුවේය	සපයති,සැපයුවේය
ගසති,ගැසුවේය	ලැබෙති,ලැබුවේය
ගසති,ගැසුවේය	යවති,යැව්වේය
ගසති,ගැසුවේය	දෙති,දුන්නේය
ගසති,ගැසුවේය	සිටිති,සිටියේය
ගසති,ගැසුවේය	කියති,කිව්වේය
ගසති,ගැසුවේය	වෙති,වූවේය
ගසති,ගැසුවේය	බලති,බැලුවේය
ගසති,ගැසුවේය	පිහිටුවති,පිහිටුවේය
ගසති,ගැසුවේය	ලබති,ලැබුණේය
ගසති,ගැසුවේය	අසති,ඇසුණේය
ගසති,ගැසුවේය	කරති,කළේය
ගසති,ගැසුවේය	පෙනෙති,පෙනුණේය
ගසති,ගැසුවේය	යවති,යැවුණේය
ගසති,ගැසුවේය	දකිති,දුටුවේය
ගසති,ගැසුවේය	ගනිති,ගත්තේය
ගසති,ගැසුවේය	බලති,බැලුවේය
ගසති,ගැසුවේය	නටති,නැටුවේය
ගසති,ගැසුවේය	කති,කෑවේය
ගසති,ගැසුවේය	බොති,බිව්වේය
ගසති,ගැසුවේය	නාති,නෑවේය
ගසති,ගැසුවේය	ලියති,ලිව්වේය
ගසති,ගැසුවේය	සලසති,සැලසුවේය
ගසති,ගැසුවේය	වැටෙති,වැටුණේය
ගසති,ගැසුවේය	වසති,වැසුවේය
ගසති,ගැසුවේය	වයති,වැයුවේය
ගසති,ගැසුවේය	රඟති,රැඟුවේය
ගසති,ගැසුවේය	වළකති,වැළකුවේය
ගසති,ගැසුවේය	පෙනෙති,පෙනුණේය
ගසති,ගැසුවේය	වැළපෙති,වැළපුණේය
ගසති,ගැසුවේය	අඬති,ඇඬුවේය
ගසති,ගැසුවේය	සූරති,සීරුවේය
ගසති,ගැසුවේය	මවති,මැව්වේය
ගසති,ගැසුවේය	සිනාසෙති,සිනාසුණේය
ගසති,ගැසුවේය	කපති,කැපුවේය
ගසති,ගැසුවේය	රවති,රැව්වේය
ගසති,ගැසුවේය	බසිති,බැස්සේය
ගසති,ගැසුවේය	මරති,මැරුවේය
ගසති,ගැසුවේය	නරඹති,නැරඹුවේය
ගසති,ගැසුවේය	කපති,කැපුවේය
ගසති,ගැසුවේය	දෙසති,දෙසුවේය
ගසති,ගැසුවේය	කිමිදෙති,කිමිදුණේය
ගසති,ගැසුවේය	පාවෙති,පාවුණේය
ගසති,ගැසුවේය	ගලති,ගැලුවේය
ගසති,ගැසුවේය	වසති,වැසුවේය
ගසති,ගැසුවේය	නටති,නැටුවේය
ගසති,ගැසුවේය	සලසති,සැලසුවේය
ගසති,ගැසුවේය	සිතති,සිතුවේය
ගසති,ගැසුවේය	දමති,දැමුවේය
වසති,වැසුවේය	සපයති,සැපයුවේය
වසති,වැසුවේය	ලැබෙති,ලැබුවේය
වසති,වැසුවේය	යවති,යැව්වේය
වසති,වැසුවේය	දෙති,දුන්නේය
වසති,වැසුවේය	සිටිති,සිටියේය
වසති,වැසුවේය	කියති,කිව්වේය
වසති,වැසුවේය	වෙති,වූවේය
වසති,වැසුවේය	බලති,බැලුවේය
වසති,වැසුවේය	පිහිටුවති,පිහිටුවේය
වසති,වැසුවේය	ලබති,ලැබුණේය
වසති,වැසුවේය	අසති,ඇසුණේය
වසති,වැසුවේය	කරති,කළේය
වසති,වැසුවේය	පෙනෙති,පෙනුණේය
වසති,වැසුවේය	යවති,යැවුණේය
වසති,වැසුවේය	දකිති,දුටුවේය
වසති,වැසුවේය	ගනිති,ගත්තේය
වසති,වැසුවේය	බලති,බැලුවේය
වසති,වැසුවේය	නටති,නැටුවේය
වසති,වැසුවේය	කති,කෑවේය
වසති,වැසුවේය	බොති,බිව්වේය
වසති,වැසුවේය	නාති,නෑවේය
වසති,වැසුවේය	ලියති,ලිව්වේය
වසති,වැසුවේය	සලසති,සැලසුවේය
වසති,වැසුවේය	වැටෙති,වැටුණේය
වසති,වැසුවේය	ගසති,ගැසුවේය
වසති,වැසුවේය	වයති,වැයුවේය
වසති,වැසුවේය	රඟති,රැඟුවේය
වසති,වැසුවේය	වළකති,වැළකුවේය
වසති,වැසුවේය	පෙනෙති,පෙනුණේය
වසති,වැසුවේය	වැළපෙති,වැළපුණේය
වසති,වැසුවේය	අඬති,ඇඬුවේය
වසති,වැසුවේය	සූරති,සීරුවේය
වසති,වැසුවේය	මවති,මැව්වේය
වසති,වැසුවේය	සිනාසෙති,සිනාසුණේය
වසති,වැසුවේය	කපති,කැපුවේය
වසති,වැසුවේය	රවති,රැව්වේය
වසති,වැසුවේය	බසිති,බැස්සේය
වසති,වැසුවේය	මරති,මැරුවේය
වසති,වැසුවේය	නරඹති,නැරඹුවේය
වසති,වැසුවේය	කපති,කැපුවේය
වසති,වැසුවේය	දෙසති,දෙසුවේය
වසති,වැසුවේය	කිමිදෙති,කිමිදුණේය
වසති,වැසුවේය	පාවෙති,පාවුණේය
වසති,වැසුවේය	ගලති,ගැලුවේය
වසති,වැසුවේය	වසති,වැසුවේය
වසති,වැසුවේය	නටති,නැටුවේය
වසති,වැසුවේය	සලසති,සැලසුවේය
වසති,වැසුවේය	සිතති,සිතුවේය
වසති,වැසුවේය	දමති,දැමුවේය
වයති,වැයුවේය	සපයති,සැපයුවේය
වයති,වැයුවේය	ලැබෙති,ලැබුවේය
වයති,වැයුවේය	යවති,යැව්වේය
වයති,වැයුවේය	දෙති,දුන්නේය
වයති,වැයුවේය	සිටිති,සිටියේය
වයති,වැයුවේය	කියති,කිව්වේය
වයති,වැයුවේය	වෙති,වූවේය
වයති,වැයුවේය	බලති,බැලුවේය
වයති,වැයුවේය	පිහිටුවති,පිහිටුවේය
වයති,වැයුවේය	ලබති,ලැබුණේය
වයති,වැයුවේය	අසති,ඇසුණේය
වයති,වැයුවේය	කරති,කළේය
වයති,වැයුවේය	පෙනෙති,පෙනුණේය
වයති,වැයුවේය	යවති,යැවුණේය
වයති,වැයුවේය	දකිති,දුටුවේය
වයති,වැයුවේය	ගනිති,ගත්තේය
වයති,වැයුවේය	බලති,බැලුවේය
වයති,වැයුවේය	නටති,නැටුවේය
වයති,වැයුවේය	කති,කෑවේය
වයති,වැයුවේය	බොති,බිව්වේය
වයති,වැයුවේය	නාති,නෑවේය
වයති,වැයුවේය	ලියති,ලිව්වේය
වයති,වැයුවේය	සලසති,සැලසුවේය
වයති,වැයුවේය	වැටෙති,වැටුණේය
වයති,වැයුවේය	ගසති,ගැසුවේය
වයති,වැයුවේය	වසති,වැසුවේය
වයති,වැයුවේය	රඟති,රැඟුවේය
වයති,වැයුවේය	වළකති,වැළකුවේය
වයති,වැයුවේය	පෙනෙති,පෙනුණේය
වයති,වැයුවේය	වැළපෙති,වැළපුණේය
වයති,වැයුවේය	අඬති,ඇඬුවේය
වයති,වැයුවේය	සූරති,සීරුවේය
වයති,වැයුවේය	මවති,මැව්වේය
වයති,වැයුවේය	සිනාසෙති,සිනාසුණේය
වයති,වැයුවේය	කපති,කැපුවේය
වයති,වැයුවේය	රවති,රැව්වේය
වයති,වැයුවේය	බසිති,බැස්සේය
වයති,වැයුවේය	මරති,මැරුවේය
වයති,වැයුවේය	නරඹති,නැරඹුවේය
වයති,වැයුවේය	කපති,කැපුවේය
වයති,වැයුවේය	දෙසති,දෙසුවේය
වයති,වැයුවේය	කිමිදෙති,කිමිදුණේය
වයති,වැයුවේය	පාවෙති,පාවුණේය
වයති,වැයුවේය	ගලති,ගැලුවේය
වයති,වැයුවේය	වසති,වැසුවේය
වයති,වැයුවේය	නටති,නැටුවේය
වයති,වැයුවේය	සලසති,සැලසුවේය
වයති,වැයුවේය	සිතති,සිතුවේය
වයති,වැයුවේය	දමති,දැමුවේය
රඟති,රැඟුවේය	සපයති,සැපයුවේය
රඟති,රැඟුවේය	ලැබෙති,ලැබුවේය
රඟති,රැඟුවේය	යවති,යැව්වේය
රඟති,රැඟුවේය	දෙති,දුන්නේය
රඟති,රැඟුවේය	සිටිති,සිටියේය
රඟති,රැඟුවේය	කියති,කිව්වේය
රඟති,රැඟුවේය	වෙති,වූවේය
රඟති,රැඟුවේය	බලති,බැලුවේය
රඟති,රැඟුවේය	පිහිටුවති,පිහිටුවේය
රඟති,රැඟුවේය	ලබති,ලැබුණේය
රඟති,රැඟුවේය	අසති,ඇසුණේය
රඟති,රැඟුවේය	කරති,කළේය
රඟති,රැඟුවේය	පෙනෙති,පෙනුණේය
රඟති,රැඟුවේය	යවති,යැවුණේය
රඟති,රැඟුවේය	දකිති,දුටුවේය
රඟති,රැඟුවේය	ගනිති,ගත්තේය
රඟති,රැඟුවේය	බලති,බැලුවේය
රඟති,රැඟුවේය	නටති,නැටුවේය
රඟති,රැඟුවේය	කති,කෑවේය
රඟති,රැඟුවේය	බොති,බිව්වේය
රඟති,රැඟුවේය	නාති,නෑවේය
රඟති,රැඟුවේය	ලියති,ලිව්වේය
රඟති,රැඟුවේය	සලසති,සැලසුවේය
රඟති,රැඟුවේය	වැටෙති,වැටුණේය
රඟති,රැඟුවේය	ගසති,ගැසුවේය
රඟති,රැඟුවේය	වසති,වැසුවේය
රඟති,රැඟුවේය	වයති,වැයුවේය
රඟති,රැඟුවේය	වළකති,වැළකුවේය
රඟති,රැඟුවේය	පෙනෙති,පෙනුණේය
රඟති,රැඟුවේය	වැළපෙති,වැළපුණේය
රඟති,රැඟුවේය	අඬති,ඇඬුවේය
රඟති,රැඟුවේය	සූරති,සීරුවේය
රඟති,රැඟුවේය	මවති,මැව්වේය
රඟති,රැඟුවේය	සිනාසෙති,සිනාසුණේය
රඟති,රැඟුවේය	කපති,කැපුවේය
රඟති,රැඟුවේය	රවති,රැව්වේය
රඟති,රැඟුවේය	බසිති,බැස්සේය
රඟති,රැඟුවේය	මරති,මැරුවේය
රඟති,රැඟුවේය	නරඹති,නැරඹුවේය
රඟති,රැඟුවේය	කපති,කැපුවේය
රඟති,රැඟුවේය	දෙසති,දෙසුවේය
රඟති,රැඟුවේය	කිමිදෙති,කිමිදුණේය
රඟති,රැඟුවේය	පාවෙති,පාවුණේය
රඟති,රැඟුවේය	ගලති,ගැලුවේය
රඟති,රැඟුවේය	වසති,වැසුවේය
රඟති,රැඟුවේය	නටති,නැටුවේය
රඟති,රැඟුවේය	සලසති,සැලසුවේය
රඟති,රැඟුවේය	සිතති,සිතුවේය
රඟති,රැඟුවේය	දමති,දැමුවේය
වළකති,වැළකුවේය	සපයති,සැපයුවේය
වළකති,වැළකුවේය	ලැබෙති,ලැබුවේය
වළකති,වැළකුවේය	යවති,යැව්වේය
වළකති,වැළකුවේය	දෙති,දුන්නේය
වළකති,වැළකුවේය	සිටිති,සිටියේය
වළකති,වැළකුවේය	කියති,කිව්වේය
වළකති,වැළකුවේය	වෙති,වූවේය
වළකති,වැළකුවේය	බලති,බැලුවේය
වළකති,වැළකුවේය	පිහිටුවති,පිහිටුවේය
වළකති,වැළකුවේය	ලබති,ලැබුණේය
වළකති,වැළකුවේය	අසති,ඇසුණේය
වළකති,වැළකුවේය	කරති,කළේය
වළකති,වැළකුවේය	පෙනෙති,පෙනුණේය
වළකති,වැළකුවේය	යවති,යැවුණේය
වළකති,වැළකුවේය	දකිති,දුටුවේය
වළකති,වැළකුවේය	ගනිති,ගත්තේය
වළකති,වැළකුවේය	බලති,බැලුවේය
වළකති,වැළකුවේය	නටති,නැටුවේය
වළකති,වැළකුවේය	කති,කෑවේය
වළකති,වැළකුවේය	බොති,බිව්වේය
වළකති,වැළකුවේය	නාති,නෑවේය
වළකති,වැළකුවේය	ලියති,ලිව්වේය
වළකති,වැළකුවේය	සලසති,සැලසුවේය
වළකති,වැළකුවේය	වැටෙති,වැටුණේය
වළකති,වැළකුවේය	ගසති,ගැසුවේය
වළකති,වැළකුවේය	වසති,වැසුවේය
වළකති,වැළකුවේය	වයති,වැයුවේය
වළකති,වැළකුවේය	රඟති,රැඟුවේය
වළකති,වැළකුවේය	පෙනෙති,පෙනුණේය
වළකති,වැළකුවේය	වැළපෙති,වැළපුණේය
වළකති,වැළකුවේය	අඬති,ඇඬුවේය
වළකති,වැළකුවේය	සූරති,සීරුවේය
වළකති,වැළකුවේය	මවති,මැව්වේය
වළකති,වැළකුවේය	සිනාසෙති,සිනාසුණේය
වළකති,වැළකුවේය	කපති,කැපුවේය
වළකති,වැළකුවේය	රවති,රැව්වේය
වළකති,වැළකුවේය	බසිති,බැස්සේය
වළකති,වැළකුවේය	මරති,මැරුවේය
වළකති,වැළකුවේය	නරඹති,නැරඹුවේය
වළකති,වැළකුවේය	කපති,කැපුවේය
වළකති,වැළකුවේය	දෙසති,දෙසුවේය
වළකති,වැළකුවේය	කිමිදෙති,කිමිදුණේය
වළකති,වැළකුවේය	පාවෙති,පාවුණේය
වළකති,වැළකුවේය	ගලති,ගැලුවේය
වළකති,වැළකුවේය	වසති,වැසුවේය
වළකති,වැළකුවේය	නටති,නැටුවේය
වළකති,වැළකුවේය	සලසති,සැලසුවේය
වළකති,වැළකුවේය	සිතති,සිතුවේය
වළකති,වැළකුවේය	දමති,දැමුවේය
පෙනෙති,පෙනුණේය	සපයති,සැපයුවේය
පෙනෙති,පෙනුණේය	ලැබෙති,ලැබුවේය
පෙනෙති,පෙනුණේය	යවති,යැව්වේය
පෙනෙති,පෙනුණේය	දෙති,දුන්නේය
පෙනෙති,පෙනුණේය	සිටිති,සිටියේය
පෙනෙති,පෙනුණේය	කියති,කිව්වේය
පෙනෙති,පෙනුණේය	වෙති,වූවේය
පෙනෙති,පෙනුණේය	බලති,බැලුවේය
පෙනෙති,පෙනුණේය	පිහිටුවති,පිහිටුවේය
පෙනෙති,පෙනුණේය	ලබති,ලැබුණේය
පෙනෙති,පෙනුණේය	අසති,ඇසුණේය
පෙනෙති,පෙනුණේය	කරති,කළේය
පෙනෙති,පෙනුණේය	පෙනෙති,පෙනුණේය
පෙනෙති,පෙනුණේය	යවති,යැවුණේය
පෙනෙති,පෙනුණේය	දකිති,දුටුවේය
පෙනෙති,පෙනුණේය	ගනිති,ගත්තේය
පෙනෙති,පෙනුණේය	බලති,බැලුවේය
පෙනෙති,පෙනුණේය	නටති,නැටුවේය
පෙනෙති,පෙනුණේය	කති,කෑවේය
පෙනෙති,පෙනුණේය	බොති,බිව්වේය
පෙනෙති,පෙනුණේය	නාති,නෑවේය
පෙනෙති,පෙනුණේය	ලියති,ලිව්වේය
පෙනෙති,පෙනුණේය	සලසති,සැලසුවේය
පෙනෙති,පෙනුණේය	වැටෙති,වැටුණේය
පෙනෙති,පෙනුණේය	ගසති,ගැසුවේය
පෙනෙති,පෙනුණේය	වසති,වැසුවේය
පෙනෙති,පෙනුණේය	වයති,වැයුවේය
පෙනෙති,පෙනුණේය	රඟති,රැඟුවේය
පෙනෙති,පෙනුණේය	වළකති,වැළකුවේය
පෙනෙති,පෙනුණේය	වැළපෙති,වැළපුණේය
පෙනෙති,පෙනුණේය	අඬති,ඇඬුවේය
පෙනෙති,පෙනුණේය	සූරති,සීරුවේය
පෙනෙති,පෙනුණේය	මවති,මැව්වේය
පෙනෙති,පෙනුණේය	සිනාසෙති,සිනාසුණේය
පෙනෙති,පෙනුණේය	කපති,කැපුවේය
පෙනෙති,පෙනුණේය	රවති,රැව්වේය
පෙනෙති,පෙනුණේය	බසිති,බැස්සේය
පෙනෙති,පෙනුණේය	මරති,මැරුවේය
පෙනෙති,පෙනුණේය	නරඹති,නැරඹුවේය
පෙනෙති,පෙනුණේය	කපති,කැපුවේය
පෙනෙති,පෙනුණේය	දෙසති,දෙසුවේය
පෙනෙති,පෙනුණේය	කිමිදෙති,කිමිදුණේය
පෙනෙති,පෙනුණේය	පාවෙති,පාවුණේය
පෙනෙති,පෙනුණේය	ගලති,ගැලුවේය
පෙනෙති,පෙනුණේය	වසති,වැසුවේය
පෙනෙති,පෙනුණේය	නටති,නැටුවේය
පෙනෙති,පෙනුණේය	සලසති,සැලසුවේය
පෙනෙති,පෙනුණේය	සිතති,සිතුවේය
පෙනෙති,පෙනුණේය	දමති,දැමුවේය
වැළපෙති,වැළපුණේය	සපයති,සැපයුවේය
වැළපෙති,වැළපුණේය	ලැබෙති,ලැබුවේය
වැළපෙති,වැළපුණේය	යවති,යැව්වේය
වැළපෙති,වැළපුණේය	දෙති,දුන්නේය
වැළපෙති,වැළපුණේය	සිටිති,සිටියේය
වැළපෙති,වැළපුණේය	කියති,කිව්වේය
වැළපෙති,වැළපුණේය	වෙති,වූවේය
වැළපෙති,වැළපුණේය	බලති,බැලුවේය
වැළපෙති,වැළපුණේය	පිහිටුවති,පිහිටුවේය
වැළපෙති,වැළපුණේය	ලබති,ලැබුණේය
වැළපෙති,වැළපුණේය	අසති,ඇසුණේය
වැළපෙති,වැළපුණේය	කරති,කළේය
වැළපෙති,වැළපුණේය	පෙනෙති,පෙනුණේය
වැළපෙති,වැළපුණේය	යවති,යැවුණේය
වැළපෙති,වැළපුණේය	දකිති,දුටුවේය
වැළපෙති,වැළපුණේය	ගනිති,ගත්තේය
වැළපෙති,වැළපුණේය	බලති,බැලුවේය
වැළපෙති,වැළපුණේය	නටති,නැටුවේය
වැළපෙති,වැළපුණේය	කති,කෑවේය
වැළපෙති,වැළපුණේය	බොති,බිව්වේය
වැළපෙති,වැළපුණේය	නාති,නෑවේය
වැළපෙති,වැළපුණේය	ලියති,ලිව්වේය
වැළපෙති,වැළපුණේය	සලසති,සැලසුවේය
වැළපෙති,වැළපුණේය	වැටෙති,වැටුණේය
වැළපෙති,වැළපුණේය	ගසති,ගැසුවේය
වැළපෙති,වැළපුණේය	වසති,වැසුවේය
වැළපෙති,වැළපුණේය	වයති,වැයුවේය
වැළපෙති,වැළපුණේය	රඟති,රැඟුවේය
වැළපෙති,වැළපුණේය	වළකති,වැළකුවේය
වැළපෙති,වැළපුණේය	පෙනෙති,පෙනුණේය
වැළපෙති,වැළපුණේය	අඬති,ඇඬුවේය
වැළපෙති,වැළපුණේය	සූරති,සීරුවේය
වැළපෙති,වැළපුණේය	මවති,මැව්වේය
වැළපෙති,වැළපුණේය	සිනාසෙති,සිනාසුණේය
වැළපෙති,වැළපුණේය	කපති,කැපුවේය
වැළපෙති,වැළපුණේය	රවති,රැව්වේය
වැළපෙති,වැළපුණේය	බසිති,බැස්සේය
වැළපෙති,වැළපුණේය	මරති,මැරුවේය
වැළපෙති,වැළපුණේය	නරඹති,නැරඹුවේය
වැළපෙති,වැළපුණේය	කපති,කැපුවේය
වැළපෙති,වැළපුණේය	දෙසති,දෙසුවේය
වැළපෙති,වැළපුණේය	කිමිදෙති,කිමිදුණේය
වැළපෙති,වැළපුණේය	පාවෙති,පාවුණේය
වැළපෙති,වැළපුණේය	ගලති,ගැලුවේය
වැළපෙති,වැළපුණේය	වසති,වැසුවේය
වැළපෙති,වැළපුණේය	නටති,නැටුවේය
වැළපෙති,වැළපුණේය	සලසති,සැලසුවේය
වැළපෙති,වැළපුණේය	සිතති,සිතුවේය
වැළපෙති,වැළපුණේය	දමති,දැමුවේය
අඬති,ඇඬුවේය	සපයති,සැපයුවේය
අඬති,ඇඬුවේය	ලැබෙති,ලැබුවේය
අඬති,ඇඬුවේය	යවති,යැව්වේය
අඬති,ඇඬුවේය	දෙති,දුන්නේය
අඬති,ඇඬුවේය	සිටිති,සිටියේය
අඬති,ඇඬුවේය	කියති,කිව්වේය
අඬති,ඇඬුවේය	වෙති,වූවේය
අඬති,ඇඬුවේය	බලති,බැලුවේය
අඬති,ඇඬුවේය	පිහිටුවති,පිහිටුවේය
අඬති,ඇඬුවේය	ලබති,ලැබුණේය
අඬති,ඇඬුවේය	අසති,ඇසුණේය
අඬති,ඇඬුවේය	කරති,කළේය
අඬති,ඇඬුවේය	පෙනෙති,පෙනුණේය
අඬති,ඇඬුවේය	යවති,යැවුණේය
අඬති,ඇඬුවේය	දකිති,දුටුවේය
අඬති,ඇඬුවේය	ගනිති,ගත්තේය
අඬති,ඇඬුවේය	බලති,බැලුවේය
අඬති,ඇඬුවේය	නටති,නැටුවේය
අඬති,ඇඬුවේය	කති,කෑවේය
අඬති,ඇඬුවේය	බොති,බිව්වේය
අඬති,ඇඬුවේය	නාති,නෑවේය
අඬති,ඇඬුවේය	ලියති,ලිව්වේය
අඬති,ඇඬුවේය	සලසති,සැලසුවේය
අඬති,ඇඬුවේය	වැටෙති,වැටුණේය
අඬති,ඇඬුවේය	ගසති,ගැසුවේය
අඬති,ඇඬුවේය	වසති,වැසුවේය
අඬති,ඇඬුවේය	වයති,වැයුවේය
අඬති,ඇඬුවේය	රඟති,රැඟුවේය
අඬති,ඇඬුවේය	වළකති,වැළකුවේය
අඬති,ඇඬුවේය	පෙනෙති,පෙනුණේය
අඬති,ඇඬුවේය	වැළපෙති,වැළපුණේය
අඬති,ඇඬුවේය	සූරති,සීරුවේය
අඬති,ඇඬුවේය	මවති,මැව්වේය
අඬති,ඇඬුවේය	සිනාසෙති,සිනාසුණේය
අඬති,ඇඬුවේය	කපති,කැපුවේය
අඬති,ඇඬුවේය	රවති,රැව්වේය
අඬති,ඇඬුවේය	බසිති,බැස්සේය
අඬති,ඇඬුවේය	මරති,මැරුවේය
අඬති,ඇඬුවේය	නරඹති,නැරඹුවේය
අඬති,ඇඬුවේය	කපති,කැපුවේය
අඬති,ඇඬුවේය	දෙසති,දෙසුවේය
අඬති,ඇඬුවේය	කිමිදෙති,කිමිදුණේය
අඬති,ඇඬුවේය	පාවෙති,පාවුණේය
අඬති,ඇඬුවේය	ගලති,ගැලුවේය
අඬති,ඇඬුවේය	වසති,වැසුවේය
අඬති,ඇඬුවේය	නටති,නැටුවේය
අඬති,ඇඬුවේය	සලසති,සැලසුවේය
අඬති,ඇඬුවේය	සිතති,සිතුවේය
අඬති,ඇඬුවේය	දමති,දැමුවේය
සූරති,සීරුවේය	සපයති,සැපයුවේය
සූරති,සීරුවේය	ලැබෙති,ලැබුවේය
සූරති,සීරුවේය	යවති,යැව්වේය
සූරති,සීරුවේය	දෙති,දුන්නේය
සූරති,සීරුවේය	සිටිති,සිටියේය
සූරති,සීරුවේය	කියති,කිව්වේය
සූරති,සීරුවේය	වෙති,වූවේය
සූරති,සීරුවේය	බලති,බැලුවේය
සූරති,සීරුවේය	පිහිටුවති,පිහිටුවේය
සූරති,සීරුවේය	ලබති,ලැබුණේය
සූරති,සීරුවේය	අසති,ඇසුණේය
සූරති,සීරුවේය	කරති,කළේය
සූරති,සීරුවේය	පෙනෙති,පෙනුණේය
සූරති,සීරුවේය	යවති,යැවුණේය
සූරති,සීරුවේය	දකිති,දුටුවේය
සූරති,සීරුවේය	ගනිති,ගත්තේය
සූරති,සීරුවේය	බලති,බැලුවේය
සූරති,සීරුවේය	නටති,නැටුවේය
සූරති,සීරුවේය	කති,කෑවේය
සූරති,සීරුවේය	බොති,බිව්වේය
සූරති,සීරුවේය	නාති,නෑවේය
සූරති,සීරුවේය	ලියති,ලිව්වේය
සූරති,සීරුවේය	සලසති,සැලසුවේය
සූරති,සීරුවේය	වැටෙති,වැටුණේය
සූරති,සීරුවේය	ගසති,ගැසුවේය
සූරති,සීරුවේය	වසති,වැසුවේය
සූරති,සීරුවේය	වයති,වැයුවේය
සූරති,සීරුවේය	රඟති,රැඟුවේය
සූරති,සීරුවේය	වළකති,වැළකුවේය
සූරති,සීරුවේය	පෙනෙති,පෙනුණේය
සූරති,සීරුවේය	වැළපෙති,වැළපුණේය
සූරති,සීරුවේය	අඬති,ඇඬුවේය
සූරති,සීරුවේය	මවති,මැව්වේය
සූරති,සීරුවේය	සිනාසෙති,සිනාසුණේය
සූරති,සීරුවේය	කපති,කැපුවේය
සූරති,සීරුවේය	රවති,රැව්වේය
සූරති,සීරුවේය	බසිති,බැස්සේය
සූරති,සීරුවේය	මරති,මැරුවේය
සූරති,සීරුවේය	නරඹති,නැරඹුවේය
සූරති,සීරුවේය	කපති,කැපුවේය
සූරති,සීරුවේය	දෙසති,දෙසුවේය
සූරති,සීරුවේය	කිමිදෙති,කිමිදුණේය
සූරති,සීරුවේය	පාවෙති,පාවුණේය
සූරති,සීරුවේය	ගලති,ගැලුවේය
සූරති,සීරුවේය	වසති,වැසුවේය
සූරති,සීරුවේය	නටති,නැටුවේය
සූරති,සීරුවේය	සලසති,සැලසුවේය
සූරති,සීරුවේය	සිතති,සිතුවේය
සූරති,සීරුවේය	දමති,දැමුවේය
මවති,මැව්වේය	සපයති,සැපයුවේය
මවති,මැව්වේය	ලැබෙති,ලැබුවේය
මවති,මැව්වේය	යවති,යැව්වේය
මවති,මැව්වේය	දෙති,දුන්නේය
මවති,මැව්වේය	සිටිති,සිටියේය
මවති,මැව්වේය	කියති,කිව්වේය
මවති,මැව්වේය	වෙති,වූවේය
මවති,මැව්වේය	බලති,බැලුවේය
මවති,මැව්වේය	පිහිටුවති,පිහිටුවේය
මවති,මැව්වේය	ලබති,ලැබුණේය
මවති,මැව්වේය	අසති,ඇසුණේය
මවති,මැව්වේය	කරති,කළේය
මවති,මැව්වේය	පෙනෙති,පෙනුණේය
මවති,මැව්වේය	යවති,යැවුණේය
මවති,මැව්වේය	දකිති,දුටුවේය
මවති,මැව්වේය	ගනිති,ගත්තේය
මවති,මැව්වේය	බලති,බැලුවේය
මවති,මැව්වේය	නටති,නැටුවේය
මවති,මැව්වේය	කති,කෑවේය
මවති,මැව්වේය	බොති,බිව්වේය
මවති,මැව්වේය	නාති,නෑවේය
මවති,මැව්වේය	ලියති,ලිව්වේය
මවති,මැව්වේය	සලසති,සැලසුවේය
මවති,මැව්වේය	වැටෙති,වැටුණේය
මවති,මැව්වේය	ගසති,ගැසුවේය
මවති,මැව්වේය	වසති,වැසුවේය
මවති,මැව්වේය	වයති,වැයුවේය
මවති,මැව්වේය	රඟති,රැඟුවේය
මවති,මැව්වේය	වළකති,වැළකුවේය
මවති,මැව්වේය	පෙනෙති,පෙනුණේය
මවති,මැව්වේය	වැළපෙති,වැළපුණේය
මවති,මැව්වේය	අඬති,ඇඬුවේය
මවති,මැව්වේය	සූරති,සීරුවේය
මවති,මැව්වේය	සිනාසෙති,සිනාසුණේය
මවති,මැව්වේය	කපති,කැපුවේය
මවති,මැව්වේය	රවති,රැව්වේය
මවති,මැව්වේය	බසිති,බැස්සේය
මවති,මැව්වේය	මරති,මැරුවේය
මවති,මැව්වේය	නරඹති,නැරඹුවේය
මවති,මැව්වේය	කපති,කැපුවේය
මවති,මැව්වේය	දෙසති,දෙසුවේය
මවති,මැව්වේය	කිමිදෙති,කිමිදුණේය
මවති,මැව්වේය	පාවෙති,පාවුණේය
මවති,මැව්වේය	ගලති,ගැලුවේය
මවති,මැව්වේය	වසති,වැසුවේය
මවති,මැව්වේය	නටති,නැටුවේය
මවති,මැව්වේය	සලසති,සැලසුවේය
මවති,මැව්වේය	සිතති,සිතුවේය
මවති,මැව්වේය	දමති,දැමුවේය
සිනාසෙති,සිනාසුණේය	සපයති,සැපයුවේය
සිනාසෙති,සිනාසුණේය	ලැබෙති,ලැබුවේය
සිනාසෙති,සිනාසුණේය	යවති,යැව්වේය
සිනාසෙති,සිනාසුණේය	දෙති,දුන්නේය
සිනාසෙති,සිනාසුණේය	සිටිති,සිටියේය
සිනාසෙති,සිනාසුණේය	කියති,කිව්වේය
සිනාසෙති,සිනාසුණේය	වෙති,වූවේය
සිනාසෙති,සිනාසුණේය	බලති,බැලුවේය
සිනාසෙති,සිනාසුණේය	පිහිටුවති,පිහිටුවේය
සිනාසෙති,සිනාසුණේය	ලබති,ලැබුණේය
සිනාසෙති,සිනාසුණේය	අසති,ඇසුණේය
සිනාසෙති,සිනාසුණේය	කරති,කළේය
සිනාසෙති,සිනාසුණේය	පෙනෙති,පෙනුණේය
සිනාසෙති,සිනාසුණේය	යවති,යැවුණේය
සිනාසෙති,සිනාසුණේය	දකිති,දුටුවේය
සිනාසෙති,සිනාසුණේය	ගනිති,ගත්තේය
සිනාසෙති,සිනාසුණේය	බලති,බැලුවේය
සිනාසෙති,සිනාසුණේය	නටති,නැටුවේය
සිනාසෙති,සිනාසුණේය	කති,කෑවේය
සිනාසෙති,සිනාසුණේය	බොති,බිව්වේය
සිනාසෙති,සිනාසුණේය	නාති,නෑවේය
සිනාසෙති,සිනාසුණේය	ලියති,ලිව්වේය
සිනාසෙති,සිනාසුණේය	සලසති,සැලසුවේය
සිනාසෙති,සිනාසුණේය	වැටෙති,වැටුණේය
සිනාසෙති,සිනාසුණේය	ගසති,ගැසුවේය
සිනාසෙති,සිනාසුණේය	වසති,වැසුවේය
සිනාසෙති,සිනාසුණේය	වයති,වැයුවේය
සිනාසෙති,සිනාසුණේය	රඟති,රැඟුවේය
සිනාසෙති,සිනාසුණේය	වළකති,වැළකුවේය
සිනාසෙති,සිනාසුණේය	පෙනෙති,පෙනුණේය
සිනාසෙති,සිනාසුණේය	වැළපෙති,වැළපුණේය
සිනාසෙති,සිනාසුණේය	අඬති,ඇඬුවේය
සිනාසෙති,සිනාසුණේය	සූරති,සීරුවේය
සිනාසෙති,සිනාසුණේය	මවති,මැව්වේය
සිනාසෙති,සිනාසුණේය	කපති,කැපුවේය
සිනාසෙති,සිනාසුණේය	රවති,රැව්වේය
සිනාසෙති,සිනාසුණේය	බසිති,බැස්සේය
සිනාසෙති,සිනාසුණේය	මරති,මැරුවේය
සිනාසෙති,සිනාසුණේය	නරඹති,නැරඹුවේය
සිනාසෙති,සිනාසුණේය	කපති,කැපුවේය
සිනාසෙති,සිනාසුණේය	දෙසති,දෙසුවේය
සිනාසෙති,සිනාසුණේය	කිමිදෙති,කිමිදුණේය
සිනාසෙති,සිනාසුණේය	පාවෙති,පාවුණේය
සිනාසෙති,සිනාසුණේය	ගලති,ගැලුවේය
සිනාසෙති,සිනාසුණේය	වසති,වැසුවේය
සිනාසෙති,සිනාසුණේය	නටති,නැටුවේය
සිනාසෙති,සිනාසුණේය	සලසති,සැලසුවේය
සිනාසෙති,සිනාසුණේය	සිතති,සිතුවේය
සිනාසෙති,සිනාසුණේය	දමති,දැමුවේය
කපති,කැපුවේය	සපයති,සැපයුවේය
කපති,කැපුවේය	ලැබෙති,ලැබුවේය
කපති,කැපුවේය	යවති,යැව්වේය
කපති,කැපුවේය	දෙති,දුන්නේය
කපති,කැපුවේය	සිටිති,සිටියේය
කපති,කැපුවේය	කියති,කිව්වේය
කපති,කැපුවේය	වෙති,වූවේය
කපති,කැපුවේය	බලති,බැලුවේය
කපති,කැපුවේය	පිහිටුවති,පිහිටුවේය
කපති,කැපුවේය	ලබති,ලැබුණේය
කපති,කැපුවේය	අසති,ඇසුණේය
කපති,කැපුවේය	කරති,කළේය
කපති,කැපුවේය	පෙනෙති,පෙනුණේය
කපති,කැපුවේය	යවති,යැවුණේය
කපති,කැපුවේය	දකිති,දුටුවේය
කපති,කැපුවේය	ගනිති,ගත්තේය
කපති,කැපුවේය	බලති,බැලුවේය
කපති,කැපුවේය	නටති,නැටුවේය
කපති,කැපුවේය	කති,කෑවේය
කපති,කැපුවේය	බොති,බිව්වේය
කපති,කැපුවේය	නාති,නෑවේය
කපති,කැපුවේය	ලියති,ලිව්වේය
කපති,කැපුවේය	සලසති,සැලසුවේය
කපති,කැපුවේය	වැටෙති,වැටුණේය
කපති,කැපුවේය	ගසති,ගැසුවේය
කපති,කැපුවේය	වසති,වැසුවේය
කපති,කැපුවේය	වයති,වැයුවේය
කපති,කැපුවේය	රඟති,රැඟුවේය
කපති,කැපුවේය	වළකති,වැළකුවේය
කපති,කැපුවේය	පෙනෙති,පෙනුණේය
කපති,කැපුවේය	වැළපෙති,වැළපුණේය
කපති,කැපුවේය	අඬති,ඇඬුවේය
කපති,කැපුවේය	සූරති,සීරුවේය
කපති,කැපුවේය	මවති,මැව්වේය
කපති,කැපුවේය	සිනාසෙති,සිනාසුණේය
කපති,කැපුවේය	රවති,රැව්වේය
කපති,කැපුවේය	බසිති,බැස්සේය
කපති,කැපුවේය	මරති,මැරුවේය
කපති,කැපුවේය	නරඹති,නැරඹුවේය
කපති,කැපුවේය	කපති,කැපුවේය
කපති,කැපුවේය	දෙසති,දෙසුවේය
කපති,කැපුවේය	කිමිදෙති,කිමිදුණේය
කපති,කැපුවේය	පාවෙති,පාවුණේය
කපති,කැපුවේය	ගලති,ගැලුවේය
කපති,කැපුවේය	වසති,වැසුවේය
කපති,කැපුවේය	නටති,නැටුවේය
කපති,කැපුවේය	සලසති,සැලසුවේය
කපති,කැපුවේය	සිතති,සිතුවේය
කපති,කැපුවේය	දමති,දැමුවේය
රවති,රැව්වේය	සපයති,සැපයුවේය
රවති,රැව්වේය	ලැබෙති,ලැබුවේය
රවති,රැව්වේය	යවති,යැව්වේය
රවති,රැව්වේය	දෙති,දුන්නේය
රවති,රැව්වේය	සිටිති,සිටියේය
රවති,රැව්වේය	කියති,කිව්වේය
රවති,රැව්වේය	වෙති,වූවේය
රවති,රැව්වේය	බලති,බැලුවේය
රවති,රැව්වේය	පිහිටුවති,පිහිටුවේය
රවති,රැව්වේය	ලබති,ලැබුණේය
රවති,රැව්වේය	අසති,ඇසුණේය
රවති,රැව්වේය	කරති,කළේය
රවති,රැව්වේය	පෙනෙති,පෙනුණේය
රවති,රැව්වේය	යවති,යැවුණේය
රවති,රැව්වේය	දකිති,දුටුවේය
රවති,රැව්වේය	ගනිති,ගත්තේය
රවති,රැව්වේය	බලති,බැලුවේය
රවති,රැව්වේය	නටති,නැටුවේය
රවති,රැව්වේය	කති,කෑවේය
රවති,රැව්වේය	බොති,බිව්වේය
රවති,රැව්වේය	නාති,නෑවේය
රවති,රැව්වේය	ලියති,ලිව්වේය
රවති,රැව්වේය	සලසති,සැලසුවේය
රවති,රැව්වේය	වැටෙති,වැටුණේය
රවති,රැව්වේය	ගසති,ගැසුවේය
රවති,රැව්වේය	වසති,වැසුවේය
රවති,රැව්වේය	වයති,වැයුවේය
රවති,රැව්වේය	රඟති,රැඟුවේය
රවති,රැව්වේය	වළකති,වැළකුවේය
රවති,රැව්වේය	පෙනෙති,පෙනුණේය
රවති,රැව්වේය	වැළපෙති,වැළපුණේය
රවති,රැව්වේය	අඬති,ඇඬුවේය
රවති,රැව්වේය	සූරති,සීරුවේය
රවති,රැව්වේය	මවති,මැව්වේය
රවති,රැව්වේය	සිනාසෙති,සිනාසුණේය
රවති,රැව්වේය	කපති,කැපුවේය
රවති,රැව්වේය	බසිති,බැස්සේය
රවති,රැව්වේය	මරති,මැරුවේය
රවති,රැව්වේය	නරඹති,නැරඹුවේය
රවති,රැව්වේය	කපති,කැපුවේය
රවති,රැව්වේය	දෙසති,දෙසුවේය
රවති,රැව්වේය	කිමිදෙති,කිමිදුණේය
රවති,රැව්වේය	පාවෙති,පාවුණේය
රවති,රැව්වේය	ගලති,ගැලුවේය
රවති,රැව්වේය	වසති,වැසුවේය
රවති,රැව්වේය	නටති,නැටුවේය
රවති,රැව්වේය	සලසති,සැලසුවේය
රවති,රැව්වේය	සිතති,සිතුවේය
රවති,රැව්වේය	දමති,දැමුවේය
බසිති,බැස්සේය	සපයති,සැපයුවේය
බසිති,බැස්සේය	ලැබෙති,ලැබුවේය
බසිති,බැස්සේය	යවති,යැව්වේය
බසිති,බැස්සේය	දෙති,දුන්නේය
බසිති,බැස්සේය	සිටිති,සිටියේය
බසිති,බැස්සේය	කියති,කිව්වේය
බසිති,බැස්සේය	වෙති,වූවේය
බසිති,බැස්සේය	බලති,බැලුවේය
බසිති,බැස්සේය	පිහිටුවති,පිහිටුවේය
බසිති,බැස්සේය	ලබති,ලැබුණේය
බසිති,බැස්සේය	අසති,ඇසුණේය
බසිති,බැස්සේය	කරති,කළේය
බසිති,බැස්සේය	පෙනෙති,පෙනුණේය
බසිති,බැස්සේය	යවති,යැවුණේය
බසිති,බැස්සේය	දකිති,දුටුවේය
බසිති,බැස්සේය	ගනිති,ගත්තේය
බසිති,බැස්සේය	බලති,බැලුවේය
බසිති,බැස්සේය	නටති,නැටුවේය
බසිති,බැස්සේය	කති,කෑවේය
බසිති,බැස්සේය	බොති,බිව්වේය
බසිති,බැස්සේය	නාති,නෑවේය
බසිති,බැස්සේය	ලියති,ලිව්වේය
බසිති,බැස්සේය	සලසති,සැලසුවේය
බසිති,බැස්සේය	වැටෙති,වැටුණේය
බසිති,බැස්සේය	ගසති,ගැසුවේය
බසිති,බැස්සේය	වසති,වැසුවේය
බසිති,බැස්සේය	වයති,වැයුවේය
බසිති,බැස්සේය	රඟති,රැඟුවේය
බසිති,බැස්සේය	වළකති,වැළකුවේය
බසිති,බැස්සේය	පෙනෙති,පෙනුණේය
බසිති,බැස්සේය	වැළපෙති,වැළපුණේය
බසිති,බැස්සේය	අඬති,ඇඬුවේය
බසිති,බැස්සේය	සූරති,සීරුවේය
බසිති,බැස්සේය	මවති,මැව්වේය
බසිති,බැස්සේය	සිනාසෙති,සිනාසුණේය
බසිති,බැස්සේය	කපති,කැපුවේය
බසිති,බැස්සේය	රවති,රැව්වේය
බසිති,බැස්සේය	මරති,මැරුවේය
බසිති,බැස්සේය	නරඹති,නැරඹුවේය
බසිති,බැස්සේය	කපති,කැපුවේය
බසිති,බැස්සේය	දෙසති,දෙසුවේය
බසිති,බැස්සේය	කිමිදෙති,කිමිදුණේය
බසිති,බැස්සේය	පාවෙති,පාවුණේය
බසිති,බැස්සේය	ගලති,ගැලුවේය
බසිති,බැස්සේය	වසති,වැසුවේය
බසිති,බැස්සේය	නටති,නැටුවේය
බසිති,බැස්සේය	සලසති,සැලසුවේය
බසිති,බැස්සේය	සිතති,සිතුවේය
බසිති,බැස්සේය	දමති,දැමුවේය
මරති,මැරුවේය	සපයති,සැපයුවේය
මරති,මැරුවේය	ලැබෙති,ලැබුවේය
මරති,මැරුවේය	යවති,යැව්වේය
මරති,මැරුවේය	දෙති,දුන්නේය
මරති,මැරුවේය	සිටිති,සිටියේය
මරති,මැරුවේය	කියති,කිව්වේය
මරති,මැරුවේය	වෙති,වූවේය
මරති,මැරුවේය	බලති,බැලුවේය
මරති,මැරුවේය	පිහිටුවති,පිහිටුවේය
මරති,මැරුවේය	ලබති,ලැබුණේය
මරති,මැරුවේය	අසති,ඇසුණේය
මරති,මැරුවේය	කරති,කළේය
මරති,මැරුවේය	පෙනෙති,පෙනුණේය
මරති,මැරුවේය	යවති,යැවුණේය
මරති,මැරුවේය	දකිති,දුටුවේය
මරති,මැරුවේය	ගනිති,ගත්තේය
මරති,මැරුවේය	බලති,බැලුවේය
මරති,මැරුවේය	නටති,නැටුවේය
මරති,මැරුවේය	කති,කෑවේය
මරති,මැරුවේය	බොති,බිව්වේය
මරති,මැරුවේය	නාති,නෑවේය
මරති,මැරුවේය	ලියති,ලිව්වේය
මරති,මැරුවේය	සලසති,සැලසුවේය
මරති,මැරුවේය	වැටෙති,වැටුණේය
මරති,මැරුවේය	ගසති,ගැසුවේය
මරති,මැරුවේය	වසති,වැසුවේය
මරති,මැරුවේය	වයති,වැයුවේය
මරති,මැරුවේය	රඟති,රැඟුවේය
මරති,මැරුවේය	වළකති,වැළකුවේය
මරති,මැරුවේය	පෙනෙති,පෙනුණේය
මරති,මැරුවේය	වැළපෙති,වැළපුණේය
මරති,මැරුවේය	අඬති,ඇඬුවේය
මරති,මැරුවේය	සූරති,සීරුවේය
මරති,මැරුවේය	මවති,මැව්වේය
මරති,මැරුවේය	සිනාසෙති,සිනාසුණේය
මරති,මැරුවේය	කපති,කැපුවේය
මරති,මැරුවේය	රවති,රැව්වේය
මරති,මැරුවේය	බසිති,බැස්සේය
මරති,මැරුවේය	නරඹති,නැරඹුවේය
මරති,මැරුවේය	කපති,කැපුවේය
මරති,මැරුවේය	දෙසති,දෙසුවේය
මරති,මැරුවේය	කිමිදෙති,කිමිදුණේය
මරති,මැරුවේය	පාවෙති,පාවුණේය
මරති,මැරුවේය	ගලති,ගැලුවේය
මරති,මැරුවේය	වසති,වැසුවේය
මරති,මැරුවේය	නටති,නැටුවේය
මරති,මැරුවේය	සලසති,සැලසුවේය
මරති,මැරුවේය	සිතති,සිතුවේය
මරති,මැරුවේය	දමති,දැමුවේය
නරඹති,නැරඹුවේය	සපයති,සැපයුවේය
නරඹති,නැරඹුවේය	ලැබෙති,ලැබුවේය
නරඹති,නැරඹුවේය	යවති,යැව්වේය
නරඹති,නැරඹුවේය	දෙති,දුන්නේය
නරඹති,නැරඹුවේය	සිටිති,සිටියේය
නරඹති,නැරඹුවේය	කියති,කිව්වේය
නරඹති,නැරඹුවේය	වෙති,වූවේය
නරඹති,නැරඹුවේය	බලති,බැලුවේය
නරඹති,නැරඹුවේය	පිහිටුවති,පිහිටුවේය
නරඹති,නැරඹුවේය	ලබති,ලැබුණේය
නරඹති,නැරඹුවේය	අසති,ඇසුණේය
නරඹති,නැරඹුවේය	කරති,කළේය
නරඹති,නැරඹුවේය	පෙනෙති,පෙනුණේය
නරඹති,නැරඹුවේය	යවති,යැවුණේය
නරඹති,නැරඹුවේය	දකිති,දුටුවේය
නරඹති,නැරඹුවේය	ගනිති,ගත්තේය
නරඹති,නැරඹුවේය	බලති,බැලුවේය
නරඹති,නැරඹුවේය	නටති,නැටුවේය
නරඹති,නැරඹුවේය	කති,කෑවේය
නරඹති,නැරඹුවේය	බොති,බිව්වේය
නරඹති,නැරඹුවේය	නාති,නෑවේය
නරඹති,නැරඹුවේය	ලියති,ලිව්වේය
නරඹති,නැරඹුවේය	සලසති,සැලසුවේය
නරඹති,නැරඹුවේය	වැටෙති,වැටුණේය
නරඹති,නැරඹුවේය	ගසති,ගැසුවේය
නරඹති,නැරඹුවේය	වසති,වැසුවේය
නරඹති,නැරඹුවේය	වයති,වැයුවේය
නරඹති,නැරඹුවේය	රඟති,රැඟුවේය
නරඹති,නැරඹුවේය	වළකති,වැළකුවේය
නරඹති,නැරඹුවේය	පෙනෙති,පෙනුණේය
නරඹති,නැරඹුවේය	වැළපෙති,වැළපුණේය
නරඹති,නැරඹුවේය	අඬති,ඇඬුවේය
නරඹති,නැරඹුවේය	සූරති,සීරුවේය
නරඹති,නැරඹුවේය	මවති,මැව්වේය
නරඹති,නැරඹුවේය	සිනාසෙති,සිනාසුණේය
නරඹති,නැරඹුවේය	කපති,කැපුවේය
නරඹති,නැරඹුවේය	රවති,රැව්වේය
නරඹති,නැරඹුවේය	බසිති,බැස්සේය
නරඹති,නැරඹුවේය	මරති,මැරුවේය
නරඹති,නැරඹුවේය	කපති,කැපුවේය
නරඹති,නැරඹුවේය	දෙසති,දෙසුවේය
නරඹති,නැරඹුවේය	කිමිදෙති,කිමිදුණේය
නරඹති,නැරඹුවේය	පාවෙති,පාවුණේය
නරඹති,නැරඹුවේය	ගලති,ගැලුවේය
නරඹති,නැරඹුවේය	වසති,වැසුවේය
නරඹති,නැරඹුවේය	නටති,නැටුවේය
නරඹති,නැරඹුවේය	සලසති,සැලසුවේය
නරඹති,නැරඹුවේය	සිතති,සිතුවේය
නරඹති,නැරඹුවේය	දමති,දැමුවේය
කපති,කැපුවේය	සපයති,සැපයුවේය
කපති,කැපුවේය	ලැබෙති,ලැබුවේය
කපති,කැපුවේය	යවති,යැව්වේය
කපති,කැපුවේය	දෙති,දුන්නේය
කපති,කැපුවේය	සිටිති,සිටියේය
කපති,කැපුවේය	කියති,කිව්වේය
කපති,කැපුවේය	වෙති,වූවේය
කපති,කැපුවේය	බලති,බැලුවේය
කපති,කැපුවේය	පිහිටුවති,පිහිටුවේය
කපති,කැපුවේය	ලබති,ලැබුණේය
කපති,කැපුවේය	අසති,ඇසුණේය
කපති,කැපුවේය	කරති,කළේය
කපති,කැපුවේය	පෙනෙති,පෙනුණේය
කපති,කැපුවේය	යවති,යැවුණේය
කපති,කැපුවේය	දකිති,දුටුවේය
කපති,කැපුවේය	ගනිති,ගත්තේය
කපති,කැපුවේය	බලති,බැලුවේය
කපති,කැපුවේය	නටති,නැටුවේය
කපති,කැපුවේය	කති,කෑවේය
කපති,කැපුවේය	බොති,බිව්වේය
කපති,කැපුවේය	නාති,නෑවේය
කපති,කැපුවේය	ලියති,ලිව්වේය
කපති,කැපුවේය	සලසති,සැලසුවේය
කපති,කැපුවේය	වැටෙති,වැටුණේය
කපති,කැපුවේය	ගසති,ගැසුවේය
කපති,කැපුවේය	වසති,වැසුවේය
කපති,කැපුවේය	වයති,වැයුවේය
කපති,කැපුවේය	රඟති,රැඟුවේය
කපති,කැපුවේය	වළකති,වැළකුවේය
කපති,කැපුවේය	පෙනෙති,පෙනුණේය
කපති,කැපුවේය	වැළපෙති,වැළපුණේය
කපති,කැපුවේය	අඬති,ඇඬුවේය
කපති,කැපුවේය	සූරති,සීරුවේය
කපති,කැපුවේය	මවති,මැව්වේය
කපති,කැපුවේය	සිනාසෙති,සිනාසුණේය
කපති,කැපුවේය	කපති,කැපුවේය
කපති,කැපුවේය	රවති,රැව්වේය
කපති,කැපුවේය	බසිති,බැස්සේය
කපති,කැපුවේය	මරති,මැරුවේය
කපති,කැපුවේය	නරඹති,නැරඹුවේය
කපති,කැපුවේය	දෙසති,දෙසුවේය
කපති,කැපුවේය	කිමිදෙති,කිමිදුණේය
කපති,කැපුවේය	පාවෙති,පාවුණේය
කපති,කැපුවේය	ගලති,ගැලුවේය
කපති,කැපුවේය	වසති,වැසුවේය
කපති,කැපුවේය	නටති,නැටුවේය
කපති,කැපුවේය	සලසති,සැලසුවේය
කපති,කැපුවේය	සිතති,සිතුවේය
කපති,කැපුවේය	දමති,දැමුවේය
දෙසති,දෙසුවේය	සපයති,සැපයුවේය
දෙසති,දෙසුවේය	ලැබෙති,ලැබුවේය
දෙසති,දෙසුවේය	යවති,යැව්වේය
දෙසති,දෙසුවේය	දෙති,දුන්නේය
දෙසති,දෙසුවේය	සිටිති,සිටියේය
දෙසති,දෙසුවේය	කියති,කිව්වේය
දෙසති,දෙසුවේය	වෙති,වූවේය
දෙසති,දෙසුවේය	බලති,බැලුවේය
දෙසති,දෙසුවේය	පිහිටුවති,පිහිටුවේය
දෙසති,දෙසුවේය	ලබති,ලැබුණේය
දෙසති,දෙසුවේය	අසති,ඇසුණේය
දෙසති,දෙසුවේය	කරති,කළේය
දෙසති,දෙසුවේය	පෙනෙති,පෙනුණේය
දෙසති,දෙසුවේය	යවති,යැවුණේය
දෙසති,දෙසුවේය	දකිති,දුටුවේය
දෙසති,දෙසුවේය	ගනිති,ගත්තේය
දෙසති,දෙසුවේය	බලති,බැලුවේය
දෙසති,දෙසුවේය	නටති,නැටුවේය
දෙසති,දෙසුවේය	කති,කෑවේය
දෙසති,දෙසුවේය	බොති,බිව්වේය
දෙසති,දෙසුවේය	නාති,නෑවේය
දෙසති,දෙසුවේය	ලියති,ලිව්වේය
දෙසති,දෙසුවේය	සලසති,සැලසුවේය
දෙසති,දෙසුවේය	වැටෙති,වැටුණේය
දෙසති,දෙසුවේය	ගසති,ගැසුවේය
දෙසති,දෙසුවේය	වසති,වැසුවේය
දෙසති,දෙසුවේය	වයති,වැයුවේය
දෙසති,දෙසුවේය	රඟති,රැඟුවේය
දෙසති,දෙසුවේය	වළකති,වැළකුවේය
දෙසති,දෙසුවේය	පෙනෙති,පෙනුණේය
දෙසති,දෙසුවේය	වැළපෙති,වැළපුණේය
දෙසති,දෙසුවේය	අඬති,ඇඬුවේය
දෙසති,දෙසුවේය	සූරති,සීරුවේය
දෙසති,දෙසුවේය	මවති,මැව්වේය
දෙසති,දෙසුවේය	සිනාසෙති,සිනාසුණේය
දෙසති,දෙසුවේය	කපති,කැපුවේය
දෙසති,දෙසුවේය	රවති,රැව්වේය
දෙසති,දෙසුවේය	බසිති,බැස්සේය
දෙසති,දෙසුවේය	මරති,මැරුවේය
දෙසති,දෙසුවේය	නරඹති,නැරඹුවේය
දෙසති,දෙසුවේය	කපති,කැපුවේය
දෙසති,දෙසුවේය	කිමිදෙති,කිමිදුණේය
දෙසති,දෙසුවේය	පාවෙති,පාවුණේය
දෙසති,දෙසුවේය	ගලති,ගැලුවේය
දෙසති,දෙසුවේය	වසති,වැසුවේය
දෙසති,දෙසුවේය	නටති,නැටුවේය
දෙසති,දෙසුවේය	සලසති,සැලසුවේය
දෙසති,දෙසුවේය	සිතති,සිතුවේය
දෙසති,දෙසුවේය	දමති,දැමුවේය
කිමිදෙති,කිමිදුණේය	සපයති,සැපයුවේය
කිමිදෙති,කිමිදුණේය	ලැබෙති,ලැබුවේය
කිමිදෙති,කිමිදුණේය	යවති,යැව්වේය
කිමිදෙති,කිමිදුණේය	දෙති,දුන්නේය
කිමිදෙති,කිමිදුණේය	සිටිති,සිටියේය
කිමිදෙති,කිමිදුණේය	කියති,කිව්වේය
කිමිදෙති,කිමිදුණේය	වෙති,වූවේය
කිමිදෙති,කිමිදුණේය	බලති,බැලුවේය
කිමිදෙති,කිමිදුණේය	පිහිටුවති,පිහිටුවේය
කිමිදෙති,කිමිදුණේය	ලබති,ලැබුණේය
කිමිදෙති,කිමිදුණේය	අසති,ඇසුණේය
කිමිදෙති,කිමිදුණේය	කරති,කළේය
කිමිදෙති,කිමිදුණේය	පෙනෙති,පෙනුණේය
කිමිදෙති,කිමිදුණේය	යවති,යැවුණේය
කිමිදෙති,කිමිදුණේය	දකිති,දුටුවේය
කිමිදෙති,කිමිදුණේය	ගනිති,ගත්තේය
කිමිදෙති,කිමිදුණේය	බලති,බැලුවේය
කිමිදෙති,කිමිදුණේය	නටති,නැටුවේය
කිමිදෙති,කිමිදුණේය	කති,කෑවේය
කිමිදෙති,කිමිදුණේය	බොති,බිව්වේය
කිමිදෙති,කිමිදුණේය	නාති,නෑවේය
කිමිදෙති,කිමිදුණේය	ලියති,ලිව්වේය
කිමිදෙති,කිමිදුණේය	සලසති,සැලසුවේය
කිමිදෙති,කිමිදුණේය	වැටෙති,වැටුණේය
කිමිදෙති,කිමිදුණේය	ගසති,ගැසුවේය
කිමිදෙති,කිමිදුණේය	වසති,වැසුවේය
කිමිදෙති,කිමිදුණේය	වයති,වැයුවේය
කිමිදෙති,කිමිදුණේය	රඟති,රැඟුවේය
කිමිදෙති,කිමිදුණේය	වළකති,වැළකුවේය
කිමිදෙති,කිමිදුණේය	පෙනෙති,පෙනුණේය
කිමිදෙති,කිමිදුණේය	වැළපෙති,වැළපුණේය
කිමිදෙති,කිමිදුණේය	අඬති,ඇඬුවේය
කිමිදෙති,කිමිදුණේය	සූරති,සීරුවේය
කිමිදෙති,කිමිදුණේය	මවති,මැව්වේය
කිමිදෙති,කිමිදුණේය	සිනාසෙති,සිනාසුණේය
කිමිදෙති,කිමිදුණේය	කපති,කැපුවේය
කිමිදෙති,කිමිදුණේය	රවති,රැව්වේය
කිමිදෙති,කිමිදුණේය	බසිති,බැස්සේය
කිමිදෙති,කිමිදුණේය	මරති,මැරුවේය
කිමිදෙති,කිමිදුණේය	නරඹති,නැරඹුවේය
කිමිදෙති,කිමිදුණේය	කපති,කැපුවේය
කිමිදෙති,කිමිදුණේය	දෙසති,දෙසුවේය
කිමිදෙති,කිමිදුණේය	පාවෙති,පාවුණේය
කිමිදෙති,කිමිදුණේය	ගලති,ගැලුවේය
කිමිදෙති,කිමිදුණේය	වසති,වැසුවේය
කිමිදෙති,කිමිදුණේය	නටති,නැටුවේය
කිමිදෙති,කිමිදුණේය	සලසති,සැලසුවේය
කිමිදෙති,කිමිදුණේය	සිතති,සිතුවේය
කිමිදෙති,කිමිදුණේය	දමති,දැමුවේය
පාවෙති,පාවුණේය	සපයති,සැපයුවේය
පාවෙති,පාවුණේය	ලැබෙති,ලැබුවේය
පාවෙති,පාවුණේය	යවති,යැව්වේය
පාවෙති,පාවුණේය	දෙති,දුන්නේය
පාවෙති,පාවුණේය	සිටිති,සිටියේය
පාවෙති,පාවුණේය	කියති,කිව්වේය
පාවෙති,පාවුණේය	වෙති,වූවේය
පාවෙති,පාවුණේය	බලති,බැලුවේය
පාවෙති,පාවුණේය	පිහිටුවති,පිහිටුවේය
පාවෙති,පාවුණේය	ලබති,ලැබුණේය
පාවෙති,පාවුණේය	අසති,ඇසුණේය
පාවෙති,පාවුණේය	කරති,කළේය
පාවෙති,පාවුණේය	පෙනෙති,පෙනුණේය
පාවෙති,පාවුණේය	යවති,යැවුණේය
පාවෙති,පාවුණේය	දකිති,දුටුවේය
පාවෙති,පාවුණේය	ගනිති,ගත්තේය
පාවෙති,පාවුණේය	බලති,බැලුවේය
පාවෙති,පාවුණේය	නටති,නැටුවේය
පාවෙති,පාවුණේය	කති,කෑවේය
පාවෙති,පාවුණේය	බොති,බිව්වේය
පාවෙති,පාවුණේය	නාති,නෑවේය
පාවෙති,පාවුණේය	ලියති,ලිව්වේය
පාවෙති,පාවුණේය	සලසති,සැලසුවේය
පාවෙති,පාවුණේය	වැටෙති,වැටුණේය
පාවෙති,පාවුණේය	ගසති,ගැසුවේය
පාවෙති,පාවුණේය	වසති,වැසුවේය
පාවෙති,පාවුණේය	වයති,වැයුවේය
පාවෙති,පාවුණේය	රඟති,රැඟුවේය
පාවෙති,පාවුණේය	වළකති,වැළකුවේය
පාවෙති,පාවුණේය	පෙනෙති,පෙනුණේය
පාවෙති,පාවුණේය	වැළපෙති,වැළපුණේය
පාවෙති,පාවුණේය	අඬති,ඇඬුවේය
පාවෙති,පාවුණේය	සූරති,සීරුවේය
පාවෙති,පාවුණේය	මවති,මැව්වේය
පාවෙති,පාවුණේය	සිනාසෙති,සිනාසුණේය
පාවෙති,පාවුණේය	කපති,කැපුවේය
පාවෙති,පාවුණේය	රවති,රැව්වේය
පාවෙති,පාවුණේය	බසිති,බැස්සේය
පාවෙති,පාවුණේය	මරති,මැරුවේය
පාවෙති,පාවුණේය	නරඹති,නැරඹුවේය
පාවෙති,පාවුණේය	කපති,කැපුවේය
පාවෙති,පාවුණේය	දෙසති,දෙසුවේය
පාවෙති,පාවුණේය	කිමිදෙති,කිමිදුණේය
පාවෙති,පාවුණේය	ගලති,ගැලුවේය
පාවෙති,පාවුණේය	වසති,වැසුවේය
පාවෙති,පාවුණේය	නටති,නැටුවේය
පාවෙති,පාවුණේය	සලසති,සැලසුවේය
පාවෙති,පාවුණේය	සිතති,සිතුවේය
පාවෙති,පාවුණේය	දමති,දැමුවේය
ගලති,ගැලුවේය	සපයති,සැපයුවේය
ගලති,ගැලුවේය	ලැබෙති,ලැබුවේය
ගලති,ගැලුවේය	යවති,යැව්වේය
ගලති,ගැලුවේය	දෙති,දුන්නේය
ගලති,ගැලුවේය	සිටිති,සිටියේය
ගලති,ගැලුවේය	කියති,කිව්වේය
ගලති,ගැලුවේය	වෙති,වූවේය
ගලති,ගැලුවේය	බලති,බැලුවේය
ගලති,ගැලුවේය	පිහිටුවති,පිහිටුවේය
ගලති,ගැලුවේය	ලබති,ලැබුණේය
ගලති,ගැලුවේය	අසති,ඇසුණේය
ගලති,ගැලුවේය	කරති,කළේය
ගලති,ගැලුවේය	පෙනෙති,පෙනුණේය
ගලති,ගැලුවේය	යවති,යැවුණේය
ගලති,ගැලුවේය	දකිති,දුටුවේය
ගලති,ගැලුවේය	ගනිති,ගත්තේය
ගලති,ගැලුවේය	බලති,බැලුවේය
ගලති,ගැලුවේය	නටති,නැටුවේය
ගලති,ගැලුවේය	කති,කෑවේය
ගලති,ගැලුවේය	බොති,බිව්වේය
ගලති,ගැලුවේය	නාති,නෑවේය
ගලති,ගැලුවේය	ලියති,ලිව්වේය
ගලති,ගැලුවේය	සලසති,සැලසුවේය
ගලති,ගැලුවේය	වැටෙති,වැටුණේය
ගලති,ගැලුවේය	ගසති,ගැසුවේය
ගලති,ගැලුවේය	වසති,වැසුවේය
ගලති,ගැලුවේය	වයති,වැයුවේය
ගලති,ගැලුවේය	රඟති,රැඟුවේය
ගලති,ගැලුවේය	වළකති,වැළකුවේය
ගලති,ගැලුවේය	පෙනෙති,පෙනුණේය
ගලති,ගැලුවේය	වැළපෙති,වැළපුණේය
ගලති,ගැලුවේය	අඬති,ඇඬුවේය
ගලති,ගැලුවේය	සූරති,සීරුවේය
ගලති,ගැලුවේය	මවති,මැව්වේය
ගලති,ගැලුවේය	සිනාසෙති,සිනාසුණේය
ගලති,ගැලුවේය	කපති,කැපුවේය
ගලති,ගැලුවේය	රවති,රැව්වේය
ගලති,ගැලුවේය	බසිති,බැස්සේය
ගලති,ගැලුවේය	මරති,මැරුවේය
ගලති,ගැලුවේය	නරඹති,නැරඹුවේය
ගලති,ගැලුවේය	කපති,කැපුවේය
ගලති,ගැලුවේය	දෙසති,දෙසුවේය
ගලති,ගැලුවේය	කිමිදෙති,කිමිදුණේය
ගලති,ගැලුවේය	පාවෙති,පාවුණේය
ගලති,ගැලුවේය	වසති,වැසුවේය
ගලති,ගැලුවේය	නටති,නැටුවේය
ගලති,ගැලුවේය	සලසති,සැලසුවේය
ගලති,ගැලුවේය	සිතති,සිතුවේය
ගලති,ගැලුවේය	දමති,දැමුවේය
වසති,වැසුවේය	සපයති,සැපයුවේය
වසති,වැසුවේය	ලැබෙති,ලැබුවේය
වසති,වැසුවේය	යවති,යැව්වේය
වසති,වැසුවේය	දෙති,දුන්නේය
වසති,වැසුවේය	සිටිති,සිටියේය
වසති,වැසුවේය	කියති,කිව්වේය
වසති,වැසුවේය	වෙති,වූවේය
වසති,වැසුවේය	බලති,බැලුවේය
වසති,වැසුවේය	පිහිටුවති,පිහිටුවේය
වසති,වැසුවේය	ලබති,ලැබුණේය
වසති,වැසුවේය	අසති,ඇසුණේය
වසති,වැසුවේය	කරති,කළේය
වසති,වැසුවේය	පෙනෙති,පෙනුණේය
වසති,වැසුවේය	යවති,යැවුණේය
වසති,වැසුවේය	දකිති,දුටුවේය
වසති,වැසුවේය	ගනිති,ගත්තේය
වසති,වැසුවේය	බලති,බැලුවේය
වසති,වැසුවේය	නටති,නැටුවේය
වසති,වැසුවේය	කති,කෑවේය
වසති,වැසුවේය	බොති,බිව්වේය
වසති,වැසුවේය	නාති,නෑවේය
වසති,වැසුවේය	ලියති,ලිව්වේය
වසති,වැසුවේය	සලසති,සැලසුවේය
වසති,වැසුවේය	වැටෙති,වැටුණේය
වසති,වැසුවේය	ගසති,ගැසුවේය
වසති,වැසුවේය	වසති,වැසුවේය
වසති,වැසුවේය	වයති,වැයුවේය
වසති,වැසුවේය	රඟති,රැඟුවේය
වසති,වැසුවේය	වළකති,වැළකුවේය
වසති,වැසුවේය	පෙනෙති,පෙනුණේය
වසති,වැසුවේය	වැළපෙති,වැළපුණේය
වසති,වැසුවේය	අඬති,ඇඬුවේය
වසති,වැසුවේය	සූරති,සීරුවේය
වසති,වැසුවේය	මවති,මැව්වේය
වසති,වැසුවේය	සිනාසෙති,සිනාසුණේය
වසති,වැසුවේය	කපති,කැපුවේය
වසති,වැසුවේය	රවති,රැව්වේය
වසති,වැසුවේය	බසිති,බැස්සේය
වසති,වැසුවේය	මරති,මැරුවේය
වසති,වැසුවේය	නරඹති,නැරඹුවේය
වසති,වැසුවේය	කපති,කැපුවේය
වසති,වැසුවේය	දෙසති,දෙසුවේය
වසති,වැසුවේය	කිමිදෙති,කිමිදුණේය
වසති,වැසුවේය	පාවෙති,පාවුණේය
වසති,වැසුවේය	ගලති,ගැලුවේය
වසති,වැසුවේය	නටති,නැටුවේය
වසති,වැසුවේය	සලසති,සැලසුවේය
වසති,වැසුවේය	සිතති,සිතුවේය
වසති,වැසුවේය	දමති,දැමුවේය
නටති,නැටුවේය	සපයති,සැපයුවේය
නටති,නැටුවේය	ලැබෙති,ලැබුවේය
නටති,නැටුවේය	යවති,යැව්වේය
නටති,නැටුවේය	දෙති,දුන්නේය
නටති,නැටුවේය	සිටිති,සිටියේය
නටති,නැටුවේය	කියති,කිව්වේය
නටති,නැටුවේය	වෙති,වූවේය
නටති,නැටුවේය	බලති,බැලුවේය
නටති,නැටුවේය	පිහිටුවති,පිහිටුවේය
නටති,නැටුවේය	ලබති,ලැබුණේය
නටති,නැටුවේය	අසති,ඇසුණේය
නටති,නැටුවේය	කරති,කළේය
නටති,නැටුවේය	පෙනෙති,පෙනුණේය
නටති,නැටුවේය	යවති,යැවුණේය
නටති,නැටුවේය	දකිති,දුටුවේය
නටති,නැටුවේය	ගනිති,ගත්තේය
නටති,නැටුවේය	බලති,බැලුවේය
නටති,නැටුවේය	නටති,නැටුවේය
නටති,නැටුවේය	කති,කෑවේය
නටති,නැටුවේය	බොති,බිව්වේය
නටති,නැටුවේය	නාති,නෑවේය
නටති,නැටුවේය	ලියති,ලිව්වේය
නටති,නැටුවේය	සලසති,සැලසුවේය
නටති,නැටුවේය	වැටෙති,වැටුණේය
නටති,නැටුවේය	ගසති,ගැසුවේය
නටති,නැටුවේය	වසති,වැසුවේය
නටති,නැටුවේය	වයති,වැයුවේය
නටති,නැටුවේය	රඟති,රැඟුවේය
නටති,නැටුවේය	වළකති,වැළකුවේය
නටති,නැටුවේය	පෙනෙති,පෙනුණේය
නටති,නැටුවේය	වැළපෙති,වැළපුණේය
නටති,නැටුවේය	අඬති,ඇඬුවේය
නටති,නැටුවේය	සූරති,සීරුවේය
නටති,නැටුවේය	මවති,මැව්වේය
නටති,නැටුවේය	සිනාසෙති,සිනාසුණේය
නටති,නැටුවේය	කපති,කැපුවේය
නටති,නැටුවේය	රවති,රැව්වේය
නටති,නැටුවේය	බසිති,බැස්සේය
නටති,නැටුවේය	මරති,මැරුවේය
නටති,නැටුවේය	නරඹති,නැරඹුවේය
නටති,නැටුවේය	කපති,කැපුවේය
නටති,නැටුවේය	දෙසති,දෙසුවේය
නටති,නැටුවේය	කිමිදෙති,කිමිදුණේය
නටති,නැටුවේය	පාවෙති,පාවුණේය
නටති,නැටුවේය	ගලති,ගැලුවේය
නටති,නැටුවේය	වසති,වැසුවේය
නටති,නැටුවේය	සලසති,සැලසුවේය
නටති,නැටුවේය	සිතති,සිතුවේය
නටති,නැටුවේය	දමති,දැමුවේය
සලසති,සැලසුවේය	සපයති,සැපයුවේය
සලසති,සැලසුවේය	ලැබෙති,ලැබුවේය
සලසති,සැලසුවේය	යවති,යැව්වේය
සලසති,සැලසුවේය	දෙති,දුන්නේය
සලසති,සැලසුවේය	සිටිති,සිටියේය
සලසති,සැලසුවේය	කියති,කිව්වේය
සලසති,සැලසුවේය	වෙති,වූවේය
සලසති,සැලසුවේය	බලති,බැලුවේය
සලසති,සැලසුවේය	පිහිටුවති,පිහිටුවේය
සලසති,සැලසුවේය	ලබති,ලැබුණේය
සලසති,සැලසුවේය	අසති,ඇසුණේය
සලසති,සැලසුවේය	කරති,කළේය
සලසති,සැලසුවේය	පෙනෙති,පෙනුණේය
සලසති,සැලසුවේය	යවති,යැවුණේය
සලසති,සැලසුවේය	දකිති,දුටුවේය
සලසති,සැලසුවේය	ගනිති,ගත්තේය
සලසති,සැලසුවේය	බලති,බැලුවේය
සලසති,සැලසුවේය	නටති,නැටුවේය
සලසති,සැලසුවේය	කති,කෑවේය
සලසති,සැලසුවේය	බොති,බිව්වේය
සලසති,සැලසුවේය	නාති,නෑවේය
සලසති,සැලසුවේය	ලියති,ලිව්වේය
සලසති,සැලසුවේය	සලසති,සැලසුවේය
සලසති,සැලසුවේය	වැටෙති,වැටුණේය
සලසති,සැලසුවේය	ගසති,ගැසුවේය
සලසති,සැලසුවේය	වසති,වැසුවේය
සලසති,සැලසුවේය	වයති,වැයුවේය
සලසති,සැලසුවේය	රඟති,රැඟුවේය
සලසති,සැලසුවේය	වළකති,වැළකුවේය
සලසති,සැලසුවේය	පෙනෙති,පෙනුණේය
සලසති,සැලසුවේය	වැළපෙති,වැළපුණේය
සලසති,සැලසුවේය	අඬති,ඇඬුවේය
සලසති,සැලසුවේය	සූරති,සීරුවේය
සලසති,සැලසුවේය	මවති,මැව්වේය
සලසති,සැලසුවේය	සිනාසෙති,සිනාසුණේය
සලසති,සැලසුවේය	කපති,කැපුවේය
සලසති,සැලසුවේය	රවති,රැව්වේය
සලසති,සැලසුවේය	බසිති,බැස්සේය
සලසති,සැලසුවේය	මරති,මැරුවේය
සලසති,සැලසුවේය	නරඹති,නැරඹුවේය
සලසති,සැලසුවේය	කපති,කැපුවේය
සලසති,සැලසුවේය	දෙසති,දෙසුවේය
සලසති,සැලසුවේය	කිමිදෙති,කිමිදුණේය
සලසති,සැලසුවේය	පාවෙති,පාවුණේය
සලසති,සැලසුවේය	ගලති,ගැලුවේය
සලසති,සැලසුවේය	වසති,වැසුවේය
සලසති,සැලසුවේය	නටති,නැටුවේය
සලසති,සැලසුවේය	සිතති,සිතුවේය
සලසති,සැලසුවේය	දමති,දැමුවේය
සිතති,සිතුවේය	සපයති,සැපයුවේය
සිතති,සිතුවේය	ලැබෙති,ලැබුවේය
සිතති,සිතුවේය	යවති,යැව්වේය
සිතති,සිතුවේය	දෙති,දුන්නේය
සිතති,සිතුවේය	සිටිති,සිටියේය
සිතති,සිතුවේය	කියති,කිව්වේය
සිතති,සිතුවේය	වෙති,වූවේය
සිතති,සිතුවේය	බලති,බැලුවේය
සිතති,සිතුවේය	පිහිටුවති,පිහිටුවේය
සිතති,සිතුවේය	ලබති,ලැබුණේය
සිතති,සිතුවේය	අසති,ඇසුණේය
සිතති,සිතුවේය	කරති,කළේය
සිතති,සිතුවේය	පෙනෙති,පෙනුණේය
සිතති,සිතුවේය	යවති,යැවුණේය
සිතති,සිතුවේය	දකිති,දුටුවේය
සිතති,සිතුවේය	ගනිති,ගත්තේය
සිතති,සිතුවේය	බලති,බැලුවේය
සිතති,සිතුවේය	නටති,නැටුවේය
සිතති,සිතුවේය	කති,කෑවේය
සිතති,සිතුවේය	බොති,බිව්වේය
සිතති,සිතුවේය	නාති,නෑවේය
සිතති,සිතුවේය	ලියති,ලිව්වේය
සිතති,සිතුවේය	සලසති,සැලසුවේය
සිතති,සිතුවේය	වැටෙති,වැටුණේය
සිතති,සිතුවේය	ගසති,ගැසුවේය
සිතති,සිතුවේය	වසති,වැසුවේය
සිතති,සිතුවේය	වයති,වැයුවේය
සිතති,සිතුවේය	රඟති,රැඟුවේය
සිතති,සිතුවේය	වළකති,වැළකුවේය
සිතති,සිතුවේය	පෙනෙති,පෙනුණේය
සිතති,සිතුවේය	වැළපෙති,වැළපුණේය
සිතති,සිතුවේය	අඬති,ඇඬුවේය
සිතති,සිතුවේය	සූරති,සීරුවේය
සිතති,සිතුවේය	මවති,මැව්වේය
සිතති,සිතුවේය	සිනාසෙති,සිනාසුණේය
සිතති,සිතුවේය	කපති,කැපුවේය
සිතති,සිතුවේය	රවති,රැව්වේය
සිතති,සිතුවේය	බසිති,බැස්සේය
සිතති,සිතුවේය	මරති,මැරුවේය
සිතති,සිතුවේය	නරඹති,නැරඹුවේය
සිතති,සිතුවේය	කපති,කැපුවේය
සිතති,සිතුවේය	දෙසති,දෙසුවේය
සිතති,සිතුවේය	කිමිදෙති,කිමිදුණේය
සිතති,සිතුවේය	පාවෙති,පාවුණේය
සිතති,සිතුවේය	ගලති,ගැලුවේය
සිතති,සිතුවේය	වසති,වැසුවේය
සිතති,සිතුවේය	නටති,නැටුවේය
සිතති,සිතුවේය	සලසති,සැලසුවේය
සිතති,සිතුවේය	දමති,දැමුවේය
දමති,දැමුවේය	සපයති,සැපයුවේය
දමති,දැමුවේය	ලැබෙති,ලැබුවේය
දමති,දැමුවේය	යවති,යැව්වේය
දමති,දැමුවේය	දෙති,දුන්නේය
දමති,දැමුවේය	සිටිති,සිටියේය
දමති,දැමුවේය	කියති,කිව්වේය
දමති,දැමුවේය	වෙති,වූවේය
දමති,දැමුවේය	බලති,බැලුවේය
දමති,දැමුවේය	පිහිටුවති,පිහිටුවේය
දමති,දැමුවේය	ලබති,ලැබුණේය
දමති,දැමුවේය	අසති,ඇසුණේය
දමති,දැමුවේය	කරති,කළේය
දමති,දැමුවේය	පෙනෙති,පෙනුණේය
දමති,දැමුවේය	යවති,යැවුණේය
දමති,දැමුවේය	දකිති,දුටුවේය
දමති,දැමුවේය	ගනිති,ගත්තේය
දමති,දැමුවේය	බලති,බැලුවේය
දමති,දැමුවේය	නටති,නැටුවේය
දමති,දැමුවේය	කති,කෑවේය
දමති,දැමුවේය	බොති,බිව්වේය
දමති,දැමුවේය	නාති,නෑවේය
දමති,දැමුවේය	ලියති,ලිව්වේය
දමති,දැමුවේය	සලසති,සැලසුවේය
දමති,දැමුවේය	වැටෙති,වැටුණේය
දමති,දැමුවේය	ගසති,ගැසුවේය
දමති,දැමුවේය	වසති,වැසුවේය
දමති,දැමුවේය	වයති,වැයුවේය
දමති,දැමුවේය	රඟති,රැඟුවේය
දමති,දැමුවේය	වළකති,වැළකුවේය
දමති,දැමුවේය	පෙනෙති,පෙනුණේය
දමති,දැමුවේය	වැළපෙති,වැළපුණේය
දමති,දැමුවේය	අඬති,ඇඬුවේය
දමති,දැමුවේය	සූරති,සීරුවේය
දමති,දැමුවේය	මවති,මැව්වේය
දමති,දැමුවේය	සිනාසෙති,සිනාසුණේය
දමති,දැමුවේය	කපති,කැපුවේය
දමති,දැමුවේය	රවති,රැව්වේය
දමති,දැමුවේය	බසිති,බැස්සේය
දමති,දැමුවේය	මරති,මැරුවේය
දමති,දැමුවේය	නරඹති,නැරඹුවේය
දමති,දැමුවේය	කපති,කැපුවේය
දමති,දැමුවේය	දෙසති,දෙසුවේය
දමති,දැමුවේය	කිමිදෙති,කිමිදුණේය
දමති,දැමුවේය	පාවෙති,පාවුණේය
දමති,දැමුවේය	ගලති,ගැලුවේය
දමති,දැමුවේය	වසති,වැසුවේය
දමති,දැමුවේය	නටති,නැටුවේය
දමති,දැමුවේය	සලසති,සැලසුවේය
දමති,දැමුවේය	සිතති,සිතුවේය
