කරමින්,කරයි	දෙමින්,දෙයි
කරමින්,කරයි	සිටිමින්,සිටියි
කරමින්,කරයි	අසමින්,අසයි
කරමින්,කරයි	වෙමින්,වෙයි
කරමින්,කරයි	බලමින්,බලයි
කරමින්,කරයි	යමින්,යයි
කරමින්,කරයි	පවතිමින්,පවතියි
කරමින්,කරයි	දෙමින්,දෙයි
කරමින්,කරයි	පවතිමින්,පවතියි
කරමින්,කරයි	ගනිමින්,ගනියි
කරමින්,කරයි	සිටිමින්,සිටියි
කරමින්,කරයි	සලසමින්,සලසයි
කරමින්,කරයි	ලබමින්,ලබයි
කරමින්,කරයි	පෙනෙමින්,පෙනෙයි
කරමින්,කරයි	උගන්වමින්,උගන්වයි
කරමින්,කරයි	කියමින්,කියයි
කරමින්,කරයි	දකිමින්,දකියි
කරමින්,කරයි	ගනිමින්,ගනියි
කරමින්,කරයි	බලමින්,බලයි
කරමින්,කරයි	නටමින්,නටයි
කරමින්,කරයි	කමින්,කයි
කරමින්,කරයි	බොමින්,බොයි
කරමින්,කරයි	නාමින්,නායි
කරමින්,කරයි	ලියමින්,ලියයි
කරමින්,කරයි	සලසමින්,සලසයි
කරමින්,කරයි	වැටෙමින්,වැටෙයි
කරමින්,කරයි	නලියමින්,නලියයි
කරමින්,කරයි	ගසමින්,ගසයි
කරමින්,කරයි	වසමින් ,වසයි
කරමින්,කරයි	වයමින්,වයයි
කරමින්,කරයි	රඟමින්,රඟයි
කරමින්,කරයි	නලවමින්,නලවයි
කරමින්,කරයි	වළකමින්,වළකයි
කරමින්,කරයි	පෙනෙමින්,පෙනෙයි
කරමින්,කරයි	වැළපෙමින්,වැළපෙයි
කරමින්,කරයි	අඬමින්,අඬයි
කරමින්,කරයි	සූරමින්,සූරයි
කරමින්,කරයි	යමින්,යයි
කරමින්,කරයි	එමින්,එයි
කරමින්,කරයි	සිනාසෙමින්,සිනාසෙයි
කරමින්,කරයි	කපමින්,කපයි
කරමින්,කරයි	ලොවමින්,ලොවයි
කරමින්,කරයි	රවමින්,රවයි
කරමින්,කරයි	සොලවමින්,සොලවයි
කරමින්,කරයි	නිදියමින්,නිදියයි
කරමින්,කරයි	බසිමින්,බසියි
දෙමින්,දෙයි	කරමින්,කරයි
දෙමින්,දෙයි	සිටිමින්,සිටියි
දෙමින්,දෙයි	අසමින්,අසයි
දෙමින්,දෙයි	වෙමින්,වෙයි
දෙමින්,දෙයි	බලමින්,බලයි
දෙමින්,දෙයි	යමින්,යයි
දෙමින්,දෙයි	පවතිමින්,පවතියි
දෙමින්,දෙයි	දෙමින්,දෙයි
දෙමින්,දෙයි	පවතිමින්,පවතියි
දෙමින්,දෙයි	ගනිමින්,ගනියි
දෙමින්,දෙයි	සිටිමින්,සිටියි
දෙමින්,දෙයි	සලසමින්,සලසයි
දෙමින්,දෙයි	ලබමින්,ලබයි
දෙමින්,දෙයි	පෙනෙමින්,පෙනෙයි
දෙමින්,දෙයි	උගන්වමින්,උගන්වයි
දෙමින්,දෙයි	කියමින්,කියයි
දෙමින්,දෙයි	දකිමින්,දකියි
දෙමින්,දෙයි	ගනිමින්,ගනියි
දෙමින්,දෙයි	බලමින්,බලයි
දෙමින්,දෙයි	නටමින්,නටයි
දෙමින්,දෙයි	කමින්,කයි
දෙමින්,දෙයි	බොමින්,බොයි
දෙමින්,දෙයි	නාමින්,නායි
දෙමින්,දෙයි	ලියමින්,ලියයි
දෙමින්,දෙයි	සලසමින්,සලසයි
දෙමින්,දෙයි	වැටෙමින්,වැටෙයි
දෙමින්,දෙයි	නලියමින්,නලියයි
දෙමින්,දෙයි	ගසමින්,ගසයි
දෙමින්,දෙයි	වසමින් ,වසයි
දෙමින්,දෙයි	වයමින්,වයයි
දෙමින්,දෙයි	රඟමින්,රඟයි
දෙමින්,දෙයි	නලවමින්,නලවයි
දෙමින්,දෙයි	වළකමින්,වළකයි
දෙමින්,දෙයි	පෙනෙමින්,පෙනෙයි
දෙමින්,දෙයි	වැළපෙමින්,වැළපෙයි
දෙමින්,දෙයි	අඬමින්,අඬයි
දෙමින්,දෙයි	සූරමින්,සූරයි
දෙමින්,දෙයි	යමින්,යයි
දෙමින්,දෙයි	එමින්,එයි
දෙමින්,දෙයි	සිනාසෙමින්,සිනාසෙයි
දෙමින්,දෙයි	කපමින්,කපයි
දෙමින්,දෙයි	ලොවමින්,ලොවයි
දෙමින්,දෙයි	රවමින්,රවයි
දෙමින්,දෙයි	සොලවමින්,සොලවයි
දෙමින්,දෙයි	නිදියමින්,නිදියයි
දෙමින්,දෙයි	බසිමින්,බසියි
සිටිමින්,සිටියි	කරමින්,කරයි
සිටිමින්,සිටියි	දෙමින්,දෙයි
සිටිමින්,සිටියි	අසමින්,අසයි
සිටිමින්,සිටියි	වෙමින්,වෙයි
සිටිමින්,සිටියි	බලමින්,බලයි
සිටිමින්,සිටියි	යමින්,යයි
සිටිමින්,සිටියි	පවතිමින්,පවතියි
සිටිමින්,සිටියි	දෙමින්,දෙයි
සිටිමින්,සිටියි	පවතිමින්,පවතියි
සිටිමින්,සිටියි	ගනිමින්,ගනියි
සිටිමින්,සිටියි	සිටිමින්,සිටියි
සිටිමින්,සිටියි	සලසමින්,සලසයි
සිටිමින්,සිටියි	ලබමින්,ලබයි
සිටිමින්,සිටියි	පෙනෙමින්,පෙනෙයි
සිටිමින්,සිටියි	උගන්වමින්,උගන්වයි
සිටිමින්,සිටියි	කියමින්,කියයි
සිටිමින්,සිටියි	දකිමින්,දකියි
සිටිමින්,සිටියි	ගනිමින්,ගනියි
සිටිමින්,සිටියි	බලමින්,බලයි
සිටිමින්,සිටියි	නටමින්,නටයි
සිටිමින්,සිටියි	කමින්,කයි
සිටිමින්,සිටියි	බොමින්,බොයි
සිටිමින්,සිටියි	නාමින්,නායි
සිටිමින්,සිටියි	ලියමින්,ලියයි
සිටිමින්,සිටියි	සලසමින්,සලසයි
සිටිමින්,සිටියි	වැටෙමින්,වැටෙයි
සිටිමින්,සිටියි	නලියමින්,නලියයි
සිටිමින්,සිටියි	ගසමින්,ගසයි
සිටිමින්,සිටියි	වසමින් ,වසයි
සිටිමින්,සිටියි	වයමින්,වයයි
සිටිමින්,සිටියි	රඟමින්,රඟයි
සිටිමින්,සිටියි	නලවමින්,නලවයි
සිටිමින්,සිටියි	වළකමින්,වළකයි
සිටිමින්,සිටියි	පෙනෙමින්,පෙනෙයි
සිටිමින්,සිටියි	වැළපෙමින්,වැළපෙයි
සිටිමින්,සිටියි	අඬමින්,අඬයි
සිටිමින්,සිටියි	සූරමින්,සූරයි
සිටිමින්,සිටියි	යමින්,යයි
සිටිමින්,සිටියි	එමින්,එයි
සිටිමින්,සිටියි	සිනාසෙමින්,සිනාසෙයි
සිටිමින්,සිටියි	කපමින්,කපයි
සිටිමින්,සිටියි	ලොවමින්,ලොවයි
සිටිමින්,සිටියි	රවමින්,රවයි
සිටිමින්,සිටියි	සොලවමින්,සොලවයි
සිටිමින්,සිටියි	නිදියමින්,නිදියයි
සිටිමින්,සිටියි	බසිමින්,බසියි
අසමින්,අසයි	කරමින්,කරයි
අසමින්,අසයි	දෙමින්,දෙයි
අසමින්,අසයි	සිටිමින්,සිටියි
අසමින්,අසයි	වෙමින්,වෙයි
අසමින්,අසයි	බලමින්,බලයි
අසමින්,අසයි	යමින්,යයි
අසමින්,අසයි	පවතිමින්,පවතියි
අසමින්,අසයි	දෙමින්,දෙයි
අසමින්,අසයි	පවතිමින්,පවතියි
අසමින්,අසයි	ගනිමින්,ගනියි
අසමින්,අසයි	සිටිමින්,සිටියි
අසමින්,අසයි	සලසමින්,සලසයි
අසමින්,අසයි	ලබමින්,ලබයි
අසමින්,අසයි	පෙනෙමින්,පෙනෙයි
අසමින්,අසයි	උගන්වමින්,උගන්වයි
අසමින්,අසයි	කියමින්,කියයි
අසමින්,අසයි	දකිමින්,දකියි
අසමින්,අසයි	ගනිමින්,ගනියි
අසමින්,අසයි	බලමින්,බලයි
අසමින්,අසයි	නටමින්,නටයි
අසමින්,අසයි	කමින්,කයි
අසමින්,අසයි	බොමින්,බොයි
අසමින්,අසයි	නාමින්,නායි
අසමින්,අසයි	ලියමින්,ලියයි
අසමින්,අසයි	සලසමින්,සලසයි
අසමින්,අසයි	වැටෙමින්,වැටෙයි
අසමින්,අසයි	නලියමින්,නලියයි
අසමින්,අසයි	ගසමින්,ගසයි
අසමින්,අසයි	වසමින් ,වසයි
අසමින්,අසයි	වයමින්,වයයි
අසමින්,අසයි	රඟමින්,රඟයි
අසමින්,අසයි	නලවමින්,නලවයි
අසමින්,අසයි	වළකමින්,වළකයි
අසමින්,අසයි	පෙනෙමින්,පෙනෙයි
අසමින්,අසයි	වැළපෙමින්,වැළපෙයි
අසමින්,අසයි	අඬමින්,අඬයි
අසමින්,අසයි	සූරමින්,සූරයි
අසමින්,අසයි	යමින්,යයි
අසමින්,අසයි	එමින්,එයි
අසමින්,අසයි	සිනාසෙමින්,සිනාසෙයි
අසමින්,අසයි	කපමින්,කපයි
අසමින්,අසයි	ලොවමින්,ලොවයි
අසමින්,අසයි	රවමින්,රවයි
අසමින්,අසයි	සොලවමින්,සොලවයි
අසමින්,අසයි	නිදියමින්,නිදියයි
අසමින්,අසයි	බසිමින්,බසියි
වෙමින්,වෙයි	කරමින්,කරයි
වෙමින්,වෙයි	දෙමින්,දෙයි
වෙමින්,වෙයි	සිටිමින්,සිටියි
වෙමින්,වෙයි	අසමින්,අසයි
වෙමින්,වෙයි	බලමින්,බලයි
වෙමින්,වෙයි	යමින්,යයි
වෙමින්,වෙයි	පවතිමින්,පවතියි
වෙමින්,වෙයි	දෙමින්,දෙයි
වෙමින්,වෙයි	පවතිමින්,පවතියි
වෙමින්,වෙයි	ගනිමින්,ගනියි
වෙමින්,වෙයි	සිටිමින්,සිටියි
වෙමින්,වෙයි	සලසමින්,සලසයි
වෙමින්,වෙයි	ලබමින්,ලබයි
වෙමින්,වෙයි	පෙනෙමින්,පෙනෙයි
වෙමින්,වෙයි	උගන්වමින්,උගන්වයි
වෙමින්,වෙයි	කියමින්,කියයි
වෙමින්,වෙයි	දකිමින්,දකියි
වෙමින්,වෙයි	ගනිමින්,ගනියි
වෙමින්,වෙයි	බලමින්,බලයි
වෙමින්,වෙයි	නටමින්,නටයි
වෙමින්,වෙයි	කමින්,කයි
වෙමින්,වෙයි	බොමින්,බොයි
වෙමින්,වෙයි	නාමින්,නායි
වෙමින්,වෙයි	ලියමින්,ලියයි
වෙමින්,වෙයි	සලසමින්,සලසයි
වෙමින්,වෙයි	වැටෙමින්,වැටෙයි
වෙමින්,වෙයි	නලියමින්,නලියයි
වෙමින්,වෙයි	ගසමින්,ගසයි
වෙමින්,වෙයි	වසමින් ,වසයි
වෙමින්,වෙයි	වයමින්,වයයි
වෙමින්,වෙයි	රඟමින්,රඟයි
වෙමින්,වෙයි	නලවමින්,නලවයි
වෙමින්,වෙයි	වළකමින්,වළකයි
වෙමින්,වෙයි	පෙනෙමින්,පෙනෙයි
වෙමින්,වෙයි	වැළපෙමින්,වැළපෙයි
වෙමින්,වෙයි	අඬමින්,අඬයි
වෙමින්,වෙයි	සූරමින්,සූරයි
වෙමින්,වෙයි	යමින්,යයි
වෙමින්,වෙයි	එමින්,එයි
වෙමින්,වෙයි	සිනාසෙමින්,සිනාසෙයි
වෙමින්,වෙයි	කපමින්,කපයි
වෙමින්,වෙයි	ලොවමින්,ලොවයි
වෙමින්,වෙයි	රවමින්,රවයි
වෙමින්,වෙයි	සොලවමින්,සොලවයි
වෙමින්,වෙයි	නිදියමින්,නිදියයි
වෙමින්,වෙයි	බසිමින්,බසියි
බලමින්,බලයි	කරමින්,කරයි
බලමින්,බලයි	දෙමින්,දෙයි
බලමින්,බලයි	සිටිමින්,සිටියි
බලමින්,බලයි	අසමින්,අසයි
බලමින්,බලයි	වෙමින්,වෙයි
බලමින්,බලයි	යමින්,යයි
බලමින්,බලයි	පවතිමින්,පවතියි
බලමින්,බලයි	දෙමින්,දෙයි
බලමින්,බලයි	පවතිමින්,පවතියි
බලමින්,බලයි	ගනිමින්,ගනියි
බලමින්,බලයි	සිටිමින්,සිටියි
බලමින්,බලයි	සලසමින්,සලසයි
බලමින්,බලයි	ලබමින්,ලබයි
බලමින්,බලයි	පෙනෙමින්,පෙනෙයි
බලමින්,බලයි	උගන්වමින්,උගන්වයි
බලමින්,බලයි	කියමින්,කියයි
බලමින්,බලයි	දකිමින්,දකියි
බලමින්,බලයි	ගනිමින්,ගනියි
බලමින්,බලයි	බලමින්,බලයි
බලමින්,බලයි	නටමින්,නටයි
බලමින්,බලයි	කමින්,කයි
බලමින්,බලයි	බොමින්,බොයි
බලමින්,බලයි	නාමින්,නායි
බලමින්,බලයි	ලියමින්,ලියයි
බලමින්,බලයි	සලසමින්,සලසයි
බලමින්,බලයි	වැටෙමින්,වැටෙයි
බලමින්,බලයි	නලියමින්,නලියයි
බලමින්,බලයි	ගසමින්,ගසයි
බලමින්,බලයි	වසමින් ,වසයි
බලමින්,බලයි	වයමින්,වයයි
බලමින්,බලයි	රඟමින්,රඟයි
බලමින්,බලයි	නලවමින්,නලවයි
බලමින්,බලයි	වළකමින්,වළකයි
බලමින්,බලයි	පෙනෙමින්,පෙනෙයි
බලමින්,බලයි	වැළපෙමින්,වැළපෙයි
බලමින්,බලයි	අඬමින්,අඬයි
බලමින්,බලයි	සූරමින්,සූරයි
බලමින්,බලයි	යමින්,යයි
බලමින්,බලයි	එමින්,එයි
බලමින්,බලයි	සිනාසෙමින්,සිනාසෙයි
බලමින්,බලයි	කපමින්,කපයි
බලමින්,බලයි	ලොවමින්,ලොවයි
බලමින්,බලයි	රවමින්,රවයි
බලමින්,බලයි	සොලවමින්,සොලවයි
බලමින්,බලයි	නිදියමින්,නිදියයි
බලමින්,බලයි	බසිමින්,බසියි
යමින්,යයි	කරමින්,කරයි
යමින්,යයි	දෙමින්,දෙයි
යමින්,යයි	සිටිමින්,සිටියි
යමින්,යයි	අසමින්,අසයි
යමින්,යයි	වෙමින්,වෙයි
යමින්,යයි	බලමින්,බලයි
යමින්,යයි	පවතිමින්,පවතියි
යමින්,යයි	දෙමින්,දෙයි
යමින්,යයි	පවතිමින්,පවතියි
යමින්,යයි	ගනිමින්,ගනියි
යමින්,යයි	සිටිමින්,සිටියි
යමින්,යයි	සලසමින්,සලසයි
යමින්,යයි	ලබමින්,ලබයි
යමින්,යයි	පෙනෙමින්,පෙනෙයි
යමින්,යයි	උගන්වමින්,උගන්වයි
යමින්,යයි	කියමින්,කියයි
යමින්,යයි	දකිමින්,දකියි
යමින්,යයි	ගනිමින්,ගනියි
යමින්,යයි	බලමින්,බලයි
යමින්,යයි	නටමින්,නටයි
යමින්,යයි	කමින්,කයි
යමින්,යයි	බොමින්,බොයි
යමින්,යයි	නාමින්,නායි
යමින්,යයි	ලියමින්,ලියයි
යමින්,යයි	සලසමින්,සලසයි
යමින්,යයි	වැටෙමින්,වැටෙයි
යමින්,යයි	නලියමින්,නලියයි
යමින්,යයි	ගසමින්,ගසයි
යමින්,යයි	වසමින් ,වසයි
යමින්,යයි	වයමින්,වයයි
යමින්,යයි	රඟමින්,රඟයි
යමින්,යයි	නලවමින්,නලවයි
යමින්,යයි	වළකමින්,වළකයි
යමින්,යයි	පෙනෙමින්,පෙනෙයි
යමින්,යයි	වැළපෙමින්,වැළපෙයි
යමින්,යයි	අඬමින්,අඬයි
යමින්,යයි	සූරමින්,සූරයි
යමින්,යයි	යමින්,යයි
යමින්,යයි	එමින්,එයි
යමින්,යයි	සිනාසෙමින්,සිනාසෙයි
යමින්,යයි	කපමින්,කපයි
යමින්,යයි	ලොවමින්,ලොවයි
යමින්,යයි	රවමින්,රවයි
යමින්,යයි	සොලවමින්,සොලවයි
යමින්,යයි	නිදියමින්,නිදියයි
යමින්,යයි	බසිමින්,බසියි
පවතිමින්,පවතියි	කරමින්,කරයි
පවතිමින්,පවතියි	දෙමින්,දෙයි
පවතිමින්,පවතියි	සිටිමින්,සිටියි
පවතිමින්,පවතියි	අසමින්,අසයි
පවතිමින්,පවතියි	වෙමින්,වෙයි
පවතිමින්,පවතියි	බලමින්,බලයි
පවතිමින්,පවතියි	යමින්,යයි
පවතිමින්,පවතියි	දෙමින්,දෙයි
පවතිමින්,පවතියි	පවතිමින්,පවතියි
පවතිමින්,පවතියි	ගනිමින්,ගනියි
පවතිමින්,පවතියි	සිටිමින්,සිටියි
පවතිමින්,පවතියි	සලසමින්,සලසයි
පවතිමින්,පවතියි	ලබමින්,ලබයි
පවතිමින්,පවතියි	පෙනෙමින්,පෙනෙයි
පවතිමින්,පවතියි	උගන්වමින්,උගන්වයි
පවතිමින්,පවතියි	කියමින්,කියයි
පවතිමින්,පවතියි	දකිමින්,දකියි
පවතිමින්,පවතියි	ගනිමින්,ගනියි
පවතිමින්,පවතියි	බලමින්,බලයි
පවතිමින්,පවතියි	නටමින්,නටයි
පවතිමින්,පවතියි	කමින්,කයි
පවතිමින්,පවතියි	බොමින්,බොයි
පවතිමින්,පවතියි	නාමින්,නායි
පවතිමින්,පවතියි	ලියමින්,ලියයි
පවතිමින්,පවතියි	සලසමින්,සලසයි
පවතිමින්,පවතියි	වැටෙමින්,වැටෙයි
පවතිමින්,පවතියි	නලියමින්,නලියයි
පවතිමින්,පවතියි	ගසමින්,ගසයි
පවතිමින්,පවතියි	වසමින් ,වසයි
පවතිමින්,පවතියි	වයමින්,වයයි
පවතිමින්,පවතියි	රඟමින්,රඟයි
පවතිමින්,පවතියි	නලවමින්,නලවයි
පවතිමින්,පවතියි	වළකමින්,වළකයි
පවතිමින්,පවතියි	පෙනෙමින්,පෙනෙයි
පවතිමින්,පවතියි	වැළපෙමින්,වැළපෙයි
පවතිමින්,පවතියි	අඬමින්,අඬයි
පවතිමින්,පවතියි	සූරමින්,සූරයි
පවතිමින්,පවතියි	යමින්,යයි
පවතිමින්,පවතියි	එමින්,එයි
පවතිමින්,පවතියි	සිනාසෙමින්,සිනාසෙයි
පවතිමින්,පවතියි	කපමින්,කපයි
පවතිමින්,පවතියි	ලොවමින්,ලොවයි
පවතිමින්,පවතියි	රවමින්,රවයි
පවතිමින්,පවතියි	සොලවමින්,සොලවයි
පවතිමින්,පවතියි	නිදියමින්,නිදියයි
පවතිමින්,පවතියි	බසිමින්,බසියි
දෙමින්,දෙයි	කරමින්,කරයි
දෙමින්,දෙයි	දෙමින්,දෙයි
දෙමින්,දෙයි	සිටිමින්,සිටියි
දෙමින්,දෙයි	අසමින්,අසයි
දෙමින්,දෙයි	වෙමින්,වෙයි
දෙමින්,දෙයි	බලමින්,බලයි
දෙමින්,දෙයි	යමින්,යයි
දෙමින්,දෙයි	පවතිමින්,පවතියි
දෙමින්,දෙයි	පවතිමින්,පවතියි
දෙමින්,දෙයි	ගනිමින්,ගනියි
දෙමින්,දෙයි	සිටිමින්,සිටියි
දෙමින්,දෙයි	සලසමින්,සලසයි
දෙමින්,දෙයි	ලබමින්,ලබයි
දෙමින්,දෙයි	පෙනෙමින්,පෙනෙයි
දෙමින්,දෙයි	උගන්වමින්,උගන්වයි
දෙමින්,දෙයි	කියමින්,කියයි
දෙමින්,දෙයි	දකිමින්,දකියි
දෙමින්,දෙයි	ගනිමින්,ගනියි
දෙමින්,දෙයි	බලමින්,බලයි
දෙමින්,දෙයි	නටමින්,නටයි
දෙමින්,දෙයි	කමින්,කයි
දෙමින්,දෙයි	බොමින්,බොයි
දෙමින්,දෙයි	නාමින්,නායි
දෙමින්,දෙයි	ලියමින්,ලියයි
දෙමින්,දෙයි	සලසමින්,සලසයි
දෙමින්,දෙයි	වැටෙමින්,වැටෙයි
දෙමින්,දෙයි	නලියමින්,නලියයි
දෙමින්,දෙයි	ගසමින්,ගසයි
දෙමින්,දෙයි	වසමින් ,වසයි
දෙමින්,දෙයි	වයමින්,වයයි
දෙමින්,දෙයි	රඟමින්,රඟයි
දෙමින්,දෙයි	නලවමින්,නලවයි
දෙමින්,දෙයි	වළකමින්,වළකයි
දෙමින්,දෙයි	පෙනෙමින්,පෙනෙයි
දෙමින්,දෙයි	වැළපෙමින්,වැළපෙයි
දෙමින්,දෙයි	අඬමින්,අඬයි
දෙමින්,දෙයි	සූරමින්,සූරයි
දෙමින්,දෙයි	යමින්,යයි
දෙමින්,දෙයි	එමින්,එයි
දෙමින්,දෙයි	සිනාසෙමින්,සිනාසෙයි
දෙමින්,දෙයි	කපමින්,කපයි
දෙමින්,දෙයි	ලොවමින්,ලොවයි
දෙමින්,දෙයි	රවමින්,රවයි
දෙමින්,දෙයි	සොලවමින්,සොලවයි
දෙමින්,දෙයි	නිදියමින්,නිදියයි
දෙමින්,දෙයි	බසිමින්,බසියි
පවතිමින්,පවතියි	කරමින්,කරයි
පවතිමින්,පවතියි	දෙමින්,දෙයි
පවතිමින්,පවතියි	සිටිමින්,සිටියි
පවතිමින්,පවතියි	අසමින්,අසයි
පවතිමින්,පවතියි	වෙමින්,වෙයි
පවතිමින්,පවතියි	බලමින්,බලයි
පවතිමින්,පවතියි	යමින්,යයි
පවතිමින්,පවතියි	පවතිමින්,පවතියි
පවතිමින්,පවතියි	දෙමින්,දෙයි
පවතිමින්,පවතියි	ගනිමින්,ගනියි
පවතිමින්,පවතියි	සිටිමින්,සිටියි
පවතිමින්,පවතියි	සලසමින්,සලසයි
පවතිමින්,පවතියි	ලබමින්,ලබයි
පවතිමින්,පවතියි	පෙනෙමින්,පෙනෙයි
පවතිමින්,පවතියි	උගන්වමින්,උගන්වයි
පවතිමින්,පවතියි	කියමින්,කියයි
පවතිමින්,පවතියි	දකිමින්,දකියි
පවතිමින්,පවතියි	ගනිමින්,ගනියි
පවතිමින්,පවතියි	බලමින්,බලයි
පවතිමින්,පවතියි	නටමින්,නටයි
පවතිමින්,පවතියි	කමින්,කයි
පවතිමින්,පවතියි	බොමින්,බොයි
පවතිමින්,පවතියි	නාමින්,නායි
පවතිමින්,පවතියි	ලියමින්,ලියයි
පවතිමින්,පවතියි	සලසමින්,සලසයි
පවතිමින්,පවතියි	වැටෙමින්,වැටෙයි
පවතිමින්,පවතියි	නලියමින්,නලියයි
පවතිමින්,පවතියි	ගසමින්,ගසයි
පවතිමින්,පවතියි	වසමින් ,වසයි
පවතිමින්,පවතියි	වයමින්,වයයි
පවතිමින්,පවතියි	රඟමින්,රඟයි
පවතිමින්,පවතියි	නලවමින්,නලවයි
පවතිමින්,පවතියි	වළකමින්,වළකයි
පවතිමින්,පවතියි	පෙනෙමින්,පෙනෙයි
පවතිමින්,පවතියි	වැළපෙමින්,වැළපෙයි
පවතිමින්,පවතියි	අඬමින්,අඬයි
පවතිමින්,පවතියි	සූරමින්,සූරයි
පවතිමින්,පවතියි	යමින්,යයි
පවතිමින්,පවතියි	එමින්,එයි
පවතිමින්,පවතියි	සිනාසෙමින්,සිනාසෙයි
පවතිමින්,පවතියි	කපමින්,කපයි
පවතිමින්,පවතියි	ලොවමින්,ලොවයි
පවතිමින්,පවතියි	රවමින්,රවයි
පවතිමින්,පවතියි	සොලවමින්,සොලවයි
පවතිමින්,පවතියි	නිදියමින්,නිදියයි
පවතිමින්,පවතියි	බසිමින්,බසියි
ගනිමින්,ගනියි	කරමින්,කරයි
ගනිමින්,ගනියි	දෙමින්,දෙයි
ගනිමින්,ගනියි	සිටිමින්,සිටියි
ගනිමින්,ගනියි	අසමින්,අසයි
ගනිමින්,ගනියි	වෙමින්,වෙයි
ගනිමින්,ගනියි	බලමින්,බලයි
ගනිමින්,ගනියි	යමින්,යයි
ගනිමින්,ගනියි	පවතිමින්,පවතියි
ගනිමින්,ගනියි	දෙමින්,දෙයි
ගනිමින්,ගනියි	පවතිමින්,පවතියි
ගනිමින්,ගනියි	සිටිමින්,සිටියි
ගනිමින්,ගනියි	සලසමින්,සලසයි
ගනිමින්,ගනියි	ලබමින්,ලබයි
ගනිමින්,ගනියි	පෙනෙමින්,පෙනෙයි
ගනිමින්,ගනියි	උගන්වමින්,උගන්වයි
ගනිමින්,ගනියි	කියමින්,කියයි
ගනිමින්,ගනියි	දකිමින්,දකියි
ගනිමින්,ගනියි	ගනිමින්,ගනියි
ගනිමින්,ගනියි	බලමින්,බලයි
ගනිමින්,ගනියි	නටමින්,නටයි
ගනිමින්,ගනියි	කමින්,කයි
ගනිමින්,ගනියි	බොමින්,බොයි
ගනිමින්,ගනියි	නාමින්,නායි
ගනිමින්,ගනියි	ලියමින්,ලියයි
ගනිමින්,ගනියි	සලසමින්,සලසයි
ගනිමින්,ගනියි	වැටෙමින්,වැටෙයි
ගනිමින්,ගනියි	නලියමින්,නලියයි
ගනිමින්,ගනියි	ගසමින්,ගසයි
ගනිමින්,ගනියි	වසමින් ,වසයි
ගනිමින්,ගනියි	වයමින්,වයයි
ගනිමින්,ගනියි	රඟමින්,රඟයි
ගනිමින්,ගනියි	නලවමින්,නලවයි
ගනිමින්,ගනියි	වළකමින්,වළකයි
ගනිමින්,ගනියි	පෙනෙමින්,පෙනෙයි
ගනිමින්,ගනියි	වැළපෙමින්,වැළපෙයි
ගනිමින්,ගනියි	අඬමින්,අඬයි
ගනිමින්,ගනියි	සූරමින්,සූරයි
ගනිමින්,ගනියි	යමින්,යයි
ගනිමින්,ගනියි	එමින්,එයි
ගනිමින්,ගනියි	සිනාසෙමින්,සිනාසෙයි
ගනිමින්,ගනියි	කපමින්,කපයි
ගනිමින්,ගනියි	ලොවමින්,ලොවයි
ගනිමින්,ගනියි	රවමින්,රවයි
ගනිමින්,ගනියි	සොලවමින්,සොලවයි
ගනිමින්,ගනියි	නිදියමින්,නිදියයි
ගනිමින්,ගනියි	බසිමින්,බසියි
සිටිමින්,සිටියි	කරමින්,කරයි
සිටිමින්,සිටියි	දෙමින්,දෙයි
සිටිමින්,සිටියි	සිටිමින්,සිටියි
සිටිමින්,සිටියි	අසමින්,අසයි
සිටිමින්,සිටියි	වෙමින්,වෙයි
සිටිමින්,සිටියි	බලමින්,බලයි
සිටිමින්,සිටියි	යමින්,යයි
සිටිමින්,සිටියි	පවතිමින්,පවතියි
සිටිමින්,සිටියි	දෙමින්,දෙයි
සිටිමින්,සිටියි	පවතිමින්,පවතියි
සිටිමින්,සිටියි	ගනිමින්,ගනියි
සිටිමින්,සිටියි	සලසමින්,සලසයි
සිටිමින්,සිටියි	ලබමින්,ලබයි
සිටිමින්,සිටියි	පෙනෙමින්,පෙනෙයි
සිටිමින්,සිටියි	උගන්වමින්,උගන්වයි
සිටිමින්,සිටියි	කියමින්,කියයි
සිටිමින්,සිටියි	දකිමින්,දකියි
සිටිමින්,සිටියි	ගනිමින්,ගනියි
සිටිමින්,සිටියි	බලමින්,බලයි
සිටිමින්,සිටියි	නටමින්,නටයි
සිටිමින්,සිටියි	කමින්,කයි
සිටිමින්,සිටියි	බොමින්,බොයි
සිටිමින්,සිටියි	නාමින්,නායි
සිටිමින්,සිටියි	ලියමින්,ලියයි
සිටිමින්,සිටියි	සලසමින්,සලසයි
සිටිමින්,සිටියි	වැටෙමින්,වැටෙයි
සිටිමින්,සිටියි	නලියමින්,නලියයි
සිටිමින්,සිටියි	ගසමින්,ගසයි
සිටිමින්,සිටියි	වසමින් ,වසයි
සිටිමින්,සිටියි	වයමින්,වයයි
සිටිමින්,සිටියි	රඟමින්,රඟයි
සිටිමින්,සිටියි	නලවමින්,නලවයි
සිටිමින්,සිටියි	වළකමින්,වළකයි
සිටිමින්,සිටියි	පෙනෙමින්,පෙනෙයි
සිටිමින්,සිටියි	වැළපෙමින්,වැළපෙයි
සිටිමින්,සිටියි	අඬමින්,අඬයි
සිටිමින්,සිටියි	සූරමින්,සූරයි
සිටිමින්,සිටියි	යමින්,යයි
සිටිමින්,සිටියි	එමින්,එයි
සිටිමින්,සිටියි	සිනාසෙමින්,සිනාසෙයි
සිටිමින්,සිටියි	කපමින්,කපයි
සිටිමින්,සිටියි	ලොවමින්,ලොවයි
සිටිමින්,සිටියි	රවමින්,රවයි
සිටිමින්,සිටියි	සොලවමින්,සොලවයි
සිටිමින්,සිටියි	නිදියමින්,නිදියයි
සිටිමින්,සිටියි	බසිමින්,බසියි
සලසමින්,සලසයි	කරමින්,කරයි
සලසමින්,සලසයි	දෙමින්,දෙයි
සලසමින්,සලසයි	සිටිමින්,සිටියි
සලසමින්,සලසයි	අසමින්,අසයි
සලසමින්,සලසයි	වෙමින්,වෙයි
සලසමින්,සලසයි	බලමින්,බලයි
සලසමින්,සලසයි	යමින්,යයි
සලසමින්,සලසයි	පවතිමින්,පවතියි
සලසමින්,සලසයි	දෙමින්,දෙයි
සලසමින්,සලසයි	පවතිමින්,පවතියි
සලසමින්,සලසයි	ගනිමින්,ගනියි
සලසමින්,සලසයි	සිටිමින්,සිටියි
සලසමින්,සලසයි	ලබමින්,ලබයි
සලසමින්,සලසයි	පෙනෙමින්,පෙනෙයි
සලසමින්,සලසයි	උගන්වමින්,උගන්වයි
සලසමින්,සලසයි	කියමින්,කියයි
සලසමින්,සලසයි	දකිමින්,දකියි
සලසමින්,සලසයි	ගනිමින්,ගනියි
සලසමින්,සලසයි	බලමින්,බලයි
සලසමින්,සලසයි	නටමින්,නටයි
සලසමින්,සලසයි	කමින්,කයි
සලසමින්,සලසයි	බොමින්,බොයි
සලසමින්,සලසයි	නාමින්,නායි
සලසමින්,සලසයි	ලියමින්,ලියයි
සලසමින්,සලසයි	සලසමින්,සලසයි
සලසමින්,සලසයි	වැටෙමින්,වැටෙයි
සලසමින්,සලසයි	නලියමින්,නලියයි
සලසමින්,සලසයි	ගසමින්,ගසයි
සලසමින්,සලසයි	වසමින් ,වසයි
සලසමින්,සලසයි	වයමින්,වයයි
සලසමින්,සලසයි	රඟමින්,රඟයි
සලසමින්,සලසයි	නලවමින්,නලවයි
සලසමින්,සලසයි	වළකමින්,වළකයි
සලසමින්,සලසයි	පෙනෙමින්,පෙනෙයි
සලසමින්,සලසයි	වැළපෙමින්,වැළපෙයි
සලසමින්,සලසයි	අඬමින්,අඬයි
සලසමින්,සලසයි	සූරමින්,සූරයි
සලසමින්,සලසයි	යමින්,යයි
සලසමින්,සලසයි	එමින්,එයි
සලසමින්,සලසයි	සිනාසෙමින්,සිනාසෙයි
සලසමින්,සලසයි	කපමින්,කපයි
සලසමින්,සලසයි	ලොවමින්,ලොවයි
සලසමින්,සලසයි	රවමින්,රවයි
සලසමින්,සලසයි	සොලවමින්,සොලවයි
සලසමින්,සලසයි	නිදියමින්,නිදියයි
සලසමින්,සලසයි	බසිමින්,බසියි
ලබමින්,ලබයි	කරමින්,කරයි
ලබමින්,ලබයි	දෙමින්,දෙයි
ලබමින්,ලබයි	සිටිමින්,සිටියි
ලබමින්,ලබයි	අසමින්,අසයි
ලබමින්,ලබයි	වෙමින්,වෙයි
ලබමින්,ලබයි	බලමින්,බලයි
ලබමින්,ලබයි	යමින්,යයි
ලබමින්,ලබයි	පවතිමින්,පවතියි
ලබමින්,ලබයි	දෙමින්,දෙයි
ලබමින්,ලබයි	පවතිමින්,පවතියි
ලබමින්,ලබයි	ගනිමින්,ගනියි
ලබමින්,ලබයි	සිටිමින්,සිටියි
ලබමින්,ලබයි	සලසමින්,සලසයි
ලබමින්,ලබයි	පෙනෙමින්,පෙනෙයි
ලබමින්,ලබයි	උගන්වමින්,උගන්වයි
ලබමින්,ලබයි	කියමින්,කියයි
ලබමින්,ලබයි	දකිමින්,දකියි
ලබමින්,ලබයි	ගනිමින්,ගනියි
ලබමින්,ලබයි	බලමින්,බලයි
ලබමින්,ලබයි	නටමින්,නටයි
ලබමින්,ලබයි	කමින්,කයි
ලබමින්,ලබයි	බොමින්,බොයි
ලබමින්,ලබයි	නාමින්,නායි
ලබමින්,ලබයි	ලියමින්,ලියයි
ලබමින්,ලබයි	සලසමින්,සලසයි
ලබමින්,ලබයි	වැටෙමින්,වැටෙයි
ලබමින්,ලබයි	නලියමින්,නලියයි
ලබමින්,ලබයි	ගසමින්,ගසයි
ලබමින්,ලබයි	වසමින් ,වසයි
ලබමින්,ලබයි	වයමින්,වයයි
ලබමින්,ලබයි	රඟමින්,රඟයි
ලබමින්,ලබයි	නලවමින්,නලවයි
ලබමින්,ලබයි	වළකමින්,වළකයි
ලබමින්,ලබයි	පෙනෙමින්,පෙනෙයි
ලබමින්,ලබයි	වැළපෙමින්,වැළපෙයි
ලබමින්,ලබයි	අඬමින්,අඬයි
ලබමින්,ලබයි	සූරමින්,සූරයි
ලබමින්,ලබයි	යමින්,යයි
ලබමින්,ලබයි	එමින්,එයි
ලබමින්,ලබයි	සිනාසෙමින්,සිනාසෙයි
ලබමින්,ලබයි	කපමින්,කපයි
ලබමින්,ලබයි	ලොවමින්,ලොවයි
ලබමින්,ලබයි	රවමින්,රවයි
ලබමින්,ලබයි	සොලවමින්,සොලවයි
ලබමින්,ලබයි	නිදියමින්,නිදියයි
ලබමින්,ලබයි	බසිමින්,බසියි
පෙනෙමින්,පෙනෙයි	කරමින්,කරයි
පෙනෙමින්,පෙනෙයි	දෙමින්,දෙයි
පෙනෙමින්,පෙනෙයි	සිටිමින්,සිටියි
පෙනෙමින්,පෙනෙයි	අසමින්,අසයි
පෙනෙමින්,පෙනෙයි	වෙමින්,වෙයි
පෙනෙමින්,පෙනෙයි	බලමින්,බලයි
පෙනෙමින්,පෙනෙයි	යමින්,යයි
පෙනෙමින්,පෙනෙයි	පවතිමින්,පවතියි
පෙනෙමින්,පෙනෙයි	දෙමින්,දෙයි
පෙනෙමින්,පෙනෙයි	පවතිමින්,පවතියි
පෙනෙමින්,පෙනෙයි	ගනිමින්,ගනියි
පෙනෙමින්,පෙනෙයි	සිටිමින්,සිටියි
පෙනෙමින්,පෙනෙයි	සලසමින්,සලසයි
පෙනෙමින්,පෙනෙයි	ලබමින්,ලබයි
පෙනෙමින්,පෙනෙයි	උගන්වමින්,උගන්වයි
පෙනෙමින්,පෙනෙයි	කියමින්,කියයි
පෙනෙමින්,පෙනෙයි	දකිමින්,දකියි
පෙනෙමින්,පෙනෙයි	ගනිමින්,ගනියි
පෙනෙමින්,පෙනෙයි	බලමින්,බලයි
පෙනෙමින්,පෙනෙයි	නටමින්,නටයි
පෙනෙමින්,පෙනෙයි	කමින්,කයි
පෙනෙමින්,පෙනෙයි	බොමින්,බොයි
පෙනෙමින්,පෙනෙයි	නාමින්,නායි
පෙනෙමින්,පෙනෙයි	ලියමින්,ලියයි
පෙනෙමින්,පෙනෙයි	සලසමින්,සලසයි
පෙනෙමින්,පෙනෙයි	වැටෙමින්,වැටෙයි
පෙනෙමින්,පෙනෙයි	නලියමින්,නලියයි
පෙනෙමින්,පෙනෙයි	ගසමින්,ගසයි
පෙනෙමින්,පෙනෙයි	වසමින් ,වසයි
පෙනෙමින්,පෙනෙයි	වයමින්,වයයි
පෙනෙමින්,පෙනෙයි	රඟමින්,රඟයි
පෙනෙමින්,පෙනෙයි	නලවමින්,නලවයි
පෙනෙමින්,පෙනෙයි	වළකමින්,වළකයි
පෙනෙමින්,පෙනෙයි	පෙනෙමින්,පෙනෙයි
පෙනෙමින්,පෙනෙයි	වැළපෙමින්,වැළපෙයි
පෙනෙමින්,පෙනෙයි	අඬමින්,අඬයි
පෙනෙමින්,පෙනෙයි	සූරමින්,සූරයි
පෙනෙමින්,පෙනෙයි	යමින්,යයි
පෙනෙමින්,පෙනෙයි	එමින්,එයි
පෙනෙමින්,පෙනෙයි	සිනාසෙමින්,සිනාසෙයි
පෙනෙමින්,පෙනෙයි	කපමින්,කපයි
පෙනෙමින්,පෙනෙයි	ලොවමින්,ලොවයි
පෙනෙමින්,පෙනෙයි	රවමින්,රවයි
පෙනෙමින්,පෙනෙයි	සොලවමින්,සොලවයි
පෙනෙමින්,පෙනෙයි	නිදියමින්,නිදියයි
පෙනෙමින්,පෙනෙයි	බසිමින්,බසියි
උගන්වමින්,උගන්වයි	කරමින්,කරයි
උගන්වමින්,උගන්වයි	දෙමින්,දෙයි
උගන්වමින්,උගන්වයි	සිටිමින්,සිටියි
උගන්වමින්,උගන්වයි	අසමින්,අසයි
උගන්වමින්,උගන්වයි	වෙමින්,වෙයි
උගන්වමින්,උගන්වයි	බලමින්,බලයි
උගන්වමින්,උගන්වයි	යමින්,යයි
උගන්වමින්,උගන්වයි	පවතිමින්,පවතියි
උගන්වමින්,උගන්වයි	දෙමින්,දෙයි
උගන්වමින්,උගන්වයි	පවතිමින්,පවතියි
උගන්වමින්,උගන්වයි	ගනිමින්,ගනියි
උගන්වමින්,උගන්වයි	සිටිමින්,සිටියි
උගන්වමින්,උගන්වයි	සලසමින්,සලසයි
උගන්වමින්,උගන්වයි	ලබමින්,ලබයි
උගන්වමින්,උගන්වයි	පෙනෙමින්,පෙනෙයි
උගන්වමින්,උගන්වයි	කියමින්,කියයි
උගන්වමින්,උගන්වයි	දකිමින්,දකියි
උගන්වමින්,උගන්වයි	ගනිමින්,ගනියි
උගන්වමින්,උගන්වයි	බලමින්,බලයි
උගන්වමින්,උගන්වයි	නටමින්,නටයි
උගන්වමින්,උගන්වයි	කමින්,කයි
උගන්වමින්,උගන්වයි	බොමින්,බොයි
උගන්වමින්,උගන්වයි	නාමින්,නායි
උගන්වමින්,උගන්වයි	ලියමින්,ලියයි
උගන්වමින්,උගන්වයි	සලසමින්,සලසයි
උගන්වමින්,උගන්වයි	වැටෙමින්,වැටෙයි
උගන්වමින්,උගන්වයි	නලියමින්,නලියයි
උගන්වමින්,උගන්වයි	ගසමින්,ගසයි
උගන්වමින්,උගන්වයි	වසමින් ,වසයි
උගන්වමින්,උගන්වයි	වයමින්,වයයි
උගන්වමින්,උගන්වයි	රඟමින්,රඟයි
උගන්වමින්,උගන්වයි	නලවමින්,නලවයි
උගන්වමින්,උගන්වයි	වළකමින්,වළකයි
උගන්වමින්,උගන්වයි	පෙනෙමින්,පෙනෙයි
උගන්වමින්,උගන්වයි	වැළපෙමින්,වැළපෙයි
උගන්වමින්,උගන්වයි	අඬමින්,අඬයි
උගන්වමින්,උගන්වයි	සූරමින්,සූරයි
උගන්වමින්,උගන්වයි	යමින්,යයි
උගන්වමින්,උගන්වයි	එමින්,එයි
උගන්වමින්,උගන්වයි	සිනාසෙමින්,සිනාසෙයි
උගන්වමින්,උගන්වයි	කපමින්,කපයි
උගන්වමින්,උගන්වයි	ලොවමින්,ලොවයි
උගන්වමින්,උගන්වයි	රවමින්,රවයි
උගන්වමින්,උගන්වයි	සොලවමින්,සොලවයි
උගන්වමින්,උගන්වයි	නිදියමින්,නිදියයි
උගන්වමින්,උගන්වයි	බසිමින්,බසියි
කියමින්,කියයි	කරමින්,කරයි
කියමින්,කියයි	දෙමින්,දෙයි
කියමින්,කියයි	සිටිමින්,සිටියි
කියමින්,කියයි	අසමින්,අසයි
කියමින්,කියයි	වෙමින්,වෙයි
කියමින්,කියයි	බලමින්,බලයි
කියමින්,කියයි	යමින්,යයි
කියමින්,කියයි	පවතිමින්,පවතියි
කියමින්,කියයි	දෙමින්,දෙයි
කියමින්,කියයි	පවතිමින්,පවතියි
කියමින්,කියයි	ගනිමින්,ගනියි
කියමින්,කියයි	සිටිමින්,සිටියි
කියමින්,කියයි	සලසමින්,සලසයි
කියමින්,කියයි	ලබමින්,ලබයි
කියමින්,කියයි	පෙනෙමින්,පෙනෙයි
කියමින්,කියයි	උගන්වමින්,උගන්වයි
කියමින්,කියයි	දකිමින්,දකියි
කියමින්,කියයි	ගනිමින්,ගනියි
කියමින්,කියයි	බලමින්,බලයි
කියමින්,කියයි	නටමින්,නටයි
කියමින්,කියයි	කමින්,කයි
කියමින්,කියයි	බොමින්,බොයි
කියමින්,කියයි	නාමින්,නායි
කියමින්,කියයි	ලියමින්,ලියයි
කියමින්,කියයි	සලසමින්,සලසයි
කියමින්,කියයි	වැටෙමින්,වැටෙයි
කියමින්,කියයි	නලියමින්,නලියයි
කියමින්,කියයි	ගසමින්,ගසයි
කියමින්,කියයි	වසමින් ,වසයි
කියමින්,කියයි	වයමින්,වයයි
කියමින්,කියයි	රඟමින්,රඟයි
කියමින්,කියයි	නලවමින්,නලවයි
කියමින්,කියයි	වළකමින්,වළකයි
කියමින්,කියයි	පෙනෙමින්,පෙනෙයි
කියමින්,කියයි	වැළපෙමින්,වැළපෙයි
කියමින්,කියයි	අඬමින්,අඬයි
කියමින්,කියයි	සූරමින්,සූරයි
කියමින්,කියයි	යමින්,යයි
කියමින්,කියයි	එමින්,එයි
කියමින්,කියයි	සිනාසෙමින්,සිනාසෙයි
කියමින්,කියයි	කපමින්,කපයි
කියමින්,කියයි	ලොවමින්,ලොවයි
කියමින්,කියයි	රවමින්,රවයි
කියමින්,කියයි	සොලවමින්,සොලවයි
කියමින්,කියයි	නිදියමින්,නිදියයි
කියමින්,කියයි	බසිමින්,බසියි
දකිමින්,දකියි	කරමින්,කරයි
දකිමින්,දකියි	දෙමින්,දෙයි
දකිමින්,දකියි	සිටිමින්,සිටියි
දකිමින්,දකියි	අසමින්,අසයි
දකිමින්,දකියි	වෙමින්,වෙයි
දකිමින්,දකියි	බලමින්,බලයි
දකිමින්,දකියි	යමින්,යයි
දකිමින්,දකියි	පවතිමින්,පවතියි
දකිමින්,දකියි	දෙමින්,දෙයි
දකිමින්,දකියි	පවතිමින්,පවතියි
දකිමින්,දකියි	ගනිමින්,ගනියි
දකිමින්,දකියි	සිටිමින්,සිටියි
දකිමින්,දකියි	සලසමින්,සලසයි
දකිමින්,දකියි	ලබමින්,ලබයි
දකිමින්,දකියි	පෙනෙමින්,පෙනෙයි
දකිමින්,දකියි	උගන්වමින්,උගන්වයි
දකිමින්,දකියි	කියමින්,කියයි
දකිමින්,දකියි	ගනිමින්,ගනියි
දකිමින්,දකියි	බලමින්,බලයි
දකිමින්,දකියි	නටමින්,නටයි
දකිමින්,දකියි	කමින්,කයි
දකිමින්,දකියි	බොමින්,බොයි
දකිමින්,දකියි	නාමින්,නායි
දකිමින්,දකියි	ලියමින්,ලියයි
දකිමින්,දකියි	සලසමින්,සලසයි
දකිමින්,දකියි	වැටෙමින්,වැටෙයි
දකිමින්,දකියි	නලියමින්,නලියයි
දකිමින්,දකියි	ගසමින්,ගසයි
දකිමින්,දකියි	වසමින් ,වසයි
දකිමින්,දකියි	වයමින්,වයයි
දකිමින්,දකියි	රඟමින්,රඟයි
දකිමින්,දකියි	නලවමින්,නලවයි
දකිමින්,දකියි	වළකමින්,වළකයි
දකිමින්,දකියි	පෙනෙමින්,පෙනෙයි
දකිමින්,දකියි	වැළපෙමින්,වැළපෙයි
දකිමින්,දකියි	අඬමින්,අඬයි
දකිමින්,දකියි	සූරමින්,සූරයි
දකිමින්,දකියි	යමින්,යයි
දකිමින්,දකියි	එමින්,එයි
දකිමින්,දකියි	සිනාසෙමින්,සිනාසෙයි
දකිමින්,දකියි	කපමින්,කපයි
දකිමින්,දකියි	ලොවමින්,ලොවයි
දකිමින්,දකියි	රවමින්,රවයි
දකිමින්,දකියි	සොලවමින්,සොලවයි
දකිමින්,දකියි	නිදියමින්,නිදියයි
දකිමින්,දකියි	බසිමින්,බසියි
ගනිමින්,ගනියි	කරමින්,කරයි
ගනිමින්,ගනියි	දෙමින්,දෙයි
ගනිමින්,ගනියි	සිටිමින්,සිටියි
ගනිමින්,ගනියි	අසමින්,අසයි
ගනිමින්,ගනියි	වෙමින්,වෙයි
ගනිමින්,ගනියි	බලමින්,බලයි
ගනිමින්,ගනියි	යමින්,යයි
ගනිමින්,ගනියි	පවතිමින්,පවතියි
ගනිමින්,ගනියි	දෙමින්,දෙයි
ගනිමින්,ගනියි	පවතිමින්,පවතියි
ගනිමින්,ගනියි	ගනිමින්,ගනියි
ගනිමින්,ගනියි	සිටිමින්,සිටියි
ගනිමින්,ගනියි	සලසමින්,සලසයි
ගනිමින්,ගනියි	ලබමින්,ලබයි
ගනිමින්,ගනියි	පෙනෙමින්,පෙනෙයි
ගනිමින්,ගනියි	උගන්වමින්,උගන්වයි
ගනිමින්,ගනියි	කියමින්,කියයි
ගනිමින්,ගනියි	දකිමින්,දකියි
ගනිමින්,ගනියි	බලමින්,බලයි
ගනිමින්,ගනියි	නටමින්,නටයි
ගනිමින්,ගනියි	කමින්,කයි
ගනිමින්,ගනියි	බොමින්,බොයි
ගනිමින්,ගනියි	නාමින්,නායි
ගනිමින්,ගනියි	ලියමින්,ලියයි
ගනිමින්,ගනියි	සලසමින්,සලසයි
ගනිමින්,ගනියි	වැටෙමින්,වැටෙයි
ගනිමින්,ගනියි	නලියමින්,නලියයි
ගනිමින්,ගනියි	ගසමින්,ගසයි
ගනිමින්,ගනියි	වසමින් ,වසයි
ගනිමින්,ගනියි	වයමින්,වයයි
ගනිමින්,ගනියි	රඟමින්,රඟයි
ගනිමින්,ගනියි	නලවමින්,නලවයි
ගනිමින්,ගනියි	වළකමින්,වළකයි
ගනිමින්,ගනියි	පෙනෙමින්,පෙනෙයි
ගනිමින්,ගනියි	වැළපෙමින්,වැළපෙයි
ගනිමින්,ගනියි	අඬමින්,අඬයි
ගනිමින්,ගනියි	සූරමින්,සූරයි
ගනිමින්,ගනියි	යමින්,යයි
ගනිමින්,ගනියි	එමින්,එයි
ගනිමින්,ගනියි	සිනාසෙමින්,සිනාසෙයි
ගනිමින්,ගනියි	කපමින්,කපයි
ගනිමින්,ගනියි	ලොවමින්,ලොවයි
ගනිමින්,ගනියි	රවමින්,රවයි
ගනිමින්,ගනියි	සොලවමින්,සොලවයි
ගනිමින්,ගනියි	නිදියමින්,නිදියයි
ගනිමින්,ගනියි	බසිමින්,බසියි
බලමින්,බලයි	කරමින්,කරයි
බලමින්,බලයි	දෙමින්,දෙයි
බලමින්,බලයි	සිටිමින්,සිටියි
බලමින්,බලයි	අසමින්,අසයි
බලමින්,බලයි	වෙමින්,වෙයි
බලමින්,බලයි	බලමින්,බලයි
බලමින්,බලයි	යමින්,යයි
බලමින්,බලයි	පවතිමින්,පවතියි
බලමින්,බලයි	දෙමින්,දෙයි
බලමින්,බලයි	පවතිමින්,පවතියි
බලමින්,බලයි	ගනිමින්,ගනියි
බලමින්,බලයි	සිටිමින්,සිටියි
බලමින්,බලයි	සලසමින්,සලසයි
බලමින්,බලයි	ලබමින්,ලබයි
බලමින්,බලයි	පෙනෙමින්,පෙනෙයි
බලමින්,බලයි	උගන්වමින්,උගන්වයි
බලමින්,බලයි	කියමින්,කියයි
බලමින්,බලයි	දකිමින්,දකියි
බලමින්,බලයි	ගනිමින්,ගනියි
බලමින්,බලයි	නටමින්,නටයි
බලමින්,බලයි	කමින්,කයි
බලමින්,බලයි	බොමින්,බොයි
බලමින්,බලයි	නාමින්,නායි
බලමින්,බලයි	ලියමින්,ලියයි
බලමින්,බලයි	සලසමින්,සලසයි
බලමින්,බලයි	වැටෙමින්,වැටෙයි
බලමින්,බලයි	නලියමින්,නලියයි
බලමින්,බලයි	ගසමින්,ගසයි
බලමින්,බලයි	වසමින් ,වසයි
බලමින්,බලයි	වයමින්,වයයි
බලමින්,බලයි	රඟමින්,රඟයි
බලමින්,බලයි	නලවමින්,නලවයි
බලමින්,බලයි	වළකමින්,වළකයි
බලමින්,බලයි	පෙනෙමින්,පෙනෙයි
බලමින්,බලයි	වැළපෙමින්,වැළපෙයි
බලමින්,බලයි	අඬමින්,අඬයි
බලමින්,බලයි	සූරමින්,සූරයි
බලමින්,බලයි	යමින්,යයි
බලමින්,බලයි	එමින්,එයි
බලමින්,බලයි	සිනාසෙමින්,සිනාසෙයි
බලමින්,බලයි	කපමින්,කපයි
බලමින්,බලයි	ලොවමින්,ලොවයි
බලමින්,බලයි	රවමින්,රවයි
බලමින්,බලයි	සොලවමින්,සොලවයි
බලමින්,බලයි	නිදියමින්,නිදියයි
බලමින්,බලයි	බසිමින්,බසියි
නටමින්,නටයි	කරමින්,කරයි
නටමින්,නටයි	දෙමින්,දෙයි
නටමින්,නටයි	සිටිමින්,සිටියි
නටමින්,නටයි	අසමින්,අසයි
නටමින්,නටයි	වෙමින්,වෙයි
නටමින්,නටයි	බලමින්,බලයි
නටමින්,නටයි	යමින්,යයි
නටමින්,නටයි	පවතිමින්,පවතියි
නටමින්,නටයි	දෙමින්,දෙයි
නටමින්,නටයි	පවතිමින්,පවතියි
නටමින්,නටයි	ගනිමින්,ගනියි
නටමින්,නටයි	සිටිමින්,සිටියි
නටමින්,නටයි	සලසමින්,සලසයි
නටමින්,නටයි	ලබමින්,ලබයි
නටමින්,නටයි	පෙනෙමින්,පෙනෙයි
නටමින්,නටයි	උගන්වමින්,උගන්වයි
නටමින්,නටයි	කියමින්,කියයි
නටමින්,නටයි	දකිමින්,දකියි
නටමින්,නටයි	ගනිමින්,ගනියි
නටමින්,නටයි	බලමින්,බලයි
නටමින්,නටයි	කමින්,කයි
නටමින්,නටයි	බොමින්,බොයි
නටමින්,නටයි	නාමින්,නායි
නටමින්,නටයි	ලියමින්,ලියයි
නටමින්,නටයි	සලසමින්,සලසයි
නටමින්,නටයි	වැටෙමින්,වැටෙයි
නටමින්,නටයි	නලියමින්,නලියයි
නටමින්,නටයි	ගසමින්,ගසයි
නටමින්,නටයි	වසමින් ,වසයි
නටමින්,නටයි	වයමින්,වයයි
නටමින්,නටයි	රඟමින්,රඟයි
නටමින්,නටයි	නලවමින්,නලවයි
නටමින්,නටයි	වළකමින්,වළකයි
නටමින්,නටයි	පෙනෙමින්,පෙනෙයි
නටමින්,නටයි	වැළපෙමින්,වැළපෙයි
නටමින්,නටයි	අඬමින්,අඬයි
නටමින්,නටයි	සූරමින්,සූරයි
නටමින්,නටයි	යමින්,යයි
නටමින්,නටයි	එමින්,එයි
නටමින්,නටයි	සිනාසෙමින්,සිනාසෙයි
නටමින්,නටයි	කපමින්,කපයි
නටමින්,නටයි	ලොවමින්,ලොවයි
නටමින්,නටයි	රවමින්,රවයි
නටමින්,නටයි	සොලවමින්,සොලවයි
නටමින්,නටයි	නිදියමින්,නිදියයි
නටමින්,නටයි	බසිමින්,බසියි
කමින්,කයි	කරමින්,කරයි
කමින්,කයි	දෙමින්,දෙයි
කමින්,කයි	සිටිමින්,සිටියි
කමින්,කයි	අසමින්,අසයි
කමින්,කයි	වෙමින්,වෙයි
කමින්,කයි	බලමින්,බලයි
කමින්,කයි	යමින්,යයි
කමින්,කයි	පවතිමින්,පවතියි
කමින්,කයි	දෙමින්,දෙයි
කමින්,කයි	පවතිමින්,පවතියි
කමින්,කයි	ගනිමින්,ගනියි
කමින්,කයි	සිටිමින්,සිටියි
කමින්,කයි	සලසමින්,සලසයි
කමින්,කයි	ලබමින්,ලබයි
කමින්,කයි	පෙනෙමින්,පෙනෙයි
කමින්,කයි	උගන්වමින්,උගන්වයි
කමින්,කයි	කියමින්,කියයි
කමින්,කයි	දකිමින්,දකියි
කමින්,කයි	ගනිමින්,ගනියි
කමින්,කයි	බලමින්,බලයි
කමින්,කයි	නටමින්,නටයි
කමින්,කයි	බොමින්,බොයි
කමින්,කයි	නාමින්,නායි
කමින්,කයි	ලියමින්,ලියයි
කමින්,කයි	සලසමින්,සලසයි
කමින්,කයි	වැටෙමින්,වැටෙයි
කමින්,කයි	නලියමින්,නලියයි
කමින්,කයි	ගසමින්,ගසයි
කමින්,කයි	වසමින් ,වසයි
කමින්,කයි	වයමින්,වයයි
කමින්,කයි	රඟමින්,රඟයි
කමින්,කයි	නලවමින්,නලවයි
කමින්,කයි	වළකමින්,වළකයි
කමින්,කයි	පෙනෙමින්,පෙනෙයි
කමින්,කයි	වැළපෙමින්,වැළපෙයි
කමින්,කයි	අඬමින්,අඬයි
කමින්,කයි	සූරමින්,සූරයි
කමින්,කයි	යමින්,යයි
කමින්,කයි	එමින්,එයි
කමින්,කයි	සිනාසෙමින්,සිනාසෙයි
කමින්,කයි	කපමින්,කපයි
කමින්,කයි	ලොවමින්,ලොවයි
කමින්,කයි	රවමින්,රවයි
කමින්,කයි	සොලවමින්,සොලවයි
කමින්,කයි	නිදියමින්,නිදියයි
කමින්,කයි	බසිමින්,බසියි
බොමින්,බොයි	කරමින්,කරයි
බොමින්,බොයි	දෙමින්,දෙයි
බොමින්,බොයි	සිටිමින්,සිටියි
බොමින්,බොයි	අසමින්,අසයි
බොමින්,බොයි	වෙමින්,වෙයි
බොමින්,බොයි	බලමින්,බලයි
බොමින්,බොයි	යමින්,යයි
බොමින්,බොයි	පවතිමින්,පවතියි
බොමින්,බොයි	දෙමින්,දෙයි
බොමින්,බොයි	පවතිමින්,පවතියි
බොමින්,බොයි	ගනිමින්,ගනියි
බොමින්,බොයි	සිටිමින්,සිටියි
බොමින්,බොයි	සලසමින්,සලසයි
බොමින්,බොයි	ලබමින්,ලබයි
බොමින්,බොයි	පෙනෙමින්,පෙනෙයි
බොමින්,බොයි	උගන්වමින්,උගන්වයි
බොමින්,බොයි	කියමින්,කියයි
බොමින්,බොයි	දකිමින්,දකියි
බොමින්,බොයි	ගනිමින්,ගනියි
බොමින්,බොයි	බලමින්,බලයි
බොමින්,බොයි	නටමින්,නටයි
බොමින්,බොයි	කමින්,කයි
බොමින්,බොයි	නාමින්,නායි
බොමින්,බොයි	ලියමින්,ලියයි
බොමින්,බොයි	සලසමින්,සලසයි
බොමින්,බොයි	වැටෙමින්,වැටෙයි
බොමින්,බොයි	නලියමින්,නලියයි
බොමින්,බොයි	ගසමින්,ගසයි
බොමින්,බොයි	වසමින් ,වසයි
බොමින්,බොයි	වයමින්,වයයි
බොමින්,බොයි	රඟමින්,රඟයි
බොමින්,බොයි	නලවමින්,නලවයි
බොමින්,බොයි	වළකමින්,වළකයි
බොමින්,බොයි	පෙනෙමින්,පෙනෙයි
බොමින්,බොයි	වැළපෙමින්,වැළපෙයි
බොමින්,බොයි	අඬමින්,අඬයි
බොමින්,බොයි	සූරමින්,සූරයි
බොමින්,බොයි	යමින්,යයි
බොමින්,බොයි	එමින්,එයි
බොමින්,බොයි	සිනාසෙමින්,සිනාසෙයි
බොමින්,බොයි	කපමින්,කපයි
බොමින්,බොයි	ලොවමින්,ලොවයි
බොමින්,බොයි	රවමින්,රවයි
බොමින්,බොයි	සොලවමින්,සොලවයි
බොමින්,බොයි	නිදියමින්,නිදියයි
බොමින්,බොයි	බසිමින්,බසියි
නාමින්,නායි	කරමින්,කරයි
නාමින්,නායි	දෙමින්,දෙයි
නාමින්,නායි	සිටිමින්,සිටියි
නාමින්,නායි	අසමින්,අසයි
නාමින්,නායි	වෙමින්,වෙයි
නාමින්,නායි	බලමින්,බලයි
නාමින්,නායි	යමින්,යයි
නාමින්,නායි	පවතිමින්,පවතියි
නාමින්,නායි	දෙමින්,දෙයි
නාමින්,නායි	පවතිමින්,පවතියි
නාමින්,නායි	ගනිමින්,ගනියි
නාමින්,නායි	සිටිමින්,සිටියි
නාමින්,නායි	සලසමින්,සලසයි
නාමින්,නායි	ලබමින්,ලබයි
නාමින්,නායි	පෙනෙමින්,පෙනෙයි
නාමින්,නායි	උගන්වමින්,උගන්වයි
නාමින්,නායි	කියමින්,කියයි
නාමින්,නායි	දකිමින්,දකියි
නාමින්,නායි	ගනිමින්,ගනියි
නාමින්,නායි	බලමින්,බලයි
නාමින්,නායි	නටමින්,නටයි
නාමින්,නායි	කමින්,කයි
නාමින්,නායි	බොමින්,බොයි
නාමින්,නායි	ලියමින්,ලියයි
නාමින්,නායි	සලසමින්,සලසයි
නාමින්,නායි	වැටෙමින්,වැටෙයි
නාමින්,නායි	නලියමින්,නලියයි
නාමින්,නායි	ගසමින්,ගසයි
නාමින්,නායි	වසමින් ,වසයි
නාමින්,නායි	වයමින්,වයයි
නාමින්,නායි	රඟමින්,රඟයි
නාමින්,නායි	නලවමින්,නලවයි
නාමින්,නායි	වළකමින්,වළකයි
නාමින්,නායි	පෙනෙමින්,පෙනෙයි
නාමින්,නායි	වැළපෙමින්,වැළපෙයි
නාමින්,නායි	අඬමින්,අඬයි
නාමින්,නායි	සූරමින්,සූරයි
නාමින්,නායි	යමින්,යයි
නාමින්,නායි	එමින්,එයි
නාමින්,නායි	සිනාසෙමින්,සිනාසෙයි
නාමින්,නායි	කපමින්,කපයි
නාමින්,නායි	ලොවමින්,ලොවයි
නාමින්,නායි	රවමින්,රවයි
නාමින්,නායි	සොලවමින්,සොලවයි
නාමින්,නායි	නිදියමින්,නිදියයි
නාමින්,නායි	බසිමින්,බසියි
ලියමින්,ලියයි	කරමින්,කරයි
ලියමින්,ලියයි	දෙමින්,දෙයි
ලියමින්,ලියයි	සිටිමින්,සිටියි
ලියමින්,ලියයි	අසමින්,අසයි
ලියමින්,ලියයි	වෙමින්,වෙයි
ලියමින්,ලියයි	බලමින්,බලයි
ලියමින්,ලියයි	යමින්,යයි
ලියමින්,ලියයි	පවතිමින්,පවතියි
ලියමින්,ලියයි	දෙමින්,දෙයි
ලියමින්,ලියයි	පවතිමින්,පවතියි
ලියමින්,ලියයි	ගනිමින්,ගනියි
ලියමින්,ලියයි	සිටිමින්,සිටියි
ලියමින්,ලියයි	සලසමින්,සලසයි
ලියමින්,ලියයි	ලබමින්,ලබයි
ලියමින්,ලියයි	පෙනෙමින්,පෙනෙයි
ලියමින්,ලියයි	උගන්වමින්,උගන්වයි
ලියමින්,ලියයි	කියමින්,කියයි
ලියමින්,ලියයි	දකිමින්,දකියි
ලියමින්,ලියයි	ගනිමින්,ගනියි
ලියමින්,ලියයි	බලමින්,බලයි
ලියමින්,ලියයි	නටමින්,නටයි
ලියමින්,ලියයි	කමින්,කයි
ලියමින්,ලියයි	බොමින්,බොයි
ලියමින්,ලියයි	නාමින්,නායි
ලියමින්,ලියයි	සලසමින්,සලසයි
ලියමින්,ලියයි	වැටෙමින්,වැටෙයි
ලියමින්,ලියයි	නලියමින්,නලියයි
ලියමින්,ලියයි	ගසමින්,ගසයි
ලියමින්,ලියයි	වසමින් ,වසයි
ලියමින්,ලියයි	වයමින්,වයයි
ලියමින්,ලියයි	රඟමින්,රඟයි
ලියමින්,ලියයි	නලවමින්,නලවයි
ලියමින්,ලියයි	වළකමින්,වළකයි
ලියමින්,ලියයි	පෙනෙමින්,පෙනෙයි
ලියමින්,ලියයි	වැළපෙමින්,වැළපෙයි
ලියමින්,ලියයි	අඬමින්,අඬයි
ලියමින්,ලියයි	සූරමින්,සූරයි
ලියමින්,ලියයි	යමින්,යයි
ලියමින්,ලියයි	එමින්,එයි
ලියමින්,ලියයි	සිනාසෙමින්,සිනාසෙයි
ලියමින්,ලියයි	කපමින්,කපයි
ලියමින්,ලියයි	ලොවමින්,ලොවයි
ලියමින්,ලියයි	රවමින්,රවයි
ලියමින්,ලියයි	සොලවමින්,සොලවයි
ලියමින්,ලියයි	නිදියමින්,නිදියයි
ලියමින්,ලියයි	බසිමින්,බසියි
සලසමින්,සලසයි	කරමින්,කරයි
සලසමින්,සලසයි	දෙමින්,දෙයි
සලසමින්,සලසයි	සිටිමින්,සිටියි
සලසමින්,සලසයි	අසමින්,අසයි
සලසමින්,සලසයි	වෙමින්,වෙයි
සලසමින්,සලසයි	බලමින්,බලයි
සලසමින්,සලසයි	යමින්,යයි
සලසමින්,සලසයි	පවතිමින්,පවතියි
සලසමින්,සලසයි	දෙමින්,දෙයි
සලසමින්,සලසයි	පවතිමින්,පවතියි
සලසමින්,සලසයි	ගනිමින්,ගනියි
සලසමින්,සලසයි	සිටිමින්,සිටියි
සලසමින්,සලසයි	සලසමින්,සලසයි
සලසමින්,සලසයි	ලබමින්,ලබයි
සලසමින්,සලසයි	පෙනෙමින්,පෙනෙයි
සලසමින්,සලසයි	උගන්වමින්,උගන්වයි
සලසමින්,සලසයි	කියමින්,කියයි
සලසමින්,සලසයි	දකිමින්,දකියි
සලසමින්,සලසයි	ගනිමින්,ගනියි
සලසමින්,සලසයි	බලමින්,බලයි
සලසමින්,සලසයි	නටමින්,නටයි
සලසමින්,සලසයි	කමින්,කයි
සලසමින්,සලසයි	බොමින්,බොයි
සලසමින්,සලසයි	නාමින්,නායි
සලසමින්,සලසයි	ලියමින්,ලියයි
සලසමින්,සලසයි	වැටෙමින්,වැටෙයි
සලසමින්,සලසයි	නලියමින්,නලියයි
සලසමින්,සලසයි	ගසමින්,ගසයි
සලසමින්,සලසයි	වසමින් ,වසයි
සලසමින්,සලසයි	වයමින්,වයයි
සලසමින්,සලසයි	රඟමින්,රඟයි
සලසමින්,සලසයි	නලවමින්,නලවයි
සලසමින්,සලසයි	වළකමින්,වළකයි
සලසමින්,සලසයි	පෙනෙමින්,පෙනෙයි
සලසමින්,සලසයි	වැළපෙමින්,වැළපෙයි
සලසමින්,සලසයි	අඬමින්,අඬයි
සලසමින්,සලසයි	සූරමින්,සූරයි
සලසමින්,සලසයි	යමින්,යයි
සලසමින්,සලසයි	එමින්,එයි
සලසමින්,සලසයි	සිනාසෙමින්,සිනාසෙයි
සලසමින්,සලසයි	කපමින්,කපයි
සලසමින්,සලසයි	ලොවමින්,ලොවයි
සලසමින්,සලසයි	රවමින්,රවයි
සලසමින්,සලසයි	සොලවමින්,සොලවයි
සලසමින්,සලසයි	නිදියමින්,නිදියයි
සලසමින්,සලසයි	බසිමින්,බසියි
වැටෙමින්,වැටෙයි	කරමින්,කරයි
වැටෙමින්,වැටෙයි	දෙමින්,දෙයි
වැටෙමින්,වැටෙයි	සිටිමින්,සිටියි
වැටෙමින්,වැටෙයි	අසමින්,අසයි
වැටෙමින්,වැටෙයි	වෙමින්,වෙයි
වැටෙමින්,වැටෙයි	බලමින්,බලයි
වැටෙමින්,වැටෙයි	යමින්,යයි
වැටෙමින්,වැටෙයි	පවතිමින්,පවතියි
වැටෙමින්,වැටෙයි	දෙමින්,දෙයි
වැටෙමින්,වැටෙයි	පවතිමින්,පවතියි
වැටෙමින්,වැටෙයි	ගනිමින්,ගනියි
වැටෙමින්,වැටෙයි	සිටිමින්,සිටියි
වැටෙමින්,වැටෙයි	සලසමින්,සලසයි
වැටෙමින්,වැටෙයි	ලබමින්,ලබයි
වැටෙමින්,වැටෙයි	පෙනෙමින්,පෙනෙයි
වැටෙමින්,වැටෙයි	උගන්වමින්,උගන්වයි
වැටෙමින්,වැටෙයි	කියමින්,කියයි
වැටෙමින්,වැටෙයි	දකිමින්,දකියි
වැටෙමින්,වැටෙයි	ගනිමින්,ගනියි
වැටෙමින්,වැටෙයි	බලමින්,බලයි
වැටෙමින්,වැටෙයි	නටමින්,නටයි
වැටෙමින්,වැටෙයි	කමින්,කයි
වැටෙමින්,වැටෙයි	බොමින්,බොයි
වැටෙමින්,වැටෙයි	නාමින්,නායි
වැටෙමින්,වැටෙයි	ලියමින්,ලියයි
වැටෙමින්,වැටෙයි	සලසමින්,සලසයි
වැටෙමින්,වැටෙයි	නලියමින්,නලියයි
වැටෙමින්,වැටෙයි	ගසමින්,ගසයි
වැටෙමින්,වැටෙයි	වසමින් ,වසයි
වැටෙමින්,වැටෙයි	වයමින්,වයයි
වැටෙමින්,වැටෙයි	රඟමින්,රඟයි
වැටෙමින්,වැටෙයි	නලවමින්,නලවයි
වැටෙමින්,වැටෙයි	වළකමින්,වළකයි
වැටෙමින්,වැටෙයි	පෙනෙමින්,පෙනෙයි
වැටෙමින්,වැටෙයි	වැළපෙමින්,වැළපෙයි
වැටෙමින්,වැටෙයි	අඬමින්,අඬයි
වැටෙමින්,වැටෙයි	සූරමින්,සූරයි
වැටෙමින්,වැටෙයි	යමින්,යයි
වැටෙමින්,වැටෙයි	එමින්,එයි
වැටෙමින්,වැටෙයි	සිනාසෙමින්,සිනාසෙයි
වැටෙමින්,වැටෙයි	කපමින්,කපයි
වැටෙමින්,වැටෙයි	ලොවමින්,ලොවයි
වැටෙමින්,වැටෙයි	රවමින්,රවයි
වැටෙමින්,වැටෙයි	සොලවමින්,සොලවයි
වැටෙමින්,වැටෙයි	නිදියමින්,නිදියයි
වැටෙමින්,වැටෙයි	බසිමින්,බසියි
නලියමින්,නලියයි	කරමින්,කරයි
නලියමින්,නලියයි	දෙමින්,දෙයි
නලියමින්,නලියයි	සිටිමින්,සිටියි
නලියමින්,නලියයි	අසමින්,අසයි
නලියමින්,නලියයි	වෙමින්,වෙයි
නලියමින්,නලියයි	බලමින්,බලයි
නලියමින්,නලියයි	යමින්,යයි
නලියමින්,නලියයි	පවතිමින්,පවතියි
නලියමින්,නලියයි	දෙමින්,දෙයි
නලියමින්,නලියයි	පවතිමින්,පවතියි
නලියමින්,නලියයි	ගනිමින්,ගනියි
නලියමින්,නලියයි	සිටිමින්,සිටියි
නලියමින්,නලියයි	සලසමින්,සලසයි
නලියමින්,නලියයි	ලබමින්,ලබයි
නලියමින්,නලියයි	පෙනෙමින්,පෙනෙයි
නලියමින්,නලියයි	උගන්වමින්,උගන්වයි
නලියමින්,නලියයි	කියමින්,කියයි
නලියමින්,නලියයි	දකිමින්,දකියි
නලියමින්,නලියයි	ගනිමින්,ගනියි
නලියමින්,නලියයි	බලමින්,බලයි
නලියමින්,නලියයි	නටමින්,නටයි
නලියමින්,නලියයි	කමින්,කයි
නලියමින්,නලියයි	බොමින්,බොයි
නලියමින්,නලියයි	නාමින්,නායි
නලියමින්,නලියයි	ලියමින්,ලියයි
නලියමින්,නලියයි	සලසමින්,සලසයි
නලියමින්,නලියයි	වැටෙමින්,වැටෙයි
නලියමින්,නලියයි	ගසමින්,ගසයි
නලියමින්,නලියයි	වසමින් ,වසයි
නලියමින්,නලියයි	වයමින්,වයයි
නලියමින්,නලියයි	රඟමින්,රඟයි
නලියමින්,නලියයි	නලවමින්,නලවයි
නලියමින්,නලියයි	වළකමින්,වළකයි
නලියමින්,නලියයි	පෙනෙමින්,පෙනෙයි
නලියමින්,නලියයි	වැළපෙමින්,වැළපෙයි
නලියමින්,නලියයි	අඬමින්,අඬයි
නලියමින්,නලියයි	සූරමින්,සූරයි
නලියමින්,නලියයි	යමින්,යයි
නලියමින්,නලියයි	එමින්,එයි
නලියමින්,නලියයි	සිනාසෙමින්,සිනාසෙයි
නලියමින්,නලියයි	කපමින්,කපයි
නලියමින්,නලියයි	ලොවමින්,ලොවයි
නලියමින්,නලියයි	රවමින්,රවයි
නලියමින්,නලියයි	සොලවමින්,සොලවයි
නලියමින්,නලියයි	නිදියමින්,නිදියයි
නලියමින්,නලියයි	බසිමින්,බසියි
ගසමින්,ගසයි	කරමින්,කරයි
ගසමින්,ගසයි	දෙමින්,දෙයි
ගසමින්,ගසයි	සිටිමින්,සිටියි
ගසමින්,ගසයි	අසමින්,අසයි
ගසමින්,ගසයි	වෙමින්,වෙයි
ගසමින්,ගසයි	බලමින්,බලයි
ගසමින්,ගසයි	යමින්,යයි
ගසමින්,ගසයි	පවතිමින්,පවතියි
ගසමින්,ගසයි	දෙමින්,දෙයි
ගසමින්,ගසයි	පවතිමින්,පවතියි
ගසමින්,ගසයි	ගනිමින්,ගනියි
ගසමින්,ගසයි	සිටිමින්,සිටියි
ගසමින්,ගසයි	සලසමින්,සලසයි
ගසමින්,ගසයි	ලබමින්,ලබයි
ගසමින්,ගසයි	පෙනෙමින්,පෙනෙයි
ගසමින්,ගසයි	උගන්වමින්,උගන්වයි
ගසමින්,ගසයි	කියමින්,කියයි
ගසමින්,ගසයි	දකිමින්,දකියි
ගසමින්,ගසයි	ගනිමින්,ගනියි
ගසමින්,ගසයි	බලමින්,බලයි
ගසමින්,ගසයි	නටමින්,නටයි
ගසමින්,ගසයි	කමින්,කයි
ගසමින්,ගසයි	බොමින්,බොයි
ගසමින්,ගසයි	නාමින්,නායි
ගසමින්,ගසයි	ලියමින්,ලියයි
ගසමින්,ගසයි	සලසමින්,සලසයි
ගසමින්,ගසයි	වැටෙමින්,වැටෙයි
ගසමින්,ගසයි	නලියමින්,නලියයි
ගසමින්,ගසයි	වසමින් ,වසයි
ගසමින්,ගසයි	වයමින්,වයයි
ගසමින්,ගසයි	රඟමින්,රඟයි
ගසමින්,ගසයි	නලවමින්,නලවයි
ගසමින්,ගසයි	වළකමින්,වළකයි
ගසමින්,ගසයි	පෙනෙමින්,පෙනෙයි
ගසමින්,ගසයි	වැළපෙමින්,වැළපෙයි
ගසමින්,ගසයි	අඬමින්,අඬයි
ගසමින්,ගසයි	සූරමින්,සූරයි
ගසමින්,ගසයි	යමින්,යයි
ගසමින්,ගසයි	එමින්,එයි
ගසමින්,ගසයි	සිනාසෙමින්,සිනාසෙයි
ගසමින්,ගසයි	කපමින්,කපයි
ගසමින්,ගසයි	ලොවමින්,ලොවයි
ගසමින්,ගසයි	රවමින්,රවයි
ගසමින්,ගසයි	සොලවමින්,සොලවයි
ගසමින්,ගසයි	නිදියමින්,නිදියයි
ගසමින්,ගසයි	බසිමින්,බසියි
වසමින් ,වසයි	කරමින්,කරයි
වසමින් ,වසයි	දෙමින්,දෙයි
වසමින් ,වසයි	සිටිමින්,සිටියි
වසමින් ,වසයි	අසමින්,අසයි
වසමින් ,වසයි	වෙමින්,වෙයි
වසමින් ,වසයි	බලමින්,බලයි
වසමින් ,වසයි	යමින්,යයි
වසමින් ,වසයි	පවතිමින්,පවතියි
වසමින් ,වසයි	දෙමින්,දෙයි
වසමින් ,වසයි	පවතිමින්,පවතියි
වසමින් ,වසයි	ගනිමින්,ගනියි
වසමින් ,වසයි	සිටිමින්,සිටියි
වසමින් ,වසයි	සලසමින්,සලසයි
වසමින් ,වසයි	ලබමින්,ලබයි
වසමින් ,වසයි	පෙනෙමින්,පෙනෙයි
වසමින් ,වසයි	උගන්වමින්,උගන්වයි
වසමින් ,වසයි	කියමින්,කියයි
වසමින් ,වසයි	දකිමින්,දකියි
වසමින් ,වසයි	ගනිමින්,ගනියි
වසමින් ,වසයි	බලමින්,බලයි
වසමින් ,වසයි	නටමින්,නටයි
වසමින් ,වසයි	කමින්,කයි
වසමින් ,වසයි	බොමින්,බොයි
වසමින් ,වසයි	නාමින්,නායි
වසමින් ,වසයි	ලියමින්,ලියයි
වසමින් ,වසයි	සලසමින්,සලසයි
වසමින් ,වසයි	වැටෙමින්,වැටෙයි
වසමින් ,වසයි	නලියමින්,නලියයි
වසමින් ,වසයි	ගසමින්,ගසයි
වසමින් ,වසයි	වයමින්,වයයි
වසමින් ,වසයි	රඟමින්,රඟයි
වසමින් ,වසයි	නලවමින්,නලවයි
වසමින් ,වසයි	වළකමින්,වළකයි
වසමින් ,වසයි	පෙනෙමින්,පෙනෙයි
වසමින් ,වසයි	වැළපෙමින්,වැළපෙයි
වසමින් ,වසයි	අඬමින්,අඬයි
වසමින් ,වසයි	සූරමින්,සූරයි
වසමින් ,වසයි	යමින්,යයි
වසමින් ,වසයි	එමින්,එයි
වසමින් ,වසයි	සිනාසෙමින්,සිනාසෙයි
වසමින් ,වසයි	කපමින්,කපයි
වසමින් ,වසයි	ලොවමින්,ලොවයි
වසමින් ,වසයි	රවමින්,රවයි
වසමින් ,වසයි	සොලවමින්,සොලවයි
වසමින් ,වසයි	නිදියමින්,නිදියයි
වසමින් ,වසයි	බසිමින්,බසියි
වයමින්,වයයි	කරමින්,කරයි
වයමින්,වයයි	දෙමින්,දෙයි
වයමින්,වයයි	සිටිමින්,සිටියි
වයමින්,වයයි	අසමින්,අසයි
වයමින්,වයයි	වෙමින්,වෙයි
වයමින්,වයයි	බලමින්,බලයි
වයමින්,වයයි	යමින්,යයි
වයමින්,වයයි	පවතිමින්,පවතියි
වයමින්,වයයි	දෙමින්,දෙයි
වයමින්,වයයි	පවතිමින්,පවතියි
වයමින්,වයයි	ගනිමින්,ගනියි
වයමින්,වයයි	සිටිමින්,සිටියි
වයමින්,වයයි	සලසමින්,සලසයි
වයමින්,වයයි	ලබමින්,ලබයි
වයමින්,වයයි	පෙනෙමින්,පෙනෙයි
වයමින්,වයයි	උගන්වමින්,උගන්වයි
වයමින්,වයයි	කියමින්,කියයි
වයමින්,වයයි	දකිමින්,දකියි
වයමින්,වයයි	ගනිමින්,ගනියි
වයමින්,වයයි	බලමින්,බලයි
වයමින්,වයයි	නටමින්,නටයි
වයමින්,වයයි	කමින්,කයි
වයමින්,වයයි	බොමින්,බොයි
වයමින්,වයයි	නාමින්,නායි
වයමින්,වයයි	ලියමින්,ලියයි
වයමින්,වයයි	සලසමින්,සලසයි
වයමින්,වයයි	වැටෙමින්,වැටෙයි
වයමින්,වයයි	නලියමින්,නලියයි
වයමින්,වයයි	ගසමින්,ගසයි
වයමින්,වයයි	වසමින් ,වසයි
වයමින්,වයයි	රඟමින්,රඟයි
වයමින්,වයයි	නලවමින්,නලවයි
වයමින්,වයයි	වළකමින්,වළකයි
වයමින්,වයයි	පෙනෙමින්,පෙනෙයි
වයමින්,වයයි	වැළපෙමින්,වැළපෙයි
වයමින්,වයයි	අඬමින්,අඬයි
වයමින්,වයයි	සූරමින්,සූරයි
වයමින්,වයයි	යමින්,යයි
වයමින්,වයයි	එමින්,එයි
වයමින්,වයයි	සිනාසෙමින්,සිනාසෙයි
වයමින්,වයයි	කපමින්,කපයි
වයමින්,වයයි	ලොවමින්,ලොවයි
වයමින්,වයයි	රවමින්,රවයි
වයමින්,වයයි	සොලවමින්,සොලවයි
වයමින්,වයයි	නිදියමින්,නිදියයි
වයමින්,වයයි	බසිමින්,බසියි
රඟමින්,රඟයි	කරමින්,කරයි
රඟමින්,රඟයි	දෙමින්,දෙයි
රඟමින්,රඟයි	සිටිමින්,සිටියි
රඟමින්,රඟයි	අසමින්,අසයි
රඟමින්,රඟයි	වෙමින්,වෙයි
රඟමින්,රඟයි	බලමින්,බලයි
රඟමින්,රඟයි	යමින්,යයි
රඟමින්,රඟයි	පවතිමින්,පවතියි
රඟමින්,රඟයි	දෙමින්,දෙයි
රඟමින්,රඟයි	පවතිමින්,පවතියි
රඟමින්,රඟයි	ගනිමින්,ගනියි
රඟමින්,රඟයි	සිටිමින්,සිටියි
රඟමින්,රඟයි	සලසමින්,සලසයි
රඟමින්,රඟයි	ලබමින්,ලබයි
රඟමින්,රඟයි	පෙනෙමින්,පෙනෙයි
රඟමින්,රඟයි	උගන්වමින්,උගන්වයි
රඟමින්,රඟයි	කියමින්,කියයි
රඟමින්,රඟයි	දකිමින්,දකියි
රඟමින්,රඟයි	ගනිමින්,ගනියි
රඟමින්,රඟයි	බලමින්,බලයි
රඟමින්,රඟයි	නටමින්,නටයි
රඟමින්,රඟයි	කමින්,කයි
රඟමින්,රඟයි	බොමින්,බොයි
රඟමින්,රඟයි	නාමින්,නායි
රඟමින්,රඟයි	ලියමින්,ලියයි
රඟමින්,රඟයි	සලසමින්,සලසයි
රඟමින්,රඟයි	වැටෙමින්,වැටෙයි
රඟමින්,රඟයි	නලියමින්,නලියයි
රඟමින්,රඟයි	ගසමින්,ගසයි
රඟමින්,රඟයි	වසමින් ,වසයි
රඟමින්,රඟයි	වයමින්,වයයි
රඟමින්,රඟයි	නලවමින්,නලවයි
රඟමින්,රඟයි	වළකමින්,වළකයි
රඟමින්,රඟයි	පෙනෙමින්,පෙනෙයි
රඟමින්,රඟයි	වැළපෙමින්,වැළපෙයි
රඟමින්,රඟයි	අඬමින්,අඬයි
රඟමින්,රඟයි	සූරමින්,සූරයි
රඟමින්,රඟයි	යමින්,යයි
රඟමින්,රඟයි	එමින්,එයි
රඟමින්,රඟයි	සිනාසෙමින්,සිනාසෙයි
රඟමින්,රඟයි	කපමින්,කපයි
රඟමින්,රඟයි	ලොවමින්,ලොවයි
රඟමින්,රඟයි	රවමින්,රවයි
රඟමින්,රඟයි	සොලවමින්,සොලවයි
රඟමින්,රඟයි	නිදියමින්,නිදියයි
රඟමින්,රඟයි	බසිමින්,බසියි
නලවමින්,නලවයි	කරමින්,කරයි
නලවමින්,නලවයි	දෙමින්,දෙයි
නලවමින්,නලවයි	සිටිමින්,සිටියි
නලවමින්,නලවයි	අසමින්,අසයි
නලවමින්,නලවයි	වෙමින්,වෙයි
නලවමින්,නලවයි	බලමින්,බලයි
නලවමින්,නලවයි	යමින්,යයි
නලවමින්,නලවයි	පවතිමින්,පවතියි
නලවමින්,නලවයි	දෙමින්,දෙයි
නලවමින්,නලවයි	පවතිමින්,පවතියි
නලවමින්,නලවයි	ගනිමින්,ගනියි
නලවමින්,නලවයි	සිටිමින්,සිටියි
නලවමින්,නලවයි	සලසමින්,සලසයි
නලවමින්,නලවයි	ලබමින්,ලබයි
නලවමින්,නලවයි	පෙනෙමින්,පෙනෙයි
නලවමින්,නලවයි	උගන්වමින්,උගන්වයි
නලවමින්,නලවයි	කියමින්,කියයි
නලවමින්,නලවයි	දකිමින්,දකියි
නලවමින්,නලවයි	ගනිමින්,ගනියි
නලවමින්,නලවයි	බලමින්,බලයි
නලවමින්,නලවයි	නටමින්,නටයි
නලවමින්,නලවයි	කමින්,කයි
නලවමින්,නලවයි	බොමින්,බොයි
නලවමින්,නලවයි	නාමින්,නායි
නලවමින්,නලවයි	ලියමින්,ලියයි
නලවමින්,නලවයි	සලසමින්,සලසයි
නලවමින්,නලවයි	වැටෙමින්,වැටෙයි
නලවමින්,නලවයි	නලියමින්,නලියයි
නලවමින්,නලවයි	ගසමින්,ගසයි
නලවමින්,නලවයි	වසමින් ,වසයි
නලවමින්,නලවයි	වයමින්,වයයි
නලවමින්,නලවයි	රඟමින්,රඟයි
නලවමින්,නලවයි	වළකමින්,වළකයි
නලවමින්,නලවයි	පෙනෙමින්,පෙනෙයි
නලවමින්,නලවයි	වැළපෙමින්,වැළපෙයි
නලවමින්,නලවයි	අඬමින්,අඬයි
නලවමින්,නලවයි	සූරමින්,සූරයි
නලවමින්,නලවයි	යමින්,යයි
නලවමින්,නලවයි	එමින්,එයි
නලවමින්,නලවයි	සිනාසෙමින්,සිනාසෙයි
නලවමින්,නලවයි	කපමින්,කපයි
නලවමින්,නලවයි	ලොවමින්,ලොවයි
නලවමින්,නලවයි	රවමින්,රවයි
නලවමින්,නලවයි	සොලවමින්,සොලවයි
නලවමින්,නලවයි	නිදියමින්,නිදියයි
නලවමින්,නලවයි	බසිමින්,බසියි
වළකමින්,වළකයි	කරමින්,කරයි
වළකමින්,වළකයි	දෙමින්,දෙයි
වළකමින්,වළකයි	සිටිමින්,සිටියි
වළකමින්,වළකයි	අසමින්,අසයි
වළකමින්,වළකයි	වෙමින්,වෙයි
වළකමින්,වළකයි	බලමින්,බලයි
වළකමින්,වළකයි	යමින්,යයි
වළකමින්,වළකයි	පවතිමින්,පවතියි
වළකමින්,වළකයි	දෙමින්,දෙයි
වළකමින්,වළකයි	පවතිමින්,පවතියි
වළකමින්,වළකයි	ගනිමින්,ගනියි
වළකමින්,වළකයි	සිටිමින්,සිටියි
වළකමින්,වළකයි	සලසමින්,සලසයි
වළකමින්,වළකයි	ලබමින්,ලබයි
වළකමින්,වළකයි	පෙනෙමින්,පෙනෙයි
වළකමින්,වළකයි	උගන්වමින්,උගන්වයි
වළකමින්,වළකයි	කියමින්,කියයි
වළකමින්,වළකයි	දකිමින්,දකියි
වළකමින්,වළකයි	ගනිමින්,ගනියි
වළකමින්,වළකයි	බලමින්,බලයි
වළකමින්,වළකයි	නටමින්,නටයි
වළකමින්,වළකයි	කමින්,කයි
වළකමින්,වළකයි	බොමින්,බොයි
වළකමින්,වළකයි	නාමින්,නායි
වළකමින්,වළකයි	ලියමින්,ලියයි
වළකමින්,වළකයි	සලසමින්,සලසයි
වළකමින්,වළකයි	වැටෙමින්,වැටෙයි
වළකමින්,වළකයි	නලියමින්,නලියයි
වළකමින්,වළකයි	ගසමින්,ගසයි
වළකමින්,වළකයි	වසමින් ,වසයි
වළකමින්,වළකයි	වයමින්,වයයි
වළකමින්,වළකයි	රඟමින්,රඟයි
වළකමින්,වළකයි	නලවමින්,නලවයි
වළකමින්,වළකයි	පෙනෙමින්,පෙනෙයි
වළකමින්,වළකයි	වැළපෙමින්,වැළපෙයි
වළකමින්,වළකයි	අඬමින්,අඬයි
වළකමින්,වළකයි	සූරමින්,සූරයි
වළකමින්,වළකයි	යමින්,යයි
වළකමින්,වළකයි	එමින්,එයි
වළකමින්,වළකයි	සිනාසෙමින්,සිනාසෙයි
වළකමින්,වළකයි	කපමින්,කපයි
වළකමින්,වළකයි	ලොවමින්,ලොවයි
වළකමින්,වළකයි	රවමින්,රවයි
වළකමින්,වළකයි	සොලවමින්,සොලවයි
වළකමින්,වළකයි	නිදියමින්,නිදියයි
වළකමින්,වළකයි	බසිමින්,බසියි
පෙනෙමින්,පෙනෙයි	කරමින්,කරයි
පෙනෙමින්,පෙනෙයි	දෙමින්,දෙයි
පෙනෙමින්,පෙනෙයි	සිටිමින්,සිටියි
පෙනෙමින්,පෙනෙයි	අසමින්,අසයි
පෙනෙමින්,පෙනෙයි	වෙමින්,වෙයි
පෙනෙමින්,පෙනෙයි	බලමින්,බලයි
පෙනෙමින්,පෙනෙයි	යමින්,යයි
පෙනෙමින්,පෙනෙයි	පවතිමින්,පවතියි
පෙනෙමින්,පෙනෙයි	දෙමින්,දෙයි
පෙනෙමින්,පෙනෙයි	පවතිමින්,පවතියි
පෙනෙමින්,පෙනෙයි	ගනිමින්,ගනියි
පෙනෙමින්,පෙනෙයි	සිටිමින්,සිටියි
පෙනෙමින්,පෙනෙයි	සලසමින්,සලසයි
පෙනෙමින්,පෙනෙයි	ලබමින්,ලබයි
පෙනෙමින්,පෙනෙයි	පෙනෙමින්,පෙනෙයි
පෙනෙමින්,පෙනෙයි	උගන්වමින්,උගන්වයි
පෙනෙමින්,පෙනෙයි	කියමින්,කියයි
පෙනෙමින්,පෙනෙයි	දකිමින්,දකියි
පෙනෙමින්,පෙනෙයි	ගනිමින්,ගනියි
පෙනෙමින්,පෙනෙයි	බලමින්,බලයි
පෙනෙමින්,පෙනෙයි	නටමින්,නටයි
පෙනෙමින්,පෙනෙයි	කමින්,කයි
පෙනෙමින්,පෙනෙයි	බොමින්,බොයි
පෙනෙමින්,පෙනෙයි	නාමින්,නායි
පෙනෙමින්,පෙනෙයි	ලියමින්,ලියයි
පෙනෙමින්,පෙනෙයි	සලසමින්,සලසයි
පෙනෙමින්,පෙනෙයි	වැටෙමින්,වැටෙයි
පෙනෙමින්,පෙනෙයි	නලියමින්,නලියයි
පෙනෙමින්,පෙනෙයි	ගසමින්,ගසයි
පෙනෙමින්,පෙනෙයි	වසමින් ,වසයි
පෙනෙමින්,පෙනෙයි	වයමින්,වයයි
පෙනෙමින්,පෙනෙයි	රඟමින්,රඟයි
පෙනෙමින්,පෙනෙයි	නලවමින්,නලවයි
පෙනෙමින්,පෙනෙයි	වළකමින්,වළකයි
පෙනෙමින්,පෙනෙයි	වැළපෙමින්,වැළපෙයි
පෙනෙමින්,පෙනෙයි	අඬමින්,අඬයි
පෙනෙමින්,පෙනෙයි	සූරමින්,සූරයි
පෙනෙමින්,පෙනෙයි	යමින්,යයි
පෙනෙමින්,පෙනෙයි	එමින්,එයි
පෙනෙමින්,පෙනෙයි	සිනාසෙමින්,සිනාසෙයි
පෙනෙමින්,පෙනෙයි	කපමින්,කපයි
පෙනෙමින්,පෙනෙයි	ලොවමින්,ලොවයි
පෙනෙමින්,පෙනෙයි	රවමින්,රවයි
පෙනෙමින්,පෙනෙයි	සොලවමින්,සොලවයි
පෙනෙමින්,පෙනෙයි	නිදියමින්,නිදියයි
පෙනෙමින්,පෙනෙයි	බසිමින්,බසියි
වැළපෙමින්,වැළපෙයි	කරමින්,කරයි
වැළපෙමින්,වැළපෙයි	දෙමින්,දෙයි
වැළපෙමින්,වැළපෙයි	සිටිමින්,සිටියි
වැළපෙමින්,වැළපෙයි	අසමින්,අසයි
වැළපෙමින්,වැළපෙයි	වෙමින්,වෙයි
වැළපෙමින්,වැළපෙයි	බලමින්,බලයි
වැළපෙමින්,වැළපෙයි	යමින්,යයි
වැළපෙමින්,වැළපෙයි	පවතිමින්,පවතියි
වැළපෙමින්,වැළපෙයි	දෙමින්,දෙයි
වැළපෙමින්,වැළපෙයි	පවතිමින්,පවතියි
වැළපෙමින්,වැළපෙයි	ගනිමින්,ගනියි
වැළපෙමින්,වැළපෙයි	සිටිමින්,සිටියි
වැළපෙමින්,වැළපෙයි	සලසමින්,සලසයි
වැළපෙමින්,වැළපෙයි	ලබමින්,ලබයි
වැළපෙමින්,වැළපෙයි	පෙනෙමින්,පෙනෙයි
වැළපෙමින්,වැළපෙයි	උගන්වමින්,උගන්වයි
වැළපෙමින්,වැළපෙයි	කියමින්,කියයි
වැළපෙමින්,වැළපෙයි	දකිමින්,දකියි
වැළපෙමින්,වැළපෙයි	ගනිමින්,ගනියි
වැළපෙමින්,වැළපෙයි	බලමින්,බලයි
වැළපෙමින්,වැළපෙයි	නටමින්,නටයි
වැළපෙමින්,වැළපෙයි	කමින්,කයි
වැළපෙමින්,වැළපෙයි	බොමින්,බොයි
වැළපෙමින්,වැළපෙයි	නාමින්,නායි
වැළපෙමින්,වැළපෙයි	ලියමින්,ලියයි
වැළපෙමින්,වැළපෙයි	සලසමින්,සලසයි
වැළපෙමින්,වැළපෙයි	වැටෙමින්,වැටෙයි
වැළපෙමින්,වැළපෙයි	නලියමින්,නලියයි
වැළපෙමින්,වැළපෙයි	ගසමින්,ගසයි
වැළපෙමින්,වැළපෙයි	වසමින් ,වසයි
වැළපෙමින්,වැළපෙයි	වයමින්,වයයි
වැළපෙමින්,වැළපෙයි	රඟමින්,රඟයි
වැළපෙමින්,වැළපෙයි	නලවමින්,නලවයි
වැළපෙමින්,වැළපෙයි	වළකමින්,වළකයි
වැළපෙමින්,වැළපෙයි	පෙනෙමින්,පෙනෙයි
වැළපෙමින්,වැළපෙයි	අඬමින්,අඬයි
වැළපෙමින්,වැළපෙයි	සූරමින්,සූරයි
වැළපෙමින්,වැළපෙයි	යමින්,යයි
වැළපෙමින්,වැළපෙයි	එමින්,එයි
වැළපෙමින්,වැළපෙයි	සිනාසෙමින්,සිනාසෙයි
වැළපෙමින්,වැළපෙයි	කපමින්,කපයි
වැළපෙමින්,වැළපෙයි	ලොවමින්,ලොවයි
වැළපෙමින්,වැළපෙයි	රවමින්,රවයි
වැළපෙමින්,වැළපෙයි	සොලවමින්,සොලවයි
වැළපෙමින්,වැළපෙයි	නිදියමින්,නිදියයි
වැළපෙමින්,වැළපෙයි	බසිමින්,බසියි
අඬමින්,අඬයි	කරමින්,කරයි
අඬමින්,අඬයි	දෙමින්,දෙයි
අඬමින්,අඬයි	සිටිමින්,සිටියි
අඬමින්,අඬයි	අසමින්,අසයි
අඬමින්,අඬයි	වෙමින්,වෙයි
අඬමින්,අඬයි	බලමින්,බලයි
අඬමින්,අඬයි	යමින්,යයි
අඬමින්,අඬයි	පවතිමින්,පවතියි
අඬමින්,අඬයි	දෙමින්,දෙයි
අඬමින්,අඬයි	පවතිමින්,පවතියි
අඬමින්,අඬයි	ගනිමින්,ගනියි
අඬමින්,අඬයි	සිටිමින්,සිටියි
අඬමින්,අඬයි	සලසමින්,සලසයි
අඬමින්,අඬයි	ලබමින්,ලබයි
අඬමින්,අඬයි	පෙනෙමින්,පෙනෙයි
අඬමින්,අඬයි	උගන්වමින්,උගන්වයි
අඬමින්,අඬයි	කියමින්,කියයි
අඬමින්,අඬයි	දකිමින්,දකියි
අඬමින්,අඬයි	ගනිමින්,ගනියි
අඬමින්,අඬයි	බලමින්,බලයි
අඬමින්,අඬයි	නටමින්,නටයි
අඬමින්,අඬයි	කමින්,කයි
අඬමින්,අඬයි	බොමින්,බොයි
අඬමින්,අඬයි	නාමින්,නායි
අඬමින්,අඬයි	ලියමින්,ලියයි
අඬමින්,අඬයි	සලසමින්,සලසයි
අඬමින්,අඬයි	වැටෙමින්,වැටෙයි
අඬමින්,අඬයි	නලියමින්,නලියයි
අඬමින්,අඬයි	ගසමින්,ගසයි
අඬමින්,අඬයි	වසමින් ,වසයි
අඬමින්,අඬයි	වයමින්,වයයි
අඬමින්,අඬයි	රඟමින්,රඟයි
අඬමින්,අඬයි	නලවමින්,නලවයි
අඬමින්,අඬයි	වළකමින්,වළකයි
අඬමින්,අඬයි	පෙනෙමින්,පෙනෙයි
අඬමින්,අඬයි	වැළපෙමින්,වැළපෙයි
අඬමින්,අඬයි	සූරමින්,සූරයි
අඬමින්,අඬයි	යමින්,යයි
අඬමින්,අඬයි	එමින්,එයි
අඬමින්,අඬයි	සිනාසෙමින්,සිනාසෙයි
අඬමින්,අඬයි	කපමින්,කපයි
අඬමින්,අඬයි	ලොවමින්,ලොවයි
අඬමින්,අඬයි	රවමින්,රවයි
අඬමින්,අඬයි	සොලවමින්,සොලවයි
අඬමින්,අඬයි	නිදියමින්,නිදියයි
අඬමින්,අඬයි	බසිමින්,බසියි
සූරමින්,සූරයි	කරමින්,කරයි
සූරමින්,සූරයි	දෙමින්,දෙයි
සූරමින්,සූරයි	සිටිමින්,සිටියි
සූරමින්,සූරයි	අසමින්,අසයි
සූරමින්,සූරයි	වෙමින්,වෙයි
සූරමින්,සූරයි	බලමින්,බලයි
සූරමින්,සූරයි	යමින්,යයි
සූරමින්,සූරයි	පවතිමින්,පවතියි
සූරමින්,සූරයි	දෙමින්,දෙයි
සූරමින්,සූරයි	පවතිමින්,පවතියි
සූරමින්,සූරයි	ගනිමින්,ගනියි
සූරමින්,සූරයි	සිටිමින්,සිටියි
සූරමින්,සූරයි	සලසමින්,සලසයි
සූරමින්,සූරයි	ලබමින්,ලබයි
සූරමින්,සූරයි	පෙනෙමින්,පෙනෙයි
සූරමින්,සූරයි	උගන්වමින්,උගන්වයි
සූරමින්,සූරයි	කියමින්,කියයි
සූරමින්,සූරයි	දකිමින්,දකියි
සූරමින්,සූරයි	ගනිමින්,ගනියි
සූරමින්,සූරයි	බලමින්,බලයි
සූරමින්,සූරයි	නටමින්,නටයි
සූරමින්,සූරයි	කමින්,කයි
සූරමින්,සූරයි	බොමින්,බොයි
සූරමින්,සූරයි	නාමින්,නායි
සූරමින්,සූරයි	ලියමින්,ලියයි
සූරමින්,සූරයි	සලසමින්,සලසයි
සූරමින්,සූරයි	වැටෙමින්,වැටෙයි
සූරමින්,සූරයි	නලියමින්,නලියයි
සූරමින්,සූරයි	ගසමින්,ගසයි
සූරමින්,සූරයි	වසමින් ,වසයි
සූරමින්,සූරයි	වයමින්,වයයි
සූරමින්,සූරයි	රඟමින්,රඟයි
සූරමින්,සූරයි	නලවමින්,නලවයි
සූරමින්,සූරයි	වළකමින්,වළකයි
සූරමින්,සූරයි	පෙනෙමින්,පෙනෙයි
සූරමින්,සූරයි	වැළපෙමින්,වැළපෙයි
සූරමින්,සූරයි	අඬමින්,අඬයි
සූරමින්,සූරයි	යමින්,යයි
සූරමින්,සූරයි	එමින්,එයි
සූරමින්,සූරයි	සිනාසෙමින්,සිනාසෙයි
සූරමින්,සූරයි	කපමින්,කපයි
සූරමින්,සූරයි	ලොවමින්,ලොවයි
සූරමින්,සූරයි	රවමින්,රවයි
සූරමින්,සූරයි	සොලවමින්,සොලවයි
සූරමින්,සූරයි	නිදියමින්,නිදියයි
සූරමින්,සූරයි	බසිමින්,බසියි
යමින්,යයි	කරමින්,කරයි
යමින්,යයි	දෙමින්,දෙයි
යමින්,යයි	සිටිමින්,සිටියි
යමින්,යයි	අසමින්,අසයි
යමින්,යයි	වෙමින්,වෙයි
යමින්,යයි	බලමින්,බලයි
යමින්,යයි	යමින්,යයි
යමින්,යයි	පවතිමින්,පවතියි
යමින්,යයි	දෙමින්,දෙයි
යමින්,යයි	පවතිමින්,පවතියි
යමින්,යයි	ගනිමින්,ගනියි
යමින්,යයි	සිටිමින්,සිටියි
යමින්,යයි	සලසමින්,සලසයි
යමින්,යයි	ලබමින්,ලබයි
යමින්,යයි	පෙනෙමින්,පෙනෙයි
යමින්,යයි	උගන්වමින්,උගන්වයි
යමින්,යයි	කියමින්,කියයි
යමින්,යයි	දකිමින්,දකියි
යමින්,යයි	ගනිමින්,ගනියි
යමින්,යයි	බලමින්,බලයි
යමින්,යයි	නටමින්,නටයි
යමින්,යයි	කමින්,කයි
යමින්,යයි	බොමින්,බොයි
යමින්,යයි	නාමින්,නායි
යමින්,යයි	ලියමින්,ලියයි
යමින්,යයි	සලසමින්,සලසයි
යමින්,යයි	වැටෙමින්,වැටෙයි
යමින්,යයි	නලියමින්,නලියයි
යමින්,යයි	ගසමින්,ගසයි
යමින්,යයි	වසමින් ,වසයි
යමින්,යයි	වයමින්,වයයි
යමින්,යයි	රඟමින්,රඟයි
යමින්,යයි	නලවමින්,නලවයි
යමින්,යයි	වළකමින්,වළකයි
යමින්,යයි	පෙනෙමින්,පෙනෙයි
යමින්,යයි	වැළපෙමින්,වැළපෙයි
යමින්,යයි	අඬමින්,අඬයි
යමින්,යයි	සූරමින්,සූරයි
යමින්,යයි	එමින්,එයි
යමින්,යයි	සිනාසෙමින්,සිනාසෙයි
යමින්,යයි	කපමින්,කපයි
යමින්,යයි	ලොවමින්,ලොවයි
යමින්,යයි	රවමින්,රවයි
යමින්,යයි	සොලවමින්,සොලවයි
යමින්,යයි	නිදියමින්,නිදියයි
යමින්,යයි	බසිමින්,බසියි
එමින්,එයි	කරමින්,කරයි
එමින්,එයි	දෙමින්,දෙයි
එමින්,එයි	සිටිමින්,සිටියි
එමින්,එයි	අසමින්,අසයි
එමින්,එයි	වෙමින්,වෙයි
එමින්,එයි	බලමින්,බලයි
එමින්,එයි	යමින්,යයි
එමින්,එයි	පවතිමින්,පවතියි
එමින්,එයි	දෙමින්,දෙයි
එමින්,එයි	පවතිමින්,පවතියි
එමින්,එයි	ගනිමින්,ගනියි
එමින්,එයි	සිටිමින්,සිටියි
එමින්,එයි	සලසමින්,සලසයි
එමින්,එයි	ලබමින්,ලබයි
එමින්,එයි	පෙනෙමින්,පෙනෙයි
එමින්,එයි	උගන්වමින්,උගන්වයි
එමින්,එයි	කියමින්,කියයි
එමින්,එයි	දකිමින්,දකියි
එමින්,එයි	ගනිමින්,ගනියි
එමින්,එයි	බලමින්,බලයි
එමින්,එයි	නටමින්,නටයි
එමින්,එයි	කමින්,කයි
එමින්,එයි	බොමින්,බොයි
එමින්,එයි	නාමින්,නායි
එමින්,එයි	ලියමින්,ලියයි
එමින්,එයි	සලසමින්,සලසයි
එමින්,එයි	වැටෙමින්,වැටෙයි
එමින්,එයි	නලියමින්,නලියයි
එමින්,එයි	ගසමින්,ගසයි
එමින්,එයි	වසමින් ,වසයි
එමින්,එයි	වයමින්,වයයි
එමින්,එයි	රඟමින්,රඟයි
එමින්,එයි	නලවමින්,නලවයි
එමින්,එයි	වළකමින්,වළකයි
එමින්,එයි	පෙනෙමින්,පෙනෙයි
එමින්,එයි	වැළපෙමින්,වැළපෙයි
එමින්,එයි	අඬමින්,අඬයි
එමින්,එයි	සූරමින්,සූරයි
එමින්,එයි	යමින්,යයි
එමින්,එයි	සිනාසෙමින්,සිනාසෙයි
එමින්,එයි	කපමින්,කපයි
එමින්,එයි	ලොවමින්,ලොවයි
එමින්,එයි	රවමින්,රවයි
එමින්,එයි	සොලවමින්,සොලවයි
එමින්,එයි	නිදියමින්,නිදියයි
එමින්,එයි	බසිමින්,බසියි
සිනාසෙමින්,සිනාසෙයි	කරමින්,කරයි
සිනාසෙමින්,සිනාසෙයි	දෙමින්,දෙයි
සිනාසෙමින්,සිනාසෙයි	සිටිමින්,සිටියි
සිනාසෙමින්,සිනාසෙයි	අසමින්,අසයි
සිනාසෙමින්,සිනාසෙයි	වෙමින්,වෙයි
සිනාසෙමින්,සිනාසෙයි	බලමින්,බලයි
සිනාසෙමින්,සිනාසෙයි	යමින්,යයි
සිනාසෙමින්,සිනාසෙයි	පවතිමින්,පවතියි
සිනාසෙමින්,සිනාසෙයි	දෙමින්,දෙයි
සිනාසෙමින්,සිනාසෙයි	පවතිමින්,පවතියි
සිනාසෙමින්,සිනාසෙයි	ගනිමින්,ගනියි
සිනාසෙමින්,සිනාසෙයි	සිටිමින්,සිටියි
සිනාසෙමින්,සිනාසෙයි	සලසමින්,සලසයි
සිනාසෙමින්,සිනාසෙයි	ලබමින්,ලබයි
සිනාසෙමින්,සිනාසෙයි	පෙනෙමින්,පෙනෙයි
සිනාසෙමින්,සිනාසෙයි	උගන්වමින්,උගන්වයි
සිනාසෙමින්,සිනාසෙයි	කියමින්,කියයි
සිනාසෙමින්,සිනාසෙයි	දකිමින්,දකියි
සිනාසෙමින්,සිනාසෙයි	ගනිමින්,ගනියි
සිනාසෙමින්,සිනාසෙයි	බලමින්,බලයි
සිනාසෙමින්,සිනාසෙයි	නටමින්,නටයි
සිනාසෙමින්,සිනාසෙයි	කමින්,කයි
සිනාසෙමින්,සිනාසෙයි	බොමින්,බොයි
සිනාසෙමින්,සිනාසෙයි	නාමින්,නායි
සිනාසෙමින්,සිනාසෙයි	ලියමින්,ලියයි
සිනාසෙමින්,සිනාසෙයි	සලසමින්,සලසයි
සිනාසෙමින්,සිනාසෙයි	වැටෙමින්,වැටෙයි
සිනාසෙමින්,සිනාසෙයි	නලියමින්,නලියයි
සිනාසෙමින්,සිනාසෙයි	ගසමින්,ගසයි
සිනාසෙමින්,සිනාසෙයි	වසමින් ,වසයි
සිනාසෙමින්,සිනාසෙයි	වයමින්,වයයි
සිනාසෙමින්,සිනාසෙයි	රඟමින්,රඟයි
සිනාසෙමින්,සිනාසෙයි	නලවමින්,නලවයි
සිනාසෙමින්,සිනාසෙයි	වළකමින්,වළකයි
සිනාසෙමින්,සිනාසෙයි	පෙනෙමින්,පෙනෙයි
සිනාසෙමින්,සිනාසෙයි	වැළපෙමින්,වැළපෙයි
සිනාසෙමින්,සිනාසෙයි	අඬමින්,අඬයි
සිනාසෙමින්,සිනාසෙයි	සූරමින්,සූරයි
සිනාසෙමින්,සිනාසෙයි	යමින්,යයි
සිනාසෙමින්,සිනාසෙයි	එමින්,එයි
සිනාසෙමින්,සිනාසෙයි	කපමින්,කපයි
සිනාසෙමින්,සිනාසෙයි	ලොවමින්,ලොවයි
සිනාසෙමින්,සිනාසෙයි	රවමින්,රවයි
සිනාසෙමින්,සිනාසෙයි	සොලවමින්,සොලවයි
සිනාසෙමින්,සිනාසෙයි	නිදියමින්,නිදියයි
සිනාසෙමින්,සිනාසෙයි	බසිමින්,බසියි
කපමින්,කපයි	කරමින්,කරයි
කපමින්,කපයි	දෙමින්,දෙයි
කපමින්,කපයි	සිටිමින්,සිටියි
කපමින්,කපයි	අසමින්,අසයි
කපමින්,කපයි	වෙමින්,වෙයි
කපමින්,කපයි	බලමින්,බලයි
කපමින්,කපයි	යමින්,යයි
කපමින්,කපයි	පවතිමින්,පවතියි
කපමින්,කපයි	දෙමින්,දෙයි
කපමින්,කපයි	පවතිමින්,පවතියි
කපමින්,කපයි	ගනිමින්,ගනියි
කපමින්,කපයි	සිටිමින්,සිටියි
කපමින්,කපයි	සලසමින්,සලසයි
කපමින්,කපයි	ලබමින්,ලබයි
කපමින්,කපයි	පෙනෙමින්,පෙනෙයි
කපමින්,කපයි	උගන්වමින්,උගන්වයි
කපමින්,කපයි	කියමින්,කියයි
කපමින්,කපයි	දකිමින්,දකියි
කපමින්,කපයි	ගනිමින්,ගනියි
කපමින්,කපයි	බලමින්,බලයි
කපමින්,කපයි	නටමින්,නටයි
කපමින්,කපයි	කමින්,කයි
කපමින්,කපයි	බොමින්,බොයි
කපමින්,කපයි	නාමින්,නායි
කපමින්,කපයි	ලියමින්,ලියයි
කපමින්,කපයි	සලසමින්,සලසයි
කපමින්,කපයි	වැටෙමින්,වැටෙයි
කපමින්,කපයි	නලියමින්,නලියයි
කපමින්,කපයි	ගසමින්,ගසයි
කපමින්,කපයි	වසමින් ,වසයි
කපමින්,කපයි	වයමින්,වයයි
කපමින්,කපයි	රඟමින්,රඟයි
කපමින්,කපයි	නලවමින්,නලවයි
කපමින්,කපයි	වළකමින්,වළකයි
කපමින්,කපයි	පෙනෙමින්,පෙනෙයි
කපමින්,කපයි	වැළපෙමින්,වැළපෙයි
කපමින්,කපයි	අඬමින්,අඬයි
කපමින්,කපයි	සූරමින්,සූරයි
කපමින්,කපයි	යමින්,යයි
කපමින්,කපයි	එමින්,එයි
කපමින්,කපයි	සිනාසෙමින්,සිනාසෙයි
කපමින්,කපයි	ලොවමින්,ලොවයි
කපමින්,කපයි	රවමින්,රවයි
කපමින්,කපයි	සොලවමින්,සොලවයි
කපමින්,කපයි	නිදියමින්,නිදියයි
කපමින්,කපයි	බසිමින්,බසියි
ලොවමින්,ලොවයි	කරමින්,කරයි
ලොවමින්,ලොවයි	දෙමින්,දෙයි
ලොවමින්,ලොවයි	සිටිමින්,සිටියි
ලොවමින්,ලොවයි	අසමින්,අසයි
ලොවමින්,ලොවයි	වෙමින්,වෙයි
ලොවමින්,ලොවයි	බලමින්,බලයි
ලොවමින්,ලොවයි	යමින්,යයි
ලොවමින්,ලොවයි	පවතිමින්,පවතියි
ලොවමින්,ලොවයි	දෙමින්,දෙයි
ලොවමින්,ලොවයි	පවතිමින්,පවතියි
ලොවමින්,ලොවයි	ගනිමින්,ගනියි
ලොවමින්,ලොවයි	සිටිමින්,සිටියි
ලොවමින්,ලොවයි	සලසමින්,සලසයි
ලොවමින්,ලොවයි	ලබමින්,ලබයි
ලොවමින්,ලොවයි	පෙනෙමින්,පෙනෙයි
ලොවමින්,ලොවයි	උගන්වමින්,උගන්වයි
ලොවමින්,ලොවයි	කියමින්,කියයි
ලොවමින්,ලොවයි	දකිමින්,දකියි
ලොවමින්,ලොවයි	ගනිමින්,ගනියි
ලොවමින්,ලොවයි	බලමින්,බලයි
ලොවමින්,ලොවයි	නටමින්,නටයි
ලොවමින්,ලොවයි	කමින්,කයි
ලොවමින්,ලොවයි	බොමින්,බොයි
ලොවමින්,ලොවයි	නාමින්,නායි
ලොවමින්,ලොවයි	ලියමින්,ලියයි
ලොවමින්,ලොවයි	සලසමින්,සලසයි
ලොවමින්,ලොවයි	වැටෙමින්,වැටෙයි
ලොවමින්,ලොවයි	නලියමින්,නලියයි
ලොවමින්,ලොවයි	ගසමින්,ගසයි
ලොවමින්,ලොවයි	වසමින් ,වසයි
ලොවමින්,ලොවයි	වයමින්,වයයි
ලොවමින්,ලොවයි	රඟමින්,රඟයි
ලොවමින්,ලොවයි	නලවමින්,නලවයි
ලොවමින්,ලොවයි	වළකමින්,වළකයි
ලොවමින්,ලොවයි	පෙනෙමින්,පෙනෙයි
ලොවමින්,ලොවයි	වැළපෙමින්,වැළපෙයි
ලොවමින්,ලොවයි	අඬමින්,අඬයි
ලොවමින්,ලොවයි	සූරමින්,සූරයි
ලොවමින්,ලොවයි	යමින්,යයි
ලොවමින්,ලොවයි	එමින්,එයි
ලොවමින්,ලොවයි	සිනාසෙමින්,සිනාසෙයි
ලොවමින්,ලොවයි	කපමින්,කපයි
ලොවමින්,ලොවයි	රවමින්,රවයි
ලොවමින්,ලොවයි	සොලවමින්,සොලවයි
ලොවමින්,ලොවයි	නිදියමින්,නිදියයි
ලොවමින්,ලොවයි	බසිමින්,බසියි
රවමින්,රවයි	කරමින්,කරයි
රවමින්,රවයි	දෙමින්,දෙයි
රවමින්,රවයි	සිටිමින්,සිටියි
රවමින්,රවයි	අසමින්,අසයි
රවමින්,රවයි	වෙමින්,වෙයි
රවමින්,රවයි	බලමින්,බලයි
රවමින්,රවයි	යමින්,යයි
රවමින්,රවයි	පවතිමින්,පවතියි
රවමින්,රවයි	දෙමින්,දෙයි
රවමින්,රවයි	පවතිමින්,පවතියි
රවමින්,රවයි	ගනිමින්,ගනියි
රවමින්,රවයි	සිටිමින්,සිටියි
රවමින්,රවයි	සලසමින්,සලසයි
රවමින්,රවයි	ලබමින්,ලබයි
රවමින්,රවයි	පෙනෙමින්,පෙනෙයි
රවමින්,රවයි	උගන්වමින්,උගන්වයි
රවමින්,රවයි	කියමින්,කියයි
රවමින්,රවයි	දකිමින්,දකියි
රවමින්,රවයි	ගනිමින්,ගනියි
රවමින්,රවයි	බලමින්,බලයි
රවමින්,රවයි	නටමින්,නටයි
රවමින්,රවයි	කමින්,කයි
රවමින්,රවයි	බොමින්,බොයි
රවමින්,රවයි	නාමින්,නායි
රවමින්,රවයි	ලියමින්,ලියයි
රවමින්,රවයි	සලසමින්,සලසයි
රවමින්,රවයි	වැටෙමින්,වැටෙයි
රවමින්,රවයි	නලියමින්,නලියයි
රවමින්,රවයි	ගසමින්,ගසයි
රවමින්,රවයි	වසමින් ,වසයි
රවමින්,රවයි	වයමින්,වයයි
රවමින්,රවයි	රඟමින්,රඟයි
රවමින්,රවයි	නලවමින්,නලවයි
රවමින්,රවයි	වළකමින්,වළකයි
රවමින්,රවයි	පෙනෙමින්,පෙනෙයි
රවමින්,රවයි	වැළපෙමින්,වැළපෙයි
රවමින්,රවයි	අඬමින්,අඬයි
රවමින්,රවයි	සූරමින්,සූරයි
රවමින්,රවයි	යමින්,යයි
රවමින්,රවයි	එමින්,එයි
රවමින්,රවයි	සිනාසෙමින්,සිනාසෙයි
රවමින්,රවයි	කපමින්,කපයි
රවමින්,රවයි	ලොවමින්,ලොවයි
රවමින්,රවයි	සොලවමින්,සොලවයි
රවමින්,රවයි	නිදියමින්,නිදියයි
රවමින්,රවයි	බසිමින්,බසියි
සොලවමින්,සොලවයි	කරමින්,කරයි
සොලවමින්,සොලවයි	දෙමින්,දෙයි
සොලවමින්,සොලවයි	සිටිමින්,සිටියි
සොලවමින්,සොලවයි	අසමින්,අසයි
සොලවමින්,සොලවයි	වෙමින්,වෙයි
සොලවමින්,සොලවයි	බලමින්,බලයි
සොලවමින්,සොලවයි	යමින්,යයි
සොලවමින්,සොලවයි	පවතිමින්,පවතියි
සොලවමින්,සොලවයි	දෙමින්,දෙයි
සොලවමින්,සොලවයි	පවතිමින්,පවතියි
සොලවමින්,සොලවයි	ගනිමින්,ගනියි
සොලවමින්,සොලවයි	සිටිමින්,සිටියි
සොලවමින්,සොලවයි	සලසමින්,සලසයි
සොලවමින්,සොලවයි	ලබමින්,ලබයි
සොලවමින්,සොලවයි	පෙනෙමින්,පෙනෙයි
සොලවමින්,සොලවයි	උගන්වමින්,උගන්වයි
සොලවමින්,සොලවයි	කියමින්,කියයි
සොලවමින්,සොලවයි	දකිමින්,දකියි
සොලවමින්,සොලවයි	ගනිමින්,ගනියි
සොලවමින්,සොලවයි	බලමින්,බලයි
සොලවමින්,සොලවයි	නටමින්,නටයි
සොලවමින්,සොලවයි	කමින්,කයි
සොලවමින්,සොලවයි	බොමින්,බොයි
සොලවමින්,සොලවයි	නාමින්,නායි
සොලවමින්,සොලවයි	ලියමින්,ලියයි
සොලවමින්,සොලවයි	සලසමින්,සලසයි
සොලවමින්,සොලවයි	වැටෙමින්,වැටෙයි
සොලවමින්,සොලවයි	නලියමින්,නලියයි
සොලවමින්,සොලවයි	ගසමින්,ගසයි
සොලවමින්,සොලවයි	වසමින් ,වසයි
සොලවමින්,සොලවයි	වයමින්,වයයි
සොලවමින්,සොලවයි	රඟමින්,රඟයි
සොලවමින්,සොලවයි	නලවමින්,නලවයි
සොලවමින්,සොලවයි	වළකමින්,වළකයි
සොලවමින්,සොලවයි	පෙනෙමින්,පෙනෙයි
සොලවමින්,සොලවයි	වැළපෙමින්,වැළපෙයි
සොලවමින්,සොලවයි	අඬමින්,අඬයි
සොලවමින්,සොලවයි	සූරමින්,සූරයි
සොලවමින්,සොලවයි	යමින්,යයි
සොලවමින්,සොලවයි	එමින්,එයි
සොලවමින්,සොලවයි	සිනාසෙමින්,සිනාසෙයි
සොලවමින්,සොලවයි	කපමින්,කපයි
සොලවමින්,සොලවයි	ලොවමින්,ලොවයි
සොලවමින්,සොලවයි	රවමින්,රවයි
සොලවමින්,සොලවයි	නිදියමින්,නිදියයි
සොලවමින්,සොලවයි	බසිමින්,බසියි
නිදියමින්,නිදියයි	කරමින්,කරයි
නිදියමින්,නිදියයි	දෙමින්,දෙයි
නිදියමින්,නිදියයි	සිටිමින්,සිටියි
නිදියමින්,නිදියයි	අසමින්,අසයි
නිදියමින්,නිදියයි	වෙමින්,වෙයි
නිදියමින්,නිදියයි	බලමින්,බලයි
නිදියමින්,නිදියයි	යමින්,යයි
නිදියමින්,නිදියයි	පවතිමින්,පවතියි
නිදියමින්,නිදියයි	දෙමින්,දෙයි
නිදියමින්,නිදියයි	පවතිමින්,පවතියි
නිදියමින්,නිදියයි	ගනිමින්,ගනියි
නිදියමින්,නිදියයි	සිටිමින්,සිටියි
නිදියමින්,නිදියයි	සලසමින්,සලසයි
නිදියමින්,නිදියයි	ලබමින්,ලබයි
නිදියමින්,නිදියයි	පෙනෙමින්,පෙනෙයි
නිදියමින්,නිදියයි	උගන්වමින්,උගන්වයි
නිදියමින්,නිදියයි	කියමින්,කියයි
නිදියමින්,නිදියයි	දකිමින්,දකියි
නිදියමින්,නිදියයි	ගනිමින්,ගනියි
නිදියමින්,නිදියයි	බලමින්,බලයි
නිදියමින්,නිදියයි	නටමින්,නටයි
නිදියමින්,නිදියයි	කමින්,කයි
නිදියමින්,නිදියයි	බොමින්,බොයි
නිදියමින්,නිදියයි	නාමින්,නායි
නිදියමින්,නිදියයි	ලියමින්,ලියයි
නිදියමින්,නිදියයි	සලසමින්,සලසයි
නිදියමින්,නිදියයි	වැටෙමින්,වැටෙයි
නිදියමින්,නිදියයි	නලියමින්,නලියයි
නිදියමින්,නිදියයි	ගසමින්,ගසයි
නිදියමින්,නිදියයි	වසමින් ,වසයි
නිදියමින්,නිදියයි	වයමින්,වයයි
නිදියමින්,නිදියයි	රඟමින්,රඟයි
නිදියමින්,නිදියයි	නලවමින්,නලවයි
නිදියමින්,නිදියයි	වළකමින්,වළකයි
නිදියමින්,නිදියයි	පෙනෙමින්,පෙනෙයි
නිදියමින්,නිදියයි	වැළපෙමින්,වැළපෙයි
නිදියමින්,නිදියයි	අඬමින්,අඬයි
නිදියමින්,නිදියයි	සූරමින්,සූරයි
නිදියමින්,නිදියයි	යමින්,යයි
නිදියමින්,නිදියයි	එමින්,එයි
නිදියමින්,නිදියයි	සිනාසෙමින්,සිනාසෙයි
නිදියමින්,නිදියයි	කපමින්,කපයි
නිදියමින්,නිදියයි	ලොවමින්,ලොවයි
නිදියමින්,නිදියයි	රවමින්,රවයි
නිදියමින්,නිදියයි	සොලවමින්,සොලවයි
නිදියමින්,නිදියයි	බසිමින්,බසියි
බසිමින්,බසියි	කරමින්,කරයි
බසිමින්,බසියි	දෙමින්,දෙයි
බසිමින්,බසියි	සිටිමින්,සිටියි
බසිමින්,බසියි	අසමින්,අසයි
බසිමින්,බසියි	වෙමින්,වෙයි
බසිමින්,බසියි	බලමින්,බලයි
බසිමින්,බසියි	යමින්,යයි
බසිමින්,බසියි	පවතිමින්,පවතියි
බසිමින්,බසියි	දෙමින්,දෙයි
බසිමින්,බසියි	පවතිමින්,පවතියි
බසිමින්,බසියි	ගනිමින්,ගනියි
බසිමින්,බසියි	සිටිමින්,සිටියි
බසිමින්,බසියි	සලසමින්,සලසයි
බසිමින්,බසියි	ලබමින්,ලබයි
බසිමින්,බසියි	පෙනෙමින්,පෙනෙයි
බසිමින්,බසියි	උගන්වමින්,උගන්වයි
බසිමින්,බසියි	කියමින්,කියයි
බසිමින්,බසියි	දකිමින්,දකියි
බසිමින්,බසියි	ගනිමින්,ගනියි
බසිමින්,බසියි	බලමින්,බලයි
බසිමින්,බසියි	නටමින්,නටයි
බසිමින්,බසියි	කමින්,කයි
බසිමින්,බසියි	බොමින්,බොයි
බසිමින්,බසියි	නාමින්,නායි
බසිමින්,බසියි	ලියමින්,ලියයි
බසිමින්,බසියි	සලසමින්,සලසයි
බසිමින්,බසියි	වැටෙමින්,වැටෙයි
බසිමින්,බසියි	නලියමින්,නලියයි
බසිමින්,බසියි	ගසමින්,ගසයි
බසිමින්,බසියි	වසමින් ,වසයි
බසිමින්,බසියි	වයමින්,වයයි
බසිමින්,බසියි	රඟමින්,රඟයි
බසිමින්,බසියි	නලවමින්,නලවයි
බසිමින්,බසියි	වළකමින්,වළකයි
බසිමින්,බසියි	පෙනෙමින්,පෙනෙයි
බසිමින්,බසියි	වැළපෙමින්,වැළපෙයි
බසිමින්,බසියි	අඬමින්,අඬයි
බසිමින්,බසියි	සූරමින්,සූරයි
බසිමින්,බසියි	යමින්,යයි
බසිමින්,බසියි	එමින්,එයි
බසිමින්,බසියි	සිනාසෙමින්,සිනාසෙයි
බසිමින්,බසියි	කපමින්,කපයි
බසිමින්,බසියි	ලොවමින්,ලොවයි
බසිමින්,බසියි	රවමින්,රවයි
බසිමින්,බසියි	සොලවමින්,සොලවයි
බසිමින්,බසියි	නිදියමින්,නිදියයි
