කරමින්,කළේය	දෙමින්,දුන්නේය
කරමින්,කළේය	සිටිමින්,සිටියේය
කරමින්,කළේය	කියමින්,කිව්වේය
කරමින්,කළේය	බලමින්,බැලුවේය
කරමින්,කළේය	යමින්,ගියේය
කරමින්,කළේය	පිහිටුවමින්,පිහිටුවේය
කරමින්,කළේය	පවතිමින්,පැවතුණේය
කරමින්,කළේය	අසමින්,ඇසුණේය
කරමින්,කළේය	දක්වමින්,දැක්වූවේය
කරමින්,කළේය	ලබමින්,ලැබුණේය
කරමින්,කළේය	යවමින්,යැවුණේය
කරමින්,කළේය	පෙළෙමින්,පෙළුණේය
කරමින්,කළේය	උගන්වමින්,උගැන්නුවේය
කරමින්,කළේය	කියමින්,කිව්වේය
කරමින්,කළේය	දකිමින්,දුටුවේය
කරමින්,කළේය	ගනිමින්,ගත්තේය
කරමින්,කළේය	බලමින්,බැලුවේය
කරමින්,කළේය	නටමින්,නැටුවේය
කරමින්,කළේය	කමින්,කෑවේය
කරමින්,කළේය	බොමින්,බිව්වේය
කරමින්,කළේය	නාමින්,නෑවේය
කරමින්,කළේය	ලියමින්,ලිව්වේය
කරමින්,කළේය	සලසමින්,සැලසුවේය
කරමින්,කළේය	වැටෙමින්,වැටුණේය
කරමින්,කළේය	ගසමින්,ගැසුවේය
කරමින්,කළේය	වසමින්,වැසුවේය
කරමින්,කළේය	වයමින්,වැයුවේය
කරමින්,කළේය	රඟමින්,රැඟුවේය
කරමින්,කළේය	වළකමින්,වැළකුවේය
කරමින්,කළේය	පෙනෙමින්,පෙනුණේය
කරමින්,කළේය	වැළපෙමින්,වැළපුණේය
කරමින්,කළේය	අඬමින්,ඇඬුවේය
කරමින්,කළේය	සූරමින්,සීරුවේය
කරමින්,කළේය	සිනාසෙමින්,සිනාසුණේය
කරමින්,කළේය	කපමින්,කැපුවේය
කරමින්,කළේය	රවමින්,රැව්වේය
කරමින්,කළේය	බසිමින්,බැස්සේය
කරමින්,කළේය	මරමින්,මැරුවේය
දෙමින්,දුන්නේය	කරමින්,කළේය
දෙමින්,දුන්නේය	සිටිමින්,සිටියේය
දෙමින්,දුන්නේය	කියමින්,කිව්වේය
දෙමින්,දුන්නේය	බලමින්,බැලුවේය
දෙමින්,දුන්නේය	යමින්,ගියේය
දෙමින්,දුන්නේය	පිහිටුවමින්,පිහිටුවේය
දෙමින්,දුන්නේය	පවතිමින්,පැවතුණේය
දෙමින්,දුන්නේය	අසමින්,ඇසුණේය
දෙමින්,දුන්නේය	දක්වමින්,දැක්වූවේය
දෙමින්,දුන්නේය	ලබමින්,ලැබුණේය
දෙමින්,දුන්නේය	යවමින්,යැවුණේය
දෙමින්,දුන්නේය	පෙළෙමින්,පෙළුණේය
දෙමින්,දුන්නේය	උගන්වමින්,උගැන්නුවේය
දෙමින්,දුන්නේය	කියමින්,කිව්වේය
දෙමින්,දුන්නේය	දකිමින්,දුටුවේය
දෙමින්,දුන්නේය	ගනිමින්,ගත්තේය
දෙමින්,දුන්නේය	බලමින්,බැලුවේය
දෙමින්,දුන්නේය	නටමින්,නැටුවේය
දෙමින්,දුන්නේය	කමින්,කෑවේය
දෙමින්,දුන්නේය	බොමින්,බිව්වේය
දෙමින්,දුන්නේය	නාමින්,නෑවේය
දෙමින්,දුන්නේය	ලියමින්,ලිව්වේය
දෙමින්,දුන්නේය	සලසමින්,සැලසුවේය
දෙමින්,දුන්නේය	වැටෙමින්,වැටුණේය
දෙමින්,දුන්නේය	ගසමින්,ගැසුවේය
දෙමින්,දුන්නේය	වසමින්,වැසුවේය
දෙමින්,දුන්නේය	වයමින්,වැයුවේය
දෙමින්,දුන්නේය	රඟමින්,රැඟුවේය
දෙමින්,දුන්නේය	වළකමින්,වැළකුවේය
දෙමින්,දුන්නේය	පෙනෙමින්,පෙනුණේය
දෙමින්,දුන්නේය	වැළපෙමින්,වැළපුණේය
දෙමින්,දුන්නේය	අඬමින්,ඇඬුවේය
දෙමින්,දුන්නේය	සූරමින්,සීරුවේය
දෙමින්,දුන්නේය	සිනාසෙමින්,සිනාසුණේය
දෙමින්,දුන්නේය	කපමින්,කැපුවේය
දෙමින්,දුන්නේය	රවමින්,රැව්වේය
දෙමින්,දුන්නේය	බසිමින්,බැස්සේය
දෙමින්,දුන්නේය	මරමින්,මැරුවේය
සිටිමින්,සිටියේය	කරමින්,කළේය
සිටිමින්,සිටියේය	දෙමින්,දුන්නේය
සිටිමින්,සිටියේය	කියමින්,කිව්වේය
සිටිමින්,සිටියේය	බලමින්,බැලුවේය
සිටිමින්,සිටියේය	යමින්,ගියේය
සිටිමින්,සිටියේය	පිහිටුවමින්,පිහිටුවේය
සිටිමින්,සිටියේය	පවතිමින්,පැවතුණේය
සිටිමින්,සිටියේය	අසමින්,ඇසුණේය
සිටිමින්,සිටියේය	දක්වමින්,දැක්වූවේය
සිටිමින්,සිටියේය	ලබමින්,ලැබුණේය
සිටිමින්,සිටියේය	යවමින්,යැවුණේය
සිටිමින්,සිටියේය	පෙළෙමින්,පෙළුණේය
සිටිමින්,සිටියේය	උගන්වමින්,උගැන්නුවේය
සිටිමින්,සිටියේය	කියමින්,කිව්වේය
සිටිමින්,සිටියේය	දකිමින්,දුටුවේය
සිටිමින්,සිටියේය	ගනිමින්,ගත්තේය
සිටිමින්,සිටියේය	බලමින්,බැලුවේය
සිටිමින්,සිටියේය	නටමින්,නැටුවේය
සිටිමින්,සිටියේය	කමින්,කෑවේය
සිටිමින්,සිටියේය	බොමින්,බිව්වේය
සිටිමින්,සිටියේය	නාමින්,නෑවේය
සිටිමින්,සිටියේය	ලියමින්,ලිව්වේය
සිටිමින්,සිටියේය	සලසමින්,සැලසුවේය
සිටිමින්,සිටියේය	වැටෙමින්,වැටුණේය
සිටිමින්,සිටියේය	ගසමින්,ගැසුවේය
සිටිමින්,සිටියේය	වසමින්,වැසුවේය
සිටිමින්,සිටියේය	වයමින්,වැයුවේය
සිටිමින්,සිටියේය	රඟමින්,රැඟුවේය
සිටිමින්,සිටියේය	වළකමින්,වැළකුවේය
සිටිමින්,සිටියේය	පෙනෙමින්,පෙනුණේය
සිටිමින්,සිටියේය	වැළපෙමින්,වැළපුණේය
සිටිමින්,සිටියේය	අඬමින්,ඇඬුවේය
සිටිමින්,සිටියේය	සූරමින්,සීරුවේය
සිටිමින්,සිටියේය	සිනාසෙමින්,සිනාසුණේය
සිටිමින්,සිටියේය	කපමින්,කැපුවේය
සිටිමින්,සිටියේය	රවමින්,රැව්වේය
සිටිමින්,සිටියේය	බසිමින්,බැස්සේය
සිටිමින්,සිටියේය	මරමින්,මැරුවේය
කියමින්,කිව්වේය	කරමින්,කළේය
කියමින්,කිව්වේය	දෙමින්,දුන්නේය
කියමින්,කිව්වේය	සිටිමින්,සිටියේය
කියමින්,කිව්වේය	බලමින්,බැලුවේය
කියමින්,කිව්වේය	යමින්,ගියේය
කියමින්,කිව්වේය	පිහිටුවමින්,පිහිටුවේය
කියමින්,කිව්වේය	පවතිමින්,පැවතුණේය
කියමින්,කිව්වේය	අසමින්,ඇසුණේය
කියමින්,කිව්වේය	දක්වමින්,දැක්වූවේය
කියමින්,කිව්වේය	ලබමින්,ලැබුණේය
කියමින්,කිව්වේය	යවමින්,යැවුණේය
කියමින්,කිව්වේය	පෙළෙමින්,පෙළුණේය
කියමින්,කිව්වේය	උගන්වමින්,උගැන්නුවේය
කියමින්,කිව්වේය	කියමින්,කිව්වේය
කියමින්,කිව්වේය	දකිමින්,දුටුවේය
කියමින්,කිව්වේය	ගනිමින්,ගත්තේය
කියමින්,කිව්වේය	බලමින්,බැලුවේය
කියමින්,කිව්වේය	නටමින්,නැටුවේය
කියමින්,කිව්වේය	කමින්,කෑවේය
කියමින්,කිව්වේය	බොමින්,බිව්වේය
කියමින්,කිව්වේය	නාමින්,නෑවේය
කියමින්,කිව්වේය	ලියමින්,ලිව්වේය
කියමින්,කිව්වේය	සලසමින්,සැලසුවේය
කියමින්,කිව්වේය	වැටෙමින්,වැටුණේය
කියමින්,කිව්වේය	ගසමින්,ගැසුවේය
කියමින්,කිව්වේය	වසමින්,වැසුවේය
කියමින්,කිව්වේය	වයමින්,වැයුවේය
කියමින්,කිව්වේය	රඟමින්,රැඟුවේය
කියමින්,කිව්වේය	වළකමින්,වැළකුවේය
කියමින්,කිව්වේය	පෙනෙමින්,පෙනුණේය
කියමින්,කිව්වේය	වැළපෙමින්,වැළපුණේය
කියමින්,කිව්වේය	අඬමින්,ඇඬුවේය
කියමින්,කිව්වේය	සූරමින්,සීරුවේය
කියමින්,කිව්වේය	සිනාසෙමින්,සිනාසුණේය
කියමින්,කිව්වේය	කපමින්,කැපුවේය
කියමින්,කිව්වේය	රවමින්,රැව්වේය
කියමින්,කිව්වේය	බසිමින්,බැස්සේය
කියමින්,කිව්වේය	මරමින්,මැරුවේය
බලමින්,බැලුවේය	කරමින්,කළේය
බලමින්,බැලුවේය	දෙමින්,දුන්නේය
බලමින්,බැලුවේය	සිටිමින්,සිටියේය
බලමින්,බැලුවේය	කියමින්,කිව්වේය
බලමින්,බැලුවේය	යමින්,ගියේය
බලමින්,බැලුවේය	පිහිටුවමින්,පිහිටුවේය
බලමින්,බැලුවේය	පවතිමින්,පැවතුණේය
බලමින්,බැලුවේය	අසමින්,ඇසුණේය
බලමින්,බැලුවේය	දක්වමින්,දැක්වූවේය
බලමින්,බැලුවේය	ලබමින්,ලැබුණේය
බලමින්,බැලුවේය	යවමින්,යැවුණේය
බලමින්,බැලුවේය	පෙළෙමින්,පෙළුණේය
බලමින්,බැලුවේය	උගන්වමින්,උගැන්නුවේය
බලමින්,බැලුවේය	කියමින්,කිව්වේය
බලමින්,බැලුවේය	දකිමින්,දුටුවේය
බලමින්,බැලුවේය	ගනිමින්,ගත්තේය
බලමින්,බැලුවේය	බලමින්,බැලුවේය
බලමින්,බැලුවේය	නටමින්,නැටුවේය
බලමින්,බැලුවේය	කමින්,කෑවේය
බලමින්,බැලුවේය	බොමින්,බිව්වේය
බලමින්,බැලුවේය	නාමින්,නෑවේය
බලමින්,බැලුවේය	ලියමින්,ලිව්වේය
බලමින්,බැලුවේය	සලසමින්,සැලසුවේය
බලමින්,බැලුවේය	වැටෙමින්,වැටුණේය
බලමින්,බැලුවේය	ගසමින්,ගැසුවේය
බලමින්,බැලුවේය	වසමින්,වැසුවේය
බලමින්,බැලුවේය	වයමින්,වැයුවේය
බලමින්,බැලුවේය	රඟමින්,රැඟුවේය
බලමින්,බැලුවේය	වළකමින්,වැළකුවේය
බලමින්,බැලුවේය	පෙනෙමින්,පෙනුණේය
බලමින්,බැලුවේය	වැළපෙමින්,වැළපුණේය
බලමින්,බැලුවේය	අඬමින්,ඇඬුවේය
බලමින්,බැලුවේය	සූරමින්,සීරුවේය
බලමින්,බැලුවේය	සිනාසෙමින්,සිනාසුණේය
බලමින්,බැලුවේය	කපමින්,කැපුවේය
බලමින්,බැලුවේය	රවමින්,රැව්වේය
බලමින්,බැලුවේය	බසිමින්,බැස්සේය
බලමින්,බැලුවේය	මරමින්,මැරුවේය
යමින්,ගියේය	කරමින්,කළේය
යමින්,ගියේය	දෙමින්,දුන්නේය
යමින්,ගියේය	සිටිමින්,සිටියේය
යමින්,ගියේය	කියමින්,කිව්වේය
යමින්,ගියේය	බලමින්,බැලුවේය
යමින්,ගියේය	පිහිටුවමින්,පිහිටුවේය
යමින්,ගියේය	පවතිමින්,පැවතුණේය
යමින්,ගියේය	අසමින්,ඇසුණේය
යමින්,ගියේය	දක්වමින්,දැක්වූවේය
යමින්,ගියේය	ලබමින්,ලැබුණේය
යමින්,ගියේය	යවමින්,යැවුණේය
යමින්,ගියේය	පෙළෙමින්,පෙළුණේය
යමින්,ගියේය	උගන්වමින්,උගැන්නුවේය
යමින්,ගියේය	කියමින්,කිව්වේය
යමින්,ගියේය	දකිමින්,දුටුවේය
යමින්,ගියේය	ගනිමින්,ගත්තේය
යමින්,ගියේය	බලමින්,බැලුවේය
යමින්,ගියේය	නටමින්,නැටුවේය
යමින්,ගියේය	කමින්,කෑවේය
යමින්,ගියේය	බොමින්,බිව්වේය
යමින්,ගියේය	නාමින්,නෑවේය
යමින්,ගියේය	ලියමින්,ලිව්වේය
යමින්,ගියේය	සලසමින්,සැලසුවේය
යමින්,ගියේය	වැටෙමින්,වැටුණේය
යමින්,ගියේය	ගසමින්,ගැසුවේය
යමින්,ගියේය	වසමින්,වැසුවේය
යමින්,ගියේය	වයමින්,වැයුවේය
යමින්,ගියේය	රඟමින්,රැඟුවේය
යමින්,ගියේය	වළකමින්,වැළකුවේය
යමින්,ගියේය	පෙනෙමින්,පෙනුණේය
යමින්,ගියේය	වැළපෙමින්,වැළපුණේය
යමින්,ගියේය	අඬමින්,ඇඬුවේය
යමින්,ගියේය	සූරමින්,සීරුවේය
යමින්,ගියේය	සිනාසෙමින්,සිනාසුණේය
යමින්,ගියේය	කපමින්,කැපුවේය
යමින්,ගියේය	රවමින්,රැව්වේය
යමින්,ගියේය	බසිමින්,බැස්සේය
යමින්,ගියේය	මරමින්,මැරුවේය
පිහිටුවමින්,පිහිටුවේය	කරමින්,කළේය
පිහිටුවමින්,පිහිටුවේය	දෙමින්,දුන්නේය
පිහිටුවමින්,පිහිටුවේය	සිටිමින්,සිටියේය
පිහිටුවමින්,පිහිටුවේය	කියමින්,කිව්වේය
පිහිටුවමින්,පිහිටුවේය	බලමින්,බැලුවේය
පිහිටුවමින්,පිහිටුවේය	යමින්,ගියේය
පිහිටුවමින්,පිහිටුවේය	පවතිමින්,පැවතුණේය
පිහිටුවමින්,පිහිටුවේය	අසමින්,ඇසුණේය
පිහිටුවමින්,පිහිටුවේය	දක්වමින්,දැක්වූවේය
පිහිටුවමින්,පිහිටුවේය	ලබමින්,ලැබුණේය
පිහිටුවමින්,පිහිටුවේය	යවමින්,යැවුණේය
පිහිටුවමින්,පිහිටුවේය	පෙළෙමින්,පෙළුණේය
පිහිටුවමින්,පිහිටුවේය	උගන්වමින්,උගැන්නුවේය
පිහිටුවමින්,පිහිටුවේය	කියමින්,කිව්වේය
පිහිටුවමින්,පිහිටුවේය	දකිමින්,දුටුවේය
පිහිටුවමින්,පිහිටුවේය	ගනිමින්,ගත්තේය
පිහිටුවමින්,පිහිටුවේය	බලමින්,බැලුවේය
පිහිටුවමින්,පිහිටුවේය	නටමින්,නැටුවේය
පිහිටුවමින්,පිහිටුවේය	කමින්,කෑවේය
පිහිටුවමින්,පිහිටුවේය	බොමින්,බිව්වේය
පිහිටුවමින්,පිහිටුවේය	නාමින්,නෑවේය
පිහිටුවමින්,පිහිටුවේය	ලියමින්,ලිව්වේය
පිහිටුවමින්,පිහිටුවේය	සලසමින්,සැලසුවේය
පිහිටුවමින්,පිහිටුවේය	වැටෙමින්,වැටුණේය
පිහිටුවමින්,පිහිටුවේය	ගසමින්,ගැසුවේය
පිහිටුවමින්,පිහිටුවේය	වසමින්,වැසුවේය
පිහිටුවමින්,පිහිටුවේය	වයමින්,වැයුවේය
පිහිටුවමින්,පිහිටුවේය	රඟමින්,රැඟුවේය
පිහිටුවමින්,පිහිටුවේය	වළකමින්,වැළකුවේය
පිහිටුවමින්,පිහිටුවේය	පෙනෙමින්,පෙනුණේය
පිහිටුවමින්,පිහිටුවේය	වැළපෙමින්,වැළපුණේය
පිහිටුවමින්,පිහිටුවේය	අඬමින්,ඇඬුවේය
පිහිටුවමින්,පිහිටුවේය	සූරමින්,සීරුවේය
පිහිටුවමින්,පිහිටුවේය	සිනාසෙමින්,සිනාසුණේය
පිහිටුවමින්,පිහිටුවේය	කපමින්,කැපුවේය
පිහිටුවමින්,පිහිටුවේය	රවමින්,රැව්වේය
පිහිටුවමින්,පිහිටුවේය	බසිමින්,බැස්සේය
පිහිටුවමින්,පිහිටුවේය	මරමින්,මැරුවේය
පවතිමින්,පැවතුණේය	කරමින්,කළේය
පවතිමින්,පැවතුණේය	දෙමින්,දුන්නේය
පවතිමින්,පැවතුණේය	සිටිමින්,සිටියේය
පවතිමින්,පැවතුණේය	කියමින්,කිව්වේය
පවතිමින්,පැවතුණේය	බලමින්,බැලුවේය
පවතිමින්,පැවතුණේය	යමින්,ගියේය
පවතිමින්,පැවතුණේය	පිහිටුවමින්,පිහිටුවේය
පවතිමින්,පැවතුණේය	අසමින්,ඇසුණේය
පවතිමින්,පැවතුණේය	දක්වමින්,දැක්වූවේය
පවතිමින්,පැවතුණේය	ලබමින්,ලැබුණේය
පවතිමින්,පැවතුණේය	යවමින්,යැවුණේය
පවතිමින්,පැවතුණේය	පෙළෙමින්,පෙළුණේය
පවතිමින්,පැවතුණේය	උගන්වමින්,උගැන්නුවේය
පවතිමින්,පැවතුණේය	කියමින්,කිව්වේය
පවතිමින්,පැවතුණේය	දකිමින්,දුටුවේය
පවතිමින්,පැවතුණේය	ගනිමින්,ගත්තේය
පවතිමින්,පැවතුණේය	බලමින්,බැලුවේය
පවතිමින්,පැවතුණේය	නටමින්,නැටුවේය
පවතිමින්,පැවතුණේය	කමින්,කෑවේය
පවතිමින්,පැවතුණේය	බොමින්,බිව්වේය
පවතිමින්,පැවතුණේය	නාමින්,නෑවේය
පවතිමින්,පැවතුණේය	ලියමින්,ලිව්වේය
පවතිමින්,පැවතුණේය	සලසමින්,සැලසුවේය
පවතිමින්,පැවතුණේය	වැටෙමින්,වැටුණේය
පවතිමින්,පැවතුණේය	ගසමින්,ගැසුවේය
පවතිමින්,පැවතුණේය	වසමින්,වැසුවේය
පවතිමින්,පැවතුණේය	වයමින්,වැයුවේය
පවතිමින්,පැවතුණේය	රඟමින්,රැඟුවේය
පවතිමින්,පැවතුණේය	වළකමින්,වැළකුවේය
පවතිමින්,පැවතුණේය	පෙනෙමින්,පෙනුණේය
පවතිමින්,පැවතුණේය	වැළපෙමින්,වැළපුණේය
පවතිමින්,පැවතුණේය	අඬමින්,ඇඬුවේය
පවතිමින්,පැවතුණේය	සූරමින්,සීරුවේය
පවතිමින්,පැවතුණේය	සිනාසෙමින්,සිනාසුණේය
පවතිමින්,පැවතුණේය	කපමින්,කැපුවේය
පවතිමින්,පැවතුණේය	රවමින්,රැව්වේය
පවතිමින්,පැවතුණේය	බසිමින්,බැස්සේය
පවතිමින්,පැවතුණේය	මරමින්,මැරුවේය
අසමින්,ඇසුණේය	කරමින්,කළේය
අසමින්,ඇසුණේය	දෙමින්,දුන්නේය
අසමින්,ඇසුණේය	සිටිමින්,සිටියේය
අසමින්,ඇසුණේය	කියමින්,කිව්වේය
අසමින්,ඇසුණේය	බලමින්,බැලුවේය
අසමින්,ඇසුණේය	යමින්,ගියේය
අසමින්,ඇසුණේය	පිහිටුවමින්,පිහිටුවේය
අසමින්,ඇසුණේය	පවතිමින්,පැවතුණේය
අසමින්,ඇසුණේය	දක්වමින්,දැක්වූවේය
අසමින්,ඇසුණේය	ලබමින්,ලැබුණේය
අසමින්,ඇසුණේය	යවමින්,යැවුණේය
අසමින්,ඇසුණේය	පෙළෙමින්,පෙළුණේය
අසමින්,ඇසුණේය	උගන්වමින්,උගැන්නුවේය
අසමින්,ඇසුණේය	කියමින්,කිව්වේය
අසමින්,ඇසුණේය	දකිමින්,දුටුවේය
අසමින්,ඇසුණේය	ගනිමින්,ගත්තේය
අසමින්,ඇසුණේය	බලමින්,බැලුවේය
අසමින්,ඇසුණේය	නටමින්,නැටුවේය
අසමින්,ඇසුණේය	කමින්,කෑවේය
අසමින්,ඇසුණේය	බොමින්,බිව්වේය
අසමින්,ඇසුණේය	නාමින්,නෑවේය
අසමින්,ඇසුණේය	ලියමින්,ලිව්වේය
අසමින්,ඇසුණේය	සලසමින්,සැලසුවේය
අසමින්,ඇසුණේය	වැටෙමින්,වැටුණේය
අසමින්,ඇසුණේය	ගසමින්,ගැසුවේය
අසමින්,ඇසුණේය	වසමින්,වැසුවේය
අසමින්,ඇසුණේය	වයමින්,වැයුවේය
අසමින්,ඇසුණේය	රඟමින්,රැඟුවේය
අසමින්,ඇසුණේය	වළකමින්,වැළකුවේය
අසමින්,ඇසුණේය	පෙනෙමින්,පෙනුණේය
අසමින්,ඇසුණේය	වැළපෙමින්,වැළපුණේය
අසමින්,ඇසුණේය	අඬමින්,ඇඬුවේය
අසමින්,ඇසුණේය	සූරමින්,සීරුවේය
අසමින්,ඇසුණේය	සිනාසෙමින්,සිනාසුණේය
අසමින්,ඇසුණේය	කපමින්,කැපුවේය
අසමින්,ඇසුණේය	රවමින්,රැව්වේය
අසමින්,ඇසුණේය	බසිමින්,බැස්සේය
අසමින්,ඇසුණේය	මරමින්,මැරුවේය
දක්වමින්,දැක්වූවේය	කරමින්,කළේය
දක්වමින්,දැක්වූවේය	දෙමින්,දුන්නේය
දක්වමින්,දැක්වූවේය	සිටිමින්,සිටියේය
දක්වමින්,දැක්වූවේය	කියමින්,කිව්වේය
දක්වමින්,දැක්වූවේය	බලමින්,බැලුවේය
දක්වමින්,දැක්වූවේය	යමින්,ගියේය
දක්වමින්,දැක්වූවේය	පිහිටුවමින්,පිහිටුවේය
දක්වමින්,දැක්වූවේය	පවතිමින්,පැවතුණේය
දක්වමින්,දැක්වූවේය	අසමින්,ඇසුණේය
දක්වමින්,දැක්වූවේය	ලබමින්,ලැබුණේය
දක්වමින්,දැක්වූවේය	යවමින්,යැවුණේය
දක්වමින්,දැක්වූවේය	පෙළෙමින්,පෙළුණේය
දක්වමින්,දැක්වූවේය	උගන්වමින්,උගැන්නුවේය
දක්වමින්,දැක්වූවේය	කියමින්,කිව්වේය
දක්වමින්,දැක්වූවේය	දකිමින්,දුටුවේය
දක්වමින්,දැක්වූවේය	ගනිමින්,ගත්තේය
දක්වමින්,දැක්වූවේය	බලමින්,බැලුවේය
දක්වමින්,දැක්වූවේය	නටමින්,නැටුවේය
දක්වමින්,දැක්වූවේය	කමින්,කෑවේය
දක්වමින්,දැක්වූවේය	බොමින්,බිව්වේය
දක්වමින්,දැක්වූවේය	නාමින්,නෑවේය
දක්වමින්,දැක්වූවේය	ලියමින්,ලිව්වේය
දක්වමින්,දැක්වූවේය	සලසමින්,සැලසුවේය
දක්වමින්,දැක්වූවේය	වැටෙමින්,වැටුණේය
දක්වමින්,දැක්වූවේය	ගසමින්,ගැසුවේය
දක්වමින්,දැක්වූවේය	වසමින්,වැසුවේය
දක්වමින්,දැක්වූවේය	වයමින්,වැයුවේය
දක්වමින්,දැක්වූවේය	රඟමින්,රැඟුවේය
දක්වමින්,දැක්වූවේය	වළකමින්,වැළකුවේය
දක්වමින්,දැක්වූවේය	පෙනෙමින්,පෙනුණේය
දක්වමින්,දැක්වූවේය	වැළපෙමින්,වැළපුණේය
දක්වමින්,දැක්වූවේය	අඬමින්,ඇඬුවේය
දක්වමින්,දැක්වූවේය	සූරමින්,සීරුවේය
දක්වමින්,දැක්වූවේය	සිනාසෙමින්,සිනාසුණේය
දක්වමින්,දැක්වූවේය	කපමින්,කැපුවේය
දක්වමින්,දැක්වූවේය	රවමින්,රැව්වේය
දක්වමින්,දැක්වූවේය	බසිමින්,බැස්සේය
දක්වමින්,දැක්වූවේය	මරමින්,මැරුවේය
ලබමින්,ලැබුණේය	කරමින්,කළේය
ලබමින්,ලැබුණේය	දෙමින්,දුන්නේය
ලබමින්,ලැබුණේය	සිටිමින්,සිටියේය
ලබමින්,ලැබුණේය	කියමින්,කිව්වේය
ලබමින්,ලැබුණේය	බලමින්,බැලුවේය
ලබමින්,ලැබුණේය	යමින්,ගියේය
ලබමින්,ලැබුණේය	පිහිටුවමින්,පිහිටුවේය
ලබමින්,ලැබුණේය	පවතිමින්,පැවතුණේය
ලබමින්,ලැබුණේය	අසමින්,ඇසුණේය
ලබමින්,ලැබුණේය	දක්වමින්,දැක්වූවේය
ලබමින්,ලැබුණේය	යවමින්,යැවුණේය
ලබමින්,ලැබුණේය	පෙළෙමින්,පෙළුණේය
ලබමින්,ලැබුණේය	උගන්වමින්,උගැන්නුවේය
ලබමින්,ලැබුණේය	කියමින්,කිව්වේය
ලබමින්,ලැබුණේය	දකිමින්,දුටුවේය
ලබමින්,ලැබුණේය	ගනිමින්,ගත්තේය
ලබමින්,ලැබුණේය	බලමින්,බැලුවේය
ලබමින්,ලැබුණේය	නටමින්,නැටුවේය
ලබමින්,ලැබුණේය	කමින්,කෑවේය
ලබමින්,ලැබුණේය	බොමින්,බිව්වේය
ලබමින්,ලැබුණේය	නාමින්,නෑවේය
ලබමින්,ලැබුණේය	ලියමින්,ලිව්වේය
ලබමින්,ලැබුණේය	සලසමින්,සැලසුවේය
ලබමින්,ලැබුණේය	වැටෙමින්,වැටුණේය
ලබමින්,ලැබුණේය	ගසමින්,ගැසුවේය
ලබමින්,ලැබුණේය	වසමින්,වැසුවේය
ලබමින්,ලැබුණේය	වයමින්,වැයුවේය
ලබමින්,ලැබුණේය	රඟමින්,රැඟුවේය
ලබමින්,ලැබුණේය	වළකමින්,වැළකුවේය
ලබමින්,ලැබුණේය	පෙනෙමින්,පෙනුණේය
ලබමින්,ලැබුණේය	වැළපෙමින්,වැළපුණේය
ලබමින්,ලැබුණේය	අඬමින්,ඇඬුවේය
ලබමින්,ලැබුණේය	සූරමින්,සීරුවේය
ලබමින්,ලැබුණේය	සිනාසෙමින්,සිනාසුණේය
ලබමින්,ලැබුණේය	කපමින්,කැපුවේය
ලබමින්,ලැබුණේය	රවමින්,රැව්වේය
ලබමින්,ලැබුණේය	බසිමින්,බැස්සේය
ලබමින්,ලැබුණේය	මරමින්,මැරුවේය
යවමින්,යැවුණේය	කරමින්,කළේය
යවමින්,යැවුණේය	දෙමින්,දුන්නේය
යවමින්,යැවුණේය	සිටිමින්,සිටියේය
යවමින්,යැවුණේය	කියමින්,කිව්වේය
යවමින්,යැවුණේය	බලමින්,බැලුවේය
යවමින්,යැවුණේය	යමින්,ගියේය
යවමින්,යැවුණේය	පිහිටුවමින්,පිහිටුවේය
යවමින්,යැවුණේය	පවතිමින්,පැවතුණේය
යවමින්,යැවුණේය	අසමින්,ඇසුණේය
යවමින්,යැවුණේය	දක්වමින්,දැක්වූවේය
යවමින්,යැවුණේය	ලබමින්,ලැබුණේය
යවමින්,යැවුණේය	පෙළෙමින්,පෙළුණේය
යවමින්,යැවුණේය	උගන්වමින්,උගැන්නුවේය
යවමින්,යැවුණේය	කියමින්,කිව්වේය
යවමින්,යැවුණේය	දකිමින්,දුටුවේය
යවමින්,යැවුණේය	ගනිමින්,ගත්තේය
යවමින්,යැවුණේය	බලමින්,බැලුවේය
යවමින්,යැවුණේය	නටමින්,නැටුවේය
යවමින්,යැවුණේය	කමින්,කෑවේය
යවමින්,යැවුණේය	බොමින්,බිව්වේය
යවමින්,යැවුණේය	නාමින්,නෑවේය
යවමින්,යැවුණේය	ලියමින්,ලිව්වේය
යවමින්,යැවුණේය	සලසමින්,සැලසුවේය
යවමින්,යැවුණේය	වැටෙමින්,වැටුණේය
යවමින්,යැවුණේය	ගසමින්,ගැසුවේය
යවමින්,යැවුණේය	වසමින්,වැසුවේය
යවමින්,යැවුණේය	වයමින්,වැයුවේය
යවමින්,යැවුණේය	රඟමින්,රැඟුවේය
යවමින්,යැවුණේය	වළකමින්,වැළකුවේය
යවමින්,යැවුණේය	පෙනෙමින්,පෙනුණේය
යවමින්,යැවුණේය	වැළපෙමින්,වැළපුණේය
යවමින්,යැවුණේය	අඬමින්,ඇඬුවේය
යවමින්,යැවුණේය	සූරමින්,සීරුවේය
යවමින්,යැවුණේය	සිනාසෙමින්,සිනාසුණේය
යවමින්,යැවුණේය	කපමින්,කැපුවේය
යවමින්,යැවුණේය	රවමින්,රැව්වේය
යවමින්,යැවුණේය	බසිමින්,බැස්සේය
යවමින්,යැවුණේය	මරමින්,මැරුවේය
පෙළෙමින්,පෙළුණේය	කරමින්,කළේය
පෙළෙමින්,පෙළුණේය	දෙමින්,දුන්නේය
පෙළෙමින්,පෙළුණේය	සිටිමින්,සිටියේය
පෙළෙමින්,පෙළුණේය	කියමින්,කිව්වේය
පෙළෙමින්,පෙළුණේය	බලමින්,බැලුවේය
පෙළෙමින්,පෙළුණේය	යමින්,ගියේය
පෙළෙමින්,පෙළුණේය	පිහිටුවමින්,පිහිටුවේය
පෙළෙමින්,පෙළුණේය	පවතිමින්,පැවතුණේය
පෙළෙමින්,පෙළුණේය	අසමින්,ඇසුණේය
පෙළෙමින්,පෙළුණේය	දක්වමින්,දැක්වූවේය
පෙළෙමින්,පෙළුණේය	ලබමින්,ලැබුණේය
පෙළෙමින්,පෙළුණේය	යවමින්,යැවුණේය
පෙළෙමින්,පෙළුණේය	උගන්වමින්,උගැන්නුවේය
පෙළෙමින්,පෙළුණේය	කියමින්,කිව්වේය
පෙළෙමින්,පෙළුණේය	දකිමින්,දුටුවේය
පෙළෙමින්,පෙළුණේය	ගනිමින්,ගත්තේය
පෙළෙමින්,පෙළුණේය	බලමින්,බැලුවේය
පෙළෙමින්,පෙළුණේය	නටමින්,නැටුවේය
පෙළෙමින්,පෙළුණේය	කමින්,කෑවේය
පෙළෙමින්,පෙළුණේය	බොමින්,බිව්වේය
පෙළෙමින්,පෙළුණේය	නාමින්,නෑවේය
පෙළෙමින්,පෙළුණේය	ලියමින්,ලිව්වේය
පෙළෙමින්,පෙළුණේය	සලසමින්,සැලසුවේය
පෙළෙමින්,පෙළුණේය	වැටෙමින්,වැටුණේය
පෙළෙමින්,පෙළුණේය	ගසමින්,ගැසුවේය
පෙළෙමින්,පෙළුණේය	වසමින්,වැසුවේය
පෙළෙමින්,පෙළුණේය	වයමින්,වැයුවේය
පෙළෙමින්,පෙළුණේය	රඟමින්,රැඟුවේය
පෙළෙමින්,පෙළුණේය	වළකමින්,වැළකුවේය
පෙළෙමින්,පෙළුණේය	පෙනෙමින්,පෙනුණේය
පෙළෙමින්,පෙළුණේය	වැළපෙමින්,වැළපුණේය
පෙළෙමින්,පෙළුණේය	අඬමින්,ඇඬුවේය
පෙළෙමින්,පෙළුණේය	සූරමින්,සීරුවේය
පෙළෙමින්,පෙළුණේය	සිනාසෙමින්,සිනාසුණේය
පෙළෙමින්,පෙළුණේය	කපමින්,කැපුවේය
පෙළෙමින්,පෙළුණේය	රවමින්,රැව්වේය
පෙළෙමින්,පෙළුණේය	බසිමින්,බැස්සේය
පෙළෙමින්,පෙළුණේය	මරමින්,මැරුවේය
උගන්වමින්,උගැන්නුවේය	කරමින්,කළේය
උගන්වමින්,උගැන්නුවේය	දෙමින්,දුන්නේය
උගන්වමින්,උගැන්නුවේය	සිටිමින්,සිටියේය
උගන්වමින්,උගැන්නුවේය	කියමින්,කිව්වේය
උගන්වමින්,උගැන්නුවේය	බලමින්,බැලුවේය
උගන්වමින්,උගැන්නුවේය	යමින්,ගියේය
උගන්වමින්,උගැන්නුවේය	පිහිටුවමින්,පිහිටුවේය
උගන්වමින්,උගැන්නුවේය	පවතිමින්,පැවතුණේය
උගන්වමින්,උගැන්නුවේය	අසමින්,ඇසුණේය
උගන්වමින්,උගැන්නුවේය	දක්වමින්,දැක්වූවේය
උගන්වමින්,උගැන්නුවේය	ලබමින්,ලැබුණේය
උගන්වමින්,උගැන්නුවේය	යවමින්,යැවුණේය
උගන්වමින්,උගැන්නුවේය	පෙළෙමින්,පෙළුණේය
උගන්වමින්,උගැන්නුවේය	කියමින්,කිව්වේය
උගන්වමින්,උගැන්නුවේය	දකිමින්,දුටුවේය
උගන්වමින්,උගැන්නුවේය	ගනිමින්,ගත්තේය
උගන්වමින්,උගැන්නුවේය	බලමින්,බැලුවේය
උගන්වමින්,උගැන්නුවේය	නටමින්,නැටුවේය
උගන්වමින්,උගැන්නුවේය	කමින්,කෑවේය
උගන්වමින්,උගැන්නුවේය	බොමින්,බිව්වේය
උගන්වමින්,උගැන්නුවේය	නාමින්,නෑවේය
උගන්වමින්,උගැන්නුවේය	ලියමින්,ලිව්වේය
උගන්වමින්,උගැන්නුවේය	සලසමින්,සැලසුවේය
උගන්වමින්,උගැන්නුවේය	වැටෙමින්,වැටුණේය
උගන්වමින්,උගැන්නුවේය	ගසමින්,ගැසුවේය
උගන්වමින්,උගැන්නුවේය	වසමින්,වැසුවේය
උගන්වමින්,උගැන්නුවේය	වයමින්,වැයුවේය
උගන්වමින්,උගැන්නුවේය	රඟමින්,රැඟුවේය
උගන්වමින්,උගැන්නුවේය	වළකමින්,වැළකුවේය
උගන්වමින්,උගැන්නුවේය	පෙනෙමින්,පෙනුණේය
උගන්වමින්,උගැන්නුවේය	වැළපෙමින්,වැළපුණේය
උගන්වමින්,උගැන්නුවේය	අඬමින්,ඇඬුවේය
උගන්වමින්,උගැන්නුවේය	සූරමින්,සීරුවේය
උගන්වමින්,උගැන්නුවේය	සිනාසෙමින්,සිනාසුණේය
උගන්වමින්,උගැන්නුවේය	කපමින්,කැපුවේය
උගන්වමින්,උගැන්නුවේය	රවමින්,රැව්වේය
උගන්වමින්,උගැන්නුවේය	බසිමින්,බැස්සේය
උගන්වමින්,උගැන්නුවේය	මරමින්,මැරුවේය
කියමින්,කිව්වේය	කරමින්,කළේය
කියමින්,කිව්වේය	දෙමින්,දුන්නේය
කියමින්,කිව්වේය	සිටිමින්,සිටියේය
කියමින්,කිව්වේය	කියමින්,කිව්වේය
කියමින්,කිව්වේය	බලමින්,බැලුවේය
කියමින්,කිව්වේය	යමින්,ගියේය
කියමින්,කිව්වේය	පිහිටුවමින්,පිහිටුවේය
කියමින්,කිව්වේය	පවතිමින්,පැවතුණේය
කියමින්,කිව්වේය	අසමින්,ඇසුණේය
කියමින්,කිව්වේය	දක්වමින්,දැක්වූවේය
කියමින්,කිව්වේය	ලබමින්,ලැබුණේය
කියමින්,කිව්වේය	යවමින්,යැවුණේය
කියමින්,කිව්වේය	පෙළෙමින්,පෙළුණේය
කියමින්,කිව්වේය	උගන්වමින්,උගැන්නුවේය
කියමින්,කිව්වේය	දකිමින්,දුටුවේය
කියමින්,කිව්වේය	ගනිමින්,ගත්තේය
කියමින්,කිව්වේය	බලමින්,බැලුවේය
කියමින්,කිව්වේය	නටමින්,නැටුවේය
කියමින්,කිව්වේය	කමින්,කෑවේය
කියමින්,කිව්වේය	බොමින්,බිව්වේය
කියමින්,කිව්වේය	නාමින්,නෑවේය
කියමින්,කිව්වේය	ලියමින්,ලිව්වේය
කියමින්,කිව්වේය	සලසමින්,සැලසුවේය
කියමින්,කිව්වේය	වැටෙමින්,වැටුණේය
කියමින්,කිව්වේය	ගසමින්,ගැසුවේය
කියමින්,කිව්වේය	වසමින්,වැසුවේය
කියමින්,කිව්වේය	වයමින්,වැයුවේය
කියමින්,කිව්වේය	රඟමින්,රැඟුවේය
කියමින්,කිව්වේය	වළකමින්,වැළකුවේය
කියමින්,කිව්වේය	පෙනෙමින්,පෙනුණේය
කියමින්,කිව්වේය	වැළපෙමින්,වැළපුණේය
කියමින්,කිව්වේය	අඬමින්,ඇඬුවේය
කියමින්,කිව්වේය	සූරමින්,සීරුවේය
කියමින්,කිව්වේය	සිනාසෙමින්,සිනාසුණේය
කියමින්,කිව්වේය	කපමින්,කැපුවේය
කියමින්,කිව්වේය	රවමින්,රැව්වේය
කියමින්,කිව්වේය	බසිමින්,බැස්සේය
කියමින්,කිව්වේය	මරමින්,මැරුවේය
දකිමින්,දුටුවේය	කරමින්,කළේය
දකිමින්,දුටුවේය	දෙමින්,දුන්නේය
දකිමින්,දුටුවේය	සිටිමින්,සිටියේය
දකිමින්,දුටුවේය	කියමින්,කිව්වේය
දකිමින්,දුටුවේය	බලමින්,බැලුවේය
දකිමින්,දුටුවේය	යමින්,ගියේය
දකිමින්,දුටුවේය	පිහිටුවමින්,පිහිටුවේය
දකිමින්,දුටුවේය	පවතිමින්,පැවතුණේය
දකිමින්,දුටුවේය	අසමින්,ඇසුණේය
දකිමින්,දුටුවේය	දක්වමින්,දැක්වූවේය
දකිමින්,දුටුවේය	ලබමින්,ලැබුණේය
දකිමින්,දුටුවේය	යවමින්,යැවුණේය
දකිමින්,දුටුවේය	පෙළෙමින්,පෙළුණේය
දකිමින්,දුටුවේය	උගන්වමින්,උගැන්නුවේය
දකිමින්,දුටුවේය	කියමින්,කිව්වේය
දකිමින්,දුටුවේය	ගනිමින්,ගත්තේය
දකිමින්,දුටුවේය	බලමින්,බැලුවේය
දකිමින්,දුටුවේය	නටමින්,නැටුවේය
දකිමින්,දුටුවේය	කමින්,කෑවේය
දකිමින්,දුටුවේය	බොමින්,බිව්වේය
දකිමින්,දුටුවේය	නාමින්,නෑවේය
දකිමින්,දුටුවේය	ලියමින්,ලිව්වේය
දකිමින්,දුටුවේය	සලසමින්,සැලසුවේය
දකිමින්,දුටුවේය	වැටෙමින්,වැටුණේය
දකිමින්,දුටුවේය	ගසමින්,ගැසුවේය
දකිමින්,දුටුවේය	වසමින්,වැසුවේය
දකිමින්,දුටුවේය	වයමින්,වැයුවේය
දකිමින්,දුටුවේය	රඟමින්,රැඟුවේය
දකිමින්,දුටුවේය	වළකමින්,වැළකුවේය
දකිමින්,දුටුවේය	පෙනෙමින්,පෙනුණේය
දකිමින්,දුටුවේය	වැළපෙමින්,වැළපුණේය
දකිමින්,දුටුවේය	අඬමින්,ඇඬුවේය
දකිමින්,දුටුවේය	සූරමින්,සීරුවේය
දකිමින්,දුටුවේය	සිනාසෙමින්,සිනාසුණේය
දකිමින්,දුටුවේය	කපමින්,කැපුවේය
දකිමින්,දුටුවේය	රවමින්,රැව්වේය
දකිමින්,දුටුවේය	බසිමින්,බැස්සේය
දකිමින්,දුටුවේය	මරමින්,මැරුවේය
ගනිමින්,ගත්තේය	කරමින්,කළේය
ගනිමින්,ගත්තේය	දෙමින්,දුන්නේය
ගනිමින්,ගත්තේය	සිටිමින්,සිටියේය
ගනිමින්,ගත්තේය	කියමින්,කිව්වේය
ගනිමින්,ගත්තේය	බලමින්,බැලුවේය
ගනිමින්,ගත්තේය	යමින්,ගියේය
ගනිමින්,ගත්තේය	පිහිටුවමින්,පිහිටුවේය
ගනිමින්,ගත්තේය	පවතිමින්,පැවතුණේය
ගනිමින්,ගත්තේය	අසමින්,ඇසුණේය
ගනිමින්,ගත්තේය	දක්වමින්,දැක්වූවේය
ගනිමින්,ගත්තේය	ලබමින්,ලැබුණේය
ගනිමින්,ගත්තේය	යවමින්,යැවුණේය
ගනිමින්,ගත්තේය	පෙළෙමින්,පෙළුණේය
ගනිමින්,ගත්තේය	උගන්වමින්,උගැන්නුවේය
ගනිමින්,ගත්තේය	කියමින්,කිව්වේය
ගනිමින්,ගත්තේය	දකිමින්,දුටුවේය
ගනිමින්,ගත්තේය	බලමින්,බැලුවේය
ගනිමින්,ගත්තේය	නටමින්,නැටුවේය
ගනිමින්,ගත්තේය	කමින්,කෑවේය
ගනිමින්,ගත්තේය	බොමින්,බිව්වේය
ගනිමින්,ගත්තේය	නාමින්,නෑවේය
ගනිමින්,ගත්තේය	ලියමින්,ලිව්වේය
ගනිමින්,ගත්තේය	සලසමින්,සැලසුවේය
ගනිමින්,ගත්තේය	වැටෙමින්,වැටුණේය
ගනිමින්,ගත්තේය	ගසමින්,ගැසුවේය
ගනිමින්,ගත්තේය	වසමින්,වැසුවේය
ගනිමින්,ගත්තේය	වයමින්,වැයුවේය
ගනිමින්,ගත්තේය	රඟමින්,රැඟුවේය
ගනිමින්,ගත්තේය	වළකමින්,වැළකුවේය
ගනිමින්,ගත්තේය	පෙනෙමින්,පෙනුණේය
ගනිමින්,ගත්තේය	වැළපෙමින්,වැළපුණේය
ගනිමින්,ගත්තේය	අඬමින්,ඇඬුවේය
ගනිමින්,ගත්තේය	සූරමින්,සීරුවේය
ගනිමින්,ගත්තේය	සිනාසෙමින්,සිනාසුණේය
ගනිමින්,ගත්තේය	කපමින්,කැපුවේය
ගනිමින්,ගත්තේය	රවමින්,රැව්වේය
ගනිමින්,ගත්තේය	බසිමින්,බැස්සේය
ගනිමින්,ගත්තේය	මරමින්,මැරුවේය
බලමින්,බැලුවේය	කරමින්,කළේය
බලමින්,බැලුවේය	දෙමින්,දුන්නේය
බලමින්,බැලුවේය	සිටිමින්,සිටියේය
බලමින්,බැලුවේය	කියමින්,කිව්වේය
බලමින්,බැලුවේය	බලමින්,බැලුවේය
බලමින්,බැලුවේය	යමින්,ගියේය
බලමින්,බැලුවේය	පිහිටුවමින්,පිහිටුවේය
බලමින්,බැලුවේය	පවතිමින්,පැවතුණේය
බලමින්,බැලුවේය	අසමින්,ඇසුණේය
බලමින්,බැලුවේය	දක්වමින්,දැක්වූවේය
බලමින්,බැලුවේය	ලබමින්,ලැබුණේය
බලමින්,බැලුවේය	යවමින්,යැවුණේය
බලමින්,බැලුවේය	පෙළෙමින්,පෙළුණේය
බලමින්,බැලුවේය	උගන්වමින්,උගැන්නුවේය
බලමින්,බැලුවේය	කියමින්,කිව්වේය
බලමින්,බැලුවේය	දකිමින්,දුටුවේය
බලමින්,බැලුවේය	ගනිමින්,ගත්තේය
බලමින්,බැලුවේය	නටමින්,නැටුවේය
බලමින්,බැලුවේය	කමින්,කෑවේය
බලමින්,බැලුවේය	බොමින්,බිව්වේය
බලමින්,බැලුවේය	නාමින්,නෑවේය
බලමින්,බැලුවේය	ලියමින්,ලිව්වේය
බලමින්,බැලුවේය	සලසමින්,සැලසුවේය
බලමින්,බැලුවේය	වැටෙමින්,වැටුණේය
බලමින්,බැලුවේය	ගසමින්,ගැසුවේය
බලමින්,බැලුවේය	වසමින්,වැසුවේය
බලමින්,බැලුවේය	වයමින්,වැයුවේය
බලමින්,බැලුවේය	රඟමින්,රැඟුවේය
බලමින්,බැලුවේය	වළකමින්,වැළකුවේය
බලමින්,බැලුවේය	පෙනෙමින්,පෙනුණේය
බලමින්,බැලුවේය	වැළපෙමින්,වැළපුණේය
බලමින්,බැලුවේය	අඬමින්,ඇඬුවේය
බලමින්,බැලුවේය	සූරමින්,සීරුවේය
බලමින්,බැලුවේය	සිනාසෙමින්,සිනාසුණේය
බලමින්,බැලුවේය	කපමින්,කැපුවේය
බලමින්,බැලුවේය	රවමින්,රැව්වේය
බලමින්,බැලුවේය	බසිමින්,බැස්සේය
බලමින්,බැලුවේය	මරමින්,මැරුවේය
නටමින්,නැටුවේය	කරමින්,කළේය
නටමින්,නැටුවේය	දෙමින්,දුන්නේය
නටමින්,නැටුවේය	සිටිමින්,සිටියේය
නටමින්,නැටුවේය	කියමින්,කිව්වේය
නටමින්,නැටුවේය	බලමින්,බැලුවේය
නටමින්,නැටුවේය	යමින්,ගියේය
නටමින්,නැටුවේය	පිහිටුවමින්,පිහිටුවේය
නටමින්,නැටුවේය	පවතිමින්,පැවතුණේය
නටමින්,නැටුවේය	අසමින්,ඇසුණේය
නටමින්,නැටුවේය	දක්වමින්,දැක්වූවේය
නටමින්,නැටුවේය	ලබමින්,ලැබුණේය
නටමින්,නැටුවේය	යවමින්,යැවුණේය
නටමින්,නැටුවේය	පෙළෙමින්,පෙළුණේය
නටමින්,නැටුවේය	උගන්වමින්,උගැන්නුවේය
නටමින්,නැටුවේය	කියමින්,කිව්වේය
නටමින්,නැටුවේය	දකිමින්,දුටුවේය
නටමින්,නැටුවේය	ගනිමින්,ගත්තේය
නටමින්,නැටුවේය	බලමින්,බැලුවේය
නටමින්,නැටුවේය	කමින්,කෑවේය
නටමින්,නැටුවේය	බොමින්,බිව්වේය
නටමින්,නැටුවේය	නාමින්,නෑවේය
නටමින්,නැටුවේය	ලියමින්,ලිව්වේය
නටමින්,නැටුවේය	සලසමින්,සැලසුවේය
නටමින්,නැටුවේය	වැටෙමින්,වැටුණේය
නටමින්,නැටුවේය	ගසමින්,ගැසුවේය
නටමින්,නැටුවේය	වසමින්,වැසුවේය
නටමින්,නැටුවේය	වයමින්,වැයුවේය
නටමින්,නැටුවේය	රඟමින්,රැඟුවේය
නටමින්,නැටුවේය	වළකමින්,වැළකුවේය
නටමින්,නැටුවේය	පෙනෙමින්,පෙනුණේය
නටමින්,නැටුවේය	වැළපෙමින්,වැළපුණේය
නටමින්,නැටුවේය	අඬමින්,ඇඬුවේය
නටමින්,නැටුවේය	සූරමින්,සීරුවේය
නටමින්,නැටුවේය	සිනාසෙමින්,සිනාසුණේය
නටමින්,නැටුවේය	කපමින්,කැපුවේය
නටමින්,නැටුවේය	රවමින්,රැව්වේය
නටමින්,නැටුවේය	බසිමින්,බැස්සේය
නටමින්,නැටුවේය	මරමින්,මැරුවේය
කමින්,කෑවේය	කරමින්,කළේය
කමින්,කෑවේය	දෙමින්,දුන්නේය
කමින්,කෑවේය	සිටිමින්,සිටියේය
කමින්,කෑවේය	කියමින්,කිව්වේය
කමින්,කෑවේය	බලමින්,බැලුවේය
කමින්,කෑවේය	යමින්,ගියේය
කමින්,කෑවේය	පිහිටුවමින්,පිහිටුවේය
කමින්,කෑවේය	පවතිමින්,පැවතුණේය
කමින්,කෑවේය	අසමින්,ඇසුණේය
කමින්,කෑවේය	දක්වමින්,දැක්වූවේය
කමින්,කෑවේය	ලබමින්,ලැබුණේය
කමින්,කෑවේය	යවමින්,යැවුණේය
කමින්,කෑවේය	පෙළෙමින්,පෙළුණේය
කමින්,කෑවේය	උගන්වමින්,උගැන්නුවේය
කමින්,කෑවේය	කියමින්,කිව්වේය
කමින්,කෑවේය	දකිමින්,දුටුවේය
කමින්,කෑවේය	ගනිමින්,ගත්තේය
කමින්,කෑවේය	බලමින්,බැලුවේය
කමින්,කෑවේය	නටමින්,නැටුවේය
කමින්,කෑවේය	බොමින්,බිව්වේය
කමින්,කෑවේය	නාමින්,නෑවේය
කමින්,කෑවේය	ලියමින්,ලිව්වේය
කමින්,කෑවේය	සලසමින්,සැලසුවේය
කමින්,කෑවේය	වැටෙමින්,වැටුණේය
කමින්,කෑවේය	ගසමින්,ගැසුවේය
කමින්,කෑවේය	වසමින්,වැසුවේය
කමින්,කෑවේය	වයමින්,වැයුවේය
කමින්,කෑවේය	රඟමින්,රැඟුවේය
කමින්,කෑවේය	වළකමින්,වැළකුවේය
කමින්,කෑවේය	පෙනෙමින්,පෙනුණේය
කමින්,කෑවේය	වැළපෙමින්,වැළපුණේය
කමින්,කෑවේය	අඬමින්,ඇඬුවේය
කමින්,කෑවේය	සූරමින්,සීරුවේය
කමින්,කෑවේය	සිනාසෙමින්,සිනාසුණේය
කමින්,කෑවේය	කපමින්,කැපුවේය
කමින්,කෑවේය	රවමින්,රැව්වේය
කමින්,කෑවේය	බසිමින්,බැස්සේය
කමින්,කෑවේය	මරමින්,මැරුවේය
බොමින්,බිව්වේය	කරමින්,කළේය
බොමින්,බිව්වේය	දෙමින්,දුන්නේය
බොමින්,බිව්වේය	සිටිමින්,සිටියේය
බොමින්,බිව්වේය	කියමින්,කිව්වේය
බොමින්,බිව්වේය	බලමින්,බැලුවේය
බොමින්,බිව්වේය	යමින්,ගියේය
බොමින්,බිව්වේය	පිහිටුවමින්,පිහිටුවේය
බොමින්,බිව්වේය	පවතිමින්,පැවතුණේය
බොමින්,බිව්වේය	අසමින්,ඇසුණේය
බොමින්,බිව්වේය	දක්වමින්,දැක්වූවේය
බොමින්,බිව්වේය	ලබමින්,ලැබුණේය
බොමින්,බිව්වේය	යවමින්,යැවුණේය
බොමින්,බිව්වේය	පෙළෙමින්,පෙළුණේය
බොමින්,බිව්වේය	උගන්වමින්,උගැන්නුවේය
බොමින්,බිව්වේය	කියමින්,කිව්වේය
බොමින්,බිව්වේය	දකිමින්,දුටුවේය
බොමින්,බිව්වේය	ගනිමින්,ගත්තේය
බොමින්,බිව්වේය	බලමින්,බැලුවේය
බොමින්,බිව්වේය	නටමින්,නැටුවේය
බොමින්,බිව්වේය	කමින්,කෑවේය
බොමින්,බිව්වේය	නාමින්,නෑවේය
බොමින්,බිව්වේය	ලියමින්,ලිව්වේය
බොමින්,බිව්වේය	සලසමින්,සැලසුවේය
බොමින්,බිව්වේය	වැටෙමින්,වැටුණේය
බොමින්,බිව්වේය	ගසමින්,ගැසුවේය
බොමින්,බිව්වේය	වසමින්,වැසුවේය
බොමින්,බිව්වේය	වයමින්,වැයුවේය
බොමින්,බිව්වේය	රඟමින්,රැඟුවේය
බොමින්,බිව්වේය	වළකමින්,වැළකුවේය
බොමින්,බිව්වේය	පෙනෙමින්,පෙනුණේය
බොමින්,බිව්වේය	වැළපෙමින්,වැළපුණේය
බොමින්,බිව්වේය	අඬමින්,ඇඬුවේය
බොමින්,බිව්වේය	සූරමින්,සීරුවේය
බොමින්,බිව්වේය	සිනාසෙමින්,සිනාසුණේය
බොමින්,බිව්වේය	කපමින්,කැපුවේය
බොමින්,බිව්වේය	රවමින්,රැව්වේය
බොමින්,බිව්වේය	බසිමින්,බැස්සේය
බොමින්,බිව්වේය	මරමින්,මැරුවේය
නාමින්,නෑවේය	කරමින්,කළේය
නාමින්,නෑවේය	දෙමින්,දුන්නේය
නාමින්,නෑවේය	සිටිමින්,සිටියේය
නාමින්,නෑවේය	කියමින්,කිව්වේය
නාමින්,නෑවේය	බලමින්,බැලුවේය
නාමින්,නෑවේය	යමින්,ගියේය
නාමින්,නෑවේය	පිහිටුවමින්,පිහිටුවේය
නාමින්,නෑවේය	පවතිමින්,පැවතුණේය
නාමින්,නෑවේය	අසමින්,ඇසුණේය
නාමින්,නෑවේය	දක්වමින්,දැක්වූවේය
නාමින්,නෑවේය	ලබමින්,ලැබුණේය
නාමින්,නෑවේය	යවමින්,යැවුණේය
නාමින්,නෑවේය	පෙළෙමින්,පෙළුණේය
නාමින්,නෑවේය	උගන්වමින්,උගැන්නුවේය
නාමින්,නෑවේය	කියමින්,කිව්වේය
නාමින්,නෑවේය	දකිමින්,දුටුවේය
නාමින්,නෑවේය	ගනිමින්,ගත්තේය
නාමින්,නෑවේය	බලමින්,බැලුවේය
නාමින්,නෑවේය	නටමින්,නැටුවේය
නාමින්,නෑවේය	කමින්,කෑවේය
නාමින්,නෑවේය	බොමින්,බිව්වේය
නාමින්,නෑවේය	ලියමින්,ලිව්වේය
නාමින්,නෑවේය	සලසමින්,සැලසුවේය
නාමින්,නෑවේය	වැටෙමින්,වැටුණේය
නාමින්,නෑවේය	ගසමින්,ගැසුවේය
නාමින්,නෑවේය	වසමින්,වැසුවේය
නාමින්,නෑවේය	වයමින්,වැයුවේය
නාමින්,නෑවේය	රඟමින්,රැඟුවේය
නාමින්,නෑවේය	වළකමින්,වැළකුවේය
නාමින්,නෑවේය	පෙනෙමින්,පෙනුණේය
නාමින්,නෑවේය	වැළපෙමින්,වැළපුණේය
නාමින්,නෑවේය	අඬමින්,ඇඬුවේය
නාමින්,නෑවේය	සූරමින්,සීරුවේය
නාමින්,නෑවේය	සිනාසෙමින්,සිනාසුණේය
නාමින්,නෑවේය	කපමින්,කැපුවේය
නාමින්,නෑවේය	රවමින්,රැව්වේය
නාමින්,නෑවේය	බසිමින්,බැස්සේය
නාමින්,නෑවේය	මරමින්,මැරුවේය
ලියමින්,ලිව්වේය	කරමින්,කළේය
ලියමින්,ලිව්වේය	දෙමින්,දුන්නේය
ලියමින්,ලිව්වේය	සිටිමින්,සිටියේය
ලියමින්,ලිව්වේය	කියමින්,කිව්වේය
ලියමින්,ලිව්වේය	බලමින්,බැලුවේය
ලියමින්,ලිව්වේය	යමින්,ගියේය
ලියමින්,ලිව්වේය	පිහිටුවමින්,පිහිටුවේය
ලියමින්,ලිව්වේය	පවතිමින්,පැවතුණේය
ලියමින්,ලිව්වේය	අසමින්,ඇසුණේය
ලියමින්,ලිව්වේය	දක්වමින්,දැක්වූවේය
ලියමින්,ලිව්වේය	ලබමින්,ලැබුණේය
ලියමින්,ලිව්වේය	යවමින්,යැවුණේය
ලියමින්,ලිව්වේය	පෙළෙමින්,පෙළුණේය
ලියමින්,ලිව්වේය	උගන්වමින්,උගැන්නුවේය
ලියමින්,ලිව්වේය	කියමින්,කිව්වේය
ලියමින්,ලිව්වේය	දකිමින්,දුටුවේය
ලියමින්,ලිව්වේය	ගනිමින්,ගත්තේය
ලියමින්,ලිව්වේය	බලමින්,බැලුවේය
ලියමින්,ලිව්වේය	නටමින්,නැටුවේය
ලියමින්,ලිව්වේය	කමින්,කෑවේය
ලියමින්,ලිව්වේය	බොමින්,බිව්වේය
ලියමින්,ලිව්වේය	නාමින්,නෑවේය
ලියමින්,ලිව්වේය	සලසමින්,සැලසුවේය
ලියමින්,ලිව්වේය	වැටෙමින්,වැටුණේය
ලියමින්,ලිව්වේය	ගසමින්,ගැසුවේය
ලියමින්,ලිව්වේය	වසමින්,වැසුවේය
ලියමින්,ලිව්වේය	වයමින්,වැයුවේය
ලියමින්,ලිව්වේය	රඟමින්,රැඟුවේය
ලියමින්,ලිව්වේය	වළකමින්,වැළකුවේය
ලියමින්,ලිව්වේය	පෙනෙමින්,පෙනුණේය
ලියමින්,ලිව්වේය	වැළපෙමින්,වැළපුණේය
ලියමින්,ලිව්වේය	අඬමින්,ඇඬුවේය
ලියමින්,ලිව්වේය	සූරමින්,සීරුවේය
ලියමින්,ලිව්වේය	සිනාසෙමින්,සිනාසුණේය
ලියමින්,ලිව්වේය	කපමින්,කැපුවේය
ලියමින්,ලිව්වේය	රවමින්,රැව්වේය
ලියමින්,ලිව්වේය	බසිමින්,බැස්සේය
ලියමින්,ලිව්වේය	මරමින්,මැරුවේය
සලසමින්,සැලසුවේය	කරමින්,කළේය
සලසමින්,සැලසුවේය	දෙමින්,දුන්නේය
සලසමින්,සැලසුවේය	සිටිමින්,සිටියේය
සලසමින්,සැලසුවේය	කියමින්,කිව්වේය
සලසමින්,සැලසුවේය	බලමින්,බැලුවේය
සලසමින්,සැලසුවේය	යමින්,ගියේය
සලසමින්,සැලසුවේය	පිහිටුවමින්,පිහිටුවේය
සලසමින්,සැලසුවේය	පවතිමින්,පැවතුණේය
සලසමින්,සැලසුවේය	අසමින්,ඇසුණේය
සලසමින්,සැලසුවේය	දක්වමින්,දැක්වූවේය
සලසමින්,සැලසුවේය	ලබමින්,ලැබුණේය
සලසමින්,සැලසුවේය	යවමින්,යැවුණේය
සලසමින්,සැලසුවේය	පෙළෙමින්,පෙළුණේය
සලසමින්,සැලසුවේය	උගන්වමින්,උගැන්නුවේය
සලසමින්,සැලසුවේය	කියමින්,කිව්වේය
සලසමින්,සැලසුවේය	දකිමින්,දුටුවේය
සලසමින්,සැලසුවේය	ගනිමින්,ගත්තේය
සලසමින්,සැලසුවේය	බලමින්,බැලුවේය
සලසමින්,සැලසුවේය	නටමින්,නැටුවේය
සලසමින්,සැලසුවේය	කමින්,කෑවේය
සලසමින්,සැලසුවේය	බොමින්,බිව්වේය
සලසමින්,සැලසුවේය	නාමින්,නෑවේය
සලසමින්,සැලසුවේය	ලියමින්,ලිව්වේය
සලසමින්,සැලසුවේය	වැටෙමින්,වැටුණේය
සලසමින්,සැලසුවේය	ගසමින්,ගැසුවේය
සලසමින්,සැලසුවේය	වසමින්,වැසුවේය
සලසමින්,සැලසුවේය	වයමින්,වැයුවේය
සලසමින්,සැලසුවේය	රඟමින්,රැඟුවේය
සලසමින්,සැලසුවේය	වළකමින්,වැළකුවේය
සලසමින්,සැලසුවේය	පෙනෙමින්,පෙනුණේය
සලසමින්,සැලසුවේය	වැළපෙමින්,වැළපුණේය
සලසමින්,සැලසුවේය	අඬමින්,ඇඬුවේය
සලසමින්,සැලසුවේය	සූරමින්,සීරුවේය
සලසමින්,සැලසුවේය	සිනාසෙමින්,සිනාසුණේය
සලසමින්,සැලසුවේය	කපමින්,කැපුවේය
සලසමින්,සැලසුවේය	රවමින්,රැව්වේය
සලසමින්,සැලසුවේය	බසිමින්,බැස්සේය
සලසමින්,සැලසුවේය	මරමින්,මැරුවේය
වැටෙමින්,වැටුණේය	කරමින්,කළේය
වැටෙමින්,වැටුණේය	දෙමින්,දුන්නේය
වැටෙමින්,වැටුණේය	සිටිමින්,සිටියේය
වැටෙමින්,වැටුණේය	කියමින්,කිව්වේය
වැටෙමින්,වැටුණේය	බලමින්,බැලුවේය
වැටෙමින්,වැටුණේය	යමින්,ගියේය
වැටෙමින්,වැටුණේය	පිහිටුවමින්,පිහිටුවේය
වැටෙමින්,වැටුණේය	පවතිමින්,පැවතුණේය
වැටෙමින්,වැටුණේය	අසමින්,ඇසුණේය
වැටෙමින්,වැටුණේය	දක්වමින්,දැක්වූවේය
වැටෙමින්,වැටුණේය	ලබමින්,ලැබුණේය
වැටෙමින්,වැටුණේය	යවමින්,යැවුණේය
වැටෙමින්,වැටුණේය	පෙළෙමින්,පෙළුණේය
වැටෙමින්,වැටුණේය	උගන්වමින්,උගැන්නුවේය
වැටෙමින්,වැටුණේය	කියමින්,කිව්වේය
වැටෙමින්,වැටුණේය	දකිමින්,දුටුවේය
වැටෙමින්,වැටුණේය	ගනිමින්,ගත්තේය
වැටෙමින්,වැටුණේය	බලමින්,බැලුවේය
වැටෙමින්,වැටුණේය	නටමින්,නැටුවේය
වැටෙමින්,වැටුණේය	කමින්,කෑවේය
වැටෙමින්,වැටුණේය	බොමින්,බිව්වේය
වැටෙමින්,වැටුණේය	නාමින්,නෑවේය
වැටෙමින්,වැටුණේය	ලියමින්,ලිව්වේය
වැටෙමින්,වැටුණේය	සලසමින්,සැලසුවේය
වැටෙමින්,වැටුණේය	ගසමින්,ගැසුවේය
වැටෙමින්,වැටුණේය	වසමින්,වැසුවේය
වැටෙමින්,වැටුණේය	වයමින්,වැයුවේය
වැටෙමින්,වැටුණේය	රඟමින්,රැඟුවේය
වැටෙමින්,වැටුණේය	වළකමින්,වැළකුවේය
වැටෙමින්,වැටුණේය	පෙනෙමින්,පෙනුණේය
වැටෙමින්,වැටුණේය	වැළපෙමින්,වැළපුණේය
වැටෙමින්,වැටුණේය	අඬමින්,ඇඬුවේය
වැටෙමින්,වැටුණේය	සූරමින්,සීරුවේය
වැටෙමින්,වැටුණේය	සිනාසෙමින්,සිනාසුණේය
වැටෙමින්,වැටුණේය	කපමින්,කැපුවේය
වැටෙමින්,වැටුණේය	රවමින්,රැව්වේය
වැටෙමින්,වැටුණේය	බසිමින්,බැස්සේය
වැටෙමින්,වැටුණේය	මරමින්,මැරුවේය
ගසමින්,ගැසුවේය	කරමින්,කළේය
ගසමින්,ගැසුවේය	දෙමින්,දුන්නේය
ගසමින්,ගැසුවේය	සිටිමින්,සිටියේය
ගසමින්,ගැසුවේය	කියමින්,කිව්වේය
ගසමින්,ගැසුවේය	බලමින්,බැලුවේය
ගසමින්,ගැසුවේය	යමින්,ගියේය
ගසමින්,ගැසුවේය	පිහිටුවමින්,පිහිටුවේය
ගසමින්,ගැසුවේය	පවතිමින්,පැවතුණේය
ගසමින්,ගැසුවේය	අසමින්,ඇසුණේය
ගසමින්,ගැසුවේය	දක්වමින්,දැක්වූවේය
ගසමින්,ගැසුවේය	ලබමින්,ලැබුණේය
ගසමින්,ගැසුවේය	යවමින්,යැවුණේය
ගසමින්,ගැසුවේය	පෙළෙමින්,පෙළුණේය
ගසමින්,ගැසුවේය	උගන්වමින්,උගැන්නුවේය
ගසමින්,ගැසුවේය	කියමින්,කිව්වේය
ගසමින්,ගැසුවේය	දකිමින්,දුටුවේය
ගසමින්,ගැසුවේය	ගනිමින්,ගත්තේය
ගසමින්,ගැසුවේය	බලමින්,බැලුවේය
ගසමින්,ගැසුවේය	නටමින්,නැටුවේය
ගසමින්,ගැසුවේය	කමින්,කෑවේය
ගසමින්,ගැසුවේය	බොමින්,බිව්වේය
ගසමින්,ගැසුවේය	නාමින්,නෑවේය
ගසමින්,ගැසුවේය	ලියමින්,ලිව්වේය
ගසමින්,ගැසුවේය	සලසමින්,සැලසුවේය
ගසමින්,ගැසුවේය	වැටෙමින්,වැටුණේය
ගසමින්,ගැසුවේය	වසමින්,වැසුවේය
ගසමින්,ගැසුවේය	වයමින්,වැයුවේය
ගසමින්,ගැසුවේය	රඟමින්,රැඟුවේය
ගසමින්,ගැසුවේය	වළකමින්,වැළකුවේය
ගසමින්,ගැසුවේය	පෙනෙමින්,පෙනුණේය
ගසමින්,ගැසුවේය	වැළපෙමින්,වැළපුණේය
ගසමින්,ගැසුවේය	අඬමින්,ඇඬුවේය
ගසමින්,ගැසුවේය	සූරමින්,සීරුවේය
ගසමින්,ගැසුවේය	සිනාසෙමින්,සිනාසුණේය
ගසමින්,ගැසුවේය	කපමින්,කැපුවේය
ගසමින්,ගැසුවේය	රවමින්,රැව්වේය
ගසමින්,ගැසුවේය	බසිමින්,බැස්සේය
ගසමින්,ගැසුවේය	මරමින්,මැරුවේය
වසමින්,වැසුවේය	කරමින්,කළේය
වසමින්,වැසුවේය	දෙමින්,දුන්නේය
වසමින්,වැසුවේය	සිටිමින්,සිටියේය
වසමින්,වැසුවේය	කියමින්,කිව්වේය
වසමින්,වැසුවේය	බලමින්,බැලුවේය
වසමින්,වැසුවේය	යමින්,ගියේය
වසමින්,වැසුවේය	පිහිටුවමින්,පිහිටුවේය
වසමින්,වැසුවේය	පවතිමින්,පැවතුණේය
වසමින්,වැසුවේය	අසමින්,ඇසුණේය
වසමින්,වැසුවේය	දක්වමින්,දැක්වූවේය
වසමින්,වැසුවේය	ලබමින්,ලැබුණේය
වසමින්,වැසුවේය	යවමින්,යැවුණේය
වසමින්,වැසුවේය	පෙළෙමින්,පෙළුණේය
වසමින්,වැසුවේය	උගන්වමින්,උගැන්නුවේය
වසමින්,වැසුවේය	කියමින්,කිව්වේය
වසමින්,වැසුවේය	දකිමින්,දුටුවේය
වසමින්,වැසුවේය	ගනිමින්,ගත්තේය
වසමින්,වැසුවේය	බලමින්,බැලුවේය
වසමින්,වැසුවේය	නටමින්,නැටුවේය
වසමින්,වැසුවේය	කමින්,කෑවේය
වසමින්,වැසුවේය	බොමින්,බිව්වේය
වසමින්,වැසුවේය	නාමින්,නෑවේය
වසමින්,වැසුවේය	ලියමින්,ලිව්වේය
වසමින්,වැසුවේය	සලසමින්,සැලසුවේය
වසමින්,වැසුවේය	වැටෙමින්,වැටුණේය
වසමින්,වැසුවේය	ගසමින්,ගැසුවේය
වසමින්,වැසුවේය	වයමින්,වැයුවේය
වසමින්,වැසුවේය	රඟමින්,රැඟුවේය
වසමින්,වැසුවේය	වළකමින්,වැළකුවේය
වසමින්,වැසුවේය	පෙනෙමින්,පෙනුණේය
වසමින්,වැසුවේය	වැළපෙමින්,වැළපුණේය
වසමින්,වැසුවේය	අඬමින්,ඇඬුවේය
වසමින්,වැසුවේය	සූරමින්,සීරුවේය
වසමින්,වැසුවේය	සිනාසෙමින්,සිනාසුණේය
වසමින්,වැසුවේය	කපමින්,කැපුවේය
වසමින්,වැසුවේය	රවමින්,රැව්වේය
වසමින්,වැසුවේය	බසිමින්,බැස්සේය
වසමින්,වැසුවේය	මරමින්,මැරුවේය
වයමින්,වැයුවේය	කරමින්,කළේය
වයමින්,වැයුවේය	දෙමින්,දුන්නේය
වයමින්,වැයුවේය	සිටිමින්,සිටියේය
වයමින්,වැයුවේය	කියමින්,කිව්වේය
වයමින්,වැයුවේය	බලමින්,බැලුවේය
වයමින්,වැයුවේය	යමින්,ගියේය
වයමින්,වැයුවේය	පිහිටුවමින්,පිහිටුවේය
වයමින්,වැයුවේය	පවතිමින්,පැවතුණේය
වයමින්,වැයුවේය	අසමින්,ඇසුණේය
වයමින්,වැයුවේය	දක්වමින්,දැක්වූවේය
වයමින්,වැයුවේය	ලබමින්,ලැබුණේය
වයමින්,වැයුවේය	යවමින්,යැවුණේය
වයමින්,වැයුවේය	පෙළෙමින්,පෙළුණේය
වයමින්,වැයුවේය	උගන්වමින්,උගැන්නුවේය
වයමින්,වැයුවේය	කියමින්,කිව්වේය
වයමින්,වැයුවේය	දකිමින්,දුටුවේය
වයමින්,වැයුවේය	ගනිමින්,ගත්තේය
වයමින්,වැයුවේය	බලමින්,බැලුවේය
වයමින්,වැයුවේය	නටමින්,නැටුවේය
වයමින්,වැයුවේය	කමින්,කෑවේය
වයමින්,වැයුවේය	බොමින්,බිව්වේය
වයමින්,වැයුවේය	නාමින්,නෑවේය
වයමින්,වැයුවේය	ලියමින්,ලිව්වේය
වයමින්,වැයුවේය	සලසමින්,සැලසුවේය
වයමින්,වැයුවේය	වැටෙමින්,වැටුණේය
වයමින්,වැයුවේය	ගසමින්,ගැසුවේය
වයමින්,වැයුවේය	වසමින්,වැසුවේය
වයමින්,වැයුවේය	රඟමින්,රැඟුවේය
වයමින්,වැයුවේය	වළකමින්,වැළකුවේය
වයමින්,වැයුවේය	පෙනෙමින්,පෙනුණේය
වයමින්,වැයුවේය	වැළපෙමින්,වැළපුණේය
වයමින්,වැයුවේය	අඬමින්,ඇඬුවේය
වයමින්,වැයුවේය	සූරමින්,සීරුවේය
වයමින්,වැයුවේය	සිනාසෙමින්,සිනාසුණේය
වයමින්,වැයුවේය	කපමින්,කැපුවේය
වයමින්,වැයුවේය	රවමින්,රැව්වේය
වයමින්,වැයුවේය	බසිමින්,බැස්සේය
වයමින්,වැයුවේය	මරමින්,මැරුවේය
රඟමින්,රැඟුවේය	කරමින්,කළේය
රඟමින්,රැඟුවේය	දෙමින්,දුන්නේය
රඟමින්,රැඟුවේය	සිටිමින්,සිටියේය
රඟමින්,රැඟුවේය	කියමින්,කිව්වේය
රඟමින්,රැඟුවේය	බලමින්,බැලුවේය
රඟමින්,රැඟුවේය	යමින්,ගියේය
රඟමින්,රැඟුවේය	පිහිටුවමින්,පිහිටුවේය
රඟමින්,රැඟුවේය	පවතිමින්,පැවතුණේය
රඟමින්,රැඟුවේය	අසමින්,ඇසුණේය
රඟමින්,රැඟුවේය	දක්වමින්,දැක්වූවේය
රඟමින්,රැඟුවේය	ලබමින්,ලැබුණේය
රඟමින්,රැඟුවේය	යවමින්,යැවුණේය
රඟමින්,රැඟුවේය	පෙළෙමින්,පෙළුණේය
රඟමින්,රැඟුවේය	උගන්වමින්,උගැන්නුවේය
රඟමින්,රැඟුවේය	කියමින්,කිව්වේය
රඟමින්,රැඟුවේය	දකිමින්,දුටුවේය
රඟමින්,රැඟුවේය	ගනිමින්,ගත්තේය
රඟමින්,රැඟුවේය	බලමින්,බැලුවේය
රඟමින්,රැඟුවේය	නටමින්,නැටුවේය
රඟමින්,රැඟුවේය	කමින්,කෑවේය
රඟමින්,රැඟුවේය	බොමින්,බිව්වේය
රඟමින්,රැඟුවේය	නාමින්,නෑවේය
රඟමින්,රැඟුවේය	ලියමින්,ලිව්වේය
රඟමින්,රැඟුවේය	සලසමින්,සැලසුවේය
රඟමින්,රැඟුවේය	වැටෙමින්,වැටුණේය
රඟමින්,රැඟුවේය	ගසමින්,ගැසුවේය
රඟමින්,රැඟුවේය	වසමින්,වැසුවේය
රඟමින්,රැඟුවේය	වයමින්,වැයුවේය
රඟමින්,රැඟුවේය	වළකමින්,වැළකුවේය
රඟමින්,රැඟුවේය	පෙනෙමින්,පෙනුණේය
රඟමින්,රැඟුවේය	වැළපෙමින්,වැළපුණේය
රඟමින්,රැඟුවේය	අඬමින්,ඇඬුවේය
රඟමින්,රැඟුවේය	සූරමින්,සීරුවේය
රඟමින්,රැඟුවේය	සිනාසෙමින්,සිනාසුණේය
රඟමින්,රැඟුවේය	කපමින්,කැපුවේය
රඟමින්,රැඟුවේය	රවමින්,රැව්වේය
රඟමින්,රැඟුවේය	බසිමින්,බැස්සේය
රඟමින්,රැඟුවේය	මරමින්,මැරුවේය
වළකමින්,වැළකුවේය	කරමින්,කළේය
වළකමින්,වැළකුවේය	දෙමින්,දුන්නේය
වළකමින්,වැළකුවේය	සිටිමින්,සිටියේය
වළකමින්,වැළකුවේය	කියමින්,කිව්වේය
වළකමින්,වැළකුවේය	බලමින්,බැලුවේය
වළකමින්,වැළකුවේය	යමින්,ගියේය
වළකමින්,වැළකුවේය	පිහිටුවමින්,පිහිටුවේය
වළකමින්,වැළකුවේය	පවතිමින්,පැවතුණේය
වළකමින්,වැළකුවේය	අසමින්,ඇසුණේය
වළකමින්,වැළකුවේය	දක්වමින්,දැක්වූවේය
වළකමින්,වැළකුවේය	ලබමින්,ලැබුණේය
වළකමින්,වැළකුවේය	යවමින්,යැවුණේය
වළකමින්,වැළකුවේය	පෙළෙමින්,පෙළුණේය
වළකමින්,වැළකුවේය	උගන්වමින්,උගැන්නුවේය
වළකමින්,වැළකුවේය	කියමින්,කිව්වේය
වළකමින්,වැළකුවේය	දකිමින්,දුටුවේය
වළකමින්,වැළකුවේය	ගනිමින්,ගත්තේය
වළකමින්,වැළකුවේය	බලමින්,බැලුවේය
වළකමින්,වැළකුවේය	නටමින්,නැටුවේය
වළකමින්,වැළකුවේය	කමින්,කෑවේය
වළකමින්,වැළකුවේය	බොමින්,බිව්වේය
වළකමින්,වැළකුවේය	නාමින්,නෑවේය
වළකමින්,වැළකුවේය	ලියමින්,ලිව්වේය
වළකමින්,වැළකුවේය	සලසමින්,සැලසුවේය
වළකමින්,වැළකුවේය	වැටෙමින්,වැටුණේය
වළකමින්,වැළකුවේය	ගසමින්,ගැසුවේය
වළකමින්,වැළකුවේය	වසමින්,වැසුවේය
වළකමින්,වැළකුවේය	වයමින්,වැයුවේය
වළකමින්,වැළකුවේය	රඟමින්,රැඟුවේය
වළකමින්,වැළකුවේය	පෙනෙමින්,පෙනුණේය
වළකමින්,වැළකුවේය	වැළපෙමින්,වැළපුණේය
වළකමින්,වැළකුවේය	අඬමින්,ඇඬුවේය
වළකමින්,වැළකුවේය	සූරමින්,සීරුවේය
වළකමින්,වැළකුවේය	සිනාසෙමින්,සිනාසුණේය
වළකමින්,වැළකුවේය	කපමින්,කැපුවේය
වළකමින්,වැළකුවේය	රවමින්,රැව්වේය
වළකමින්,වැළකුවේය	බසිමින්,බැස්සේය
වළකමින්,වැළකුවේය	මරමින්,මැරුවේය
පෙනෙමින්,පෙනුණේය	කරමින්,කළේය
පෙනෙමින්,පෙනුණේය	දෙමින්,දුන්නේය
පෙනෙමින්,පෙනුණේය	සිටිමින්,සිටියේය
පෙනෙමින්,පෙනුණේය	කියමින්,කිව්වේය
පෙනෙමින්,පෙනුණේය	බලමින්,බැලුවේය
පෙනෙමින්,පෙනුණේය	යමින්,ගියේය
පෙනෙමින්,පෙනුණේය	පිහිටුවමින්,පිහිටුවේය
පෙනෙමින්,පෙනුණේය	පවතිමින්,පැවතුණේය
පෙනෙමින්,පෙනුණේය	අසමින්,ඇසුණේය
පෙනෙමින්,පෙනුණේය	දක්වමින්,දැක්වූවේය
පෙනෙමින්,පෙනුණේය	ලබමින්,ලැබුණේය
පෙනෙමින්,පෙනුණේය	යවමින්,යැවුණේය
පෙනෙමින්,පෙනුණේය	පෙළෙමින්,පෙළුණේය
පෙනෙමින්,පෙනුණේය	උගන්වමින්,උගැන්නුවේය
පෙනෙමින්,පෙනුණේය	කියමින්,කිව්වේය
පෙනෙමින්,පෙනුණේය	දකිමින්,දුටුවේය
පෙනෙමින්,පෙනුණේය	ගනිමින්,ගත්තේය
පෙනෙමින්,පෙනුණේය	බලමින්,බැලුවේය
පෙනෙමින්,පෙනුණේය	නටමින්,නැටුවේය
පෙනෙමින්,පෙනුණේය	කමින්,කෑවේය
පෙනෙමින්,පෙනුණේය	බොමින්,බිව්වේය
පෙනෙමින්,පෙනුණේය	නාමින්,නෑවේය
පෙනෙමින්,පෙනුණේය	ලියමින්,ලිව්වේය
පෙනෙමින්,පෙනුණේය	සලසමින්,සැලසුවේය
පෙනෙමින්,පෙනුණේය	වැටෙමින්,වැටුණේය
පෙනෙමින්,පෙනුණේය	ගසමින්,ගැසුවේය
පෙනෙමින්,පෙනුණේය	වසමින්,වැසුවේය
පෙනෙමින්,පෙනුණේය	වයමින්,වැයුවේය
පෙනෙමින්,පෙනුණේය	රඟමින්,රැඟුවේය
පෙනෙමින්,පෙනුණේය	වළකමින්,වැළකුවේය
පෙනෙමින්,පෙනුණේය	වැළපෙමින්,වැළපුණේය
පෙනෙමින්,පෙනුණේය	අඬමින්,ඇඬුවේය
පෙනෙමින්,පෙනුණේය	සූරමින්,සීරුවේය
පෙනෙමින්,පෙනුණේය	සිනාසෙමින්,සිනාසුණේය
පෙනෙමින්,පෙනුණේය	කපමින්,කැපුවේය
පෙනෙමින්,පෙනුණේය	රවමින්,රැව්වේය
පෙනෙමින්,පෙනුණේය	බසිමින්,බැස්සේය
පෙනෙමින්,පෙනුණේය	මරමින්,මැරුවේය
වැළපෙමින්,වැළපුණේය	කරමින්,කළේය
වැළපෙමින්,වැළපුණේය	දෙමින්,දුන්නේය
වැළපෙමින්,වැළපුණේය	සිටිමින්,සිටියේය
වැළපෙමින්,වැළපුණේය	කියමින්,කිව්වේය
වැළපෙමින්,වැළපුණේය	බලමින්,බැලුවේය
වැළපෙමින්,වැළපුණේය	යමින්,ගියේය
වැළපෙමින්,වැළපුණේය	පිහිටුවමින්,පිහිටුවේය
වැළපෙමින්,වැළපුණේය	පවතිමින්,පැවතුණේය
වැළපෙමින්,වැළපුණේය	අසමින්,ඇසුණේය
වැළපෙමින්,වැළපුණේය	දක්වමින්,දැක්වූවේය
වැළපෙමින්,වැළපුණේය	ලබමින්,ලැබුණේය
වැළපෙමින්,වැළපුණේය	යවමින්,යැවුණේය
වැළපෙමින්,වැළපුණේය	පෙළෙමින්,පෙළුණේය
වැළපෙමින්,වැළපුණේය	උගන්වමින්,උගැන්නුවේය
වැළපෙමින්,වැළපුණේය	කියමින්,කිව්වේය
වැළපෙමින්,වැළපුණේය	දකිමින්,දුටුවේය
වැළපෙමින්,වැළපුණේය	ගනිමින්,ගත්තේය
වැළපෙමින්,වැළපුණේය	බලමින්,බැලුවේය
වැළපෙමින්,වැළපුණේය	නටමින්,නැටුවේය
වැළපෙමින්,වැළපුණේය	කමින්,කෑවේය
වැළපෙමින්,වැළපුණේය	බොමින්,බිව්වේය
වැළපෙමින්,වැළපුණේය	නාමින්,නෑවේය
වැළපෙමින්,වැළපුණේය	ලියමින්,ලිව්වේය
වැළපෙමින්,වැළපුණේය	සලසමින්,සැලසුවේය
වැළපෙමින්,වැළපුණේය	වැටෙමින්,වැටුණේය
වැළපෙමින්,වැළපුණේය	ගසමින්,ගැසුවේය
වැළපෙමින්,වැළපුණේය	වසමින්,වැසුවේය
වැළපෙමින්,වැළපුණේය	වයමින්,වැයුවේය
වැළපෙමින්,වැළපුණේය	රඟමින්,රැඟුවේය
වැළපෙමින්,වැළපුණේය	වළකමින්,වැළකුවේය
වැළපෙමින්,වැළපුණේය	පෙනෙමින්,පෙනුණේය
වැළපෙමින්,වැළපුණේය	අඬමින්,ඇඬුවේය
වැළපෙමින්,වැළපුණේය	සූරමින්,සීරුවේය
වැළපෙමින්,වැළපුණේය	සිනාසෙමින්,සිනාසුණේය
වැළපෙමින්,වැළපුණේය	කපමින්,කැපුවේය
වැළපෙමින්,වැළපුණේය	රවමින්,රැව්වේය
වැළපෙමින්,වැළපුණේය	බසිමින්,බැස්සේය
වැළපෙමින්,වැළපුණේය	මරමින්,මැරුවේය
අඬමින්,ඇඬුවේය	කරමින්,කළේය
අඬමින්,ඇඬුවේය	දෙමින්,දුන්නේය
අඬමින්,ඇඬුවේය	සිටිමින්,සිටියේය
අඬමින්,ඇඬුවේය	කියමින්,කිව්වේය
අඬමින්,ඇඬුවේය	බලමින්,බැලුවේය
අඬමින්,ඇඬුවේය	යමින්,ගියේය
අඬමින්,ඇඬුවේය	පිහිටුවමින්,පිහිටුවේය
අඬමින්,ඇඬුවේය	පවතිමින්,පැවතුණේය
අඬමින්,ඇඬුවේය	අසමින්,ඇසුණේය
අඬමින්,ඇඬුවේය	දක්වමින්,දැක්වූවේය
අඬමින්,ඇඬුවේය	ලබමින්,ලැබුණේය
අඬමින්,ඇඬුවේය	යවමින්,යැවුණේය
අඬමින්,ඇඬුවේය	පෙළෙමින්,පෙළුණේය
අඬමින්,ඇඬුවේය	උගන්වමින්,උගැන්නුවේය
අඬමින්,ඇඬුවේය	කියමින්,කිව්වේය
අඬමින්,ඇඬුවේය	දකිමින්,දුටුවේය
අඬමින්,ඇඬුවේය	ගනිමින්,ගත්තේය
අඬමින්,ඇඬුවේය	බලමින්,බැලුවේය
අඬමින්,ඇඬුවේය	නටමින්,නැටුවේය
අඬමින්,ඇඬුවේය	කමින්,කෑවේය
අඬමින්,ඇඬුවේය	බොමින්,බිව්වේය
අඬමින්,ඇඬුවේය	නාමින්,නෑවේය
අඬමින්,ඇඬුවේය	ලියමින්,ලිව්වේය
අඬමින්,ඇඬුවේය	සලසමින්,සැලසුවේය
අඬමින්,ඇඬුවේය	වැටෙමින්,වැටුණේය
අඬමින්,ඇඬුවේය	ගසමින්,ගැසුවේය
අඬමින්,ඇඬුවේය	වසමින්,වැසුවේය
අඬමින්,ඇඬුවේය	වයමින්,වැයුවේය
අඬමින්,ඇඬුවේය	රඟමින්,රැඟුවේය
අඬමින්,ඇඬුවේය	වළකමින්,වැළකුවේය
අඬමින්,ඇඬුවේය	පෙනෙමින්,පෙනුණේය
අඬමින්,ඇඬුවේය	වැළපෙමින්,වැළපුණේය
අඬමින්,ඇඬුවේය	සූරමින්,සීරුවේය
අඬමින්,ඇඬුවේය	සිනාසෙමින්,සිනාසුණේය
අඬමින්,ඇඬුවේය	කපමින්,කැපුවේය
අඬමින්,ඇඬුවේය	රවමින්,රැව්වේය
අඬමින්,ඇඬුවේය	බසිමින්,බැස්සේය
අඬමින්,ඇඬුවේය	මරමින්,මැරුවේය
සූරමින්,සීරුවේය	කරමින්,කළේය
සූරමින්,සීරුවේය	දෙමින්,දුන්නේය
සූරමින්,සීරුවේය	සිටිමින්,සිටියේය
සූරමින්,සීරුවේය	කියමින්,කිව්වේය
සූරමින්,සීරුවේය	බලමින්,බැලුවේය
සූරමින්,සීරුවේය	යමින්,ගියේය
සූරමින්,සීරුවේය	පිහිටුවමින්,පිහිටුවේය
සූරමින්,සීරුවේය	පවතිමින්,පැවතුණේය
සූරමින්,සීරුවේය	අසමින්,ඇසුණේය
සූරමින්,සීරුවේය	දක්වමින්,දැක්වූවේය
සූරමින්,සීරුවේය	ලබමින්,ලැබුණේය
සූරමින්,සීරුවේය	යවමින්,යැවුණේය
සූරමින්,සීරුවේය	පෙළෙමින්,පෙළුණේය
සූරමින්,සීරුවේය	උගන්වමින්,උගැන්නුවේය
සූරමින්,සීරුවේය	කියමින්,කිව්වේය
සූරමින්,සීරුවේය	දකිමින්,දුටුවේය
සූරමින්,සීරුවේය	ගනිමින්,ගත්තේය
සූරමින්,සීරුවේය	බලමින්,බැලුවේය
සූරමින්,සීරුවේය	නටමින්,නැටුවේය
සූරමින්,සීරුවේය	කමින්,කෑවේය
සූරමින්,සීරුවේය	බොමින්,බිව්වේය
සූරමින්,සීරුවේය	නාමින්,නෑවේය
සූරමින්,සීරුවේය	ලියමින්,ලිව්වේය
සූරමින්,සීරුවේය	සලසමින්,සැලසුවේය
සූරමින්,සීරුවේය	වැටෙමින්,වැටුණේය
සූරමින්,සීරුවේය	ගසමින්,ගැසුවේය
සූරමින්,සීරුවේය	වසමින්,වැසුවේය
සූරමින්,සීරුවේය	වයමින්,වැයුවේය
සූරමින්,සීරුවේය	රඟමින්,රැඟුවේය
සූරමින්,සීරුවේය	වළකමින්,වැළකුවේය
සූරමින්,සීරුවේය	පෙනෙමින්,පෙනුණේය
සූරමින්,සීරුවේය	වැළපෙමින්,වැළපුණේය
සූරමින්,සීරුවේය	අඬමින්,ඇඬුවේය
සූරමින්,සීරුවේය	සිනාසෙමින්,සිනාසුණේය
සූරමින්,සීරුවේය	කපමින්,කැපුවේය
සූරමින්,සීරුවේය	රවමින්,රැව්වේය
සූරමින්,සීරුවේය	බසිමින්,බැස්සේය
සූරමින්,සීරුවේය	මරමින්,මැරුවේය
සිනාසෙමින්,සිනාසුණේය	කරමින්,කළේය
සිනාසෙමින්,සිනාසුණේය	දෙමින්,දුන්නේය
සිනාසෙමින්,සිනාසුණේය	සිටිමින්,සිටියේය
සිනාසෙමින්,සිනාසුණේය	කියමින්,කිව්වේය
සිනාසෙමින්,සිනාසුණේය	බලමින්,බැලුවේය
සිනාසෙමින්,සිනාසුණේය	යමින්,ගියේය
සිනාසෙමින්,සිනාසුණේය	පිහිටුවමින්,පිහිටුවේය
සිනාසෙමින්,සිනාසුණේය	පවතිමින්,පැවතුණේය
සිනාසෙමින්,සිනාසුණේය	අසමින්,ඇසුණේය
සිනාසෙමින්,සිනාසුණේය	දක්වමින්,දැක්වූවේය
සිනාසෙමින්,සිනාසුණේය	ලබමින්,ලැබුණේය
සිනාසෙමින්,සිනාසුණේය	යවමින්,යැවුණේය
සිනාසෙමින්,සිනාසුණේය	පෙළෙමින්,පෙළුණේය
සිනාසෙමින්,සිනාසුණේය	උගන්වමින්,උගැන්නුවේය
සිනාසෙමින්,සිනාසුණේය	කියමින්,කිව්වේය
සිනාසෙමින්,සිනාසුණේය	දකිමින්,දුටුවේය
සිනාසෙමින්,සිනාසුණේය	ගනිමින්,ගත්තේය
සිනාසෙමින්,සිනාසුණේය	බලමින්,බැලුවේය
සිනාසෙමින්,සිනාසුණේය	නටමින්,නැටුවේය
සිනාසෙමින්,සිනාසුණේය	කමින්,කෑවේය
සිනාසෙමින්,සිනාසුණේය	බොමින්,බිව්වේය
සිනාසෙමින්,සිනාසුණේය	නාමින්,නෑවේය
සිනාසෙමින්,සිනාසුණේය	ලියමින්,ලිව්වේය
සිනාසෙමින්,සිනාසුණේය	සලසමින්,සැලසුවේය
සිනාසෙමින්,සිනාසුණේය	වැටෙමින්,වැටුණේය
සිනාසෙමින්,සිනාසුණේය	ගසමින්,ගැසුවේය
සිනාසෙමින්,සිනාසුණේය	වසමින්,වැසුවේය
සිනාසෙමින්,සිනාසුණේය	වයමින්,වැයුවේය
සිනාසෙමින්,සිනාසුණේය	රඟමින්,රැඟුවේය
සිනාසෙමින්,සිනාසුණේය	වළකමින්,වැළකුවේය
සිනාසෙමින්,සිනාසුණේය	පෙනෙමින්,පෙනුණේය
සිනාසෙමින්,සිනාසුණේය	වැළපෙමින්,වැළපුණේය
සිනාසෙමින්,සිනාසුණේය	අඬමින්,ඇඬුවේය
සිනාසෙමින්,සිනාසුණේය	සූරමින්,සීරුවේය
සිනාසෙමින්,සිනාසුණේය	කපමින්,කැපුවේය
සිනාසෙමින්,සිනාසුණේය	රවමින්,රැව්වේය
සිනාසෙමින්,සිනාසුණේය	බසිමින්,බැස්සේය
සිනාසෙමින්,සිනාසුණේය	මරමින්,මැරුවේය
කපමින්,කැපුවේය	කරමින්,කළේය
කපමින්,කැපුවේය	දෙමින්,දුන්නේය
කපමින්,කැපුවේය	සිටිමින්,සිටියේය
කපමින්,කැපුවේය	කියමින්,කිව්වේය
කපමින්,කැපුවේය	බලමින්,බැලුවේය
කපමින්,කැපුවේය	යමින්,ගියේය
කපමින්,කැපුවේය	පිහිටුවමින්,පිහිටුවේය
කපමින්,කැපුවේය	පවතිමින්,පැවතුණේය
කපමින්,කැපුවේය	අසමින්,ඇසුණේය
කපමින්,කැපුවේය	දක්වමින්,දැක්වූවේය
කපමින්,කැපුවේය	ලබමින්,ලැබුණේය
කපමින්,කැපුවේය	යවමින්,යැවුණේය
කපමින්,කැපුවේය	පෙළෙමින්,පෙළුණේය
කපමින්,කැපුවේය	උගන්වමින්,උගැන්නුවේය
කපමින්,කැපුවේය	කියමින්,කිව්වේය
කපමින්,කැපුවේය	දකිමින්,දුටුවේය
කපමින්,කැපුවේය	ගනිමින්,ගත්තේය
කපමින්,කැපුවේය	බලමින්,බැලුවේය
කපමින්,කැපුවේය	නටමින්,නැටුවේය
කපමින්,කැපුවේය	කමින්,කෑවේය
කපමින්,කැපුවේය	බොමින්,බිව්වේය
කපමින්,කැපුවේය	නාමින්,නෑවේය
කපමින්,කැපුවේය	ලියමින්,ලිව්වේය
කපමින්,කැපුවේය	සලසමින්,සැලසුවේය
කපමින්,කැපුවේය	වැටෙමින්,වැටුණේය
කපමින්,කැපුවේය	ගසමින්,ගැසුවේය
කපමින්,කැපුවේය	වසමින්,වැසුවේය
කපමින්,කැපුවේය	වයමින්,වැයුවේය
කපමින්,කැපුවේය	රඟමින්,රැඟුවේය
කපමින්,කැපුවේය	වළකමින්,වැළකුවේය
කපමින්,කැපුවේය	පෙනෙමින්,පෙනුණේය
කපමින්,කැපුවේය	වැළපෙමින්,වැළපුණේය
කපමින්,කැපුවේය	අඬමින්,ඇඬුවේය
කපමින්,කැපුවේය	සූරමින්,සීරුවේය
කපමින්,කැපුවේය	සිනාසෙමින්,සිනාසුණේය
කපමින්,කැපුවේය	රවමින්,රැව්වේය
කපමින්,කැපුවේය	බසිමින්,බැස්සේය
කපමින්,කැපුවේය	මරමින්,මැරුවේය
රවමින්,රැව්වේය	කරමින්,කළේය
රවමින්,රැව්වේය	දෙමින්,දුන්නේය
රවමින්,රැව්වේය	සිටිමින්,සිටියේය
රවමින්,රැව්වේය	කියමින්,කිව්වේය
රවමින්,රැව්වේය	බලමින්,බැලුවේය
රවමින්,රැව්වේය	යමින්,ගියේය
රවමින්,රැව්වේය	පිහිටුවමින්,පිහිටුවේය
රවමින්,රැව්වේය	පවතිමින්,පැවතුණේය
රවමින්,රැව්වේය	අසමින්,ඇසුණේය
රවමින්,රැව්වේය	දක්වමින්,දැක්වූවේය
රවමින්,රැව්වේය	ලබමින්,ලැබුණේය
රවමින්,රැව්වේය	යවමින්,යැවුණේය
රවමින්,රැව්වේය	පෙළෙමින්,පෙළුණේය
රවමින්,රැව්වේය	උගන්වමින්,උගැන්නුවේය
රවමින්,රැව්වේය	කියමින්,කිව්වේය
රවමින්,රැව්වේය	දකිමින්,දුටුවේය
රවමින්,රැව්වේය	ගනිමින්,ගත්තේය
රවමින්,රැව්වේය	බලමින්,බැලුවේය
රවමින්,රැව්වේය	නටමින්,නැටුවේය
රවමින්,රැව්වේය	කමින්,කෑවේය
රවමින්,රැව්වේය	බොමින්,බිව්වේය
රවමින්,රැව්වේය	නාමින්,නෑවේය
රවමින්,රැව්වේය	ලියමින්,ලිව්වේය
රවමින්,රැව්වේය	සලසමින්,සැලසුවේය
රවමින්,රැව්වේය	වැටෙමින්,වැටුණේය
රවමින්,රැව්වේය	ගසමින්,ගැසුවේය
රවමින්,රැව්වේය	වසමින්,වැසුවේය
රවමින්,රැව්වේය	වයමින්,වැයුවේය
රවමින්,රැව්වේය	රඟමින්,රැඟුවේය
රවමින්,රැව්වේය	වළකමින්,වැළකුවේය
රවමින්,රැව්වේය	පෙනෙමින්,පෙනුණේය
රවමින්,රැව්වේය	වැළපෙමින්,වැළපුණේය
රවමින්,රැව්වේය	අඬමින්,ඇඬුවේය
රවමින්,රැව්වේය	සූරමින්,සීරුවේය
රවමින්,රැව්වේය	සිනාසෙමින්,සිනාසුණේය
රවමින්,රැව්වේය	කපමින්,කැපුවේය
රවමින්,රැව්වේය	බසිමින්,බැස්සේය
රවමින්,රැව්වේය	මරමින්,මැරුවේය
බසිමින්,බැස්සේය	කරමින්,කළේය
බසිමින්,බැස්සේය	දෙමින්,දුන්නේය
බසිමින්,බැස්සේය	සිටිමින්,සිටියේය
බසිමින්,බැස්සේය	කියමින්,කිව්වේය
බසිමින්,බැස්සේය	බලමින්,බැලුවේය
බසිමින්,බැස්සේය	යමින්,ගියේය
බසිමින්,බැස්සේය	පිහිටුවමින්,පිහිටුවේය
බසිමින්,බැස්සේය	පවතිමින්,පැවතුණේය
බසිමින්,බැස්සේය	අසමින්,ඇසුණේය
බසිමින්,බැස්සේය	දක්වමින්,දැක්වූවේය
බසිමින්,බැස්සේය	ලබමින්,ලැබුණේය
බසිමින්,බැස්සේය	යවමින්,යැවුණේය
බසිමින්,බැස්සේය	පෙළෙමින්,පෙළුණේය
බසිමින්,බැස්සේය	උගන්වමින්,උගැන්නුවේය
බසිමින්,බැස්සේය	කියමින්,කිව්වේය
බසිමින්,බැස්සේය	දකිමින්,දුටුවේය
බසිමින්,බැස්සේය	ගනිමින්,ගත්තේය
බසිමින්,බැස්සේය	බලමින්,බැලුවේය
බසිමින්,බැස්සේය	නටමින්,නැටුවේය
බසිමින්,බැස්සේය	කමින්,කෑවේය
බසිමින්,බැස්සේය	බොමින්,බිව්වේය
බසිමින්,බැස්සේය	නාමින්,නෑවේය
බසිමින්,බැස්සේය	ලියමින්,ලිව්වේය
බසිමින්,බැස්සේය	සලසමින්,සැලසුවේය
බසිමින්,බැස්සේය	වැටෙමින්,වැටුණේය
බසිමින්,බැස්සේය	ගසමින්,ගැසුවේය
බසිමින්,බැස්සේය	වසමින්,වැසුවේය
බසිමින්,බැස්සේය	වයමින්,වැයුවේය
බසිමින්,බැස්සේය	රඟමින්,රැඟුවේය
බසිමින්,බැස්සේය	වළකමින්,වැළකුවේය
බසිමින්,බැස්සේය	පෙනෙමින්,පෙනුණේය
බසිමින්,බැස්සේය	වැළපෙමින්,වැළපුණේය
බසිමින්,බැස්සේය	අඬමින්,ඇඬුවේය
බසිමින්,බැස්සේය	සූරමින්,සීරුවේය
බසිමින්,බැස්සේය	සිනාසෙමින්,සිනාසුණේය
බසිමින්,බැස්සේය	කපමින්,කැපුවේය
බසිමින්,බැස්සේය	රවමින්,රැව්වේය
බසිමින්,බැස්සේය	මරමින්,මැරුවේය
මරමින්,මැරුවේය	කරමින්,කළේය
මරමින්,මැරුවේය	දෙමින්,දුන්නේය
මරමින්,මැරුවේය	සිටිමින්,සිටියේය
මරමින්,මැරුවේය	කියමින්,කිව්වේය
මරමින්,මැරුවේය	බලමින්,බැලුවේය
මරමින්,මැරුවේය	යමින්,ගියේය
මරමින්,මැරුවේය	පිහිටුවමින්,පිහිටුවේය
මරමින්,මැරුවේය	පවතිමින්,පැවතුණේය
මරමින්,මැරුවේය	අසමින්,ඇසුණේය
මරමින්,මැරුවේය	දක්වමින්,දැක්වූවේය
මරමින්,මැරුවේය	ලබමින්,ලැබුණේය
මරමින්,මැරුවේය	යවමින්,යැවුණේය
මරමින්,මැරුවේය	පෙළෙමින්,පෙළුණේය
මරමින්,මැරුවේය	උගන්වමින්,උගැන්නුවේය
මරමින්,මැරුවේය	කියමින්,කිව්වේය
මරමින්,මැරුවේය	දකිමින්,දුටුවේය
මරමින්,මැරුවේය	ගනිමින්,ගත්තේය
මරමින්,මැරුවේය	බලමින්,බැලුවේය
මරමින්,මැරුවේය	නටමින්,නැටුවේය
මරමින්,මැරුවේය	කමින්,කෑවේය
මරමින්,මැරුවේය	බොමින්,බිව්වේය
මරමින්,මැරුවේය	නාමින්,නෑවේය
මරමින්,මැරුවේය	ලියමින්,ලිව්වේය
මරමින්,මැරුවේය	සලසමින්,සැලසුවේය
මරමින්,මැරුවේය	වැටෙමින්,වැටුණේය
මරමින්,මැරුවේය	ගසමින්,ගැසුවේය
මරමින්,මැරුවේය	වසමින්,වැසුවේය
මරමින්,මැරුවේය	වයමින්,වැයුවේය
මරමින්,මැරුවේය	රඟමින්,රැඟුවේය
මරමින්,මැරුවේය	වළකමින්,වැළකුවේය
මරමින්,මැරුවේය	පෙනෙමින්,පෙනුණේය
මරමින්,මැරුවේය	වැළපෙමින්,වැළපුණේය
මරමින්,මැරුවේය	අඬමින්,ඇඬුවේය
මරමින්,මැරුවේය	සූරමින්,සීරුවේය
මරමින්,මැරුවේය	සිනාසෙමින්,සිනාසුණේය
මරමින්,මැරුවේය	කපමින්,කැපුවේය
මරමින්,මැරුවේය	රවමින්,රැව්වේය
මරමින්,මැරුවේය	බසිමින්,බැස්සේය
