කරයි,කළේය	දෙයි,දුන්නේය
කරයි,කළේය	සිටියි,සිටියේය
කරයි,කළේය	කියයි,කිව්වේය
කරයි,කළේය	වෙයි,වූවේය
කරයි,කළේය	බලයි,බැලුවේය
කරයි,කළේය	පිහිටුවයි,පිහිටුවේය
කරයි,කළේය	අසයි,ඇසුණේය
කරයි,කළේය	ලබයි,ලැබුණේය
කරයි,කළේය	පෙනෙයි,පෙනුණේය
කරයි,කළේය	යවමින්,යැවුණේය
කරයි,කළේය	දකිමින්,දුටුවේය
කරයි,කළේය	ගනිමින්,ගත්තේය
කරයි,කළේය	බලමින්,බැලුවේය
කරයි,කළේය	නටමින්,නැටුවේය
කරයි,කළේය	කමින්,කෑවේය
කරයි,කළේය	බොමින්,බිව්වේය
කරයි,කළේය	නාමින්,නෑවේය
කරයි,කළේය	ලියයි,ලිව්වේය
කරයි,කළේය	සලසයි,සැලසුවේය
කරයි,කළේය	වැටෙයි,වැටුණේය
කරයි,කළේය	ගසයි,ගැසුවේය
කරයි,කළේය	වසයි,වැසුවේය
කරයි,කළේය	වයයි,වැයුවේය
කරයි,කළේය	රඟයි,රැඟුවේය
කරයි,කළේය	වළකයි,වැළකුවේය
කරයි,කළේය	වැළපෙයි,වැළපුණේය
කරයි,කළේය	අඬයි,ඇඬුවේය
කරයි,කළේය	සූරයි,සීරුවේය
කරයි,කළේය	සිනාසෙයි,සිනාසුණේය
කරයි,කළේය	කපයි,කැපුවේය
කරයි,කළේය	රවයි,රැව්වේය
කරයි,කළේය	බසියි,බැස්සේය
කරයි,කළේය	මරයි,මැරුවේය
කරයි,කළේය	නරඹයි,නැරඹුවේය
කරයි,කළේය	දෙසයි,දෙසුවේය
කරයි,කළේය	කිමිදෙයි,කිමිදුණේය
කරයි,කළේය	පාවෙයි,පාවුණේය
කරයි,කළේය	ගලයි,ගැලුවේය
කරයි,කළේය	වසයි,වැසුවේය
කරයි,කළේය	නටයි,නැටුවේය
කරයි,කළේය	සලසයි,සැලසුවේය
කරයි,කළේය	සිතයි,සිතුවේය
කරයි,කළේය	දමයි,දැමුවේය
කරයි,කළේය	ලිහයි,ලිහුවේය
කරයි,කළේය	කසයි,කැසුවේය
කරයි,කළේය	මසයි,මැසුවේය
කරයි,කළේය	සලකයි,සැලකුවේය
කරයි,කළේය	පුළුස්සයි,පිළිස්සුවේය
කරයි,කළේය	පලයි,පැලුවේය
දෙයි,දුන්නේය	කරයි,කළේය
දෙයි,දුන්නේය	සිටියි,සිටියේය
දෙයි,දුන්නේය	කියයි,කිව්වේය
දෙයි,දුන්නේය	වෙයි,වූවේය
දෙයි,දුන්නේය	බලයි,බැලුවේය
දෙයි,දුන්නේය	පිහිටුවයි,පිහිටුවේය
දෙයි,දුන්නේය	අසයි,ඇසුණේය
දෙයි,දුන්නේය	ලබයි,ලැබුණේය
දෙයි,දුන්නේය	පෙනෙයි,පෙනුණේය
දෙයි,දුන්නේය	යවමින්,යැවුණේය
දෙයි,දුන්නේය	දකිමින්,දුටුවේය
දෙයි,දුන්නේය	ගනිමින්,ගත්තේය
දෙයි,දුන්නේය	බලමින්,බැලුවේය
දෙයි,දුන්නේය	නටමින්,නැටුවේය
දෙයි,දුන්නේය	කමින්,කෑවේය
දෙයි,දුන්නේය	බොමින්,බිව්වේය
දෙයි,දුන්නේය	නාමින්,නෑවේය
දෙයි,දුන්නේය	ලියයි,ලිව්වේය
දෙයි,දුන්නේය	සලසයි,සැලසුවේය
දෙයි,දුන්නේය	වැටෙයි,වැටුණේය
දෙයි,දුන්නේය	ගසයි,ගැසුවේය
දෙයි,දුන්නේය	වසයි,වැසුවේය
දෙයි,දුන්නේය	වයයි,වැයුවේය
දෙයි,දුන්නේය	රඟයි,රැඟුවේය
දෙයි,දුන්නේය	වළකයි,වැළකුවේය
දෙයි,දුන්නේය	වැළපෙයි,වැළපුණේය
දෙයි,දුන්නේය	අඬයි,ඇඬුවේය
දෙයි,දුන්නේය	සූරයි,සීරුවේය
දෙයි,දුන්නේය	සිනාසෙයි,සිනාසුණේය
දෙයි,දුන්නේය	කපයි,කැපුවේය
දෙයි,දුන්නේය	රවයි,රැව්වේය
දෙයි,දුන්නේය	බසියි,බැස්සේය
දෙයි,දුන්නේය	මරයි,මැරුවේය
දෙයි,දුන්නේය	නරඹයි,නැරඹුවේය
දෙයි,දුන්නේය	දෙසයි,දෙසුවේය
දෙයි,දුන්නේය	කිමිදෙයි,කිමිදුණේය
දෙයි,දුන්නේය	පාවෙයි,පාවුණේය
දෙයි,දුන්නේය	ගලයි,ගැලුවේය
දෙයි,දුන්නේය	වසයි,වැසුවේය
දෙයි,දුන්නේය	නටයි,නැටුවේය
දෙයි,දුන්නේය	සලසයි,සැලසුවේය
දෙයි,දුන්නේය	සිතයි,සිතුවේය
දෙයි,දුන්නේය	දමයි,දැමුවේය
දෙයි,දුන්නේය	ලිහයි,ලිහුවේය
දෙයි,දුන්නේය	කසයි,කැසුවේය
දෙයි,දුන්නේය	මසයි,මැසුවේය
දෙයි,දුන්නේය	සලකයි,සැලකුවේය
දෙයි,දුන්නේය	පුළුස්සයි,පිළිස්සුවේය
දෙයි,දුන්නේය	පලයි,පැලුවේය
සිටියි,සිටියේය	කරයි,කළේය
සිටියි,සිටියේය	දෙයි,දුන්නේය
සිටියි,සිටියේය	කියයි,කිව්වේය
සිටියි,සිටියේය	වෙයි,වූවේය
සිටියි,සිටියේය	බලයි,බැලුවේය
සිටියි,සිටියේය	පිහිටුවයි,පිහිටුවේය
සිටියි,සිටියේය	අසයි,ඇසුණේය
සිටියි,සිටියේය	ලබයි,ලැබුණේය
සිටියි,සිටියේය	පෙනෙයි,පෙනුණේය
සිටියි,සිටියේය	යවමින්,යැවුණේය
සිටියි,සිටියේය	දකිමින්,දුටුවේය
සිටියි,සිටියේය	ගනිමින්,ගත්තේය
සිටියි,සිටියේය	බලමින්,බැලුවේය
සිටියි,සිටියේය	නටමින්,නැටුවේය
සිටියි,සිටියේය	කමින්,කෑවේය
සිටියි,සිටියේය	බොමින්,බිව්වේය
සිටියි,සිටියේය	නාමින්,නෑවේය
සිටියි,සිටියේය	ලියයි,ලිව්වේය
සිටියි,සිටියේය	සලසයි,සැලසුවේය
සිටියි,සිටියේය	වැටෙයි,වැටුණේය
සිටියි,සිටියේය	ගසයි,ගැසුවේය
සිටියි,සිටියේය	වසයි,වැසුවේය
සිටියි,සිටියේය	වයයි,වැයුවේය
සිටියි,සිටියේය	රඟයි,රැඟුවේය
සිටියි,සිටියේය	වළකයි,වැළකුවේය
සිටියි,සිටියේය	වැළපෙයි,වැළපුණේය
සිටියි,සිටියේය	අඬයි,ඇඬුවේය
සිටියි,සිටියේය	සූරයි,සීරුවේය
සිටියි,සිටියේය	සිනාසෙයි,සිනාසුණේය
සිටියි,සිටියේය	කපයි,කැපුවේය
සිටියි,සිටියේය	රවයි,රැව්වේය
සිටියි,සිටියේය	බසියි,බැස්සේය
සිටියි,සිටියේය	මරයි,මැරුවේය
සිටියි,සිටියේය	නරඹයි,නැරඹුවේය
සිටියි,සිටියේය	දෙසයි,දෙසුවේය
සිටියි,සිටියේය	කිමිදෙයි,කිමිදුණේය
සිටියි,සිටියේය	පාවෙයි,පාවුණේය
සිටියි,සිටියේය	ගලයි,ගැලුවේය
සිටියි,සිටියේය	වසයි,වැසුවේය
සිටියි,සිටියේය	නටයි,නැටුවේය
සිටියි,සිටියේය	සලසයි,සැලසුවේය
සිටියි,සිටියේය	සිතයි,සිතුවේය
සිටියි,සිටියේය	දමයි,දැමුවේය
සිටියි,සිටියේය	ලිහයි,ලිහුවේය
සිටියි,සිටියේය	කසයි,කැසුවේය
සිටියි,සිටියේය	මසයි,මැසුවේය
සිටියි,සිටියේය	සලකයි,සැලකුවේය
සිටියි,සිටියේය	පුළුස්සයි,පිළිස්සුවේය
සිටියි,සිටියේය	පලයි,පැලුවේය
කියයි,කිව්වේය	කරයි,කළේය
කියයි,කිව්වේය	දෙයි,දුන්නේය
කියයි,කිව්වේය	සිටියි,සිටියේය
කියයි,කිව්වේය	වෙයි,වූවේය
කියයි,කිව්වේය	බලයි,බැලුවේය
කියයි,කිව්වේය	පිහිටුවයි,පිහිටුවේය
කියයි,කිව්වේය	අසයි,ඇසුණේය
කියයි,කිව්වේය	ලබයි,ලැබුණේය
කියයි,කිව්වේය	පෙනෙයි,පෙනුණේය
කියයි,කිව්වේය	යවමින්,යැවුණේය
කියයි,කිව්වේය	දකිමින්,දුටුවේය
කියයි,කිව්වේය	ගනිමින්,ගත්තේය
කියයි,කිව්වේය	බලමින්,බැලුවේය
කියයි,කිව්වේය	නටමින්,නැටුවේය
කියයි,කිව්වේය	කමින්,කෑවේය
කියයි,කිව්වේය	බොමින්,බිව්වේය
කියයි,කිව්වේය	නාමින්,නෑවේය
කියයි,කිව්වේය	ලියයි,ලිව්වේය
කියයි,කිව්වේය	සලසයි,සැලසුවේය
කියයි,කිව්වේය	වැටෙයි,වැටුණේය
කියයි,කිව්වේය	ගසයි,ගැසුවේය
කියයි,කිව්වේය	වසයි,වැසුවේය
කියයි,කිව්වේය	වයයි,වැයුවේය
කියයි,කිව්වේය	රඟයි,රැඟුවේය
කියයි,කිව්වේය	වළකයි,වැළකුවේය
කියයි,කිව්වේය	වැළපෙයි,වැළපුණේය
කියයි,කිව්වේය	අඬයි,ඇඬුවේය
කියයි,කිව්වේය	සූරයි,සීරුවේය
කියයි,කිව්වේය	සිනාසෙයි,සිනාසුණේය
කියයි,කිව්වේය	කපයි,කැපුවේය
කියයි,කිව්වේය	රවයි,රැව්වේය
කියයි,කිව්වේය	බසියි,බැස්සේය
කියයි,කිව්වේය	මරයි,මැරුවේය
කියයි,කිව්වේය	නරඹයි,නැරඹුවේය
කියයි,කිව්වේය	දෙසයි,දෙසුවේය
කියයි,කිව්වේය	කිමිදෙයි,කිමිදුණේය
කියයි,කිව්වේය	පාවෙයි,පාවුණේය
කියයි,කිව්වේය	ගලයි,ගැලුවේය
කියයි,කිව්වේය	වසයි,වැසුවේය
කියයි,කිව්වේය	නටයි,නැටුවේය
කියයි,කිව්වේය	සලසයි,සැලසුවේය
කියයි,කිව්වේය	සිතයි,සිතුවේය
කියයි,කිව්වේය	දමයි,දැමුවේය
කියයි,කිව්වේය	ලිහයි,ලිහුවේය
කියයි,කිව්වේය	කසයි,කැසුවේය
කියයි,කිව්වේය	මසයි,මැසුවේය
කියයි,කිව්වේය	සලකයි,සැලකුවේය
කියයි,කිව්වේය	පුළුස්සයි,පිළිස්සුවේය
කියයි,කිව්වේය	පලයි,පැලුවේය
වෙයි,වූවේය	කරයි,කළේය
වෙයි,වූවේය	දෙයි,දුන්නේය
වෙයි,වූවේය	සිටියි,සිටියේය
වෙයි,වූවේය	කියයි,කිව්වේය
වෙයි,වූවේය	බලයි,බැලුවේය
වෙයි,වූවේය	පිහිටුවයි,පිහිටුවේය
වෙයි,වූවේය	අසයි,ඇසුණේය
වෙයි,වූවේය	ලබයි,ලැබුණේය
වෙයි,වූවේය	පෙනෙයි,පෙනුණේය
වෙයි,වූවේය	යවමින්,යැවුණේය
වෙයි,වූවේය	දකිමින්,දුටුවේය
වෙයි,වූවේය	ගනිමින්,ගත්තේය
වෙයි,වූවේය	බලමින්,බැලුවේය
වෙයි,වූවේය	නටමින්,නැටුවේය
වෙයි,වූවේය	කමින්,කෑවේය
වෙයි,වූවේය	බොමින්,බිව්වේය
වෙයි,වූවේය	නාමින්,නෑවේය
වෙයි,වූවේය	ලියයි,ලිව්වේය
වෙයි,වූවේය	සලසයි,සැලසුවේය
වෙයි,වූවේය	වැටෙයි,වැටුණේය
වෙයි,වූවේය	ගසයි,ගැසුවේය
වෙයි,වූවේය	වසයි,වැසුවේය
වෙයි,වූවේය	වයයි,වැයුවේය
වෙයි,වූවේය	රඟයි,රැඟුවේය
වෙයි,වූවේය	වළකයි,වැළකුවේය
වෙයි,වූවේය	වැළපෙයි,වැළපුණේය
වෙයි,වූවේය	අඬයි,ඇඬුවේය
වෙයි,වූවේය	සූරයි,සීරුවේය
වෙයි,වූවේය	සිනාසෙයි,සිනාසුණේය
වෙයි,වූවේය	කපයි,කැපුවේය
වෙයි,වූවේය	රවයි,රැව්වේය
වෙයි,වූවේය	බසියි,බැස්සේය
වෙයි,වූවේය	මරයි,මැරුවේය
වෙයි,වූවේය	නරඹයි,නැරඹුවේය
වෙයි,වූවේය	දෙසයි,දෙසුවේය
වෙයි,වූවේය	කිමිදෙයි,කිමිදුණේය
වෙයි,වූවේය	පාවෙයි,පාවුණේය
වෙයි,වූවේය	ගලයි,ගැලුවේය
වෙයි,වූවේය	වසයි,වැසුවේය
වෙයි,වූවේය	නටයි,නැටුවේය
වෙයි,වූවේය	සලසයි,සැලසුවේය
වෙයි,වූවේය	සිතයි,සිතුවේය
වෙයි,වූවේය	දමයි,දැමුවේය
වෙයි,වූවේය	ලිහයි,ලිහුවේය
වෙයි,වූවේය	කසයි,කැසුවේය
වෙයි,වූවේය	මසයි,මැසුවේය
වෙයි,වූවේය	සලකයි,සැලකුවේය
වෙයි,වූවේය	පුළුස්සයි,පිළිස්සුවේය
වෙයි,වූවේය	පලයි,පැලුවේය
බලයි,බැලුවේය	කරයි,කළේය
බලයි,බැලුවේය	දෙයි,දුන්නේය
බලයි,බැලුවේය	සිටියි,සිටියේය
බලයි,බැලුවේය	කියයි,කිව්වේය
බලයි,බැලුවේය	වෙයි,වූවේය
බලයි,බැලුවේය	පිහිටුවයි,පිහිටුවේය
බලයි,බැලුවේය	අසයි,ඇසුණේය
බලයි,බැලුවේය	ලබයි,ලැබුණේය
බලයි,බැලුවේය	පෙනෙයි,පෙනුණේය
බලයි,බැලුවේය	යවමින්,යැවුණේය
බලයි,බැලුවේය	දකිමින්,දුටුවේය
බලයි,බැලුවේය	ගනිමින්,ගත්තේය
බලයි,බැලුවේය	බලමින්,බැලුවේය
බලයි,බැලුවේය	නටමින්,නැටුවේය
බලයි,බැලුවේය	කමින්,කෑවේය
බලයි,බැලුවේය	බොමින්,බිව්වේය
බලයි,බැලුවේය	නාමින්,නෑවේය
බලයි,බැලුවේය	ලියයි,ලිව්වේය
බලයි,බැලුවේය	සලසයි,සැලසුවේය
බලයි,බැලුවේය	වැටෙයි,වැටුණේය
බලයි,බැලුවේය	ගසයි,ගැසුවේය
බලයි,බැලුවේය	වසයි,වැසුවේය
බලයි,බැලුවේය	වයයි,වැයුවේය
බලයි,බැලුවේය	රඟයි,රැඟුවේය
බලයි,බැලුවේය	වළකයි,වැළකුවේය
බලයි,බැලුවේය	වැළපෙයි,වැළපුණේය
බලයි,බැලුවේය	අඬයි,ඇඬුවේය
බලයි,බැලුවේය	සූරයි,සීරුවේය
බලයි,බැලුවේය	සිනාසෙයි,සිනාසුණේය
බලයි,බැලුවේය	කපයි,කැපුවේය
බලයි,බැලුවේය	රවයි,රැව්වේය
බලයි,බැලුවේය	බසියි,බැස්සේය
බලයි,බැලුවේය	මරයි,මැරුවේය
බලයි,බැලුවේය	නරඹයි,නැරඹුවේය
බලයි,බැලුවේය	දෙසයි,දෙසුවේය
බලයි,බැලුවේය	කිමිදෙයි,කිමිදුණේය
බලයි,බැලුවේය	පාවෙයි,පාවුණේය
බලයි,බැලුවේය	ගලයි,ගැලුවේය
බලයි,බැලුවේය	වසයි,වැසුවේය
බලයි,බැලුවේය	නටයි,නැටුවේය
බලයි,බැලුවේය	සලසයි,සැලසුවේය
බලයි,බැලුවේය	සිතයි,සිතුවේය
බලයි,බැලුවේය	දමයි,දැමුවේය
බලයි,බැලුවේය	ලිහයි,ලිහුවේය
බලයි,බැලුවේය	කසයි,කැසුවේය
බලයි,බැලුවේය	මසයි,මැසුවේය
බලයි,බැලුවේය	සලකයි,සැලකුවේය
බලයි,බැලුවේය	පුළුස්සයි,පිළිස්සුවේය
බලයි,බැලුවේය	පලයි,පැලුවේය
පිහිටුවයි,පිහිටුවේය	කරයි,කළේය
පිහිටුවයි,පිහිටුවේය	දෙයි,දුන්නේය
පිහිටුවයි,පිහිටුවේය	සිටියි,සිටියේය
පිහිටුවයි,පිහිටුවේය	කියයි,කිව්වේය
පිහිටුවයි,පිහිටුවේය	වෙයි,වූවේය
පිහිටුවයි,පිහිටුවේය	බලයි,බැලුවේය
පිහිටුවයි,පිහිටුවේය	අසයි,ඇසුණේය
පිහිටුවයි,පිහිටුවේය	ලබයි,ලැබුණේය
පිහිටුවයි,පිහිටුවේය	පෙනෙයි,පෙනුණේය
පිහිටුවයි,පිහිටුවේය	යවමින්,යැවුණේය
පිහිටුවයි,පිහිටුවේය	දකිමින්,දුටුවේය
පිහිටුවයි,පිහිටුවේය	ගනිමින්,ගත්තේය
පිහිටුවයි,පිහිටුවේය	බලමින්,බැලුවේය
පිහිටුවයි,පිහිටුවේය	නටමින්,නැටුවේය
පිහිටුවයි,පිහිටුවේය	කමින්,කෑවේය
පිහිටුවයි,පිහිටුවේය	බොමින්,බිව්වේය
පිහිටුවයි,පිහිටුවේය	නාමින්,නෑවේය
පිහිටුවයි,පිහිටුවේය	ලියයි,ලිව්වේය
පිහිටුවයි,පිහිටුවේය	සලසයි,සැලසුවේය
පිහිටුවයි,පිහිටුවේය	වැටෙයි,වැටුණේය
පිහිටුවයි,පිහිටුවේය	ගසයි,ගැසුවේය
පිහිටුවයි,පිහිටුවේය	වසයි,වැසුවේය
පිහිටුවයි,පිහිටුවේය	වයයි,වැයුවේය
පිහිටුවයි,පිහිටුවේය	රඟයි,රැඟුවේය
පිහිටුවයි,පිහිටුවේය	වළකයි,වැළකුවේය
පිහිටුවයි,පිහිටුවේය	වැළපෙයි,වැළපුණේය
පිහිටුවයි,පිහිටුවේය	අඬයි,ඇඬුවේය
පිහිටුවයි,පිහිටුවේය	සූරයි,සීරුවේය
පිහිටුවයි,පිහිටුවේය	සිනාසෙයි,සිනාසුණේය
පිහිටුවයි,පිහිටුවේය	කපයි,කැපුවේය
පිහිටුවයි,පිහිටුවේය	රවයි,රැව්වේය
පිහිටුවයි,පිහිටුවේය	බසියි,බැස්සේය
පිහිටුවයි,පිහිටුවේය	මරයි,මැරුවේය
පිහිටුවයි,පිහිටුවේය	නරඹයි,නැරඹුවේය
පිහිටුවයි,පිහිටුවේය	දෙසයි,දෙසුවේය
පිහිටුවයි,පිහිටුවේය	කිමිදෙයි,කිමිදුණේය
පිහිටුවයි,පිහිටුවේය	පාවෙයි,පාවුණේය
පිහිටුවයි,පිහිටුවේය	ගලයි,ගැලුවේය
පිහිටුවයි,පිහිටුවේය	වසයි,වැසුවේය
පිහිටුවයි,පිහිටුවේය	නටයි,නැටුවේය
පිහිටුවයි,පිහිටුවේය	සලසයි,සැලසුවේය
පිහිටුවයි,පිහිටුවේය	සිතයි,සිතුවේය
පිහිටුවයි,පිහිටුවේය	දමයි,දැමුවේය
පිහිටුවයි,පිහිටුවේය	ලිහයි,ලිහුවේය
පිහිටුවයි,පිහිටුවේය	කසයි,කැසුවේය
පිහිටුවයි,පිහිටුවේය	මසයි,මැසුවේය
පිහිටුවයි,පිහිටුවේය	සලකයි,සැලකුවේය
පිහිටුවයි,පිහිටුවේය	පුළුස්සයි,පිළිස්සුවේය
පිහිටුවයි,පිහිටුවේය	පලයි,පැලුවේය
අසයි,ඇසුණේය	කරයි,කළේය
අසයි,ඇසුණේය	දෙයි,දුන්නේය
අසයි,ඇසුණේය	සිටියි,සිටියේය
අසයි,ඇසුණේය	කියයි,කිව්වේය
අසයි,ඇසුණේය	වෙයි,වූවේය
අසයි,ඇසුණේය	බලයි,බැලුවේය
අසයි,ඇසුණේය	පිහිටුවයි,පිහිටුවේය
අසයි,ඇසුණේය	ලබයි,ලැබුණේය
අසයි,ඇසුණේය	පෙනෙයි,පෙනුණේය
අසයි,ඇසුණේය	යවමින්,යැවුණේය
අසයි,ඇසුණේය	දකිමින්,දුටුවේය
අසයි,ඇසුණේය	ගනිමින්,ගත්තේය
අසයි,ඇසුණේය	බලමින්,බැලුවේය
අසයි,ඇසුණේය	නටමින්,නැටුවේය
අසයි,ඇසුණේය	කමින්,කෑවේය
අසයි,ඇසුණේය	බොමින්,බිව්වේය
අසයි,ඇසුණේය	නාමින්,නෑවේය
අසයි,ඇසුණේය	ලියයි,ලිව්වේය
අසයි,ඇසුණේය	සලසයි,සැලසුවේය
අසයි,ඇසුණේය	වැටෙයි,වැටුණේය
අසයි,ඇසුණේය	ගසයි,ගැසුවේය
අසයි,ඇසුණේය	වසයි,වැසුවේය
අසයි,ඇසුණේය	වයයි,වැයුවේය
අසයි,ඇසුණේය	රඟයි,රැඟුවේය
අසයි,ඇසුණේය	වළකයි,වැළකුවේය
අසයි,ඇසුණේය	වැළපෙයි,වැළපුණේය
අසයි,ඇසුණේය	අඬයි,ඇඬුවේය
අසයි,ඇසුණේය	සූරයි,සීරුවේය
අසයි,ඇසුණේය	සිනාසෙයි,සිනාසුණේය
අසයි,ඇසුණේය	කපයි,කැපුවේය
අසයි,ඇසුණේය	රවයි,රැව්වේය
අසයි,ඇසුණේය	බසියි,බැස්සේය
අසයි,ඇසුණේය	මරයි,මැරුවේය
අසයි,ඇසුණේය	නරඹයි,නැරඹුවේය
අසයි,ඇසුණේය	දෙසයි,දෙසුවේය
අසයි,ඇසුණේය	කිමිදෙයි,කිමිදුණේය
අසයි,ඇසුණේය	පාවෙයි,පාවුණේය
අසයි,ඇසුණේය	ගලයි,ගැලුවේය
අසයි,ඇසුණේය	වසයි,වැසුවේය
අසයි,ඇසුණේය	නටයි,නැටුවේය
අසයි,ඇසුණේය	සලසයි,සැලසුවේය
අසයි,ඇසුණේය	සිතයි,සිතුවේය
අසයි,ඇසුණේය	දමයි,දැමුවේය
අසයි,ඇසුණේය	ලිහයි,ලිහුවේය
අසයි,ඇසුණේය	කසයි,කැසුවේය
අසයි,ඇසුණේය	මසයි,මැසුවේය
අසයි,ඇසුණේය	සලකයි,සැලකුවේය
අසයි,ඇසුණේය	පුළුස්සයි,පිළිස්සුවේය
අසයි,ඇසුණේය	පලයි,පැලුවේය
ලබයි,ලැබුණේය	කරයි,කළේය
ලබයි,ලැබුණේය	දෙයි,දුන්නේය
ලබයි,ලැබුණේය	සිටියි,සිටියේය
ලබයි,ලැබුණේය	කියයි,කිව්වේය
ලබයි,ලැබුණේය	වෙයි,වූවේය
ලබයි,ලැබුණේය	බලයි,බැලුවේය
ලබයි,ලැබුණේය	පිහිටුවයි,පිහිටුවේය
ලබයි,ලැබුණේය	අසයි,ඇසුණේය
ලබයි,ලැබුණේය	පෙනෙයි,පෙනුණේය
ලබයි,ලැබුණේය	යවමින්,යැවුණේය
ලබයි,ලැබුණේය	දකිමින්,දුටුවේය
ලබයි,ලැබුණේය	ගනිමින්,ගත්තේය
ලබයි,ලැබුණේය	බලමින්,බැලුවේය
ලබයි,ලැබුණේය	නටමින්,නැටුවේය
ලබයි,ලැබුණේය	කමින්,කෑවේය
ලබයි,ලැබුණේය	බොමින්,බිව්වේය
ලබයි,ලැබුණේය	නාමින්,නෑවේය
ලබයි,ලැබුණේය	ලියයි,ලිව්වේය
ලබයි,ලැබුණේය	සලසයි,සැලසුවේය
ලබයි,ලැබුණේය	වැටෙයි,වැටුණේය
ලබයි,ලැබුණේය	ගසයි,ගැසුවේය
ලබයි,ලැබුණේය	වසයි,වැසුවේය
ලබයි,ලැබුණේය	වයයි,වැයුවේය
ලබයි,ලැබුණේය	රඟයි,රැඟුවේය
ලබයි,ලැබුණේය	වළකයි,වැළකුවේය
ලබයි,ලැබුණේය	වැළපෙයි,වැළපුණේය
ලබයි,ලැබුණේය	අඬයි,ඇඬුවේය
ලබයි,ලැබුණේය	සූරයි,සීරුවේය
ලබයි,ලැබුණේය	සිනාසෙයි,සිනාසුණේය
ලබයි,ලැබුණේය	කපයි,කැපුවේය
ලබයි,ලැබුණේය	රවයි,රැව්වේය
ලබයි,ලැබුණේය	බසියි,බැස්සේය
ලබයි,ලැබුණේය	මරයි,මැරුවේය
ලබයි,ලැබුණේය	නරඹයි,නැරඹුවේය
ලබයි,ලැබුණේය	දෙසයි,දෙසුවේය
ලබයි,ලැබුණේය	කිමිදෙයි,කිමිදුණේය
ලබයි,ලැබුණේය	පාවෙයි,පාවුණේය
ලබයි,ලැබුණේය	ගලයි,ගැලුවේය
ලබයි,ලැබුණේය	වසයි,වැසුවේය
ලබයි,ලැබුණේය	නටයි,නැටුවේය
ලබයි,ලැබුණේය	සලසයි,සැලසුවේය
ලබයි,ලැබුණේය	සිතයි,සිතුවේය
ලබයි,ලැබුණේය	දමයි,දැමුවේය
ලබයි,ලැබුණේය	ලිහයි,ලිහුවේය
ලබයි,ලැබුණේය	කසයි,කැසුවේය
ලබයි,ලැබුණේය	මසයි,මැසුවේය
ලබයි,ලැබුණේය	සලකයි,සැලකුවේය
ලබයි,ලැබුණේය	පුළුස්සයි,පිළිස්සුවේය
ලබයි,ලැබුණේය	පලයි,පැලුවේය
පෙනෙයි,පෙනුණේය	කරයි,කළේය
පෙනෙයි,පෙනුණේය	දෙයි,දුන්නේය
පෙනෙයි,පෙනුණේය	සිටියි,සිටියේය
පෙනෙයි,පෙනුණේය	කියයි,කිව්වේය
පෙනෙයි,පෙනුණේය	වෙයි,වූවේය
පෙනෙයි,පෙනුණේය	බලයි,බැලුවේය
පෙනෙයි,පෙනුණේය	පිහිටුවයි,පිහිටුවේය
පෙනෙයි,පෙනුණේය	අසයි,ඇසුණේය
පෙනෙයි,පෙනුණේය	ලබයි,ලැබුණේය
පෙනෙයි,පෙනුණේය	යවමින්,යැවුණේය
පෙනෙයි,පෙනුණේය	දකිමින්,දුටුවේය
පෙනෙයි,පෙනුණේය	ගනිමින්,ගත්තේය
පෙනෙයි,පෙනුණේය	බලමින්,බැලුවේය
පෙනෙයි,පෙනුණේය	නටමින්,නැටුවේය
පෙනෙයි,පෙනුණේය	කමින්,කෑවේය
පෙනෙයි,පෙනුණේය	බොමින්,බිව්වේය
පෙනෙයි,පෙනුණේය	නාමින්,නෑවේය
පෙනෙයි,පෙනුණේය	ලියයි,ලිව්වේය
පෙනෙයි,පෙනුණේය	සලසයි,සැලසුවේය
පෙනෙයි,පෙනුණේය	වැටෙයි,වැටුණේය
පෙනෙයි,පෙනුණේය	ගසයි,ගැසුවේය
පෙනෙයි,පෙනුණේය	වසයි,වැසුවේය
පෙනෙයි,පෙනුණේය	වයයි,වැයුවේය
පෙනෙයි,පෙනුණේය	රඟයි,රැඟුවේය
පෙනෙයි,පෙනුණේය	වළකයි,වැළකුවේය
පෙනෙයි,පෙනුණේය	වැළපෙයි,වැළපුණේය
පෙනෙයි,පෙනුණේය	අඬයි,ඇඬුවේය
පෙනෙයි,පෙනුණේය	සූරයි,සීරුවේය
පෙනෙයි,පෙනුණේය	සිනාසෙයි,සිනාසුණේය
පෙනෙයි,පෙනුණේය	කපයි,කැපුවේය
පෙනෙයි,පෙනුණේය	රවයි,රැව්වේය
පෙනෙයි,පෙනුණේය	බසියි,බැස්සේය
පෙනෙයි,පෙනුණේය	මරයි,මැරුවේය
පෙනෙයි,පෙනුණේය	නරඹයි,නැරඹුවේය
පෙනෙයි,පෙනුණේය	දෙසයි,දෙසුවේය
පෙනෙයි,පෙනුණේය	කිමිදෙයි,කිමිදුණේය
පෙනෙයි,පෙනුණේය	පාවෙයි,පාවුණේය
පෙනෙයි,පෙනුණේය	ගලයි,ගැලුවේය
පෙනෙයි,පෙනුණේය	වසයි,වැසුවේය
පෙනෙයි,පෙනුණේය	නටයි,නැටුවේය
පෙනෙයි,පෙනුණේය	සලසයි,සැලසුවේය
පෙනෙයි,පෙනුණේය	සිතයි,සිතුවේය
පෙනෙයි,පෙනුණේය	දමයි,දැමුවේය
පෙනෙයි,පෙනුණේය	ලිහයි,ලිහුවේය
පෙනෙයි,පෙනුණේය	කසයි,කැසුවේය
පෙනෙයි,පෙනුණේය	මසයි,මැසුවේය
පෙනෙයි,පෙනුණේය	සලකයි,සැලකුවේය
පෙනෙයි,පෙනුණේය	පුළුස්සයි,පිළිස්සුවේය
පෙනෙයි,පෙනුණේය	පලයි,පැලුවේය
යවමින්,යැවුණේය	කරයි,කළේය
යවමින්,යැවුණේය	දෙයි,දුන්නේය
යවමින්,යැවුණේය	සිටියි,සිටියේය
යවමින්,යැවුණේය	කියයි,කිව්වේය
යවමින්,යැවුණේය	වෙයි,වූවේය
යවමින්,යැවුණේය	බලයි,බැලුවේය
යවමින්,යැවුණේය	පිහිටුවයි,පිහිටුවේය
යවමින්,යැවුණේය	අසයි,ඇසුණේය
යවමින්,යැවුණේය	ලබයි,ලැබුණේය
යවමින්,යැවුණේය	පෙනෙයි,පෙනුණේය
යවමින්,යැවුණේය	දකිමින්,දුටුවේය
යවමින්,යැවුණේය	ගනිමින්,ගත්තේය
යවමින්,යැවුණේය	බලමින්,බැලුවේය
යවමින්,යැවුණේය	නටමින්,නැටුවේය
යවමින්,යැවුණේය	කමින්,කෑවේය
යවමින්,යැවුණේය	බොමින්,බිව්වේය
යවමින්,යැවුණේය	නාමින්,නෑවේය
යවමින්,යැවුණේය	ලියයි,ලිව්වේය
යවමින්,යැවුණේය	සලසයි,සැලසුවේය
යවමින්,යැවුණේය	වැටෙයි,වැටුණේය
යවමින්,යැවුණේය	ගසයි,ගැසුවේය
යවමින්,යැවුණේය	වසයි,වැසුවේය
යවමින්,යැවුණේය	වයයි,වැයුවේය
යවමින්,යැවුණේය	රඟයි,රැඟුවේය
යවමින්,යැවුණේය	වළකයි,වැළකුවේය
යවමින්,යැවුණේය	වැළපෙයි,වැළපුණේය
යවමින්,යැවුණේය	අඬයි,ඇඬුවේය
යවමින්,යැවුණේය	සූරයි,සීරුවේය
යවමින්,යැවුණේය	සිනාසෙයි,සිනාසුණේය
යවමින්,යැවුණේය	කපයි,කැපුවේය
යවමින්,යැවුණේය	රවයි,රැව්වේය
යවමින්,යැවුණේය	බසියි,බැස්සේය
යවමින්,යැවුණේය	මරයි,මැරුවේය
යවමින්,යැවුණේය	නරඹයි,නැරඹුවේය
යවමින්,යැවුණේය	දෙසයි,දෙසුවේය
යවමින්,යැවුණේය	කිමිදෙයි,කිමිදුණේය
යවමින්,යැවුණේය	පාවෙයි,පාවුණේය
යවමින්,යැවුණේය	ගලයි,ගැලුවේය
යවමින්,යැවුණේය	වසයි,වැසුවේය
යවමින්,යැවුණේය	නටයි,නැටුවේය
යවමින්,යැවුණේය	සලසයි,සැලසුවේය
යවමින්,යැවුණේය	සිතයි,සිතුවේය
යවමින්,යැවුණේය	දමයි,දැමුවේය
යවමින්,යැවුණේය	ලිහයි,ලිහුවේය
යවමින්,යැවුණේය	කසයි,කැසුවේය
යවමින්,යැවුණේය	මසයි,මැසුවේය
යවමින්,යැවුණේය	සලකයි,සැලකුවේය
යවමින්,යැවුණේය	පුළුස්සයි,පිළිස්සුවේය
යවමින්,යැවුණේය	පලයි,පැලුවේය
දකිමින්,දුටුවේය	කරයි,කළේය
දකිමින්,දුටුවේය	දෙයි,දුන්නේය
දකිමින්,දුටුවේය	සිටියි,සිටියේය
දකිමින්,දුටුවේය	කියයි,කිව්වේය
දකිමින්,දුටුවේය	වෙයි,වූවේය
දකිමින්,දුටුවේය	බලයි,බැලුවේය
දකිමින්,දුටුවේය	පිහිටුවයි,පිහිටුවේය
දකිමින්,දුටුවේය	අසයි,ඇසුණේය
දකිමින්,දුටුවේය	ලබයි,ලැබුණේය
දකිමින්,දුටුවේය	පෙනෙයි,පෙනුණේය
දකිමින්,දුටුවේය	යවමින්,යැවුණේය
දකිමින්,දුටුවේය	ගනිමින්,ගත්තේය
දකිමින්,දුටුවේය	බලමින්,බැලුවේය
දකිමින්,දුටුවේය	නටමින්,නැටුවේය
දකිමින්,දුටුවේය	කමින්,කෑවේය
දකිමින්,දුටුවේය	බොමින්,බිව්වේය
දකිමින්,දුටුවේය	නාමින්,නෑවේය
දකිමින්,දුටුවේය	ලියයි,ලිව්වේය
දකිමින්,දුටුවේය	සලසයි,සැලසුවේය
දකිමින්,දුටුවේය	වැටෙයි,වැටුණේය
දකිමින්,දුටුවේය	ගසයි,ගැසුවේය
දකිමින්,දුටුවේය	වසයි,වැසුවේය
දකිමින්,දුටුවේය	වයයි,වැයුවේය
දකිමින්,දුටුවේය	රඟයි,රැඟුවේය
දකිමින්,දුටුවේය	වළකයි,වැළකුවේය
දකිමින්,දුටුවේය	වැළපෙයි,වැළපුණේය
දකිමින්,දුටුවේය	අඬයි,ඇඬුවේය
දකිමින්,දුටුවේය	සූරයි,සීරුවේය
දකිමින්,දුටුවේය	සිනාසෙයි,සිනාසුණේය
දකිමින්,දුටුවේය	කපයි,කැපුවේය
දකිමින්,දුටුවේය	රවයි,රැව්වේය
දකිමින්,දුටුවේය	බසියි,බැස්සේය
දකිමින්,දුටුවේය	මරයි,මැරුවේය
දකිමින්,දුටුවේය	නරඹයි,නැරඹුවේය
දකිමින්,දුටුවේය	දෙසයි,දෙසුවේය
දකිමින්,දුටුවේය	කිමිදෙයි,කිමිදුණේය
දකිමින්,දුටුවේය	පාවෙයි,පාවුණේය
දකිමින්,දුටුවේය	ගලයි,ගැලුවේය
දකිමින්,දුටුවේය	වසයි,වැසුවේය
දකිමින්,දුටුවේය	නටයි,නැටුවේය
දකිමින්,දුටුවේය	සලසයි,සැලසුවේය
දකිමින්,දුටුවේය	සිතයි,සිතුවේය
දකිමින්,දුටුවේය	දමයි,දැමුවේය
දකිමින්,දුටුවේය	ලිහයි,ලිහුවේය
දකිමින්,දුටුවේය	කසයි,කැසුවේය
දකිමින්,දුටුවේය	මසයි,මැසුවේය
දකිමින්,දුටුවේය	සලකයි,සැලකුවේය
දකිමින්,දුටුවේය	පුළුස්සයි,පිළිස්සුවේය
දකිමින්,දුටුවේය	පලයි,පැලුවේය
ගනිමින්,ගත්තේය	කරයි,කළේය
ගනිමින්,ගත්තේය	දෙයි,දුන්නේය
ගනිමින්,ගත්තේය	සිටියි,සිටියේය
ගනිමින්,ගත්තේය	කියයි,කිව්වේය
ගනිමින්,ගත්තේය	වෙයි,වූවේය
ගනිමින්,ගත්තේය	බලයි,බැලුවේය
ගනිමින්,ගත්තේය	පිහිටුවයි,පිහිටුවේය
ගනිමින්,ගත්තේය	අසයි,ඇසුණේය
ගනිමින්,ගත්තේය	ලබයි,ලැබුණේය
ගනිමින්,ගත්තේය	පෙනෙයි,පෙනුණේය
ගනිමින්,ගත්තේය	යවමින්,යැවුණේය
ගනිමින්,ගත්තේය	දකිමින්,දුටුවේය
ගනිමින්,ගත්තේය	බලමින්,බැලුවේය
ගනිමින්,ගත්තේය	නටමින්,නැටුවේය
ගනිමින්,ගත්තේය	කමින්,කෑවේය
ගනිමින්,ගත්තේය	බොමින්,බිව්වේය
ගනිමින්,ගත්තේය	නාමින්,නෑවේය
ගනිමින්,ගත්තේය	ලියයි,ලිව්වේය
ගනිමින්,ගත්තේය	සලසයි,සැලසුවේය
ගනිමින්,ගත්තේය	වැටෙයි,වැටුණේය
ගනිමින්,ගත්තේය	ගසයි,ගැසුවේය
ගනිමින්,ගත්තේය	වසයි,වැසුවේය
ගනිමින්,ගත්තේය	වයයි,වැයුවේය
ගනිමින්,ගත්තේය	රඟයි,රැඟුවේය
ගනිමින්,ගත්තේය	වළකයි,වැළකුවේය
ගනිමින්,ගත්තේය	වැළපෙයි,වැළපුණේය
ගනිමින්,ගත්තේය	අඬයි,ඇඬුවේය
ගනිමින්,ගත්තේය	සූරයි,සීරුවේය
ගනිමින්,ගත්තේය	සිනාසෙයි,සිනාසුණේය
ගනිමින්,ගත්තේය	කපයි,කැපුවේය
ගනිමින්,ගත්තේය	රවයි,රැව්වේය
ගනිමින්,ගත්තේය	බසියි,බැස්සේය
ගනිමින්,ගත්තේය	මරයි,මැරුවේය
ගනිමින්,ගත්තේය	නරඹයි,නැරඹුවේය
ගනිමින්,ගත්තේය	දෙසයි,දෙසුවේය
ගනිමින්,ගත්තේය	කිමිදෙයි,කිමිදුණේය
ගනිමින්,ගත්තේය	පාවෙයි,පාවුණේය
ගනිමින්,ගත්තේය	ගලයි,ගැලුවේය
ගනිමින්,ගත්තේය	වසයි,වැසුවේය
ගනිමින්,ගත්තේය	නටයි,නැටුවේය
ගනිමින්,ගත්තේය	සලසයි,සැලසුවේය
ගනිමින්,ගත්තේය	සිතයි,සිතුවේය
ගනිමින්,ගත්තේය	දමයි,දැමුවේය
ගනිමින්,ගත්තේය	ලිහයි,ලිහුවේය
ගනිමින්,ගත්තේය	කසයි,කැසුවේය
ගනිමින්,ගත්තේය	මසයි,මැසුවේය
ගනිමින්,ගත්තේය	සලකයි,සැලකුවේය
ගනිමින්,ගත්තේය	පුළුස්සයි,පිළිස්සුවේය
ගනිමින්,ගත්තේය	පලයි,පැලුවේය
බලමින්,බැලුවේය	කරයි,කළේය
බලමින්,බැලුවේය	දෙයි,දුන්නේය
බලමින්,බැලුවේය	සිටියි,සිටියේය
බලමින්,බැලුවේය	කියයි,කිව්වේය
බලමින්,බැලුවේය	වෙයි,වූවේය
බලමින්,බැලුවේය	බලයි,බැලුවේය
බලමින්,බැලුවේය	පිහිටුවයි,පිහිටුවේය
බලමින්,බැලුවේය	අසයි,ඇසුණේය
බලමින්,බැලුවේය	ලබයි,ලැබුණේය
බලමින්,බැලුවේය	පෙනෙයි,පෙනුණේය
බලමින්,බැලුවේය	යවමින්,යැවුණේය
බලමින්,බැලුවේය	දකිමින්,දුටුවේය
බලමින්,බැලුවේය	ගනිමින්,ගත්තේය
බලමින්,බැලුවේය	නටමින්,නැටුවේය
බලමින්,බැලුවේය	කමින්,කෑවේය
බලමින්,බැලුවේය	බොමින්,බිව්වේය
බලමින්,බැලුවේය	නාමින්,නෑවේය
බලමින්,බැලුවේය	ලියයි,ලිව්වේය
බලමින්,බැලුවේය	සලසයි,සැලසුවේය
බලමින්,බැලුවේය	වැටෙයි,වැටුණේය
බලමින්,බැලුවේය	ගසයි,ගැසුවේය
බලමින්,බැලුවේය	වසයි,වැසුවේය
බලමින්,බැලුවේය	වයයි,වැයුවේය
බලමින්,බැලුවේය	රඟයි,රැඟුවේය
බලමින්,බැලුවේය	වළකයි,වැළකුවේය
බලමින්,බැලුවේය	වැළපෙයි,වැළපුණේය
බලමින්,බැලුවේය	අඬයි,ඇඬුවේය
බලමින්,බැලුවේය	සූරයි,සීරුවේය
බලමින්,බැලුවේය	සිනාසෙයි,සිනාසුණේය
බලමින්,බැලුවේය	කපයි,කැපුවේය
බලමින්,බැලුවේය	රවයි,රැව්වේය
බලමින්,බැලුවේය	බසියි,බැස්සේය
බලමින්,බැලුවේය	මරයි,මැරුවේය
බලමින්,බැලුවේය	නරඹයි,නැරඹුවේය
බලමින්,බැලුවේය	දෙසයි,දෙසුවේය
බලමින්,බැලුවේය	කිමිදෙයි,කිමිදුණේය
බලමින්,බැලුවේය	පාවෙයි,පාවුණේය
බලමින්,බැලුවේය	ගලයි,ගැලුවේය
බලමින්,බැලුවේය	වසයි,වැසුවේය
බලමින්,බැලුවේය	නටයි,නැටුවේය
බලමින්,බැලුවේය	සලසයි,සැලසුවේය
බලමින්,බැලුවේය	සිතයි,සිතුවේය
බලමින්,බැලුවේය	දමයි,දැමුවේය
බලමින්,බැලුවේය	ලිහයි,ලිහුවේය
බලමින්,බැලුවේය	කසයි,කැසුවේය
බලමින්,බැලුවේය	මසයි,මැසුවේය
බලමින්,බැලුවේය	සලකයි,සැලකුවේය
බලමින්,බැලුවේය	පුළුස්සයි,පිළිස්සුවේය
බලමින්,බැලුවේය	පලයි,පැලුවේය
නටමින්,නැටුවේය	කරයි,කළේය
නටමින්,නැටුවේය	දෙයි,දුන්නේය
නටමින්,නැටුවේය	සිටියි,සිටියේය
නටමින්,නැටුවේය	කියයි,කිව්වේය
නටමින්,නැටුවේය	වෙයි,වූවේය
නටමින්,නැටුවේය	බලයි,බැලුවේය
නටමින්,නැටුවේය	පිහිටුවයි,පිහිටුවේය
නටමින්,නැටුවේය	අසයි,ඇසුණේය
නටමින්,නැටුවේය	ලබයි,ලැබුණේය
නටමින්,නැටුවේය	පෙනෙයි,පෙනුණේය
නටමින්,නැටුවේය	යවමින්,යැවුණේය
නටමින්,නැටුවේය	දකිමින්,දුටුවේය
නටමින්,නැටුවේය	ගනිමින්,ගත්තේය
නටමින්,නැටුවේය	බලමින්,බැලුවේය
නටමින්,නැටුවේය	කමින්,කෑවේය
නටමින්,නැටුවේය	බොමින්,බිව්වේය
නටමින්,නැටුවේය	නාමින්,නෑවේය
නටමින්,නැටුවේය	ලියයි,ලිව්වේය
නටමින්,නැටුවේය	සලසයි,සැලසුවේය
නටමින්,නැටුවේය	වැටෙයි,වැටුණේය
නටමින්,නැටුවේය	ගසයි,ගැසුවේය
නටමින්,නැටුවේය	වසයි,වැසුවේය
නටමින්,නැටුවේය	වයයි,වැයුවේය
නටමින්,නැටුවේය	රඟයි,රැඟුවේය
නටමින්,නැටුවේය	වළකයි,වැළකුවේය
නටමින්,නැටුවේය	වැළපෙයි,වැළපුණේය
නටමින්,නැටුවේය	අඬයි,ඇඬුවේය
නටමින්,නැටුවේය	සූරයි,සීරුවේය
නටමින්,නැටුවේය	සිනාසෙයි,සිනාසුණේය
නටමින්,නැටුවේය	කපයි,කැපුවේය
නටමින්,නැටුවේය	රවයි,රැව්වේය
නටමින්,නැටුවේය	බසියි,බැස්සේය
නටමින්,නැටුවේය	මරයි,මැරුවේය
නටමින්,නැටුවේය	නරඹයි,නැරඹුවේය
නටමින්,නැටුවේය	දෙසයි,දෙසුවේය
නටමින්,නැටුවේය	කිමිදෙයි,කිමිදුණේය
නටමින්,නැටුවේය	පාවෙයි,පාවුණේය
නටමින්,නැටුවේය	ගලයි,ගැලුවේය
නටමින්,නැටුවේය	වසයි,වැසුවේය
නටමින්,නැටුවේය	නටයි,නැටුවේය
නටමින්,නැටුවේය	සලසයි,සැලසුවේය
නටමින්,නැටුවේය	සිතයි,සිතුවේය
නටමින්,නැටුවේය	දමයි,දැමුවේය
නටමින්,නැටුවේය	ලිහයි,ලිහුවේය
නටමින්,නැටුවේය	කසයි,කැසුවේය
නටමින්,නැටුවේය	මසයි,මැසුවේය
නටමින්,නැටුවේය	සලකයි,සැලකුවේය
නටමින්,නැටුවේය	පුළුස්සයි,පිළිස්සුවේය
නටමින්,නැටුවේය	පලයි,පැලුවේය
කමින්,කෑවේය	කරයි,කළේය
කමින්,කෑවේය	දෙයි,දුන්නේය
කමින්,කෑවේය	සිටියි,සිටියේය
කමින්,කෑවේය	කියයි,කිව්වේය
කමින්,කෑවේය	වෙයි,වූවේය
කමින්,කෑවේය	බලයි,බැලුවේය
කමින්,කෑවේය	පිහිටුවයි,පිහිටුවේය
කමින්,කෑවේය	අසයි,ඇසුණේය
කමින්,කෑවේය	ලබයි,ලැබුණේය
කමින්,කෑවේය	පෙනෙයි,පෙනුණේය
කමින්,කෑවේය	යවමින්,යැවුණේය
කමින්,කෑවේය	දකිමින්,දුටුවේය
කමින්,කෑවේය	ගනිමින්,ගත්තේය
කමින්,කෑවේය	බලමින්,බැලුවේය
කමින්,කෑවේය	නටමින්,නැටුවේය
කමින්,කෑවේය	බොමින්,බිව්වේය
කමින්,කෑවේය	නාමින්,නෑවේය
කමින්,කෑවේය	ලියයි,ලිව්වේය
කමින්,කෑවේය	සලසයි,සැලසුවේය
කමින්,කෑවේය	වැටෙයි,වැටුණේය
කමින්,කෑවේය	ගසයි,ගැසුවේය
කමින්,කෑවේය	වසයි,වැසුවේය
කමින්,කෑවේය	වයයි,වැයුවේය
කමින්,කෑවේය	රඟයි,රැඟුවේය
කමින්,කෑවේය	වළකයි,වැළකුවේය
කමින්,කෑවේය	වැළපෙයි,වැළපුණේය
කමින්,කෑවේය	අඬයි,ඇඬුවේය
කමින්,කෑවේය	සූරයි,සීරුවේය
කමින්,කෑවේය	සිනාසෙයි,සිනාසුණේය
කමින්,කෑවේය	කපයි,කැපුවේය
කමින්,කෑවේය	රවයි,රැව්වේය
කමින්,කෑවේය	බසියි,බැස්සේය
කමින්,කෑවේය	මරයි,මැරුවේය
කමින්,කෑවේය	නරඹයි,නැරඹුවේය
කමින්,කෑවේය	දෙසයි,දෙසුවේය
කමින්,කෑවේය	කිමිදෙයි,කිමිදුණේය
කමින්,කෑවේය	පාවෙයි,පාවුණේය
කමින්,කෑවේය	ගලයි,ගැලුවේය
කමින්,කෑවේය	වසයි,වැසුවේය
කමින්,කෑවේය	නටයි,නැටුවේය
කමින්,කෑවේය	සලසයි,සැලසුවේය
කමින්,කෑවේය	සිතයි,සිතුවේය
කමින්,කෑවේය	දමයි,දැමුවේය
කමින්,කෑවේය	ලිහයි,ලිහුවේය
කමින්,කෑවේය	කසයි,කැසුවේය
කමින්,කෑවේය	මසයි,මැසුවේය
කමින්,කෑවේය	සලකයි,සැලකුවේය
කමින්,කෑවේය	පුළුස්සයි,පිළිස්සුවේය
කමින්,කෑවේය	පලයි,පැලුවේය
බොමින්,බිව්වේය	කරයි,කළේය
බොමින්,බිව්වේය	දෙයි,දුන්නේය
බොමින්,බිව්වේය	සිටියි,සිටියේය
බොමින්,බිව්වේය	කියයි,කිව්වේය
බොමින්,බිව්වේය	වෙයි,වූවේය
බොමින්,බිව්වේය	බලයි,බැලුවේය
බොමින්,බිව්වේය	පිහිටුවයි,පිහිටුවේය
බොමින්,බිව්වේය	අසයි,ඇසුණේය
බොමින්,බිව්වේය	ලබයි,ලැබුණේය
බොමින්,බිව්වේය	පෙනෙයි,පෙනුණේය
බොමින්,බිව්වේය	යවමින්,යැවුණේය
බොමින්,බිව්වේය	දකිමින්,දුටුවේය
බොමින්,බිව්වේය	ගනිමින්,ගත්තේය
බොමින්,බිව්වේය	බලමින්,බැලුවේය
බොමින්,බිව්වේය	නටමින්,නැටුවේය
බොමින්,බිව්වේය	කමින්,කෑවේය
බොමින්,බිව්වේය	නාමින්,නෑවේය
බොමින්,බිව්වේය	ලියයි,ලිව්වේය
බොමින්,බිව්වේය	සලසයි,සැලසුවේය
බොමින්,බිව්වේය	වැටෙයි,වැටුණේය
බොමින්,බිව්වේය	ගසයි,ගැසුවේය
බොමින්,බිව්වේය	වසයි,වැසුවේය
බොමින්,බිව්වේය	වයයි,වැයුවේය
බොමින්,බිව්වේය	රඟයි,රැඟුවේය
බොමින්,බිව්වේය	වළකයි,වැළකුවේය
බොමින්,බිව්වේය	වැළපෙයි,වැළපුණේය
බොමින්,බිව්වේය	අඬයි,ඇඬුවේය
බොමින්,බිව්වේය	සූරයි,සීරුවේය
බොමින්,බිව්වේය	සිනාසෙයි,සිනාසුණේය
බොමින්,බිව්වේය	කපයි,කැපුවේය
බොමින්,බිව්වේය	රවයි,රැව්වේය
බොමින්,බිව්වේය	බසියි,බැස්සේය
බොමින්,බිව්වේය	මරයි,මැරුවේය
බොමින්,බිව්වේය	නරඹයි,නැරඹුවේය
බොමින්,බිව්වේය	දෙසයි,දෙසුවේය
බොමින්,බිව්වේය	කිමිදෙයි,කිමිදුණේය
බොමින්,බිව්වේය	පාවෙයි,පාවුණේය
බොමින්,බිව්වේය	ගලයි,ගැලුවේය
බොමින්,බිව්වේය	වසයි,වැසුවේය
බොමින්,බිව්වේය	නටයි,නැටුවේය
බොමින්,බිව්වේය	සලසයි,සැලසුවේය
බොමින්,බිව්වේය	සිතයි,සිතුවේය
බොමින්,බිව්වේය	දමයි,දැමුවේය
බොමින්,බිව්වේය	ලිහයි,ලිහුවේය
බොමින්,බිව්වේය	කසයි,කැසුවේය
බොමින්,බිව්වේය	මසයි,මැසුවේය
බොමින්,බිව්වේය	සලකයි,සැලකුවේය
බොමින්,බිව්වේය	පුළුස්සයි,පිළිස්සුවේය
බොමින්,බිව්වේය	පලයි,පැලුවේය
නාමින්,නෑවේය	කරයි,කළේය
නාමින්,නෑවේය	දෙයි,දුන්නේය
නාමින්,නෑවේය	සිටියි,සිටියේය
නාමින්,නෑවේය	කියයි,කිව්වේය
නාමින්,නෑවේය	වෙයි,වූවේය
නාමින්,නෑවේය	බලයි,බැලුවේය
නාමින්,නෑවේය	පිහිටුවයි,පිහිටුවේය
නාමින්,නෑවේය	අසයි,ඇසුණේය
නාමින්,නෑවේය	ලබයි,ලැබුණේය
නාමින්,නෑවේය	පෙනෙයි,පෙනුණේය
නාමින්,නෑවේය	යවමින්,යැවුණේය
නාමින්,නෑවේය	දකිමින්,දුටුවේය
නාමින්,නෑවේය	ගනිමින්,ගත්තේය
නාමින්,නෑවේය	බලමින්,බැලුවේය
නාමින්,නෑවේය	නටමින්,නැටුවේය
නාමින්,නෑවේය	කමින්,කෑවේය
නාමින්,නෑවේය	බොමින්,බිව්වේය
නාමින්,නෑවේය	ලියයි,ලිව්වේය
නාමින්,නෑවේය	සලසයි,සැලසුවේය
නාමින්,නෑවේය	වැටෙයි,වැටුණේය
නාමින්,නෑවේය	ගසයි,ගැසුවේය
නාමින්,නෑවේය	වසයි,වැසුවේය
නාමින්,නෑවේය	වයයි,වැයුවේය
නාමින්,නෑවේය	රඟයි,රැඟුවේය
නාමින්,නෑවේය	වළකයි,වැළකුවේය
නාමින්,නෑවේය	වැළපෙයි,වැළපුණේය
නාමින්,නෑවේය	අඬයි,ඇඬුවේය
නාමින්,නෑවේය	සූරයි,සීරුවේය
නාමින්,නෑවේය	සිනාසෙයි,සිනාසුණේය
නාමින්,නෑවේය	කපයි,කැපුවේය
නාමින්,නෑවේය	රවයි,රැව්වේය
නාමින්,නෑවේය	බසියි,බැස්සේය
නාමින්,නෑවේය	මරයි,මැරුවේය
නාමින්,නෑවේය	නරඹයි,නැරඹුවේය
නාමින්,නෑවේය	දෙසයි,දෙසුවේය
නාමින්,නෑවේය	කිමිදෙයි,කිමිදුණේය
නාමින්,නෑවේය	පාවෙයි,පාවුණේය
නාමින්,නෑවේය	ගලයි,ගැලුවේය
නාමින්,නෑවේය	වසයි,වැසුවේය
නාමින්,නෑවේය	නටයි,නැටුවේය
නාමින්,නෑවේය	සලසයි,සැලසුවේය
නාමින්,නෑවේය	සිතයි,සිතුවේය
නාමින්,නෑවේය	දමයි,දැමුවේය
නාමින්,නෑවේය	ලිහයි,ලිහුවේය
නාමින්,නෑවේය	කසයි,කැසුවේය
නාමින්,නෑවේය	මසයි,මැසුවේය
නාමින්,නෑවේය	සලකයි,සැලකුවේය
නාමින්,නෑවේය	පුළුස්සයි,පිළිස්සුවේය
නාමින්,නෑවේය	පලයි,පැලුවේය
ලියයි,ලිව්වේය	කරයි,කළේය
ලියයි,ලිව්වේය	දෙයි,දුන්නේය
ලියයි,ලිව්වේය	සිටියි,සිටියේය
ලියයි,ලිව්වේය	කියයි,කිව්වේය
ලියයි,ලිව්වේය	වෙයි,වූවේය
ලියයි,ලිව්වේය	බලයි,බැලුවේය
ලියයි,ලිව්වේය	පිහිටුවයි,පිහිටුවේය
ලියයි,ලිව්වේය	අසයි,ඇසුණේය
ලියයි,ලිව්වේය	ලබයි,ලැබුණේය
ලියයි,ලිව්වේය	පෙනෙයි,පෙනුණේය
ලියයි,ලිව්වේය	යවමින්,යැවුණේය
ලියයි,ලිව්වේය	දකිමින්,දුටුවේය
ලියයි,ලිව්වේය	ගනිමින්,ගත්තේය
ලියයි,ලිව්වේය	බලමින්,බැලුවේය
ලියයි,ලිව්වේය	නටමින්,නැටුවේය
ලියයි,ලිව්වේය	කමින්,කෑවේය
ලියයි,ලිව්වේය	බොමින්,බිව්වේය
ලියයි,ලිව්වේය	නාමින්,නෑවේය
ලියයි,ලිව්වේය	සලසයි,සැලසුවේය
ලියයි,ලිව්වේය	වැටෙයි,වැටුණේය
ලියයි,ලිව්වේය	ගසයි,ගැසුවේය
ලියයි,ලිව්වේය	වසයි,වැසුවේය
ලියයි,ලිව්වේය	වයයි,වැයුවේය
ලියයි,ලිව්වේය	රඟයි,රැඟුවේය
ලියයි,ලිව්වේය	වළකයි,වැළකුවේය
ලියයි,ලිව්වේය	වැළපෙයි,වැළපුණේය
ලියයි,ලිව්වේය	අඬයි,ඇඬුවේය
ලියයි,ලිව්වේය	සූරයි,සීරුවේය
ලියයි,ලිව්වේය	සිනාසෙයි,සිනාසුණේය
ලියයි,ලිව්වේය	කපයි,කැපුවේය
ලියයි,ලිව්වේය	රවයි,රැව්වේය
ලියයි,ලිව්වේය	බසියි,බැස්සේය
ලියයි,ලිව්වේය	මරයි,මැරුවේය
ලියයි,ලිව්වේය	නරඹයි,නැරඹුවේය
ලියයි,ලිව්වේය	දෙසයි,දෙසුවේය
ලියයි,ලිව්වේය	කිමිදෙයි,කිමිදුණේය
ලියයි,ලිව්වේය	පාවෙයි,පාවුණේය
ලියයි,ලිව්වේය	ගලයි,ගැලුවේය
ලියයි,ලිව්වේය	වසයි,වැසුවේය
ලියයි,ලිව්වේය	නටයි,නැටුවේය
ලියයි,ලිව්වේය	සලසයි,සැලසුවේය
ලියයි,ලිව්වේය	සිතයි,සිතුවේය
ලියයි,ලිව්වේය	දමයි,දැමුවේය
ලියයි,ලිව්වේය	ලිහයි,ලිහුවේය
ලියයි,ලිව්වේය	කසයි,කැසුවේය
ලියයි,ලිව්වේය	මසයි,මැසුවේය
ලියයි,ලිව්වේය	සලකයි,සැලකුවේය
ලියයි,ලිව්වේය	පුළුස්සයි,පිළිස්සුවේය
ලියයි,ලිව්වේය	පලයි,පැලුවේය
සලසයි,සැලසුවේය	කරයි,කළේය
සලසයි,සැලසුවේය	දෙයි,දුන්නේය
සලසයි,සැලසුවේය	සිටියි,සිටියේය
සලසයි,සැලසුවේය	කියයි,කිව්වේය
සලසයි,සැලසුවේය	වෙයි,වූවේය
සලසයි,සැලසුවේය	බලයි,බැලුවේය
සලසයි,සැලසුවේය	පිහිටුවයි,පිහිටුවේය
සලසයි,සැලසුවේය	අසයි,ඇසුණේය
සලසයි,සැලසුවේය	ලබයි,ලැබුණේය
සලසයි,සැලසුවේය	පෙනෙයි,පෙනුණේය
සලසයි,සැලසුවේය	යවමින්,යැවුණේය
සලසයි,සැලසුවේය	දකිමින්,දුටුවේය
සලසයි,සැලසුවේය	ගනිමින්,ගත්තේය
සලසයි,සැලසුවේය	බලමින්,බැලුවේය
සලසයි,සැලසුවේය	නටමින්,නැටුවේය
සලසයි,සැලසුවේය	කමින්,කෑවේය
සලසයි,සැලසුවේය	බොමින්,බිව්වේය
සලසයි,සැලසුවේය	නාමින්,නෑවේය
සලසයි,සැලසුවේය	ලියයි,ලිව්වේය
සලසයි,සැලසුවේය	වැටෙයි,වැටුණේය
සලසයි,සැලසුවේය	ගසයි,ගැසුවේය
සලසයි,සැලසුවේය	වසයි,වැසුවේය
සලසයි,සැලසුවේය	වයයි,වැයුවේය
සලසයි,සැලසුවේය	රඟයි,රැඟුවේය
සලසයි,සැලසුවේය	වළකයි,වැළකුවේය
සලසයි,සැලසුවේය	වැළපෙයි,වැළපුණේය
සලසයි,සැලසුවේය	අඬයි,ඇඬුවේය
සලසයි,සැලසුවේය	සූරයි,සීරුවේය
සලසයි,සැලසුවේය	සිනාසෙයි,සිනාසුණේය
සලසයි,සැලසුවේය	කපයි,කැපුවේය
සලසයි,සැලසුවේය	රවයි,රැව්වේය
සලසයි,සැලසුවේය	බසියි,බැස්සේය
සලසයි,සැලසුවේය	මරයි,මැරුවේය
සලසයි,සැලසුවේය	නරඹයි,නැරඹුවේය
සලසයි,සැලසුවේය	දෙසයි,දෙසුවේය
සලසයි,සැලසුවේය	කිමිදෙයි,කිමිදුණේය
සලසයි,සැලසුවේය	පාවෙයි,පාවුණේය
සලසයි,සැලසුවේය	ගලයි,ගැලුවේය
සලසයි,සැලසුවේය	වසයි,වැසුවේය
සලසයි,සැලසුවේය	නටයි,නැටුවේය
සලසයි,සැලසුවේය	සලසයි,සැලසුවේය
සලසයි,සැලසුවේය	සිතයි,සිතුවේය
සලසයි,සැලසුවේය	දමයි,දැමුවේය
සලසයි,සැලසුවේය	ලිහයි,ලිහුවේය
සලසයි,සැලසුවේය	කසයි,කැසුවේය
සලසයි,සැලසුවේය	මසයි,මැසුවේය
සලසයි,සැලසුවේය	සලකයි,සැලකුවේය
සලසයි,සැලසුවේය	පුළුස්සයි,පිළිස්සුවේය
සලසයි,සැලසුවේය	පලයි,පැලුවේය
වැටෙයි,වැටුණේය	කරයි,කළේය
වැටෙයි,වැටුණේය	දෙයි,දුන්නේය
වැටෙයි,වැටුණේය	සිටියි,සිටියේය
වැටෙයි,වැටුණේය	කියයි,කිව්වේය
වැටෙයි,වැටුණේය	වෙයි,වූවේය
වැටෙයි,වැටුණේය	බලයි,බැලුවේය
වැටෙයි,වැටුණේය	පිහිටුවයි,පිහිටුවේය
වැටෙයි,වැටුණේය	අසයි,ඇසුණේය
වැටෙයි,වැටුණේය	ලබයි,ලැබුණේය
වැටෙයි,වැටුණේය	පෙනෙයි,පෙනුණේය
වැටෙයි,වැටුණේය	යවමින්,යැවුණේය
වැටෙයි,වැටුණේය	දකිමින්,දුටුවේය
වැටෙයි,වැටුණේය	ගනිමින්,ගත්තේය
වැටෙයි,වැටුණේය	බලමින්,බැලුවේය
වැටෙයි,වැටුණේය	නටමින්,නැටුවේය
වැටෙයි,වැටුණේය	කමින්,කෑවේය
වැටෙයි,වැටුණේය	බොමින්,බිව්වේය
වැටෙයි,වැටුණේය	නාමින්,නෑවේය
වැටෙයි,වැටුණේය	ලියයි,ලිව්වේය
වැටෙයි,වැටුණේය	සලසයි,සැලසුවේය
වැටෙයි,වැටුණේය	ගසයි,ගැසුවේය
වැටෙයි,වැටුණේය	වසයි,වැසුවේය
වැටෙයි,වැටුණේය	වයයි,වැයුවේය
වැටෙයි,වැටුණේය	රඟයි,රැඟුවේය
වැටෙයි,වැටුණේය	වළකයි,වැළකුවේය
වැටෙයි,වැටුණේය	වැළපෙයි,වැළපුණේය
වැටෙයි,වැටුණේය	අඬයි,ඇඬුවේය
වැටෙයි,වැටුණේය	සූරයි,සීරුවේය
වැටෙයි,වැටුණේය	සිනාසෙයි,සිනාසුණේය
වැටෙයි,වැටුණේය	කපයි,කැපුවේය
වැටෙයි,වැටුණේය	රවයි,රැව්වේය
වැටෙයි,වැටුණේය	බසියි,බැස්සේය
වැටෙයි,වැටුණේය	මරයි,මැරුවේය
වැටෙයි,වැටුණේය	නරඹයි,නැරඹුවේය
වැටෙයි,වැටුණේය	දෙසයි,දෙසුවේය
වැටෙයි,වැටුණේය	කිමිදෙයි,කිමිදුණේය
වැටෙයි,වැටුණේය	පාවෙයි,පාවුණේය
වැටෙයි,වැටුණේය	ගලයි,ගැලුවේය
වැටෙයි,වැටුණේය	වසයි,වැසුවේය
වැටෙයි,වැටුණේය	නටයි,නැටුවේය
වැටෙයි,වැටුණේය	සලසයි,සැලසුවේය
වැටෙයි,වැටුණේය	සිතයි,සිතුවේය
වැටෙයි,වැටුණේය	දමයි,දැමුවේය
වැටෙයි,වැටුණේය	ලිහයි,ලිහුවේය
වැටෙයි,වැටුණේය	කසයි,කැසුවේය
වැටෙයි,වැටුණේය	මසයි,මැසුවේය
වැටෙයි,වැටුණේය	සලකයි,සැලකුවේය
වැටෙයි,වැටුණේය	පුළුස්සයි,පිළිස්සුවේය
වැටෙයි,වැටුණේය	පලයි,පැලුවේය
ගසයි,ගැසුවේය	කරයි,කළේය
ගසයි,ගැසුවේය	දෙයි,දුන්නේය
ගසයි,ගැසුවේය	සිටියි,සිටියේය
ගසයි,ගැසුවේය	කියයි,කිව්වේය
ගසයි,ගැසුවේය	වෙයි,වූවේය
ගසයි,ගැසුවේය	බලයි,බැලුවේය
ගසයි,ගැසුවේය	පිහිටුවයි,පිහිටුවේය
ගසයි,ගැසුවේය	අසයි,ඇසුණේය
ගසයි,ගැසුවේය	ලබයි,ලැබුණේය
ගසයි,ගැසුවේය	පෙනෙයි,පෙනුණේය
ගසයි,ගැසුවේය	යවමින්,යැවුණේය
ගසයි,ගැසුවේය	දකිමින්,දුටුවේය
ගසයි,ගැසුවේය	ගනිමින්,ගත්තේය
ගසයි,ගැසුවේය	බලමින්,බැලුවේය
ගසයි,ගැසුවේය	නටමින්,නැටුවේය
ගසයි,ගැසුවේය	කමින්,කෑවේය
ගසයි,ගැසුවේය	බොමින්,බිව්වේය
ගසයි,ගැසුවේය	නාමින්,නෑවේය
ගසයි,ගැසුවේය	ලියයි,ලිව්වේය
ගසයි,ගැසුවේය	සලසයි,සැලසුවේය
ගසයි,ගැසුවේය	වැටෙයි,වැටුණේය
ගසයි,ගැසුවේය	වසයි,වැසුවේය
ගසයි,ගැසුවේය	වයයි,වැයුවේය
ගසයි,ගැසුවේය	රඟයි,රැඟුවේය
ගසයි,ගැසුවේය	වළකයි,වැළකුවේය
ගසයි,ගැසුවේය	වැළපෙයි,වැළපුණේය
ගසයි,ගැසුවේය	අඬයි,ඇඬුවේය
ගසයි,ගැසුවේය	සූරයි,සීරුවේය
ගසයි,ගැසුවේය	සිනාසෙයි,සිනාසුණේය
ගසයි,ගැසුවේය	කපයි,කැපුවේය
ගසයි,ගැසුවේය	රවයි,රැව්වේය
ගසයි,ගැසුවේය	බසියි,බැස්සේය
ගසයි,ගැසුවේය	මරයි,මැරුවේය
ගසයි,ගැසුවේය	නරඹයි,නැරඹුවේය
ගසයි,ගැසුවේය	දෙසයි,දෙසුවේය
ගසයි,ගැසුවේය	කිමිදෙයි,කිමිදුණේය
ගසයි,ගැසුවේය	පාවෙයි,පාවුණේය
ගසයි,ගැසුවේය	ගලයි,ගැලුවේය
ගසයි,ගැසුවේය	වසයි,වැසුවේය
ගසයි,ගැසුවේය	නටයි,නැටුවේය
ගසයි,ගැසුවේය	සලසයි,සැලසුවේය
ගසයි,ගැසුවේය	සිතයි,සිතුවේය
ගසයි,ගැසුවේය	දමයි,දැමුවේය
ගසයි,ගැසුවේය	ලිහයි,ලිහුවේය
ගසයි,ගැසුවේය	කසයි,කැසුවේය
ගසයි,ගැසුවේය	මසයි,මැසුවේය
ගසයි,ගැසුවේය	සලකයි,සැලකුවේය
ගසයි,ගැසුවේය	පුළුස්සයි,පිළිස්සුවේය
ගසයි,ගැසුවේය	පලයි,පැලුවේය
වසයි,වැසුවේය	කරයි,කළේය
වසයි,වැසුවේය	දෙයි,දුන්නේය
වසයි,වැසුවේය	සිටියි,සිටියේය
වසයි,වැසුවේය	කියයි,කිව්වේය
වසයි,වැසුවේය	වෙයි,වූවේය
වසයි,වැසුවේය	බලයි,බැලුවේය
වසයි,වැසුවේය	පිහිටුවයි,පිහිටුවේය
වසයි,වැසුවේය	අසයි,ඇසුණේය
වසයි,වැසුවේය	ලබයි,ලැබුණේය
වසයි,වැසුවේය	පෙනෙයි,පෙනුණේය
වසයි,වැසුවේය	යවමින්,යැවුණේය
වසයි,වැසුවේය	දකිමින්,දුටුවේය
වසයි,වැසුවේය	ගනිමින්,ගත්තේය
වසයි,වැසුවේය	බලමින්,බැලුවේය
වසයි,වැසුවේය	නටමින්,නැටුවේය
වසයි,වැසුවේය	කමින්,කෑවේය
වසයි,වැසුවේය	බොමින්,බිව්වේය
වසයි,වැසුවේය	නාමින්,නෑවේය
වසයි,වැසුවේය	ලියයි,ලිව්වේය
වසයි,වැසුවේය	සලසයි,සැලසුවේය
වසයි,වැසුවේය	වැටෙයි,වැටුණේය
වසයි,වැසුවේය	ගසයි,ගැසුවේය
වසයි,වැසුවේය	වයයි,වැයුවේය
වසයි,වැසුවේය	රඟයි,රැඟුවේය
වසයි,වැසුවේය	වළකයි,වැළකුවේය
වසයි,වැසුවේය	වැළපෙයි,වැළපුණේය
වසයි,වැසුවේය	අඬයි,ඇඬුවේය
වසයි,වැසුවේය	සූරයි,සීරුවේය
වසයි,වැසුවේය	සිනාසෙයි,සිනාසුණේය
වසයි,වැසුවේය	කපයි,කැපුවේය
වසයි,වැසුවේය	රවයි,රැව්වේය
වසයි,වැසුවේය	බසියි,බැස්සේය
වසයි,වැසුවේය	මරයි,මැරුවේය
වසයි,වැසුවේය	නරඹයි,නැරඹුවේය
වසයි,වැසුවේය	දෙසයි,දෙසුවේය
වසයි,වැසුවේය	කිමිදෙයි,කිමිදුණේය
වසයි,වැසුවේය	පාවෙයි,පාවුණේය
වසයි,වැසුවේය	ගලයි,ගැලුවේය
වසයි,වැසුවේය	වසයි,වැසුවේය
වසයි,වැසුවේය	නටයි,නැටුවේය
වසයි,වැසුවේය	සලසයි,සැලසුවේය
වසයි,වැසුවේය	සිතයි,සිතුවේය
වසයි,වැසුවේය	දමයි,දැමුවේය
වසයි,වැසුවේය	ලිහයි,ලිහුවේය
වසයි,වැසුවේය	කසයි,කැසුවේය
වසයි,වැසුවේය	මසයි,මැසුවේය
වසයි,වැසුවේය	සලකයි,සැලකුවේය
වසයි,වැසුවේය	පුළුස්සයි,පිළිස්සුවේය
වසයි,වැසුවේය	පලයි,පැලුවේය
වයයි,වැයුවේය	කරයි,කළේය
වයයි,වැයුවේය	දෙයි,දුන්නේය
වයයි,වැයුවේය	සිටියි,සිටියේය
වයයි,වැයුවේය	කියයි,කිව්වේය
වයයි,වැයුවේය	වෙයි,වූවේය
වයයි,වැයුවේය	බලයි,බැලුවේය
වයයි,වැයුවේය	පිහිටුවයි,පිහිටුවේය
වයයි,වැයුවේය	අසයි,ඇසුණේය
වයයි,වැයුවේය	ලබයි,ලැබුණේය
වයයි,වැයුවේය	පෙනෙයි,පෙනුණේය
වයයි,වැයුවේය	යවමින්,යැවුණේය
වයයි,වැයුවේය	දකිමින්,දුටුවේය
වයයි,වැයුවේය	ගනිමින්,ගත්තේය
වයයි,වැයුවේය	බලමින්,බැලුවේය
වයයි,වැයුවේය	නටමින්,නැටුවේය
වයයි,වැයුවේය	කමින්,කෑවේය
වයයි,වැයුවේය	බොමින්,බිව්වේය
වයයි,වැයුවේය	නාමින්,නෑවේය
වයයි,වැයුවේය	ලියයි,ලිව්වේය
වයයි,වැයුවේය	සලසයි,සැලසුවේය
වයයි,වැයුවේය	වැටෙයි,වැටුණේය
වයයි,වැයුවේය	ගසයි,ගැසුවේය
වයයි,වැයුවේය	වසයි,වැසුවේය
වයයි,වැයුවේය	රඟයි,රැඟුවේය
වයයි,වැයුවේය	වළකයි,වැළකුවේය
වයයි,වැයුවේය	වැළපෙයි,වැළපුණේය
වයයි,වැයුවේය	අඬයි,ඇඬුවේය
වයයි,වැයුවේය	සූරයි,සීරුවේය
වයයි,වැයුවේය	සිනාසෙයි,සිනාසුණේය
වයයි,වැයුවේය	කපයි,කැපුවේය
වයයි,වැයුවේය	රවයි,රැව්වේය
වයයි,වැයුවේය	බසියි,බැස්සේය
වයයි,වැයුවේය	මරයි,මැරුවේය
වයයි,වැයුවේය	නරඹයි,නැරඹුවේය
වයයි,වැයුවේය	දෙසයි,දෙසුවේය
වයයි,වැයුවේය	කිමිදෙයි,කිමිදුණේය
වයයි,වැයුවේය	පාවෙයි,පාවුණේය
වයයි,වැයුවේය	ගලයි,ගැලුවේය
වයයි,වැයුවේය	වසයි,වැසුවේය
වයයි,වැයුවේය	නටයි,නැටුවේය
වයයි,වැයුවේය	සලසයි,සැලසුවේය
වයයි,වැයුවේය	සිතයි,සිතුවේය
වයයි,වැයුවේය	දමයි,දැමුවේය
වයයි,වැයුවේය	ලිහයි,ලිහුවේය
වයයි,වැයුවේය	කසයි,කැසුවේය
වයයි,වැයුවේය	මසයි,මැසුවේය
වයයි,වැයුවේය	සලකයි,සැලකුවේය
වයයි,වැයුවේය	පුළුස්සයි,පිළිස්සුවේය
වයයි,වැයුවේය	පලයි,පැලුවේය
රඟයි,රැඟුවේය	කරයි,කළේය
රඟයි,රැඟුවේය	දෙයි,දුන්නේය
රඟයි,රැඟුවේය	සිටියි,සිටියේය
රඟයි,රැඟුවේය	කියයි,කිව්වේය
රඟයි,රැඟුවේය	වෙයි,වූවේය
රඟයි,රැඟුවේය	බලයි,බැලුවේය
රඟයි,රැඟුවේය	පිහිටුවයි,පිහිටුවේය
රඟයි,රැඟුවේය	අසයි,ඇසුණේය
රඟයි,රැඟුවේය	ලබයි,ලැබුණේය
රඟයි,රැඟුවේය	පෙනෙයි,පෙනුණේය
රඟයි,රැඟුවේය	යවමින්,යැවුණේය
රඟයි,රැඟුවේය	දකිමින්,දුටුවේය
රඟයි,රැඟුවේය	ගනිමින්,ගත්තේය
රඟයි,රැඟුවේය	බලමින්,බැලුවේය
රඟයි,රැඟුවේය	නටමින්,නැටුවේය
රඟයි,රැඟුවේය	කමින්,කෑවේය
රඟයි,රැඟුවේය	බොමින්,බිව්වේය
රඟයි,රැඟුවේය	නාමින්,නෑවේය
රඟයි,රැඟුවේය	ලියයි,ලිව්වේය
රඟයි,රැඟුවේය	සලසයි,සැලසුවේය
රඟයි,රැඟුවේය	වැටෙයි,වැටුණේය
රඟයි,රැඟුවේය	ගසයි,ගැසුවේය
රඟයි,රැඟුවේය	වසයි,වැසුවේය
රඟයි,රැඟුවේය	වයයි,වැයුවේය
රඟයි,රැඟුවේය	වළකයි,වැළකුවේය
රඟයි,රැඟුවේය	වැළපෙයි,වැළපුණේය
රඟයි,රැඟුවේය	අඬයි,ඇඬුවේය
රඟයි,රැඟුවේය	සූරයි,සීරුවේය
රඟයි,රැඟුවේය	සිනාසෙයි,සිනාසුණේය
රඟයි,රැඟුවේය	කපයි,කැපුවේය
රඟයි,රැඟුවේය	රවයි,රැව්වේය
රඟයි,රැඟුවේය	බසියි,බැස්සේය
රඟයි,රැඟුවේය	මරයි,මැරුවේය
රඟයි,රැඟුවේය	නරඹයි,නැරඹුවේය
රඟයි,රැඟුවේය	දෙසයි,දෙසුවේය
රඟයි,රැඟුවේය	කිමිදෙයි,කිමිදුණේය
රඟයි,රැඟුවේය	පාවෙයි,පාවුණේය
රඟයි,රැඟුවේය	ගලයි,ගැලුවේය
රඟයි,රැඟුවේය	වසයි,වැසුවේය
රඟයි,රැඟුවේය	නටයි,නැටුවේය
රඟයි,රැඟුවේය	සලසයි,සැලසුවේය
රඟයි,රැඟුවේය	සිතයි,සිතුවේය
රඟයි,රැඟුවේය	දමයි,දැමුවේය
රඟයි,රැඟුවේය	ලිහයි,ලිහුවේය
රඟයි,රැඟුවේය	කසයි,කැසුවේය
රඟයි,රැඟුවේය	මසයි,මැසුවේය
රඟයි,රැඟුවේය	සලකයි,සැලකුවේය
රඟයි,රැඟුවේය	පුළුස්සයි,පිළිස්සුවේය
රඟයි,රැඟුවේය	පලයි,පැලුවේය
වළකයි,වැළකුවේය	කරයි,කළේය
වළකයි,වැළකුවේය	දෙයි,දුන්නේය
වළකයි,වැළකුවේය	සිටියි,සිටියේය
වළකයි,වැළකුවේය	කියයි,කිව්වේය
වළකයි,වැළකුවේය	වෙයි,වූවේය
වළකයි,වැළකුවේය	බලයි,බැලුවේය
වළකයි,වැළකුවේය	පිහිටුවයි,පිහිටුවේය
වළකයි,වැළකුවේය	අසයි,ඇසුණේය
වළකයි,වැළකුවේය	ලබයි,ලැබුණේය
වළකයි,වැළකුවේය	පෙනෙයි,පෙනුණේය
වළකයි,වැළකුවේය	යවමින්,යැවුණේය
වළකයි,වැළකුවේය	දකිමින්,දුටුවේය
වළකයි,වැළකුවේය	ගනිමින්,ගත්තේය
වළකයි,වැළකුවේය	බලමින්,බැලුවේය
වළකයි,වැළකුවේය	නටමින්,නැටුවේය
වළකයි,වැළකුවේය	කමින්,කෑවේය
වළකයි,වැළකුවේය	බොමින්,බිව්වේය
වළකයි,වැළකුවේය	නාමින්,නෑවේය
වළකයි,වැළකුවේය	ලියයි,ලිව්වේය
වළකයි,වැළකුවේය	සලසයි,සැලසුවේය
වළකයි,වැළකුවේය	වැටෙයි,වැටුණේය
වළකයි,වැළකුවේය	ගසයි,ගැසුවේය
වළකයි,වැළකුවේය	වසයි,වැසුවේය
වළකයි,වැළකුවේය	වයයි,වැයුවේය
වළකයි,වැළකුවේය	රඟයි,රැඟුවේය
වළකයි,වැළකුවේය	වැළපෙයි,වැළපුණේය
වළකයි,වැළකුවේය	අඬයි,ඇඬුවේය
වළකයි,වැළකුවේය	සූරයි,සීරුවේය
වළකයි,වැළකුවේය	සිනාසෙයි,සිනාසුණේය
වළකයි,වැළකුවේය	කපයි,කැපුවේය
වළකයි,වැළකුවේය	රවයි,රැව්වේය
වළකයි,වැළකුවේය	බසියි,බැස්සේය
වළකයි,වැළකුවේය	මරයි,මැරුවේය
වළකයි,වැළකුවේය	නරඹයි,නැරඹුවේය
වළකයි,වැළකුවේය	දෙසයි,දෙසුවේය
වළකයි,වැළකුවේය	කිමිදෙයි,කිමිදුණේය
වළකයි,වැළකුවේය	පාවෙයි,පාවුණේය
වළකයි,වැළකුවේය	ගලයි,ගැලුවේය
වළකයි,වැළකුවේය	වසයි,වැසුවේය
වළකයි,වැළකුවේය	නටයි,නැටුවේය
වළකයි,වැළකුවේය	සලසයි,සැලසුවේය
වළකයි,වැළකුවේය	සිතයි,සිතුවේය
වළකයි,වැළකුවේය	දමයි,දැමුවේය
වළකයි,වැළකුවේය	ලිහයි,ලිහුවේය
වළකයි,වැළකුවේය	කසයි,කැසුවේය
වළකයි,වැළකුවේය	මසයි,මැසුවේය
වළකයි,වැළකුවේය	සලකයි,සැලකුවේය
වළකයි,වැළකුවේය	පුළුස්සයි,පිළිස්සුවේය
වළකයි,වැළකුවේය	පලයි,පැලුවේය
වැළපෙයි,වැළපුණේය	කරයි,කළේය
වැළපෙයි,වැළපුණේය	දෙයි,දුන්නේය
වැළපෙයි,වැළපුණේය	සිටියි,සිටියේය
වැළපෙයි,වැළපුණේය	කියයි,කිව්වේය
වැළපෙයි,වැළපුණේය	වෙයි,වූවේය
වැළපෙයි,වැළපුණේය	බලයි,බැලුවේය
වැළපෙයි,වැළපුණේය	පිහිටුවයි,පිහිටුවේය
වැළපෙයි,වැළපුණේය	අසයි,ඇසුණේය
වැළපෙයි,වැළපුණේය	ලබයි,ලැබුණේය
වැළපෙයි,වැළපුණේය	පෙනෙයි,පෙනුණේය
වැළපෙයි,වැළපුණේය	යවමින්,යැවුණේය
වැළපෙයි,වැළපුණේය	දකිමින්,දුටුවේය
වැළපෙයි,වැළපුණේය	ගනිමින්,ගත්තේය
වැළපෙයි,වැළපුණේය	බලමින්,බැලුවේය
වැළපෙයි,වැළපුණේය	නටමින්,නැටුවේය
වැළපෙයි,වැළපුණේය	කමින්,කෑවේය
වැළපෙයි,වැළපුණේය	බොමින්,බිව්වේය
වැළපෙයි,වැළපුණේය	නාමින්,නෑවේය
වැළපෙයි,වැළපුණේය	ලියයි,ලිව්වේය
වැළපෙයි,වැළපුණේය	සලසයි,සැලසුවේය
වැළපෙයි,වැළපුණේය	වැටෙයි,වැටුණේය
වැළපෙයි,වැළපුණේය	ගසයි,ගැසුවේය
වැළපෙයි,වැළපුණේය	වසයි,වැසුවේය
වැළපෙයි,වැළපුණේය	වයයි,වැයුවේය
වැළපෙයි,වැළපුණේය	රඟයි,රැඟුවේය
වැළපෙයි,වැළපුණේය	වළකයි,වැළකුවේය
වැළපෙයි,වැළපුණේය	අඬයි,ඇඬුවේය
වැළපෙයි,වැළපුණේය	සූරයි,සීරුවේය
වැළපෙයි,වැළපුණේය	සිනාසෙයි,සිනාසුණේය
වැළපෙයි,වැළපුණේය	කපයි,කැපුවේය
වැළපෙයි,වැළපුණේය	රවයි,රැව්වේය
වැළපෙයි,වැළපුණේය	බසියි,බැස්සේය
වැළපෙයි,වැළපුණේය	මරයි,මැරුවේය
වැළපෙයි,වැළපුණේය	නරඹයි,නැරඹුවේය
වැළපෙයි,වැළපුණේය	දෙසයි,දෙසුවේය
වැළපෙයි,වැළපුණේය	කිමිදෙයි,කිමිදුණේය
වැළපෙයි,වැළපුණේය	පාවෙයි,පාවුණේය
වැළපෙයි,වැළපුණේය	ගලයි,ගැලුවේය
වැළපෙයි,වැළපුණේය	වසයි,වැසුවේය
වැළපෙයි,වැළපුණේය	නටයි,නැටුවේය
වැළපෙයි,වැළපුණේය	සලසයි,සැලසුවේය
වැළපෙයි,වැළපුණේය	සිතයි,සිතුවේය
වැළපෙයි,වැළපුණේය	දමයි,දැමුවේය
වැළපෙයි,වැළපුණේය	ලිහයි,ලිහුවේය
වැළපෙයි,වැළපුණේය	කසයි,කැසුවේය
වැළපෙයි,වැළපුණේය	මසයි,මැසුවේය
වැළපෙයි,වැළපුණේය	සලකයි,සැලකුවේය
වැළපෙයි,වැළපුණේය	පුළුස්සයි,පිළිස්සුවේය
වැළපෙයි,වැළපුණේය	පලයි,පැලුවේය
අඬයි,ඇඬුවේය	කරයි,කළේය
අඬයි,ඇඬුවේය	දෙයි,දුන්නේය
අඬයි,ඇඬුවේය	සිටියි,සිටියේය
අඬයි,ඇඬුවේය	කියයි,කිව්වේය
අඬයි,ඇඬුවේය	වෙයි,වූවේය
අඬයි,ඇඬුවේය	බලයි,බැලුවේය
අඬයි,ඇඬුවේය	පිහිටුවයි,පිහිටුවේය
අඬයි,ඇඬුවේය	අසයි,ඇසුණේය
අඬයි,ඇඬුවේය	ලබයි,ලැබුණේය
අඬයි,ඇඬුවේය	පෙනෙයි,පෙනුණේය
අඬයි,ඇඬුවේය	යවමින්,යැවුණේය
අඬයි,ඇඬුවේය	දකිමින්,දුටුවේය
අඬයි,ඇඬුවේය	ගනිමින්,ගත්තේය
අඬයි,ඇඬුවේය	බලමින්,බැලුවේය
අඬයි,ඇඬුවේය	නටමින්,නැටුවේය
අඬයි,ඇඬුවේය	කමින්,කෑවේය
අඬයි,ඇඬුවේය	බොමින්,බිව්වේය
අඬයි,ඇඬුවේය	නාමින්,නෑවේය
අඬයි,ඇඬුවේය	ලියයි,ලිව්වේය
අඬයි,ඇඬුවේය	සලසයි,සැලසුවේය
අඬයි,ඇඬුවේය	වැටෙයි,වැටුණේය
අඬයි,ඇඬුවේය	ගසයි,ගැසුවේය
අඬයි,ඇඬුවේය	වසයි,වැසුවේය
අඬයි,ඇඬුවේය	වයයි,වැයුවේය
අඬයි,ඇඬුවේය	රඟයි,රැඟුවේය
අඬයි,ඇඬුවේය	වළකයි,වැළකුවේය
අඬයි,ඇඬුවේය	වැළපෙයි,වැළපුණේය
අඬයි,ඇඬුවේය	සූරයි,සීරුවේය
අඬයි,ඇඬුවේය	සිනාසෙයි,සිනාසුණේය
අඬයි,ඇඬුවේය	කපයි,කැපුවේය
අඬයි,ඇඬුවේය	රවයි,රැව්වේය
අඬයි,ඇඬුවේය	බසියි,බැස්සේය
අඬයි,ඇඬුවේය	මරයි,මැරුවේය
අඬයි,ඇඬුවේය	නරඹයි,නැරඹුවේය
අඬයි,ඇඬුවේය	දෙසයි,දෙසුවේය
අඬයි,ඇඬුවේය	කිමිදෙයි,කිමිදුණේය
අඬයි,ඇඬුවේය	පාවෙයි,පාවුණේය
අඬයි,ඇඬුවේය	ගලයි,ගැලුවේය
අඬයි,ඇඬුවේය	වසයි,වැසුවේය
අඬයි,ඇඬුවේය	නටයි,නැටුවේය
අඬයි,ඇඬුවේය	සලසයි,සැලසුවේය
අඬයි,ඇඬුවේය	සිතයි,සිතුවේය
අඬයි,ඇඬුවේය	දමයි,දැමුවේය
අඬයි,ඇඬුවේය	ලිහයි,ලිහුවේය
අඬයි,ඇඬුවේය	කසයි,කැසුවේය
අඬයි,ඇඬුවේය	මසයි,මැසුවේය
අඬයි,ඇඬුවේය	සලකයි,සැලකුවේය
අඬයි,ඇඬුවේය	පුළුස්සයි,පිළිස්සුවේය
අඬයි,ඇඬුවේය	පලයි,පැලුවේය
සූරයි,සීරුවේය	කරයි,කළේය
සූරයි,සීරුවේය	දෙයි,දුන්නේය
සූරයි,සීරුවේය	සිටියි,සිටියේය
සූරයි,සීරුවේය	කියයි,කිව්වේය
සූරයි,සීරුවේය	වෙයි,වූවේය
සූරයි,සීරුවේය	බලයි,බැලුවේය
සූරයි,සීරුවේය	පිහිටුවයි,පිහිටුවේය
සූරයි,සීරුවේය	අසයි,ඇසුණේය
සූරයි,සීරුවේය	ලබයි,ලැබුණේය
සූරයි,සීරුවේය	පෙනෙයි,පෙනුණේය
සූරයි,සීරුවේය	යවමින්,යැවුණේය
සූරයි,සීරුවේය	දකිමින්,දුටුවේය
සූරයි,සීරුවේය	ගනිමින්,ගත්තේය
සූරයි,සීරුවේය	බලමින්,බැලුවේය
සූරයි,සීරුවේය	නටමින්,නැටුවේය
සූරයි,සීරුවේය	කමින්,කෑවේය
සූරයි,සීරුවේය	බොමින්,බිව්වේය
සූරයි,සීරුවේය	නාමින්,නෑවේය
සූරයි,සීරුවේය	ලියයි,ලිව්වේය
සූරයි,සීරුවේය	සලසයි,සැලසුවේය
සූරයි,සීරුවේය	වැටෙයි,වැටුණේය
සූරයි,සීරුවේය	ගසයි,ගැසුවේය
සූරයි,සීරුවේය	වසයි,වැසුවේය
සූරයි,සීරුවේය	වයයි,වැයුවේය
සූරයි,සීරුවේය	රඟයි,රැඟුවේය
සූරයි,සීරුවේය	වළකයි,වැළකුවේය
සූරයි,සීරුවේය	වැළපෙයි,වැළපුණේය
සූරයි,සීරුවේය	අඬයි,ඇඬුවේය
සූරයි,සීරුවේය	සිනාසෙයි,සිනාසුණේය
සූරයි,සීරුවේය	කපයි,කැපුවේය
සූරයි,සීරුවේය	රවයි,රැව්වේය
සූරයි,සීරුවේය	බසියි,බැස්සේය
සූරයි,සීරුවේය	මරයි,මැරුවේය
සූරයි,සීරුවේය	නරඹයි,නැරඹුවේය
සූරයි,සීරුවේය	දෙසයි,දෙසුවේය
සූරයි,සීරුවේය	කිමිදෙයි,කිමිදුණේය
සූරයි,සීරුවේය	පාවෙයි,පාවුණේය
සූරයි,සීරුවේය	ගලයි,ගැලුවේය
සූරයි,සීරුවේය	වසයි,වැසුවේය
සූරයි,සීරුවේය	නටයි,නැටුවේය
සූරයි,සීරුවේය	සලසයි,සැලසුවේය
සූරයි,සීරුවේය	සිතයි,සිතුවේය
සූරයි,සීරුවේය	දමයි,දැමුවේය
සූරයි,සීරුවේය	ලිහයි,ලිහුවේය
සූරයි,සීරුවේය	කසයි,කැසුවේය
සූරයි,සීරුවේය	මසයි,මැසුවේය
සූරයි,සීරුවේය	සලකයි,සැලකුවේය
සූරයි,සීරුවේය	පුළුස්සයි,පිළිස්සුවේය
සූරයි,සීරුවේය	පලයි,පැලුවේය
සිනාසෙයි,සිනාසුණේය	කරයි,කළේය
සිනාසෙයි,සිනාසුණේය	දෙයි,දුන්නේය
සිනාසෙයි,සිනාසුණේය	සිටියි,සිටියේය
සිනාසෙයි,සිනාසුණේය	කියයි,කිව්වේය
සිනාසෙයි,සිනාසුණේය	වෙයි,වූවේය
සිනාසෙයි,සිනාසුණේය	බලයි,බැලුවේය
සිනාසෙයි,සිනාසුණේය	පිහිටුවයි,පිහිටුවේය
සිනාසෙයි,සිනාසුණේය	අසයි,ඇසුණේය
සිනාසෙයි,සිනාසුණේය	ලබයි,ලැබුණේය
සිනාසෙයි,සිනාසුණේය	පෙනෙයි,පෙනුණේය
සිනාසෙයි,සිනාසුණේය	යවමින්,යැවුණේය
සිනාසෙයි,සිනාසුණේය	දකිමින්,දුටුවේය
සිනාසෙයි,සිනාසුණේය	ගනිමින්,ගත්තේය
සිනාසෙයි,සිනාසුණේය	බලමින්,බැලුවේය
සිනාසෙයි,සිනාසුණේය	නටමින්,නැටුවේය
සිනාසෙයි,සිනාසුණේය	කමින්,කෑවේය
සිනාසෙයි,සිනාසුණේය	බොමින්,බිව්වේය
සිනාසෙයි,සිනාසුණේය	නාමින්,නෑවේය
සිනාසෙයි,සිනාසුණේය	ලියයි,ලිව්වේය
සිනාසෙයි,සිනාසුණේය	සලසයි,සැලසුවේය
සිනාසෙයි,සිනාසුණේය	වැටෙයි,වැටුණේය
සිනාසෙයි,සිනාසුණේය	ගසයි,ගැසුවේය
සිනාසෙයි,සිනාසුණේය	වසයි,වැසුවේය
සිනාසෙයි,සිනාසුණේය	වයයි,වැයුවේය
සිනාසෙයි,සිනාසුණේය	රඟයි,රැඟුවේය
සිනාසෙයි,සිනාසුණේය	වළකයි,වැළකුවේය
සිනාසෙයි,සිනාසුණේය	වැළපෙයි,වැළපුණේය
සිනාසෙයි,සිනාසුණේය	අඬයි,ඇඬුවේය
සිනාසෙයි,සිනාසුණේය	සූරයි,සීරුවේය
සිනාසෙයි,සිනාසුණේය	කපයි,කැපුවේය
සිනාසෙයි,සිනාසුණේය	රවයි,රැව්වේය
සිනාසෙයි,සිනාසුණේය	බසියි,බැස්සේය
සිනාසෙයි,සිනාසුණේය	මරයි,මැරුවේය
සිනාසෙයි,සිනාසුණේය	නරඹයි,නැරඹුවේය
සිනාසෙයි,සිනාසුණේය	දෙසයි,දෙසුවේය
සිනාසෙයි,සිනාසුණේය	කිමිදෙයි,කිමිදුණේය
සිනාසෙයි,සිනාසුණේය	පාවෙයි,පාවුණේය
සිනාසෙයි,සිනාසුණේය	ගලයි,ගැලුවේය
සිනාසෙයි,සිනාසුණේය	වසයි,වැසුවේය
සිනාසෙයි,සිනාසුණේය	නටයි,නැටුවේය
සිනාසෙයි,සිනාසුණේය	සලසයි,සැලසුවේය
සිනාසෙයි,සිනාසුණේය	සිතයි,සිතුවේය
සිනාසෙයි,සිනාසුණේය	දමයි,දැමුවේය
සිනාසෙයි,සිනාසුණේය	ලිහයි,ලිහුවේය
සිනාසෙයි,සිනාසුණේය	කසයි,කැසුවේය
සිනාසෙයි,සිනාසුණේය	මසයි,මැසුවේය
සිනාසෙයි,සිනාසුණේය	සලකයි,සැලකුවේය
සිනාසෙයි,සිනාසුණේය	පුළුස්සයි,පිළිස්සුවේය
සිනාසෙයි,සිනාසුණේය	පලයි,පැලුවේය
කපයි,කැපුවේය	කරයි,කළේය
කපයි,කැපුවේය	දෙයි,දුන්නේය
කපයි,කැපුවේය	සිටියි,සිටියේය
කපයි,කැපුවේය	කියයි,කිව්වේය
කපයි,කැපුවේය	වෙයි,වූවේය
කපයි,කැපුවේය	බලයි,බැලුවේය
කපයි,කැපුවේය	පිහිටුවයි,පිහිටුවේය
කපයි,කැපුවේය	අසයි,ඇසුණේය
කපයි,කැපුවේය	ලබයි,ලැබුණේය
කපයි,කැපුවේය	පෙනෙයි,පෙනුණේය
කපයි,කැපුවේය	යවමින්,යැවුණේය
කපයි,කැපුවේය	දකිමින්,දුටුවේය
කපයි,කැපුවේය	ගනිමින්,ගත්තේය
කපයි,කැපුවේය	බලමින්,බැලුවේය
කපයි,කැපුවේය	නටමින්,නැටුවේය
කපයි,කැපුවේය	කමින්,කෑවේය
කපයි,කැපුවේය	බොමින්,බිව්වේය
කපයි,කැපුවේය	නාමින්,නෑවේය
කපයි,කැපුවේය	ලියයි,ලිව්වේය
කපයි,කැපුවේය	සලසයි,සැලසුවේය
කපයි,කැපුවේය	වැටෙයි,වැටුණේය
කපයි,කැපුවේය	ගසයි,ගැසුවේය
කපයි,කැපුවේය	වසයි,වැසුවේය
කපයි,කැපුවේය	වයයි,වැයුවේය
කපයි,කැපුවේය	රඟයි,රැඟුවේය
කපයි,කැපුවේය	වළකයි,වැළකුවේය
කපයි,කැපුවේය	වැළපෙයි,වැළපුණේය
කපයි,කැපුවේය	අඬයි,ඇඬුවේය
කපයි,කැපුවේය	සූරයි,සීරුවේය
කපයි,කැපුවේය	සිනාසෙයි,සිනාසුණේය
කපයි,කැපුවේය	රවයි,රැව්වේය
කපයි,කැපුවේය	බසියි,බැස්සේය
කපයි,කැපුවේය	මරයි,මැරුවේය
කපයි,කැපුවේය	නරඹයි,නැරඹුවේය
කපයි,කැපුවේය	දෙසයි,දෙසුවේය
කපයි,කැපුවේය	කිමිදෙයි,කිමිදුණේය
කපයි,කැපුවේය	පාවෙයි,පාවුණේය
කපයි,කැපුවේය	ගලයි,ගැලුවේය
කපයි,කැපුවේය	වසයි,වැසුවේය
කපයි,කැපුවේය	නටයි,නැටුවේය
කපයි,කැපුවේය	සලසයි,සැලසුවේය
කපයි,කැපුවේය	සිතයි,සිතුවේය
කපයි,කැපුවේය	දමයි,දැමුවේය
කපයි,කැපුවේය	ලිහයි,ලිහුවේය
කපයි,කැපුවේය	කසයි,කැසුවේය
කපයි,කැපුවේය	මසයි,මැසුවේය
කපයි,කැපුවේය	සලකයි,සැලකුවේය
කපයි,කැපුවේය	පුළුස්සයි,පිළිස්සුවේය
කපයි,කැපුවේය	පලයි,පැලුවේය
රවයි,රැව්වේය	කරයි,කළේය
රවයි,රැව්වේය	දෙයි,දුන්නේය
රවයි,රැව්වේය	සිටියි,සිටියේය
රවයි,රැව්වේය	කියයි,කිව්වේය
රවයි,රැව්වේය	වෙයි,වූවේය
රවයි,රැව්වේය	බලයි,බැලුවේය
රවයි,රැව්වේය	පිහිටුවයි,පිහිටුවේය
රවයි,රැව්වේය	අසයි,ඇසුණේය
රවයි,රැව්වේය	ලබයි,ලැබුණේය
රවයි,රැව්වේය	පෙනෙයි,පෙනුණේය
රවයි,රැව්වේය	යවමින්,යැවුණේය
රවයි,රැව්වේය	දකිමින්,දුටුවේය
රවයි,රැව්වේය	ගනිමින්,ගත්තේය
රවයි,රැව්වේය	බලමින්,බැලුවේය
රවයි,රැව්වේය	නටමින්,නැටුවේය
රවයි,රැව්වේය	කමින්,කෑවේය
රවයි,රැව්වේය	බොමින්,බිව්වේය
රවයි,රැව්වේය	නාමින්,නෑවේය
රවයි,රැව්වේය	ලියයි,ලිව්වේය
රවයි,රැව්වේය	සලසයි,සැලසුවේය
රවයි,රැව්වේය	වැටෙයි,වැටුණේය
රවයි,රැව්වේය	ගසයි,ගැසුවේය
රවයි,රැව්වේය	වසයි,වැසුවේය
රවයි,රැව්වේය	වයයි,වැයුවේය
රවයි,රැව්වේය	රඟයි,රැඟුවේය
රවයි,රැව්වේය	වළකයි,වැළකුවේය
රවයි,රැව්වේය	වැළපෙයි,වැළපුණේය
රවයි,රැව්වේය	අඬයි,ඇඬුවේය
රවයි,රැව්වේය	සූරයි,සීරුවේය
රවයි,රැව්වේය	සිනාසෙයි,සිනාසුණේය
රවයි,රැව්වේය	කපයි,කැපුවේය
රවයි,රැව්වේය	බසියි,බැස්සේය
රවයි,රැව්වේය	මරයි,මැරුවේය
රවයි,රැව්වේය	නරඹයි,නැරඹුවේය
රවයි,රැව්වේය	දෙසයි,දෙසුවේය
රවයි,රැව්වේය	කිමිදෙයි,කිමිදුණේය
රවයි,රැව්වේය	පාවෙයි,පාවුණේය
රවයි,රැව්වේය	ගලයි,ගැලුවේය
රවයි,රැව්වේය	වසයි,වැසුවේය
රවයි,රැව්වේය	නටයි,නැටුවේය
රවයි,රැව්වේය	සලසයි,සැලසුවේය
රවයි,රැව්වේය	සිතයි,සිතුවේය
රවයි,රැව්වේය	දමයි,දැමුවේය
රවයි,රැව්වේය	ලිහයි,ලිහුවේය
රවයි,රැව්වේය	කසයි,කැසුවේය
රවයි,රැව්වේය	මසයි,මැසුවේය
රවයි,රැව්වේය	සලකයි,සැලකුවේය
රවයි,රැව්වේය	පුළුස්සයි,පිළිස්සුවේය
රවයි,රැව්වේය	පලයි,පැලුවේය
බසියි,බැස්සේය	කරයි,කළේය
බසියි,බැස්සේය	දෙයි,දුන්නේය
බසියි,බැස්සේය	සිටියි,සිටියේය
බසියි,බැස්සේය	කියයි,කිව්වේය
බසියි,බැස්සේය	වෙයි,වූවේය
බසියි,බැස්සේය	බලයි,බැලුවේය
බසියි,බැස්සේය	පිහිටුවයි,පිහිටුවේය
බසියි,බැස්සේය	අසයි,ඇසුණේය
බසියි,බැස්සේය	ලබයි,ලැබුණේය
බසියි,බැස්සේය	පෙනෙයි,පෙනුණේය
බසියි,බැස්සේය	යවමින්,යැවුණේය
බසියි,බැස්සේය	දකිමින්,දුටුවේය
බසියි,බැස්සේය	ගනිමින්,ගත්තේය
බසියි,බැස්සේය	බලමින්,බැලුවේය
බසියි,බැස්සේය	නටමින්,නැටුවේය
බසියි,බැස්සේය	කමින්,කෑවේය
බසියි,බැස්සේය	බොමින්,බිව්වේය
බසියි,බැස්සේය	නාමින්,නෑවේය
බසියි,බැස්සේය	ලියයි,ලිව්වේය
බසියි,බැස්සේය	සලසයි,සැලසුවේය
බසියි,බැස්සේය	වැටෙයි,වැටුණේය
බසියි,බැස්සේය	ගසයි,ගැසුවේය
බසියි,බැස්සේය	වසයි,වැසුවේය
බසියි,බැස්සේය	වයයි,වැයුවේය
බසියි,බැස්සේය	රඟයි,රැඟුවේය
බසියි,බැස්සේය	වළකයි,වැළකුවේය
බසියි,බැස්සේය	වැළපෙයි,වැළපුණේය
බසියි,බැස්සේය	අඬයි,ඇඬුවේය
බසියි,බැස්සේය	සූරයි,සීරුවේය
බසියි,බැස්සේය	සිනාසෙයි,සිනාසුණේය
බසියි,බැස්සේය	කපයි,කැපුවේය
බසියි,බැස්සේය	රවයි,රැව්වේය
බසියි,බැස්සේය	මරයි,මැරුවේය
බසියි,බැස්සේය	නරඹයි,නැරඹුවේය
බසියි,බැස්සේය	දෙසයි,දෙසුවේය
බසියි,බැස්සේය	කිමිදෙයි,කිමිදුණේය
බසියි,බැස්සේය	පාවෙයි,පාවුණේය
බසියි,බැස්සේය	ගලයි,ගැලුවේය
බසියි,බැස්සේය	වසයි,වැසුවේය
බසියි,බැස්සේය	නටයි,නැටුවේය
බසියි,බැස්සේය	සලසයි,සැලසුවේය
බසියි,බැස්සේය	සිතයි,සිතුවේය
බසියි,බැස්සේය	දමයි,දැමුවේය
බසියි,බැස්සේය	ලිහයි,ලිහුවේය
බසියි,බැස්සේය	කසයි,කැසුවේය
බසියි,බැස්සේය	මසයි,මැසුවේය
බසියි,බැස්සේය	සලකයි,සැලකුවේය
බසියි,බැස්සේය	පුළුස්සයි,පිළිස්සුවේය
බසියි,බැස්සේය	පලයි,පැලුවේය
මරයි,මැරුවේය	කරයි,කළේය
මරයි,මැරුවේය	දෙයි,දුන්නේය
මරයි,මැරුවේය	සිටියි,සිටියේය
මරයි,මැරුවේය	කියයි,කිව්වේය
මරයි,මැරුවේය	වෙයි,වූවේය
මරයි,මැරුවේය	බලයි,බැලුවේය
මරයි,මැරුවේය	පිහිටුවයි,පිහිටුවේය
මරයි,මැරුවේය	අසයි,ඇසුණේය
මරයි,මැරුවේය	ලබයි,ලැබුණේය
මරයි,මැරුවේය	පෙනෙයි,පෙනුණේය
මරයි,මැරුවේය	යවමින්,යැවුණේය
මරයි,මැරුවේය	දකිමින්,දුටුවේය
මරයි,මැරුවේය	ගනිමින්,ගත්තේය
මරයි,මැරුවේය	බලමින්,බැලුවේය
මරයි,මැරුවේය	නටමින්,නැටුවේය
මරයි,මැරුවේය	කමින්,කෑවේය
මරයි,මැරුවේය	බොමින්,බිව්වේය
මරයි,මැරුවේය	නාමින්,නෑවේය
මරයි,මැරුවේය	ලියයි,ලිව්වේය
මරයි,මැරුවේය	සලසයි,සැලසුවේය
මරයි,මැරුවේය	වැටෙයි,වැටුණේය
මරයි,මැරුවේය	ගසයි,ගැසුවේය
මරයි,මැරුවේය	වසයි,වැසුවේය
මරයි,මැරුවේය	වයයි,වැයුවේය
මරයි,මැරුවේය	රඟයි,රැඟුවේය
මරයි,මැරුවේය	වළකයි,වැළකුවේය
මරයි,මැරුවේය	වැළපෙයි,වැළපුණේය
මරයි,මැරුවේය	අඬයි,ඇඬුවේය
මරයි,මැරුවේය	සූරයි,සීරුවේය
මරයි,මැරුවේය	සිනාසෙයි,සිනාසුණේය
මරයි,මැරුවේය	කපයි,කැපුවේය
මරයි,මැරුවේය	රවයි,රැව්වේය
මරයි,මැරුවේය	බසියි,බැස්සේය
මරයි,මැරුවේය	නරඹයි,නැරඹුවේය
මරයි,මැරුවේය	දෙසයි,දෙසුවේය
මරයි,මැරුවේය	කිමිදෙයි,කිමිදුණේය
මරයි,මැරුවේය	පාවෙයි,පාවුණේය
මරයි,මැරුවේය	ගලයි,ගැලුවේය
මරයි,මැරුවේය	වසයි,වැසුවේය
මරයි,මැරුවේය	නටයි,නැටුවේය
මරයි,මැරුවේය	සලසයි,සැලසුවේය
මරයි,මැරුවේය	සිතයි,සිතුවේය
මරයි,මැරුවේය	දමයි,දැමුවේය
මරයි,මැරුවේය	ලිහයි,ලිහුවේය
මරයි,මැරුවේය	කසයි,කැසුවේය
මරයි,මැරුවේය	මසයි,මැසුවේය
මරයි,මැරුවේය	සලකයි,සැලකුවේය
මරයි,මැරුවේය	පුළුස්සයි,පිළිස්සුවේය
මරයි,මැරුවේය	පලයි,පැලුවේය
නරඹයි,නැරඹුවේය	කරයි,කළේය
නරඹයි,නැරඹුවේය	දෙයි,දුන්නේය
නරඹයි,නැරඹුවේය	සිටියි,සිටියේය
නරඹයි,නැරඹුවේය	කියයි,කිව්වේය
නරඹයි,නැරඹුවේය	වෙයි,වූවේය
නරඹයි,නැරඹුවේය	බලයි,බැලුවේය
නරඹයි,නැරඹුවේය	පිහිටුවයි,පිහිටුවේය
නරඹයි,නැරඹුවේය	අසයි,ඇසුණේය
නරඹයි,නැරඹුවේය	ලබයි,ලැබුණේය
නරඹයි,නැරඹුවේය	පෙනෙයි,පෙනුණේය
නරඹයි,නැරඹුවේය	යවමින්,යැවුණේය
නරඹයි,නැරඹුවේය	දකිමින්,දුටුවේය
නරඹයි,නැරඹුවේය	ගනිමින්,ගත්තේය
නරඹයි,නැරඹුවේය	බලමින්,බැලුවේය
නරඹයි,නැරඹුවේය	නටමින්,නැටුවේය
නරඹයි,නැරඹුවේය	කමින්,කෑවේය
නරඹයි,නැරඹුවේය	බොමින්,බිව්වේය
නරඹයි,නැරඹුවේය	නාමින්,නෑවේය
නරඹයි,නැරඹුවේය	ලියයි,ලිව්වේය
නරඹයි,නැරඹුවේය	සලසයි,සැලසුවේය
නරඹයි,නැරඹුවේය	වැටෙයි,වැටුණේය
නරඹයි,නැරඹුවේය	ගසයි,ගැසුවේය
නරඹයි,නැරඹුවේය	වසයි,වැසුවේය
නරඹයි,නැරඹුවේය	වයයි,වැයුවේය
නරඹයි,නැරඹුවේය	රඟයි,රැඟුවේය
නරඹයි,නැරඹුවේය	වළකයි,වැළකුවේය
නරඹයි,නැරඹුවේය	වැළපෙයි,වැළපුණේය
නරඹයි,නැරඹුවේය	අඬයි,ඇඬුවේය
නරඹයි,නැරඹුවේය	සූරයි,සීරුවේය
නරඹයි,නැරඹුවේය	සිනාසෙයි,සිනාසුණේය
නරඹයි,නැරඹුවේය	කපයි,කැපුවේය
නරඹයි,නැරඹුවේය	රවයි,රැව්වේය
නරඹයි,නැරඹුවේය	බසියි,බැස්සේය
නරඹයි,නැරඹුවේය	මරයි,මැරුවේය
නරඹයි,නැරඹුවේය	දෙසයි,දෙසුවේය
නරඹයි,නැරඹුවේය	කිමිදෙයි,කිමිදුණේය
නරඹයි,නැරඹුවේය	පාවෙයි,පාවුණේය
නරඹයි,නැරඹුවේය	ගලයි,ගැලුවේය
නරඹයි,නැරඹුවේය	වසයි,වැසුවේය
නරඹයි,නැරඹුවේය	නටයි,නැටුවේය
නරඹයි,නැරඹුවේය	සලසයි,සැලසුවේය
නරඹයි,නැරඹුවේය	සිතයි,සිතුවේය
නරඹයි,නැරඹුවේය	දමයි,දැමුවේය
නරඹයි,නැරඹුවේය	ලිහයි,ලිහුවේය
නරඹයි,නැරඹුවේය	කසයි,කැසුවේය
නරඹයි,නැරඹුවේය	මසයි,මැසුවේය
නරඹයි,නැරඹුවේය	සලකයි,සැලකුවේය
නරඹයි,නැරඹුවේය	පුළුස්සයි,පිළිස්සුවේය
නරඹයි,නැරඹුවේය	පලයි,පැලුවේය
දෙසයි,දෙසුවේය	කරයි,කළේය
දෙසයි,දෙසුවේය	දෙයි,දුන්නේය
දෙසයි,දෙසුවේය	සිටියි,සිටියේය
දෙසයි,දෙසුවේය	කියයි,කිව්වේය
දෙසයි,දෙසුවේය	වෙයි,වූවේය
දෙසයි,දෙසුවේය	බලයි,බැලුවේය
දෙසයි,දෙසුවේය	පිහිටුවයි,පිහිටුවේය
දෙසයි,දෙසුවේය	අසයි,ඇසුණේය
දෙසයි,දෙසුවේය	ලබයි,ලැබුණේය
දෙසයි,දෙසුවේය	පෙනෙයි,පෙනුණේය
දෙසයි,දෙසුවේය	යවමින්,යැවුණේය
දෙසයි,දෙසුවේය	දකිමින්,දුටුවේය
දෙසයි,දෙසුවේය	ගනිමින්,ගත්තේය
දෙසයි,දෙසුවේය	බලමින්,බැලුවේය
දෙසයි,දෙසුවේය	නටමින්,නැටුවේය
දෙසයි,දෙසුවේය	කමින්,කෑවේය
දෙසයි,දෙසුවේය	බොමින්,බිව්වේය
දෙසයි,දෙසුවේය	නාමින්,නෑවේය
දෙසයි,දෙසුවේය	ලියයි,ලිව්වේය
දෙසයි,දෙසුවේය	සලසයි,සැලසුවේය
දෙසයි,දෙසුවේය	වැටෙයි,වැටුණේය
දෙසයි,දෙසුවේය	ගසයි,ගැසුවේය
දෙසයි,දෙසුවේය	වසයි,වැසුවේය
දෙසයි,දෙසුවේය	වයයි,වැයුවේය
දෙසයි,දෙසුවේය	රඟයි,රැඟුවේය
දෙසයි,දෙසුවේය	වළකයි,වැළකුවේය
දෙසයි,දෙසුවේය	වැළපෙයි,වැළපුණේය
දෙසයි,දෙසුවේය	අඬයි,ඇඬුවේය
දෙසයි,දෙසුවේය	සූරයි,සීරුවේය
දෙසයි,දෙසුවේය	සිනාසෙයි,සිනාසුණේය
දෙසයි,දෙසුවේය	කපයි,කැපුවේය
දෙසයි,දෙසුවේය	රවයි,රැව්වේය
දෙසයි,දෙසුවේය	බසියි,බැස්සේය
දෙසයි,දෙසුවේය	මරයි,මැරුවේය
දෙසයි,දෙසුවේය	නරඹයි,නැරඹුවේය
දෙසයි,දෙසුවේය	කිමිදෙයි,කිමිදුණේය
දෙසයි,දෙසුවේය	පාවෙයි,පාවුණේය
දෙසයි,දෙසුවේය	ගලයි,ගැලුවේය
දෙසයි,දෙසුවේය	වසයි,වැසුවේය
දෙසයි,දෙසුවේය	නටයි,නැටුවේය
දෙසයි,දෙසුවේය	සලසයි,සැලසුවේය
දෙසයි,දෙසුවේය	සිතයි,සිතුවේය
දෙසයි,දෙසුවේය	දමයි,දැමුවේය
දෙසයි,දෙසුවේය	ලිහයි,ලිහුවේය
දෙසයි,දෙසුවේය	කසයි,කැසුවේය
දෙසයි,දෙසුවේය	මසයි,මැසුවේය
දෙසයි,දෙසුවේය	සලකයි,සැලකුවේය
දෙසයි,දෙසුවේය	පුළුස්සයි,පිළිස්සුවේය
දෙසයි,දෙසුවේය	පලයි,පැලුවේය
කිමිදෙයි,කිමිදුණේය	කරයි,කළේය
කිමිදෙයි,කිමිදුණේය	දෙයි,දුන්නේය
කිමිදෙයි,කිමිදුණේය	සිටියි,සිටියේය
කිමිදෙයි,කිමිදුණේය	කියයි,කිව්වේය
කිමිදෙයි,කිමිදුණේය	වෙයි,වූවේය
කිමිදෙයි,කිමිදුණේය	බලයි,බැලුවේය
කිමිදෙයි,කිමිදුණේය	පිහිටුවයි,පිහිටුවේය
කිමිදෙයි,කිමිදුණේය	අසයි,ඇසුණේය
කිමිදෙයි,කිමිදුණේය	ලබයි,ලැබුණේය
කිමිදෙයි,කිමිදුණේය	පෙනෙයි,පෙනුණේය
කිමිදෙයි,කිමිදුණේය	යවමින්,යැවුණේය
කිමිදෙයි,කිමිදුණේය	දකිමින්,දුටුවේය
කිමිදෙයි,කිමිදුණේය	ගනිමින්,ගත්තේය
කිමිදෙයි,කිමිදුණේය	බලමින්,බැලුවේය
කිමිදෙයි,කිමිදුණේය	නටමින්,නැටුවේය
කිමිදෙයි,කිමිදුණේය	කමින්,කෑවේය
කිමිදෙයි,කිමිදුණේය	බොමින්,බිව්වේය
කිමිදෙයි,කිමිදුණේය	නාමින්,නෑවේය
කිමිදෙයි,කිමිදුණේය	ලියයි,ලිව්වේය
කිමිදෙයි,කිමිදුණේය	සලසයි,සැලසුවේය
කිමිදෙයි,කිමිදුණේය	වැටෙයි,වැටුණේය
කිමිදෙයි,කිමිදුණේය	ගසයි,ගැසුවේය
කිමිදෙයි,කිමිදුණේය	වසයි,වැසුවේය
කිමිදෙයි,කිමිදුණේය	වයයි,වැයුවේය
කිමිදෙයි,කිමිදුණේය	රඟයි,රැඟුවේය
කිමිදෙයි,කිමිදුණේය	වළකයි,වැළකුවේය
කිමිදෙයි,කිමිදුණේය	වැළපෙයි,වැළපුණේය
කිමිදෙයි,කිමිදුණේය	අඬයි,ඇඬුවේය
කිමිදෙයි,කිමිදුණේය	සූරයි,සීරුවේය
කිමිදෙයි,කිමිදුණේය	සිනාසෙයි,සිනාසුණේය
කිමිදෙයි,කිමිදුණේය	කපයි,කැපුවේය
කිමිදෙයි,කිමිදුණේය	රවයි,රැව්වේය
කිමිදෙයි,කිමිදුණේය	බසියි,බැස්සේය
කිමිදෙයි,කිමිදුණේය	මරයි,මැරුවේය
කිමිදෙයි,කිමිදුණේය	නරඹයි,නැරඹුවේය
කිමිදෙයි,කිමිදුණේය	දෙසයි,දෙසුවේය
කිමිදෙයි,කිමිදුණේය	පාවෙයි,පාවුණේය
කිමිදෙයි,කිමිදුණේය	ගලයි,ගැලුවේය
කිමිදෙයි,කිමිදුණේය	වසයි,වැසුවේය
කිමිදෙයි,කිමිදුණේය	නටයි,නැටුවේය
කිමිදෙයි,කිමිදුණේය	සලසයි,සැලසුවේය
කිමිදෙයි,කිමිදුණේය	සිතයි,සිතුවේය
කිමිදෙයි,කිමිදුණේය	දමයි,දැමුවේය
කිමිදෙයි,කිමිදුණේය	ලිහයි,ලිහුවේය
කිමිදෙයි,කිමිදුණේය	කසයි,කැසුවේය
කිමිදෙයි,කිමිදුණේය	මසයි,මැසුවේය
කිමිදෙයි,කිමිදුණේය	සලකයි,සැලකුවේය
කිමිදෙයි,කිමිදුණේය	පුළුස්සයි,පිළිස්සුවේය
කිමිදෙයි,කිමිදුණේය	පලයි,පැලුවේය
පාවෙයි,පාවුණේය	කරයි,කළේය
පාවෙයි,පාවුණේය	දෙයි,දුන්නේය
පාවෙයි,පාවුණේය	සිටියි,සිටියේය
පාවෙයි,පාවුණේය	කියයි,කිව්වේය
පාවෙයි,පාවුණේය	වෙයි,වූවේය
පාවෙයි,පාවුණේය	බලයි,බැලුවේය
පාවෙයි,පාවුණේය	පිහිටුවයි,පිහිටුවේය
පාවෙයි,පාවුණේය	අසයි,ඇසුණේය
පාවෙයි,පාවුණේය	ලබයි,ලැබුණේය
පාවෙයි,පාවුණේය	පෙනෙයි,පෙනුණේය
පාවෙයි,පාවුණේය	යවමින්,යැවුණේය
පාවෙයි,පාවුණේය	දකිමින්,දුටුවේය
පාවෙයි,පාවුණේය	ගනිමින්,ගත්තේය
පාවෙයි,පාවුණේය	බලමින්,බැලුවේය
පාවෙයි,පාවුණේය	නටමින්,නැටුවේය
පාවෙයි,පාවුණේය	කමින්,කෑවේය
පාවෙයි,පාවුණේය	බොමින්,බිව්වේය
පාවෙයි,පාවුණේය	නාමින්,නෑවේය
පාවෙයි,පාවුණේය	ලියයි,ලිව්වේය
පාවෙයි,පාවුණේය	සලසයි,සැලසුවේය
පාවෙයි,පාවුණේය	වැටෙයි,වැටුණේය
පාවෙයි,පාවුණේය	ගසයි,ගැසුවේය
පාවෙයි,පාවුණේය	වසයි,වැසුවේය
පාවෙයි,පාවුණේය	වයයි,වැයුවේය
පාවෙයි,පාවුණේය	රඟයි,රැඟුවේය
පාවෙයි,පාවුණේය	වළකයි,වැළකුවේය
පාවෙයි,පාවුණේය	වැළපෙයි,වැළපුණේය
පාවෙයි,පාවුණේය	අඬයි,ඇඬුවේය
පාවෙයි,පාවුණේය	සූරයි,සීරුවේය
පාවෙයි,පාවුණේය	සිනාසෙයි,සිනාසුණේය
පාවෙයි,පාවුණේය	කපයි,කැපුවේය
පාවෙයි,පාවුණේය	රවයි,රැව්වේය
පාවෙයි,පාවුණේය	බසියි,බැස්සේය
පාවෙයි,පාවුණේය	මරයි,මැරුවේය
පාවෙයි,පාවුණේය	නරඹයි,නැරඹුවේය
පාවෙයි,පාවුණේය	දෙසයි,දෙසුවේය
පාවෙයි,පාවුණේය	කිමිදෙයි,කිමිදුණේය
පාවෙයි,පාවුණේය	ගලයි,ගැලුවේය
පාවෙයි,පාවුණේය	වසයි,වැසුවේය
පාවෙයි,පාවුණේය	නටයි,නැටුවේය
පාවෙයි,පාවුණේය	සලසයි,සැලසුවේය
පාවෙයි,පාවුණේය	සිතයි,සිතුවේය
පාවෙයි,පාවුණේය	දමයි,දැමුවේය
පාවෙයි,පාවුණේය	ලිහයි,ලිහුවේය
පාවෙයි,පාවුණේය	කසයි,කැසුවේය
පාවෙයි,පාවුණේය	මසයි,මැසුවේය
පාවෙයි,පාවුණේය	සලකයි,සැලකුවේය
පාවෙයි,පාවුණේය	පුළුස්සයි,පිළිස්සුවේය
පාවෙයි,පාවුණේය	පලයි,පැලුවේය
ගලයි,ගැලුවේය	කරයි,කළේය
ගලයි,ගැලුවේය	දෙයි,දුන්නේය
ගලයි,ගැලුවේය	සිටියි,සිටියේය
ගලයි,ගැලුවේය	කියයි,කිව්වේය
ගලයි,ගැලුවේය	වෙයි,වූවේය
ගලයි,ගැලුවේය	බලයි,බැලුවේය
ගලයි,ගැලුවේය	පිහිටුවයි,පිහිටුවේය
ගලයි,ගැලුවේය	අසයි,ඇසුණේය
ගලයි,ගැලුවේය	ලබයි,ලැබුණේය
ගලයි,ගැලුවේය	පෙනෙයි,පෙනුණේය
ගලයි,ගැලුවේය	යවමින්,යැවුණේය
ගලයි,ගැලුවේය	දකිමින්,දුටුවේය
ගලයි,ගැලුවේය	ගනිමින්,ගත්තේය
ගලයි,ගැලුවේය	බලමින්,බැලුවේය
ගලයි,ගැලුවේය	නටමින්,නැටුවේය
ගලයි,ගැලුවේය	කමින්,කෑවේය
ගලයි,ගැලුවේය	බොමින්,බිව්වේය
ගලයි,ගැලුවේය	නාමින්,නෑවේය
ගලයි,ගැලුවේය	ලියයි,ලිව්වේය
ගලයි,ගැලුවේය	සලසයි,සැලසුවේය
ගලයි,ගැලුවේය	වැටෙයි,වැටුණේය
ගලයි,ගැලුවේය	ගසයි,ගැසුවේය
ගලයි,ගැලුවේය	වසයි,වැසුවේය
ගලයි,ගැලුවේය	වයයි,වැයුවේය
ගලයි,ගැලුවේය	රඟයි,රැඟුවේය
ගලයි,ගැලුවේය	වළකයි,වැළකුවේය
ගලයි,ගැලුවේය	වැළපෙයි,වැළපුණේය
ගලයි,ගැලුවේය	අඬයි,ඇඬුවේය
ගලයි,ගැලුවේය	සූරයි,සීරුවේය
ගලයි,ගැලුවේය	සිනාසෙයි,සිනාසුණේය
ගලයි,ගැලුවේය	කපයි,කැපුවේය
ගලයි,ගැලුවේය	රවයි,රැව්වේය
ගලයි,ගැලුවේය	බසියි,බැස්සේය
ගලයි,ගැලුවේය	මරයි,මැරුවේය
ගලයි,ගැලුවේය	නරඹයි,නැරඹුවේය
ගලයි,ගැලුවේය	දෙසයි,දෙසුවේය
ගලයි,ගැලුවේය	කිමිදෙයි,කිමිදුණේය
ගලයි,ගැලුවේය	පාවෙයි,පාවුණේය
ගලයි,ගැලුවේය	වසයි,වැසුවේය
ගලයි,ගැලුවේය	නටයි,නැටුවේය
ගලයි,ගැලුවේය	සලසයි,සැලසුවේය
ගලයි,ගැලුවේය	සිතයි,සිතුවේය
ගලයි,ගැලුවේය	දමයි,දැමුවේය
ගලයි,ගැලුවේය	ලිහයි,ලිහුවේය
ගලයි,ගැලුවේය	කසයි,කැසුවේය
ගලයි,ගැලුවේය	මසයි,මැසුවේය
ගලයි,ගැලුවේය	සලකයි,සැලකුවේය
ගලයි,ගැලුවේය	පුළුස්සයි,පිළිස්සුවේය
ගලයි,ගැලුවේය	පලයි,පැලුවේය
වසයි,වැසුවේය	කරයි,කළේය
වසයි,වැසුවේය	දෙයි,දුන්නේය
වසයි,වැසුවේය	සිටියි,සිටියේය
වසයි,වැසුවේය	කියයි,කිව්වේය
වසයි,වැසුවේය	වෙයි,වූවේය
වසයි,වැසුවේය	බලයි,බැලුවේය
වසයි,වැසුවේය	පිහිටුවයි,පිහිටුවේය
වසයි,වැසුවේය	අසයි,ඇසුණේය
වසයි,වැසුවේය	ලබයි,ලැබුණේය
වසයි,වැසුවේය	පෙනෙයි,පෙනුණේය
වසයි,වැසුවේය	යවමින්,යැවුණේය
වසයි,වැසුවේය	දකිමින්,දුටුවේය
වසයි,වැසුවේය	ගනිමින්,ගත්තේය
වසයි,වැසුවේය	බලමින්,බැලුවේය
වසයි,වැසුවේය	නටමින්,නැටුවේය
වසයි,වැසුවේය	කමින්,කෑවේය
වසයි,වැසුවේය	බොමින්,බිව්වේය
වසයි,වැසුවේය	නාමින්,නෑවේය
වසයි,වැසුවේය	ලියයි,ලිව්වේය
වසයි,වැසුවේය	සලසයි,සැලසුවේය
වසයි,වැසුවේය	වැටෙයි,වැටුණේය
වසයි,වැසුවේය	ගසයි,ගැසුවේය
වසයි,වැසුවේය	වසයි,වැසුවේය
වසයි,වැසුවේය	වයයි,වැයුවේය
වසයි,වැසුවේය	රඟයි,රැඟුවේය
වසයි,වැසුවේය	වළකයි,වැළකුවේය
වසයි,වැසුවේය	වැළපෙයි,වැළපුණේය
වසයි,වැසුවේය	අඬයි,ඇඬුවේය
වසයි,වැසුවේය	සූරයි,සීරුවේය
වසයි,වැසුවේය	සිනාසෙයි,සිනාසුණේය
වසයි,වැසුවේය	කපයි,කැපුවේය
වසයි,වැසුවේය	රවයි,රැව්වේය
වසයි,වැසුවේය	බසියි,බැස්සේය
වසයි,වැසුවේය	මරයි,මැරුවේය
වසයි,වැසුවේය	නරඹයි,නැරඹුවේය
වසයි,වැසුවේය	දෙසයි,දෙසුවේය
වසයි,වැසුවේය	කිමිදෙයි,කිමිදුණේය
වසයි,වැසුවේය	පාවෙයි,පාවුණේය
වසයි,වැසුවේය	ගලයි,ගැලුවේය
වසයි,වැසුවේය	නටයි,නැටුවේය
වසයි,වැසුවේය	සලසයි,සැලසුවේය
වසයි,වැසුවේය	සිතයි,සිතුවේය
වසයි,වැසුවේය	දමයි,දැමුවේය
වසයි,වැසුවේය	ලිහයි,ලිහුවේය
වසයි,වැසුවේය	කසයි,කැසුවේය
වසයි,වැසුවේය	මසයි,මැසුවේය
වසයි,වැසුවේය	සලකයි,සැලකුවේය
වසයි,වැසුවේය	පුළුස්සයි,පිළිස්සුවේය
වසයි,වැසුවේය	පලයි,පැලුවේය
නටයි,නැටුවේය	කරයි,කළේය
නටයි,නැටුවේය	දෙයි,දුන්නේය
නටයි,නැටුවේය	සිටියි,සිටියේය
නටයි,නැටුවේය	කියයි,කිව්වේය
නටයි,නැටුවේය	වෙයි,වූවේය
නටයි,නැටුවේය	බලයි,බැලුවේය
නටයි,නැටුවේය	පිහිටුවයි,පිහිටුවේය
නටයි,නැටුවේය	අසයි,ඇසුණේය
නටයි,නැටුවේය	ලබයි,ලැබුණේය
නටයි,නැටුවේය	පෙනෙයි,පෙනුණේය
නටයි,නැටුවේය	යවමින්,යැවුණේය
නටයි,නැටුවේය	දකිමින්,දුටුවේය
නටයි,නැටුවේය	ගනිමින්,ගත්තේය
නටයි,නැටුවේය	බලමින්,බැලුවේය
නටයි,නැටුවේය	නටමින්,නැටුවේය
නටයි,නැටුවේය	කමින්,කෑවේය
නටයි,නැටුවේය	බොමින්,බිව්වේය
නටයි,නැටුවේය	නාමින්,නෑවේය
නටයි,නැටුවේය	ලියයි,ලිව්වේය
නටයි,නැටුවේය	සලසයි,සැලසුවේය
නටයි,නැටුවේය	වැටෙයි,වැටුණේය
නටයි,නැටුවේය	ගසයි,ගැසුවේය
නටයි,නැටුවේය	වසයි,වැසුවේය
නටයි,නැටුවේය	වයයි,වැයුවේය
නටයි,නැටුවේය	රඟයි,රැඟුවේය
නටයි,නැටුවේය	වළකයි,වැළකුවේය
නටයි,නැටුවේය	වැළපෙයි,වැළපුණේය
නටයි,නැටුවේය	අඬයි,ඇඬුවේය
නටයි,නැටුවේය	සූරයි,සීරුවේය
නටයි,නැටුවේය	සිනාසෙයි,සිනාසුණේය
නටයි,නැටුවේය	කපයි,කැපුවේය
නටයි,නැටුවේය	රවයි,රැව්වේය
නටයි,නැටුවේය	බසියි,බැස්සේය
නටයි,නැටුවේය	මරයි,මැරුවේය
නටයි,නැටුවේය	නරඹයි,නැරඹුවේය
නටයි,නැටුවේය	දෙසයි,දෙසුවේය
නටයි,නැටුවේය	කිමිදෙයි,කිමිදුණේය
නටයි,නැටුවේය	පාවෙයි,පාවුණේය
නටයි,නැටුවේය	ගලයි,ගැලුවේය
නටයි,නැටුවේය	වසයි,වැසුවේය
නටයි,නැටුවේය	සලසයි,සැලසුවේය
නටයි,නැටුවේය	සිතයි,සිතුවේය
නටයි,නැටුවේය	දමයි,දැමුවේය
නටයි,නැටුවේය	ලිහයි,ලිහුවේය
නටයි,නැටුවේය	කසයි,කැසුවේය
නටයි,නැටුවේය	මසයි,මැසුවේය
නටයි,නැටුවේය	සලකයි,සැලකුවේය
නටයි,නැටුවේය	පුළුස්සයි,පිළිස්සුවේය
නටයි,නැටුවේය	පලයි,පැලුවේය
සලසයි,සැලසුවේය	කරයි,කළේය
සලසයි,සැලසුවේය	දෙයි,දුන්නේය
සලසයි,සැලසුවේය	සිටියි,සිටියේය
සලසයි,සැලසුවේය	කියයි,කිව්වේය
සලසයි,සැලසුවේය	වෙයි,වූවේය
සලසයි,සැලසුවේය	බලයි,බැලුවේය
සලසයි,සැලසුවේය	පිහිටුවයි,පිහිටුවේය
සලසයි,සැලසුවේය	අසයි,ඇසුණේය
සලසයි,සැලසුවේය	ලබයි,ලැබුණේය
සලසයි,සැලසුවේය	පෙනෙයි,පෙනුණේය
සලසයි,සැලසුවේය	යවමින්,යැවුණේය
සලසයි,සැලසුවේය	දකිමින්,දුටුවේය
සලසයි,සැලසුවේය	ගනිමින්,ගත්තේය
සලසයි,සැලසුවේය	බලමින්,බැලුවේය
සලසයි,සැලසුවේය	නටමින්,නැටුවේය
සලසයි,සැලසුවේය	කමින්,කෑවේය
සලසයි,සැලසුවේය	බොමින්,බිව්වේය
සලසයි,සැලසුවේය	නාමින්,නෑවේය
සලසයි,සැලසුවේය	ලියයි,ලිව්වේය
සලසයි,සැලසුවේය	සලසයි,සැලසුවේය
සලසයි,සැලසුවේය	වැටෙයි,වැටුණේය
සලසයි,සැලසුවේය	ගසයි,ගැසුවේය
සලසයි,සැලසුවේය	වසයි,වැසුවේය
සලසයි,සැලසුවේය	වයයි,වැයුවේය
සලසයි,සැලසුවේය	රඟයි,රැඟුවේය
සලසයි,සැලසුවේය	වළකයි,වැළකුවේය
සලසයි,සැලසුවේය	වැළපෙයි,වැළපුණේය
සලසයි,සැලසුවේය	අඬයි,ඇඬුවේය
සලසයි,සැලසුවේය	සූරයි,සීරුවේය
සලසයි,සැලසුවේය	සිනාසෙයි,සිනාසුණේය
සලසයි,සැලසුවේය	කපයි,කැපුවේය
සලසයි,සැලසුවේය	රවයි,රැව්වේය
සලසයි,සැලසුවේය	බසියි,බැස්සේය
සලසයි,සැලසුවේය	මරයි,මැරුවේය
සලසයි,සැලසුවේය	නරඹයි,නැරඹුවේය
සලසයි,සැලසුවේය	දෙසයි,දෙසුවේය
සලසයි,සැලසුවේය	කිමිදෙයි,කිමිදුණේය
සලසයි,සැලසුවේය	පාවෙයි,පාවුණේය
සලසයි,සැලසුවේය	ගලයි,ගැලුවේය
සලසයි,සැලසුවේය	වසයි,වැසුවේය
සලසයි,සැලසුවේය	නටයි,නැටුවේය
සලසයි,සැලසුවේය	සිතයි,සිතුවේය
සලසයි,සැලසුවේය	දමයි,දැමුවේය
සලසයි,සැලසුවේය	ලිහයි,ලිහුවේය
සලසයි,සැලසුවේය	කසයි,කැසුවේය
සලසයි,සැලසුවේය	මසයි,මැසුවේය
සලසයි,සැලසුවේය	සලකයි,සැලකුවේය
සලසයි,සැලසුවේය	පුළුස්සයි,පිළිස්සුවේය
සලසයි,සැලසුවේය	පලයි,පැලුවේය
සිතයි,සිතුවේය	කරයි,කළේය
සිතයි,සිතුවේය	දෙයි,දුන්නේය
සිතයි,සිතුවේය	සිටියි,සිටියේය
සිතයි,සිතුවේය	කියයි,කිව්වේය
සිතයි,සිතුවේය	වෙයි,වූවේය
සිතයි,සිතුවේය	බලයි,බැලුවේය
සිතයි,සිතුවේය	පිහිටුවයි,පිහිටුවේය
සිතයි,සිතුවේය	අසයි,ඇසුණේය
සිතයි,සිතුවේය	ලබයි,ලැබුණේය
සිතයි,සිතුවේය	පෙනෙයි,පෙනුණේය
සිතයි,සිතුවේය	යවමින්,යැවුණේය
සිතයි,සිතුවේය	දකිමින්,දුටුවේය
සිතයි,සිතුවේය	ගනිමින්,ගත්තේය
සිතයි,සිතුවේය	බලමින්,බැලුවේය
සිතයි,සිතුවේය	නටමින්,නැටුවේය
සිතයි,සිතුවේය	කමින්,කෑවේය
සිතයි,සිතුවේය	බොමින්,බිව්වේය
සිතයි,සිතුවේය	නාමින්,නෑවේය
සිතයි,සිතුවේය	ලියයි,ලිව්වේය
සිතයි,සිතුවේය	සලසයි,සැලසුවේය
සිතයි,සිතුවේය	වැටෙයි,වැටුණේය
සිතයි,සිතුවේය	ගසයි,ගැසුවේය
සිතයි,සිතුවේය	වසයි,වැසුවේය
සිතයි,සිතුවේය	වයයි,වැයුවේය
සිතයි,සිතුවේය	රඟයි,රැඟුවේය
සිතයි,සිතුවේය	වළකයි,වැළකුවේය
සිතයි,සිතුවේය	වැළපෙයි,වැළපුණේය
සිතයි,සිතුවේය	අඬයි,ඇඬුවේය
සිතයි,සිතුවේය	සූරයි,සීරුවේය
සිතයි,සිතුවේය	සිනාසෙයි,සිනාසුණේය
සිතයි,සිතුවේය	කපයි,කැපුවේය
සිතයි,සිතුවේය	රවයි,රැව්වේය
සිතයි,සිතුවේය	බසියි,බැස්සේය
සිතයි,සිතුවේය	මරයි,මැරුවේය
සිතයි,සිතුවේය	නරඹයි,නැරඹුවේය
සිතයි,සිතුවේය	දෙසයි,දෙසුවේය
සිතයි,සිතුවේය	කිමිදෙයි,කිමිදුණේය
සිතයි,සිතුවේය	පාවෙයි,පාවුණේය
සිතයි,සිතුවේය	ගලයි,ගැලුවේය
සිතයි,සිතුවේය	වසයි,වැසුවේය
සිතයි,සිතුවේය	නටයි,නැටුවේය
සිතයි,සිතුවේය	සලසයි,සැලසුවේය
සිතයි,සිතුවේය	දමයි,දැමුවේය
සිතයි,සිතුවේය	ලිහයි,ලිහුවේය
සිතයි,සිතුවේය	කසයි,කැසුවේය
සිතයි,සිතුවේය	මසයි,මැසුවේය
සිතයි,සිතුවේය	සලකයි,සැලකුවේය
සිතයි,සිතුවේය	පුළුස්සයි,පිළිස්සුවේය
සිතයි,සිතුවේය	පලයි,පැලුවේය
දමයි,දැමුවේය	කරයි,කළේය
දමයි,දැමුවේය	දෙයි,දුන්නේය
දමයි,දැමුවේය	සිටියි,සිටියේය
දමයි,දැමුවේය	කියයි,කිව්වේය
දමයි,දැමුවේය	වෙයි,වූවේය
දමයි,දැමුවේය	බලයි,බැලුවේය
දමයි,දැමුවේය	පිහිටුවයි,පිහිටුවේය
දමයි,දැමුවේය	අසයි,ඇසුණේය
දමයි,දැමුවේය	ලබයි,ලැබුණේය
දමයි,දැමුවේය	පෙනෙයි,පෙනුණේය
දමයි,දැමුවේය	යවමින්,යැවුණේය
දමයි,දැමුවේය	දකිමින්,දුටුවේය
දමයි,දැමුවේය	ගනිමින්,ගත්තේය
දමයි,දැමුවේය	බලමින්,බැලුවේය
දමයි,දැමුවේය	නටමින්,නැටුවේය
දමයි,දැමුවේය	කමින්,කෑවේය
දමයි,දැමුවේය	බොමින්,බිව්වේය
දමයි,දැමුවේය	නාමින්,නෑවේය
දමයි,දැමුවේය	ලියයි,ලිව්වේය
දමයි,දැමුවේය	සලසයි,සැලසුවේය
දමයි,දැමුවේය	වැටෙයි,වැටුණේය
දමයි,දැමුවේය	ගසයි,ගැසුවේය
දමයි,දැමුවේය	වසයි,වැසුවේය
දමයි,දැමුවේය	වයයි,වැයුවේය
දමයි,දැමුවේය	රඟයි,රැඟුවේය
දමයි,දැමුවේය	වළකයි,වැළකුවේය
දමයි,දැමුවේය	වැළපෙයි,වැළපුණේය
දමයි,දැමුවේය	අඬයි,ඇඬුවේය
දමයි,දැමුවේය	සූරයි,සීරුවේය
දමයි,දැමුවේය	සිනාසෙයි,සිනාසුණේය
දමයි,දැමුවේය	කපයි,කැපුවේය
දමයි,දැමුවේය	රවයි,රැව්වේය
දමයි,දැමුවේය	බසියි,බැස්සේය
දමයි,දැමුවේය	මරයි,මැරුවේය
දමයි,දැමුවේය	නරඹයි,නැරඹුවේය
දමයි,දැමුවේය	දෙසයි,දෙසුවේය
දමයි,දැමුවේය	කිමිදෙයි,කිමිදුණේය
දමයි,දැමුවේය	පාවෙයි,පාවුණේය
දමයි,දැමුවේය	ගලයි,ගැලුවේය
දමයි,දැමුවේය	වසයි,වැසුවේය
දමයි,දැමුවේය	නටයි,නැටුවේය
දමයි,දැමුවේය	සලසයි,සැලසුවේය
දමයි,දැමුවේය	සිතයි,සිතුවේය
දමයි,දැමුවේය	ලිහයි,ලිහුවේය
දමයි,දැමුවේය	කසයි,කැසුවේය
දමයි,දැමුවේය	මසයි,මැසුවේය
දමයි,දැමුවේය	සලකයි,සැලකුවේය
දමයි,දැමුවේය	පුළුස්සයි,පිළිස්සුවේය
දමයි,දැමුවේය	පලයි,පැලුවේය
ලිහයි,ලිහුවේය	කරයි,කළේය
ලිහයි,ලිහුවේය	දෙයි,දුන්නේය
ලිහයි,ලිහුවේය	සිටියි,සිටියේය
ලිහයි,ලිහුවේය	කියයි,කිව්වේය
ලිහයි,ලිහුවේය	වෙයි,වූවේය
ලිහයි,ලිහුවේය	බලයි,බැලුවේය
ලිහයි,ලිහුවේය	පිහිටුවයි,පිහිටුවේය
ලිහයි,ලිහුවේය	අසයි,ඇසුණේය
ලිහයි,ලිහුවේය	ලබයි,ලැබුණේය
ලිහයි,ලිහුවේය	පෙනෙයි,පෙනුණේය
ලිහයි,ලිහුවේය	යවමින්,යැවුණේය
ලිහයි,ලිහුවේය	දකිමින්,දුටුවේය
ලිහයි,ලිහුවේය	ගනිමින්,ගත්තේය
ලිහයි,ලිහුවේය	බලමින්,බැලුවේය
ලිහයි,ලිහුවේය	නටමින්,නැටුවේය
ලිහයි,ලිහුවේය	කමින්,කෑවේය
ලිහයි,ලිහුවේය	බොමින්,බිව්වේය
ලිහයි,ලිහුවේය	නාමින්,නෑවේය
ලිහයි,ලිහුවේය	ලියයි,ලිව්වේය
ලිහයි,ලිහුවේය	සලසයි,සැලසුවේය
ලිහයි,ලිහුවේය	වැටෙයි,වැටුණේය
ලිහයි,ලිහුවේය	ගසයි,ගැසුවේය
ලිහයි,ලිහුවේය	වසයි,වැසුවේය
ලිහයි,ලිහුවේය	වයයි,වැයුවේය
ලිහයි,ලිහුවේය	රඟයි,රැඟුවේය
ලිහයි,ලිහුවේය	වළකයි,වැළකුවේය
ලිහයි,ලිහුවේය	වැළපෙයි,වැළපුණේය
ලිහයි,ලිහුවේය	අඬයි,ඇඬුවේය
ලිහයි,ලිහුවේය	සූරයි,සීරුවේය
ලිහයි,ලිහුවේය	සිනාසෙයි,සිනාසුණේය
ලිහයි,ලිහුවේය	කපයි,කැපුවේය
ලිහයි,ලිහුවේය	රවයි,රැව්වේය
ලිහයි,ලිහුවේය	බසියි,බැස්සේය
ලිහයි,ලිහුවේය	මරයි,මැරුවේය
ලිහයි,ලිහුවේය	නරඹයි,නැරඹුවේය
ලිහයි,ලිහුවේය	දෙසයි,දෙසුවේය
ලිහයි,ලිහුවේය	කිමිදෙයි,කිමිදුණේය
ලිහයි,ලිහුවේය	පාවෙයි,පාවුණේය
ලිහයි,ලිහුවේය	ගලයි,ගැලුවේය
ලිහයි,ලිහුවේය	වසයි,වැසුවේය
ලිහයි,ලිහුවේය	නටයි,නැටුවේය
ලිහයි,ලිහුවේය	සලසයි,සැලසුවේය
ලිහයි,ලිහුවේය	සිතයි,සිතුවේය
ලිහයි,ලිහුවේය	දමයි,දැමුවේය
ලිහයි,ලිහුවේය	කසයි,කැසුවේය
ලිහයි,ලිහුවේය	මසයි,මැසුවේය
ලිහයි,ලිහුවේය	සලකයි,සැලකුවේය
ලිහයි,ලිහුවේය	පුළුස්සයි,පිළිස්සුවේය
ලිහයි,ලිහුවේය	පලයි,පැලුවේය
කසයි,කැසුවේය	කරයි,කළේය
කසයි,කැසුවේය	දෙයි,දුන්නේය
කසයි,කැසුවේය	සිටියි,සිටියේය
කසයි,කැසුවේය	කියයි,කිව්වේය
කසයි,කැසුවේය	වෙයි,වූවේය
කසයි,කැසුවේය	බලයි,බැලුවේය
කසයි,කැසුවේය	පිහිටුවයි,පිහිටුවේය
කසයි,කැසුවේය	අසයි,ඇසුණේය
කසයි,කැසුවේය	ලබයි,ලැබුණේය
කසයි,කැසුවේය	පෙනෙයි,පෙනුණේය
කසයි,කැසුවේය	යවමින්,යැවුණේය
කසයි,කැසුවේය	දකිමින්,දුටුවේය
කසයි,කැසුවේය	ගනිමින්,ගත්තේය
කසයි,කැසුවේය	බලමින්,බැලුවේය
කසයි,කැසුවේය	නටමින්,නැටුවේය
කසයි,කැසුවේය	කමින්,කෑවේය
කසයි,කැසුවේය	බොමින්,බිව්වේය
කසයි,කැසුවේය	නාමින්,නෑවේය
කසයි,කැසුවේය	ලියයි,ලිව්වේය
කසයි,කැසුවේය	සලසයි,සැලසුවේය
කසයි,කැසුවේය	වැටෙයි,වැටුණේය
කසයි,කැසුවේය	ගසයි,ගැසුවේය
කසයි,කැසුවේය	වසයි,වැසුවේය
කසයි,කැසුවේය	වයයි,වැයුවේය
කසයි,කැසුවේය	රඟයි,රැඟුවේය
කසයි,කැසුවේය	වළකයි,වැළකුවේය
කසයි,කැසුවේය	වැළපෙයි,වැළපුණේය
කසයි,කැසුවේය	අඬයි,ඇඬුවේය
කසයි,කැසුවේය	සූරයි,සීරුවේය
කසයි,කැසුවේය	සිනාසෙයි,සිනාසුණේය
කසයි,කැසුවේය	කපයි,කැපුවේය
කසයි,කැසුවේය	රවයි,රැව්වේය
කසයි,කැසුවේය	බසියි,බැස්සේය
කසයි,කැසුවේය	මරයි,මැරුවේය
කසයි,කැසුවේය	නරඹයි,නැරඹුවේය
කසයි,කැසුවේය	දෙසයි,දෙසුවේය
කසයි,කැසුවේය	කිමිදෙයි,කිමිදුණේය
කසයි,කැසුවේය	පාවෙයි,පාවුණේය
කසයි,කැසුවේය	ගලයි,ගැලුවේය
කසයි,කැසුවේය	වසයි,වැසුවේය
කසයි,කැසුවේය	නටයි,නැටුවේය
කසයි,කැසුවේය	සලසයි,සැලසුවේය
කසයි,කැසුවේය	සිතයි,සිතුවේය
කසයි,කැසුවේය	දමයි,දැමුවේය
කසයි,කැසුවේය	ලිහයි,ලිහුවේය
කසයි,කැසුවේය	මසයි,මැසුවේය
කසයි,කැසුවේය	සලකයි,සැලකුවේය
කසයි,කැසුවේය	පුළුස්සයි,පිළිස්සුවේය
කසයි,කැසුවේය	පලයි,පැලුවේය
මසයි,මැසුවේය	කරයි,කළේය
මසයි,මැසුවේය	දෙයි,දුන්නේය
මසයි,මැසුවේය	සිටියි,සිටියේය
මසයි,මැසුවේය	කියයි,කිව්වේය
මසයි,මැසුවේය	වෙයි,වූවේය
මසයි,මැසුවේය	බලයි,බැලුවේය
මසයි,මැසුවේය	පිහිටුවයි,පිහිටුවේය
මසයි,මැසුවේය	අසයි,ඇසුණේය
මසයි,මැසුවේය	ලබයි,ලැබුණේය
මසයි,මැසුවේය	පෙනෙයි,පෙනුණේය
මසයි,මැසුවේය	යවමින්,යැවුණේය
මසයි,මැසුවේය	දකිමින්,දුටුවේය
මසයි,මැසුවේය	ගනිමින්,ගත්තේය
මසයි,මැසුවේය	බලමින්,බැලුවේය
මසයි,මැසුවේය	නටමින්,නැටුවේය
මසයි,මැසුවේය	කමින්,කෑවේය
මසයි,මැසුවේය	බොමින්,බිව්වේය
මසයි,මැසුවේය	නාමින්,නෑවේය
මසයි,මැසුවේය	ලියයි,ලිව්වේය
මසයි,මැසුවේය	සලසයි,සැලසුවේය
මසයි,මැසුවේය	වැටෙයි,වැටුණේය
මසයි,මැසුවේය	ගසයි,ගැසුවේය
මසයි,මැසුවේය	වසයි,වැසුවේය
මසයි,මැසුවේය	වයයි,වැයුවේය
මසයි,මැසුවේය	රඟයි,රැඟුවේය
මසයි,මැසුවේය	වළකයි,වැළකුවේය
මසයි,මැසුවේය	වැළපෙයි,වැළපුණේය
මසයි,මැසුවේය	අඬයි,ඇඬුවේය
මසයි,මැසුවේය	සූරයි,සීරුවේය
මසයි,මැසුවේය	සිනාසෙයි,සිනාසුණේය
මසයි,මැසුවේය	කපයි,කැපුවේය
මසයි,මැසුවේය	රවයි,රැව්වේය
මසයි,මැසුවේය	බසියි,බැස්සේය
මසයි,මැසුවේය	මරයි,මැරුවේය
මසයි,මැසුවේය	නරඹයි,නැරඹුවේය
මසයි,මැසුවේය	දෙසයි,දෙසුවේය
මසයි,මැසුවේය	කිමිදෙයි,කිමිදුණේය
මසයි,මැසුවේය	පාවෙයි,පාවුණේය
මසයි,මැසුවේය	ගලයි,ගැලුවේය
මසයි,මැසුවේය	වසයි,වැසුවේය
මසයි,මැසුවේය	නටයි,නැටුවේය
මසයි,මැසුවේය	සලසයි,සැලසුවේය
මසයි,මැසුවේය	සිතයි,සිතුවේය
මසයි,මැසුවේය	දමයි,දැමුවේය
මසයි,මැසුවේය	ලිහයි,ලිහුවේය
මසයි,මැසුවේය	කසයි,කැසුවේය
මසයි,මැසුවේය	සලකයි,සැලකුවේය
මසයි,මැසුවේය	පුළුස්සයි,පිළිස්සුවේය
මසයි,මැසුවේය	පලයි,පැලුවේය
සලකයි,සැලකුවේය	කරයි,කළේය
සලකයි,සැලකුවේය	දෙයි,දුන්නේය
සලකයි,සැලකුවේය	සිටියි,සිටියේය
සලකයි,සැලකුවේය	කියයි,කිව්වේය
සලකයි,සැලකුවේය	වෙයි,වූවේය
සලකයි,සැලකුවේය	බලයි,බැලුවේය
සලකයි,සැලකුවේය	පිහිටුවයි,පිහිටුවේය
සලකයි,සැලකුවේය	අසයි,ඇසුණේය
සලකයි,සැලකුවේය	ලබයි,ලැබුණේය
සලකයි,සැලකුවේය	පෙනෙයි,පෙනුණේය
සලකයි,සැලකුවේය	යවමින්,යැවුණේය
සලකයි,සැලකුවේය	දකිමින්,දුටුවේය
සලකයි,සැලකුවේය	ගනිමින්,ගත්තේය
සලකයි,සැලකුවේය	බලමින්,බැලුවේය
සලකයි,සැලකුවේය	නටමින්,නැටුවේය
සලකයි,සැලකුවේය	කමින්,කෑවේය
සලකයි,සැලකුවේය	බොමින්,බිව්වේය
සලකයි,සැලකුවේය	නාමින්,නෑවේය
සලකයි,සැලකුවේය	ලියයි,ලිව්වේය
සලකයි,සැලකුවේය	සලසයි,සැලසුවේය
සලකයි,සැලකුවේය	වැටෙයි,වැටුණේය
සලකයි,සැලකුවේය	ගසයි,ගැසුවේය
සලකයි,සැලකුවේය	වසයි,වැසුවේය
සලකයි,සැලකුවේය	වයයි,වැයුවේය
සලකයි,සැලකුවේය	රඟයි,රැඟුවේය
සලකයි,සැලකුවේය	වළකයි,වැළකුවේය
සලකයි,සැලකුවේය	වැළපෙයි,වැළපුණේය
සලකයි,සැලකුවේය	අඬයි,ඇඬුවේය
සලකයි,සැලකුවේය	සූරයි,සීරුවේය
සලකයි,සැලකුවේය	සිනාසෙයි,සිනාසුණේය
සලකයි,සැලකුවේය	කපයි,කැපුවේය
සලකයි,සැලකුවේය	රවයි,රැව්වේය
සලකයි,සැලකුවේය	බසියි,බැස්සේය
සලකයි,සැලකුවේය	මරයි,මැරුවේය
සලකයි,සැලකුවේය	නරඹයි,නැරඹුවේය
සලකයි,සැලකුවේය	දෙසයි,දෙසුවේය
සලකයි,සැලකුවේය	කිමිදෙයි,කිමිදුණේය
සලකයි,සැලකුවේය	පාවෙයි,පාවුණේය
සලකයි,සැලකුවේය	ගලයි,ගැලුවේය
සලකයි,සැලකුවේය	වසයි,වැසුවේය
සලකයි,සැලකුවේය	නටයි,නැටුවේය
සලකයි,සැලකුවේය	සලසයි,සැලසුවේය
සලකයි,සැලකුවේය	සිතයි,සිතුවේය
සලකයි,සැලකුවේය	දමයි,දැමුවේය
සලකයි,සැලකුවේය	ලිහයි,ලිහුවේය
සලකයි,සැලකුවේය	කසයි,කැසුවේය
සලකයි,සැලකුවේය	මසයි,මැසුවේය
සලකයි,සැලකුවේය	පුළුස්සයි,පිළිස්සුවේය
සලකයි,සැලකුවේය	පලයි,පැලුවේය
පුළුස්සයි,පිළිස්සුවේය	කරයි,කළේය
පුළුස්සයි,පිළිස්සුවේය	දෙයි,දුන්නේය
පුළුස්සයි,පිළිස්සුවේය	සිටියි,සිටියේය
පුළුස්සයි,පිළිස්සුවේය	කියයි,කිව්වේය
පුළුස්සයි,පිළිස්සුවේය	වෙයි,වූවේය
පුළුස්සයි,පිළිස්සුවේය	බලයි,බැලුවේය
පුළුස්සයි,පිළිස්සුවේය	පිහිටුවයි,පිහිටුවේය
පුළුස්සයි,පිළිස්සුවේය	අසයි,ඇසුණේය
පුළුස්සයි,පිළිස්සුවේය	ලබයි,ලැබුණේය
පුළුස්සයි,පිළිස්සුවේය	පෙනෙයි,පෙනුණේය
පුළුස්සයි,පිළිස්සුවේය	යවමින්,යැවුණේය
පුළුස්සයි,පිළිස්සුවේය	දකිමින්,දුටුවේය
පුළුස්සයි,පිළිස්සුවේය	ගනිමින්,ගත්තේය
පුළුස්සයි,පිළිස්සුවේය	බලමින්,බැලුවේය
පුළුස්සයි,පිළිස්සුවේය	නටමින්,නැටුවේය
පුළුස්සයි,පිළිස්සුවේය	කමින්,කෑවේය
පුළුස්සයි,පිළිස්සුවේය	බොමින්,බිව්වේය
පුළුස්සයි,පිළිස්සුවේය	නාමින්,නෑවේය
පුළුස්සයි,පිළිස්සුවේය	ලියයි,ලිව්වේය
පුළුස්සයි,පිළිස්සුවේය	සලසයි,සැලසුවේය
පුළුස්සයි,පිළිස්සුවේය	වැටෙයි,වැටුණේය
පුළුස්සයි,පිළිස්සුවේය	ගසයි,ගැසුවේය
පුළුස්සයි,පිළිස්සුවේය	වසයි,වැසුවේය
පුළුස්සයි,පිළිස්සුවේය	වයයි,වැයුවේය
පුළුස්සයි,පිළිස්සුවේය	රඟයි,රැඟුවේය
පුළුස්සයි,පිළිස්සුවේය	වළකයි,වැළකුවේය
පුළුස්සයි,පිළිස්සුවේය	වැළපෙයි,වැළපුණේය
පුළුස්සයි,පිළිස්සුවේය	අඬයි,ඇඬුවේය
පුළුස්සයි,පිළිස්සුවේය	සූරයි,සීරුවේය
පුළුස්සයි,පිළිස්සුවේය	සිනාසෙයි,සිනාසුණේය
පුළුස්සයි,පිළිස්සුවේය	කපයි,කැපුවේය
පුළුස්සයි,පිළිස්සුවේය	රවයි,රැව්වේය
පුළුස්සයි,පිළිස්සුවේය	බසියි,බැස්සේය
පුළුස්සයි,පිළිස්සුවේය	මරයි,මැරුවේය
පුළුස්සයි,පිළිස්සුවේය	නරඹයි,නැරඹුවේය
පුළුස්සයි,පිළිස්සුවේය	දෙසයි,දෙසුවේය
පුළුස්සයි,පිළිස්සුවේය	කිමිදෙයි,කිමිදුණේය
පුළුස්සයි,පිළිස්සුවේය	පාවෙයි,පාවුණේය
පුළුස්සයි,පිළිස්සුවේය	ගලයි,ගැලුවේය
පුළුස්සයි,පිළිස්සුවේය	වසයි,වැසුවේය
පුළුස්සයි,පිළිස්සුවේය	නටයි,නැටුවේය
පුළුස්සයි,පිළිස්සුවේය	සලසයි,සැලසුවේය
පුළුස්සයි,පිළිස්සුවේය	සිතයි,සිතුවේය
පුළුස්සයි,පිළිස්සුවේය	දමයි,දැමුවේය
පුළුස්සයි,පිළිස්සුවේය	ලිහයි,ලිහුවේය
පුළුස්සයි,පිළිස්සුවේය	කසයි,කැසුවේය
පුළුස්සයි,පිළිස්සුවේය	මසයි,මැසුවේය
පුළුස්සයි,පිළිස්සුවේය	සලකයි,සැලකුවේය
පුළුස්සයි,පිළිස්සුවේය	පලයි,පැලුවේය
පලයි,පැලුවේය	කරයි,කළේය
පලයි,පැලුවේය	දෙයි,දුන්නේය
පලයි,පැලුවේය	සිටියි,සිටියේය
පලයි,පැලුවේය	කියයි,කිව්වේය
පලයි,පැලුවේය	වෙයි,වූවේය
පලයි,පැලුවේය	බලයි,බැලුවේය
පලයි,පැලුවේය	පිහිටුවයි,පිහිටුවේය
පලයි,පැලුවේය	අසයි,ඇසුණේය
පලයි,පැලුවේය	ලබයි,ලැබුණේය
පලයි,පැලුවේය	පෙනෙයි,පෙනුණේය
පලයි,පැලුවේය	යවමින්,යැවුණේය
පලයි,පැලුවේය	දකිමින්,දුටුවේය
පලයි,පැලුවේය	ගනිමින්,ගත්තේය
පලයි,පැලුවේය	බලමින්,බැලුවේය
පලයි,පැලුවේය	නටමින්,නැටුවේය
පලයි,පැලුවේය	කමින්,කෑවේය
පලයි,පැලුවේය	බොමින්,බිව්වේය
පලයි,පැලුවේය	නාමින්,නෑවේය
පලයි,පැලුවේය	ලියයි,ලිව්වේය
පලයි,පැලුවේය	සලසයි,සැලසුවේය
පලයි,පැලුවේය	වැටෙයි,වැටුණේය
පලයි,පැලුවේය	ගසයි,ගැසුවේය
පලයි,පැලුවේය	වසයි,වැසුවේය
පලයි,පැලුවේය	වයයි,වැයුවේය
පලයි,පැලුවේය	රඟයි,රැඟුවේය
පලයි,පැලුවේය	වළකයි,වැළකුවේය
පලයි,පැලුවේය	වැළපෙයි,වැළපුණේය
පලයි,පැලුවේය	අඬයි,ඇඬුවේය
පලයි,පැලුවේය	සූරයි,සීරුවේය
පලයි,පැලුවේය	සිනාසෙයි,සිනාසුණේය
පලයි,පැලුවේය	කපයි,කැපුවේය
පලයි,පැලුවේය	රවයි,රැව්වේය
පලයි,පැලුවේය	බසියි,බැස්සේය
පලයි,පැලුවේය	මරයි,මැරුවේය
පලයි,පැලුවේය	නරඹයි,නැරඹුවේය
පලයි,පැලුවේය	දෙසයි,දෙසුවේය
පලයි,පැලුවේය	කිමිදෙයි,කිමිදුණේය
පලයි,පැලුවේය	පාවෙයි,පාවුණේය
පලයි,පැලුවේය	ගලයි,ගැලුවේය
පලයි,පැලුවේය	වසයි,වැසුවේය
පලයි,පැලුවේය	නටයි,නැටුවේය
පලයි,පැලුවේය	සලසයි,සැලසුවේය
පලයි,පැලුවේය	සිතයි,සිතුවේය
පලයි,පැලුවේය	දමයි,දැමුවේය
පලයි,පැලුවේය	ලිහයි,ලිහුවේය
පලයි,පැලුවේය	කසයි,කැසුවේය
පලයි,පැලුවේය	මසයි,මැසුවේය
පලයි,පැලුවේය	සලකයි,සැලකුවේය
පලයි,පැලුවේය	පුළුස්සයි,පිළිස්සුවේය
