ආදරය	ලිංගිකත්වය	8	
කොටියා	පූසා	7
කොටියා	කොටියා	10
පොත	කඩදාසිය	9
පරිගණකය	යතුරුපුවරුව	8
පරිගණකය	අන්තර්ජාලය	6
ගුවන්යානය	කාරය	5
දුම්රිය	කාරය	6
දුරකතනය	සන්නිවේදනය	8	
රූපවාහිනිය	රේඩියෝව	8
මාධ්‍යය	රූපවාහිනිය	6
මත්ද්‍රව්‍යය	ඇබ්බැහිවීම	8
පාන්	බටර්	7
පිපිඤ්ඤා	අල	7
වෛද්‍යවරයා	හෙදිය	8
මහාචාර්යවරයා	වෛද්‍යවරයා	7
ශිෂ්‍යයා	මහාචාර්යවරයා	7
දක්ෂ	ශිෂ්‍යයා	7
දක්ෂ	මෝඩ	7
සමාගම	කොටස්	8
කොටස්	වෙළදපොල	9
කොටස්	දුරකතනය	2
කොටස්	කාරය	2
කොටස්	පරිගණකය	2
කොටස්	බිත්තර	0
සරුබව	බිත්තර	7
කොටස්	ජීවිතය	1
කොටස්	සජීවී	1
පොත	පුස්තකාලය	6
බැංකුව	මුදල්	8
දර	කැලය	7
සල්ලි	මුදල්	10
මහාචාර්යවරයා	පිපිඤ්ඤා	0
රජතුමා	ගෝවා	0
රජතුමා	බිසව	8
රජතුමා	සෙන්පති	7
රජතුමා	පුරෝහිත	6
ජෙරුසෙලම	ඊශ්‍රායලය	8
ජෙරුසෙලම	පලස්තීනය	7	
ශුද්ධ	ලිංගිකත්වය	1
සංසර්ගය	ලිංගිකත්වය	10
මැරඩෝනා	පාපන්දු	8
පාපන්දු	රගර්	8
පාපන්දු	ටෙනිස්	6
පාපන්දු	දැල්පන්දු	6
ටෙනිස්	බෝලය	8
ප්‍රභාකරන්	සාමය	8
ප්‍රභාකරන්	යුද්ධය	9
ප්‍රභාකරන්	ජැක්සන්	4
නීතිය	නීතිඥයා	9
චිත්‍රපටය	නළුවා	8
චිත්‍රපටය	විචාරය	6
චිත්‍රපටය	ශාලාව	8
චිත්‍රපටය	පොප්කොන්	6	
භෞතික	ඉලෙක්ට්‍රෝන	6
භෞතික	රසායන	7
අභ්‍යවකාශය	රසායන	3
මත්පැන්	රසායන	5
වොඩ්කා	ජින්	8
වොඩ්කා	බ්‍රැන්ඩි	8
බීම	කාරය	2
බීම	කණ	1
බීම	කට	5
බීම	කෑම	9
දරුවා	මව	9
බීම	මව	0	
කාරය	එන්ජිම	8	
මැණික්	ස්වර්ණාභරණ	8
චාරිකාව	යාත්‍රාව	8
පිරිමි	මිතුරා	7
වෙරළ	ඉවුර	9
සරණාගතයා	පිස්සා	5
මායාකරු	මායාව	9
දහවල	සවස	8
උඳුන	පෝරණුව	9
කෑම	පළතුරු	7
කුරුල්ලා	කුකුළා	7	
කැරුල්ලා	කපුටා	8
උපකරණය	ක්‍රියාත්මක	6
සහෝදරයා	භික්ෂුව	6
දොඹකරය	ක්‍රියාත්මක	5
යාල්‍රවා	සහෝදරයා	8
චාරිකාව	කාරය	7
භික්ෂුව	දිවැස්	7
ආදාහනාගාරය	වනය	2
කෑම	කුකුළා	5
වෙරළ	කන්ද	1
කැළය	සොහොන	1
වෙරළ	වනය	1
භික්ෂුව	දාස	0
වෙරළ	කැළය	1
මිතුරා	මායාකරු	0
සංගීතය	සිනහව	3
වීදුරු	මායාකරු	1
දහවල	කෙන්ද	0
කුකුළා	යාත්‍රාව	1
මුදල්	ඩොලරය	9
මුදල්	ඒකකය	7
මුදල්	ධනය	8
මුදල්	දේපළ	8
මුදල්	වත්කම	8
මුදල්	බැංකුව	9
මුදල්	තැම්පත්	8
මුදල්	බැර	8
මුදල්	වංචාව	7
මුදල්	ක්‍රියාත්මක	2	
කොටියා	ජගුවර්	8
කොටියා	බළලා	8
කොටියා	මාංශ	8
කොටියා	ක්ෂීරපායී	4
කොටියා	සත්ත්වයා	7
කොටියා	ජීවියා	7
කොටියා	ප්‍රභේදය	5
කොටියා 	සත්වෝද්යානය	6
මනෝ	චිකිත්සක	8
මනෝ	ආතතිය	7
මනෝ	භය	7
මනෝ	අවපීඩනය	7
මනෝ	සායනය	5
මනෝ	වෛද්‍යවරයා	7
මනෝ	ෆ්‍රොයිඩ්	8
මනෝ	මනස	9
මනෝ	සෞඛ්‍යය	7
මනෝ	විද්‍යාව	6
මනෝ	සංයමය	5
මනෝ	සිහිය	7
ග්‍රහලෝකය	තරු	8
ග්‍රහලෝකය	මණ්ඩල	8
ග්‍රහලෝකය	චන්ද්‍රයා	8	
ග්‍රහලෝකය	සූර්යයා	7
ග්‍රහලෝකය	මන්දාකිණිය	8
ග්‍රහලෝකය	අභ්‍යවකාශය	8	
ග්‍රහලෝකය	විද්‍යාඥයා	7
ආදර්ශය	උදාහරණය	9	
ආදර්ශය	තොරතුරු	5
ආදර්ශය	සිහිය	5
ආදර්ශය	නීතිය	3
ආදර්ශය	එකතුව	2
ආදර්ශය	කණ්ඩායම	1
ආදර්ශය	පුරෝගාමී	5
කෝප්පය	කෝපි	4
කෝප්පය	කට්ටලය	6
කෝප්පය	ලිපිය	1
කෝප්පය	පුරාවස්තුව	2
කෝප්පය	භාණ්ඩය	4
කෝප්පය	පිඟාන	7
කෝප්පය	බොනවා	8
කෝප්පය	කෑම	3
කෝප්පය	අමුද්‍රව්‍ය	2
කෝප්පය	දියර	7
ජගුවර්	කාර්	8
ජගුවර්	පූසා	7
ශක්තිය	ලේකම්	2
ලේකම්	සෙනෙට්	3
ශක්තිය	පර්යේෂණාගාරය	6
පරිගණකය	පර්යේෂණාගාරය	8
ආයුධය	රහස්	7
පොලීසිය	ඇඟිලි	5
පොලීසිය	පරීක්ෂණය	8
පරීක්ෂණය	ප්‍රයත්නය	7
අඟහරු	ජලය	6
අඟහරු	විද්‍යාඥයා	6
ප්‍රවෘත්තිය	වාර්තාව	7
කන්ද	දර්ශනය	7
ඡායාරූපය	මතුපිට	6
අනාවරණය	අභ්‍යවකාශය	6
ජලය	කාන්දුව	7
සලකුණ	විවේකාගාරය	2
බදාදා	ප්‍රවෘත්තිය	2
සැතපුම	දුර	8
පරිගණකය	ප්‍රවෘත්තිය	5
ප්‍රදේශය	මතුපිට	3
වායුගෝලය	වටපිටාව	5
ජනාධිපති	පදක්කම	5
යුද්ධය	භටයින්	8
වාර්තාව	අංකය	5
සම	ඇස	6
ජපානය	ඇමරිකාව	7
ශාලාව	ඉතිහාසය	2
ස්වේච්ඡා	ආදර්ශපාඨය	2
අගතිය	නඩුව	5
ශතවර්ෂය	වසර	7
ශතවර්ෂය	ජාතිය	3
ප්‍රමාදය	ජාතිවාදය	3
ප්‍රමාදය	ප්‍රවෘත්තිය	4
අමාත්‍යවරයා	පක්ෂය	8
සාමය	සැලසුම	5
ආණ්ඩුව	අර්බුදය	7
යෙදවීම	පිටවීම	3
යෙදවීම	ඉවත්වීම	4
ශක්තිය	අර්බුදය	6
දැනුම්දීම	ප්‍රවෘත්තිය	8
දැනුම්දීම	උත්සාහය	3
ආබාධය	රෝහල	8
ආබාධිත	මරණය	7
වින්දිතයා	නඩුව	7	
ප්‍රතිකාරය	සුවය	8
වෛද්‍යවරයා	පුද්ගලයා	4
වෛද්‍යවරයා	වගකීම	7
වගකීම	රක්ෂණය	8
පාසල	මධ්‍යස්ථානය	3	
හේතුව	පීඩනය	4
හේතුව	නිර්ණායකය	5
සියය	ප්‍රතිශතය	7
හාවඩ්	යේල්	8
රෝහල	පහසුකම්	5
මරණය	පෝළිම	4
මරණය	රැඳවියා	3
නීතිඥයා	සාක්ෂිය	7
ජීවිතය	මරණය	7
ජීවිතය	වාරය	3
වචනය	සමානතාවය	3
මණ්ඩලය	නිර්දේශය	4	
පාලකයා	සම්මුඛ	4
ඔපෙක්	රට	5
සාමය	වටපිටාව	4
සාමය	රක්ෂණය	4
ප්‍රදේශය	අක්කරය	6
ගමන	ක්‍රියාකාරකම	7
තරඟය	ත්‍යාගය	8
පාරිභෝගිකයා	විශ්වාසය	7
පරිහෝජකයා	ශක්තිය	5	
ගැටලු	ගුවන්යානය	2
කාරය	ගුවන්ගමන	4
ණය	පත	7
ණය	තොරතුරු	5
හෝටලය	වෙන්කිරීම	8
කඩය	මුදල්	8
ලියාපදිංචිය	සැකැස්ම	6
සැකැස්ම	නවාතැන	3
මාසය	හෝටලය	1
වර්ගය	විදිය	9
පැමිණීම	හෝටලය	4
ඇඳ	කුටිය	5
කුටිය	ඇඳුම්	5
වාතාවරණය	නිගමනය	5
වාතාවරණය	හුදෙකලා	3
අපක්ෂපාතී	කැමැත්ත	5
දිශාව	එකතුව	1
පාර	ස්ථානය	5
පාර	මාවත	9
පාර	කොටස	5
පාර	ළමයි	2
ඇසීම	ආසන්න	2
ඇසීම	වර්ගය	2
ජංගම	දුරකතනය	8
නිෂ්පාදනය	නැග්ම	4
මිණුම්	අනුක්‍රමණ	4
මාධ්‍යය	වෙළදාම	5
මාධ්‍යය	ප්‍රතිලාභය	5
ලාභාංශය	ගෙවීම	7
ලාභාංශය	ගණනය	7
ගණනය	පරිගණකය	8
මුදල්	වෙළදපොල	8
ඔපෙක්	තෙල්	9
තෙල්	සංචිත	8
නිවේදනය	නිෂ්පාදනය	3
නිවේදනය	අනතුරු	4
ලාභය	අනතුරු	2
ලාභය	අලාභය	7
ඩොලර්	යෙන්	7
ඩොලරය	මුදල්	7
ඩොලරය	ලාභය	6
ඩොලරය	අලාභය	6
පරිගණකය	මෘදුකාංග	8
ජාලය	දෘඩාංග	8
දුරකතනය	උපාංග	7
උපකරණ	නිෂ්පාදකයා	6
සුඛෝපභෝගී	කාර්	8
පහ	මාසය	2
වාර්තාව	ලාභය	4
ආයෝජකයා	ඉපයීම	6
දියර	වතුර	7
ක්‍රිකට්	සමය	6
ක්‍රීඩාව	ජයග්‍රහණය	8
ක්‍රීඩාව	කණ්ඩායම	8
මැරතන්	දිවීම	9
ක්‍රීඩාව	පැරදුම	8
හත	පෙළ	3	
කෑම	මුහුද	6
මාලු	කෑම	7
කෑම	පොකිරිස්සා	6
පොකිරිස්සා	වයින්	4
කෑම	සැකසීම	6
වීඩියෝ	සංරක්ෂිත	6
ආරම්භය	අවුරුද්ද	3
ආරම්භය	තරඟය	4
ක්‍රීඩාව	වාරය	6	
බොක්සිං	වාරය	5
ශූරතාවය	තරඟාවලිය	8
ගැටුම	පැරදුම	7
රේඛාව	රක්ෂණය	1
දවස	ගිම්හානය	2
ගිම්හානය	නියඟය	6
ගිම්හානය	පරිසරය	6
දවස	උදාව	6
පරිසරය	ස්වභාවධර්මය	9
ස්වභාවධර්මය	විද්‍යාව	7
පරිසරය	මිනිසා	7
පිරිමියා	ගැහැණිය	8
පිරිමියා	පාලකයා	7
මිනීමරුවා	ඝාතනය	9
සබන්	ඔපෙරා	0
ඔපෙරා	ප්‍රසංගය	8
ජීවිතය	පාඩම	6
අවධානය	ජීවිතය	5
නිෂ්පාදනය	කණ්ඩායම	6
රූපවාහිනිය	චිත්‍රපටය	7
ආදරවන්තයා	ආරවුල	7
සම්භාවිතාවය	ගැහැණිය	4
ජනගහනය	සංවර්ධනය	6
සදාචාරය	වැදගත්කම	8
සදාචාරය	විවාහය	7
මෙක්සිකෝව	බ්‍රසීලය	7
ස්ත්‍රී	සමානත්වය	6
වෙනස	ආකල්පය	7
පවුල	සැලසුම	7
ඔපෙරා	කර්මාන්තය	1	
සීනි	ප්‍රවේශය	0
පුහුණුව	ආයතනය	5
අමාත්‍යංශය	සංස්කෘතිය	5
ප්‍රශ්න	අභියෝග	7
ප්‍රමාණය	ප්‍රමුඛත්වය	4	
රට	පුරවැසියා	8
ලෝකය	මිනිස්සු	8
සංවර්ධනය	ගැටලු	6
අත්දැකීම	සංගීතය	4
සංගීතය	ව්‍යාපෘතිය	3
වීදුරු	ලෝහ	7
ඇලුමිනියම්	ලෝහ	8
අවස්ථාව	විශ්වාසනීය	3
ප්‍රදර්ශනය	මතක	3
ප්‍රසංගය	කලාකරු	7
රොක්	ජෑස්	8
කෞතුකාගාරය	ශාලාව	5
නිරීක්ෂණය	වාස්තු	5
අභ්‍යවකාශය	ලෝකය	7
රැකීම	ලෝකය	6
ඇතුලත්	ටිකට්	8
වැස්ස	අකුණු	8
වැස්ස	ගංවතුර	8
කාලගුණය	අනාවැකිය	8
ව්‍යයසනය	ප්‍රදේශය	6
පාලකයා	කාර්යාලය	5
වාස්තු	ශතවර්ෂය	2