ආදරය	ලිංගිකත්වය	7.33
කොටියා	පූසා	6.67
කොටියා	කොටියා	10.0
පොත	කඩදාසිය	8.0
පරිගණකය	යතුරුපුවරුව	7.67
පරිගණකය	අන්තර්ජාලය	7.0
ගුවන්යානය	කාරය	4.67
දුම්රිය	කාරය	5.33
දුරකතනය	සන්නිවේදනය	8.0
රූපවාහිනිය	රේඩියෝව	7.33
මාධ්‍යය	රූපවාහිනිය	7.33
මත්ද්‍රව්‍යය	ඇබ්බැහිවීම	7.0
පාන්	බටර්	6.33
පිපිඤ්ඤා	අල	5.33
වෛද්‍යවරයා	හෙදිය	7.33
මහාචාර්යවරයා	වෛද්‍යවරයා	6.0
ශිෂ්‍යයා	මහාචාර්යවරයා	7.33
දක්ෂ	ශිෂ්‍යයා	6.0   QQQ
දක්ෂ	මෝඩ	5.67  QQQ
සමාගම	කොටස්	7.0
කොටස්	වෙළදපොල	8.33
කොටස්	දුරකතනය	2.67
කොටස්	කාරය	4.0 QQQ
කොටස්	පරිගණකය	5.0  QQQ
කොටස්	බිත්තර	1.0
සරුබව	බිත්තර	6.67
කොටස්	ජීවිතය	3.0
කොටස්	සජීවී	2.33
පොත	පුස්තකාලය	7.0
බැංකුව	මුදල්	8.0
දර	කැලය	7.33
සල්ලි	මුදල්	9.67
මහාචාර්යවරයා	පිපිඤ්ඤා	0.0
රජතුමා	ගෝවා	0.0
රජතුමා	බිසව	8.0
රජතුමා	සෙන්පති	7.0
රජතුමා	පුරෝහිත	7.0  QQQ
ජෙරුසෙලම	ඊශ්‍රායලය	7.67
ජෙරුසෙලම	පලස්තීනය	6.67
ශුද්ධ	ලිංගිකත්වය	2.0
සංසර්ගය	ලිංගිකත්වය	8.67
මැරඩෝනා	පාපන්දු	8.0
පාපන්දු	රගර්	6.67  QQQ
පාපන්දු	ටෙනිස්	5.0   QQQ
පාපන්දු	දැල්පන්දු	5.33
ටෙනිස්	බෝලය	7.33		QQQ
ප්‍රභාකරන්	සාමය	5.33   QQQ
ප්‍රභාකරන්	යුද්ධය	7.67    QQQ
ප්‍රභාකරන්	ජැක්සන්	2.33    QQQ
නීතිය	නීතිඥයා	8.33
චිත්‍රපටය	නළුවා	7.67
චිත්‍රපටය	විචාරය	6.0
චිත්‍රපටය	ශාලාව	7.33
චිත්‍රපටය	පොප්කොන්	5.67
භෞතික	ඉලෙක්ට්‍රෝන	7.0  QQQ
භෞතික	රසායන	7.0   QQQ
අභ්‍යවකාශය	රසායන	3.0   QQQ
මත්පැන්	රසායන	5.0
වොඩ්කා	ජින්	7.33
වොඩ්කා	බ්‍රැන්ඩි	7.33
බීම	කාරය	2.0
බීම	කණ	0.33
බීම	කට	6.33
බීම	කෑම	7.0
දරුවා	මව	8.33
බීම	මව	1.67
කාරය	එන්ජිම	8.0   QQQ
මැණික්	ස්වර්ණාභරණ	7.33
චාරිකාව	යාත්‍රාව	6.67
පිරිමි	මිතුරා	6.0
වෙරළ	ඉවුර	8.0
සරණාගතයා	පිස්සා	4.0  QQQ
මායාකරු	මායාව	8.67
දහවල	සවස	6.0
උඳුන	පෝරණුව	9.0
කෑම	පළතුරු	7.33
කුරුල්ලා	කුකුළා	6.67
කැරුල්ලා	කපුටා	7.67
උපකරණය	ක්‍රියාත්මක	6.33  QQQ
සහෝදරයා	භික්ෂුව	4.33
දොඹකරය	ක්‍රියාත්මක	4.67  QQQ
යාල්‍රවා	සහෝදරයා	7.0
චාරිකාව	කාරය	6.33
භික්ෂුව	දිවැස්	5.67
ආදාහනාගාරය	වනය	2.67
කෑම	කුකුළා	6.33
වෙරළ	කන්ද	1.0
කැළය	සොහොන	2.33
වෙරළ	වනය	3.0
භික්ෂුව	දාස	2.67
වෙරළ	කැළය	3.0
මිතුරා	මායාකරු	2.0
සංගීතය	සිනහව	4.33
වීදුරු	මායාකරු	2.33
දහවල	කෙන්ද	0.0
කුකුළා	යාත්‍රාව	0.33
මුදල්	ඩොලරය	7.67
මුදල්	ඒකකය	7.33
මුදල්	ධනය	7.67
මුදල්	දේපළ	7.33
මුදල්	වත්කම	8.0
මුදල්	බැංකුව	7.67
මුදල්	තැම්පත්	7.67
මුදල්	බැර	7.33
මුදල්	වංචාව	7.67
මුදල්	ක්‍රියාත්මක	1.67
කොටියා	ජගුවර්	8.0
කොටියා	බළලා	7.0
කොටියා	මාංශ	7.67
කොටියා	ක්ෂීරපායී	6.0
කොටියා	සත්ත්වයා	7.0
කොටියා	ජීවියා	6.33
කොටියා	ප්‍රභේදය	5.0
කොටියා	සත්වෝද්යානය	5.33
මනෝ	චිකිත්සක	8.0  QQQ
මනෝ	ආතතිය	6.0   QQQ
මනෝ	භය	6.33   QQQ
මනෝ	අවපීඩනය	6.67  QQQ
මනෝ	සායනය	5.33   QQQ
මනෝ	වෛද්‍යවරයා	6.33   QQQ
මනෝ	ෆ්‍රොයිඩ්	8.0   QQQ
මනෝ	මනස	8.67   QQQ
මනෝ	සෞඛ්‍යය	7.0  QQQ
මනෝ	විද්‍යාව	6.33  QQQ
මනෝ	සංයමය	5.33   QQQ
මනෝ	සිහිය	7.33  QQQ
ග්‍රහලෝකය	තරු	7.67
ග්‍රහලෝකය	මණ්ඩලය	8.0
ග්‍රහලෝකය	චන්ද්‍රයා	6.33
ග්‍රහලෝකය	සූර්යයා	6.0
ග්‍රහලෝකය	මන්දාකිණිය	6.67
ග්‍රහලෝකය	අභ්‍යවකාශය	7.33
ග්‍රහලෝකය	විද්‍යාඥයා	6.0  QQ
ආදර්ශය	උදාහරණය	8.67
ආදර්ශය	තොරතුරු	4.0
ආදර්ශය	සිහිය	3.0
ආදර්ශය	නීතිය	4.0
ආදර්ශය	එකතුව	3.33
ආදර්ශය	කණ්ඩායම	3.33
ආදර්ශය	පුරෝගාමී	5.67
කෝප්පය	කෝපි	6.0
කෝප්පය	කට්ටලය	6.0
කෝප්පය	ලිපිය	1.0
කෝප්පය	පුරාවස්තුව	3.33
කෝප්පය	භාණ්ඩය	4.67
කෝප්පය	පිඟාන	6.0
කෝප්පය	බොනවා	7.67
කෝප්පය	කෑම	4.33
කෝප්පය	අමුද්‍රව්‍ය	3.67
කෝප්පය	දියර	6.33
ජගුවර්	කාර්	7.67
ජගුවර්	පූසා	7.0
ශක්තිය	ලේකම්	1.67
ලේකම්	සෙනෙට්	4.33
ශක්තිය	පර්යේෂණාගාරය	5.67
පරිගණකය	පර්යේෂණාගාරය	6.67
ආයුධය	රහස්	6.67
පොලීසිය	ඇඟිලි	5.33  QQQ
පොලීසිය	පරීක්ෂණය	7.33  QQQ
පරීක්ෂණය	ප්‍රයත්නය	7.0
අඟහරු	ජලය	6.67
අඟහරු	විද්‍යාඥයා	6.33
ප්‍රවෘත්තිය	වාර්තාව	7.33
කන්ද	දර්ශනය	6.67
ඡායාරූපය	මතුපිට	5.33
අනාවරණය	අභ්‍යවකාශය	6.0
ජලය	කාන්දුව	7.0
සලකුණ	විවේකාගාරය	2.0
බදාදා	ප්‍රවෘත්තිය	3.0
සැතපුම	දුර	8.0
පරිගණකය	ප්‍රවෘත්තිය	5.67
ප්‍රදේශය	මතුපිට	4.67
වායුගෝලය	වටපිටාව	5.67
ජනාධිපති	පදක්කම	5.33
යුද්ධය	භටයින්	8.0
වාර්තාව	අංකය	5.0
සම	ඇස	6.0
ජපානය	ඇමරිකාව	7.0
ශාලාව	ඉතිහාසය	4.67
ස්වේච්ඡා	ආදර්ශපාඨය	3.0
අගතිය	නඩුව	6.33
ශතවර්ෂය	වසර	6.67
ශතවර්ෂය	ජාතිය	3.67
ප්‍රමාදය	ජාතිවාදය	2.67
ප්‍රමාදය	ප්‍රවෘත්තිය	3.0
අමාත්‍යවරයා	පක්ෂය	7.33
සාමය	සැලසුම	5.67
ආණ්ඩුව	අර්බුදය	6.0
යෙදවීම	පිටවීම	3.33
යෙදවීම	ඉවත්වීම	4.33
ශක්තිය	අර්බුදය	6.67
දැනුම්දීම	ප්‍රවෘත්තිය	7.67
දැනුම්දීම	උත්සාහය	3.33
ආබාධය	රෝහල	7.67  QQQ
ආබාධිත	මරණය	6.67
වින්දිතයා	නඩුව	7.67  QQQ
ප්‍රතිකාරය	සුවය	8.33
වෛද්‍යවරයා	පුද්ගලයා	5.0
වෛද්‍යවරයා	වගකීම	7.33
වගකීම	රක්ෂණය	7.33
පාසල	මධ්‍යස්ථානය	4.67
හේතුව	පීඩනය	5.67
හේතුව	නිර්ණායකය	6.67
සියය	ප්‍රතිශතය	6.67
හාවඩ්	යේල්	8.0
රෝහල	පහසුකම්	5.67
මරණය	පෝළිම	3.0
මරණය	රැඳවියා	4.67
නීතිඥයා	සාක්ෂිය	7.33
ජීවිතය	මරණය	7.67
ජීවිතය	වාරය	4.67
වචනය	සමානතාවය	4.33
මණ්ඩලය	නිර්දේශය	4.67
පාලකයා	සම්මුඛ	5.33 QQQ
ඔපෙක්	රට	5.0
සාමය	වටපිටාව	5.33
සාමය	රක්ෂණය	4.33
ප්‍රදේශය	අක්කරය	7.0
ගමන	ක්‍රියාකාරකම	6.33
තරඟය	ත්‍යාගය	8.0
පාරිභෝගිකයා	විශ්වාසය	7.33
පරිහෝජකයා	ශක්තිය	5.0
ගැටලු	ගුවන්යානය	3.67
කාරය	ගුවන්ගමන	2.67
ණය	පත	7.67
ණය	තොරතුරු	5.0
හෝටලය	වෙන්කිරීම	6.67
කඩය	මුදල්	8.0
ලියාපදිංචිය	සැකැස්ම	4.33
සැකැස්ම	නවාතැන	3.33
මාසය	හෝටලය	2.67
වර්ගය	විදිය	7.33
පැමිණීම	හෝටලය	4.67
ඇඳ	කුටිය	6.0
කුටිය	ඇඳුම්	5.0
වාතාවරණය	නිගමනය	5.0
වාතාවරණය	හුදෙකලා	4.67
අපක්ෂපාතී	කැමැත්ත	6.33
දිශාව	එකතුව	1.33
පාර	ස්ථානය	6.0
පාර	මාවත	9.0
පාර	කොටස	5.0
පාර	ළමයි	3.67
ඇසීම	ආසන්න	3.33
ඇසීම	වර්ගය	2.67
ජංගම	දුරකතනය	8.0
නිෂ්පාදනය	නැග්ම	4.33
මිණුම්	අනුක්‍රමණ	4.0
මාධ්‍යය	වෙළදාම	5.33
මාධ්‍යය	ප්‍රතිලාභය	3.67
ලාභාංශය	ගෙවීම	7.0
ලාභාංශය	ගණනය	7.67
ගණනය	පරිගණකය	7.33
මුදල්	වෙළදපොල	8.0
ඔපෙක්	තෙල්	8.67
තෙල්	සංචිත	8.33
නිවේදනය	නිෂ්පාදනය	3.67
නිවේදනය	අනතුරු	5.33
ලාභය	අනතුරු	3.67
ලාභය	අලාභය	6.67
ඩොලර්	යෙන්	7.33
ඩොලරය	මුදල්	8.0
ඩොලරය	ලාභය	6.0
ඩොලරය	අලාභය	6.0
පරිගණකය	මෘදුකාංග	8.0
ජාලය	දෘඩාංග	7.0
දුරකතනය	උපාංග	6.33
උපකරණ	නිෂ්පාදකයා	7.0
සුඛෝපභෝගී	කාර්	7.0
පහ	මාසය	2.67
වාර්තාව	ලාභය	4.0
ආයෝජකයා	ඉපයීම	7.0
දියර	වතුර	7.67
ක්‍රිකට්	සමය	6.33 QQQ
ක්‍රීඩාව	ජයග්‍රහණය	7.0
ක්‍රීඩාව	කණ්ඩායම	6.67
මැරතන්	දිවීම	8.33  QQQ
ක්‍රීඩාව	පැරදුම	6.67
හත	පෙළ	2.67
කෑම	මුහුද	6.33  QQQ
මාලු	කෑම	7.33  QQQ
කෑම	පොකිරිස්සා	6.0  QQQ
පොකිරිස්සා	වයින්	3.67
කෑම	සැකසීම	7.0
වීඩියෝ	සංරක්ෂිත	6.33
ආරම්භය	අවුරුද්ද	4.33
ආරම්භය	තරඟය	5.0
ක්‍රීඩාව	වාරය	6.0
බොක්සිං	වාරය	6.33
ශූරතාවය	තරඟාවලිය	7.33
ගැටුම	පැරදුම	6.67
රේඛාව	රක්ෂණය	1.0
දවස	ගිම්හානය	4.0
ගිම්හානය	නියඟය	5.67
ගිම්හානය	පරිසරය	6.67
දවස	උදාව	7.0
පරිසරය	ස්වභාවධර්මය	9.0
ස්වභාවධර්මය	විද්‍යාව	8.0  QQQ
පරිසරය	මිනිසා	8.0
පිරිමියා	ගැහැණිය	8.33
පිරිමියා	පාලකයා	6.0
මිනීමරුවා	ඝාතනය	9.0  QQQ
සබන්	ඔපෙරා	0.0
ඔපෙරා	ප්‍රසංගය	7.67
ජීවිතය	පාඩම	6.0
අවධානය	ජීවිතය	5.0
නිෂ්පාදනය	කණ්ඩායම	6.0
රූපවාහිනිය	චිත්‍රපටය	6.67
ආදරවන්තයා	ආරවුල	6.33
සම්භාවිතාවය	ගැහැණිය	2.0
ජනගහනය	සංවර්ධනය	5.33
සදාචාරය	වැදගත්කම	7.0
සදාචාරය	විවාහය	6.67
මෙක්සිකෝව	බ්‍රසීලය	7.33
ස්ත්‍රී	සමානත්වය	5.67
වෙනස	ආකල්පය	6.33
පවුල	සැලසුම	7.33
ඔපෙරා	කර්මාන්තය	2.67
සීනි	ප්‍රවේශය	0.0
පුහුණුව	ආයතනය	6.33
අමාත්‍යංශය	සංස්කෘතිය	5.0
ප්‍රශ්න	අභියෝග	7.67
ප්‍රමාණය	ප්‍රමුඛත්වය	4.67
රට	පුරවැසියා	7.67
ලෝකය	මිනිස්සු	7.0
සංවර්ධනය	ගැටලු	6.33
අත්දැකීම	සංගීතය	5.0
සංගීතය	ව්‍යාපෘතිය	3.0
වීදුරු	ලෝහ	4.33
ඇලුමිනියම්	ලෝහ	8.0
අවස්ථාව	විශ්වාසනීය	3.67
ප්‍රදර්ශනය	මතක	3.0
ප්‍රසංගය	කලාකරු	7.0  QQQ
රොක්	ජෑස්	7.67
කෞතුකාගාරය	ශාලාව	5.0
නිරීක්ෂණය	වාස්තු	4.0 QQQ
අභ්‍යවකාශය	ලෝකය	7.67
රැකීම	ලෝකය	5.33
ඇතුලත්	ටිකට්	6.67
වැස්ස	අකුණු	7.0
වැස්ස	ගංවතුර	7.67
කාලගුණය	අනාවැකිය	6.67
ව්‍යයසනය	ප්‍රදේශය	5.67
පාලකයා	කාර්යාලය	6.33
වාස්තු	ශතවර්ෂය	3.67 QQQ