ආදරය	ලිංගිකත්වය	7
කොටියා	පූසා	6
කොටියා	කොටියා	10
පොත	කඩදාසිය	7
පරිගණකය	යතුරුපුවරුව	8
පරිගණකය	අන්තර්ජාලය	8
ගුවන්යානය	කාරය	5
දුම්රිය	කාරය	5
දුරකතනය	සන්නිවේදනය	8
රූපවාහිනිය	රේඩියෝව	7
මාධ්‍යය	රූපවාහිනිය	8
මත්ද්‍රව්‍යය	ඇබ්බැහිවීම	5
පාන්	බටර්	5
පිපිඤ්ඤා	අල	4
වෛද්‍යවරයා	හෙදිය	7
මහාචාර්යවරයා	වෛද්‍යවරයා	6
ශිෂ්‍යයා	මහාචාර්යවරයා	8
දක්ෂ	ශිෂ්‍යයා	5
දක්ෂ	මෝඩ	5
සමාගම	කොටස්	7
කොටස්	වෙළදපොල	8
කොටස්	දුරකතනය	1
කොටස්	කාරය	5
කොටස්	පරිගණකය	7
කොටස්	බිත්තර	1
සරුබව	බිත්තර	8
කොටස්	ජීවිතය	5
කොටස්	සජීවී	1
පොත	පුස්තකාලය	7
බැංකුව	මුදල්	8
දර	කැලය	8
සල්ලි	මුදල්	10
මහාචාර්යවරයා	පිපිඤ්ඤා	0
රජතුමා	ගෝවා	0
රජතුමා	බිසව	9
රජතුමා	සෙන්පති	8
රජතුමා	පුරෝහිත	8
ජෙරුසෙලම	ඊශ්‍රායලය	8
ජෙරුසෙලම	පලස්තීනය	7
ශුද්ධ	ලිංගිකත්වය	1
සංසර්ගය	ලිංගිකත්වය	9
මැරඩෝනා	පාපන්දු	8
පාපන්දු	රගර්	7
පාපන්දු	ටෙනිස්	6
පාපන්දු	දැල්පන්දු	6
ටෙනිස්	බෝලය	7
ප්‍රභාකරන්	සාමය	5
ප්‍රභාකරන්	යුද්ධය	8
ප්‍රභාකරන්	ජැක්සන්	0	
නීතිය	නීතිඥයා	8
චිත්‍රපටය	නළුවා	8
චිත්‍රපටය	විචාරය	7
චිත්‍රපටය	ශාලාව	7
චිත්‍රපටය	පොප්කොන්	6	
භෞතික	ඉලෙක්ට්‍රෝන	8
භෞතික	රසායන	8
අභ්‍යවකාශය	රසායන	4
මත්පැන්	රසායන	7	
වොඩ්කා	ජින්	8	
වොඩ්කා	බ්‍රැන්ඩි	8	
බීම	කාරය	4
බීම	කණ	0
බීම	කට	8	
බීම	කෑම	5
දරුවා	මව	8	
බීම	මව	3
කාරය	එන්ජිම	8
මැණික්	ස්වර්ණාභරණ	7
චාරිකාව	යාත්‍රාව	7
පිරිමි	මිතුරා	7
වෙරළ	ඉවුර	7
සරණාගතයා	පිස්සා	3	
මායාකරු	මායාව	9
දහවල	සවස	5
උඳුන	පෝරණුව	9
කෑම	පළතුරු	8
කුරුල්ලා	කුකුළා	6	
කැරුල්ලා	කපුටා	8	
උපකරණය	ක්‍රියාත්මක	8
සහෝදරයා	භික්ෂුව	6
දොඹකරය	ක්‍රියාත්මක	5
යාල්‍රවා	සහෝදරයා	7
චාරිකාව	කාරය	7
භික්ෂුව	දිවැස්	5
ආදාහනාගාරය	වනය	4
කෑම	කුකුළා	8
වෙරළ	කන්ද	0
කැළය	සොහොන	4
වෙරළ	වනය	5
භික්ෂුව	දාස	5
වෙරළ	කැළය	4
මිතුරා	මායාකරු	4
සංගීතය	සිනහව	5
වීදුරු	මායාකරු	3
දහවල	කෙන්ද	0
කුකුළා	යාත්‍රාව	0
මුදල්	ඩොලරය	8
මුදල්	ඒකකය	9
මුදල්	ධනය	9
මුදල්	දේපළ	9
මුදල්	වත්කම	9
මුදල්	බැංකුව	6
මුදල්	තැම්පත්	7
මුදල්	බැර	7
මුදල්	වංචාව	8
මුදල්	ක්‍රියාත්මක	0
කොටියා	ජගුවර්	8
කොටියා	බළලා	6
කොටියා	මාංශ	9
කොටියා	ක්ෂීරපායී	7
කොටියා	සත්ත්වයා	8
කොටියා	ජීවියා	7
කොටියා	ප්‍රභේදය	6
කොටියා	සත්වෝද්යානය	5
මනෝ	චිකිත්සක	9
මනෝ	ආතතිය	5
මනෝ	භය	8
මනෝ	අවපීඩනය	8
මනෝ	සායනය	8
මනෝ	වෛද්‍යවරයා	7
මනෝ	ෆ්‍රොයිඩ්	9
මනෝ	මනස	9
මනෝ	සෞඛ්‍යය	8
මනෝ	විද්‍යාව	8
මනෝ	සංයමය	6
මනෝ	සිහිය	9
ග්‍රහලෝකය	තරු	8
ග්‍රහලෝකය	මණ්ඩලය	9
ග්‍රහලෝකය	චන්ද්‍රයා	5
ග්‍රහලෝකය	සූර්යයා	5
ග්‍රහලෝකය	මන්දාකිණිය	6
ග්‍රහලෝකය	අභ්‍යවකාශය	8
ග්‍රහලෝකය	විද්‍යාඥයා	6
ආදර්ශය	උදාහරණය	9
ආදර්ශය	තොරතුරු	5
ආදර්ශය	සිහිය	3
ආදර්ශය	නීතිය	5
ආදර්ශය	එකතුව	4
ආදර්ශය	කණ්ඩායම	4
ආදර්ශය	පුරෝගාමී	7
කෝප්පය	කෝපි	7
කෝප්පය	කට්ටලය	7
කෝප්පය	ලිපිය	1
කෝප්පය	පුරාවස්තුව	5
කෝප්පය	භාණ්ඩය	5
කෝප්පය	පිඟාන	5
කෝප්පය	බොනවා	8
කෝප්පය	කෑම	4
කෝප්පය	අමුද්‍රව්‍ය	5
කෝප්පය	දියර	5
ජගුවර්	කාර්	8
ජගුවර්	පූසා	8
ශක්තිය	ලේකම්	1
ලේකම්	සෙනෙට්	6
ශක්තිය	පර්යේෂණාගාරය	6	
පරිගණකය	පර්යේෂණාගාරය	7
ආයුධය	රහස්	7
පොලීසිය	ඇඟිලි	7
පොලීසිය	පරීක්ෂණය	8
පරීක්ෂණය	ප්‍රයත්නය	7
අඟහරු	ජලය	7
අඟහරු	විද්‍යාඥයා	8
ප්‍රවෘත්තිය	වාර්තාව	7
කන්ද	දර්ශනය	7
ඡායාරූපය	මතුපිට	5
අනාවරණය	අභ්‍යවකාශය	8
ජලය	කාන්දුව	8
සලකුණ	විවේකාගාරය	4
බදාදා	ප්‍රවෘත්තිය	6
සැතපුම	දුර	8
පරිගණකය	ප්‍රවෘත්තිය	6
ප්‍රදේශය	මතුපිට	6
වායුගෝලය	වටපිටාව	7
ජනාධිපති	පදක්කම	6
යුද්ධය	භටයින්	8
වාර්තාව	අංකය	5
සම	ඇස	7
ජපානය	ඇමරිකාව	7
ශාලාව	ඉතිහාසය	6
ස්වේච්ඡා	ආදර්ශපාඨය	4
අගතිය	නඩුව	8
ශතවර්ෂය	වසර	8
ශතවර්ෂය	ජාතිය	4
ප්‍රමාදය	ජාතිවාදය	3
ප්‍රමාදය	ප්‍රවෘත්තිය	3
අමාත්‍යවරයා	පක්ෂය	8
සාමය	සැලසුම	7
ආණ්ඩුව	අර්බුදය	5
යෙදවීම	පිටවීම	4
යෙදවීම	ඉවත්වීම	5
ශක්තිය	අර්බුදය	7
දැනුම්දීම	ප්‍රවෘත්තිය	8
දැනුම්දීම	උත්සාහය	5
ආබාධය	රෝහල	7
ආබාධිත	මරණය	7
වින්දිතයා	නඩුව	9
ප්‍රතිකාරය	සුවය	9
වෛද්‍යවරයා	පුද්ගලයා	6
වෛද්‍යවරයා	වගකීම	9
වගකීම	රක්ෂණය	7
පාසල	මධ්‍යස්ථානය	6
හේතුව	පීඩනය	7
හේතුව	නිර්ණායකය	7
සියය	ප්‍රතිශතය	8
හාවඩ්	යේල්	8
රෝහල	පහසුකම්	7
මරණය	පෝළිම	5
මරණය	රැඳවියා	6
නීතිඥයා	සාක්ෂිය	8
ජීවිතය	මරණය	8
ජීවිතය	වාරය	5
වචනය	සමානතාවය	6
මණ්ඩලය	නිර්දේශය	5
පාලකයා	සම්මුඛ	6
ඔපෙක්	රට	5
සාමය	වටපිටාව	6
සාමය	රක්ෂණය	5
ප්‍රදේශය	අක්කරය	8	
ගමන	ක්‍රියාකාරකම	7
තරඟය	ත්‍යාගය	9
පාරිභෝගිකයා	විශ්වාසය	7
පරිහෝජකයා	ශක්තිය	7
ගැටලු	ගුවන්යානය	4
කාරය	ගුවන්ගමන	4
ණය	පත	8
ණය	තොරතුරු	7
හෝටලය	වෙන්කිරීම	5
කඩය	මුදල්	8
ලියාපදිංචිය	සැකැස්ම	5
සැකැස්ම	නවාතැන	5
මාසය	හෝටලය	4
වර්ගය	විදිය	8
පැමිණීම	හෝටලය	5	
ඇඳ	කුටිය	7
කුටිය	ඇඳුම්	6
වාතාවරණය	නිගමනය	6
වාතාවරණය	හුදෙකලා	5
අපක්ෂපාතී	කැමැත්ත	7
දිශාව	එකතුව	3
පාර	ස්ථානය	7
පාර	මාවත	9
පාර	කොටස	6
පාර	ළමයි	4
ඇසීම	ආසන්න	6
ඇසීම	වර්ගය	5
ජංගම	දුරකතනය	8
නිෂ්පාදනය	නැග්ම	7
මිණුම්	අනුක්‍රමණ	5
මාධ්‍යය	වෙළදාම	5
මාධ්‍යය	ප්‍රතිලාභය	4
ලාභාංශය	ගෙවීම	8
ලාභාංශය	ගණනය	9
ගණනය	පරිගණකය	7
මුදල්	වෙළදපොල	8
ඔපෙක්	තෙල්	9
තෙල්	සංචිත	9
නිවේදනය	නිෂ්පාදනය	4
නිවේදනය	අනතුරු	7
ලාභය	අනතුරු	6
ලාභය	අලාභය	5
ඩොලර්	යෙන්	8
ඩොලරය	මුදල්	9
ඩොලරය	ලාභය	5
ඩොලරය	අලාභය	5
පරිගණකය	මෘදුකාංග	8
ජාලය	දෘඩාංග	7
දුරකතනය	උපාංග	7
උපකරණ	නිෂ්පාදකයා	8
සුඛෝපභෝගී	කාර්	7
පහ	මාසය	5
වාර්තාව	ලාභය	5
ආයෝජකයා	ඉපයීම	8
දියර	වතුර	8
ක්‍රිකට්	සමය	8
ක්‍රීඩාව	ජයග්‍රහණය	6
ක්‍රීඩාව	කණ්ඩායම	6
මැරතන්	දිවීම	8
ක්‍රීඩාව	පැරදුම	5
හත	පෙළ	4
කෑම	මුහුද	6
මාලු	කෑම	7
කෑම	පොකිරිස්සා	7
පොකිරිස්සා	වයින්	4
කෑම	සැකසීම	8
වීඩියෝ	සංරක්ෂිත	7
ආරම්භය	අවුරුද්ද	6
ආරම්භය	තරඟය	6
ක්‍රීඩාව	වාරය	7
බොක්සිං	වාරය	8
ශූරතාවය	තරඟාවලිය	7
ගැටුම	පැරදුම	6
රේඛාව	රක්ෂණය	2
දවස	ගිම්හානය	5
ගිම්හානය	නියඟය	6
ගිම්හානය	පරිසරය	8
දවස	උදාව	9
පරිසරය	ස්වභාවධර්මය	9
ස්වභාවධර්මය	විද්‍යාව	9
පරිසරය	මිනිසා	8
පිරිමියා	ගැහැණිය	8
පිරිමියා	පාලකයා	5
මිනීමරුවා	ඝාතනය	9
සබන්	ඔපෙරා	0
ඔපෙරා	ප්‍රසංගය	9
ජීවිතය	පාඩම	6
අවධානය	ජීවිතය	5
නිෂ්පාදනය	කණ්ඩායම	7
රූපවාහිනිය	චිත්‍රපටය	7
ආදරවන්තයා	ආරවුල	7
සම්භාවිතාවය	ගැහැණිය	2
ජනගහනය	සංවර්ධනය	4
සදාචාරය	වැදගත්කම	7
සදාචාරය	විවාහය	8
මෙක්සිකෝව	බ්‍රසීලය	8
ස්ත්‍රී	සමානත්වය	5
වෙනස	ආකල්පය	8
පවුල	සැලසුම	8
ඔපෙරා	කර්මාන්තය	3
සීනි	ප්‍රවේශය	0
පුහුණුව	ආයතනය	7
අමාත්‍යංශය	සංස්කෘතිය	7
ප්‍රශ්න	අභියෝග	9
ප්‍රමාණය	ප්‍රමුඛත්වය	7
රට	පුරවැසියා	9
ලෝකය	මිනිස්සු	7
සංවර්ධනය	ගැටලු	8
අත්දැකීම	සංගීතය	7
සංගීතය	ව්‍යාපෘතිය	5
වීදුරු	ලෝහ	6
ඇලුමිනියම්	ලෝහ	9
අවස්ථාව	විශ්වාසනීය	5
ප්‍රදර්ශනය	මතක	2
ප්‍රසංගය	කලාකරු	8
රොක්	ජෑස්	8
කෞතුකාගාරය	ශාලාව	8
නිරීක්ෂණය	වාස්තු	5
අභ්‍යවකාශය	ලෝකය	9
රැකීම	ලෝකය	5
ඇතුලත්	ටිකට්	6
වැස්ස	අකුණු	7
වැස්ස	ගංවතුර	8
කාලගුණය	අනාවැකිය	8
ව්‍යයසනය	ප්‍රදේශය	6
පාලකයා	කාර්යාලය	8
වාස්තු	ශතවර්ෂය	5