ආදරය	ලිංගිකත්වය	7
කොටියා	පූසා	7
කොටියා	කොටියා	10
පොත	කඩදාසිය	8
පරිගණකය	යතුරුපුවරුව	7
පරිගණකය	අන්තර්ජාලය	7
ගුවන්යානය	කාරය	4
දුම්රිය	කාරය	5
දුරකතනය	සන්නිවේදනය	8
රූපවාහිනිය	රේඩියෝව	7
මාධ්‍යය	රූපවාහිනිය	8
මත්ද්‍රව්‍යය	ඇබ්බැහිවීම	8
පාන්	බටර්	7
පිපිඤ්ඤා	අල	5
වෛද්‍යවරයා	හෙදිය	7
මහාචාර්යවරයා	වෛද්‍යවරයා	5
ශිෂ්‍යයා	මහාචාර්යවරයා	7
දක්ෂ	ශිෂ්‍යයා	6
දක්ෂ	මෝඩ	5
සමාගම	කොටස්	6
කොටස්	වෙළදපොල	8
කොටස්	දුරකතනය	5
කොටස්	කාරය	5
කොටස්	පරිගණකය	6
කොටස්	බිත්තර	2
සරුබව	බිත්තර	5
කොටස්	ජීවිතය	3
කොටස්	සජීවී	5
පොත	පුස්තකාලය	8
බැංකුව	මුදල්	8
දර	කැලය	7
සල්ලි	මුදල්	9
මහාචාර්යවරයා	පිපිඤ්ඤා	0
රජතුමා	ගෝවා	0
රජතුමා	බිසව	7
රජතුමා	සෙන්පති	6
රජතුමා	පුරෝහිත	7
ජෙරුසෙලම	ඊශ්‍රායලය	7
ජෙරුසෙලම	පලස්තීනය	6
ශුද්ධ	ලිංගිකත්වය	4
සංසර්ගය	ලිංගිකත්වය	7
මැරඩෝනා	පාපන්දු	8
පාපන්දු	රගර්	5
පාපන්දු	ටෙනිස්	3
පාපන්දු	දැල්පන්දු	4
ටෙනිස්	බෝලය	7
ප්‍රභාකරන්	සාමය	3
ප්‍රභාකරන්	යුද්ධය	6
ප්‍රභාකරන්	ජැක්සන්	3
නීතිය	නීතිඥයා	8
චිත්‍රපටය	නළුවා	7
චිත්‍රපටය	විචාරය	5
චිත්‍රපටය	ශාලාව	7
චිත්‍රපටය	පොප්කොන්	5
භෞතික	ඉලෙක්ට්‍රෝන	7
භෞතික	රසායන	6
අභ්‍යවකාශය	රසායන	2
මත්පැන්	රසායන	3
වොඩ්කා	ජින්	6
වොඩ්කා	බ්‍රැන්ඩි	6
බීම	කාරය	0
බීම	කණ	0
බීම	කට	6
බීම	කෑම	7
දරුවා	මව	8
බීම	මව	2
කාරය	එන්ජිම	8
මැණික්	ස්වර්ණාභරණ	7	
චාරිකාව	යාත්‍රාව	5
පිරිමි	මිතුරා	4
වෙරළ	ඉවුර	8
සරණාගතයා	පිස්සා	4
මායාකරු	මායාව	8
දහවල	සවස	5
උඳුන	පෝරණුව	9
කෑම	පළතුරු	7
කුරුල්ලා	කුකුළා	7
කැරුල්ලා	කපුටා	7
උපකරණය	ක්‍රියාත්මක	5
සහෝදරයා	භික්ෂුව	1
දොඹකරය	ක්‍රියාත්මක	4
යාල්‍රවා	සහෝදරයා	6
චාරිකාව	කාරය	5
භික්ෂුව	දිවැස්	5
ආදාහනාගාරය	වනය	2
කෑම	කුකුළා	6
වෙරළ	කන්ද	2
කැළය	සොහොන	2
වෙරළ	වනය	3
භික්ෂුව	දාස	3
වෙරළ	කැළය	4
මිතුරා	මායාකරු	2
සංගීතය	සිනහව	5
වීදුරු	මායාකරු	3
දහවල	කෙන්ද	0
කුකුළා	යාත්‍රාව	0
මුදල්	ඩොලරය	6
මුදල්	ඒකකය	6
මුදල්	ධනය	6
මුදල්	දේපළ	5
මුදල්	වත්කම	7
මුදල්	බැංකුව	8
මුදල්	තැම්පත්	8
මුදල්	බැර	7
මුදල්	වංචාව	8
මුදල්	ක්‍රියාත්මක	3
කොටියා	ජගුවර්	8
කොටියා	බළලා	7
කොටියා	මාංශ	6
කොටියා	ක්ෂීරපායී	7
කොටියා	සත්ත්වයා	6
කොටියා	ජීවියා	5
කොටියා	ප්‍රභේදය	4
කොටියා	සත්වෝද්යානය	5
මනෝ	චිකිත්සක	7
මනෝ	ආතතිය	6
මනෝ	භය	4
මනෝ	අවපීඩනය	5
මනෝ	සායනය	3
මනෝ	වෛද්‍යවරයා	5
මනෝ	ෆ්‍රොයිඩ්	7
මනෝ	මනස	8
මනෝ	සෞඛ්‍යය	6
මනෝ	විද්‍යාව	5
මනෝ	සංයමය	5
මනෝ	සිහිය	6
ග්‍රහලෝකය	තරු	7
ග්‍රහලෝකය	මණ්ඩලය	7
ග්‍රහලෝකය	චන්ද්‍රයා	6
ග්‍රහලෝකය	සූර්යයා	6
ග්‍රහලෝකය	මන්දාකිණිය	6
ග්‍රහලෝකය	අභ්‍යවකාශය	6
ග්‍රහලෝකය	විද්‍යාඥයා	5
ආදර්ශය	උදාහරණය	8
ආදර්ශය	තොරතුරු	2	
ආදර්ශය	සිහිය	1
ආදර්ශය	නීතිය	4
ආදර්ශය	එකතුව	4
ආදර්ශය	කණ්ඩායම	5
ආදර්ශය	පුරෝගාමී	5
කෝප්පය	කෝපි	7
කෝප්පය	කට්ටලය	5
කෝප්පය	ලිපිය	1
කෝප්පය	පුරාවස්තුව	3
කෝප්පය	භාණ්ඩය	5
කෝප්පය	පිඟාන	6
කෝප්පය	බොනවා	7
කෝප්පය	කෑම	6
කෝප්පය	අමුද්‍රව්‍ය	4
කෝප්පය	දියර	7
ජගුවර්	කාර්	7
ජගුවර්	පූසා	6
ශක්තිය	ලේකම්	2
ලේකම්	සෙනෙට්	4
ශක්තිය	පර්යේෂණාගාරය	5
පරිගණකය	පර්යේෂණාගාරය	5
ආයුධය	රහස්	6
පොලීසිය	ඇඟිලි	4
පොලීසිය	පරීක්ෂණය	6
පරීක්ෂණය	ප්‍රයත්නය	7
අඟහරු	ජලය	7
අඟහරු	විද්‍යාඥයා	5
ප්‍රවෘත්තිය	වාර්තාව	8
කන්ද	දර්ශනය	6
ඡායාරූපය	මතුපිට	5
අනාවරණය	අභ්‍යවකාශය	4
ජලය	කාන්දුව	6
සලකුණ	විවේකාගාරය	0
බදාදා	ප්‍රවෘත්තිය	1
සැතපුම	දුර	8
පරිගණකය	ප්‍රවෘත්තිය	6
ප්‍රදේශය	මතුපිට	5
වායුගෝලය	වටපිටාව	5
ජනාධිපති	පදක්කම	5
යුද්ධය	භටයින්	8
වාර්තාව	අංකය	5
සම	ඇස	5
ජපානය	ඇමරිකාව	7
ශාලාව	ඉතිහාසය	6
ස්වේච්ඡා	ආදර්ශපාඨය	3
අගතිය	නඩුව	6
ශතවර්ෂය	වසර	5
ශතවර්ෂය	ජාතිය	4
ප්‍රමාදය	ජාතිවාදය	2
ප්‍රමාදය	ප්‍රවෘත්තිය	2
අමාත්‍යවරයා	පක්ෂය	6
සාමය	සැලසුම	5
ආණ්ඩුව	අර්බුදය	6
යෙදවීම	පිටවීම	3
යෙදවීම	ඉවත්වීම	4
ශක්තිය	අර්බුදය	7
දැනුම්දීම	ප්‍රවෘත්තිය	7
දැනුම්දීම	උත්සාහය	2
ආබාධය	රෝහල	8
ආබාධිත	මරණය	6
වින්දිතයා	නඩුව	7
ප්‍රතිකාරය	සුවය	8
වෛද්‍යවරයා	පුද්ගලයා	5
වෛද්‍යවරයා	වගකීම	6
වගකීම	රක්ෂණය	7
පාසල	මධ්‍යස්ථානය	5
හේතුව	පීඩනය	6
හේතුව	නිර්ණායකය	8
සියය	ප්‍රතිශතය	5
හාවඩ්	යේල්	8
රෝහල	පහසුකම්	5
මරණය	පෝළිම	0
මරණය	රැඳවියා	5
නීතිඥයා	සාක්ෂිය	7
ජීවිතය	මරණය	8
ජීවිතය	වාරය	6
වචනය	සමානතාවය	4
මණ්ඩලය	නිර්දේශය	5
පාලකයා	සම්මුඛ	6
ඔපෙක්	රට	5
සාමය	වටපිටාව	6
සාමය	රක්ෂණය	4
ප්‍රදේශය	අක්කරය	7
ගමන	ක්‍රියාකාරකම	5
තරඟය	ත්‍යාගය	7
පාරිභෝගිකයා	විශ්වාසය	8
පරිහෝජකයා	ශක්තිය	3
ගැටලු	ගුවන්යානය	5
කාරය	ගුවන්ගමන	0
ණය	පත	8
ණය	තොරතුරු	3
හෝටලය	වෙන්කිරීම	7
කඩය	මුදල්	8
ලියාපදිංචිය	සැකැස්ම	2
සැකැස්ම	නවාතැන	2
මාසය	හෝටලය	3
වර්ගය	විදිය	5
පැමිණීම	හෝටලය	5
ඇඳ	කුටිය	6
කුටිය	ඇඳුම්	4
වාතාවරණය	නිගමනය	4
වාතාවරණය	හුදෙකලා	6
අපක්ෂපාතී	කැමැත්ත	7
දිශාව	එකතුව	0
පාර	ස්ථානය	6
පාර	මාවත	9
පාර	කොටස	4
පාර	ළමයි	5
ඇසීම	ආසන්න	2
ඇසීම	වර්ගය	1
ජංගම	දුරකතනය	8
නිෂ්පාදනය	නැග්ම	2
මිණුම්	අනුක්‍රමණ	3	
මාධ්‍යය	වෙළදාම	6
මාධ්‍යය	ප්‍රතිලාභය	2
ලාභාංශය	ගෙවීම	6
ලාභාංශය	ගණනය	7
ගණනය	පරිගණකය	7
මුදල්	වෙළදපොල	8
ඔපෙක්	තෙල්	8
තෙල්	සංචිත	8
නිවේදනය	නිෂ්පාදනය	4
නිවේදනය	අනතුරු	5
ලාභය	අනතුරු	3
ලාභය	අලාභය	8
ඩොලර්	යෙන්	7
ඩොලරය	මුදල්	8
ඩොලරය	ලාභය	7
ඩොලරය	අලාභය	7
පරිගණකය	මෘදුකාංග	8
ජාලය	දෘඩාංග	6
දුරකතනය	උපාංග	5
උපකරණ	නිෂ්පාදකයා	7
සුඛෝපභෝගී	කාර්	6
පහ	මාසය	1
වාර්තාව	ලාභය	3
ආයෝජකයා	ඉපයීම	7
දියර	වතුර	8
ක්‍රිකට්	සමය	5
ක්‍රීඩාව	ජයග්‍රහණය	7
ක්‍රීඩාව	කණ්ඩායම	6
මැරතන්	දිවීම	8
ක්‍රීඩාව	පැරදුම	7
හත	පෙළ	1
කෑම	මුහුද	7
මාලු	කෑම	8
කෑම	පොකිරිස්සා	5
පොකිරිස්සා	වයින්	3
කෑම	සැකසීම	7
වීඩියෝ	සංරක්ෂිත	6
ආරම්භය	අවුරුද්ද	4
ආරම්භය	තරඟය	5
ක්‍රීඩාව	වාරය	5
බොක්සිං	වාරය	6
ශූරතාවය	තරඟාවලිය	7
ගැටුම	පැරදුම	7
රේඛාව	රක්ෂණය	0
දවස	ගිම්හානය	5
ගිම්හානය	නියඟය	5
ගිම්හානය	පරිසරය	6
දවස	උදාව	6
පරිසරය	ස්වභාවධර්මය	9
ස්වභාවධර්මය	විද්‍යාව	8
පරිසරය	මිනිසා	9
පිරිමියා	ගැහැණිය	9
පිරිමියා	පාලකයා	6
මිනීමරුවා	ඝාතනය	9
සබන්	ඔපෙරා	0
ඔපෙරා	ප්‍රසංගය	6
ජීවිතය	පාඩම	6
අවධානය	ජීවිතය	5
නිෂ්පාදනය	කණ්ඩායම	5
රූපවාහිනිය	චිත්‍රපටය	6
ආදරවන්තයා	ආරවුල	5
සම්භාවිතාවය	ගැහැණිය	0
ජනගහනය	සංවර්ධනය	6
සදාචාරය	වැදගත්කම	6
සදාචාරය	විවාහය	5
මෙක්සිකෝව	බ්‍රසීලය	7
ස්ත්‍රී	සමානත්වය	6
වෙනස	ආකල්පය	4
පවුල	සැලසුම	7
ඔපෙරා	කර්මාන්තය	4
සීනි	ප්‍රවේශය	0
පුහුණුව	ආයතනය	7
අමාත්‍යංශය	සංස්කෘතිය	3
ප්‍රශ්න	අභියෝග	7
ප්‍රමාණය	ප්‍රමුඛත්වය	3
රට	පුරවැසියා	6
ලෝකය	මිනිස්සු	6
සංවර්ධනය	ගැටලු	5
අත්දැකීම	සංගීතය	4
සංගීතය	ව්‍යාපෘතිය	1
වීදුරු	ලෝහ	0
ඇලුමිනියම්	ලෝහ	7
අවස්ථාව	විශ්වාසනීය	3
ප්‍රදර්ශනය	මතක	4
ප්‍රසංගය	කලාකරු	6	
රොක්	ජෑස්	7
කෞතුකාගාරය	ශාලාව	2
නිරීක්ෂණය	වාස්තු	2
අභ්‍යවකාශය	ලෝකය	7
රැකීම	ලෝකය	5
ඇතුලත්	ටිකට්	6
වැස්ස	අකුණු	6
වැස්ස	ගංවතුර	7
කාලගුණය	අනාවැකිය	4
ව්‍යයසනය	ප්‍රදේශය	5
පාලකයා	කාර්යාලය	6
වාස්තු	ශතවර්ෂය	4